Kyushu 1957, Day 2

Juryo

Ms2w    Itsutsugata (0-0-1)     yoritaoshi      J22e    Kamanishiki (1-1)
J23w    Myobudani (1-1)         yorikiri        J22w    Togashi (0-2)
J23e    Toyonoumi (2-0)         yorikiri        J21e    Oshio (0-2)
J21w    Fukumidori (1-1)        yoritaoshi      J20e    Nachinoyama (1-1)
J20w    Ijuin (2-0)             amiuchi         J19w    Kiyonomori (0-2)
J18w    Hideminato (2-0)        kimedashi       J19e    Tokitsuumi (0-2)
J18e    Tatekabuto (2-0)        kimedashi       J17e    Kashiwaryu (0-2)
J15e    Sagahikari (2-0)        uchigake        J16w    Asanishiki (1-1)
J16e    Sakunobori (1-1)        ashitori        J15w    Isenishiki (0-2)
J13e    Hanenishiki (2-0)       kimedashi       J14w    Hidenishiki (1-1)
J13w    Mikasayama (1-1)        hatakikomi      J14e    Akenoumi (0-2)
J11e    Amatsunada (1-1)        shitatenage     J12w    Futaseyama (0-2)
J12e    Hakuyuzan (2-0)         shitatenage     J11w    Otozaki (1-1)
J10w    Nanatsuumi (2-0)        yoritaoshi      J9e     Masumiyama (1-1)
J10e    Wakanosato (1-1)        sotogake        J9w     Hirakagawa (0-2)
J8w     Tachikaze (2-0)         uwatenage       J8e     Sakurakuni (0-2)
J7e     Maegashio (1-1)         oshitaoshi      J7w     Kamioiyama (0-2)
J5e     Kanenohana (1-1)        shitatenage     J6w     Matsunishiki (1-1)
J5w     Fukunosato (2-0)        kotenage        J6e     Saganosato (1-1)
J3e     Tsunenishiki (1-1)      yoritaoshi      J4w     Takimiyama (1-1)
J4e     Dairyu (2-0)            utchari         J3w     Hiranoto (0-2)
J2w     Hiodoshi (2-0)          kotenage        J1e     Yoshinomine (0-2)
J1w     Kiryugawa (2-0)         tsukidashi      J2e     Yoshiiyama (0-2)

Makuuchi

M23e    Otayama (1-1)           kimedashi       M21e    Onoura (1-1)
M21w    Kaminishiki (1-1)       sotogake        M22e    Kiyoenami (1-1)
M19e    Dewaminato (2-0)        kekaeshi        M20e    Izuminada (1-1)
M20w    Yasome (2-0)            shitatehineri   M19w    Hakuryuyama (0-2)
M18e    Oginohana (1-1)         oshidashi       M17e    Miyanishiki (0-2)
M18w    Maenoyama (2-0)         kotenage        M17w    Koinose (0-2)
M16e    Ononishiki (1-1)        kakenage        M22w    Azumaumi (0-2)
M15e    Otachi (1-1)            hikiotoshi      M16w    Hirosegawa (1-1)
M14e    Tamanoumi (2-0)         yorikiri        M13e    Kuninobori (0-2)
M13w    Oikawa (1-1)            yorikiri        M14w    Fukunoumi (1-1)
M11w    Iwakaze (2-0)           isamiashi       M12w    Wakabayama (1-1)
M10e    Narutoumi (2-0)         shitatenage     M15w    Atagoyama (1-1)
M11e    Shimanishiki (1-1)      yoritaoshi      M10w    Hoshikabuto (0-2)
M8w     Shionishiki (1-1)       yoritaoshi      M9e     Ohikari (1-1)

M7e     Wakamaeda (2-0)         yoritaoshi      M7w     Naruyama (0-2)
M6e     Tsurugamine (2-0)       tsuridashi      M8e     Kaizan (1-1)
M5e     Futatsuryu (1-1)        yoritaoshi      M9w     Dewanishiki (0-2)
M6w     Osegawa (1-1)           oshidashi       M4w     Tokinishiki (0-2)
K1e     Wakahaguro (1-1)        yorikiri        M5w     Fusanishiki (0-2)
K1w     Araiwa (1-1)            uchigake        M1w     Wakasegawa (0-2)
M2e     Tochihikari (1-1)       sotogake        S1e     Kotogahama (1-1)
S1w     Kitanonada (2-0)        utchari         M3w     Mitsuneyama (0-2)
M1e     Shinobuyama (1-1)       tsuridashi      O2eHD   Matsunobori (1-1)
O1e     Wakanohana (2-0)        yorikiri        M3e     Shimizugawa (1-1)
O1w     Asashio (2-0)           yorikiri        M2w     Hajimayama (0-2)
Y1e     Tochinishiki (2-0)      yorikiri        S2wHD   Annenyama (1-1)
Y1w     Yoshibayama (2-0)       makiotoshi      S2eHD   Tokitsuyama (1-1)
