Hatsu 1969
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Taiho          Hokkaido  Nishonoseki 29.05.1940    187   144
Y1w    Kashiwado      Yamagata  Isenoumi    29.11.1938    188   134
O1e    Tamanoshima    Aichi     Kataonami   05.02.1944    177   123
O1w    Kitanofuji     Hokkaido  Kokonoe     28.03.1942    181   135
O2eHD  Kotozakura     Tottori   Sadogatake  26.11.1940    181   136
S1e    Maenoyama      Osaka     Takasago    09.03.1945    185   128
S1w    Hasegawa       Hokkaido  Sadogatake  20.07.1944    182   120
K1e    Kirinji        Saga      Nishonoseki 20.06.1942  180.5   124
K1w    Kiyokuni       Akita     Isegahama   20.11.1941    182   124
M1e    Mutsuarashi    Aomori    Miyagino    12.01.1943    177   113
M1w    Tochioyama     Aichi     Kasugano    01.03.1943    174   106
M2e    Futagodake     Aomori    Futagoyama  15.11.1943    178   107
M2w    Fujinokawa     Hokkaido  Isenoumi    26.09.1946    178    98
M3e    Ryuko          Tokyo     Hanakago    09.01.1941    186   117
M3w    Fukunohana     Kumamoto  Dewanoumi   01.07.1940    180   120
M4e    Wakafutase     Aichi     Asahiyama   20.02.1942    176   140
M4w    Kainoyama      Ibaraki   Dewanoumi   28.06.1940    172   114
M5e    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   113
M5w    Myobudani      Hokkaido  Miyagino    29.04.1937    189   111
M6e    Tochiazuma     Fukushima Kasugano    03.09.1944    174   110
M6w    Takamiyama     U.S.A.    Takasago    16.06.1944    191   147
M7e    Toda           Miyazaki  Tatsunami   30.06.1946    177   125
M7w    Daiyu          Kagoshima Izutsu      27.05.1940    179   113
M8e    Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   171
M8w    Wakanami       Ibaraki   Tatsunami   01.03.1941    178    93
M9e    Hanahikari     Iwate     Hanakago    21.06.1940    178   123
M9w    Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    175   123
M10e   Tokibayama     Ishikawa  Tokitsukaze 05.05.1944    178   120
M10w   Wakatenryu     Kyoto     Hanakago    01.01.1940    175    98
M11e   Kaigo          Aomori    Futagoyama  16.11.1941    182   108
M11w   Hanada         Aomori    Futagoyama  19.02.1950  181.5    95
M12e   Wakamiyama     Toyama    Tatsunami   16.04.1943    177   165
M12w   Tochifuji      Saitama   Kasugano    08.06.1946    185   139
M13e   Aonosato       Aomori    Tokitsukaze 13.11.1935    182   119

Juryo

J1e    Kitanohana     Hokkaido  Dewanoumi   22.05.1944    175    97
J1w    Tochiisami     Aomori    Kasugano    02.10.1947    176   106
J2e    Misogidori     Hokkaido  Kokonoe     10.12.1943    181   118
J2w    Asanobori      Hokkaido  Asahiyama   03.06.1948    175   147
J3e    Wakanokuni     Gifu      Hanakago    04.04.1936    181   125
J3w    Asaoka         Hyogo     Takasago    20.06.1941    174   122
J4e    Oiyama         Hyogo     Mihogaseki  05.03.1945    179   118
J4w    Wakanaruto     Hyogo     Kasugano    07.02.1939    182   108
J5e    Daisetsu       Hokkaido  Miyagino    30.11.1944    177   106
J5w    Asaarashi      Fukui     Takasago    08.07.1943    183   110
J6e    Shiratayama    Kumamoto  Takasago    25.12.1943    180    90
J6w    Miyama         Yamagata  Tatsunami   15.02.1941    173    93
J7e    Asasegawa      Osaka     Isegahama   04.05.1942  174.5   133
J7w    Oiteyama       Aomori    Tatsunami   16.06.1938    181   131
J8e    Katsuhikari    Aichi     Isegahama   09.08.1942    185   103
J8w    Kawasaki       Kagoshima Kimigahama  03.01.1950    178   137
J9e    Arashiyama     Gifu      Miyagino    14.12.1943  179.5   111
J9w    Daimonji       Kyoto     Nishonoseki 21.02.1940    182   106
J10e   Edohibiki      Tokyo     Tatsunami   04.09.1941  177.5   114
J10w   Yoshioyama     Kumamoto  Mihogaseki  20.05.1949  180.5   113
J11e   Wakahikari     Tokyo     Takashima   14.11.1943    177   123
J11w   Hirokawa       Kanagawa  Miyagino    28.05.1937    177   139
J12e   Owashi         Nagano    Wakamatsu   12.01.1946    187    81
J12w   Asakaze        Kagawa    Sadogatake  23.06.1941    183    91
J13e   Wakayoshiba    Hokkaido  Miyagino    26.10.1945    177    83

Makushita

Ms1e   Ageshio        Kumamoto  Takasago    03.12.1941  182.5   106
Ms1w   Kurohimeyama   Niigata   Tatsunami   12.11.1948    181   125
Ms2e   Dairyu         Mie       Tomozuna    15.10.1944    175   144
Ms2w   Hatano         Fukuoka   Tokitsukaze 04.01.1948  182.5   112
Ms3e   Oyoshizawa     Hokkaido  Nishonoseki 18.11.1948    182    82
Ms3w   Asahikuni      Hokkaido  Tatsunami   25.04.1947    173    95
Ms4e   Futasenada     Hokkaido  Asahiyama   26.01.1945  175.5    96
Ms4w   Teruzakura     Osaka     Isegahama   05.12.1947  183.5   106
Ms5e   Mienoumi       Mie       Dewanoumi   04.02.1948  179.3    92
Ms5w   Todoroki       Kumamoto  Tokitsukaze 13.08.1941  181.5 124.5
Ms6e   Nishimori      Yamaguchi Hanakago    16.02.1948    188    97
Ms6w   Hakuryu        Iwate     Hanakago    25.10.1945    175   109
Ms7e   Shima#         Fukuoka   Hanakago    05.05.1941    174   132
Ms7w   Tominoseki     Aomori    Tomozuna    11.07.1942  171.5   126
Ms8e   Tachihikari    Yamaguchi Takasago    19.05.1943  181.5   105
Ms8w   Oiwa           Niigata   Tatsunami   06.12.1946  178.3    91
Ms9e   Hagiyama       Nara      Asahiyama   21.10.1948  176.2 124.5
Ms9w   Ayazakura      Aomori    Dewanoumi   06.08.1943    179    99
Ms10e  Fujinotani     Aomori    Hanakago    31.12.1941    180    98
Ms10w  Terunobori     Ehime     Takasago    15.06.1947  174.5 128.5
Ms11e  Odate          Yamaguchi Takasago    29.03.1949  172.5   110
Ms11w  Yurinishiki    Akita     Wakamatsu   02.11.1944  178.3   104
Ms12e  Koshinyama     Hokkaido  Kasugayama  22.01.1943    178    84
Ms12w  Fukumoto       Hokkaido  Nishonoseki 23.02.1946    174   108
Ms13e  Kitaseumi      Hokkaido  Kokonoe     02.07.1948    174    89
Ms13w  Shirato        Hokkaido  Tatsunami   20.01.1948    176   120
Ms14e  Ukunoshima     Nagasaki  Mihogaseki  18.03.1943    190    99
Ms14w  Nagata         Hokkaido  Miyagino    02.08.1937    179   112
Ms15e  Terukami#      Chiba     Isegahama   15.10.1944  176.3   127
Ms15w  Junko#         Fukuoka   Tokitsukaze 14.11.1946    182    93
Ms16e  Daiju          Hokkaido  Takashima   19.03.1950    174   120
Ms16w  Tochibayama    Gifu      Kasugano    07.05.1946    187   140
Ms17e  Yamamotogawa   Hokkaido  Tokitsukaze 28.02.1950    182   123
Ms17w  Higashi#       Mie       Nishonoseki 10.11.1940    181   113
Ms18e  Hakuryo        Iwate     Isenoumi    10.12.1942    187   107
Ms18w  Kasugaryu      Tokyo     Kasugano    25.02.1947    183   108
Ms19e  Daio           Toyama    Futagoyama  23.06.1949    185    88
Ms19w  Komatsunishiki Ishikawa  Isegahama   11.09.1946  177.5    90
Ms20e  Masuiyama      Hyogo     Mihogaseki  16.11.1948    181    83
Ms20w  Iwatora        Kumamoto  Kasugano    27.01.1948    175    80
Ms21e  Satsumanada    Kagoshima Izutsu      20.10.1944  180.5   107
Ms21w  Futasefuji     Okinawa   Asahiyama   25.02.1945  176.5    96
Ms22e  Kurihara       Ibaraki   Miyagino    09.01.1942    178    89
Ms22w  Edonami        Tokyo     Kataonami   13.01.1946    173  79.5
Ms23e  Teruyama       Kumamoto  Kasugano    15.11.1945    181    90
Ms23w  Oyoshida       Hokkaido  Nishonoseki 02.01.1946  179.5    89
Ms24e  Tochizakura    Yamagata  Kasugano    11.02.1947  176.5   106
Ms24w  Aiuchi         Aomori    Miyagino    02.01.1937    179   127
Ms25e  Goyu#          Osaka     Futagoyama  23.05.1947  178.5   114
Ms25w  Oshoji         Miyagi    Nishonoseki 14.11.1948    178   100
Ms26e  Rikuzen        Miyagi    Hanakago    23.02.1943    184  92.5
Ms26w  Arawashi       Aichi     Asahiyama   11.11.1947  173.6  99.5
Ms27e  Imamichi       Nagasaki  Hanakago    05.06.1945  181.5    89
Ms27w  Fujizakura     Yamanashi Takasago    09.02.1948    178   110
Ms28e  Komatsuryu     Ishikawa  Hanakago    05.08.1947  177.5    81
Ms28w  Byakuhoyama    Yamaguchi Kasugayama  26.04.1948    177    94
Ms29e  Yaegashi       Iwate     Hanakago    26.09.1943    182    90
Ms29w  Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   110
Ms30e  Akashinada     Hyogo     Dewanoumi   09.07.1947    178    89
Ms30w  Mutsunishiki#  Kagoshima Izutsu      09.11.1946    174   103
Ms31e  Chitoseyama    Aomori    Dewanoumi   07.01.1948  176.3    85
Ms31w  Fujihikari     Yamanashi Takasago    02.05.1941    179   110
Ms32e  Tamachichibu   Saitama   Hanakago    07.01.1948    173    85
Ms32w  Onakata        Hokkaido  Nishonoseki 08.02.1949    174    88
Ms33e  Yamada         Niigata   Tokitsukaze 18.07.1943    183   113
Ms33w  Onohana        Osaka     Dewanoumi   17.05.1947    184    96
Ms34e  Chiyonoumi     Hokkaido  Kokonoe     21.10.1945    180    86
Ms34w  Kokuryu#       Gifu      Hanakago    14.05.1945    173 130.5
Ms35e  Mizuhikari     Aomori    Takashima   07.03.1950  173.5   105
Ms35w  Ogishima       Tokyo     Nishonoseki 10.02.1947    180  83.5
Ms36e  Takihama       Ehime     Sadogatake  04.07.1946    182 111.5
Ms36w  Seiriki        Chiba     Isegahama   31.03.1948    174   106
Ms37e  Kabumoto       Hiroshima Asahiyama   23.04.1944  181.5    95
Ms37w  Tamazakura     Kochi     Kataonami   12.02.1947  173.8    93
Ms38e  Hidenishiki    Osaka     Isegahama   04.03.1939    182   115
Ms38w  Nanshuzan#     Kagoshima Izutsu      28.05.1947  179.5    86
Ms39e  Shimada        Fukui     Nishonoseki 02.02.1950    185  92.5
Ms39w  Kiyoyanagi     Ishikawa  Nakagawa    06.04.1949    181  83.5
Ms40e  Tosanokuni     Kochi     Tanigawa    04.08.1946    179    92
Ms40w  Otozan#        Osaka     Kataonami   26.09.1948    182    99
Ms41e  Tamadozan      Oita      Kataonami   01.07.1945    183    79
Ms41w  Kushironada    Hokkaido  Kasugano    16.05.1944    184    96
Ms42e  Hidenoumi      Miyagi    Takasago    25.04.1943  174.5   109
Ms42w  Kuriharayama   Hokkaido  Tatsunami   04.05.1946    174   103
Ms43e  Sugai          Shimane   Isegahama   23.04.1941  180.5  95.5
Ms43w  Hakuryuyama    Kagoshima Tokitsukaze 29.07.1946  179.5    96
Ms44e  Wakaryu        Aomori    Futagoyama  20.04.1942  177.7  95.5
Ms44w  Tobishima      Yamagata  Isegahama   03.05.1950    175    75
Ms45e  Yanagibashi    Nagano    Nishonoseki 18.02.1943    187    97
Ms45w  Dewaarashi     Okayama   Dewanoumi   07.08.1946  171.5    80
Ms46e  Nishiyama      Nagasaki  Nishonoseki 29.04.1946    190  97.5
Ms46w  Wadanishiki    Shizuoka  Kasugano    02.07.1946    185    87
Ms47e  Ichimonji      Miyagi    Takasago    28.09.1943    181   113
Ms47w  Maedamine      Kagoshima Tokitsukaze 21.03.1946  181.5    85
Ms48e  Hishuzan       Saga      Dewanoumi   27.11.1943  182.5   100
Ms48w  Suzuki         Miyagi    Isenoumi    30.04.1945  184.5   124
Ms49e  Terugakai#     Akita     Isegahama   12.03.1948    182  81.5
Ms49w  Chiyozakura    Hokkaido  Kokonoe     14.04.1950    181    77
Ms50e  Wakanishiki    Miyagi    Futagoyama  13.09.1948    174   122
Ms50w  Edo            Tokyo     Futagoyama  15.07.1949  184.4   143
Ms51e  Tamakiyama     Fukuoka   Kataonami   29.04.1951    181    77
Ms51w  Sawada         Aomori    Takashima   09.06.1950    173    77
Ms52e  Dokai#         Hokkaido  Hanakago    30.05.1947    179    82
Ms52w  Noboriryu#     Aichi     Takasago    20.09.1947    177   114
Ms53e  Fukudome       Kochi     Miyagino    11.06.1945  175.5   120
Ms53w  Mayama         Kochi     Miyagino    22.11.1948  178.5    94
Ms54e  Toyohikari     Aomori    Futagoyama  13.02.1949    174    75
Ms54w  Tendo#         Kagoshima Izutsu      03.10.1947    184  83.5
Ms55e  Miyakoishi#    Osaka     Futagoyama  11.01.1943    185   106
Ms55w  Yoshinotani    Nagasaki  Dewanoumi   23.04.1949  175.5  75.5
Ms56e  Shosui#        Aomori    Takashima   03.05.1947    178    91
Ms56w  Yoshinokuni    Ibaraki   Takasago    30.10.1944    185    95
Ms57e  Kudoyama       Aomori    Tomozuna    01.06.1946    175  83.5
Ms57w  Nakajima       Tokyo     Hanakago    22.11.1948    174    85
Ms58e  Yamatoryu      Shizuoka  Takasago    15.06.1948    177    90
Ms58w  Iguchi         Fukuoka   Kataonami   02.10.1941    177   155
Ms59e  Tosanoumi      Kochi     Kataonami   13.07.1948  173.5    96
Ms59w  Daichi#        Saga      Nishonoseki 19.04.1945    175    75
Ms60e  Tochichikara   Tokyo     Kasugano    08.04.1942  176.5 107.5

Sandanme

Sd1e   Naito          Hyogo     Nishonoseki 22.12.1947    176    85
Sd1w   Tamanohana     Aichi     Hanakago    01.08.1948  173.5   115
Sd2e   Wakanowashi#   Iwate     Hanakago    08.07.1944  178.5  94.5
Sd2w   Higonoumi      Kumamoto  Kasugano    15.06.1943    183   104
Sd3e   Wakanoiwa      Hokkaido  Hanakago    17.11.1942    173  96.5
Sd3w   Hyodo#         Aichi     Futagoyama  26.06.1947    178  99.5
Sd4e   Matsumaenada   Hokkaido  Kokonoe     16.09.1947    178    85
Sd4w   Kotohikari     Hokkaido  Sadogatake  05.12.1947    183    86
Sd5e   Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    173   100
Sd5w   Kaminoura      Kumamoto  Tokitsukaze 24.10.1944    175    96
Sd6e   Shimazaki      Hokkaido  Futagoyama  15.08.1948    181    98
Sd6w   Itsutsuryu     Nagasaki  Dewanoumi   19.01.1946    185    84
Sd7e   Terunoyama     Tokyo     Isegahama   01.06.1948    184    87
Sd7w   Kitamisogi#    Hokkaido  Kokonoe     06.07.1947    177    82
Sd8e   Tochinobori    Mie       Kasugano    14.03.1946  173.8   106
Sd8w   Takanami       Tochigi   Kataonami   30.01.1949    174   111
Sd9e   Wakakoyama     Aomori    Futagoyama  18.10.1943    177    95
Sd9w   Iwanobori      Kanagawa  Wakamatsu   05.04.1942    179    90
Sd10e  Oizumi         Ibaraki   Miyagino    29.04.1946    178    81
Sd10w  Asanokawa      Mie       Wakamatsu   23.03.1947  176.5  90.5
Sd11e  Tamanokuni     Hokkaido  Kataonami   07.05.1948  180.5  95.5
Sd11w  Hirose         Tokyo     Kasugano    28.01.1948    177  93.5
Sd12e  Konishiki      Tokyo     Takasago    22.04.1948    174   128
Sd12w  Kamiryu#       Hokkaido  Hanakago    12.09.1949    189    96
Sd13e  Kuniseyama     Akita     Isegahama   30.01.1950    178  82.5
Sd13w  Abashirinada   Hokkaido  Tatsunami   26.09.1948    176   106
Sd14e  Tokishio       Kumamoto  Tokitsukaze 27.05.1948  180.5    85
Sd14w  Mitsuruyama    Osaka     Tatsunami   16.03.1949  175.5   108
Sd15e  Azumahikari#   Saitama   Tokitsukaze 05.05.1946    177   100
Sd15w  Kuniriki#      Akita     Isegahama   19.07.1947    175  81.5
Sd16e  Goshonohana    Aomori    Takashima   21.04.1947    175    82
Sd16w  Etsunishiki#   Niigata   Kasugano    06.03.1947    190    93
Sd17e  Narita         Aomori    Kasugano    02.01.1949  179.8  78.5
Sd17w  Nakamaeda      Tokyo     Takasago    11.06.1944    175   115
Sd18e  Tochinoshima   Tokyo     Kasugano    19.08.1946    173    84
Sd18w  Wakachikara    Osaka     Futagoyama  27.06.1949    175    81
Sd19e  Mutsuteru      Aomori    Kasugano    12.03.1947    182    83
Sd19w  Shiraneyama    Yamanashi Isenoumi    11.03.1950    186    85
Sd20e  Takayama       Mie       Wakamatsu   09.08.1948  175.5    85
Sd20w  Kamedayama     Niigata   Tatsunami   17.07.1948    174   102
Sd21e  Shirafuji      Shiga     Izutsu      11.08.1948    176 119.5
Sd21w  Hidemitsu      Hokkaido  Takashima   05.05.1945  180.5    87
Sd22e  Zaomine#       Miyagi    Kasugano    19.07.1947    174    75
Sd22w  Atsuminada     Aichi     Isegahama   25.12.1945    181    90
Sd23e  Tamura         Hokkaido  Futagoyama  01.06.1951    178    81
Sd23w  Mita           Hokkaido  Takashima   24.09.1949    173    83
Sd24e  Kengo#         Aomori    Takashima   27.04.1945    183    81
Sd24w  Aonofuji       Aomori    Tomozuna    22.10.1946    176   100
Sd25e  Isamiryu#      Osaka     Nishonoseki 05.04.1947    187    90
Sd25w  Goto           Aichi     Kasugano    30.07.1946  199.5   107
Sd26e  Himenosato     Ishikawa  Tokitsukaze 25.09.1949  177.5    86
Sd26w  Shizunishiki#  Hokkaido  Miyagino    04.03.1944    175   116
Sd27e  Tomioka        Kagoshima Takasago    26.04.1948    179    82
Sd27w  Fujinoyama     Ishikawa  Asahiyama   25.04.1947    173  83.5
Sd28e  Miyukiryu      Hokkaido  Takashima   03.09.1948    177    80
Sd28w  Omatsumoto     Shimane   Nishonoseki 27.07.1947    188  87.5
Sd29e  Asanoumi       Tokushima Kataonami   06.05.1945    176    75
Sd29w  Tsurumiyama    Kanagawa  Dewanoumi   16.01.1948  173.5   111
Sd30e  Kakureizan     Kagoshima Izutsu      24.02.1941    182 105.5
Sd30w  Raikoyama#     Aomori    Nakagawa    17.08.1946    183    81
Sd31e  Takunishiki    Saga      Mihogaseki  19.12.1947    178    78
Sd31w  Sumanishiki    Hiroshima Dewanoumi   18.08.1946    189    80
Sd32e  Dewanomine     Chiba     Dewanoumi   23.11.1946  173.5   113
Sd32w  Soma#          Hokkaido  Miyagino    28.02.1948    173    95
Sd33e  Satogawa       Hokkaido  Sadogatake  16.04.1947    181    91
Sd33w  Hayate         Mie       Nishonoseki 26.12.1945    179  93.5
Sd34e  Shikokunami    Ehime     Kataonami   03.01.1947    179  81.5
Sd34w  Kodama         Akita     Tokitsukaze 08.02.1947    177    83
Sd35e  Kashiro#       Aichi     Kasugano    29.07.1949    179   160
Sd35w  Kamiya         Gifu      Takasago    19.08.1947    182    90
Sd36e  Washuyama      Okayama   Dewanoumi   02.04.1949    173    83
Sd36w  Wakamikuni     Yamaguchi Hanakago    13.08.1949    174   109
Sd37e  Kotooka#       Akita     Futagoyama  28.05.1950    175    77
Sd37w  Shinzan        Tokyo     Isegahama   07.10.1939  174.4   116
Sd38e  Hooyama#       Akita     Hanakago    24.06.1948    178    89
Sd38w  Saka           Yamagata  Isenoumi    26.05.1948  182.5    81
Sd39e  Satsumaumi     Kagoshima Miyagino    08.06.1946  170.8    81
Sd39w  Isayama#       Tokyo     Dewanoumi   13.04.1945    183    81
Sd40e  Akishima       Tokyo     Sadogatake  15.10.1942    174   102
Sd40w  Ishii          Fukuoka   Tokitsukaze 07.09.1947    174   100
Sd41e  Genjimine      Kagoshima Izutsu      11.11.1944    183    97
Sd41w  Daigen         Fukuoka   Kasugano    13.05.1949    183   119
Sd42e  Musashiumi     Tokyo     Dewanoumi   15.01.1948    174   115
Sd42w  Kotonosato     Kagawa    Sadogatake  25.02.1939    177  84.5
Sd43e  Izumiyama      Kumamoto  Isegahama   27.04.1949  177.5    83
Sd43w  Ichinotani     Aomori    Takasago    14.04.1945    173   106
Sd44e  Azumanami      Akita     Tatsunami   16.08.1946  177.2  76.5
Sd44w  Tamahikari     Saitama   Kataonami   03.04.1948    175  85.5
Sd45e  Komiyama#      Osaka     Isenoumi    24.01.1949    173    85
Sd45w  Wakawashi      Ehime     Wakamatsu   23.08.1948  177.5   111
Sd46e  Katsumiyama#   Tokyo     Isegahama   28.01.1948  180.3   105
Sd46w  Ito            Hokkaido  Miyagino    29.12.1949    177    96
Sd47e  Hokkainada     Hokkaido  Hanakago    23.04.1950    178  91.5
Sd47w  Matsukaya#     Kyoto     Takashima   25.07.1947    182   103
Sd48e  Banryuyama     Hyogo     Mihogaseki  04.05.1951    173    99
Sd48w  Yanaba         Aomori    Takashima   29.11.1950  173.5    82
Sd49e  Edosawa        Miyagi    Tatsunami   17.03.1945    182  83.5
Sd49w  Asamaumi       Kanagawa  Kataonami   02.05.1946    175    75
Sd50e  Chichibudake   Yamagata  Dewanoumi   05.01.1946  182.5 106.5
Sd50w  Itakura        Akita     Hanakago    23.05.1952  181.5    80
Sd51e  Nishino        Aomori    Tomozuna    12.06.1952  173.5    90
Sd51w  Abenogawa      Akita     Tokitsukaze 27.11.1941  180.5 129.5
Sd52e  Tonenishiki    Ibaraki   Dewanoumi   15.09.1945    175   119
Sd52w  Aoiryu         Osaka     Asahiyama   08.05.1949  177.5    79
Sd53e  Nosaka         Gunma     Tatsunami   18.04.1946    175  96.5
Sd53w  Kaikoyama#     Aichi     Mihogaseki  19.11.1947  176.5   104
Sd54e  Nakata         Hokkaido  Tatsunami   28.03.1946  176.6   117
Sd54w  Tochinoteru#   Nagasaki  Kasugano    25.07.1950    185    87
Sd55e  Yamaguchi      Fukuoka   Isegahama   04.05.1948    175   109
Sd55w  Datehikari     Hokkaido  Mihogaseki  12.06.1949    176  78.5
Sd56e  Mitsutomi      Saga      Nishonoseki 10.05.1947    182    80
Sd56w  Kotonofuji     Hokkaido  Sadogatake  07.11.1951    176   105
Sd57e  Kiyonohana     China     Hanakago    08.11.1950    174    77
Sd57w  Nakanowatari   Hokkaido  Sadogatake  28.11.1947    184    86
Sd58e  Hidehikari#    Akita     Isegahama   27.08.1947  177.3    76
Sd58w  Shoyogata      Miyagi    Isegahama   05.09.1950    174    89
Sd59e  Daishinko#     Yamagata  Isegahama   02.01.1950    187  83.5
Sd59w  Genkai         Saga      Dewanoumi   24.08.1948    173    85
Sd60e  Tsuyama        Hyogo     Hanakago    08.11.1950    184   105
Sd60w  Okoyama#       Tochigi   Kasugano    22.06.1947    175    99
Sd61e  Uchikawa       Saga      Tokitsukaze 29.11.1947    180    76
Sd61w  Yatsurugi      Osaka     Asahiyama   08.05.1949    175   105
Sd62e  Ishimiyama     Ishikawa  Dewanoumi   20.03.1945  175.5  90.5
Sd62w  Kuniikari      Tokyo     Hanakago    03.09.1948    173   102
Sd63e  Saganoumi      Saga      Kimigahama  20.10.1945  184.5    91
Sd63w  Sakae#         Kagoshima Izutsu      25.05.1951    174    80
Sd64e  Hinokuni       Kumamoto  Kasugano    26.07.1944  174.5 105.5
Sd64w  Kaiten         Fukuoka   Sadogatake  10.09.1946    176    76
Sd65e  Nishinohana    Kumamoto  Dewanoumi   08.09.1949    181    83
Sd65w  Kurita         Osaka     Kataonami   04.08.1950    174    75
Sd66e  Oarashi        Miyazaki  Tokitsukaze 19.01.1948    182    84
Sd66w  Oazuma         Tokyo     Kasugayama  01.08.1950    173   103
Sd67e  Higuchi        Chiba     Tokitsukaze 14.04.1948  176.5   127
Sd67w  Taikai#        Kanagawa  Nishonoseki 08.10.1950    177   110
Sd68e  Abenoyama      Fukuoka   Tokitsukaze 16.02.1948    177  91.5
Sd68w  Musashikaze    Tokyo     Tokitsukaze 02.11.1948    178   102
Sd69e  Shinkawa       Shizuoka  Isenoumi    08.10.1947    183    83
Sd69w  Oyutaka        Hokkaido  Takashima   07.02.1950    175   112
Sd70e  Shachinobori   Aichi     Asahiyama   12.02.1947    180   113
Sd70w  Kotonobori     Gunma     Sadogatake  24.07.1950    173    90
Sd71e  Bungofuji      Oita      Tokitsukaze 17.12.1948    174   105
Sd71w  Chiyohikari    Hokkaido  Kokonoe     12.08.1949    181    79
Sd72e  Ono            Chiba     Kasugano    30.03.1949    191    87
Sd72w  Tomita         Fukuoka   Nishonoseki 01.01.1948    176    80
Sd73e  Chiyonishiki   Hiroshima Kise        17.05.1949    178    97
Sd73w  Sakaguchi      Kumamoto  Tokitsukaze 30.06.1944    177   107
Sd74e  Hananosato     Yamagata  Futagoyama  30.11.1946    179    95
Sd74w  Wakaazuma      Aomori    Futagoyama  12.11.1950    175    75
Sd75e  Umenohana      Aomori    Tomozuna    06.08.1946  179.5    76
Sd75w  Onami#         Akita     Tokitsukaze 25.12.1947  179.5    81
Sd76e  Teruseyama     Tokyo     Isegahama   13.05.1951    181    90
Sd76w  Ohideyama#     Akita     Takashima   09.08.1949    177    86
Sd77e  Wakakamiya#    Kagoshima Izutsu      16.02.1947  173.5    92
Sd77w  Kawanowa       Tochigi   Isenoumi    14.12.1946    174   102
Sd78e  Datenomine     Fukushima Dewanoumi   17.09.1948    186    91
Sd78w  Kasuganada     Fukuoka   Kasugano    23.11.1950  180.8    89
Sd79e  Yamagata       Akita     Isegahama   24.04.1950    176    84
Sd79w  Wakanoyama     Wakayama  Dewanoumi   20.08.1947    184    89
Sd80e  Awanoumi       Chiba     Dewanoumi   02.05.1949    179  86.5
Sd80w  Fukagawa       Tokyo     Kasugano    26.10.1948  180.3  83.5
Sd81e  Yuba           Shimane   Nishonoseki 10.01.1952    175    80
Sd81w  Takada         Hokkaido  Miyagino    27.03.1948    180    76
Sd82e  Sugimoto       Hokkaido  Sadogatake  27.09.1950    173    75
Sd82w  Shima          Toyama    Tatsunami   07.09.1948    190    93
Sd83e  Ogawa          Aichi     Isegahama   04.01.1948  174.5  93.5
Sd83w  Tamakiyama     Tokyo     Kataonami   01.10.1948    174   124
Sd84e  Yaginuma       Fukushima Izutsu      22.03.1949    175    75
Sd84w  Onagawa        Miyagi    Futagoyama  01.02.1952    176    97
Sd85e  Saikai         Nagasaki  Kataonami   01.11.1950    174    75
Sd85w  Tamateyama     Osaka     Kataonami   03.08.1948    181    83
Sd86e  Tanakayama     Hokkaido  Sadogatake  29.05.1949    176  87.5
Sd86w  Chiyonohana    Hokkaido  Kokonoe     01.05.1950    176    78
Sd87e  Arauma         Tokyo     Isenoumi    11.11.1949  178.3   109
Sd87w  Oasa#          Hokkaido  Isegahama   12.03.1940    174    86
Sd88e  Tanaka         Kagoshima Izutsu      16.02.1952    176    78
Sd88w  Dewanoyama     Gunma     Dewanoumi   15.06.1947    183   104
Sd89e  Mikasafuji     Hokkaido  Miyagino    02.09.1947  173.8  76.5
Sd89w  Dewanosato     Hokkaido  Dewanoumi   14.02.1949    173    75
Sd90e  Tochitsukasa   Osaka     Kasugano    24.01.1947  177.8  94.5
Sd90w  Kiyozakura     Akita     Isenoumi    25.04.1950    177    84
Sd91e  Tsugarufuji    Aomori    Isegahama   26.05.1948    185    77
Sd91w  Torikai        Hyogo     Nishonoseki 02.06.1949    184    78
Sd92e  Izawa          Tokyo     Kasugayama  22.08.1946    174    77
Sd92w  Ashinohana     Hokkaido  Sadogatake  03.01.1951    175    75
Sd93e  Makuuchi       Tokyo     Magaki      15.05.1949    173   108
Sd93w  Yoshida        Tokyo     Isegahama   28.08.1949    173   100
Sd94e  Samukazeyama#  Akita     Hanakago    02.01.1949    173    76
Sd94w  Tokunoyama     Tokushima Isegahama   13.03.1948    178   115
Sd95e  Makita         Aomori    Takashima   14.06.1951    180    80
Sd95w  Asonoyama      Kumamoto  Isegahama   20.09.1949    176    78
Sd96e  Matsushitayama Shizuoka  Isenoumi    17.07.1949  185.5    83
Sd96w  Juoyama#       Osaka     Takasago    22.04.1949    184    85
Sd97e  Nakatanaka     Shimane   Nishonoseki 17.10.1952    174    88
Sd97w  Asanokuni      Chiba     Isegahama   05.09.1947    177   107
Sd98e  Umegae         Fukuoka   Izutsu      14.11.1947    176    75
Sd98w  Takehara       Fukui     Isenoumi    09.10.1949    173    75
Sd99e  Funaki         Akita     Isenoumi    24.03.1951  175.5    86
Sd99w  Kotonokuni     Tottori   Sadogatake  21.06.1951    175    79
Sd100e Fukusoyama#    Fukushima Nakagawa    08.08.1949    174    77

Jonidan

Jd1e   Inagaki        Hokkaido  Tatsunami   20.11.1950    173   125
Jd1w   Kotohiryu      Fukuoka   Sadogatake  03.04.1948  187.5  78.5
Jd2e   Kasugahama     Kumamoto  Kasugano    28.02.1948  174.5    90
Jd2w   Genda          Hokkaido  Miyagino    01.04.1950    177    88
Jd3e   Onobori        Iwate     Isenoumi    28.04.1947    182    85
Jd3w   Shimogawa      Fukuoka   Kataonami   23.03.1944    180  80.5
Jd4e   Hishikarimine  Kagoshima Izutsu      06.05.1948  174.5    75
Jd4w   Mutsuhikari    Aomori    Hanakago    18.12.1949    178    75
Jd5e   Masunoyama     Saga      Futagoyama  27.05.1949    180    77
Jd5w   Wakachidori    Hokkaido  Sadogatake  20.08.1951    174    80
Jd6e   Takefuyama     Fukui     Asahiyama   29.05.1950    180    77
Jd6w   Morinaga       Fukuoka   Isegahama   21.05.1953    173   100
Jd7e   Moriwaki       Shimane   Kasugano    29.01.1950    184    85
Jd7w   Zoshuzan#      Ehime     Takasago    14.06.1948    177    78
Jd8e   Maya           Fukuoka   Sadogatake  06.02.1951    182  79.5
Jd8w   Oshimada       Fukui     Nishonoseki 28.01.1952    180    83
Jd9e   Ichiriki       Niigata   Takasago    30.05.1952    174   117
Jd9w   Seki           Aomori    Tomozuna    17.02.1952    173    75
Jd10e  Wakatachibana  Tokyo     Asahiyama   03.09.1949    174   106
Jd10w  Okuyama        Miyagi    Miyagino    31.08.1949    174    75
Jd11e  Otanaka        Miyazaki  Nishonoseki 26.09.1950    174    89
Jd11w  Kuzushiro#     Wakayama  Magaki      08.06.1949    173   102
Jd12e  Hitachinada    Ibaraki   Dewanoumi    -             -     - 
Jd12w  Wakatama       Tokyo     Kataonami   17.09.1949    174    76
Jd13e  Edoarashi      Tokyo     Tatsunami   25.01.1948    184   113
Jd13w  Omishima       Ehime     Miyagino    26.05.1949    174    97
Jd14e  Asami          Kanagawa  Tokitsukaze 24.05.1948    179    88
Jd14w  Takanobori     Akita     Takashima   16.12.1946    175   104
Jd15e  Gosetsuyama#   Niigata   Tatsunami   25.06.1948    173    93
Jd15w  Chiyononada    Hokkaido  Kokonoe     04.08.1951    178    75
Jd16e  Otakahashi     Hokkaido  Nishonoseki 01.01.1953    173   100
Jd16w  Shimoyama      Aomori    Futagoyama  03.04.1953    186   129
Jd17e  Setahikari     Tokyo     Futagoyama  25.09.1950    174    84
Jd17w  Wakatoumi      Fukuoka   Tokitsukaze 22.07.1948    182    92
Jd18e  Musashiryu     Tokyo     Takasago    26.04.1949    176    75
Jd18w  Masukiyama#    Miyagi    Mihogaseki  31.05.1948  174.5    75
Jd19e  Tamaminato     Nagasaki  Kataonami   25.08.1950    178    75
Jd19w  Kobayashi      Aomori    Tokitsukaze 02.08.1951    173   100
Jd20e  Chiyonokiku    Hokkaido  Kokonoe     08.10.1951    180    78
Jd20w  Kashimaumi     Ibaraki   Kasugano    18.05.1944  173.5    88
Jd21e  Takachiho      Miyazaki  Sadogatake  11.04.1948    173    75
Jd21w  Teruarashi     Osaka     Isegahama   11.11.1949    179    89
Jd22e  Yamatoumi      Kagoshima Takasago    17.07.1949    177    75
Jd22w  Tominohana     Toyama    Sadogatake  15.03.1952    183    86
Jd23e  Kiyomidori     Osaka     Tokitsukaze 26.05.1945  180.5    85
Jd23w  Tsuge          Tokyo     Tokitsukaze 01.02.1947    184    84
Jd24e  Hayashi        Korea     Takasago    07.10.1950    173    97
Jd24w  Ogurayama      Tokyo     Dewanoumi   30.08.1952    178   103
Jd25e  Oyamada        Ishikawa  Nishonoseki 17.05.1949    174    86
Jd25w  Toyoarashi#    Yamaguchi Tokitsukaze 16.07.1949  181.5    95
Jd26e  Hachiya        Gifu      Kasugano    16.11.1950    180   108
Jd26w  Onoenami       Nagasaki  Kataonami   18.03.1945    179    86
Jd27e  Sumino         Fukuoka   Dewanoumi   27.07.1950    173   135
Jd27w  Kawada         Saitama   Hanakago    03.11.1951    176    87
Jd28e  Imai           Hokkaido  Isegahama   02.08.1952    180    76
Jd28w  Dewanohama     Kanagawa  Dewanoumi   31.08.1947    173   110
Jd29e  Shironishiki   Tokyo     Kasugano    12.01.1950    181    87
Jd29w  Morigatake     Akita     Hanakago    06.05.1950    179  79.5
Jd30e  Kitano         Osaka     Asahiyama   23.04.1952    173    84
Jd30w  Tamaikari      Nagasaki  Kataonami   10.12.1951    178    75
Jd31e  Mori           Aichi     Izutsu      24.08.1950    174   106
Jd31w  Tochinosato    Tochigi   Kasugano    09.08.1948    173   100
Jd32e  Shimousaryu#   Chiba     Magaki      14.01.1950    177    75
Jd32w  Yokose         Kagoshima Kasugano    07.08.1948    179    85
Jd33e  Kuroiwa        Nagasaki  Kasugano    21.08.1944    182    75
Jd33w  Daitoyama      Tokyo     Isegahama   01.04.1949    181  78.5
Jd34e  Fukuda         Aomori    Kasugano    24.07.1951  184.5    78
Jd34w  Yamatodake#    Aomori    Futagoyama  04.01.1952    175    80
Jd35e  Izuminada      Kagoshima Izutsu      12.04.1950  177.5    75
Jd35w  Shinoburyu     Tokyo     Futagoyama  19.07.1951    173 105.5
Jd36e  Karakawa       Aomori    Kasugano    26.12.1950    188  81.5
Jd36w  Senkoyama      Chiba     Takashima   20.05.1946  183.5  77.5
Jd37e  Matsumoto      Osaka     Isegahama   29.03.1947    191    89
Jd37w  Takahashi      Miyagi    Kasugayama  03.03.1949    173    75
Jd38e  Kurama         Shiga     Tokitsukaze 16.12.1952     -     - 
Jd38w  Kasanoi        Fukushima Asahiyama   24.05.1953    173   122
Jd39e  Hanayafuji#    Akita     Isegahama   24.07.1951    175    80
Jd39w  Horaguchi      Miyagi    Nishonoseki 14.02.1953     -     - 
Jd40e  Wakahibiki     Hokkaido  Futagoyama  18.03.1951     -     - 
Jd40w  Nanpozan#      Okinawa   Asahiyama   26.08.1950    173   130
Jd41e  Hiradate       Aomori    Takashima   23.06.1949    177    78
Jd41w  Sawadayama     Hokkaido  Miyagino    12.10.1951     -     - 
Jd42e  Eguchi         Saga      Kasugano    24.08.1952    175    79
Jd42w  Kotomidori     Hokkaido  Sadogatake  24.09.1952    184    77
Jd43e  Goo#           Saitama   Kasugano    12.05.1950    182  97.5
Jd43w  Aoki           Kyoto     Kasugayama  15.09.1949    177    86
Jd44e  Kodamayama     Akita     Isegahama   16.04.1949    174    76
Jd44w  Minamoto#      Hokkaido  Tokitsukaze 03.04.1951    173   100
Jd45e  Muramatsu      Tokyo     Isegahama   02.05.1947    189    79
Jd45w  Umasenkyo#     Iwate     Tatsunami   05.05.1951  178.5    75
Jd46e  Nitta          Yamaguchi Kasugano    28.02.1949    174   117
Jd46w  Ogura          Aichi     Oyama       16.10.1952    180    78
Jd47e  Yasui          Hyogo     Hanakago    26.08.1948     -     - 
Jd47w  Kishino        Yamaguchi Asahiyama   30.01.1946    173  79.5
Jd48e  Horakawa       Osaka     Nishonoseki 02.02.1951    182   100
Jd48w  Hirai          Chiba     Tatsunami   04.02.1953    177   114
Jd49e  Yokoyama       Kanagawa  Dewanoumi   15.08.1948    181    86
Jd49w  Shoryuyama#    Akita     Hanakago    01.02.1954     -     - 
Jd50e  Minamikuni#    Kochi     Kataonami   26.11.1952    179    77
Jd50w  Sagamiyama     Kanagawa  Isegahama   26.07.1951  174.5    97
Jd51e  Iwanotsuki     Hokkaido  Hanakago    10.06.1951  175.5   111
Jd51w  Miyagiryu      Miyagi    Futagoyama  13.07.1949    174    98
Jd52e  Urakami        Toyama    Tatsunami    -             -     - 
Jd52w  Takoshima      Aomori    Takashima   09.06.1951    173    78
Jd53e  Sadahikari     Osaka     Dewanoumi   21.04.1953    181    80
Jd53w  Tsunekichi     Kagoshima Tokitsukaze 28.01.1949    178    76
Jd54e  Kawakubo       Saga      Tokitsukaze 29.11.1950    186    87
Jd54w  Okogawa        Saga      Nishonoseki 09.03.1951    181  83.5
Jd55e  Oando          Niigata   Nishonoseki 31.03.1952    186    77
Jd55w  Minagare       Kagoshima Izutsu      13.12.1950    177    79
Jd56e  Nogatayama     Fukuoka   Dewanoumi   15.01.1949    182    76
Jd56w  Amitani        Hokkaido  Futagoyama  11.11.1950    191    90
Jd57e  Sasaki         Hokkaido  Sadogatake  26.06.1949    180    75
Jd57w  Momonofuji     Okinawa   Tokitsukaze 20.10.1946    188   108
Jd58e  Murata         Nagasaki  Dewanoumi   14.02.1953    177    77
Jd58w  Morinokawa     Gifu      Takasago    27.01.1951    173   106
Jd59e  Obori          Niigata   Dewanoumi   11.09.1953    186   150
Jd59w  Harada         Osaka     Dewanoumi   07.08.1952    177   110
Jd60e  Ryuhozan#      Kumamoto  Mihogaseki  09.05.1951    173   128
Jd60w  Hamadayama     Tokyo     Tatsunami   16.10.1948    182    83
Jd61e  Satoyama       Gunma     Isenoumi    21.06.1951    173    80
Jd61w  Okatani        Osaka     Kokonoe     09.05.1953    181    75
Jd62e  Yamakita       Hokkaido  Sadogatake  21.07.1951    174    75
Jd62w  Fukusayama     Nagasaki  Dewanoumi   26.07.1949    182    78
Jd63e  Otakeuchi      Hokkaido  Nishonoseki 25.11.1950    174    76
Jd63w  Gotonada#      Nagasaki  Dewanoumi   04.12.1951    173    76
Jd64e  Ugohibiki      Akita     Hanakago    05.05.1952    180    77
Jd64w  Onoshima       Hiroshima Tokitsukaze 13.10.1952    175    93
Jd65e  Morita         Mie       Kasugano    24.07.1952    174    80
Jd65w  Hogonada#      Oita      Asahiyama   15.12.1948    174    75
Jd66e  Takaya         Aomori    Futagoyama  29.09.1952    182   159
Jd66w  Edonohana      Tokyo     Mihogaseki  24.12.1952     -     - 
Jd67e  Shimadayama    Chiba     Miyagino    10.02.1952    175    78
Jd67w  Kainohana#     Osaka     Asahiyama   18.06.1948    173    93
Jd68e  Izumiyama      Osaka     Dewanoumi   15.12.1949    175    77
Jd68w  Akitsushima    Yamaguchi Dewanoumi   01.02.1951    181    98
Jd69e  Komagi         Fukushima Dewanoumi   16.07.1952     -     - 
Jd69w  Teshiodake     -         -            -             -     - 
Jd70e  Tarusawa       Chiba     Nishonoseki 09.03.1953    173    94
Jd70w  Dewayu         Tokyo     Dewanoumi   14.11.1951    182    75
Jd71e  Tagiri         Osaka     Tokitsukaze 13.04.1952    174    87
Jd71w  Miyagiumi      Miyagi    Dewanoumi   19.11.1948  173.5    88
Jd72e  Akimoto        Ibaraki   Kasugayama  06.08.1949     -     - 
Jd72w  Dewazakura     Tokyo     Dewanoumi   30.05.1951  174.5    87
Jd73e  Dewanoshima    Fukuoka   Dewanoumi   02.09.1951    175   110
Jd73w  Okawa          Hokkaido  Asahiyama   09.05.1949    175    76
Jd74e  Hirato         Ibaraki   Oyama       07.08.1952  173.5    76
Jd74w  Oabe           Miyagi    Nishonoseki 14.01.1953     -     - 
Jd75e  Nadanokuni     Osaka     Tokitsukaze 28.11.1950    175    83
Jd75w  Matsuuragawa   Saga      Kise        11.09.1949    177   116
Jd76e  Tamahibiki     Oita      Kataonami   26.08.1948    178    96
Jd76w  Zaohikari#     Miyagi    Tatsunami   07.01.1951    173    77
Jd77e  Yamashita      Hokkaido  Miyagino    14.12.1947    173    75
Jd77w  Kumagai        Iwate     Hanakago    01.05.1952    177    77
Jd78e  Wakaodake      Iwate     Futagoyama  19.07.1953    177    95
Jd78w  Takeuchi       Brazil    Hanakago    26.05.1950    176    88
Jd79e  Matsukifuji#   Hokkaido  Kokonoe     04.06.1951    174    75
Jd79w  Miyanishi      Osaka     Tatsunami   24.12.1952    173   100
Jd80e  Ochiai         Hokkaido  Miyagino    12.12.1952    173    78
Jd80w  Kawakami       Chiba     Dewanoumi   16.08.1952    179    82
Jd81e  Higashijima    Saga      Nishonoseki 15.07.1944    174    77
Jd81w  Meigetsu#      Ehime     Kataonami   13.04.1952    179    77
Jd82e  Nakamori       Gifu      Nishonoseki 05.03.1952    179    75
Jd82w  Miyanosato     Aichi     Tokitsukaze 19.06.1950    174   115
Jd83e  Iwanomatsu     Ishikawa  Nakagawa    26.04.1950    176    75
Jd83w  Takanohana     Nagasaki  Dewanoumi   22.06.1952    179    77
Jd84e  Warabigawa     Kochi     Kataonami   04.06.1953    175    76
Jd84w  Wakateru#      Fukuoka   Hanakago    12.09.1954    176    75
Jd85e  Ikari          Hokkaido  Nishonoseki 22.10.1949  181.5    75
Jd85w  Okuda          Akita     Dewanoumi   30.11.1950     -     - 
Jd86e  Ishizaki       -         -            -             -     - 
Jd86w  Tamayama       Taiwan    Tatsunami   01.11.1952    173   103
Jd87e  Yasuda         Hokkaido  Sadogatake  11.11.1950    176    75
Jd87w  Tamawaka       Osaka     Kataonami   17.06.1953     -     - 
Jd88e  Aoyama         Aichi     Isegahama   08.04.1951    174    82
Jd88w  Moriyama       Fukuoka   Miyagino    01.03.1953    174    92
Jd89e  Nakachi        Saga      Hanakago    18.01.1950  173.5    75
Jd89w  Koni           Aichi     Asahiyama   05.07.1953     -     - 
Jd90e  Yoshii         -         -            -             -     - 
Jd90w  Shachinishiki  Aichi     Isegahama   05.04.1953     -     - 

Jonokuchi

Jk1e   Hisanobori#    Iwate     Hanakago    28.04.1949    173    92
Jk1w   Yatsuda        Fukushima Izutsu      03.08.1959    176    78
Jk2e   Miyanojo#      Kagoshima Izutsu      31.05.1950    174  85.5
Jk2w   Katsuyama      Osaka     Isenoumi    02.05.1947    183    85
Jk3e   Haya           Tokyo     Tatsunami   12.09.1950    174    90
Jk3w   Misogifuji#    Mie       Kokonoe     24.02.1952    176    79
Jk4e   Toge#          Nagano    Hanakago    20.06.1948    180    77
Jk4w   Imazu          Hyogo     Tatsunami   01.01.1949    179   124
Jk5e   Kurimoto       Hokkaido  Miyagino    07.04.1952    174    87
Jk5w   Oi             Gifu      Nishonoseki 25.03.1950    190    75
Jk6e   Noguchi        Aomori    Kasugano    25.10.1955     -     - 
Jk6w   Tochitsurugi   Aichi     Kasugano    07.05.1950     -     - 
Jk7e   Araiwa         U.S.A.    Hanakago    24.09.1949     -     - 
Jk7w   Aobayama       Miyagi    Kise        03.04.1950    187   132
Jk8e   Nakanomura     Wakayama  Mihogaseki  28.06.1949     -     - 
Jk8w   Ikenohana      Hokkaido  Sadogatake  11.03.1952     -     - 
Jk9e   Tsugarudake    Aomori    Futagoyama  30.10.1953    174   133
Jk9w   Hashimoto      Miyazaki  Miyagino    10.05.1951     -     - 
Jk10e  Hironoumi      Aomori    Kataonami   04.09.1952     -     - 
Jk10w  Shiga          Oita      Takashima   08.09.1953     -     - 
Jk11e  Takisawa       Iwate     Kokonoe     21.05.1954    182   121
Jk11w  Tone           Hokkaido  Sadogatake  25.09.1950     -     - 
Jk12e  Mitonishiki    -         -            -             -     - 
Jk12w  Yamaguchiyama  Kanagawa  Miyagino    04.10.1955     -     - 
Jk13e  Ozeki          Tokyo     Tomozuna    27.11.1953     -     - 

Mae-zumo

Mz     Motomura       Kagoshima Izutsu      01.03.1952     -     - 
Mz     Shimazaki      Saitama   Asahiyama   14.01.1954     -     - 
Mz     Tanaka         Fukuoka   Asahiyama   03.07.1953     -     - 
Mz     Kubo           Kagoshima Izutsu      01.11.1951     -     - 
Mz     Nunota         Kumamoto  Dewanoumi   08.02.1953     -     - 
Mz     Okita          Saitama   Dewanoumi   10.05.1950     -     - 
Mz     Saito          Gunma     Dewanoumi   25.11.1950     -     - 
Mz     Tsukata        Kagoshima Futagoyama  10.03.1950     -     - 
Mz     Sakata         Shimane   Sadogatake  25.05.1951     -     - 
Mz     Sakai          Hokkaido  Sadogatake  11.07.1953     -     - 
Mz     Minami         -         -            -             -     - 
Mz     Hakkozan       Aomori    Futagoyama  15.02.1951     -     - 
Mz     Otakayama      Miyazaki  Dewanoumi   27.05.1946     -     - 
Mz     Yoshimoto      Saga      Nishonoseki 04.03.1952     -     - 
Mz     Genko#         -         -            -             -     - 
Mz     Doi            Miyazaki  Nakagawa    08.08.1953     -     - 
Mz     Kotani         Hokkaido  Sadogatake  04.02.1953     -     - 
Mz     Shinguzan#     -         -            -             -     - 
Mz     Itoyama        Aichi     Isenoumi    23.05.1953     -     - 

Banzuke-gai

Bg     Shindo         Hokkaido  Takashima   28.12.1952     -     - 
Bg     Naranishiki    Nara      Tatsunami   06.05.1951    173   100
Bg     Yamamoto       Kochi     Kasugano    09.03.1951    178    78
Bg     Yodonami       Osaka     Tatsunami   30.08.1951    179   105

Banzuke Notes

Shikona Changes

Ms15e  Terukami#, changed from Umezawa
Ms42e  Hidenoumi, changed from Miyaginada
Sd25w  Goto, changed from Tochiyutaka
Sd46e  Katsumiyama#, changed from Shishido
Sd90e  Tochitsukasa, changed from Asai
Sd90w  Kiyozakura, changed from Nagasawa
Jd13e  Edoarashi, changed from Ikeda
Jd32e  Shimousaryu#, changed from Kozakura
Jd37e  Matsumoto, changed from Kakuseyama#
Jd39e  Hanayafuji#, changed from Shirane
Jd51e  Iwanotsuki, changed from Sekine
Jd60w  Hamadayama, changed from Ando
Jk2e   Miyanojo#, changed from Nakazono
Jk7w   Aobayama, changed from Takahashi
Jk9e   Tsugarudake, changed from Yokoyama
