Haru 1960
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Tochinishiki   Tokyo     Kasugano    20.02.1925    177   132
Y1w    Asashio        Hyogo     Takasago    13.11.1929    189   145
Y2eHD  Wakanohana     Aomori    Hanakago    16.03.1928    179   105
O1e    Kotogahama     Kagawa    Sadogatake  10.10.1927    177   117
O1w    Wakahaguro     Kanagawa  Tatsunami   25.11.1934    176   150
S1e    Kitabayama     Hokkaido  Tokitsukaze 17.05.1935    173   119
S1w    Annenyama      Hokkaido  Tatsunami   23.02.1934    181   111
S2wHD  Kashiwado      Yamagata  Isenoumi    29.11.1938    188   139
K1e    Wakanoumi      Akita     Hanakago    02.02.1931    169   114
K1w    Fujinishiki    Yamanashi Takasago    18.03.1937    175   136
K2eHD  Tochihikari    Kumamoto  Kasugano    29.08.1933    176   128
M1e    Kitanonada     Hokkaido  Tatsunami   01.02.1923    180   120
M1w    Dewanishiki    Tokyo     Dewanoumi   15.07.1925    181   143
M2e    Tsurugamine    Kagoshima Izutsu      26.04.1929    177   114
M2w    Iwakaze        Tokyo     Wakamatsu   22.01.1934    174   117
M3e    Ohikari        Hokkaido  Dewanoumi   24.09.1927    181   115
M3w    Shionishiki    Kumamoto  Tokitsukaze 25.09.1924    183   110
M4e    Taiho          Hokkaido  Nishonoseki 29.05.1940    187   101
M4w    Naruyama       Hyogo     Onogawa     27.11.1931    176   110
M5e    Tamanoumi      Oita      Nishonoseki 02.01.1923    181   120
M5w    Fusanishiki    Chiba     Wakamatsu   03.01.1936    176   118
M6e    Kaizan         Saga      Nishonoseki 13.10.1928    181   102
M6w    Oginohana      Saga      Dewanoumi   29.11.1935    174   124
M7e    Wakamaeda      Aichi     Takasago    24.11.1930    174   129
M7w    Aonosato       Aomori    Tokitsukaze 13.11.1935    182   120
M8e    Tamahibiki     Oita      Nishonoseki 03.10.1935    178    98
M8w    Matsunobori    Chiba     Oyama       20.07.1924    172   154
M9e    Wakachichibu   Saitama   Hanakago    16.03.1939    175   150
M9w    Wakamisugi     Kagawa    Hanakago    24.09.1937    188   133
M10e   Wakanokuni     Gifu      Hanakago    04.04.1936    181   125
M10w   Fukudayama     Nagasaki  Dewanoumi   18.07.1931    181    94
M11e   Tokitsuyama    Fukushima Tatsunami   10.03.1925    182   137
M11w   Oikawa         Iwate     Takasago    11.01.1936    176   120
M12e   Hanenishiki    Hyogo     Takashima   17.10.1935    180   135
M12w   Shinobuyama    Fukushima Onogawa     21.03.1925    177   109
M13e   Kanenohana     Kanagawa  Dewanoumi   11.10.1936    181   119
M13w   Yoshinomine    Aomori    Takashima   07.07.1931    173    96
M14e   Kiyonomori     Akita     Araiso      08.04.1935    183    92
M14w   Narutoumi      Hyogo     Kasugano    01.01.1926    183    90
M15e   Tsunenishiki   Fukushima Dewanoumi   31.05.1931    174   108
M15w   Hanada         Aomori    Kasugano    13.03.1938    177   110
M16e   Udagawa        Tokyo     Miyagino    03.12.1939    179   110
M16w   Atagoyama      Ehime     Takasago    11.01.1936    177   117

Juryo

J1e    Wakabayama     Fukuoka   Tokitsukaze 09.11.1922    173    94
J1w    Kuninobori     Tokyo     Takasago    18.04.1925    174   126
J2e    Myobudani      Hokkaido  Miyagino    29.04.1937    189   113
J2w    Izuminada      Osaka     Tokitsukaze 30.09.1928    176   103
J3e    Hoshikabuto    Chiba     Izutsu      20.02.1926    171   107
J3w    Futatsuryu     Hokkaido  Tokitsukaze 03.03.1930    185   108
J4e    Kiryugawa      Aomori    Tokitsukaze 02.12.1923    177    73
J4w    Fukunoumi      Fukui     Asahiyama   28.04.1930    175   108
J5e    Yasome         Tochigi   Kasugano    01.07.1929    172    93
J5w    Oiteyama       Aomori    Oitekaze    16.06.1938    181   131
J6e    Osegawa        Aomori    Araiso      01.02.1927    179   115
J6w    Takanishiki    Kumamoto  Takasago    12.02.1934    168   152
J7e    Wakasugiyama   Fukuoka   Tokitsukaze 24.01.1933    177   120
J7w    Matsushima     Tokyo     Tatsunami   15.06.1935    173   112
J8e    Kairyuyama     Akita     Araiso      28.08.1939    179   116
J8w    Amatsunada     Saga      Nishonoseki 02.08.1932    183   100
J9e    Miyabashira    Saga      Nishonoseki 14.01.1936    185   108
J9w    Hagurohana     Hokkaido  Tatsunami   28.03.1936    181   125
J10e   Wakatokachi    Hokkaido  Hanakago    20.10.1938    177    83
J10w   Ijuin          Kagoshima Izutsu      20.11.1928    177    98
J11e   Kochi          Akita     Araiso      20.02.1933    179   100
J11w   Koinose        Ehime     Asahiyama   21.01.1930    170   105
J12e   Sagahikari     Saga      Nishonoseki 29.04.1934    174    86
J12w   Matsunishiki   Hokkaido  Nakamura    20.12.1928    174   107
J13e   Onoura         Akita     Hanakago    21.10.1925    171    99
J13w   Tokinami       Ehime     Tokitsukaze 20.11.1935    178    97
J14e   Takimiyama     Shimane   Nishonoseki 29.09.1927    173    90
J14w   Okinoshima     Shimane   Tokitsukaze 31.05.1934    173    75
J15e   Tamanoura      Kochi     Nishonoseki 06.10.1932    173    80
J15w   Shinoburyu     Ibaraki   Onogawa     28.06.1940    172   120
J16e   Sadanoyama     Nagasaki  Dewanoumi   18.02.1938    182   129
J16w   Kiminishiki    Chiba     Tatsunami   06.07.1937    177   125
J17e   Sakunobori     Nagano    Tatsunami   19.03.1931    171    94
J17w   Tokinishiki    Fukuoka   Tokitsukaze 13.02.1931    193   117
J18e   Maedagawa      Iwate     Takasago    09.02.1939    170   117
J18w   Sawakaze       Akita     Hanakago    12.05.1936    176   103

Makushita

Ms1e   Ichinoya       Aomori    Kasugano    30.06.1937    173    86
Ms1w   Arakiyama      Gifu      Tokitsukaze 05.01.1940    177   142
Ms2e   Shimanishiki   Osaka     Takasago    26.09.1928    174   135
Ms2w   Unzenyama      Nagasaki  Nishonoseki 03.07.1938    174    98
Ms3e   Obayama#       Kanagawa  Miyagino    28.05.1937    177   141
Ms3w   Asanoumi       Kagoshima Takasago    22.11.1936    172    94
Ms4e   Nishinaka      Hyogo     Tatsunami   27.11.1937    173    83
Ms4w   Omidori        Hokkaido  Takasago    03.10.1934    178    93
Ms5e   Ononishiki     Osaka     Onogawa     20.03.1922    176    98
Ms5w   Onejime        Kagoshima Izutsu      27.05.1940    176   118
Ms6e   Tenzan         Shimane   Nakamura    15.05.1931    183   107
Ms6w   Tokitsunami    Aomori    Tokitsukaze 27.07.1934    173   101
Ms7e   Senbayama      Akita     Miyagino    12.02.1937     -     - 
Ms7w   Miyanohana     Ehime     Nishonoseki 30.01.1938    176   110
Ms8e   Wakatenryu     Kyoto     Hanakago    01.01.1940    175   106
Ms8w   Hamanoumi      Kanagawa  Isenoumi    09.11.1937    179   115
Ms9e   Tominishiki    Hokkaido  Takasago    15.02.1938    175    88
Ms9w   Tomoewaka      -         -            -             -     - 
Ms10e  Hibikiya       Aomori    Takasago    20.01.1939    176   109
Ms10w  Onosaki        Akita     Araiso      21.07.1937    174    92
Ms11e  Makiyama       Saga      Tokitsukaze 16.11.1940    184   106
Ms11w  Tominobori     -         -            -             -     - 
Ms12e  Oyazaki        Akita     Araiso      10.02.1933    182   119
Ms12w  Hidenobori     Tokushima Dewanoumi   25.02.1937     -     - 
Ms13e  Hisahikari     Iwate     Hanakago    08.08.1933    176    86
Ms13w  Dewanoyama     Aomori    Dewanoumi   10.02.1932     -     - 
Ms14e  Tsuneminato    -         -            -             -     - 
Ms14w  Tomizawa       -         -            -             -     - 
Ms15e  Tsunenomatsu   Fukuoka   Dewanoumi   13.09.1936    178   102
Ms15w  Wakaikuni      Akita     Araiso      20.11.1941    182   134
Ms16e  Tsuchii        Hokkaido  Hanakago    11.01.1936    173    86
Ms16w  Ogiyama        Miyagi    Tokitsukaze 27.03.1938    177   103
Ms17e  Banryunada     Aomori    Dewanoumi   03.05.1937    173    83
Ms17w  Fukunoiwa      Fukui     Asahiyama    -             -     - 
Ms18e  Nishinokawa    Osaka     Tatsunami   03.08.1936    179   118
Ms18w  Fujihikari     Nagano    Oyama        -             -     - 
Ms19e  Tokitsuumi     Toyama    Tokitsukaze 21.05.1935    176    79
Ms19w  Azumanishiki   Tokyo     Takasago    02.10.1940    173   132
Ms20e  Tsukubasan     Ibaraki   Tokitsukaze 22.10.1937     -     - 
Ms20w  Wakanaruto     Hyogo     Kasugano    07.02.1939    182   115
Ms21e  Isonohana      -         -            -             -     - 
Ms21w  Washigatani    -         -            -             -     - 
Ms22e  Itadaki        Aomori    Oitekaze    14.06.1937     -     - 
Ms22w  Nishiumi#      Nagasaki  Nishonoseki 29.10.1938    168    79
Ms23e  Naniwayama     Osaka     Araiso      19.07.1936    173   132
Ms23w  Azumayama      Hokkaido  Tatsunami   05.02.1935     -     - 
Ms24e  Tensuiyama     Kumamoto  Araiso      08.12.1940    176   128
Ms24w  Shinanohana    Nagano    Dewanoumi   17.06.1932     -     - 
Ms25e  Akenoumi       Akita     Araiso      23.03.1935    173    83
Ms25w  Takasuyama     Tokyo     Miyagino    10.03.1939     -     - 
Ms26e  Miyanaga       Ishikawa  Tokitsukaze 01.12.1937    179   124
Ms26w  Tomiyama       Ibaraki   Tatsunami   01.03.1941    178   103
Ms27e  Fujine         Iwate     Hanakago    24.03.1937     -     - 
Ms27w  Datenobori     Fukushima Oyama       30.01.1936     -     - 
Ms28e  Matsuda        Fukui     Asahiyama   05.07.1931     -     - 
Ms28w  Tashiroiwa     Hokkaido  Tatsunami   15.06.1936    173    85
Ms29e  Oeyama         -         -            -             -     - 
Ms29w  Hanaasahi      -         -            -             -     - 
Ms30e  Minenomoto     Nagano    Oyama       31.12.1935     -     - 
Ms30w  Naito          Kanagawa  Dewanoumi   24.02.1937     -     - 
Ms31e  Haranaka       Hokkaido  Araiso      04.03.1936     -     - 
Ms31w  Dewanonami     Aomori    Dewanoumi   28.02.1937     -     - 
Ms32e  Imai           Hokkaido  Kasugano    30.11.1937     -     - 
Ms32w  Kitaarashi     Aomori    Miyagino    02.01.1937    178   109
Ms33e  Tomoegawa      -         -            -             -     - 
Ms33w  Koshinoumi     -         -            -             -     - 
Ms34e  Oshimaumi      -         -            -             -     - 
Ms34w  Iwanoto        -         -            -             -     - 
Ms35e  Wakakoma       Akita     Hanakago    20.04.1937    170    83
Ms35w  Terunoumi      Akita     Araiso      18.07.1937    174    96
Ms36e  Sanshuyama#    Aichi     Miyagino    07.11.1936     -     - 
Ms36w  Daikanyama     Aichi     Dewanoumi   02.03.1936    173    90
Ms37e  Datenishiki    Miyagi    Dewanoumi   12.11.1937    173   102
Ms37w  Wakakuma       Kumamoto  Hanakago    07.10.1929     -     - 
Ms38e  Ozaki          Osaka     Nishonoseki 02.02.1939    174    95
Ms38w  Toyonosato     Tokushima Tatsunami    -             -     - 
Ms39e  Awanishiki     Hyogo     Kasugano    17.05.1938     -     - 
Ms39w  Tominoura      -         -            -             -     - 
Ms40e  Mitsusumi      Kumamoto  Kasugano    15.08.1937     -     - 
Ms40w  Oinokuni#      Miyagi    Oitekaze    15.01.1937     -     - 
Ms41e  Takanoshima    -         -            -             -     - 
Ms41w  Wakaakita      -         -            -             -     - 
Ms42e  Marume         -         -            -             -     - 
Ms42w  Dewagasaki     Hokkaido  Dewanoumi   03.12.1935     -     - 
Ms43e  Daimonji       Kyoto     Nakamura    21.02.1940    183   105
Ms43w  Akashiumi      Hyogo     Dewanoumi   06.02.1940    176    84
Ms44e  Okanoyama      Okayama   Tokitsukaze 03.11.1935    185   112
Ms44w  Isuzumine      -         -            -             -     - 
Ms45e  Okuni#         Hokkaido  Tatsunami   15.01.1938    178   124
Ms45w  Arakawa        Saga      Nishonoseki 01.01.1940    176    94
Ms46e  Yoshiiyama     Fukuoka   Dewanoumi   13.03.1924    182    92
Ms46w  Tominaga       Fukuoka   Tokitsukaze 18.05.1935     -     - 
Ms47e  Hanahikari     Iwate     Hanakago    21.06.1940    178   132
Ms47w  Tsuruginobori  Hokkaido  Araiso       -             -     - 
Ms48e  Shiganosato    Shiga     Kasugayama  26.02.1934     -     - 
Ms48w  Kumanoura      Kumamoto  Hanakago    04.07.1940    173   100
Ms49e  Hiraoka        -         -            -             -     - 
Ms49w  Fubukijima     Niigata   Miyagino    25.05.1939     -     - 
Ms50e  Kobayashi      Fukuoka   Tokitsukaze 15.07.1933     -     - 
Ms50w  Nakanishiki    Kumamoto  Tokitsukaze  -             -     - 
Ms51e  Orochiishi     Akita     Nishikijima 11.02.1938    183   104
Ms51w  Murakawa       Gifu      Dewanoumi   26.09.1939     -     - 
Ms52e  Kiyonomine     Hiroshima Oitekaze    14.01.1940     -     - 
Ms52w  Sawahikari     Hokkaido  Tokitsukaze 18.06.1941    173   105
Ms53e  Tochinonada    Shimane   Kasugano     -             -     - 
Ms53w  Tochinohana    Kumamoto  Kasugano     -             -     - 
Ms54e  Ikoma          Wakayama  Dewanoumi   15.01.1937     -     - 
Ms54w  Oasahi         Hokkaido  Hanakago    21.09.1937     -     - 
Ms55e  Kotonohana     Aomori    Sadogatake  18.08.1937     -     - 
Ms55w  Koga           Fukuoka   Tatsunami   15.02.1939     -     - 
Ms56e  Maenohana      -         -            -             -     - 
Ms56w  Tabo           Ishikawa  Tatsunami   18.09.1938     -     - 
Ms57e  Tomoeiwa       Kochi     Takashima   31.01.1937     -     - 
Ms57w  Nishikiyama    Aichi     Araiso      18.03.1939     -     - 
Ms58e  Kuniriki#      Hokkaido  Hanakago    29.05.1937     -     - 
Ms58w  Kotogamine     Miyazaki  Sadogatake  16.01.1937     -     - 
Ms59e  Yokoyama       -         -            -             -     - 
Ms59w  Wakaasahi      Hokkaido  Hanakago    20.05.1938     -     - 
Ms60e  Aisawa         Ibaraki   Nishonoseki  -             -     - 
Ms60w  Iwakiyama      Kyoto     Kasugayama  08.07.1941     -     - 
Ms61e  Kumanohana     Kumamoto  Hanakago     -             -     - 
Ms61w  Nadanoumi      Hyogo     Tatsunami   17.07.1939     -     - 
Ms62e  Kotohikari     Osaka     Sadogatake  01.01.1938     -     - 
Ms62w  Amaminada      Kagoshima Tokitsukaze 30.01.1935     -     - 
Ms63e  Wakanishiki    Toyama    Wakamatsu   04.01.1931     -     - 
Ms63w  Akitsuryu#     Gifu      Mihogaseki   -             -     - 
Ms64e  Tamaarashi     Hokkaido  Nishonoseki 01.08.1941    173   116
Ms64w  Kotowaka       Miyazaki  Sadogatake  10.05.1934     -     - 
Ms65e  Machida        -         -            -             -     - 
Ms65w  Satsukiyama    Ehime     Nishonoseki 02.07.1939     -     - 
Ms66e  Aoiryu#        Hokkaido  Asahiyama   09.07.1942    178   129
Ms66w  Sakuragawa     Tokyo     Araiso      20.12.1938     -     - 
Ms67e  Kiyohikari     -         -            -             -     - 
Ms67w  Hanaikari      -         -            -             -     - 
Ms68e  Nagao          -         -            -             -     - 
Ms68w  Matsumaeyama   Hokkaido  Dewanoumi   29.06.1940    173    94
Ms69e  Nagaokuyama#   Kagoshima Izutsu      08.11.1935     -     - 
Ms69w  Tenpozan       Kagoshima Izutsu       -             -     - 
Ms70e  Chiyoasahi     Fukui     Dewanoumi   25.05.1941     -     - 
Ms70w  Tamanoiwa      Ehime     Nishonoseki 21.09.1936     -     - 
Ms71e  Takibayama     Hokkaido  Miyagino    17.02.1940     -     - 
Ms71w  Kyushuwaka     Fukuoka   Hanakago    05.05.1941    174   138
Ms72e  Komidori       Miyagi    Takasago    01.03.1940     -     - 
Ms72w  Kayama         Chiba     Tatsunami   23.12.1936     -     - 
Ms73e  Takinohana     Hokkaido  Miyagino    29.04.1938     -     - 
Ms73w  Fumikura       Tokyo     Tatsunami   13.06.1939     -     - 
Ms74e  Naruwaka       Wakayama  Nishonoseki 01.09.1938     -     - 
Ms74w  Abe            -         -            -             -     - 
Ms75e  Takaoyama      Hokkaido  Takasago     -             -     - 
Ms75w  Oishi          Tokyo     Kasugano     -             -     - 
Ms76e  Tochinoiwa     Kumamoto  Kasugano    10.06.1941     -     - 
Ms76w  Izunishiki     Shizuoka  Dewanoumi   11.07.1939     -     - 
Ms77e  Ishimifuji#    Shimane   Nakamura    08.06.1938    179    96
Ms77w  Hokkaiyama#    Hokkaido  Dewanoumi   14.06.1938     -     - 
Ms78e  Akamatsu       Hyogo     Kasugayama  11.08.1946     -     - 
Ms78w  Wakatochigi    Tochigi   Kasugano    27.04.1939     -     - 
Ms79e  Orochiyama     Tokyo     Nishikijima 04.07.1939     -     - 
Ms79w  Chikuniyama    -         -            -             -     - 
Ms80e  Naranoyama     Nagano    Takasago    24.10.1933     -     - 
Ms80w  Miyashio       Iwate     Takasago    06.10.1940    177   114
Ms81e  Furukawa       -         -            -             -     - 
Ms81w  Murotani       -         -            -             -     - 
Ms82e  Motoyoshi      Chiba     Tatsunami   13.03.1938     -     - 
Ms82w  Tsunehikari    -         -            -             -     - 
Ms83e  Kitanoiwa      -         -            -             -     - 
Ms83w  Yumigashima    Gifu      Nishonoseki  -             -     - 
Ms84e  Hiuminada#     Hokkaido  Miyagino    09.05.1940     -     - 
Ms84w  Wakaogachi     Akita     Hanakago    25.07.1940     -     - 
Ms85e  Oshinoyama     -         -            -             -     - 

Sandanme

Sd1e   Tatsunoyama#   Toyama    Takasago     -             -     - 
Sd1w   Odake          Niigata   Tatsunami    -             -     - 
Sd2e   Sakatayama     Yamagata  Takasago    23.08.1936     -     - 
Sd2w   Yamamura       Osaka     Tatsunami   17.08.1937     -     - 
Sd3e   Otone          -         -            -             -     - 
Sd3w   Iwakikaze      Aomori    Oitekaze    19.09.1935     -     - 
Sd4e   Shigeki        -         -            -             -     - 
Sd4w   Asanami        Mie       Takasago    03.03.1936     -     - 
Sd5e   Tochihibiki    Osaka     Kasugano    29.09.1939     -     - 
Sd5w   Fujinoumi      -         -            -             -     - 
Sd6e   Izumoyama      Shimane   Nishonoseki 18.11.1934     -     - 
Sd6w   Mihara         -         -            -             -     - 
Sd7e   Nagabayama#    Hokkaido  Miyagino    02.08.1937    178   115
Sd7w   Azumahana      -         -            -             -     - 
Sd8e   Yakushiyama    -         -            -             -     - 
Sd8w   Kaminokawa#    Kagoshima Izutsu      21.03.1938     -     - 
Sd9e   Yoteiyama      -         -            -             -     - 
Sd9w   Tsukinoyama    Yamagata  Isenoumi    03.02.1939     -     - 
Sd10e  Ota            Aomori    Takashima   13.08.1941    180    92
Sd10w  Ikeda          Tokyo     Tatsunami   04.09.1941    178   127
Sd11e  Akihikari      Kumamoto  Dewanoumi   01.08.1941    177   112
Sd11w  Akinishiki#    Osaka     Araiso      04.03.1939    182   115
Sd12e  Osumiyama      Miyazaki  Izutsu      10.10.1937     -     - 
Sd12w  Tsugarunishiki Aomori    Kasugano    12.11.1937     -     - 
Sd13e  Iizaka         -         -            -             -     - 
Sd13w  Matsumoto      -         -            -             -     - 
Sd14e  Kashima        -         -            -             -     - 
Sd14w  Mitsubayama    -         -            -             -     - 
Sd15e  Chikubayama    Tochigi   Kasugano    28.03.1941     -     - 
Sd15w  Kitanomine     Aomori    Izutsu      25.01.1939     -     - 
Sd16e  Fukurayama     Fukuoka   Izutsu      22.04.1938     -     - 
Sd16w  Tenryuzan      Miyazaki  Izutsu      14.02.1939     -     - 
Sd17e  Kotozakura     Tottori   Sadogatake  26.11.1940    182   150
Sd17w  Miyanoyama     Tochigi   Kasugano    21.03.1940     -     - 
Sd18e  Toyonishiki    Tochigi   Kasugano     -             -     - 
Sd18w  Kawauchi       Kagoshima Izutsu      07.06.1942    176    90
Sd19e  Iga            Akita     Araiso      16.08.1936     -     - 
Sd19w  Wakanomine     Osaka     Araiso      04.05.1942    177   139
Sd20e  Kashimaumi     Saga      Nishonoseki  -             -     - 
Sd20w  Shirafuji      Aomori    Dewanoumi   03.08.1938     -     - 
Sd21e  Iwatoumi       Iwate     Isenoumi    27.07.1938     -     - 
Sd21w  Orochinami     -         -            -             -     - 
Sd22e  Tashiro        -         -            -             -     - 
Sd22w  Hisanishiki#   -         -            -             -     - 
Sd23e  Kurokawa       Hyogo     Hanakago    20.11.1941     -     - 
Sd23w  Akinosato#     -         -            -             -     - 
Sd24e  Masunoshima    Nagasaki  Mihogaseki  22.04.1940     -     - 
Sd24w  Tamanohama     Ehime     Nishonoseki 26.03.1936     -     - 
Sd25e  Osugiyama      -         -            -             -     - 
Sd25w  Shiraneyama    Tokyo     Tatsunami   18.01.1938     -     - 
Sd26e  Nakajima#      Saga      Nishonoseki 24.09.1940    182   101
Sd26w  Fuminohana     Kumamoto  Dewanoumi   02.07.1940     -     - 
Sd27e  Matsunamiyama  Nagasaki  Nishonoseki  -             -     - 
Sd27w  Yahatayama     Iwate     Nishonoseki 08.08.1937     -     - 
Sd28e  Tamori         -         -            -             -     - 
Sd28w  Takaneyama     -         -            -             -     - 
Sd29e  Tosanoumi      Kochi     Tatsunami   07.01.1941     -     - 
Sd29w  Koike          Hokkaido  Araiso      12.03.1940     -     - 
Sd30e  Masuhara       -         -            -             -     - 
Sd30w  Wakachikugo    Fukuoka   Nishonoseki 10.04.1938    183   124
Sd31e  Takagiiwa      -         -            -             -     - 
Sd31w  Tabei          -         -            -             -     - 
Sd32e  Kawanobe       -         -            -             -     - 
Sd32w  Akioyama       -         -            -             -     - 
Sd33e  Tamanoya       Oita      Nishonoseki 20.01.1941     -     - 
Sd33w  Chokaiyama#    -         -            -             -     - 
Sd34e  Wakamiyama     Toyama    Tatsunami   16.04.1943    177   176
Sd34w  Hirose         -         -            -             -     - 
Sd35e  Kotoarashi     Kagawa    Sadogatake  23.06.1941    183    98
Sd35w  Tsugarukuni    Aomori    Kasugano    15.05.1941    183   109
Sd36e  Kudo           Aomori    Tomozuna    25.10.1939     -     - 
Sd36w  Hagurowaka     Kanagawa  Tatsunami   30.03.1942     -     - 
Sd37e  Masagoyama     Kagoshima Tokitsukaze 28.07.1938     -     - 
Sd37w  Takasu         Aichi     Tatsunami   20.12.1938     -     - 
Sd38e  Hinataiwa#     -         -            -             -     - 
Sd38w  Hakuozan#      Akita     Isenoumi    19.02.1932     -     - 
Sd39e  Kamitani#      Aichi     Kasugano    01.03.1943    174   112
Sd39w  Jinryu         -         -            -             -     - 
Sd40e  Satsumaumi     Kagoshima Izutsu      10.05.1938     -     - 
Sd40w  Nakamurayama   -         -            -             -     - 
Sd41e  Kotononada     Miyazaki  Sadogatake   -             -     - 
Sd41w  Tamawaka       Wakayama  Nishonoseki  -             -     - 
Sd42e  Seigozan#      Hyogo     Oitekaze     -             -     - 
Sd42w  Asayama        Hokkaido  Asahiyama    -             -     - 
Sd43e  Fujigasaki     -         -            -             -     - 
Sd43w  Masumidori     -         -            -             -     - 
Sd44e  Tomokage       Yamaguchi Kasugano    01.03.1941    180   133
Sd44w  Yurinosato     -         -            -             -     - 
Sd45e  Ichiminato     Akita     Dewanoumi    -             -     - 
Sd45w  Ayamidori      -         -            -             -     - 
Sd46e  Obitsu         Saitama   Nishonoseki 03.10.1941     -     - 
Sd46w  Fukuizumi      Fukui     Asahiyama   06.09.1942     -     - 
Sd47e  Tachibana      -         -            -             -     - 
Sd47w  Kiyosumiyama#  Chiba     Hanakago    23.03.1940     -     - 
Sd48e  Higashi#       Mie       Nishonoseki 10.11.1940    181   113
Sd48w  Edohikari      Tokyo     Urakaze     08.09.1940     -     - 
Sd49e  Masunohana     Miyagi    Mihogaseki  02.11.1940     -     - 
Sd49w  Hiyoshimine#   Fukui     Onogawa     16.05.1941     -     - 
Sd50e  Ainoumi        Ehime     Nishonoseki  -             -     - 
Sd50w  Mitsutakayama# -         -            -             -     - 
Sd51e  Michiwaki      Wakayama  Araiso      26.10.1941    173   140
Sd51w  Takemiyama     Hokkaido  Dewanoumi   28.03.1942    185   135
Sd52e  Tsunehibiki    -         -            -             -     - 
Sd52w  Nankaiyama     Saga      Hanakago    10.10.1940     -     - 
Sd53e  Wakatama       Kumamoto  Nishonoseki  -             -     - 
Sd53w  Tamanomatsu    -         -            -             -     - 
Sd54e  Sorachiyama    -         -            -             -     - 
Sd54w  Tochinoya      Tochigi   Kasugano    09.10.1937     -     - 
Sd55e  Kojinyama#     -         -            -             -     - 
Sd55w  Otokoyama      -         -            -             -     - 
Sd56e  Fusatsubaki    Miyazaki  Tatsunami   12.12.1941     -     - 
Sd56w  Kashiwakuni    Iwate     Isenoumi    19.05.1938     -     - 
Sd57e  Matsudayama    Aomori    Kasugano     -             -     - 
Sd57w  Matsuoka       Kumamoto  Kasugano    10.05.1941     -     - 
Sd58e  Ayatsubaki     Hokkaido  Tatsunami   29.11.1940     -     - 
Sd58w  Fukuejima      -         -            -             -     - 
Sd59e  Tamakabuto     Aichi     Nishonoseki 08.04.1943     -     - 
Sd59w  Kashiwakaze    Nagano    Isenoumi     -             -     - 
Sd60e  Takaokagawa    -         -            -             -     - 
Sd60w  Tsurushima     -         -            -             -     - 
Sd61e  Tamanoshima    Aichi     Nishonoseki 05.02.1944    177   134
Sd61w  Wakaarashi     -         -            -             -     - 
Sd62e  Asanonada      -         -            -             -     - 
Sd62w  Isehikari      Iwate     Isenoumi    19.08.1939     -     - 
Sd63e  Shigeto        -         -            -             -     - 
Sd63w  Masukagami     Hyogo     Mihogaseki  14.12.1936     -     - 
Sd64e  Chinda         Aomori    Kasugano    14.07.1941     -     - 
Sd64w  Masunoumi      -         -            -             -     - 
Sd65e  Wakashio       Kagoshima Takasago    16.12.1941     -     - 
Sd65w  Tamanoume      Fukuoka   Nishonoseki 11.02.1939     -     - 
Sd66e  Hachiryu       Akita     Nishikijima 26.10.1942    173   104
Sd66w  Tamanoyama     Oita      Nishonoseki 11.11.1940     -     - 
Sd67e  Asaisami#      Kagoshima Takasago    13.11.1939     -     - 
Sd67w  Kotonoshio     Aomori    Sadogatake  15.05.1940     -     - 
Sd68e  Tochinosato    -         -            -             -     - 
Sd68w  Tamurayama     -         -            -             -     - 
Sd69e  Okishio        Kumamoto  Takasago    15.01.1942     -     - 
Sd69w  Tamagenkai     Fukuoka   Nishonoseki 02.10.1941     -     - 
Sd70e  Tateshio       -         -            -             -     - 
Sd70w  Tsutsumi       Saga      Nishonoseki 20.06.1942    182   140
Sd71e  Ginreizan#     -         -            -             -     - 
Sd71w  Tozuka         Ibaraki   Tatsunami   15.12.1937     -     - 
Sd72e  Narushio       -         -            -             -     - 
Sd72w  Ogayama        Akita     Araiso      11.07.1940     -     - 
Sd73e  Itonishiki     Hokkaido  Kasugano    20.02.1940     -     - 
Sd73w  Tomoejima      Aomori    Tomozuna    16.02.1941     -     - 
Sd74e  Azumagata      Tokyo     Asahiyama   14.01.1939     -     - 
Sd74w  Hakkainada     Aomori    Tomozuna    11.07.1942     -     - 
Sd75e  Fujii          Okayama   Dewanoumi   07.08.1937     -     - 
Sd75w  Maehikari      -         -            -             -     - 
Sd76e  Maenobori      Ehime     Takasago    03.02.1941     -     - 
Sd76w  Sugiura        Aichi     Araiso      09.08.1942    186   112
Sd77e  Nakai          Iwate     Kasugano    17.12.1940     -     - 
Sd77w  Shimazaki      Hyogo     Kasugano    25.06.1941     -     - 
Sd78e  Oise           -         -            -             -     - 
Sd78w  Mitsuaoi       Hokkaido  Araiso      04.03.1943     -     - 
Sd79e  Kurihara       Ibaraki   Miyagino    09.01.1942     -     - 
Sd79w  Sapporoyama    Hokkaido  Nishonoseki 17.09.1940     -     - 
Sd80e  Oyano          -         -            -             -     - 
Sd80w  Hokkainada     Hokkaido  Hanakago    17.11.1942     -     - 
Sd81e  Ito            Akita     Araiso      20.06.1940     -     - 
Sd81w  Kaneko         -         -            -             -     - 
Sd82e  Izumi          -         -            -             -     - 
Sd82w  Chibayama      Kanagawa  Miyagino    31.05.1943    177   109
Sd83e  Konishiki      Nagano    Takasago    16.09.1938     -     - 
Sd83w  Takagiyama     Miyagi    Araiso      25.06.1938     -     - 
Sd84e  Hitachiyama    -         -            -             -     - 
Sd84w  Tochinotani    Miyagi    Kasugano    20.08.1940     -     - 
Sd85e  Asanobori      Fukui     Asahiyama   13.02.1942     -     - 
Sd85w  Kotokaze       -         -            -             -     - 
Sd86e  Tamamuroto     -         -            -             -     - 
Sd86w  Samoji         Kagoshima Takasago    18.11.1941     -     - 
Sd87e  Mutsunoumi     Aomori    Hanakago    31.12.1941     -     - 
Sd87w  Tamanomine     -         -            -             -     - 
Sd88e  Tanaka         Yamagata  Tatsunami   08.08.1939     -     - 
Sd88w  Haguronishiki  Ishikawa  Tatsunami   09.12.1943     -     - 
Sd89e  Nishiyama      -         -            -             -     - 
Sd89w  Hamamura       Nagasaki  Hanakago    13.05.1940     -     - 
Sd90e  Sasakiyama     Yamaguchi Tokitsukaze 01.06.1942     -     - 
Sd90w  Kichio         Kochi     Tokitsukaze 02.03.1938     -     - 
Sd91e  Takachiho      Kagoshima Araiso      01.09.1939     -     - 
Sd91w  Tachihikari    -         -            -             -     - 
Sd92e  Yamagishi      Niigata   Tatsunami   06.11.1940     -     - 
Sd92w  Naminohana     -         -            -             -     - 
Sd93e  Aibayama       -         -            -             -     - 
Sd93w  Kitanobori#    -         -            -             -     - 
Sd94e  Tokurayama     Miyagi    Kasugano    04.04.1937     -     - 
Sd94w  Maedaiwa       Kagoshima Takasago    25.02.1938     -     - 
Sd95e  Shiganobori    Shiga     Oyama       17.08.1941     -     - 
Sd95w  Someiyama      -         -            -             -     - 
Sd96e  Kotomidori     Ehime     Sadogatake  20.02.1941     -     - 
Sd96w  Iwaiyama       -         -            -             -     - 
Sd97e  Osadayama      -         -            -             -     - 
Sd97w  Asahiumi       Hokkaido  Hanakago    29.03.1941     -     - 
Sd98e  Okamoto        Nagasaki  Nishonoseki 01.06.1941     -     - 
Sd98w  Sakunishiki    -         -            -             -     - 
Sd99e  Kushibiki      -         -            -             -     - 
Sd99w  Shimizutani    -         -            -             -     - 
Sd100e Uranosato      -         -            -             -     - 
Sd100w Saeki          -         -            -             -     - 
Sd101e Tochiarashi    Tochigi   Isenoumi    01.07.1938     -     - 
Sd101w Wakakamiyama#  Tokyo     Hanakago    09.01.1941    186   132
Sd102e Oshimanada     Hokkaido  Dewanoumi    -             -     - 
Sd102w Yurinishiki    Akita     Kasugano    03.01.1943     -     - 
Sd103e Tamamidori     -         -            -             -     - 

Jonidan

Jd1e   Tamatsukumi    Oita      Nishonoseki  -             -     - 
Jd1w   Fukunohana     Kumamoto  Dewanoumi   01.07.1940    183   135
Jd2e   Kinunishiki    Tochigi   Kasugano    16.04.1942     -     - 
Jd2w   Onoyama        -         -            -             -     - 
Jd3e   Asada          -         -            -             -     - 
Jd3w   Tamasenbo      Tokyo     Nishonoseki 05.04.1940     -     - 
Jd4e   Hiyoriyama     -         -            -             -     - 
Jd4w   Hirotani       Tochigi   Kasugano    20.11.1942     -     - 
Jd5e   Wakanoura      -         -            -             -     - 
Jd5w   Suginishiki    Kumamoto  Dewanoumi   11.09.1937     -     - 
Jd6e   Ichiwaka       -         -            -             -     - 
Jd6w   Iwateru        -         -            -             -     - 
Jd7e   Chiyonishiki   -         -            -             -     - 
Jd7w   Kunihikari     -         -            -             -     - 
Jd8e   Tatsunobori#   Yamaguchi Tokitsukaze 11.07.1941     -     - 
Jd8w   Tochinoyama    Tokyo     Kasugano    23.06.1941     -     - 
Jd9e   Midoriumi      Chiba     Magaki      20.04.1941     -     - 
Jd9w   Aioi           Tokyo     Takasago    25.09.1941     -     - 
Jd10e  Odate          Aomori    Takasago     -             -     - 
Jd10w  Wakaminato     -         -            -             -     - 
Jd11e  Tochibayama    -         -            -             -     - 
Jd11w  Niiyama        Chiba     Izutsu       -             -     - 
Jd12e  Shiogiyama#    Kanagawa  Takasago    11.04.1941     -     - 
Jd12w  Morinaga       Kumamoto  Kasugano    14.05.1942     -     - 
Jd13e  Hozumiyama#    Hyogo     Mihogaseki  10.01.1941     -     - 
Jd13w  Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   177
Jd14e  Sakinishiki    Saitama   Araiso      08.12.1941     -     - 
Jd14w  Imaizumi       Saga      Araiso      26.07.1943     -     - 
Jd15e  Tsunanishiki   -         -            -             -     - 
Jd15w  Shirota        -         -            -             -     - 
Jd16e  Chiaki         Gunma     Kasugano    28.03.1941     -     - 
Jd16w  Sakai          Saga      Nishonoseki  -             -     - 
Jd17e  Wakatsurugi    -         -            -             -     - 
Jd17w  Naminoshio     Ehime     Takasago    01.08.1941     -     - 
Jd18e  Fukuda         Tochigi   Kasugano    10.03.1940     -     - 
Jd18w  Kohagiyama     Nagasaki  Dewanoumi   10.06.1940     -     - 
Jd19e  Okada          Gifu      Tomozuna    18.12.1937     -     - 
Jd19w  Nayoronishiki  Hokkaido  Tatsunami   14.07.1941     -     - 
Jd20e  Bungoumi       Oita      Nishonoseki 02.07.1938     -     - 
Jd20w  Makimatsu      Gunma     Tatsunami   18.09.1941     -     - 
Jd21e  Wakachishio#   Chiba     Hanakago    22.04.1941     -     - 
Jd21w  Makino         -         -            -             -     - 
Jd22e  Higashinosato# -         -            -             -     - 
Jd22w  Masuhikari     Hyogo     Mihogaseki  18.05.1939     -     - 
Jd23e  Naraoka        Aomori    Kasugano    09.06.1942     -     - 
Jd23w  Nasunishiki    Tochigi   Kasugano    24.08.1940     -     - 
Jd24e  Tsuchida       -         -            -             -     - 
Jd24w  Wakachiba      Chiba     Hanakago    11.05.1942     -     - 
Jd25e  Tatsunishiki   Kochi     Tomozuna    12.05.1940     -     - 
Jd25w  Takahashi      Yamagata  Tatsunami   15.02.1941    173    96
Jd26e  Yoshihikari    Hokkaido  Miyagino    02.09.1940     -     - 
Jd26w  Komanishiki    -         -            -             -     - 
Jd27e  Matsunoura     -         -            -             -     - 
Jd27w  Kanekoyama     -         -            -             -     - 
Jd28e  Nagayogawa#    Nagasaki  Dewanoumi   13.02.1939     -     - 
Jd28w  Sakugawa       Ishikawa  Tatsunami   09.04.1942     -     - 
Jd29e  Uedayama       -         -            -             -     - 
Jd29w  Arihoyama      Yamaguchi Tomozuna    15.11.1941     -     - 
Jd30e  Ageshio        Kumamoto  Takasago    03.12.1941    183   107
Jd30w  Okabayashi     Kochi     Tomozuna    01.08.1942     -     - 
Jd31e  Kimitsuyama    Chiba     Tatsunami   21.08.1942     -     - 
Jd31w  Onoiwa         Hyogo     Onogawa     19.10.1940     -     - 
Jd32e  Ohigashi       Hyogo     Sadogatake  15.03.1941     -     - 
Jd32w  Oitenada       Hyogo     Oitekaze    22.11.1941     -     - 
Jd33e  Tsugaruyama    Aomori    Takasago    24.08.1941     -     - 
Jd33w  Asanohana      -         -            -             -     - 
Jd34e  Kitajima       Saga      Nishonoseki 26.10.1940     -     - 
Jd34w  Ohata          Kochi     Nishonoseki 04.05.1943     -     - 
Jd35e  Onowaka        Tokyo     Hanakago    12.03.1941     -     - 
Jd35w  Kamiiyama      Hokkaido  Tomozuna    23.04.1941     -     - 
Jd36e  Wakateshio     Hokkaido  Hanakago    17.04.1942     -     - 
Jd36w  Hanaryuyama#   -         -            -             -     - 
Jd37e  Kurosawa       Ibaraki   Wakamatsu   11.04.1943    172   111
Jd37w  Toyonohana     -         -            -             -     - 
Jd38e  Tanakaiwa      -         -            -             -     - 
Jd38w  Kumahikari     -         -            -             -     - 
Jd39e  Azumasato      Tokyo     Wakamatsu   09.01.1943     -     - 
Jd39w  Shachinohana   Aichi     Wakamatsu   20.01.1939     -     - 
Jd40e  Oguhana        Tokyo     Miyagino    22.09.1942     -     - 
Jd40w  Tamabungo      Oita      Nishonoseki 18.01.1941     -     - 
Jd41e  Miyakonada     Iwate     Takasago    16.12.1939     -     - 
Jd41w  Teshionishiki  Hokkaido  Miyagino    30.06.1941     -     - 
Jd42e  Kurotaki       Aomori    Nishonoseki  -             -     - 
Jd42w  Sanofuji       Akita     Tokitsukaze 21.07.1943     -     - 
Jd43e  Wakatsugaru    Aomori    Hanakago    04.02.1944     -     - 
Jd43w  Hiraizumi      Nagasaki  Onogawa     20.10.1942    179   102
Jd44e  Inano          Hyogo     Kasugano    01.08.1941     -     - 
Jd44w  Tamiya         -         -            -             -     - 
Jd45e  Wakasato       -         -            -             -     - 
Jd45w  Shinohara      Tokushima Tokitsukaze 10.01.1940     -     - 
Jd46e  Sekineyama     Gunma     Kasugano    19.07.1942     -     - 
Jd46w  Shiomiyama     -         -            -             -     - 
Jd47e  Hishuzan       Mie       Takashima   07.12.1944     -     - 
Jd47w  Tamanohana     Fukushima Miyagino    12.01.1941     -     - 
Jd48e  Chikarayama    Kagoshima Izutsu      11.07.1940     -     - 
Jd48w  Matsuo         Nagasaki  Nishonoseki 13.01.1940     -     - 
Jd49e  Kikuchidake    Kumamoto  Takasago    16.12.1941     -     - 
Jd49w  Hakushuyama#   Fukuoka   Sadogatake  10.07.1943     -     - 
Jd50e  Asaka          -         -            -             -     - 
Jd50w  Fujinohana     Akita     Hanakago    01.10.1940     -     - 
Jd51e  Motosuyama     Gifu      Kasugano    23.07.1940     -     - 
Jd51w  Kurinohana     -         -            -             -     - 
Jd52e  Shibanishiki   Chiba     Magaki      09.09.1940     -     - 
Jd52w  Mitsushimanishiki#Fukushima Dewanoumi   04.05.1940     -     - 
Jd53e  Nishimoto      -         -            -             -     - 
Jd53w  Hamanosato     Kanagawa  Wakamatsu   05.04.1942     -     - 
Jd54e  Ishikawa       -         -            -             -     - 
Jd54w  Okunoyama      Hokkaido  Dewanoumi   10.07.1941     -     - 
Jd55e  Koyanagi       Nagasaki  Hanakago    14.03.1941     -     - 
Jd55w  Chiyonohana    -         -            -             -     - 
Jd56e  Onogahama      Fukushima Onogawa     21.05.1941     -     - 
Jd56w  Tamatsukuri    Ibaraki   Izutsu      18.06.1940     -     - 
Jd57e  Kusaba         Saga      Nishonoseki 17.10.1942     -     - 
Jd57w  Kumaarashi     -         -            -             -     - 
Jd58e  Takayama       Aomori    Dewanoumi   17.10.1941     -     - 
Jd58w  Tamamatsuyama  Ehime     Nishonoseki 29.03.1942     -     - 
Jd59e  Uminoiwa       -         -            -             -     - 
Jd59w  Hanamidori     -         -            -             -     - 
Jd60e  Tepponada      Kagoshima Izutsu      04.02.1940     -     - 
Jd60w  Nakahata       -         -            -             -     - 
Jd61e  Adachi         -         -            -             -     - 
Jd61w  Tsugarunada    -         -            -             -     - 
Jd62e  Yashiro        Hokkaido  Nishonoseki 22.05.1942     -     - 
Jd62w  Tamachiumi#    -         -            -             -     - 
Jd63e  Masagoiwa      -         -            -             -     - 
Jd63w  Kanozan#       Akita     Araiso      01.07.1941     -     - 
Jd64e  Arai           Ishikawa  Asahiyama   08.10.1942     -     - 
Jd64w  Ichiarashi#    Gifu      Wakamatsu   05.06.1941     -     - 
Jd65e  Tsunemiyagi    -         -            -             -     - 
Jd65w  Nomura         -         -            -             -     - 
Jd66e  Genkainada     -         -            -             -     - 
Jd66w  Katsuraiwa     Tokyo     Kise        15.08.1937     -     - 
Jd67e  Aokiyama       Niigata   Tatsunami   30.08.1940     -     - 
Jd67w  Kobune         Iwate     Tokitsukaze 15.05.1942     -     - 
Jd68e  Tatsuriki      Niigata   Tatsunami   05.05.1939     -     - 
Jd68w  Ogachiyama     Akita     Araiso      03.02.1943     -     - 
Jd69e  Tatsukamiiwa   Hokkaido  Minatogawa  23.05.1941     -     - 
Jd69w  Nishinokuni    Kagoshima Izutsu      16.08.1942     -     - 
Jd70e  Kazegamine     Aomori    Dewanoumi    -             -     - 
Jd70w  Aratani        Tokyo     Araiso      03.11.1943     -     - 
Jd71e  Wakahiyoshi    Ishikawa  Hanakago    30.07.1942     -     - 
Jd71w  Nishikiumi     -         -            -             -     - 
Jd72e  Nishonishiki   -         -            -             -     - 
Jd72w  Kushiroumi     Hokkaido  Minatogawa  03.05.1940     -     - 
Jd73e  Moritoyama     Chiba     Izutsu      24.10.1942     -     - 
Jd73w  Haruki         Ishikawa  Tokitsukaze 05.05.1944    178   130
Jd74e  Ichinoumi      Fukushima Dewanoumi   12.05.1942     -     - 
Jd74w  Fukunoyama     -         -            -             -     - 
Jd75e  Ohisayama      -         -            -             -     - 
Jd75w  Wakakatsura    -         -            -             -     - 
Jd76e  Kusunoumi      Saga      Nishonoseki 13.03.1944    173    75
Jd76w  Takahikari     Ehime     Takasago    02.10.1943     -     - 
Jd77e  Egashira       -         -            -             -     - 
Jd77w  Kitayama       Ishikawa  Tatsunami   03.05.1943     -     - 
Jd78e  Morimoto       Toyama    Tatsunami   18.04.1943     -     - 
Jd78w  Kiyonaga       -         -            -             -     - 
Jd79e  Kotonoyama     -         -            -             -     - 
Jd79w  Hayada         -         -            -             -     - 
Jd80e  Katsuraumi     -         -            -             -     - 
Jd80w  Tsutanoumi     -         -            -             -     - 
Jd81e  Kotonooka      -         -            -             -     - 
Jd81w  Masuyama       Tokyo     Araiso      10.07.1940     -     - 
Jd82e  Onobori        Aichi     Oyama       03.01.1940     -     - 
Jd82w  Hamanishiki    Kanagawa  Tomozuna    21.02.1940     -     - 
Jd83e  Chibanobori    Chiba     Oyama       10.11.1940     -     - 
Jd83w  Sumimoto       -         -            -             -     - 
Jd84e  Tamanoryu      Kochi     Nishonoseki 18.07.1943     -     - 
Jd84w  Igarashi       Yamagata  Isenoumi    24.03.1940     -     - 
Jd85e  Hayashi        Osaka     Tatsunami   18.11.1941    173   105
Jd85w  Asabayama      -         -            -             -     - 
Jd86e  Asagoyama      Hyogo     Magaki      28.02.1943     -     - 
Jd86w  Wakanejime     Kagoshima Izutsu      03.02.1944     -     - 
Jd87e  Osanai         Aomori    Dewanoumi   05.01.1941     -     - 
Jd87w  Musashino      -         -            -             -     - 
Jd88e  Hakushugawa#   -         -            -             -     - 
Jd88w  Terubayama     Yamaguchi Miyagino    08.08.1941     -     - 
Jd89e  Daitoyama      Tokyo     Urakaze     31.01.1942     -     - 
Jd89w  Chidorishima   -         -            -             -     - 
Jd90e  Hironoumi      -         -            -             -     - 
Jd90w  Kubo           -         -            -             -     - 
Jd91e  Hananishiki    -         -            -             -     - 
Jd91w  Hayakaze       -         -            -             -     - 
Jd92e  Takanohana     Okinawa   Takasago    18.10.1940     -     - 
Jd92w  Fusakaze       -         -            -             -     - 
Jd93e  Abenishiki     -         -            -             -     - 
Jd93w  Tanakagawa     -         -            -             -     - 
Jd94e  Kashimayama    Fukushima Mihogaseki  30.05.1940     -     - 
Jd94w  Kako           Osaka     Nishonoseki 25.07.1943     -     - 
Jd95e  Kurateyama     -         -            -             -     - 
Jd95w  Hanatsugaru    Aomori    Hanakago    25.01.1943     -     - 
Jd96e  Toyotsuumi     Fukuoka   Tokitsukaze 17.02.1942     -     - 
Jd96w  Yamaguchi      Kumamoto  Tokitsukaze 26.06.1939     -     - 
Jd97e  Isofukikaze    -         -            -             -     - 
Jd97w  Hisayuki       -         -            -             -     - 
Jd98e  Nakajimayama   Tokyo     Asahiyama   01.09.1937     -     - 
Jd98w  Tsuruganada    -         -            -             -     - 
Jd99e  Satowaka       -         -            -             -     - 
Jd99w  Kawasaki       Fukui     Dewanoumi   07.08.1942     -     - 
Jd100e Yamanishiki    -         -            -             -     - 
Jd100w Sagamiiwa      -         -            -             -     - 
Jd101e Sakaeiwa       Miyagi    Minatogawa  10.03.1942     -     - 
Jd101w Oniazuma       -         -            -             -     - 
Jd102e Adachiyama     Hyogo     Araiso      28.07.1944     -     - 
Jd102w Satake         Oita      Tokitsukaze 02.01.1942     -     - 
Jd103e Hananomaki     Iwate     Hanakago    14.11.1940     -     - 
Jd103w Tsunenooto     Tokyo     Dewanoumi    -             -     - 
Jd104e Yasushita      -         -            -             -     - 
Jd104w Yahikoyama#    Niigata   Tatsunami   09.04.1942     -     - 
Jd105e Shizunishiki#  Hokkaido  Miyagino    04.03.1944     -     - 
Jd105w Kusuhikari     Saga      Nishonoseki 30.08.1937     -     - 
Jd106e Yoshinobori    -         -            -             -     - 
Jd106w Masunobori     Tokyo     Mihogaseki  22.12.1941     -     - 
Jd107e Aizaki         -         -            -             -     - 
Jd107w Masuasahi      Tokyo     Mihogaseki  11.06.1942     -     - 
Jd108e Hakkozan       -         -            -             -     - 
Jd108w Kidachiyama    -         -            -             -     - 
Jd109e Okanishiki     -         -            -             -     - 
Jd109w Shiratayama    Kumamoto  Takasago    25.12.1943    178   108
Jd110e Kubota         Kanagawa  Kasugano    22.02.1944     -     - 
Jd110w Asahinada      Hokkaido  Hanakago    02.03.1942     -     - 
Jd111e Tomoenohana    Tokyo     Tomozuna    17.07.1943     -     - 
Jd111w Hamahikari     -         -            -             -     - 
Jd112e Tamachikugo    Fukuoka   Nishonoseki 26.06.1943     -     - 
Jd112w Shimanogawa    -         -            -             -     - 
Jd113e Imasukune      Miyagi    Takasago    28.09.1943     -     - 
Jd113w Kyonishiki     Kyoto     Tatsunami   20.11.1943     -     - 
Jd114e Takahashigawa  Aomori    Tokitsukaze 24.05.1942     -     - 
Jd114w Miurayama      Miyagi    Takasago    25.04.1943     -     - 
Jd115e Wakayonai      Aomori    Hanakago    11.01.1936     -     - 
Jd115w Shimanobori    -         -            -             -     - 
Jd116e Masagoiwa      Kagoshima Izutsu      10.12.1941     -     - 
Jd116w Yoshimura      Tokyo     Araiso      30.07.1941     -     - 
Jd117e Sukai          -         -            -             -     - 
Jd117w Kumanishiki    -         -            -             -     - 
Jd118e Kikubayama     -         -            -             -     - 
Jd118w Nunokawa       -         -            -             -     - 
Jd119e Aoki           Kanagawa  Tokitsukaze 19.05.1942     -     - 
Jd119w Hatsuse        Hyogo     Tatsunami   16.01.1943     -     - 
Jd120e Kawasakiyama   Aomori    Hanakago    26.07.1942     -     - 
Jd120w Tanakayama     Tokyo     Dewanoumi   26.08.1943     -     - 
Jd121e Koikeyama      -         -            -             -     - 
Jd121w Satonoyama     Akita     Miyagino    29.06.1943     -     - 
Jd122e Tamaoniki      -         -            -             -     - 
Jd122w Fujiiwa        -         -            -             -     - 
Jd123e Yoshigiyama#   Ehime     Takasago    04.10.1943     -     - 
Jd123w Takanonada     -         -            -             -     - 
Jd124e Tatsutanaka    -         -            -             -     - 
Jd124w Akishima       Tokyo     Sadogatake  15.10.1942     -     - 
Jd125e Mitsuhashi     Tokyo     Takashima    -             -     - 
Jd125w Kitaasahi      Hokkaido  Hanakago    02.03.1943     -     - 
Jd126e Tamaiwakuni    -         -            -             -     - 
Jd126w Komori         -         -            -             -     - 
Jd127e Masuda         -         -            -             -     - 
Jd127w Takaisami      -         -            -             -     - 
Jd128e Hiuchinada     Kagawa    Sadogatake   -             -     - 
Jd128w Tsunenoumi     -         -            -             -     - 
Jd129e Wakami#        Kanagawa  Hanakago    10.06.1942     -     - 
Jd129w Honma          Aichi     Tatsunami   10.03.1941     -     - 
Jd130e Asahibiki      Fukui     Takasago    08.07.1943    183   112
Jd130w Arao           Kumamoto  Hanakago    12.08.1943     -     - 
Jd131e Shimizunada    -         -            -             -     - 
Jd131w Shakujiigawa   -         -            -             -     - 
Jd132e Uminishiki     -         -            -             -     - 
Jd132w Shachinokuni   -         -            -             -     - 
Jd133e Odahikari      -         -            -             -     - 
Jd133w Kato           -         -            -             -     - 
Jd134e Aramusashi     -         -            -             -     - 
Jd134w Bingoyama      -         -            -             -     - 
Jd135e Yamagami       Kagoshima Takasago    30.10.1945     -     - 
Jd135w Maruwaka       Kagawa    Hanakago    21.03.1942     -     - 
Jd136e Yamauchi       -         -            -             -     - 
Jd136w Motomura       -         -            -             -     - 
Jd137e Oga            Hokkaido  Dewanoumi   29.04.1942     -     - 
Jd137w Hamashima      Aichi     Oitekaze    08.07.1943     -     - 

Jonokuchi

Jk1e   Ueno           -         -            -             -     - 
Jk1w   Wakasagara     -         -            -             -     - 
Jk2e   Satanishiki    Kagoshima Izutsu      05.04.1943     -     - 
Jk2w   Tamanofuji     -         -            -             -     - 
Jk3e   Kotochikuma    -         -            -             -     - 
Jk3w   Kochiumi       -         -            -             -     - 
Jk4e   Minatoiwa      -         -            -             -     - 
Jk4w   Onokaze        Kanagawa  Tokitsukaze 29.06.1943     -     - 
Jk5e   Shinto         Hiroshima Tokitsukaze 11.04.1942    184    98
Jk5w   Asahikari      -         -            -             -     - 
Jk6e   Sakai          Aichi     Onogawa     15.05.1946     -     - 
Jk6w   Fujikawa       -         -            -             -     - 
Jk7e   Sadohikari     Niigata   Sadogatake   -             -     - 
Jk7w   Ageoyama       -         -            -             -     - 
Jk8e   Minatonishiki  -         -            -             -     - 
Jk8w   Nomurayama     -         -            -             -     - 
Jk9e   Hachirogata    Akita     Hanakago    19.06.1943     -     - 
Jk9w   Kashiwanada    -         -            -             -     - 
Jk10e  Shimamoto      Nagasaki  Dewanoumi   11.01.1943     -     - 
Jk10w  Tamaasahi      -         -            -             -     - 
Jk11e  Uranomatsu     -         -            -             -     - 
Jk11w  Nogatayama     Yamagata  Dewanoumi   06.07.1941     -     - 
Jk12e  Wadanishiki    -         -            -             -     - 
Jk12w  Suzukiyama     -         -            -             -     - 
Jk13e  Narimoto       Tokyo     Araiso      07.10.1939    174   108
Jk13w  Okinonada      Shimane   Tokitsukaze  -             -     - 
Jk14e  Katoyama       -         -            -             -     - 
Jk14w  Fujitani       Kagoshima Izutsu      24.02.1941     -     - 
Jk15e  Wakanonada     Ishikawa  Hanakago    05.06.1942     -     - 
Jk15w  Miura          Yamagata  Tatsunami   24.09.1941    176    85
Jk16e  Watanabe       Saga      Sadogatake  14.05.1944     -     - 
Jk16w  Umesaki        Kumamoto  Kasugano    12.10.1943     -     - 
Jk17e  Fukunomine     -         -            -             -     - 
Jk17w  Tokachiumi     -         -            -             -     - 
Jk18e  Tamahayate     Hokkaido  Nishonoseki 27.03.1943     -     - 
Jk18w  Okinoumi       Hokkaido  Dewanoumi   07.04.1944     -     - 
Jk19e  Higashida      -         -            -             -     - 
Jk19w  Nagano         Fukuoka   Takasago    20.08.1940     -     - 
Jk20e  Ohirato        -         -            -             -     - 
Jk20w  Fukunonada     Fukui     Asahiyama   01.12.1942     -     - 
Jk21e  Kamiwaka       Kagawa    Sadogatake  25.02.1939     -     - 

Shinjo

Sj     Sakaguchi      Fukuoka   Sadogatake  05.01.1939     -     - 
Sj     Kanno          Osaka     Onogawa     27.12.1942     -     - 
Sj     Murakami       -         -            -             -     - 

Mae-zumo

Mz     Hirano         Hyogo     Onogawa     15.08.1933     -     - 
Mz     Makimoto       Kumamoto  Tokitsukaze 13.08.1941    181   144
Mz     Hasegawa       Hokkaido  Sadogatake  20.07.1944    184   127
Mz     Dairyuyama     Akita     Nishikijima 27.08.1943     -     - 
Mz     Miyashita      -         -            -             -     - 
Mz     Sato           -         -            -             -     - 
Mz     Komoda         -         -            -             -     - 
Mz     Yoshinishiki   Hokkaido  Miyagino    16.06.1940     -     - 
Mz     Toda           Tokyo     Takashima   14.11.1943    177   133
Mz     Furuta         Ishikawa  Nakagawa    25.09.1942     -     - 
Mz     Ofuji          Kochi     Araiso      15.08.1937     -     - 
Mz     Kuboyama       Wakayama  Takasago    04.08.1944     -     - 
Mz     Kageyama       Hokkaido  Sadogatake  05.08.1943     -     - 
Mz     Fujinokawa     Chiba     Miyagino    13.06.1942     -     - 
Mz     Hanashio       Iwate     Takasago     -             -     - 
Mz     Shachinoumi    Akita     Wakamatsu   16.08.1940     -     - 
Mz     Fujinohana     Yamanashi Takasago    02.05.1941     -     - 
Mz     Fukudagawa     Kagawa    Tokitsukaze 15.11.1941     -     - 
Mz     Kitanoyama     Hokkaido  Miyagino    09.08.1941     -     - 
Mz     Yukiyama       Ibaraki   Takasago    30.10.1944     -     - 
Mz     Sugai          Shimane   Araiso      23.04.1941     -     - 
Mz     Ebi            Gifu      Miyagino    14.12.1943    179   110

Banzuke-gai

Bg     Narusegawa     Akita     Kise        09.03.1944     -     - 
Bg     Matsugashima   Chiba     Nishikijima 02.04.1943     -     - 

Banzuke Notes

Shikona Changes

Ms18w  Fujihikari, changed from Inanobori
Ms35e  Wakakoma, changed from Ugohikari
Ms49e  Hiraoka, changed from Wakayoshiba
Ms53w  Tochinohana, changed from Isayama
Ms54e  Ikoma, changed from Aritayama
Ms74w  Abe, changed from Mitsukumayama
Sd8w   Kaminokawa#, changed from Hizuruyama
Sd17w  Miyanoyama, changed from Ukaji
Sd22e  Tashiro, changed from Tatsushio#
Sd83w  Takagiyama, changed from Takahashiyama
Sd102w Yurinishiki, changed from Satoyama
Jd12e  Shiogiyama#, changed from Musashi
Jd32e  Ohigashi, changed from Wakahimeji
Jd39w  Shachinohana, changed from Kondo
Jd43w  Hiraizumi, changed from Hirato
Jd49w  Hakushuyama#, changed from Kotonomori
Jd56w  Tamatsukuri, changed from Motosukeyama#
Jd57w  Kumaarashi, changed from Mitsunoumi#
Jd64w  Ichiarashi#, changed from Yashima
Jd82e  Onobori, changed from Tsukamoto
Jd83e  Chibanobori, changed from Miyama
Jd88e  Hakushugawa#, changed from Kotonohashi
Jd92w  Fusakaze, changed from Ohashi
Jd97e  Isofukikaze, changed from Hiroseyama
Jd106e Yoshinobori, changed from Iwaki
Jd128w Tsunenoumi, changed from Itokazu
Jd132e Uminishiki, changed from Uchiumi
Jk1w   Wakasagara, changed from Nishikoji
Jk5w   Asahikari, changed from Tanishima
