Kyushu 2001
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Musashimaru    U.S.A.    Musashigawa 02.05.1971    192   220
Y1w    Takanohana     Tokyo     Futagoyama  12.08.1972    185   161
O1e    Musoyama       Ibaraki   Musashigawa 14.02.1972    183 177.5
O1w    Chiyotaikai    Oita      Kokonoe     29.04.1976    182   163
O2e    Kaio           Fukuoka   Tomozuna    24.07.1972    185   172
S1e    Tochiazuma     Tokyo     Tamanoi     09.11.1976  180.5   144
S1w    Kotomitsuki    Aichi     Sadogatake  11.04.1976  180.5   148
S2w    Miyabiyama     Ibaraki   Musashigawa 28.07.1977  187.7   176
K1e    Asashoryu      Mongolia  Wakamatsu   27.09.1980  184.5   128
K1w    Kaiho          Aomori    Hakkaku     17.04.1973    177   124
M1e    Wakanosato     Aomori    Naruto      10.07.1976    184   156
M1w    Tamanoshima    Fukushima Kataonami   15.09.1977  187.5   153
M2e    Takanowaka     Nagasaki  Naruto      02.04.1976    190 145.5
M2w    Tosanoumi      Kochi     Isenoumi    16.02.1972    186   160
M3e    Tokitsuumi     Nagasaki  Tokitsukaze 08.11.1973    184   134
M3w    Dejima         Ishikawa  Musashigawa 21.03.1974    181 165.5
M4e    Kotonowaka     Yamagata  Sadogatake  15.05.1968  190.5 172.5
M4w    Tochinonada    Ishikawa  Kasugano    26.02.1974    187   161
M5e    Kotoryu        Hyogo     Sadogatake  02.03.1972    183 145.5
M5w    Kyokutenho     Mongolia  Oshima      13.09.1974  191.3   146
M6e    Daizen         Osaka     Nishonoseki 14.12.1964  188.5 156.5
M6w    Akinoshima     Hiroshima Futagoyama  16.03.1967    175   154
M7e    Tamakasuga     Ehime     Kataonami   07.01.1972  183.5 154.5
M7w    Toki           Chiba     Takasago    04.07.1974  189.5   172
M8e    Oginishiki     Chiba     Dewanoumi   08.07.1971    186   137
M8w    Chiyotenzan    Osaka     Kokonoe     06.02.1976  183.5 148.5
M9e    Kyokushuzan    Mongolia  Oshima      08.03.1973    182   142
M9w    Wakanoyama     Wakayama  Musashigawa 12.05.1972    177 160.5
M10e   Takanonami     Aomori    Futagoyama  27.10.1971  196.5   166
M10w   Hayateumi      Aomori    Oitekaze    05.07.1975  183.5   129
M11e   Otsukasa       Hyogo     Irumagawa   18.02.1971    175 150.5
M11w   Kitazakura     Hiroshima Kitanoumi   15.12.1971    189 167.5
M12e   Hamanishiki    Kumamoto  Oitekaze    23.11.1976    181 128.5
M12w   Tochisakae     Saga      Kasugano    27.06.1974    184 155.5
M13e   Aogiyama       Shiga     Tokitsukaze 18.02.1970    181   147
M13w   Higonoumi      Kumamoto  Mihogaseki  23.09.1969  183.5 152.5
M14e   Kobo           Kagoshima Miyagino    18.08.1973    183 125.5
M14w   Aminishiki     Aomori    Ajigawa     03.10.1978    184   123
M15e   Tamarikido     Tokyo     Kataonami   19.04.1974    185   136
M15w   Buyuzan        Aichi     Musashigawa 29.07.1974    181   156

Juryo

J1e    Takatoriki     Hyogo     Futagoyama  28.09.1967    180   150
J1w    Asanowaka      Aichi     Wakamatsu   11.12.1969    176   140
J2e    Jumonji        Aomori    Michinoku   09.06.1976    185 159.5
J2w    Terao          Kagoshima Izutsu      02.02.1963    185   114
J3e    Oikari         Kyoto     Isenoumi    16.06.1972    177 132.5
J3w    Sentoryu       U.S.A.    Tomozuna    16.07.1969    176 140.5
J4e    Daishi         Ibaraki   Oshiogawa   23.08.1968    182   172
J4w    Kuniazuma      Brazil    Tamanoi     04.09.1975  192.5   171
J5e    Wakakosho      Hyogo     Matsugane   04.03.1975    185 178.5
J5w    Shimotori      Niigata   Tokitsukaze 18.03.1978  187.5   140
J6e    Tochinohana    Iwate     Kasugano    28.02.1973    185 148.5
J6w    Harunoyama     Aichi     Matsugane   02.08.1976  187.5 165.5
J7e    Wakatsutomu    Wakayama  Matsugane   13.02.1973    172 159.5
J7w    Takanotsuru    Kagoshima Naruto      18.06.1976    188 154.5
J8e    Towanoyama     Tokyo     Dewanoumi   10.07.1977    191   191
J8w    Kasuganishiki  Chiba     Kasugano    22.08.1975    187 140.5
J9e    Wakatoryu      Ibaraki   Matsugane   27.07.1978  176.5   156
J9w    Juzan          Ibaraki   Oshiogawa   08.04.1975    179 160.5
J10e   Minatofuji     Gunma     Minato      06.07.1968    186 168.5
J10w   Gojoro         Miyagi    Magaki      18.08.1973  190.5   151
J11e   Yotsukasa      Mie       Irumagawa   25.09.1973    178 149.5
J11w   Wakatenro      Hokkaido  Magaki      18.10.1977  183.5   149
J12e   Wakatoba       Tokyo     Oshiogawa   15.06.1977    175   125
J12w   Takamisakari   Aomori    Azumazeki   12.05.1976  188.9 135.5
J13e   Masutsuyoshi   Kochi     Mihogaseki  22.01.1974    179   172
J13w   Hamanoshima    Kumamoto  Mihogaseki  21.03.1970    179   123

Makushita

Ms1e   Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 141.5
Ms1w   Ushiomaru      Shizuoka  Azumazeki   11.05.1978    176 165.5
Ms2e   Sumanofuji     Hyogo     Nakamura    21.12.1977    175   140
Ms2w   Toyozakura     Hiroshima Michinoku   12.03.1974    182   135
Ms3e   Kinkaiyama     Nagasaki  Dewanoumi   07.01.1976    183   160
Ms3w   Tomonohana     Kumamoto  Tatsunami   23.06.1964    175 109.5
Ms4e   Goto           Saitama   Futagoyama  04.07.1976    186   177
Ms4w   Hokutoiwa      Aomori    Hakkaku     01.06.1974  177.5 147.5
Ms5e   Kotoiwakuni    Yamaguchi Sadogatake  21.10.1972    187 147.5
Ms5w   Kotokanyu      Hokkaido  Sadogatake  02.02.1966    182   123
Ms6e   Hokutoarashi   Osaka     Hakkaku     21.11.1979    174 159.5
Ms6w   Tochinoyama    Tokyo     Kasugano    24.02.1973    176 127.5
Ms7e   Asasekiryu     Mongolia  Wakamatsu   07.08.1981    183 120.5
Ms7w   Senshuyama     Osaka     Takasago    01.09.1975    178   135
Ms8e   Komahikari     Saitama   Hanaregoma  13.07.1976    176 118.5
Ms8w   Kasugao        Korea     Kasugayama  01.07.1977    183   140
Ms9e   Asahibenten    Osaka     Oshima      21.05.1975  181.5 154.5
Ms9w   Asofuji        Aomori    Ajigawa     17.01.1976    180   109
Ms10e  Iwakiyama      Aomori    Nakadachi   02.03.1976    183   166
Ms10w  Otoryu         Tokyo     Oshiogawa   03.06.1974    183   138
Ms11e  Tamanokuni     Fukushima Kataonami   28.12.1975    193   157
Ms11w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    197 151.5
Ms12e  Daishodai      Tokyo     Oitekaze    25.02.1976  175.5 162.5
Ms12w  Nishikikaze    Hokkaido  Oguruma     14.02.1978    179   149
Ms13e  Nadatsukasa    Saitama   Irumagawa   25.08.1979    183   144
Ms13w  Raido          Fukuoka   Takadagawa  17.04.1980    178   142
Ms14e  Wakanojo       Okinawa   Magaki      13.04.1973    191 157.5
Ms14w  Kotonomine     Fukuoka   Sadogatake  28.10.1972    176 122.5
Ms15e  Kakuo          Kagoshima Izutsu      19.06.1977    181   143
Ms15w  Kotohino       Tokyo     Sadogatake  16.01.1978    177   138
Ms16e  Wakaazuma      Brazil    Tamanoi     21.04.1976    175 120.5
Ms16w  Kaishozan      Okayama   Hanaregoma  17.06.1976  190.5   120
Ms17e  Hidenokuni     Tochigi   Magaki      08.11.1974    178   154
Ms17w  Oga            Fukuoka   Takasago    22.10.1977    180   118
Ms18e  Kimenryu       Gifu      Takasago    29.09.1969    189 137.5
Ms18w  Maikaze        Aomori    Oguruma     21.09.1976    179   128
Ms19e  Omusashi       Tokyo     Musashigawa 08.10.1976    175 141.5
Ms19w  Munakata       Aomori    Kasugano    17.07.1977    180   138
Ms20e  Dewanofuji     Nagasaki  Dewanoumi   04.12.1976    184 128.5
Ms20w  Minami         Niigata   Tokitsukaze 23.05.1979    181   137
Ms21e  Tamaryoma      Kochi     Kataonami   15.07.1975    176   117
Ms21w  Takahijiri     Tokushima Futagoyama  25.02.1973    177   128
Ms22e  Wakakinryu     Saga      Oshiogawa   03.02.1978    175   125
Ms22w  Masunobori     Miyazaki  Mihogaseki  08.08.1971    177 176.5
Ms23e  Gokenzan       Kagawa    Futagoyama  12.07.1973    194 186.5
Ms23w  Hoshitango     Argentina Michinoku   05.09.1965    184   164
Ms24e  Ryuho          Okinawa   Michinoku   18.06.1977    183 139.5
Ms24w  Kotokuni       Okayama   Sadogatake  10.07.1978  186.5   141
Ms25e  Takamihana     Saitama   Azumazeki   19.03.1971  180.5   160
Ms25w  Torafusuyama   Wakayama  Mihogaseki  06.06.1971    188 133.5
Ms26e  Asanosho       Kanagawa  Wakamatsu   23.12.1969    186   140
Ms26w  Rachimi        Aomori    Kokonoe     07.12.1973    183 133.5
Ms27e  Futatsukuba    Ibaraki   Tatsunami   07.10.1974    185   144
Ms27w  Kotohikari     Ibaraki   Sadogatake  23.10.1975  179.5 154.5
Ms28e  Wakainami      Tokyo     Tatsunami   29.12.1975    181   129
Ms28w  Tomikaze       Aichi     Oguruma     27.01.1972    180   141
Ms29e  Dewanosato     Saitama   Dewanoumi   22.11.1970    182 127.5
Ms29w  Aranonami      Tokyo     Musashigawa 13.05.1969  183.5   140
Ms30e  Tochifudo      Saitama   Kasugano    14.06.1977    190 155.5
Ms30w  Natsubori      Ibaraki   Futagoyama  12.07.1976  191.5   140
Ms31e  Tochitaiki     Tokyo     Kasugano    03.06.1972    170   154
Ms31w  Shinmei        Chiba     Musashigawa 16.09.1972    183 145.5
Ms32e  Fukkoyama      Hyogo     Dewanoumi   28.06.1976    174 125.5
Ms32w  Tashiro        Tokyo     Tamanoi     13.07.1976    188   155
Ms33e  Tochitenko     Gunma     Kasugano    19.02.1967    178 140.5
Ms33w  Nanbara        Osaka     Minato      30.09.1974    186   127
Ms34e  Daishoma       Kochi     Oitekaze    12.01.1979    181   139
Ms34w  Kyokutenzan    Mongolia  Oshima      04.08.1973    189   102
Ms35e  Daimanazuru    Nara      Asahiyama   16.01.1977  188.5 169.5
Ms35w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  175.5   184
Ms36e  Toshinyama     Kagoshima Tamanoi     28.07.1974    173 153.5
Ms36w  Yoshio         Chiba     Tatsunami   09.05.1974    187   133
Ms37e  Kyokunankai    Kagoshima Oshima      14.12.1977  179.5   111
Ms37w  Enatsukasa     Gifu      Irumagawa   09.07.1979    178 138.5
Ms38e  Tanaka         Tokyo     Tomozuna    24.10.1975    177   152
Ms38w  Ryukai         Saga      Naruto      28.11.1976    178   124
Ms39e  Shigezakura    Aomori    Nakamura    10.06.1976    181 125.5
Ms39w  Hayasegawa     Aichi     Kiriyama    16.07.1976  177.5 128.5
Ms40e  Tenichi        Niigata   Kitanoumi   22.01.1977    176   145
Ms40w  Raiko          Osaka     Hakkaku     05.05.1978    187   142
Ms41e  Yoshikiyama    Saitama   Futagoyama  29.06.1977    188 150.5
Ms41w  Kanechika      Kanagawa  Kitanoumi   12.11.1969    182   173
Ms42e  Tochiarashi    Tokyo     Kasugano    11.10.1979    180   152
Ms42w  Tokiyutaka     Niigata   Tokitsukaze 03.09.1973    181   133
Ms43e  Tenpozan       Osaka     Musashigawa 26.04.1981    181   119
Ms43w  Teruazuma      Tokyo     Tamanoi     05.10.1976    184 167.5
Ms44e  Shindo         Aomori    Futagoyama  08.11.1978    181   160
Ms44w  Rikiryuyama    Kumamoto  Hanakago    31.03.1980  190.5   136
Ms45e  Musashifuji    Tochigi   Musashigawa 06.07.1972  182.5   149
Ms45w  Susanoumi      Aichi     Kitanoumi   30.08.1972    183   206
Ms46e  Futasegawa     Aichi     Kiriyama    16.02.1980    181   144
Ms46w  Kaiko          Nagasaki  Naruto      23.12.1974    176   120
Ms47e  Chiyohakuho    Kumamoto  Kokonoe     21.04.1983  179.5   118
Ms47w  Fukuzono       Kagoshima Izutsu      29.01.1973  178.5 108.5
Ms48e  Konoryu        Osaka     Oshiogawa   19.12.1973    174   118
Ms48w  Aoba           Shizuoka  Ajigawa     14.09.1978    174   102
Ms49e  Saigo          Saitama   Nakamura    07.09.1975    184   172
Ms49w  Hidanodake     Gifu      Araiso      17.06.1976    179 140.5
Ms50e  Yanagi         Kanagawa  Musashigawa 23.12.1973    177 178.5
Ms50w  Katsumayama    Ehime     Naruto      05.04.1978    177 113.5
Ms51e  Fukutaro       Kanagawa  Hanakago    04.07.1979    183 119.5
Ms51w  Yamauchi       Aomori    Musashigawa 21.05.1976  191.5 155.5
Ms52e  Akinohana      Aomori    Ajigawa     03.01.1975    181 147.5
Ms52w  Tsuchihashi    Kagoshima Tokitsukaze 25.09.1973  173.5    89
Ms53e  Kotokasuga     Fukuoka   Sadogatake  25.08.1977  180.5   123
Ms53w  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   112
Ms54e  Tsujimoto      Tokyo     Izutsu      12.01.1969    177   185
Ms54w  Wakashinobu    Tokyo     Oshiogawa   11.05.1975  183.5   149
Ms55e  Kakizoe        Oita      Musashigawa 12.08.1978    175   126
Ms55w  Shimatora      Kagoshima Kitanoumi   03.02.1969  184.5   120
Ms56e  Tochimusashi   Saitama   Kasugano    08.04.1976  187.5 127.5
Ms56w  Itakura        Saitama   Oshiogawa   15.07.1979    182 139.5
Ms57e  Wakachikuba    Kumamoto  Miyagino    07.08.1975    180 140.5
Ms57w  Kyokuhikari    Ehime     Oshima      04.07.1976    179   172
Ms58e  Yokutsukasa    Saitama   Irumagawa   28.09.1980    179 124.5
Ms58w  Wakamitsuya    Hiroshima Magaki      07.12.1972    174  88.5
Ms59e  Fujinokaze     Hyogo     Oguruma     24.06.1977    180   170
Ms59w  Onowaka        Fukuoka   Onomatsu    22.10.1978  180.5   175
Ms60e  Kiozan         Osaka     Oshiogawa   17.04.1980    182   143
Ms60w  Tsurusaki      Fukuoka   Tamanoi     31.08.1975    177   130

Sandanme

Sd1e   Sazanami       Nagasaki  Naruto      15.11.1977  181.5   109
Sd1w   Wakahayato     Kagoshima Miyagino    03.01.1971    184   150
Sd2e   Komanofuji     Shizuoka  Hanaregoma  05.09.1976  184.5   159
Sd2w   Ominami        Fukui     Onomatsu    03.09.1982    176   117
Sd3e   Furuichi       Osaka     Onomatsu    21.02.1976    174    97
Sd3w   Tamatsurugi    Aichi     Tamanoi     26.09.1979    182 140.5
Sd4e   Tatsukabuto    Tokyo     Kabutoyama  12.03.1970    180 159.5
Sd4w   Toshinriki     Kagoshima Nakamura    01.10.1973    180 135.5
Sd5e   Naminooto      Aomori    Minezaki    17.03.1977    186   122
Sd5w   Kaishoryu      Tokyo     Tomozuna    03.07.1979    197 135.5
Sd6e   Ieda           Saga      Oshiogawa   13.06.1981    180 113.5
Sd6w   Matsuda        Iwate     Isenoumi    27.06.1977  176.5 110.5
Sd7e   Maenowaka      Okayama   Takadagawa  06.05.1973    187   113
Sd7w   Takanofuji     Gifu      Naruto      22.05.1980  183.5 132.5
Sd8e   Takinooto      Hyogo     Isenoumi    19.03.1969  182.5 163.5
Sd8w   Tamaasuka      Aichi     Kataonami   26.01.1983    184 119.5
Sd9e   Kirinowaka     Kumamoto  Michinoku   18.09.1983    176 106.5
Sd9w   Kaishin        Chiba     Nishonoseki 10.03.1978  177.5   112
Sd10e  Kawaguchi      Kanagawa  Takasago    16.10.1976    196   140
Sd10w  Aogifuji       Osaka     Ajigawa     23.04.1977    176   124
Sd11e  Kaido          Oita      Hanaregoma  21.05.1975    187 123.5
Sd11w  Wakasuruga     Shizuoka  Onomatsu    08.02.1978    172    91
Sd12e  Asakiumi       Aichi     Ajigawa     01.12.1975    181   128
Sd12w  Kaiseizan      Aomori    Tomozuna    24.09.1978  182.5 123.5
Sd13e  Kiyoazuma      Aichi     Tamanoi     05.11.1976    173   121
Sd13w  Tokiryu        Aichi     Tamanoi     27.10.1980    187 161.5
Sd14e  Masutaka       Kagoshima Mihogaseki  25.09.1978    181   131
Sd14w  Kotoyama       Tokyo     Magaki      22.04.1974  185.5   138
Sd15e  Aoumiryu       Aichi     Oshiogawa   30.06.1981  179.5 121.5
Sd15w  Koshinoyama    Niigata   Musashigawa 18.08.1977  174.5   132
Sd16e  Hokutojo       Osaka     Hakkaku     22.10.1980    188 142.5
Sd16w  Hanada         Aomori    Naruto      10.06.1976    176 112.5
Sd17e  Kanko          Kyoto     Kitanoumi   20.04.1976    182 152.5
Sd17w  Ryuyo          Shizuoka  Kitanoumi   31.01.1981    189   137
Sd18e  Shishio        Osaka     Hakkaku     04.07.1978    178   118
Sd18w  Mutsuryuyama   Nagano    Hanakago    26.09.1977  183.5   111
Sd19e  Fukuseyama     Fukuoka   Asahiyama   22.11.1970    186   148
Sd19w  Kakureiho      Shiga     Izutsu      27.03.1973  177.5   139
Sd20e  Takakoyama     Nagano    Naruto      03.12.1979    177 138.5
Sd20w  Kotoshiiba     Fukuoka   Sadogatake  17.06.1981    183 121.5
Sd21e  Kubota         Yamagata  Kasugano    18.02.1981    185   174
Sd21w  Daihoyama      Tokyo     Hanakago    08.07.1977    185   154
Sd22e  Tochisuruga    Shizuoka  Kasugano    27.08.1979  172.5   125
Sd22w  Hochiyama      Aomori    Nakadachi   18.01.1982    186 126.5
Sd23e  Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    185   148
Sd23w  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 144.5
Sd24e  Onoshio        Shizuoka  Shikihide   25.08.1977  187.5   130
Sd24w  Shodai         Kumamoto  Kiriyama    05.07.1979    176   128
Sd25e  Matsunotani    Fukuoka   Magaki      06.11.1969    179 164.5
Sd25w  Yakigaya       Chiba     Onomatsu    24.02.1984    178 137.5
Sd26e  Tamanotaka     Kochi     Kataonami   11.10.1980    191 133.5
Sd26w  Hakuonada      Kanagawa  Minezaki    20.03.1977    191 142.5
Sd27e  Fujitsukasa    Shizuoka  Irumagawa   29.06.1977  188.5   182
Sd27w  Ryuo           Mongolia  Miyagino    11.03.1983    176 122.5
Sd28e  Kirinoumi      Aomori    Michinoku   29.07.1979  181.5   160
Sd28w  Hiyoriyama     Kanagawa  Takadagawa  21.10.1973    175  95.5
Sd29e  Kabutonishiki  Tokyo     Kabutoyama  26.09.1971    183   129
Sd29w  Wakakiyama     Tokyo     Asahiyama   18.05.1978  173.5   130
Sd30e  Wakayuki       Ibaraki   Matsugane   08.08.1976  172.5   134
Sd30w  Terukaze       Miyagi    Oguruma     24.10.1979    180   133
Sd31e  Kondo          Osaka     Miyagino    25.12.1981    170  98.5
Sd31w  Fusanohana     Tokyo     Futagoyama  02.07.1972    182   161
Sd32e  Hokuyuho       Saga      Kitanoumi   18.04.1977    177   118
Sd32w  Asahayate      Kanagawa  Wakamatsu   16.01.1981  175.5   145
Sd33e  Sairyu         Saitama   Miyagino    17.10.1976  181.5 150.5
Sd33w  Mitanoyama     Aichi     Takadagawa  21.03.1979    179   116
Sd34e  Mutsuhokkai    Hokkaido  Ajigawa     24.06.1964  179.5   187
Sd34w  Tenju          Fukui     Oshiogawa   19.07.1976    178   119
Sd35e  Yamamoto       Nara      Onomatsu    20.07.1975  187.5 122.5
Sd35w  Nakabuchi      Fukuoka   Futagoyama  17.02.1972    180   123
Sd36e  Kitamura       Yamaguchi Hanaregoma  04.04.1978    176   106
Sd36w  Satsumanishiki Kagoshima Matsugane   29.10.1976    183   134
Sd37e  Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    182   137
Sd37w  Sadanoshima    Nagasaki  Nakadachi   10.10.1980    183   140
Sd38e  Miyamoto       Saitama   Musashigawa 07.02.1979    179   159
Sd38w  Wakaseiryu     Aichi     Magaki      04.11.1976  177.5 151.5
Sd39e  Tamao          Kochi     Kataonami   14.09.1981  188.5   125
Sd39w  Matenro        Yamagata  Futagoyama  20.02.1970    188 176.5
Sd40e  Kuroiwa        Osaka     Matsugane   15.07.1973    186   135
Sd40w  Hakuba         Mongolia  Michinoku   05.05.1983  185.5 100.5
Sd41e  Haguronada     Tokyo     Takekuma    08.12.1974    190   181
Sd41w  Higonomine     Kumamoto  Mihogaseki  21.03.1979    178   122
Sd42e  Ama            Mongolia  Ajigawa     14.04.1984    180    87
Sd42w  Kyokushoten    Tokyo     Oshima      26.11.1979    185   163
Sd43e  Motohashi      Saitama   Oshiogawa   21.05.1979  175.5   143
Sd43w  Asatofuji      Gunma     Ajigawa     15.04.1977    171   112
Sd44e  Muranaka       Hyogo     Mihogaseki  16.03.1978  176.5 117.5
Sd44w  Fudoyama       Mongolia  Takashima   09.09.1983    172   122
Sd45e  Tochihidaka    Hokkaido  Kasugano    26.03.1978    174   142
Sd45w  Maenishiki     Aichi     Takadagawa  29.10.1981  184.5   137
Sd46e  Wakahamada     Fukuoka   Magaki      16.07.1977    174   119
Sd46w  Yutakaumi      Aichi     Nakamura    05.02.1979    179   132
Sd47e  Kitataiki      Tokyo     Kitanoumi   05.10.1982  189.5   109
Sd47w  Yamasaki       Ehime     Musashigawa 26.04.1981  181.5   119
Sd48e  Asahiumi       Kagoshima Oshima      05.01.1974    184 102.5
Sd48w  Kirinofuji     Saga      Michinoku   29.10.1981  183.5   114
Sd49e  Azumao         Brazil    Tamanoi     03.03.1978    179   114
Sd49w  Matsunoryu     Fukuoka   Onomatsu    31.07.1979    176   144
Sd50e  Hokutosho      Osaka     Hakkaku     28.09.1975    180   115
Sd50w  Shikinoumi     Fukuoka   Shikihide   29.05.1977    186 133.5
Sd51e  Kaito          Yamaguchi Hanaregoma  28.04.1982  175.5   103
Sd51w  Takanoumi      Hokkaido  Futagoyama  14.07.1976  182.5 141.5
Sd52e  Kaigo          Yamaguchi Hanaregoma  14.04.1975    178 151.5
Sd52w  Nawata         Yamaguchi Naruto      23.06.1979    176 101.5
Sd53e  Yamaryu        Tokyo     Michinoku   15.03.1981    179 135.5
Sd53w  Shoji          Nagano    Takasago    17.09.1977  172.5   111
Sd54e  Fukunonada     Fukuoka   Tokitsukaze 26.09.1975  178.5   128
Sd54w  Takanosho      Aichi     Futagoyama  05.08.1971    188   169
Sd55e  Sakurakaze     Kagoshima Izutsu      08.10.1978    182   106
Sd55w  Hokuryu        Hyogo     Nakamura    13.02.1976    186 135.5
Sd56e  Datenishiki    Miyagi    Dewanoumi   04.08.1975  172.5 165.5
Sd56w  Koshinoryu     Fukui     Musashigawa 17.05.1979    180   146
Sd57e  Asanotosa      Kochi     Wakamatsu   10.11.1981    173 124.5
Sd57w  Kainonami      Aomori    Tomozuna    18.04.1977  185.5 143.5
Sd58e  Hakunoryu      Hyogo     Izutsu      04.04.1977    186   131
Sd58w  Yukinofuji     Shizuoka  Takashima   26.03.1979    186   129
Sd59e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179   112
Sd59w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    180 124.5
Sd60e  Chiyotsukumo   Nagasaki  Kokonoe     05.11.1980    176 107.5
Sd60w  Suzuki         Saitama   Takasago    22.08.1980  177.5   185
Sd61e  Satani         Hyogo     Futagoyama  28.07.1978    177    90
Sd61w  Hananosato     Ibaraki   Takasago    08.05.1983    177   108
Sd62e  Tokugoyama     Kagoshima Nakamura    16.03.1975    172   158
Sd62w  Okinoumi       Okinawa   Tokitsukaze 27.11.1980    176    84
Sd63e  Chokozan       Fukuoka   Shikihide   23.10.1980    174 106.5
Sd63w  Takaminobori   Kanagawa  Azumazeki   28.09.1969  182.5   113
Sd64e  Yoshinoumi     Aichi     Dewanoumi   18.03.1981    189   134
Sd64w  Murata         Akita     Azumazeki   14.09.1978     -     - 
Sd65e  Koryuyama      Shiga     Mihogaseki  26.09.1979  174.6   119
Sd65w  Sasagawa       Kanagawa  Takasago    27.01.1982  184.5   140
Sd66e  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  91.5
Sd66w  Takamaru       Chiba     Asahiyama   18.06.1982    177   112
Sd67e  Takainazawa    Aichi     Takasago    24.05.1980  184.7 130.5
Sd67w  Koganefuji     Hokkaido  Kokonoe     28.11.1973  180.5   132
Sd68e  Hanakaze       Tokyo     Tatsunami   28.05.1970    184 120.5
Sd68w  Onochikara     Shizuoka  Onomatsu    02.07.1977    176 102.5
Sd69e  Hayate         Tokyo     Oguruma     25.06.1971    179    99
Sd69w  Komahibiki     Yamaguchi Hanaregoma  27.06.1978  181.5   106
Sd70e  Kitanosho      Hokkaido  Hatachiyama 30.03.1979    176 117.5
Sd70w  Sakaguchi      Mie       Minezaki    10.02.1973    181   120
Sd71e  Tomotsukasa    Okinawa   Irumagawa   19.10.1981    180   107
Sd71w  Shotenyu       Hokkaido  Hatachiyama 05.07.1978    182 154.5
Sd72e  Raiho          Miyagi    Kitanoumi   22.07.1976    179   163
Sd72w  Daiki          Nagasaki  Takashima   30.09.1983    179 116.5
Sd73e  Tosa           Kumamoto  Michinoku   18.07.1980  174.5 150.5
Sd73w  Omae           Hyogo     Mihogaseki  22.12.1980    173  92.5
Sd74e  Umebayashi     Chiba     Magaki      01.06.1983    185 151.5
Sd74w  Wakakairiki    Yamaguchi Hanakago    10.05.1981  173.5   143
Sd75e  Tamaarashi     Aomori    Kataonami   28.12.1978    182   142
Sd75w  Minozakura     Gifu      Takashima   18.12.1977    177 143.5
Sd76e  Danyu          Miyazaki  Hatachiyama 11.02.1981    184   116
Sd76w  Kotonoumi      Tokyo     Sadogatake  22.05.1980  184.5   100
Sd77e  Wakaizumi      Osaka     Magaki      04.02.1978    174 115.5
Sd77w  Tatsutsukasa   Aichi     Irumagawa   15.10.1979    189   120
Sd78e  Seishiro       Aichi     Nishonoseki 14.10.1979    175    99
Sd78w  Suzukawa       Hyogo     Oshiogawa   21.09.1983    186 110.5
Sd79e  Seiryu         Aichi     Nishonoseki 23.10.1978  177.5 120.5
Sd79w  Yasunishiki    Shiga     Tokitsukaze 20.12.1982    183   128
Sd80e  Arawaka        Kanagawa  Miyagino    18.09.1973  174.5 199.5
Sd80w  Ohidake        Fukushima Tamanoi     12.10.1966    188 171.5
Sd81e  Shiganoumi     Shiga     Tokitsukaze 08.07.1973  177.5   132
Sd81w  Araumi         Kochi     Isenoumi    18.10.1977    172    99
Sd82e  Takashoma      Hokkaido  Futagoyama  10.05.1981    177   108
Sd82w  Tamataiga      Yamanashi Kataonami   29.11.1975    176   122
Sd83e  Toyoizumi      Gifu      Tokitsukaze 26.11.1977  182.5   118
Sd83w  Takamifuji     Shizuoka  Azumazeki   02.03.1982    185   118
Sd84e  Wakanoshima    Kagoshima Magaki      02.04.1968    178   150
Sd84w  Daibanjaku     Mongolia  Asahiyama   29.12.1981  180.5    98
Sd85e  Chiyotenma     Fukushima Kokonoe     17.07.1977    174   134
Sd85w  Saita          Kagoshima Hanaregoma  28.09.1984    179   128
Sd86e  Hotaka         Mie       Oguruma     03.04.1980    177   144
Sd86w  Sadanishiki    Osaka     Dewanoumi   01.12.1981  183.5 113.5
Sd87e  Tamaaoi        Oita      Kataonami   05.04.1978    177 138.5
Sd87w  Wakafubuki     Hokkaido  Matsugane   18.05.1981  181.5   140
Sd88e  Yukitsukasa    Aichi     Irumagawa   16.05.1979    184 132.5
Sd88w  Ryudo          Kyoto     Kagamiyama  04.08.1982  176.5 128.5
Sd89e  Kasamaryu      Ibaraki   Oshiogawa   28.08.1979    178   118
Sd89w  Haguroumi      Osaka     Tatsunami   22.04.1966    177 146.5
Sd90e  Yanagihara     Kanagawa  Minezaki    23.05.1980    170   102
Sd90w  Masuryu        Kanagawa  Mihogaseki  18.11.1976    179 125.5
Sd91e  Niioka         Aomori    Oguruma     18.12.1984    182   127
Sd91w  Musashiryu     Mongolia  Musashigawa 31.01.1982    186   111
Sd92e  Oito           Mie       Taiho       20.05.1976  178.5 120.5
Sd92w  Hisanohana     Saitama   Tagonoura   14.02.1982    180   127
Sd93e  Kiyoseryu      Saitama   Kiriyama    30.04.1976    185 136.5
Sd93w  Wakakengo      Gunma     Matsugane   01.09.1980    175   114
Sd94e  Aratobi        Nara      Isenoumi    24.01.1978    179 104.5
Sd94w  Chiyoryusho    Miyagi    Kokonoe     28.03.1979    177  94.5
Sd95e  Wakakasuga     Aichi     Kasugayama  13.10.1979    193 137.5
Sd95w  Hoshihikari    Mongolia  Hakkaku     25.07.1984    179    85
Sd96e  Asahanada      Miyagi    Wakamatsu   23.05.1981  171.5  83.5
Sd96w  Satsukiumi     Kagoshima Nakadachi   24.05.1980  182.5    95
Sd97e  Takaarashi     Nara      Futagoyama  12.10.1979    174  80.5
Sd97w  Wakahoshu      Fukuoka   Magaki      24.04.1973    185 112.5
Sd98e  Onoshima       Nagasaki  Hakkaku     09.06.1976    179  96.5
Sd98w  Terunosato     Ehime     Naruto      27.01.1978    177 144.5
Sd99e  Daionji        Mongolia  Asahiyama   13.06.1982    184    91
Sd99w  Ryukiyama      Korea     Hanakago    07.09.1983    173   114
Sd100e Toyokaze       Aichi     Oguruma     20.03.1980  180.5 126.5
Sd100w Hirano         Fukuoka   Musashigawa 12.05.1978  179.5   142

Jonidan

Jd1e   Asahiryu       Tokyo     Oshima      29.06.1979  181.5   124
Jd1w   Maenoshima     Fukuoka   Takadagawa  08.11.1979    175   156
Jd2e   Kamakura       Ibaraki   Isenoumi    05.10.1984  177.5   144
Jd2w   Fukutsukasa    Fukushima Irumagawa   24.11.1983  182.5   180
Jd3e   Kokkai         Georgia   Oitekaze    10.03.1981     -     - 
Jd3w   Tomonofuji     Shiga     Ajigawa     07.10.1977  178.5 127.5
Jd4e   Chiyonosato    Ibaraki   Kokonoe     01.09.1979  174.5   125
Jd4w   Tochiakagi     Oita      Kasugano    31.05.1979    185    97
Jd5e   Tochitaiho     Gunma     Kasugano    25.04.1974    182   122
Jd5w   Wakatensho     Hokkaido  Magaki      13.12.1970  187.5 140.5
Jd6e   Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5   125
Jd6w   Takao          China     Naruto      28.12.1969  177.5 117.5
Jd7e   Asatakuya      Shiga     Wakamatsu   23.09.1985    175   159
Jd7w   Tominosato     Chiba     Takadagawa  20.06.1983    173   112
Jd8e   Tetsuhikari    Aichi     Shikihide   01.11.1979    187 124.5
Jd8w   Tatsuyutaka    Aichi     Tatsunami   01.02.1983  183.5 119.5
Jd9e   Takaryu        Nagano    Hanakago    13.06.1976    187 130.5
Jd9w   Saitoyama      Fukui     Oshiogawa   30.08.1981    173   107
Jd10e  Kotomisen      Shimane   Sadogatake  14.07.1983    181 106.5
Jd10w  Mokonami       Mongolia  Tatsunami   05.04.1984    184    99
Jd11e  Kitakasuga     Mongolia  Kasugayama  14.09.1981    182 100.5
Jd11w  Kitanogo       Hokkaido  Isenoumi    09.10.1980  174.5 112.5
Jd12e  Yamaya         Ibaraki   Kasugano    15.10.1976  175.5   160
Jd12w  Tamanosho      Kagoshima Kataonami   28.04.1972    177 137.5
Jd13e  Tsuteno        Osaka     Nakamura    10.08.1976  180.5   130
Jd13w  Toyohikari     Osaka     Tokitsukaze 29.09.1980    177   103
Jd14e  Tsurusuzuki    Nara      Izutsu      13.08.1979    170   152
Jd14w  Hokutoyutaka   Oita      Hakkaku     06.04.1979    182   123
Jd15e  Katsuhata      Osaka     Miyagino    22.06.1981    175   124
Jd15w  Kanaya         Osaka     Taiho       11.04.1985    173   112
Jd16e  Hoshizakura    Mongolia  Hakkaku     06.01.1984    180  97.5
Jd16w  Maeda          Aichi     Izutsu      29.08.1981    178 109.5
Jd17e  Orora          Russia    Kitanoumi   26.04.1983  192.5   184
Jd17w  Toho           Hyogo     Taiho       27.08.1980    183 118.5
Jd18e  Shirazawa      Shizuoka  Michinoku   06.12.1982    180   113
Jd18w  Tochinofuku    Wakayama  Kasugano    27.06.1981    185   101
Jd19e  Toshoka        Nagasaki  Nakadachi   16.04.1979    182    94
Jd19w  Kikkawa        Niigata   Oshiogawa   06.03.1983    177   105
Jd20e  Shiraiso       Nagasaki  Kokonoe     11.04.1983  177.5  97.5
Jd20w  Kaiseiya       Hokkaido  Tomozuna    18.02.1985    184   137
Jd21e  Fujinokuni     Aichi     Nakamura    23.08.1981    178 108.5
Jd21w  Chiyofubuki    Iwate     Kokonoe     06.03.1977  183.5 161.5
Jd22e  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 112.5
Jd22w  Shinkairiki    Hyogo     Futagoyama  16.10.1975    180   157
Jd23e  Higonoshima    Kumamoto  Mihogaseki  07.07.1974    186   179
Jd23w  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982    176   117
Jd24e  Midorifuji     Yamanashi Onomatsu    02.08.1974    185   156
Jd24w  Daise          Osaka     Asahiyama   07.12.1979    179   112
Jd25e  Doto           Fukuoka   Tokitsukaze 09.11.1982    176   106
Jd25w  Amanoumi       Hyogo     Dewanoumi   29.10.1980    173   107
Jd26e  Daiun          Osaka     Kagamiyama  06.03.1984    194   149
Jd26w  Kotofuchiwaki  Osaka     Sadogatake  15.11.1978    176   123
Jd27e  Daionami       Mongolia  Tatsunami   09.08.1983  176.5  89.5
Jd27w  Shimura        Kanagawa  Tamanoi     20.06.1980    176   120
Jd28e  Miyanoshima    Hiroshima Takadagawa  13.04.1976  178.5    92
Jd28w  Narahashi      Fukuoka   Michinoku   24.04.1981    175    88
Jd29e  Sokaifu        Mie       Oguruma     17.05.1975  173.5 115.5
Jd29w  Hoshiazuma     Miyagi    Tamanoi     07.12.1976    186 106.5
Jd30e  Kisenoshima    Kagoshima Kiriyama    20.04.1980    177   148
Jd30w  Hatayama       Miyagi    Musashigawa 19.04.1977    173    91
Jd31e  Maenofuji      Chiba     Takadagawa  07.08.1982    177   120
Jd31w  Fujinawa       Ibaraki   Isenoumi    02.11.1974    180   200
Jd32e  Masuhisashi    Saga      Mihogaseki  17.02.1974  182.5   148
Jd32w  Tamatsubaki    Toyama    Kataonami   17.04.1982     -     - 
Jd33e  Suginohana     Kagoshima Miyagino    17.04.1984  177.5   112
Jd33w  Azumayama      Kagoshima Tamanoi     11.08.1974    186 156.5
Jd34e  Kainoyama      Ibaraki   Hanaregoma  10.10.1976    178 166.5
Jd34w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.5   145
Jd35e  Kumai          Osaka     Onomatsu    28.04.1979    190   155
Jd35w  Utonishiki     Kumamoto  Tamanoi     01.09.1978  174.5 102.5
Jd36e  Kotsukasa      Aichi     Irumagawa   07.05.1976  177.5 166.5
Jd36w  Waku           Ibaraki   Oshiogawa   25.03.1980    174 105.5
Jd37e  Taiheizan      Fukuoka   Shikihide   25.05.1976    186   128
Jd37w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176   152
Jd38e  Fujinohibiki   Yamaguchi Nakamura    05.09.1980    177 100.5
Jd38w  Azumadake      Aichi     Tamanoi     12.09.1975  176.5   118
Jd39e  Hayashi        Yamagata  Hakkaku     07.06.1985    174   105
Jd39w  Kubo           Hokkaido  Hatachiyama 08.06.1984    182   116
Jd40e  Oseumi         Miyazaki  Onomatsu    18.05.1977  177.5 153.5
Jd40w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    180  97.5
Jd41e  Aonotoshi      Aichi     Ajigawa     13.05.1977    170  97.5
Jd41w  Toyonohana     Niigata   Tokitsukaze 29.09.1984    177   105
Jd42e  Katsutanishiki Ibaraki   Takasago    03.09.1973  183.5   127
Jd42w  Takakitamura   Osaka     Naruto      17.11.1983  184.5   110
Jd43e  Wakashoryu     Hokkaido  Magaki      13.12.1970    187   140
Jd43w  Kujinosato     Ibaraki   Takasago    16.09.1975  184.5   127
Jd44e  Komanohide     Miyagi    Hanaregoma  19.06.1979    177 160.5
Jd44w  Narui          Chiba     Michinoku   30.11.1979    179    82
Jd45e  Ogiryu         Mie       Minezaki    15.10.1972    172    92
Jd45w  Ogata          Aichi     Kasugano    08.06.1976    173   105
Jd46e  Tetsuhibiki    Aichi     Oshiogawa   22.10.1979  175.5  99.5
Jd46w  Takashizuki    Yamaguchi Naruto      17.07.1972    176   103
Jd47e  Sensho         Mongolia  Shikihide   14.10.1983    178    85
Jd47w  Okinoryu       Okinawa   Isenoumi    17.06.1977  188.5 135.5
Jd48e  Hokutonada     Hokkaido  Hakkaku     27.09.1981    184 125.5
Jd48w  Uchigoshiki    Kanagawa  Minezaki    01.07.1982    177   106
Jd49e  Koryu          Mongolia  Hanakago    04.02.1984    184   106
Jd49w  Kabutoo        Kanagawa  Kabutoyama  22.01.1978    176  81.5
Jd50e  Tochiryuzan    Fukuoka   Kasugano    16.05.1980    176   109
Jd50w  Tagonowaka     Osaka     Tagonoura   13.09.1984    171 101.5
Jd51e  Daibo          Aichi     Takashima   29.01.1982  177.5   142
Jd51w  Daiyuchi       Mongolia  Shibatayama 30.03.1983    187    80
Jd52e  Koriki         Tokyo     Araiso      07.11.1980  175.5 121.5
Jd52w  Taiyo          Osaka     Takadagawa  07.06.1977    174   119
Jd53e  Dewanoyu       Okayama   Dewanoumi   16.04.1976    171   126
Jd53w  Minaminoshima  Tonga     Musashigawa 02.06.1983    183   109
Jd54e  Yamane         Tokyo     Oshiogawa   22.08.1983    190   125
Jd54w  Hiranoyama     Fukuoka   Musashigawa 19.04.1974  171.5   153
Jd55e  Hakuho         Mongolia  Miyagino    11.03.1985    180    80
Jd55w  Tsurunosho     Kagoshima Izutsu      04.08.1979  177.5  98.5
Jd56e  Ako            Mongolia  Ajigawa     17.11.1983  177.5    94
Jd56w  Sakai          Tokyo     Hatachiyama 18.05.1976    186 122.5
Jd57e  Okoyama        Kagoshima Izutsu      28.06.1971    188 148.5
Jd57w  Nishisegawa    Hyogo     Kiriyama    24.10.1980    187   114
Jd58e  Kotoyashiro    Shimane   Sadogatake  27.05.1983    176    91
Jd58w  Minezakura     Aomori    Minezaki    05.10.1972    172 132.5
Jd59e  Asatenzan      Fukuoka   Wakamatsu   17.10.1980  182.5 131.5
Jd59w  Tamanomichi    Kanagawa  Kataonami   03.04.1975    193   104
Jd60e  Yamakoshi      Fukui     Oshiogawa   17.09.1982    181 103.5
Jd60w  Izumifuji      Osaka     Araiso      29.06.1984  181.5   138
Jd61e  Onoyama        Fukuoka   Onomatsu    01.02.1978  170.5   104
Jd61w  Chojimaru      Fukuoka   Tatsunami   16.06.1984    188   114
Jd62e  Shimazakura    Hyogo     Matsugane   07.11.1978    170   130
Jd62w  Masunoumi      Osaka     Dewanoumi   10.02.1982    185 145.5
Jd63e  Bontensho      Mongolia  Magaki      12.07.1980    181  87.5
Jd63w  Suzunohana     Kanagawa  Futagoyama  22.10.1976    187   133
Jd64e  Kuroki         Saitama   Naruto      01.06.1984    177 114.5
Jd64w  Shoryu         Hyogo     Nishonoseki 16.06.1978    182 133.5
Jd65e  Yoneda         Hokkaido  Hanakago    18.07.1982    172    82
Jd65w  Daitenryu      Osaka     Hatachiyama 16.05.1980    182    99
Jd66e  Minanosato     Ibaraki   Takasago    12.07.1983    175   127
Jd66w  Dainin         Fukuoka   Asahiyama   02.10.1983    177   122
Jd67e  Kairyu         Akita     Hanaregoma  06.04.1972    181   110
Jd67w  Miura          Iwate     Tagonoura   01.10.1982    186   149
Jd68e  Nagai          Gunma     Minato      31.03.1985    185   112
Jd68w  Wakataizan     Kagoshima Matsugane   07.10.1984    182   122
Jd69e  Wakawashu      Hiroshima Dewanoumi   31.08.1981    177 105.5
Jd69w  Ichinoya       Kagoshima Wakamatsu   28.12.1960  165.5   100
Jd70e  Kotonoshima    Fukuoka   Sadogatake  19.05.1980    179   146
Jd70w  Seigo          Saga      Nishonoseki 08.08.1976  173.5   112
Jd71e  Maenohana      Shimane   Takadagawa  10.02.1979    171   126
Jd71w  Takafurukawa   Osaka     Naruto      22.05.1985    180   121
Jd72e  Fujinoshima    Akita     Isegahama   25.12.1980    184   126
Jd72w  Kinoshita      Ishikawa  Kasugano    15.02.1983    182   130
Jd73e  Daishochi      Mongolia  Shibatayama 24.11.1984     -     - 
Jd73w  Ikeda          Tokyo     Tamanoi     06.09.1984    177 129.5
Jd74e  Fukushima      Kanagawa  Takasago    24.05.1984    175 102.5
Jd74w  Daitenzan      Mongolia  Magaki      29.11.1980    177   101
Jd75e  Asanohama      Kanagawa  Wakamatsu   13.04.1980  177.5 118.5
Jd75w  Kurenoumi      Hiroshima Futagoyama  12.09.1976    177   112
Jd76e  Arashitenyu    Kyoto     Hatachiyama 04.10.1980    180   122
Jd76w  Kaitanaka      Osaka     Tomozuna    28.04.1980  177.5    96
Jd77e  Oshimizu       Tokyo     Shibatayama 02.11.1984  182.5 133.5
Jd77w  Hayakaze       Fukuoka   Oguruma     09.06.1975  181.5 105.5
Jd78e  Kaishimizu     Miyagi    Tomozuna    10.07.1980    179  94.5
Jd78w  Yuzawa         Tokyo     Minato      28.05.1982    170    92
Jd79e  Kotoshimogama  Hyogo     Sadogatake  18.12.1981    172   115
Jd79w  Asahikawa      Hokkaido  Oshima      11.05.1983  180.5   134
Jd80e  Misugikuni     Okinawa   Magaki      23.07.1984    173   101
Jd80w  Seiko          Osaka     Dewanoumi   14.06.1980    172   108
Jd81e  Kotobuki       Kagoshima Matsugane   07.08.1978    184 102.5
Jd81w  Shinomusashi   Chiba     Musashigawa 20.11.1982    175 113.5
Jd82e  Kotonoshin     Iwate     Sadogatake  01.09.1978    183 107.5
Jd82w  Tsunenoumi     Okayama   Dewanoumi   01.05.1976  172.5    97
Jd83e  Kaisho         Yamaguchi Hanaregoma  11.08.1980    172   103
Jd83w  Hokutotsukasa  Hokkaido  Hakkaku     27.05.1980    174 115.5
Jd84e  Kumago         Hyogo     Takasago    21.05.1983    185   125
Jd84w  Tamahikari     Tokyo     Shikihide   23.01.1984  177.5   118
Jd85e  Kitafubuki     Aomori    Oshiogawa   10.04.1970    190   130
Jd85w  Tamashoryu     Aichi     Kataonami   03.05.1984    172 139.5
Jd86e  Akioka         Aichi     Kasugano    01.10.1983    176 129.5
Jd86w  Fusanonami     Chiba     Tatsunami   01.05.1974    186   148
Jd87e  Koshinho       Hyogo     Taiho       18.01.1983  177.5   108
Jd87w  Taiga          Mongolia  Shikihide   21.07.1980    181    92
Jd88e  Horie          Saitama   Kokonoe     15.12.1984    177    83
Jd88w  Watanabeyama   Fukui     Oshiogawa   20.01.1984    179  86.5
Jd89e  Kodama         Oita      Kasugano    28.07.1983  171.5   113
Jd89w  Wakadaiki      Nagano    Hanakago    02.04.1984    185   127
Jd90e  Matsumidori    Ishikawa  Onomatsu    27.07.1981    188 121.5
Jd90w  Takakobayashi  Shizuoka  Azumazeki   28.10.1980  172.5   115
Jd91e  Shibazaki      Saitama   Naruto      11.02.1980    175  86.5
Jd91w  Daishoriki     Kumamoto  Oitekaze    28.10.1985    175   130
Jd92e  Takazakura     Ibaraki   Futagoyama  14.08.1982    180   100
Jd92w  Hisanoumi      Tonga     Tagonoura   16.12.1982    181    90
Jd93e  Teruyama       Ibaraki   Shikihide   28.11.1985    175    81
Jd93w  Wakamiura      Kagoshima Matsugane   03.07.1985     -     - 
Jd94e  Daitensho      Mongolia  Takashima   31.07.1984    176    75
Jd94w  Komanosho      Hyogo     Hanaregoma  16.10.1981    182   109
Jd95e  Yamaguchi      Saitama   Naruto      17.09.1984    181 118.5
Jd95w  Kyokushozan    Hokkaido  Oshima      08.08.1984    188   117
Jd96e  Izumikuni      Osaka     Araiso      29.06.1984    180 119.5
Jd96w  Toma           Fukuoka   Shikihide   06.08.1982  179.5   117
Jd97e  Bentenmaru     Osaka     Tamanoi     28.06.1979    175   127
Jd97w  Kagamiryu      Saitama   Kagamiyama  06.06.1980  172.5 100.5
Jd98e  Yamagashira    Nagasaki  Naruto      25.02.1981    182  92.5
Jd98w  Miyajima       Saitama   Nakamura    01.10.1983    181   145
Jd99e  Takanoya       Fukui     Naruto      22.08.1984    176  86.5
Jd99w  Yashuyama      Tochigi   Magaki      10.04.1974    187 129.5
Jd100e Futamusashi    Osaka     Musashigawa 23.06.1979    178   133
Jd100w Kotoyamamoto   Fukui     Sadogatake  20.04.1985    180   109
Jd101e Gokokuyama     Oita      Magaki      27.10.1974    175   146
Jd101w Sekinoyama     Yamaguchi Futagoyama  13.09.1980    176    98
Jd102e Hagurokuni     Tokyo     Takekuma    09.05.1980    183   165
Jd102w Azumahana      Aichi     Tamanoi     08.11.1977    174   106
Jd103e Asakikuchi     Osaka     Wakamatsu   12.11.1980    174 149.5
Jd103w Hayatejima     Aichi     Oitekaze    22.12.1985     -     - 
Jd104e Hayatefuji     Aichi     Oitekaze    19.02.1984    171  97.5
Jd104w Takanobori     Osaka     Takashima   14.05.1983    178 128.5
Jd105e Yokoyama       Kanagawa  Miyagino    17.05.1983    179   123
Jd105w Tamahoriki     Oita      Kataonami   08.11.1978    189 149.5
Jd106e Kasugamine     Osaka     Kasugayama  27.10.1984    183   136
Jd106w Kyokuyo        Mie       Oshima      28.05.1984    178  93.5
Jd107e Fujiwara       Shiga     Musashigawa 22.10.1984    170    98
Jd107w Hayatejo       Aichi     Oitekaze    06.12.1983  173.5   122
Jd108e Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    181   120
Jd108w Fukutenko      Kyoto     Hatachiyama 19.06.1980  171.5  93.5
Jd109e Nishinogo      Fukushima Taiho       24.12.1980    174   104
Jd109w Kigawafuji     Saitama   Minato      25.04.1985    170    86
Jd110e Aononami       Hyogo     Ajigawa     09.10.1981  191.5   126
Jd110w Kasachikara    Aichi     Nishonoseki 13.07.1970    177 116.5
Jd111e Yuki           Chiba     Nishonoseki 05.06.1982    177 128.5
Jd111w Usui           Fukuoka   Kasugano    10.05.1982    178 101.5
Jd112e Yuminosato     Fukui     Naruto      04.02.1982    178  95.5
Jd112w Oginofuji      Oita      Minato      05.08.1985    176   118
Jd113e Otsukuba       Ibaraki   Isenoumi    23.06.1975    187   160
Jd113w Ezaki          Kumamoto  Futagoyama  01.09.1982    175   135
Jd114e Fukumoto       Chiba     Onomatsu    15.05.1985    173    95
Jd114w Tamagoriki     Fukuoka   Kataonami   15.04.1983    176   112
Jd115e Kasuganami     Kagoshima Kasugayama  06.08.1982    172   130
Jd115w Kaisenryu      Chiba     Tomozuna    13.08.1984    178  97.5
Jd116e Takamisato     Saitama   Naruto      22.10.1983    186 103.5
Jd116w Kouchi         Yamaguchi Kokonoe     11.05.1983    182  89.5
Jd117e Uchiyama       Aichi     Michinoku   05.04.1985    173   120
Jd117w Kijima         Saitama   Michinoku   23.03.1982    174    64
Jd118e Akanoume       Kumamoto  Ajigawa     16.04.1983  178.5 116.5
Jd118w Kumanosato     Hyogo     Takasago    22.11.1984    181  92.5
Jd119e Kaishuma       Hokkaido  Tomozuna    16.10.1985     -     - 
Jd119w Yatsurugiyama  Chiba     Nakamura    14.10.1981    181   106
Jd120e Suenaga        Kagoshima Michinoku   26.05.1983    175    95
Jd120w Abe            Miyagi    Magaki      22.11.1985     -     - 

Jonokuchi

Jk1e   Tenryuzan      Ibaraki   Shikihide   02.10.1978  178.5   141
Jk1w   Misugimori     Okinawa   Magaki      23.07.1984    174  75.5
Jk2e   Jin            Hokkaido  Kasugano    28.08.1984  174.5   120
Jk2w   Matsushita     Nara      Kiriyama    10.03.1983    182  83.5
Jk3e   Wakafujita     Aomori    Magaki      16.07.1985    173   147
Jk3w   Anju           Miyazaki  Ajigawa     10.05.1979    181 163.5
Jk4e   Mogaminishiki  Yamagata  Mihogaseki  28.10.1982    180   130
Jk4w   Wakanokoma     Tokyo     Matsugane   06.09.1981    176   121
Jk5e   Tochiyuzan     Aichi     Kasugano    17.10.1985    169    96
Jk5w   Maruo          Hyogo     Onomatsu    23.12.1983    167    81
Jk6e   Kawataka       Hiroshima Mihogaseki  03.02.1985    176    93
Jk6w   Kojimaumi      Okayama   Dewanoumi   17.03.1984    172    74
Jk7e   Satoyama       Oita      Dewanoumi   25.06.1985    180   126
Jk7w   Hoshigamine    Tokyo     Izutsu      31.08.1980    172    74
Jk8e   Kimuragawa     Gunma     Isenoumi    21.07.1983    176 110.5
Jk8w   Kokubushu      Saitama   Isenoumi    30.07.1973  176.5 130.5
Jk9e   Asozan         Kumamoto  Onomatsu    26.04.1979    181  98.5
Jk9w   Akiasahi       Hiroshima Oshima      11.06.1964    175 125.5
Jk10e  Aonokuni       Miyazaki  Ajigawa     10.05.1981    173 139.5
Jk10w  Hamazaki       Oita      Oshiogawa   08.11.1983    178 110.5
Jk11e  Oginome        Ibaraki   Isenoumi    06.12.1982  184.5   128
Jk11w  Toshu          Miyazaki  Tamanoi     20.03.1982    177 112.5
Jk12e  Asasato        Miyagi    Wakamatsu   21.10.1982    171    97
Jk12w  Fujitayama     Aichi     Azumazeki   31.01.1986    171   100
Jk13e  Fusahikari     Chiba     Nishonoseki 13.02.1984  170.5 106.5
Jk13w  Kinokawa       Wakayama  Azumazeki   17.01.1985    185   128
Jk14e  Tomiyama       Wakayama  Hatachiyama 28.05.1985     -     - 
Jk14w  Muraoka        Yamaguchi Hanakago    18.06.1985    173    96
Jk15e  Miikezan       Fukuoka   Matsugane   09.06.1984    168 134.5
Jk15w  Daiogi         Tokyo     Asahiyama   18.07.1984    183 107.5
Jk16e  Kaisenzan      Chiba     Tomozuna    11.08.1983    178   104
Jk16w  Hosono         Tokyo     Oshima      26.05.1982     -     - 
Jk17e  Tamayutaka     Aichi     Kataonami   06.04.1982    186   120
Jk17w  Shikinokawa    Tokyo     Shikihide   07.02.1977    170 102.5
Jk18e  Wakaito        Aomori    Magaki      09.07.1985    174   140
Jk18w  Kakutoriki     Saitama   Izutsu      18.04.1981  174.5 124.5
Jk19e  Hama           Hyogo     Izutsu      16.01.1986    173    99
Jk19w  Araki          Kanagawa  Kitanoumi   02.04.1985    177   166
Jk20e  Asayamada      Kochi     Wakamatsu   27.08.1985    173   110
Jk20w  Tenyunami      Kumamoto  Tatsunami   26.05.1985    175   112
Jk21e  Takakimura     Kanagawa  Azumazeki   27.09.1983    176    90
Jk21w  Kuninofuji     Korea     Minato      09.11.1984     -     - 
Jk22e  Iwata          Aichi     Azumazeki   30.03.1986    173    89
Jk22w  Nishihara      Kanagawa  Musashigawa 15.05.1985    187   141
Jk23e  Takaoyama      Kyoto     Musashigawa 11.12.1985    174   126
Jk23w  Minegishi      Kanagawa  Nakamura    23.12.1984     -     - 
Jk24e  Hidanosato     Gifu      Takashima   23.11.1978    167    69
Jk24w  Kohakuzan      Chiba     Isegahama   10.05.1980     -     - 
Jk25e  Harada         Hyogo     Michinoku   05.10.1982  171.5    83
Jk25w  Tochitani      Osaka     Michinoku   18.09.1983    182   112
Jk26e  Ichinotani     Tokyo     Nakamura    05.06.1978    175   127
Jk26w  Kamada         Okinawa   Nakamura    16.06.1985    184    85
Jk27e  Kuranofuji     Shizuoka  Dewanoumi   30.03.1985     -     - 
Jk27w  Matsunoumi     Hyogo     Onomatsu    26.01.1986    173    92
Jk28e  Tsuji          Fukuoka   Isenoumi    11.11.1985    170    97
Jk28w  Takasufuji     Kanagawa  Minato      05.02.1986     -     - 
Jk29e  Fukukasuga     Fukuoka   Kasugayama  13.02.1979    175 106.5
Jk29w  Kyokuhozan     Nagano    Oshima      30.03.1986    177   118
Jk30e  Kitatsuyoshi   Hokkaido  Nishonoseki 08.12.1984  180.5  99.5
Jk30w  Asakimizuka    Kanagawa  Wakamatsu   08.12.1982    171    72
Jk31e  Oishikawa      Hokkaido  Shibatayama 23.06.1985    182   106
Jk31w  Goki           Tokyo     Nishonoseki 05.06.1980    191   156
Jk32e  Toyokumono     Ishikawa  Takasago    07.09.1976  173.5 148.5
Jk32w  Onakamura      Aichi     Nakamura    24.04.1980    180 127.5
Jk33e  Jiguruma       Osaka     Musashigawa 05.04.1980    180    91
Jk33w  Yodonishiki    Osaka     Nishonoseki 20.05.1979  180.6   145
Jk34e  Kitanomine     Yamaguchi Kitanoumi   21.05.1979  175.5    95
Jk34w  Hidaka         Kanagawa  Kasugayama  03.06.1984    168    84
Jk35e  Shinanogawa    Nagano    Musashigawa 22.06.1982    178   117
Jk35w  Aoi            Fukuoka   Ajigawa     17.04.1978  176.2 146.5
Jk36e  Hakuhyozan     Mie       Kagamiyama  13.08.1979    170    68
Jk36w  Noguchi        Saitama   Naruto      19.06.1980    172 139.5
Jk37e  Kawai          Hokkaido  Hatachiyama 17.05.1985    176   109
Jk37w  Fukunaga       Kumamoto  Mihogaseki  30.08.1985     -     - 
Jk38e  Katoyama       Aichi     Kasugayama  09.05.1981    176   100
Jk38w  Kurushima      Ehime     Nakadachi   30.08.1984    184   135

Mae-zumo

Mz     Wakatetsu      Yamaguchi Hanakago    19.03.1983  185.5   108
Mz     Kanegae        Aichi     Irumagawa   02.01.1982    174   104
Mz     Takanoyama     Czech     Naruto      21.02.1983    185    88
Mz     Kirinishiki    Ibaraki   Michinoku   15.06.1982  184.5   124
Mz     Sakurajima     Kagoshima Michinoku   01.06.1982    179   106
Mz     Nishitani      Fukuoka   Tamanoi     20.07.1983    178   127
Mz     Kaneko         Gunma     Ajigawa     31.03.1984    178   137
Mz     Komaizumi      Tokyo     Hanaregoma  30.06.1983    185   101
Mz     Kakuryu        Mongolia  Izutsu      10.08.1985    180    82
Mz     Azumaiwa       Fukuoka   Tamanoi     16.02.1983    183   119
Mz     Kinjo          Okinawa   Irumagawa   16.11.1983    174   104
Mz     Kirinobori     Shizuoka  Michinoku   27.04.1975    178 109.5
Mz     Kawata         Kumamoto  Naruto      27.08.1984    173   126
Mz     Shimizu        Tokyo     Nakadachi   25.10.1983    174   144
Mz     Kato           Wakayama  Kasugano    25.09.1985    175   116
Mz     Koseki         Hokkaido  Futagoyama  28.12.1985    174   116

Banzuke-gai

Bg     Ishida         Aichi     Nakamura    01.08.1985    174   150
Bg     Kawai          Gifu      Tatsunami   29.05.1984    171   118
Bg     Kototakada     Gifu      Sadogatake  10.04.1985    177   105
Bg     Okadayama      Nagasaki  Dewanoumi   08.05.1985    171    91
Bg     Otokoyama      Kyoto     Oshiogawa   06.04.1977  177.5 104.5
Bg     Murakawa       Osaka     Magaki      25.09.1983  178.5    91
Bg     Asairyu        Miyagi    Ajigawa     21.06.1983    171 109.5
Bg     Kitagawa       Fukui     Magaki      25.07.1982  175.5   121
Bg     Takatanaka     Tokyo     Naruto      04.04.1984     -     - 

Banzuke Notes

Shikona Changes

Sd36w  Satsumanishiki, changed from Wakasatsuma
Sd82e  Takashoma, changed from Ozawa
Jd38e  Fujinohibiki, changed from Imanishi
Jd95w  Kyokushozan, changed from Nishio
Jd101w Sekinoyama, changed from Kawahara
Jk23e  Takaoyama, changed from Nakagawayama
Jk34e  Kitanomine, changed from Kurakakeyama
Jk35e  Shinanogawa, changed from Hara
