Natsu 1978
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    180   160
Y1w    Wajima         Ishikawa  Hanakago    11.01.1948  184.3   126
O1e    Wakamisugi     Aomori    Futagoyama  03.04.1953  187.5   125
O1w    Asahikuni      Hokkaido  Tatsunami   25.04.1947    174   116
O2eHD  Mienoumi       Mie       Dewanoumi   04.02.1948  180.1   130
O2wHD  Takanohana     Aomori    Futagoyama  19.02.1950    183   103
S1e    Tamanofuji     Tochigi   Kataonami   24.11.1949    185   126
S1w    Kurama         Shiga     Tokitsukaze 16.12.1952    187   120
K1e    Kaiketsu       Yamaguchi Hanakago    16.02.1948  187.5   126
K1w    Arase          Kochi     Hanakago    20.06.1949    177   148
M1e    Oshio          Fukuoka   Tokitsukaze 04.01.1948  184.5   127
M1w    Fujizakura     Yamanashi Takasago    09.02.1948  177.5   134
M2e    Masuiyama      Hyogo     Mihogaseki  16.11.1948  181.5   109
M2w    Ogata          Saga      Tokitsukaze 28.12.1953    190   150
M3e    Aobajo         Miyagi    Oshiogawa   14.11.1948    179   144
M3w    Takamiyama     U.S.A.    Takasago    16.06.1944    192   187
M4e    Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    185   150
M4w    Takanosato     Aomori    Futagoyama  29.09.1952    180   121
M5e    Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    181    96
M5w    Yutakayama     Niigata   Tokitsukaze 22.10.1947  185.5   125
M6e    Masudayama     Ishikawa  Kasugano    10.04.1951    187   142
M6w    Kotokaze       Mie       Sadogatake  26.04.1957    182   139
M7e    Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   144
M7w    Aobayama       Miyagi    Kise        03.04.1950    187   114
M8e    Kaneshiro      Miyazaki  Kasugano    27.02.1953  183.5   132
M8w    Kurohimeyama   Niigata   Tatsunami   12.11.1948    182   145
M9e    Tamakiyama     Fukuoka   Kataonami   29.04.1951  182.5   135
M9w    Kitaseumi      Hokkaido  Kokonoe     02.07.1948  173.5   114
M10e   Kirinji        Chiba     Nishonoseki 09.03.1953    182   137
M10w   Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   122
M11e   Tochiakagi     Gunma     Kasugano    31.10.1954    180   127
M11w   Taiko          Aomori    Futagoyama  30.10.1953    175   126
M12e   Kaiki          Aomori    Tomozuna    12.06.1952    181   139
M12w   Taniarashi     Oita      Tokitsukaze 16.04.1952    180   116
M13e   Dewanohana     Aomori    Dewanoumi   13.05.1951  184.5   109
M13w   Kurosegawa     Tokyo     Isegahama   13.05.1951  183.5   118

Juryo

J1e    Kagetora       Iwate     Kokonoe     21.05.1954    182   103
J1w    Onishiki       Niigata   Dewanoumi   11.09.1953    183   141
J2e    Misugiiso      Aomori    Hanakago    11.05.1956  187.5   114
J2w    Kotonofuji     Hokkaido  Sadogatake  07.11.1951    180   140
J3e    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   112
J3w    Kotogatake     Hokkaido  Sadogatake  24.09.1952    186   105
J4e    Kotowaka       Hokkaido  Sadogatake  07.04.1954    199   125
J4w    Kitanohana     Aomori    Futagoyama  13.06.1950    180    96
J5e    Onobori        Aichi     Oyama       16.10.1952    184   123
J5w    Daigo          Akita     Hanakago    23.05.1952    186   114
J6e    Washuyama      Okayama   Dewanoumi   02.04.1949    174   106
J6w    Daio           Toyama    Futagoyama  23.06.1949  187.5   100
J7e    Zaonishiki     Yamagata  Kagamiyama  03.09.1952    183   132
J7w    Terunoyama     Chiba     Tatsunami   15.02.1955  180.5   135
J8e    Ozutsu         Mie       Taiho       18.04.1956    184   134
J8w    Kasuganada     Fukuoka   Kasugano    23.11.1950    185   145
J9e    Ryumon         Saitama   Dewanoumi   16.04.1953  185.5   142
J9w    Tochiisami     Aomori    Kasugano    02.10.1947    176   111
J10e   Suiryu         Chiba     Tatsunami   04.02.1953    177   103
J10w   Asanobori      Hokkaido  Asahiyama   03.06.1948  174.5   132
J11e   Kototateyama   Toyama    Sadogatake  15.03.1952    187    95
J11w   Hoo            Aichi     Nishonoseki 07.12.1956    177   115
J12e   Kiyonohana     China     Hanakago    08.11.1950    176   104
J12w   Tsunenoyama    Okayama   Dewanoumi   07.08.1946  172.5   100
J13e   Kotonosato     Hokkaido  Sadogatake  03.01.1951    177   112
J13w   Yoshinotani    Nagasaki  Dewanoumi   23.04.1949    175   104

Makushita

Ms1e   Mitsuruyama    Nagasaki  Taiho       14.08.1955    188   112
Ms1w   Hirano         Aichi     Kasugano    26.04.1955    173    98
Ms2e   Ofuji          Tokyo     Kokonoe     26.08.1958    192   135
Ms2w   Arakawa        Saitama   Dewanoumi   14.12.1954    179   125
Ms3e   Konuma         Saitama   Kagamiyama  14.08.1955    180   132
Ms3w   Iwatora        Kumamoto  Kasugano    27.01.1948    177   104
Ms4e   Saisu          Fukushima Isegahama   16.08.1956    185   116
Ms4w   Shinko         Yamagata  Isegahama   02.01.1950    188   125
Ms5e   Hakuryu        Yamagata  Kagamiyama  12.04.1954    175   115
Ms5w   Kotonoryu      Fukuoka   Sadogatake  06.02.1951    184   112
Ms6e   Okoma          Aomori    Kagamiyama  14.05.1957    183   125
Ms6w   Nagaoka        Kochi     Takasago    09.12.1955     -     - 
Ms7e   Takanoyama     Hokkaido  Futagoyama  01.06.1951    181    87
Ms7w   Hidaka         Kagoshima Futagoyama  12.01.1957    185    85
Ms8e   Sadanoumi      Osaka     Dewanoumi   19.07.1956    181   115
Ms8w   Matsunoyama    Ishikawa  Tokitsukaze 25.09.1949    178   103
Ms9e   Takabayama     Hiroshima Miyagino    31.03.1954    184   105
Ms9w   Ryuki          Hokkaido  Miyagino    10.10.1956    175   110
Ms10e  Tatsutani#     Aichi     Taiho       20.10.1953    183   110
Ms10w  Chiyozakura    Hokkaido  Kokonoe     14.04.1950    182   107
Ms11e  Taninoumi      Miyagi    Oshiogawa   14.01.1953    174    88
Ms11w  Onogawa#       Hiroshima Kise        17.05.1949    180   120
Ms12e  Toryu          Hyogo     Mihogaseki  19.12.1958    179   137
Ms12w  Okiryu         Fukuoka   Asahiyama   03.07.1953    181   100
Ms13e  Hachiya        Gifu      Kasugano    16.11.1950    180    99
Ms13w  Kaminosato     Kanagawa  Taiho       07.12.1950    178   130
Ms14e  Hidanohana     Gifu      Futagoyama  13.12.1953    182   104
Ms14w  Kotochitose    Hokkaido  Sadogatake  22.04.1957    182   118
Ms15e  Teruyama       Kumamoto  Kasugano    15.11.1945    180   116
Ms15w  Suwada         Kagoshima Futagoyama  24.08.1952    175   130
Ms16e  Ganryu#        Fukuoka   Hanakago    12.09.1954    183   105
Ms16w  Kurotaki       Aomori    Taiho       17.08.1955    175   100
Ms17e  Oyutaka        Niigata   Tokitsukaze 29.03.1955    184   110
Ms17w  Kusatake       Miyazaki  Taiho       05.12.1957    183   120
Ms18e  Daitetsu       Fukui     Nishonoseki 29.10.1956    190   108
Ms18w  Hikarinoyama   Aomori    Takashima   14.06.1951    184   115
Ms19e  Sanofuji       Hokkaido  Kagamiyama  27.05.1957    175   100
Ms19w  Shinzan        Aomori    Takashima   29.11.1950    175   105
Ms20e  Chiyonishiki   Hokkaido  Kokonoe     08.10.1951    184   106
Ms20w  Oko            Hokkaido  Tomozuna    17.08.1956    185   118
Ms21e  Hakuryuyama    Hyogo     Tokitsukaze 10.07.1954    178   110
Ms21w  Matsuuragata   Saitama   Tokitsukaze 09.03.1958    180    87
Ms22e  Konryu#        Miyazaki  Tatsunami   18.05.1956    177   100
Ms22w  Koboyama       Miyagi    Takashima   15.08.1957    180   128
Ms23e  Tengozan       Niigata   Kise        02.10.1953    182   120
Ms23w  Koganenishiki  Hokkaido  Mihogaseki  25.08.1956    180   115
Ms24e  Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.4   144
Ms24w  Chikubayama    Fukuoka   Miyagino    21.08.1957  174.5   110
Ms25e  Taiyo          Ehime     Kataonami   13.04.1952    185   130
Ms25w  Izawayama      Kanagawa  Kasugayama  05.11.1955    171    94
Ms26e  Kurihara       Kanagawa  Taiho       02.04.1956    183   100
Ms26w  Matsuyama      Tokyo     Miyagino    06.04.1952    180   120
Ms27e  Wakanofuji     Tokyo     Kokonoe     29.03.1956    190   130
Ms27w  Fujinoiwa      Fukuoka   Kokonoe     08.07.1958    180   130
Ms28e  Jakuetsu       Fukui     Nishonoseki 28.01.1952    183   118
Ms28w  Tominoumi      Aomori    Futagoyama  24.06.1957    173   100
Ms29e  Hayateryu      Toyama    Tatsunami   21.01.1954    176    98
Ms29w  Kinoshita      Mie       Dewanoumi   22.06.1959    195   115
Ms30e  Koraiyama#     Korea     Futagoyama  23.04.1947    180   115
Ms30w  Horyu          Yamanashi Taiho       23.06.1958    187   108
Ms31e  Tamaryu        Nagasaki  Kataonami   22.07.1954    190   100
Ms31w  Tomoenada      Hokkaido  Miyagino    05.04.1957    173    92
Ms32e  Edonoumi       Tokyo     Kataonami   17.09.1949    182   115
Ms32w  Kaio           Niigata   Tokitsukaze 14.04.1957    183   125
Ms33e  Yutaka         Aomori    Futagoyama  13.02.1949    175   105
Ms33w  Arai           Kyoto     Nishonoseki 07.09.1958    171   138
Ms34e  Tatsukuni      Mie       Tatsunami   15.04.1955    178   135
Ms34w  Masuda         Saitama   Dewanoumi   19.04.1953    176   140
Ms35e  Tamaonami      Tochigi   Kataonami   17.03.1951    184   130
Ms35w  Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    180   105
Ms36e  Yumozan        Toyama    Tatsunami   02.04.1955    180   105
Ms36w  Iijima         Gunma     Taiho       03.02.1959    180   130
Ms37e  Kaiyama        Tokyo     Tomozuna    27.11.1953  177.5   119
Ms37w  Shushi         Kumamoto  Hanakago    28.10.1956    180    90
Ms38e  Tenma          Chiba     Nishonoseki 31.07.1956    176   125
Ms38w  Seikozan       Aomori    Takashima   24.10.1955    179   102
Ms39e  Terusakae      Hyogo     Takasago    19.04.1957    181   120
Ms39w  Uchiyamada     Miyazaki  Dewanoumi   02.01.1956    181   102
Ms40e  Maenonami      Osaka     Takadagawa  18.06.1960    178    96
Ms40w  Nishinofuji    Miyazaki  Kokonoe     04.09.1959    178   115
Ms41e  Tagiri         Osaka     Tokitsukaze 13.04.1952    175   100
Ms41w  Kisenoumi      Osaka     Kise        24.03.1956    173   120
Ms42e  Fusanobori#    Chiba     Oyama       18.04.1955    175   140
Ms42w  Tochiminato    Kanagawa  Kasugano    07.01.1958    177  78.5
Ms43e  Hidenohama     Osaka     Mihogaseki  11.12.1957    178   125
Ms43w  Shoji          Aomori    Dewanoumi   03.08.1956    185   107
Ms44e  Fujinoryu      Hyogo     Kokonoe     02.07.1957    180   108
Ms44w  Kaguyama       Nara      Futagoyama  22.05.1957    173    72
Ms45e  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    173   100
Ms45w  Maedahana      Osaka     Takadagawa  13.01.1957    180   110
Ms46e  Nantaisan      Tochigi   Kataonami   07.09.1948    178    95
Ms46w  Fujiminato     Hokkaido  Kokonoe     14.05.1959    182    79
Ms47e  Azumakawa      Hokkaido  Taiho       17.11.1952    179   100
Ms47w  Hidanoumi      Oita      Kataonami   30.05.1955    172    93
Ms48e  Kakureizan     Kagoshima Izutsu      24.11.1959    180    98
Ms48w  Wakatsukuba    Ibaraki   Takasago    30.10.1956    173    70
Ms49e  Genkaiho       Fukuoka   Hanakago    22.01.1960    175   184
Ms49w  Akinoshu       Hiroshima Wakamatsu   14.01.1958    179   126
Ms50e  Makino         Kagoshima Hanakago    26.02.1956     -     - 
Ms50w  Kamitaka       Kagoshima Asahiyama   01.09.1954    178    88
Ms51e  Osorezan       Aomori    Isegahama   26.10.1954    177    82
Ms51w  Chibanoumi     Chiba     Kataonami   02.04.1954    175   110
Ms52e  Terukiyama     Akita     Isegahama   15.11.1954    173   120
Ms52w  Hoshinoumi     Kagoshima Michinoku   30.08.1956    180    85
Ms53e  Genbayama#     Hokkaido  Miyagino    26.02.1957    180   120
Ms53w  Imaiyama       Kanagawa  Kasugano    30.01.1959    176   124
Ms54e  Kimigamine     Saga      Izutsu      02.08.1956    176   125
Ms54w  Moiwadake      Hokkaido  Taiho       28.11.1956    173   140
Ms55e  Murayama       Niigata   Taiho       05.01.1957    183   120
Ms55w  Fujinodake     Aomori    Futagoyama  27.05.1954    170    90
Ms56e  Takahashiyama  Akita     Hanakago    04.06.1959    180    83
Ms56w  Kameyama       Tochigi   Dewanoumi   13.07.1955    172   147
Ms57e  Warabigawa     Kochi     Kataonami   04.06.1953    182   110
Ms57w  Kirishima      Kagoshima Izutsu      03.04.1959    185    85
Ms58e  Daijuyama      Niigata   Futagoyama  08.04.1959    180   112
Ms58w  Daijo          Yamagata  Kasugano    13.05.1956    189    96
Ms59e  Kengo          Nagano    Isegahama   01.11.1954    182   130
Ms59w  Niwa           Ishikawa  Tokitsukaze 21.05.1955    186    90
Ms60e  Ohikari        Gunma     Hanakago    05.03.1957    179   115
Ms60w  Taninohana     Osaka     Dewanoumi   15.09.1956    180   100

Sandanme

Sd1e   Kitagawa       Shiga     Taiho       22.02.1957    181   100
Sd1w   Tamatoshu#     Kochi     Kataonami   26.11.1952    180   118
Sd2e   Takedaryu      Yamanashi Wakamatsu   02.11.1951    183   125
Sd2w   Shachihikari   Aichi     Isegahama   27.06.1956    177   104
Sd3e   Tobishima      Yamagata  Isegahama   03.05.1950    176    98
Sd3w   Kotoedo        Tokyo     Sadogatake  25.09.1957    180   115
Sd4e   Konozan        Fukuoka   Kise        23.04.1957    184   140
Sd4w   Noguchi        Osaka     Hanakago    15.10.1959    183   110
Sd5e   Kontani        Fukui     Nishonoseki 01.08.1956    182   128
Sd5w   Shinryu        Miyagi    Taiho       23.07.1953    174   108
Sd6e   Tsurunoumi     Kagoshima Izutsu      30.03.1955    176   106
Sd6w   Ishida         Shiga     Kasugano    16.12.1957    180    85
Sd7e   Okinoyama      Okinawa   Taiho       30.05.1958    179   110
Sd7w   Takanofuji     Aichi     Kokonoe     22.10.1957    184   108
Sd8e   Ishizawa       Hokkaido  Miyagino    05.04.1959    178    90
Sd8w   Taigiyama      Yamanashi Tatsunami   12.02.1959    180   140
Sd9e   Hozan          Hokkaido  Taiho       31.03.1953    178   108
Sd9w   Satsumafuji    Kagoshima Michinoku   25.07.1955    182   107
Sd10e  Suzuki         Ibaraki   Tokitsukaze 01.04.1956    182    95
Sd10w  Oarashi        Hiroshima Wakamatsu   26.04.1961  192.4    98
Sd11e  Tonoumi        Akita     Kokonoe     03.12.1954    181   115
Sd11w  Godaisan       Kochi     Taiho       25.06.1955    188   128
Sd12e  Furukawa       Hokkaido  Taiho       14.06.1957  178.5   108
Sd12w  Shiraiwa       Akita     Isegahama   05.03.1957    182    90
Sd13e  Shoryu         Niigata   Tokitsukaze 01.01.1955    181   106
Sd13w  Kotoarashi     Miyazaki  Sadogatake  15.07.1954    183    98
Sd14e  Tohoyama       Nara      Taiho       06.02.1955    178   110
Sd14w  Oazuma         Tokyo     Kasugayama  01.08.1950    178   137
Sd15e  Taniai         Nagasaki  Dewanoumi   26.05.1957    180    95
Sd15w  Toyoisami      Oita      Tokitsukaze 04.05.1956    177   100
Sd16e  Matsunoshima   Hokkaido  Isegahama   22.09.1955    174   100
Sd16w  Daimon         Osaka     Taiho       20.10.1956    175   100
Sd17e  Tsurugahama    Kagoshima Izutsu      13.06.1954    180   105
Sd17w  Tatsuyutaka    Osaka     Tokitsukaze 29.10.1955    175   116
Sd18e  Takanomori     Aomori    Miyagino    07.04.1959    182   115
Sd18w  Tsuruzakura    Yamanashi Takasago    02.12.1957    176   158
Sd19e  Wakamaeda      Okinawa   Takasago    20.01.1955    177    80
Sd19w  Miyoshiyama    Aomori    Takashima   30.04.1956    184    90
Sd20e  Fujinosato     Hokkaido  Kokonoe     23.10.1959    183   110
Sd20w  Takahatayama   Tokyo     Tatsutagawa 16.12.1953    184   144
Sd21e  Edonami        Tokyo     Kataonami   13.01.1946    173    95
Sd21w  Sakurakawa     Tochigi   Futagoyama  03.12.1953    179   115
Sd22e  Raio           Ibaraki   Wakamatsu   03.07.1956    189   105
Sd22w  Daigenkai      Fukuoka   Miyagino    01.03.1953    176   103
Sd23e  Motomura       Ishikawa  Kasugano    12.09.1958    179    90
Sd23w  Ogurayama      Tokyo     Tokitsukaze 21.04.1959    174    97
Sd24e  Saijo#         Miyagi    Dewanoumi   28.08.1957  184.5   100
Sd24w  Fujita         Saga      Dewanoumi   18.11.1959    189   115
Sd25e  Matsunofuji    Yamanashi Kasugayama  05.09.1959    179   109
Sd25w  Shinoburyu     Hokkaido  Taiho       26.04.1959    177    95
Sd26e  Kiyonosato     Miyazaki  Tatsutagawa 05.02.1956    188    89
Sd26w  Kurotani       Ibaraki   Kagamiyama  15.02.1958    176   113
Sd27e  Minenosawa     Akita     Tatsutagawa 23.05.1956    173   105
Sd27w  Takinoumi      Hokkaido  Miyagino    04.07.1956    173   113
Sd28e  Wakatsuyoshi   Saga      Nishonoseki 04.09.1958    185   110
Sd28w  Futagonishiki  Kanagawa  Futagoyama  01.03.1961    176   113
Sd29e  Kotokitami     Hokkaido  Sadogatake  26.03.1958    177   100
Sd29w  Wakatomoenami# Tochigi   Isegahama   11.04.1956    176   100
Sd30e  Kuriharayama   Ibaraki   Isegahama   02.05.1959    183    86
Sd30w  Wakanosato     Wakayama  Tatsutagawa 13.12.1957    183   120
Sd31e  Kotokomatsu    Ishikawa  Sadogatake  21.11.1958  182.5   125
Sd31w  Shimada        Kagoshima Takasago    20.10.1959    178 102.4
Sd32e  Terumogami     Yamagata  Isegahama   02.06.1957    180   106
Sd32w  Fujigamine     Yamanashi Tokitsukaze 30.07.1955    183   105
Sd33e  Wakamasui      Hokkaido  Mihogaseki  07.07.1959    184   110
Sd33w  Sadonishiki    Niigata   Dewanoumi   18.07.1956    175   130
Sd34e  Wakasuzu       Aichi     Taiho       11.08.1957    181   117
Sd34w  Wakanoyama     Hokkaido  Futagoyama  08.05.1957    170    96
Sd35e  Tachibana      Tokyo     Isenoumi    28.02.1960    170   100
Sd35w  Kishinofuji    Iwate     Isenoumi    15.10.1957    176   100
Sd36e  Tatsunishiki   Shizuoka  Isenoumi    17.03.1956    176   130
Sd36w  Kuninohama     Kagoshima Izutsu      02.10.1958    183    88
Sd37e  Daishoyama     Akita     Isegahama   04.04.1957    174   130
Sd37w  Iwanohana      Iwate     Tatsutagawa 16.06.1952    184   110
Sd38e  Suzuka         Mie       Dewanoumi   20.08.1959    174   105
Sd38w  Asukao         Okinawa   Taiho       05.12.1956    178   105
Sd39e  Buzeno         Fukuoka   Mihogaseki  25.08.1957    173   106
Sd39w  Iwai           Hyogo     Kasugano    29.10.1957    178    73
Sd40e  Araki          Niigata   Tokitsukaze 30.06.1959    190   123
Sd40w  Suigo          Osaka     Isenoumi    07.08.1958    178   127
Sd41e  Hoshinoyama    Osaka     Michinoku   30.08.1955    172   135
Sd41w  Yamatoryu      Shizuoka  Takasago    15.06.1948    178    97
Sd42e  Tamaki         Niigata   Taiho       13.06.1956    180   105
Sd42w  Hananofuji     Kyoto     Kokonoe     13.07.1958    180   102
Sd43e  Yamatoiwa      Osaka     Miyagino    14.01.1953    176   125
Sd43w  Okano          Ibaraki   Kasugayama  09.03.1954    192   130
Sd44e  Hidekaze       Miyagi    Dewanoumi   07.09.1957    181   110
Sd44w  Kotonohana     Aomori    Sadogatake  13.08.1958    180   110
Sd45e  Wakanonada     U.S.A.    Futagoyama  24.12.1959    179   110
Sd45w  Kiyonokawa     Hokkaido  Isegahama   06.04.1960    177    83
Sd46e  Kitanomine     Fukuoka   Kokonoe     01.08.1957    178    88
Sd46w  Ishizaka       Gunma     Wakamatsu   05.12.1957    182   110
Sd47e  Yoshizaki      Kagoshima Izutsu      07.06.1957    182   108
Sd47w  Tatsuwa        Hokkaido  Hanakago    28.07.1958  176.5    76
Sd48e  Onomine        Kagoshima Izutsu      13.04.1956    181    90
Sd48w  Kototsutsu     Fukuoka   Sadogatake  22.06.1958    171    81
Sd49e  Kikuchi        Iwate     Dewanoumi   05.05.1959    170   103
Sd49w  Fujinoumi      Hokkaido  Kokonoe     26.10.1959    183   126
Sd50e  Minenofuji     Kanagawa  Kokonoe     07.04.1960    190    92
Sd50w  Kasugafuji     Yamanashi Kasugano    12.06.1960    171    96
Sd51e  Mifunenami     Kagoshima Izutsu      17.11.1954    173    97
Sd51w  Kishu          Mie       Isegahama   07.09.1955    180   140
Sd52e  YatsushironishikiYamanashi Takasago    22.09.1956    188    96
Sd52w  Hatayama       Tokyo     Mihogaseki  22.06.1957    175   118
Sd53e  Kitasegawa     Akita     Isegahama   04.04.1957    180    98
Sd53w  Tokiaoi#       Ishikawa  Tokitsukaze 25.05.1956    182    94
Sd54e  Mifuneyama     Wakayama  Mihogaseki  03.12.1958    170   140
Sd54w  Shirai         Tokyo     Dewanoumi   07.02.1958    182    97
Sd55e  Suetsugu       U.S.A.    Tokitsukaze 27.12.1959    176   135
Sd55w  Oumi           Ishikawa  Tokitsukaze 20.06.1956    175   118
Sd56e  Wakoyama       Tochigi   Takadagawa  19.05.1955    174   105
Sd56w  Nishida        Hokkaido  Miyagino    02.10.1959    184    90
Sd57e  Mienishiki     Mie       Dewanoumi   28.08.1958    179   110
Sd57w  Wakachidori    Osaka     Futagoyama  14.07.1958    178   100
Sd58e  Tatsufuji      Iwate     Tatsutagawa 23.05.1955  182.5    94
Sd58w  Masuhiryu      Nara      Mihogaseki  04.01.1959    181   100
Sd59e  Takanomine     Fukuoka   Izutsu      23.01.1959    184    85
Sd59w  Taitakami#     Aichi     Takashima   12.06.1959    175   120
Sd60e  Fujinobori     Shizuoka  Taiho       10.12.1955    173   120
Sd60w  Koryu          Tokushima Miyagino    12.09.1961    172    96
Sd61e  Wakashio       Hokkaido  Futagoyama  24.06.1957    183   118
Sd61w  Nagamoto       Osaka     Taiho       30.09.1960    178   100
Sd62e  Hokkoku        Hokkaido  Taiho       14.04.1957    176    98
Sd62w  Wakayashima    U.S.A.    Futagoyama  29.12.1960    182   120
Sd63e  Asukaumi       Tokyo     Isegahama   13.07.1958    172   103
Sd63w  Kyoryu         Korea     Kasugano    19.02.1954    192   115
Sd64e  Nakayama       Osaka     Kasugano    26.11.1959    186   105
Sd64w  Maenohikari    Osaka     Takadagawa  08.11.1961    183   124
Sd65e  Nakamoto       Hiroshima Dewanoumi   17.02.1958    170   115
Sd65w  Haruhikari     Osaka     Wakamatsu   23.03.1957    170   102
Sd66e  Fukunobori     Fukuoka   Tatsunami   27.01.1958    172    87
Sd66w  Otanaka        Shizuoka  Taiho       09.08.1960    183    81
Sd67e  Tachiasahi     Hokkaido  Tatsunami   24.01.1961    171    86
Sd67w  Tochikino      Tochigi   Kasugano    05.06.1954    184   110
Sd68e  Edonohana      Tokyo     Mihogaseki  24.12.1952    173   155
Sd68w  Koike          Tokyo     Kokonoe     10.02.1960    171    72
Sd69e  Naruse         Tochigi   Kokonoe     01.06.1956    178    90
Sd69w  Nishinoiso     Kumamoto  Kasugano    27.10.1955    182    93
Sd70e  Taiheizan      Aomori    Miyagino    12.02.1955    178    78
Sd70w  Yamashita      Kagoshima Takasago    12.12.1959    179    71
Sd71e  Futasewaka     Saitama   Asahiyama   14.01.1954    181   125
Sd71w  Hananobori     Osaka     Hanakago    27.02.1958    178   107
Sd72e  Kinshayama#    Ibaraki   Kasugano    17.07.1960    178    98
Sd72w  Nakachi        Okinawa   Asahiyama   03.01.1954    185    90
Sd73e  Iogawa         Tokyo     Futagoyama  28.05.1959    186    81
Sd73w  Usuyama        Hokkaido  Mihogaseki  24.09.1959    174    94
Sd74e  Shosei#        Aichi     Asahiyama   05.03.1959    173   114
Sd74w  Teruoyama      Saitama   Dewanoumi   04.09.1958    178   100
Sd75e  Maezakura      Osaka     Takadagawa  24.02.1956    175   130
Sd75w  Ohashi         Aichi     Dewanoumi   05.06.1960    174    88
Sd76e  Koraizan       Tokyo     Dewanoumi   23.02.1959    181    90
Sd76w  Kaganofuji     Ishikawa  Kokonoe     01.01.1960    175   150
Sd77e  Midome         Tokyo     Kagamiyama  17.02.1958    176   108
Sd77w  Toyosaki       Hokkaido  Miyagino    25.10.1960    172   102
Sd78e  Hiwatashi      Akita     Taiho       26.03.1958    186    85
Sd78w  Yoshinoyama    Tochigi   Miyagino    24.03.1958    178   100
Sd79e  Yanofuji       Kanagawa  Kokonoe     20.01.1960    174    78
Sd79w  Nishiryu       Osaka     Kokonoe     16.04.1957    185   120
Sd80e  Fukumidori     Fukuoka   Dewanoumi   08.05.1959    176   110
Sd80w  Yamagishi      Ishikawa  Kasugano    17.04.1959    186    86
Sd81e  Hirooyama#     Aomori    Futagoyama  25.09.1958    174    90
Sd81w  Hashidate      Niigata   Kasugayama  27.03.1957    170    70
Sd82e  Ichiki         Ehime     Takasago    20.03.1961    174  96.5
Sd82w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959    180    74
Sd83e  Kotohokkai     Hokkaido  Sadogatake  10.03.1960    179   108
Sd83w  Kotoasahi      Hokkaido  Sadogatake  30.03.1959    178   160
Sd84e  Jingaku        Kagoshima Izutsu      24.12.1959     -     - 
Sd84w  Fujigatake     Aomori    Kokonoe     24.07.1957    200   120
Sd85e  Hakusan        Brazil    Izutsu      28.11.1956    177   139
Sd85w  Daikanyama     Korea     Tomozuna    05.05.1959     -     - 
Sd86e  Tamatsushima   Aichi     Kataonami   09.02.1958    181   130
Sd86w  Aonoumi        Aichi     Tomozuna    11.06.1960    182 127.4
Sd87e  Nishinohana    Osaka     Tatsunami   16.07.1959    180    95
Sd87w  Kairyu         Okinawa   Asahiyama   24.05.1956    180    71
Sd88e  Tenko          Aichi     Kasugayama  25.08.1961  170.2   116
Sd88w  Maenoura       Yamanashi Takadagawa  28.05.1961  171.2   121
Sd89e  Kubo           Osaka     Oshiogawa   14.07.1961    177    92
Sd89w  Wakatakami     U.S.A.    Takasago    15.06.1958     -     - 
Sd90e  Toyonosato     Akita     Tokitsukaze 16.05.1956    174    98
Sd90w  Kinko          Kagoshima Izutsu      01.01.1955    184    85

Jonidan

Jd1e   Washinoumi     Mie       Oshiogawa   26.05.1957    183    83
Jd1w   Kotochikara    Miyazaki  Sadogatake  23.08.1958    180   127
Jd2e   Wakakotetsu    Tokyo     Onaruto     24.01.1961    172    74
Jd2w   Komaisami      Wakayama  Dewanoumi   05.05.1960    185    98
Jd3e   Sadahisa       Okayama   Taiho       16.09.1960    181   100
Jd3w   Hiroshima      Osaka     Miyagino    12.11.1957    176   115
Jd4e   Otamura        Kagoshima Izutsu      19.01.1962  172.3    96
Jd4w   Kamoi#         Hokkaido  Kokonoe     13.08.1959    182    85
Jd5e   Oumiyama#      Shiga     Dewanoumi   02.04.1959    180   110
Jd5w   Jinnohana      Osaka     Mihogaseki  20.12.1957    180   105
Jd6e   Midoriyama     Nagasaki  Taiho       20.08.1955  176.5    70
Jd6w   Toshinoumi     Hyogo     Kasugano    15.03.1958    180   110
Jd7e   Takeuchi       Aichi     Kataonami   14.03.1960    177    72
Jd7w   Kokumonryu#    Tokyo     Tokitsukaze 02.11.1948    178   105
Jd8e   Kashiwagi      Mie       Tatsunami   17.07.1960    182   115
Jd8w   Tamazakura     Miyazaki  Tatsutagawa 03.01.1953    183    93
Jd9e   Okinoerabu     Kagoshima Takasago    25.09.1959    175    80
Jd9w   Terunosato     Chiba     Tatsutagawa 17.05.1957    170    80
Jd10e  Kototogo       Tottori   Sadogatake  27.11.1958    173    79
Jd10w  Maenonada      Fukuoka   Takadagawa  09.05.1960    178    78
Jd11e  Fujihikari     Chiba     Kokonoe     06.11.1960    176    85
Jd11w  Wakakusa       Hokkaido  Tomozuna    18.03.1960    173    83
Jd12e  Maenoumi       Fukuoka   Takadagawa  17.04.1961  180.1    96
Jd12w  Sugiura        Chiba     Oyama       18.05.1960    180    83
Jd13e  Sakaigawa      Yamanashi Takasago    03.06.1956    176    85
Jd13w  Wakabajima     Gifu      Kokonoe     28.09.1957    176   119
Jd14e  Shibamatsu     Tokyo     Kataonami   02.01.1959    170    98
Jd14w  Kotohayate     Hiroshima Sadogatake  26.06.1960    170    73
Jd15e  Masuiwaka      Niigata   Mihogaseki  19.05.1959    175   111
Jd15w  Tochinaruto    Hyogo     Kasugano    11.05.1955    180   115
Jd16e  Maegashio      Ibaraki   Takadagawa  16.07.1957    177   120
Jd16w  Harearashi     Chiba     Tatsunami   05.10.1958    180    95
Jd17e  Kozakura       Mie       Wakamatsu   01.11.1959    170    85
Jd17w  Ryutoyama      Aichi     Isenoumi    23.05.1953    176   163
Jd18e  Mitsubayama    Hokkaido  Miyagino    30.08.1953    174   115
Jd18w  Suiho          Hokkaido  Tatsunami   12.10.1960    176    88
Jd19e  Shimamura      Saitama   Futagoyama  16.11.1958     -     - 
Jd19w  Kiryudake      Aomori    Tatsutagawa 04.05.1956    180    83
Jd20e  Kitada         Osaka     Miyagino    14.05.1958    177    85
Jd20w  Oishida        Kanagawa  Taiho       02.10.1961    178   113
Jd21e  Kotohitachi    Ibaraki   Sadogatake  24.11.1960    173    73
Jd21w  Fukunaga       Osaka     Tatsunami   05.07.1961  173.1    93
Jd22e  Yamada         Mie       Dewanoumi   04.11.1957    173   100
Jd22w  Toyotanishiki  Shizuoka  Kagamiyama  10.04.1961  177.2   113
Jd23e  Kotonomine     Miyazaki  Sadogatake  02.03.1957    173    87
Jd23w  Oba            Niigata   Tokitsukaze 01.03.1959    182   106
Jd24e  Fukagawa       Aomori    Tatsutagawa 30.04.1960    172    80
Jd24w  Dewawaka       Tochigi   Dewanoumi   03.03.1960    179    81
Jd25e  Ishiyama       Hokkaido  Oshiogawa   09.07.1961  176.3   110
Jd25w  Shinkawa       Kyoto     Tokitsukaze 15.05.1961  182.3    88
Jd26e  Kanekoyama     Saga      Oshiogawa   07.07.1958     -     - 
Jd26w  Wakakusuyama   Saga      Oshiogawa   04.07.1960    177    75
Jd27e  Kawabata       Tokyo     Tokitsukaze 14.08.1960    177    92
Jd27w  Kotohisamatsu  Tottori   Sadogatake  13.12.1961  175.1    88
Jd28e  Miyajidake     Fukuoka   Tatsunami   12.07.1958    177   105
Jd28w  Tatsugo#       Toyama    Tatsunami   08.09.1958    176   110
Jd29e  Okinofuji      Nagasaki  Kokonoe     30.07.1958    173    98
Jd29w  Fujigasaki     Oita      Kokonoe     10.04.1960    178    77
Jd30e  WatanabenishikiEhime     Takasago    27.09.1961     -     - 
Jd30w  Teradayama     Kanagawa  Kasugano    22.02.1961     -     - 
Jd31e  Dewaasahi      Fukuoka   Dewanoumi   18.03.1958    181   101
Jd31w  Tochinobori    Tochigi   Oyama       10.12.1961  177.3    92
Jd32e  Kotosorachi    Hokkaido  Sadogatake  11.01.1959    170   100
Jd32w  Takakura       Fukui     Nishonoseki 18.03.1958    183    97
Jd33e  Atagonishiki   Ehime     Takasago    22.06.1960    174    81
Jd33w  Osugano        Hokkaido  Taiho       25.01.1961    170   110
Jd34e  Nishinoura     Ibaraki   Kasugano    26.08.1956    184   110
Jd34w  Yahikoyama#    Niigata   Oshiogawa   14.04.1960    170    98
Jd35e  Kotokirishima  Miyazaki  Sadogatake  27.01.1959    175   105
Jd35w  Suita          Osaka     Hanakago    03.11.1960    186    90
Jd36e  Narukoma       Wakayama  Nishonoseki 13.12.1960    170    99
Jd36w  Masuoshima     Kagoshima Mihogaseki  30.08.1957    180    92
Jd37e  Kasari         Kagoshima Hanakago    02.01.1961    178    85
Jd37w  Fuunji         Miyagi    Kasugayama  10.09.1960    172    70
Jd38e  Kototsubaki    Okinawa   Sadogatake  06.12.1960    184    90
Jd38w  Hoshinohana    Tokyo     Michinoku   12.03.1962     -     - 
Jd39e  Owada          Saitama   Nishonoseki 25.08.1959    176    75
Jd39w  Fujinonami     Osaka     Kokonoe     13.11.1960    178    89
Jd40e  Otsuka         Gunma     Kasugano    21.04.1961  170.1   101
Jd40w  Hayakawa       Gifu      Oshiogawa   29.07.1960  175.4    84
Jd41e  Tamuramine     Osaka     Izutsu      20.10.1961  183.8   113
Jd41w  Tochinosato    Tokyo     Kasugano    29.08.1961  176.1   107
Jd42e  Sawaishi       Akita     Hanakago    06.12.1960    178    93
Jd42w  Sakai          Kyoto     Kataonami   25.07.1957    180   100
Jd43e  Suruganishiki  Shizuoka  Kasugano    26.11.1960    179   109
Jd43w  Sanbe          Aichi     Kataonami   10.04.1961  180.2    94
Jd44e  Kitakoshi#     Ishikawa  Nishonoseki 18.06.1958    178    90
Jd44w  Makita         Tokyo     Tokitsukaze 19.04.1961    170    96
Jd45e  Fukuzono       Kagoshima Izutsu      18.06.1961     -     - 
Jd45w  Kotogaiwa      Hokkaido  Sadogatake  07.06.1961     -     - 
Jd46e  Setonohiro     Hiroshima Hanakago    29.09.1961    180   115
Jd46w  Fujishiro      Aichi     Kokonoe     06.09.1959    178    92
Jd47e  Daitetsuzan#   Fukuoka   Onaruto     20.10.1959    183    77
Jd47w  Seiryu#        Toyama    Kise        21.04.1958    181    90
Jd48e  Nagae          Aichi     Oshiogawa   20.10.1960    183    80
Jd48w  Tochigo        Tokyo     Kasugano    04.10.1960    174   100
Jd49e  Yokoe          Toyama    Tatsunami   16.07.1955    174   140
Jd49w  Saikai         Nagasaki  Kataonami   01.11.1950    175   105
Jd50e  Hiuga          Aomori    Tatsutagawa 03.01.1961     -     - 
Jd50w  Kitanokubo     Hokkaido  Oshiogawa   16.12.1960     -     - 
Jd51e  Furuguchi      Tokyo     Dewanoumi   10.05.1960    176   100
Jd51w  Hidenishiki    Saitama   Dewanoumi   26.08.1959    170   100
Jd52e  Kotokyushu     Fukuoka   Sadogatake  06.07.1960    184    96
Jd52w  Kirinomine     Kagoshima Izutsu      23.02.1961    173    96
Jd53e  Shinshuzan     Nagano    Isenoumi    20.11.1958    174   100
Jd53w  Yuo#           Aomori    Tomozuna    26.08.1960  171.2    74
Jd54e  Ando           Miyazaki  Tatsunami   28.07.1960    179    95
Jd54w  Kotonobori     Hokkaido  Sadogatake  30.05.1961  176.1   119
Jd55e  Kuroda         Osaka     Dewanoumi   14.06.1960    171    86
Jd55w  Onoshima       Hiroshima Tokitsukaze 18.01.1962    172    92
Jd56e  Kitanishiki    Hokkaido  Taiho       23.04.1960  175.4    73
Jd56w  Maenosato      Tochigi   Takadagawa  05.01.1958    177    86
Jd57e  Toda           Tokyo     Tatsunami   21.09.1959    177   102
Jd57w  Kabasawa       Niigata   Taiho       07.07.1959    182   103
Jd58e  Kawasaki       Kagoshima Izutsu      07.07.1959    170    87
Jd58w  Kagami         Tokyo     Dewanoumi   08.06.1960    178    76
Jd59e  Maenoryu       Tokyo     Takadagawa  04.02.1960    171   103
Jd59w  Iwateyama      Iwate     Takasago    06.04.1961  178.3    95
Jd60e  Arikawa        Kumamoto  Oshiogawa   01.01.1962     -     - 
Jd60w  Kiyonosawa     Akita     Isegahama   24.08.1957    177   125
Jd61e  Kotokuroshio   Miyazaki  Sadogatake  07.01.1960    173   100
Jd61w  Ichinomiya     Aichi     Kasugano    20.11.1961     -     - 
Jd62e  Futagoryu      Aomori    Futagoyama  03.04.1960    184    93
Jd62w  Akaiwa         Saitama   Tatsunami   01.01.1960     -     - 
Jd63e  Kotohakusan    Ishikawa  Sadogatake  01.06.1961     -     - 
Jd63w  Takaonishiki   Tokyo     Dewanoumi   19.10.1959    182   120
Jd64e  Tochiwaka      Chiba     Kasugano    09.09.1959  182.6   120
Jd64w  Kazunobori     Tokyo     Oyama       14.05.1961  174.4    96
Jd65e  Okada          Osaka     Oshiogawa   26.03.1960    178    83
Jd65w  Kotohayato     Kagoshima Sadogatake  02.04.1958  184.8    91
Jd66e  Kotohyuga      Miyazaki  Sadogatake  11.04.1959    178   117
Jd66w  Masuiryu       Hyogo     Mihogaseki  29.01.1960    170    93
Jd67e  Wakaakashi     Hyogo     Futagoyama  07.06.1958  177.2   114
Jd67w  Teryuzan#      Tokyo     Tatsunami   24.12.1959    180    93
Jd68e  Hodanishiki    Tokyo     Kagamiyama  07.07.1961     -     - 
Jd68w  Sasagawa       Aomori    Tokitsukaze 07.11.1960     -     - 
Jd69e  Makimura       Aichi     Dewanoumi   01.03.1961     -     - 
Jd69w  Wakahitachi    Ibaraki   Futagoyama  05.11.1958  181.5    92
Jd70e  Suzumoto       Fukui     Takasago    08.07.1961     -     - 
Jd70w  Fujiarashi     Hokkaido  Kokonoe     05.11.1956    181    84
Jd71e  Kawakami       Ehime     Takasago    04.09.1961     -     - 
Jd71w  Fujiasahi      Tokyo     Kokonoe     01.01.1961    173    75
Jd72e  Masuhikari     Osaka     Mihogaseki  09.06.1961     -     - 
Jd72w  Nijodake       Fukuoka   Nishonoseki 08.08.1958    174    85
Jd73e  Koujimoto      Osaka     Nishonoseki 23.01.1960    177    85
Jd73w  Kotohikari     Okayama   Sadogatake  21.12.1958    177   100
Jd74e  Kishito#       Shizuoka  Isenoumi    11.09.1959    170    93
Jd74w  Kaigo          Iwate     Takashima   21.01.1959    178   115
Jd75e  Beppu          Kagoshima Takasago    07.06.1961  179.9    77
Jd75w  Koganefuji     Tokyo     Hanakago    07.10.1961    182    96
Jd76e  Kotosatsuma    Kagoshima Sadogatake  11.12.1960    178   115
Jd76w  Kawamura       Brazil    Tokitsukaze 17.05.1961    170   104
Jd77e  Matsubara      Aomori    Tokitsukaze 26.07.1958  181.5    91
Jd77w  Hoshinonada    Hokkaido  Michinoku   27.01.1962     -     - 
Jd78e  Saganobori     Saga      Oshiogawa   27.11.1961  184.9    72
Jd78w  Kotomikasa     Kanagawa  Sadogatake  01.09.1960    184   120
Jd79e  Uehara         Tokyo     Dewanoumi   26.12.1960    170  96.5
Jd79w  Tamura         Tokushima Kataonami   27.04.1960  173.5   100
Jd80e  Naganoyama     Nagano    Miyagino    18.05.1956  175.3   130
Jd80w  Kotoseto       Hiroshima Sadogatake  08.03.1962     -     - 
Jd81e  Sadanishiki    Fukushima Miyagino    27.12.1957    174    82
Jd81w  Okuniyama#     Tokyo     Kasugayama  05.06.1961    173    70
Jd82e  Hoshina        Kagoshima Izutsu      28.11.1960     -     - 
Jd82w  Mikasanishiki  Nara      Takasago    18.01.1961    170  94.5
Jd83e  Tsukamoto      Fukuoka   Hanakago    15.06.1958    175    85
Jd83w  Kotoraiden     Hokkaido  Sadogatake  17.05.1961  179.2   103
Jd84e  Tsuruba        Tokushima Tokitsukaze 12.05.1961     -     - 
Jd84w  Maenoshima     Ehime     Takadagawa  08.02.1961    173  96.5
Jd85e  Masunohama     Hyogo     Mihogaseki  27.07.1961     -     - 
Jd85w  Oarakawa       Osaka     Tokitsukaze 08.07.1961  174.2    93
Jd86e  Hironosato     Ibaraki   Tatsutagawa 12.04.1958    170    88
Jd86w  Akagiryu       Gunma     Hanakago    24.12.1961  174.1    75
Jd87e  Fujinoura      Kumamoto  Kokonoe     09.03.1962  173.1    87
Jd87w  Sekiya         Gifu      Tokitsukaze 20.11.1960    181    77
Jd88e  Inagaki        Oita      Kataonami   18.01.1961    176   100
Jd88w  Koiwadake      Tokyo     Onaruto     22.06.1960     -     - 
Jd89e  Kotonoumi      Okinawa   Sadogatake  20.10.1961  171.3   105
Jd89w  Wakahisho      Kagoshima Oshiogawa   07.12.1961  175.4    71
Jd90e  Miyagihana     Miyagi    Tomozuna    13.05.1958    173   100
Jd90w  Yano           Miyagi    Taiho       28.05.1959    180   100
Jd91e  Hayashi        Chiba     Isegahama   09.09.1960    171    75
Jd91w  Setonoumi      Okayama   Isegahama   05.12.1959    187   130
Jd92e  Rikinobori#    Tokyo     Oyama       26.12.1961     -     - 
Jd92w  Yoshiwaka      Tokyo     Tomozuna    09.04.1961  172.2    70
Jd93e  Fujii          Fukushima Dewanoumi   24.08.1961     -     - 
Jd93w  Saganosato     Saga      Nishonoseki 16.07.1961  172.2   107
Jd94e  Jumaiyama      Yamanashi Takasago    20.12.1961     -     - 
Jd94w  Ito            Aichi     Tatsunami   28.05.1961  174.1    94
Jd95e  Sekidoyama#    Kagoshima Takasago    16.09.1961  174.4    87
Jd95w  Hidehikoryu    Fukuoka   Isegahama   09.08.1960    180    83
Jd96e  Kurokawa       Aichi     Kataonami   07.04.1961  182.4    80
Jd96w  Maeda          Kumamoto  Oshiogawa   12.10.1961    175    83
Jd97e  Tsunahikari    Hyogo     Tomozuna    08.10.1960    170    75
Jd97w  Fujiwaka       Kanagawa  Isegahama   03.09.1961     -     - 
Jd98e  Matsunaga      Aichi     Takashima   30.01.1962    170    83
Jd98w  Kototora       Miyazaki  Sadogatake  01.12.1957    172    83
Jd99e  Tosanishiki    Kochi     Takasago    09.04.1961  171.2    99
Jd99w  Kokubo         Aichi     Hanakago    01.06.1959    187    90
Jd100e Tenkai         Hokkaido  Nishonoseki 15.02.1961     -     - 
Jd100w Kotomiyagi     Okinawa   Sadogatake  16.11.1959    175    88
Jd101e Muto           Hokkaido  Kasugano    12.12.1961     -     - 
Jd101w Nakamata       Shizuoka  Nishonoseki 27.04.1961     -     - 
Jd102e Sakairyu       Osaka     Miyagino    17.12.1961     -     - 
Jd102w Oasahi         Tokyo     Isegahama   12.08.1961    174   106
Jd103e Shachio        Aichi     Takasago    02.05.1961     -     - 
Jd103w Kikunosato     Aomori    Tatsutagawa 02.06.1958    176   120

Jonokuchi

Jk1e   Fukuda         Gunma     Dewanoumi   27.09.1961  184.6    99
Jk1w   Wakatochigi    Tochigi   Futagoyama  24.10.1958    170    75
Jk2e   Suwano         Hokkaido  Miyagino    16.01.1961     -     - 
Jk2w   Echigo         Aomori    Tokitsukaze 23.03.1961  181.5    88
Jk3e   Jinfu#         Kagoshima Onaruto     07.06.1959     -     - 
Jk3w   Dewanoshima    Tokyo     Dewanoumi   03.11.1962     -     - 
Jk4e   Naruyama       Hyogo     Dewanoumi   22.01.1963     -     - 
Jk4w   Ryuma          Mie       Tatsunami   05.09.1962     -     - 
Jk5e   Inori          Kagoshima Takasago    26.05.1962     -     - 
Jk5w   Kawaguchi      -         Izutsu       -             -     - 
Jk6e   Tarumaeyama    -         -            -             -     - 
Jk6w   Wakasegawa     Yamagata  Isegahama   28.07.1962     -     - 
Jk7e   Watanabe       Tochigi   Kasugano    07.10.1962     -     - 
Jk7w   Oyoshida       Tokyo     Taiho       28.02.1960     -     - 
Jk8e   Kuzuryu        Fukui     Oshiogawa   23.05.1962     -     - 
Jk8w   Sakurai        Kanagawa  Mihogaseki  24.12.1962     -     - 
Jk9e   Yamadanishiki  Gunma     Kagamiyama  31.08.1962     -     - 
Jk9w   Yado           Aomori    Oshiogawa   17.09.1963     -     - 
Jk10e  Asada          Ehime     Takasago    15.09.1962     -     - 
Jk10w  Okusumi        -         -            -             -     - 
Jk11e  Sano           Hokkaido  Kokonoe     15.08.1962     -     - 
Jk11w  Hashimoto      Saga      Oshiogawa   27.01.1962     -     - 
Jk12e  Kotomusashi    Kanagawa  Sadogatake  30.06.1962     -     - 
Jk12w  Umehara        Tokyo     Tokitsukaze 11.11.1962     -     - 
Jk13e  Harada         Yamaguchi Hanakago    13.09.1959     -     - 
Jk13w  Nagano         Shizuoka  Miyagino    02.04.1962     -     - 
Jk14e  Wakatsurugi    Fukui     Asahiyama   29.04.1962     -     - 
Jk14w  Ueno           Akita     Kise        20.01.1963     -     - 
Jk15e  Hamamori       Tokyo     Kise        25.06.1962     -     - 
Jk15w  Aoki           Hokkaido  Hanakago    09.10.1962     -     - 
Jk16e  Susuta         Aomori    Futagoyama  03.12.1962     -     - 
Jk16w  Yoshidayama    Fukuoka   Oshiogawa   01.02.1963     -     - 
Jk17e  Iwamoto        Saga      Oshiogawa   17.06.1962     -     - 
Jk17w  Kotokomi       Hyogo     Sadogatake  27.11.1962     -     - 
Jk18e  Obayashi       Hokkaido  Tokitsukaze 14.10.1962     -     - 
Jk18w  Kotominato     Aichi     Sadogatake  30.05.1962     -     - 
Jk19e  Owa#           Aichi     Oshiogawa   27.06.1962     -     - 
Jk19w  Kotoinazuma    Gunma     Sadogatake  26.04.1962     -     - 
Jk20e  Kuwajima       Hokkaido  Taiho       11.05.1962     -     - 
Jk20w  Maenofuji      Kanagawa  Takadagawa  20.12.1962     -     - 
Jk21e  Nakamurayama   Tokyo     Futagoyama  17.07.1962     -     - 
Jk21w  Yoneshima      Toyama    Kise        14.05.1962     -     - 
Jk22e  Ueda           Osaka     Hanakago    17.05.1960     -     - 
Jk22w  Tamai          Chiba     Futagoyama  04.06.1962     -     - 
Jk23e  Katoyama       Saitama   Oshiogawa   30.10.1962     -     - 
Jk23w  Takagi         Nagano    Takasago    16.06.1962     -     - 
Jk24e  Takayama       Osaka     Tokitsukaze 12.04.1962     -     - 
Jk24w  Wakazakura     -         Isegahama    -             -     - 
Jk25e  Kotojishi      -         Sadogatake   -             -     - 
Jk25w  Fukahori       Hokkaido  Miyagino    28.02.1963     -     - 
Jk26e  Mutoyama       Gifu      Kasugano    15.02.1963     -     - 
Jk26w  Takimoto       Nara      Kokonoe     12.07.1962     -     - 
Jk27e  Fujinami       -         -            -             -     - 
Jk27w  Kitazawa       Aomori    Futagoyama  30.05.1962     -     - 
Jk28e  Tochihara      Niigata   Oshiogawa   06.02.1963     -     - 
Jk28w  Katayama       Kyoto     Tokitsukaze 24.02.1963     -     - 
Jk29e  Tsuchiya       Shizuoka  Takasago    16.11.1962     -     - 
Jk29w  Fukuoka        Saitama   Takasago    16.04.1962     -     - 
Jk30e  Hinokuchi      Kagoshima Izutsu      17.08.1962     -     - 
Jk30w  Kotetsufuji    Fukuoka   Onaruto     22.08.1962     -     - 
Jk31e  Sawada         Aichi     Oshiogawa   02.06.1962     -     - 
Jk31w  Kikuchiyama    Saitama   Oshiogawa   28.03.1963     -     - 
Jk32e  Kagamifuji     Chiba     Tatsutagawa 30.06.1962     -     - 
Jk32w  Koizumi        Ibaraki   Takasago    02.09.1962     -     - 
Jk33e  Sawanomine     Ibaraki   Nishonoseki 31.10.1962     -     - 
Jk33w  Kotoazuma      Tokyo     Sadogatake  29.07.1962     -     - 
Jk34e  Sakaguchi      Aichi     Hanakago    01.01.1962     -     - 
Jk34w  Ukon           Ehime     Dewanoumi   04.07.1962     -     - 
Jk35e  Kotoaoi        Aichi     Sadogatake  31.12.1962     -     - 
Jk35w  Yamadayama     Aomori    Kasugano    23.04.1962     -     - 
Jk36e  Mikawa         Tokyo     Isegahama   02.05.1962     -     - 
Jk36w  Ishii          Ibaraki   Isegahama   18.02.1963     -     - 
Jk37e  Sakon          Ehime     Dewanoumi   04.07.1962     -     - 
Jk37w  Kiyoshizuka    Shizuoka  Isegahama   01.06.1962     -     - 
Jk38e  Kotohokuryu    -         -            -             -     - 
Jk38w  Kotoishikari   Hokkaido  Sadogatake  15.07.1962     -     - 
Jk39e  Kishiro        -         -            -             -     - 
Jk39w  Takagishi      Saitama   Tatsunami   13.01.1963     -     - 
Jk40e  Uno            Oita      Tokitsukaze 23.04.1962     -     - 
Jk40w  Matonohana#    Aichi     Isegahama   04.08.1961     -     - 

Mae-zumo

Mz     Omuto          Tokyo     Taiho       29.12.1960     -     - 
Mz     Yamazaki       Tokyo     Michinoku   14.01.1963     -     - 
Mz     Maenoarashi    Osaka     Takadagawa  31.12.1961     -     - 
Mz     Oarai          Hokkaido  Onaruto     25.05.1961     -     - 
Mz     Tenrinishiki   Nara      Onaruto     29.03.1962     -     - 
Mz     Matsumotoyama  Aichi     Asahiyama   13.06.1962     -     - 
Mz     Matsumoto      Hyogo     Hanakago    26.02.1959     -     - 
Mz     Yamana         Hyogo     Hanakago    16.12.1962     -     - 
Mz     Wada           Nagasaki  Izutsu      13.08.1962     -     - 
Mz     Kinomura       Hyogo     Sadogatake  16.05.1961     -     - 
Mz     Morimoto       Osaka     Sadogatake  08.08.1961     -     - 
Mz     Yoshioka       Hyogo     Sadogatake  22.02.1962     -     - 
Mz     Kotoando       Kagawa    Sadogatake  04.08.1958     -     - 
Mz     Matsuno        Kumamoto  Takasago    31.05.1962     -     - 
Mz     Shirobata      Tokyo     Takasago    30.01.1963     -     - 
Mz     Tamahosato     Yamanashi Takasago    27.01.1961     -     - 
Mz     Takioka        Okayama   Isenoumi    05.10.1959     -     - 
Mz     Hokkairyu      Hokkaido  Oshiogawa   03.04.1962     -     - 

Banzuke-gai

Bg     Kodama         -         Kokonoe      -             -     - 
Bg     Aichiumi       Aichi     Kataonami   26.11.1955    174    87
Bg     Kotonoura      -         Sadogatake   -             -     - 
Bg     Nishiguchi     -         Tatsunami    -             -     - 
Bg     Abe            Oita      Tokitsukaze 20.09.1961  173.3   109
Bg     Hoshinishiki   -         Kagamiyama   -             -     - 
Bg     Kawashita      -         Kataonami    -             -     - 
Bg     Omine          Aomori    Tomozuna    12.11.1960  176.4    79
Bg     Sako           -         Tokitsukaze  -             -     - 
Bg     Kaneko         Shizuoka  Isenoumi    14.07.1961     -     - 
Bg     Kamioka        Tokushima Dewanoumi   03.04.1955    176   120
Bg     Wakanishiki    Ibaraki   Futagoyama  08.01.1958    175    87
Bg     Kato           Akita     Kagamiyama  01.01.1962     -     - 
Bg     Izumi          Ehime     Tokitsukaze 05.10.1960    174    88

Banzuke Notes

Shikona Changes

M12w   Taniarashi, changed from Yamaguchi
J12w   Tsunenoyama, changed from Dewaarashi
Ms8e   Sadanoumi, changed from Matsumura
Ms40w  Nishinofuji, changed from Shimoda
Ms44e  Fujinoryu, changed from Abino
Ms46w  Fujiminato, changed from Kudo
Sd18e  Takanomori, changed from Takamori
Sd20e  Fujinosato, changed from Taki
Sd30w  Wakanosato, changed from Nomura
Sd42w  Hananofuji, changed from Wakasuzuki
Sd47w  Tatsuwa, changed from Hokuryu
Sd49w  Fujinoumi, changed from Nagahashi
Sd50e  Minenofuji, changed from Imaseki
Sd61e  Wakashio, changed from Wakaryukai
Sd79e  Yanofuji, changed from Yaguchi
Sd80e  Fukumidori, changed from Nakao
Sd84w  Fujigatake, changed from Kamiyama
Sd86w  Aonoumi, changed from Hoshino
Jd4w   Kamoi#, changed from Kiikuni
Jd11e  Fujihikari, changed from Yagi
Jd29e  Okinofuji, changed from Chiyonoiwa
Jd29w  Fujigasaki, changed from Nishikawa
Jd39w  Fujinonami, changed from Sawada
Jd54w  Kotonobori, changed from Kotodaisetsu#
Jd56e  Kitanishiki, changed from Okonno
Jd68e  Hodanishiki, changed from Hoda
Jd71w  Fujiasahi, changed from Maki
Jd80e  Naganoyama, changed from Watanabe
Jd87e  Fujinoura, changed from Masaga
Jd88w  Koiwadake, changed from Kotetsudake
Jd90e  Miyagihana, changed from Hoshiarashi#
Jd99e  Tosanishiki, changed from Mori
Jd100e Tenkai, changed from Akasaka
Jd103e Shachio, changed from Takaito
Jk4w   Ryuma, changed from Sawa
Jk7w   Oyoshida, changed from Yoshida
Jk8e   Kuzuryu, changed from Oshima
Jk9e   Yamadanishiki, changed from Yamada
Jk12e  Kotomusashi, changed from Ota
Jk14e  Wakatsurugi, changed from Kabeshita
Jk17w  Kotokomi, changed from Kida
Jk18e  Obayashi, changed from Hayashi
Jk18w  Kotominato, changed from Miyauchi
Jk19w  Kotoinazuma, changed from Tamura
Jk23e  Katoyama, changed from Kato
Jk25e  Kotojishi, changed from Ojima
Jk31w  Kikuchiyama, changed from Kikuchi
Jk33w  Kotoazuma, changed from Nishikigi
Jk35e  Kotoaoi, changed from Nishiyama
Jk38e  Kotohokuryu, changed from Kato
Jk38w  Kotoishikari, changed from Sekishiro
