Haru 1978
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    180   160
Y1w    Wajima         Ishikawa  Hanakago    11.01.1948  184.3   126
O1e    Wakamisugi     Aomori    Futagoyama  03.04.1953  187.5   125
O1w    Mienoumi       Mie       Dewanoumi   04.02.1948  180.1   130
O2eHD  Asahikuni      Hokkaido  Tatsunami   25.04.1947    174   116
O2wHD  Takanohana     Aomori    Futagoyama  19.02.1950    183   103
S1e    Tamanofuji     Tochigi   Kataonami   24.11.1949    185   126
S1w    Arase          Kochi     Hanakago    20.06.1949    177   148
K1e    Kurama         Shiga     Tokitsukaze 16.12.1952    187   120
K1w    Kaneshiro      Miyazaki  Kasugano    27.02.1953  183.5   132
M1e    Yutakayama     Niigata   Tokitsukaze 22.10.1947  185.5   125
M1w    Takamiyama     U.S.A.    Takasago    16.06.1944    192   187
M2e    Aobayama       Miyagi    Kise        03.04.1950    187   114
M2w    Kirinji        Chiba     Nishonoseki 09.03.1953    182   137
M3e    Kotokaze       Mie       Sadogatake  26.04.1957    182   139
M3w    Kurohimeyama   Niigata   Tatsunami   12.11.1948    182   145
M4e    Fujizakura     Yamanashi Takasago    09.02.1948  177.5   134
M4w    Kaiketsu       Yamaguchi Hanakago    16.02.1948  187.5   126
M5e    Kitaseumi      Hokkaido  Kokonoe     02.07.1948  173.5   114
M5w    Aobajo         Miyagi    Oshiogawa   14.11.1948    179   144
M6e    Masuiyama      Hyogo     Mihogaseki  16.11.1948  181.5   109
M6w    Oshio          Fukuoka   Tokitsukaze 04.01.1948  184.5   127
M7e    Tamakiyama     Fukuoka   Kataonami   29.04.1951  182.5   135
M7w    Dewanohana     Aomori    Dewanoumi   13.05.1951  184.5   109
M8e    Chiyonofuji    Hokkaido  Kokonoe     01.06.1955  181.5    91
M8w    Tochiakagi     Gunma     Kasugano    31.10.1954    180   127
M9e    Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    185   150
M9w    Kaiki          Aomori    Tomozuna    12.06.1952    181   139
M10e   Takanosato     Aomori    Futagoyama  29.09.1952    180   121
M10w   Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   144
M11e   Masudayama     Ishikawa  Kasugano    10.04.1951    187   142
M11w   Ogata          Saga      Tokitsukaze 28.12.1953    190   150
M12e   Kotogatake     Hokkaido  Sadogatake  24.09.1952    186   105
M12w   Terunoyama     Chiba     Tatsunami   15.02.1955  180.5   135
M13e   Kotowaka       Hokkaido  Sadogatake  07.04.1954    199   125
M13w   Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   122

Juryo

J1e    Daigo          Akita     Hanakago    23.05.1952    186   114
J1w    Yamaguchi      Oita      Tokitsukaze 16.04.1952    180   116
J2e    Taiko          Aomori    Futagoyama  30.10.1953    175   126
J2w    Kurosegawa     Tokyo     Isegahama   13.05.1951  183.5   118
J3e    Kagetora       Iwate     Kokonoe     21.05.1954    182   103
J3w    Kotonofuji     Hokkaido  Sadogatake  07.11.1951    180   140
J4e    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   112
J4w    Tochiisami     Aomori    Kasugano    02.10.1947    176   111
J5e    Chiyozakura    Hokkaido  Kokonoe     14.04.1950    182   107
J5w    Misugiiso      Aomori    Hanakago    11.05.1956  187.5   114
J6e    Onishiki       Niigata   Dewanoumi   11.09.1953    183   141
J6w    Onobori        Aichi     Oyama       16.10.1952    184   123
J7e    Washuyama      Okayama   Dewanoumi   02.04.1949    174   106
J7w    Daio           Toyama    Futagoyama  23.06.1949  187.5   100
J8e    Suiryu         Chiba     Tatsunami   04.02.1953    177   103
J8w    Zaonishiki     Yamagata  Kagamiyama  03.09.1952    183   132
J9e    Konuma         Saitama   Kagamiyama  14.08.1955    180   132
J9w    Kototateyama   Toyama    Sadogatake  15.03.1952    187    95
J10e   Ryumon         Saitama   Dewanoumi   16.04.1953  185.5   142
J10w   Matsumura      Osaka     Dewanoumi   19.07.1956    181   115
J11e   Ozutsu         Mie       Taiho       18.04.1956    184   134
J11w   Iwatora        Kumamoto  Kasugano    27.01.1948    177   104
J12e   Kasuganada     Fukuoka   Kasugano    23.11.1950    185   145
J12w   Yoshinotani    Nagasaki  Dewanoumi   23.04.1949    175   104
J13e   Kitanohana     Aomori    Futagoyama  13.06.1950    180    96
J13w   Hachiya        Gifu      Kasugano    16.11.1950    180    99

Makushita

Ms1e   Asanobori      Hokkaido  Asahiyama   03.06.1948  174.5   132
Ms1w   Saisu          Fukushima Isegahama   16.08.1956    185   116
Ms2e   Kotonosato     Hokkaido  Sadogatake  03.01.1951    177   112
Ms2w   Hoo            Aichi     Nishonoseki 07.12.1956    177   115
Ms3e   Jakuetsu       Fukui     Nishonoseki 28.01.1952    183   118
Ms3w   Hikarinoyama   Aomori    Takashima   14.06.1951    184   115
Ms4e   Kiyonohana     China     Hanakago    08.11.1950    176   104
Ms4w   Takabayama     Hiroshima Miyagino    31.03.1954    184   105
Ms5e   Dewaarashi     Okayama   Dewanoumi   07.08.1946  172.5   100
Ms5w   Hirano         Aichi     Kasugano    26.04.1955    173    98
Ms6e   Ushiwakamaru   Saitama   Isegahama   05.05.1956  175.5   121
Ms6w   Kaminosato     Kanagawa  Taiho       07.12.1950    178   130
Ms7e   Arakawa        Saitama   Dewanoumi   14.12.1954    179   125
Ms7w   Kotochitose    Hokkaido  Sadogatake  22.04.1957    182   118
Ms8e   Tengozan       Niigata   Kise        02.10.1953    182   120
Ms8w   Koganenishiki  Hokkaido  Mihogaseki  25.08.1956    180   115
Ms9e   Shinko         Yamagata  Isegahama   02.01.1950    188   125
Ms9w   Hakuryu        Yamagata  Kagamiyama  12.04.1954    175   115
Ms10e  Teruyama       Kumamoto  Kasugano    15.11.1945    180   116
Ms10w  Okoma          Aomori    Kagamiyama  14.05.1957    183   125
Ms11e  Yumozan        Toyama    Tatsunami   02.04.1955    180   105
Ms11w  Mitsuruyama    Nagasaki  Taiho       14.08.1955    188   112
Ms12e  Chiyonishiki   Hokkaido  Kokonoe     08.10.1951    184   106
Ms12w  Oko            Hokkaido  Tomozuna    17.08.1956    185   118
Ms13e  Katsunishiki   Shizuoka  Kasugano    02.07.1946    185   109
Ms13w  Tatsutani#     Aichi     Taiho       20.10.1953    183   110
Ms14e  Kotonoryu      Fukuoka   Sadogatake  06.02.1951    184   112
Ms14w  Konryu#        Miyazaki  Tatsunami   18.05.1956    177   100
Ms15e  Ofuji          Tokyo     Kokonoe     26.08.1958    192   135
Ms15w  Kenryu         Hokkaido  Oshiogawa   02.01.1946    181   110
Ms16e  Taninoumi      Miyagi    Oshiogawa   14.01.1953    174    88
Ms16w  Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.4   144
Ms17e  Onogawa#       Hiroshima Kise        17.05.1949    180   120
Ms17w  Takanoyama     Hokkaido  Futagoyama  01.06.1951    181    87
Ms18e  Hidaka         Kagoshima Futagoyama  12.01.1957    185    85
Ms18w  Iijima         Gunma     Taiho       03.02.1959    180   130
Ms19e  Hidanohana     Gifu      Futagoyama  13.12.1953    182   104
Ms19w  Matsunoyama    Ishikawa  Tokitsukaze 25.09.1949    178   103
Ms20e  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    173   100
Ms20w  Matsuyama      Tokyo     Miyagino    06.04.1952    180   120
Ms21e  Wakanofuji     Tokyo     Kokonoe     29.03.1956    190   130
Ms21w  Seikozan       Aomori    Takashima   24.10.1955    179   102
Ms22e  Oyutaka        Niigata   Tokitsukaze 29.03.1955    184   110
Ms22w  Moiwadake      Hokkaido  Taiho       28.11.1956    173   140
Ms23e  Kusatake       Miyazaki  Taiho       05.12.1957    183   120
Ms23w  Daitetsu       Fukui     Nishonoseki 29.10.1956    190   108
Ms24e  Tamaryu        Nagasaki  Kataonami   22.07.1954    190   100
Ms24w  Toryu          Hyogo     Mihogaseki  19.12.1958    179   137
Ms25e  Fusanobori#    Chiba     Oyama       18.04.1955    175   140
Ms25w  Okiryu         Fukuoka   Asahiyama   03.07.1953    181   100
Ms26e  Tamaonami      Tochigi   Kataonami   17.03.1951    184   130
Ms26w  Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    180   105
Ms27e  Ryuki          Hokkaido  Miyagino    10.10.1956    175   110
Ms27w  Hakuryuyama    Hyogo     Tokitsukaze 10.07.1954    178   110
Ms28e  Wakatsukuba    Ibaraki   Takasago    30.10.1956    173    70
Ms28w  Matsuuragata   Saitama   Tokitsukaze 09.03.1958    180    87
Ms29e  Suwada         Kagoshima Futagoyama  24.08.1952    175   130
Ms29w  Akinoshu       Hiroshima Wakamatsu   14.01.1958    179   126
Ms30e  Tenma          Chiba     Nishonoseki 31.07.1956    176   125
Ms30w  Ganryu#        Fukuoka   Hanakago    12.09.1954    183   105
Ms31e  Genbayama#     Hokkaido  Miyagino    26.02.1957    180   120
Ms31w  Terusakae      Hyogo     Takasago    19.04.1957    181   120
Ms32e  Chikubayama    Fukuoka   Miyagino    21.08.1957  174.5   110
Ms32w  Shimoda        Miyazaki  Kokonoe     04.09.1959    178   115
Ms33e  Sanofuji       Hokkaido  Kagamiyama  27.05.1957    175   100
Ms33w  Taiyo          Ehime     Kataonami   13.04.1952    185   130
Ms34e  Hidenohama     Osaka     Mihogaseki  11.12.1957    178   125
Ms34w  Fujinodake     Aomori    Futagoyama  27.05.1954    170    90
Ms35e  Kurihara       Kanagawa  Taiho       02.04.1956    183   100
Ms35w  Koboyama       Miyagi    Takashima   15.08.1957    180   128
Ms36e  Maedahana      Osaka     Takadagawa  13.01.1957    180   110
Ms36w  Nantaisan      Tochigi   Kataonami   07.09.1948    178    95
Ms37e  Daiketsu#      Akita     Hanakago    01.02.1954    179    96
Ms37w  Kengo          Nagano    Isegahama   01.11.1954    182   130
Ms38e  Tobishima      Yamagata  Isegahama   03.05.1950    176    98
Ms38w  Tominoumi      Aomori    Futagoyama  24.06.1957    173   100
Ms39e  Ohikari        Gunma     Hanakago    05.03.1957    179   115
Ms39w  Horyu          Yamanashi Taiho       23.06.1958    187   108
Ms40e  Chibanoumi     Chiba     Kataonami   02.04.1954    175   110
Ms40w  Terukiyama     Akita     Isegahama   15.11.1954    173   120
Ms41e  Edonoumi       Tokyo     Kataonami   17.09.1949    182   115
Ms41w  Kurotaki       Aomori    Taiho       17.08.1955    175   100
Ms42e  Yutaka         Aomori    Futagoyama  13.02.1949    175   105
Ms42w  Izawayama      Kanagawa  Kasugayama  05.11.1955    171    94
Ms43e  Takanofuji     Aichi     Kokonoe     22.10.1957    184   108
Ms43w  Shinzan        Aomori    Takashima   29.11.1950    175   105
Ms44e  Satsumafuji    Kagoshima Michinoku   25.07.1955    182   107
Ms44w  Masuda         Saitama   Dewanoumi   19.04.1953    176   140
Ms45e  Murayama       Niigata   Taiho       05.01.1957    183   120
Ms45w  Oarashi        Hiroshima Wakamatsu   26.04.1961  192.4    98
Ms46e  Kameyama       Tochigi   Dewanoumi   13.07.1955    172   147
Ms46w  Warabigawa     Kochi     Kataonami   04.06.1953    182   110
Ms47e  Daijuyama      Niigata   Futagoyama  08.04.1959    180   112
Ms47w  Kaiyama        Tokyo     Tomozuna    27.11.1953  177.5   119
Ms48e  Shoryu         Niigata   Tokitsukaze 01.01.1955    181   106
Ms48w  Hayateryu      Toyama    Tatsunami   21.01.1954    176    98
Ms49e  Kinoshita      Mie       Dewanoumi   22.06.1959    195   115
Ms49w  Koraiyama#     Korea     Futagoyama  23.04.1947    180   115
Ms50e  Tonoumi        Akita     Kokonoe     03.12.1954    181   115
Ms50w  Uchiyamada     Miyazaki  Dewanoumi   02.01.1956    181   102
Ms51e  Shiraiwa       Akita     Isegahama   05.03.1957    182    90
Ms51w  Kitagawa       Shiga     Taiho       22.02.1957    181   100
Ms52e  Takedaryu      Yamanashi Wakamatsu   02.11.1951    183   125
Ms52w  Oazuma         Tokyo     Kasugayama  01.08.1950    178   137
Ms53e  Tagiri         Osaka     Tokitsukaze 13.04.1952    175   100
Ms53w  Kisenoumi      Osaka     Kise        24.03.1956    173   120
Ms54e  Tochiminato    Kanagawa  Kasugano    07.01.1958    177  78.5
Ms54w  Kontani        Fukui     Nishonoseki 01.08.1956    182   128
Ms55e  Takahatayama   Tokyo     Tatsutagawa 16.12.1953    184   144
Ms55w  Sakurakawa     Tochigi   Futagoyama  03.12.1953    179   115
Ms56e  Arai           Kyoto     Nishonoseki 07.09.1958    171   138
Ms56w  Tatsukuni      Mie       Tatsunami   15.04.1955    178   135
Ms57e  Kudo           Hokkaido  Kokonoe     14.05.1959    182    79
Ms57w  Taigiyama      Yamanashi Tatsunami   12.02.1959    180   140
Ms58e  Kakureizan     Kagoshima Izutsu      24.11.1959    180    98
Ms58w  Fujinoiwa      Fukuoka   Kokonoe     08.07.1958    180   130
Ms59e  Hozan          Hokkaido  Taiho       31.03.1953    178   108
Ms59w  Matsunofuji    Yamanashi Kasugayama  05.09.1959    179   109
Ms60TD Nagaoka        Kochi     Takasago    09.12.1955     -     - 
Ms60TD Makino         Kagoshima Hanakago    26.02.1956     -     - 

Sandanme

Sd1e   Kamitaka       Kagoshima Asahiyama   01.09.1954    178    88
Sd1w   Osorezan       Aomori    Isegahama   26.10.1954    177    82
Sd2e   Tatsuiyama     Tokyo     Dewanoumi   13.04.1945    183   130
Sd2w   Kotoarashi     Miyazaki  Sadogatake  15.07.1954    183    98
Sd3e   Shushi         Kumamoto  Hanakago    28.10.1956    180    90
Sd3w   Taniai         Nagasaki  Dewanoumi   26.05.1957    180    95
Sd4e   Minenosawa     Akita     Tatsutagawa 23.05.1956    173   105
Sd4w   Toyoisami      Oita      Tokitsukaze 04.05.1956    177   100
Sd5e   Tachibana      Tokyo     Isenoumi    28.02.1960    170   100
Sd5w   Kishinofuji    Iwate     Isenoumi    15.10.1957    176   100
Sd6e   Takahashiyama  Akita     Hanakago    04.06.1959    180    83
Sd6w   Tatsuyutaka    Osaka     Tokitsukaze 29.10.1955    175   116
Sd7e   Tomoenada      Hokkaido  Miyagino    05.04.1957    173    92
Sd7w   Maenonami      Osaka     Takadagawa  18.06.1960    178    96
Sd8e   Daijo          Yamagata  Kasugano    13.05.1956    189    96
Sd8w   Miyoshiyama    Aomori    Takashima   30.04.1956    184    90
Sd9e   Edonami        Tokyo     Kataonami   13.01.1946    173    95
Sd9w   Wakatomoenami# Tochigi   Isegahama   11.04.1956    176   100
Sd10e  Kuriharayama   Ibaraki   Isegahama   02.05.1959    183    86
Sd10w  Daigenkai      Fukuoka   Miyagino    01.03.1953    176   103
Sd11e  Niwa           Ishikawa  Tokitsukaze 21.05.1955    186    90
Sd11w  Abino          Hyogo     Kokonoe     02.07.1957    180   108
Sd12e  Kaguyama       Nara      Futagoyama  22.05.1957    173    72
Sd12w  Tochikino      Tochigi   Kasugano    05.06.1954    184   110
Sd13e  Taninohana     Osaka     Dewanoumi   15.09.1956    180   100
Sd13w  Okano          Ibaraki   Kasugayama  09.03.1954    192   130
Sd14e  Tamatoshu#     Kochi     Kataonami   26.11.1952    180   118
Sd14w  Sadonishiki    Niigata   Dewanoumi   18.07.1956    175   130
Sd15e  Azumakawa      Hokkaido  Taiho       17.11.1952    179   100
Sd15w  Shinoburyu     Hokkaido  Taiho       26.04.1959    177    95
Sd16e  Hidanoumi      Oita      Kataonami   30.05.1955    172    93
Sd16w  Takinoumi      Hokkaido  Miyagino    04.07.1956    173   113
Sd17e  Wakatsuyoshi   Saga      Nishonoseki 04.09.1958    185   110
Sd17w  Hokuryu        Hokkaido  Hanakago    28.07.1958  176.5    76
Sd18e  Shinryu        Miyagi    Taiho       23.07.1953    174   108
Sd18w  Tsurunoumi     Kagoshima Izutsu      30.03.1955    176   106
Sd19e  Hoshinoyama    Osaka     Michinoku   30.08.1955    172   135
Sd19w  Ishida         Shiga     Kasugano    16.12.1957    180    85
Sd20e  Nomura         Wakayama  Tatsutagawa 13.12.1957    183   120
Sd20w  Ishizawa       Hokkaido  Miyagino    05.04.1959    178    90
Sd21e  Imaiyama       Kanagawa  Kasugano    30.01.1959    176   124
Sd21w  Terumogami     Yamagata  Isegahama   02.06.1957    180   106
Sd22e  Kimigamine     Saga      Izutsu      02.08.1956    176   125
Sd22w  Fujigamine     Yamanashi Tokitsukaze 30.07.1955    183   105
Sd23e  Godaisan       Kochi     Taiho       25.06.1955    188   128
Sd23w  Yoshizaki      Kagoshima Izutsu      07.06.1957    182   108
Sd24e  Shoji          Aomori    Dewanoumi   03.08.1956    185   107
Sd24w  Tohoyama       Nara      Taiho       06.02.1955    178   110
Sd25e  Kirishima      Kagoshima Izutsu      03.04.1959    185    85
Sd25w  Kishu          Mie       Isegahama   07.09.1955    180   140
Sd26e  Kuninohama     Kagoshima Izutsu      02.10.1958    183    88
Sd26w  Matsunoshima   Hokkaido  Isegahama   22.09.1955    174   100
Sd27e  Tsurugahama    Kagoshima Izutsu      13.06.1954    180   105
Sd27w  Daishoyama     Akita     Isegahama   04.04.1957    174   130
Sd28e  Iwanohana      Iwate     Tatsutagawa 16.06.1952    184   110
Sd28w  Suzuka         Mie       Dewanoumi   20.08.1959    174   105
Sd29e  Shirai         Tokyo     Dewanoumi   07.02.1958    182    97
Sd29w  Oumi           Ishikawa  Tokitsukaze 20.06.1956    175   118
Sd30e  Tsuruzakura    Yamanashi Takasago    02.12.1957    176   158
Sd30w  Genkaiho       Fukuoka   Hanakago    22.01.1960    175   184
Sd31e  Tatsufuji      Iwate     Tatsutagawa 23.05.1955  182.5    94
Sd31w  Taki           Hokkaido  Kokonoe     23.10.1959    183   110
Sd32e  Hoshinoumi     Kagoshima Michinoku   30.08.1956    180    85
Sd32w  Wakayashima    U.S.A.    Futagoyama  29.12.1960    182   120
Sd33e  Kiyonokawa     Hokkaido  Isegahama   06.04.1960    177    83
Sd33w  Ishizaka       Gunma     Wakamatsu   05.12.1957    182   110
Sd34e  Toyonishiki    Niigata   Tokitsukaze 11.07.1957    181   100
Sd34w  Motomura       Ishikawa  Kasugano    12.09.1958    179    90
Sd35e  Kotoedo        Tokyo     Sadogatake  25.09.1957    180   115
Sd35w  Kototsutsu     Fukuoka   Sadogatake  22.06.1958    171    81
Sd36e  Saijo#         Miyagi    Dewanoumi   28.08.1957  184.5   100
Sd36w  Fujita         Saga      Dewanoumi   18.11.1959    189   115
Sd37e  Yaguchi        Kanagawa  Kokonoe     20.01.1960    174    78
Sd37w  Konozan        Fukuoka   Kise        23.04.1957    184   140
Sd38e  Noguchi        Osaka     Hanakago    15.10.1959    183   110
Sd38w  Mifunenami     Kagoshima Izutsu      17.11.1954    173    97
Sd39e  Kurotani       Ibaraki   Kagamiyama  15.02.1958    176   113
Sd39w  Hokkoku        Hokkaido  Taiho       14.04.1957    176    98
Sd40e  Okinoyama      Okinawa   Taiho       30.05.1958    179   110
Sd40w  Hatayama       Tokyo     Mihogaseki  22.06.1957    175   118
Sd41e  Futasewaka     Saitama   Asahiyama   14.01.1954    181   125
Sd41w  Tokiaoi#       Ishikawa  Tokitsukaze 25.05.1956    182    94
Sd42e  Kotokitami     Hokkaido  Sadogatake  26.03.1958    177   100
Sd42w  Fujinoumi      Fukuoka   Tokitsukaze 19.05.1953    181    80
Sd43e  Suzuki         Ibaraki   Tokitsukaze 01.04.1956    182    95
Sd43w  Otanaka        Shizuoka  Taiho       09.08.1960    183    81
Sd44e  Wakoyama       Tochigi   Takadagawa  19.05.1955    174   105
Sd44w  Kotokomatsu    Ishikawa  Sadogatake  21.11.1958  182.5   125
Sd45e  Kaio           Niigata   Tokitsukaze 14.04.1957    183   125
Sd45w  Wakamasui      Hokkaido  Mihogaseki  07.07.1959    184   110
Sd46e  Wakachidori    Osaka     Futagoyama  14.07.1958    178   100
Sd46w  Wakasuzu       Aichi     Taiho       11.08.1957    181   117
Sd47e  Taiheizan      Aomori    Miyagino    12.02.1955    178    78
Sd47w  Yamashita      Kagoshima Takasago    12.12.1959    179    71
Sd48e  Shachihikari   Aichi     Isegahama   27.06.1956    177   104
Sd48w  Daimon         Osaka     Taiho       20.10.1956    175   100
Sd49e  Taitakami#     Aichi     Takashima   12.06.1959    175   120
Sd49w  Asukao         Okinawa   Taiho       05.12.1956    178   105
Sd50e  Wakaryukai     Hokkaido  Futagoyama  24.06.1957    183   118
Sd50w  Buzeno         Fukuoka   Mihogaseki  25.08.1957    173   106
Sd51e  Takamori       Aomori    Miyagino    07.04.1959    182   115
Sd51w  Arakiyama      Gifu      Tokitsukaze 13.08.1956    180   120
Sd52e  Suigo          Osaka     Isenoumi    07.08.1958    178   127
Sd52w  Maezakura      Osaka     Takadagawa  24.02.1956    175   130
Sd53e  Kotohokkai     Hokkaido  Sadogatake  10.03.1960    179   108
Sd53w  Kotoasahi      Hokkaido  Sadogatake  30.03.1959    178   160
Sd54e  Nakayama       Osaka     Kasugano    26.11.1959    186   105
Sd54w  Nakamoto       Hiroshima Dewanoumi   17.02.1958    170   115
Sd55e  Hakusan        Brazil    Izutsu      28.11.1956    177   139
Sd55w  Kotonoshio     Hokkaido  Sadogatake  17.10.1957    174    96
Sd56e  Kaganofuji     Ishikawa  Kokonoe     01.01.1960    175   150
Sd56w  Midome         Tokyo     Kagamiyama  17.02.1958    176   108
Sd57e  Ogurayama      Tokyo     Tokitsukaze 21.04.1959    174    97
Sd57w  Tamaki         Niigata   Taiho       13.06.1956    180   105
Sd58e  Furukawa       Hokkaido  Taiho       14.06.1957  178.5   108
Sd58w  Wakasuzuki     Kyoto     Kokonoe     13.07.1958    180   102
Sd59e  Nishinoiso     Kumamoto  Kasugano    27.10.1955    182    93
Sd59w  Kiyonosato     Miyazaki  Tatsutagawa 05.02.1956    188    89
Sd60e  Hidekaze       Miyagi    Dewanoumi   07.09.1957    181   110
Sd60w  Nakachi        Okinawa   Asahiyama   03.01.1954    185    90
Sd61e  Kotonohana     Aomori    Sadogatake  13.08.1958    180   110
Sd61w  Shosei#        Aichi     Asahiyama   05.03.1959    173   114
Sd62e  Futagonishiki  Kanagawa  Futagoyama  01.03.1961    176   113
Sd62w  Wakanonada     U.S.A.    Futagoyama  24.12.1959    179   110
Sd63e  Mitsubayama    Hokkaido  Miyagino    30.08.1953    174   115
Sd63w  Kitanomine     Fukuoka   Kokonoe     01.08.1957    178    88
Sd64e  Maegashio      Ibaraki   Takadagawa  16.07.1957    177   120
Sd64w  Ohashi         Aichi     Dewanoumi   05.06.1960    174    88
Sd65e  Wakamaeda      Okinawa   Takasago    20.01.1955    177    80
Sd65w  Hoshino        Aichi     Tomozuna    11.06.1960    182 127.4
Sd66e  Wakanoyama     Hokkaido  Futagoyama  08.05.1957    170    96
Sd66w  Wakakotetsu    Tokyo     Onaruto     24.01.1961    172    74
Sd67e  Tatsunishiki   Shizuoka  Isenoumi    17.03.1956    176   130
Sd67w  Yoshinoyama    Tochigi   Miyagino    24.03.1958    178   100
Sd68e  Imaseki        Kanagawa  Kokonoe     07.04.1960    190    92
Sd68w  Raio           Ibaraki   Wakamatsu   03.07.1956    189   105
Sd69e  Nishiryu       Osaka     Kokonoe     16.04.1957    185   120
Sd69w  Nakao          Fukuoka   Dewanoumi   08.05.1959    176   110
Sd70e  Hashidate      Niigata   Kasugayama  27.03.1957    170    70
Sd70w  Ichiki         Ehime     Takasago    20.03.1961    174  96.5
Sd71e  Jingaku        Kagoshima Izutsu      24.12.1959     -     - 
Sd71w  Ryushoyama#    Hyogo     Mihogaseki  16.08.1955    180   105
Sd72e  YatsushironishikiYamanashi Takasago    22.09.1956    188    96
Sd72w  Kokumonryu#    Tokyo     Tokitsukaze 02.11.1948    178   105
Sd73e  Iwai           Hyogo     Kasugano    29.10.1957    178    73
Sd73w  Kashiwagi      Mie       Tatsunami   17.07.1960    182   115
Sd74e  Mifuneyama     Wakayama  Mihogaseki  03.12.1958    170   140
Sd74w  Kairyu         Okinawa   Asahiyama   24.05.1956    180    71
Sd75e  Maenonada      Fukuoka   Takadagawa  09.05.1960    178    78
Sd75w  Suetsugu       U.S.A.    Tokitsukaze 27.12.1959    176   135
Sd76e  Nishida        Hokkaido  Miyagino    02.10.1959    184    90
Sd76w  Mienishiki     Mie       Dewanoumi   28.08.1958    179   110
Sd77e  Yamatoryu      Shizuoka  Takasago    15.06.1948    178    97
Sd77w  Masuhiryu      Nara      Mihogaseki  04.01.1959    181   100
Sd78e  Wakabajima     Gifu      Kokonoe     28.09.1957    176   119
Sd78w  Yamatoiwa      Osaka     Miyagino    14.01.1953    176   125
Sd79e  Shibamatsu     Tokyo     Kataonami   02.01.1959    170    98
Sd79w  Fujinobori     Shizuoka  Taiho       10.12.1955    173   120
Sd80e  Sadahisa       Okayama   Taiho       16.09.1960    181   100
Sd80w  Hiroshima      Osaka     Miyagino    12.11.1957    176   115
Sd81e  Kiikuni        Hokkaido  Kokonoe     13.08.1959    182    85
Sd81w  Nagamoto       Osaka     Taiho       30.09.1960    178   100
Sd82e  Jinnohana      Osaka     Mihogaseki  20.12.1957    180   105
Sd82w  Midoriyama     Nagasaki  Taiho       20.08.1955  176.5    70
Sd83e  Kotonomine     Miyazaki  Sadogatake  02.03.1957    173    87
Sd83w  Asukaumi       Tokyo     Isegahama   13.07.1958    172   103
Sd84e  Kikuchi        Iwate     Dewanoumi   05.05.1959    170   103
Sd84w  Ryutoyama      Aichi     Isenoumi    23.05.1953    176   163
Sd85e  Haruhikari     Osaka     Wakamatsu   23.03.1957    170   102
Sd85w  Nagahashi      Hokkaido  Kokonoe     26.10.1959    183   126
Sd86e  Fukunobori     Fukuoka   Tatsunami   27.01.1958    172    87
Sd86w  Kitada         Osaka     Miyagino    14.05.1958    177    85
Sd87e  Yagi           Chiba     Kokonoe     06.11.1960    176    85
Sd87w  Kasugafuji     Yamanashi Kasugano    12.06.1960    171    96
Sd88e  Miyajidake     Fukuoka   Tatsunami   12.07.1958    177   105
Sd88w  Wakakusa       Hokkaido  Tomozuna    18.03.1960    173    83
Sd89e  Maenoumi       Fukuoka   Takadagawa  17.04.1961  180.1    96

Jonidan

Jd1e   Araki          Niigata   Tokitsukaze 30.06.1959    190   123
Jd1w   Kitasegawa     Akita     Isegahama   04.04.1957    180    98
Jd2e   Dewawaka       Tochigi   Dewanoumi   03.03.1960    179    81
Jd2w   Naruse         Tochigi   Kokonoe     01.06.1956    178    90
Jd3e   Kototsubaki    Okinawa   Sadogatake  06.12.1960    184    90
Jd3w   Tochinaruto    Hyogo     Kasugano    11.05.1955    180   115
Jd4e   Hananobori     Osaka     Hanakago    27.02.1958    178   107
Jd4w   Saikai         Nagasaki  Kataonami   01.11.1950    175   105
Jd5e   Iogawa         Tokyo     Futagoyama  28.05.1959    186    81
Jd5w   Usuyama        Hokkaido  Mihogaseki  24.09.1959    174    94
Jd6e   Chiyonoiwa     Nagasaki  Kokonoe     30.07.1958    173    98
Jd6w   Tochinosato    Tokyo     Kasugano    29.08.1961  176.1   107
Jd7e   Nishikawa      Oita      Kokonoe     10.04.1960    178    77
Jd7w   Takanomine     Fukuoka   Izutsu      23.01.1959    184    85
Jd8e   Shinshuzan     Nagano    Isenoumi    20.11.1958    174   100
Jd8w   Kiryudake      Aomori    Tatsutagawa 04.05.1956    180    83
Jd9e   Koryu          Tokushima Miyagino    12.09.1961    172    96
Jd9w   Toyosaki       Hokkaido  Miyagino    25.10.1960    172   102
Jd10e  Onomine        Kagoshima Izutsu      13.04.1956    181    90
Jd10w  Hiwatashi      Akita     Taiho       26.03.1958    186    85
Jd11e  Yamada         Mie       Dewanoumi   04.11.1957    173   100
Jd11w  Oba            Niigata   Tokitsukaze 01.03.1959    182   106
Jd12e  Yamagishi      Ishikawa  Kasugano    17.04.1959    186    86
Jd12w  Fukagawa       Aomori    Tatsutagawa 30.04.1960    172    80
Jd13e  Masuoshima     Kagoshima Mihogaseki  30.08.1957    180    92
Jd13w  Maenohikari    Osaka     Takadagawa  08.11.1961    183   124
Jd14e  Yokoe          Toyama    Tatsunami   16.07.1955    174   140
Jd14w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959    180    74
Jd15e  Tatsugo#       Toyama    Tatsunami   08.09.1958    176   110
Jd15w  Kiyonosawa     Akita     Isegahama   24.08.1957    177   125
Jd16e  Kamiyama       Aomori    Kokonoe     24.07.1957    200   120
Jd16w  Hayakawa       Gifu      Oshiogawa   29.07.1960  175.4    84
Jd17e  Tachiasahi     Hokkaido  Tatsunami   24.01.1961    171    86
Jd17w  Dewaasahi      Fukuoka   Dewanoumi   18.03.1958    181   101
Jd18e  Kotosorachi    Hokkaido  Sadogatake  11.01.1959    170   100
Jd18w  Edonohana      Tokyo     Mihogaseki  24.12.1952    173   155
Jd19e  Atagonishiki   Ehime     Takasago    22.06.1960    174    81
Jd19w  Koike          Tokyo     Kokonoe     10.02.1960    171    72
Jd20e  Osugano        Hokkaido  Taiho       25.01.1961    170   110
Jd20w  Nishinoura     Ibaraki   Kasugano    26.08.1956    184   110
Jd21e  Tenko          Aichi     Kasugayama  25.08.1961  170.2   116
Jd21w  Kitakoshi#     Ishikawa  Nishonoseki 18.06.1958    178    90
Jd22e  Toda           Tokyo     Tatsunami   21.09.1959    177   102
Jd22w  Toyonosato     Akita     Tokitsukaze 16.05.1956    174    98
Jd23e  Daitetsuzan#   Fukuoka   Onaruto     20.10.1959    183    77
Jd23w  Kinko          Kagoshima Izutsu      01.01.1955    184    85
Jd24e  Teruoyama      Saitama   Dewanoumi   04.09.1958    178   100
Jd24w  Washinoumi     Mie       Oshiogawa   26.05.1957    183    83
Jd25e  Owada          Saitama   Nishonoseki 25.08.1959    176    75
Jd25w  Fujiarashi     Hokkaido  Kokonoe     05.11.1956    181    84
Jd26e  Hidenishiki    Saitama   Dewanoumi   26.08.1959    170   100
Jd26w  Komaisami      Wakayama  Dewanoumi   05.05.1960    185    98
Jd27e  Kyoryu         Korea     Kasugano    19.02.1954    192   115
Jd27w  Otamura        Kagoshima Izutsu      19.01.1962  172.3    96
Jd28e  Shimada        Kagoshima Takasago    20.10.1959    178 102.4
Jd28w  Rikizan        Tokyo     Oshiogawa   25.05.1954    180   103
Jd29e  Oumiyama#      Shiga     Dewanoumi   02.04.1959    180   110
Jd29w  Ando           Miyazaki  Tatsunami   28.07.1960    179    95
Jd30e  Sawaishi       Akita     Hanakago    06.12.1960    178    93
Jd30w  Nijodake       Fukuoka   Nishonoseki 08.08.1958    174    85
Jd31e  Kotosatsuma    Kagoshima Sadogatake  11.12.1960    178   115
Jd31w  Sakai          Kyoto     Kataonami   25.07.1957    180   100
Jd32e  Matsubara      Aomori    Tokitsukaze 26.07.1958  181.5    91
Jd32w  Kawasaki       Kagoshima Izutsu      07.07.1959    170    87
Jd33e  Kagami         Tokyo     Dewanoumi   08.06.1960    178    76
Jd33w  Hirooyama#     Aomori    Futagoyama  25.09.1958    174    90
Jd34e  Tamazakura     Miyazaki  Tatsutagawa 03.01.1953    183    93
Jd34w  Kotogaiwa      Hokkaido  Sadogatake  07.06.1961     -     - 
Jd35e  Fujishiro      Aichi     Kokonoe     06.09.1959    178    92
Jd35w  Okinoerabu     Kagoshima Takasago    25.09.1959    175    80
Jd36e  Seiryu#        Toyama    Kise        21.04.1958    181    90
Jd36w  Nagae          Aichi     Oshiogawa   20.10.1960    183    80
Jd37e  Nishinohana    Osaka     Tatsunami   16.07.1959    180    95
Jd37w  Kinshayama#    Ibaraki   Kasugano    17.07.1960    178    98
Jd38e  Kototogo       Tottori   Sadogatake  27.11.1958    173    79
Jd38w  Maenoura       Yamanashi Takadagawa  28.05.1961  171.2   121
Jd39e  Kishito#       Shizuoka  Isenoumi    11.09.1959    170    93
Jd39w  Kubo           Osaka     Oshiogawa   14.07.1961    177    92
Jd40e  Wakatakami     U.S.A.    Takasago    15.06.1958     -     - 
Jd40w  Koganefuji     Tokyo     Hanakago    07.10.1961    182    96
Jd41e  Kotokyushu     Fukuoka   Sadogatake  06.07.1960    184    96
Jd41w  Kirinomine     Kagoshima Izutsu      23.02.1961    173    96
Jd42e  Oendo          Iwate     Taiho       16.04.1955    186    85
Jd42w  Kotochikara    Miyazaki  Sadogatake  23.08.1958    180   127
Jd43e  Yuo#           Aomori    Tomozuna    26.08.1960  171.2    74
Jd43w  Inagaki        Oita      Kataonami   18.01.1961    176   100
Jd44e  Koraizan       Tokyo     Dewanoumi   23.02.1959    181    90
Jd44w  Kotohayato     Kagoshima Sadogatake  02.04.1958  184.8    91
Jd45e  Kotohayate     Hiroshima Sadogatake  26.06.1960    170    73
Jd45w  Masuiwaka      Niigata   Mihogaseki  19.05.1959    175   111
Jd46e  Yano           Miyagi    Taiho       28.05.1959    180   100
Jd46w  Teryuzan#      Tokyo     Tatsunami   24.12.1959    180    93
Jd47e  Kabasawa       Niigata   Taiho       07.07.1959    182   103
Jd47w  Kotonoumi      Okinawa   Sadogatake  20.10.1961  171.3   105
Jd48e  Koujimoto      Osaka     Nishonoseki 23.01.1960    177    85
Jd48w  Maenoryu       Tokyo     Takadagawa  04.02.1960    171   103
Jd49e  Kotokuroshio   Miyazaki  Sadogatake  07.01.1960    173   100
Jd49w  Kozakura       Mie       Wakamatsu   01.11.1959    170    85
Jd50e  Takeuchi       Aichi     Kataonami   14.03.1960    177    72
Jd50w  Kotohikari     Okayama   Sadogatake  21.12.1958    177   100
Jd51e  Daikanyama     Korea     Tomozuna    05.05.1959     -     - 
Jd51w  Suiho          Hokkaido  Tatsunami   12.10.1960    176    88
Jd52e  Kawamura       Brazil    Tokitsukaze 17.05.1961    170   104
Jd52w  Takaonishiki   Tokyo     Dewanoumi   19.10.1959    182   120
Jd53e  Okada          Osaka     Oshiogawa   26.03.1960    178    83
Jd53w  Kototora       Miyazaki  Sadogatake  01.12.1957    172    83
Jd54e  Oishida        Kanagawa  Taiho       02.10.1961    178   113
Jd54w  Terunosato     Chiba     Tatsutagawa 17.05.1957    170    80
Jd55e  Fukunaga       Osaka     Tatsunami   05.07.1961  173.1    93
Jd55w  Saganobori     Saga      Oshiogawa   27.11.1961  184.9    72
Jd56e  Toyotanishiki  Shizuoka  Kagamiyama  10.04.1961  177.2   113
Jd56w  Kotohyuga      Miyazaki  Sadogatake  11.04.1959    178   117
Jd57e  Midorimine#    Yamanashi Tatsunami   02.07.1955    190   120
Jd57w  Masuiryu       Hyogo     Mihogaseki  29.01.1960    170    93
Jd58e  Uehara         Tokyo     Dewanoumi   26.12.1960    170  96.5
Jd58w  Ishiyama       Hokkaido  Oshiogawa   09.07.1961  176.3   110
Jd59e  Wakahitachi    Ibaraki   Futagoyama  05.11.1958  181.5    92
Jd59w  Shinkawa       Kyoto     Tokitsukaze 15.05.1961  182.3    88
Jd60e  Sugiura        Chiba     Oyama       18.05.1960    180    83
Jd60w  Kawabata       Tokyo     Tokitsukaze 14.08.1960    177    92
Jd61e  Watanabe       Nagano    Miyagino    18.05.1956  175.3   130
Jd61w  Kotohisamatsu  Tottori   Sadogatake  13.12.1961  175.1    88
Jd62e  Maki           Tokyo     Kokonoe     01.01.1961    173    75
Jd62w  Sakaigawa      Yamanashi Takasago    03.06.1956    176    85
Jd63e  Masuhikari     Osaka     Mihogaseki  09.06.1961     -     - 
Jd63w  Toshinoumi     Hyogo     Kasugano    15.03.1958    180   110
Jd64e  Teradayama     Kanagawa  Kasugano    22.02.1961     -     - 
Jd64w  Sadanishiki    Fukushima Miyagino    27.12.1957    174    82
Jd65e  Takakura       Fukui     Nishonoseki 18.03.1958    183    97
Jd65w  Harearashi     Chiba     Tatsunami   05.10.1958    180    95
Jd66e  Kaigo          Iwate     Takashima   21.01.1959    178   115
Jd66w  Choshinada     Chiba     Isenoumi    18.06.1960    170   103
Jd67e  Hoshina        Kagoshima Izutsu      28.11.1960     -     - 
Jd67w  Wakahisho      Kagoshima Oshiogawa   07.12.1961  175.4    71
Jd68e  Yahikoyama#    Niigata   Oshiogawa   14.04.1960    170    98
Jd68w  Kotokirishima  Miyazaki  Sadogatake  27.01.1959    175   105
Jd69e  Beppu          Kagoshima Takasago    07.06.1961  179.9    77
Jd69w  Hoshinonada    Hokkaido  Michinoku   27.01.1962     -     - 
Jd70e  Tsukamoto      Fukuoka   Hanakago    15.06.1958    175    85
Jd70w  Kotohitachi    Ibaraki   Sadogatake  24.11.1960    173    73
Jd71e  Fuunji         Miyagi    Kasugayama  10.09.1960    172    70
Jd71w  Kotomikasa     Kanagawa  Sadogatake  01.09.1960    184   120
Jd72e  Hoshiarashi#   Miyagi    Tomozuna    13.05.1958    173   100
Jd72w  Hoshinohana    Tokyo     Michinoku   12.03.1962     -     - 
Jd73e  Sawada         Osaka     Kokonoe     13.11.1960    178    89
Jd73w  Tamura         Tokushima Kataonami   27.04.1960  173.5   100
Jd74e  Otsuka         Gunma     Kasugano    21.04.1961  170.1   101
Jd74w  Shimamura      Saitama   Futagoyama  16.11.1958     -     - 
Jd75e  Kikunosato     Aomori    Tatsutagawa 02.06.1958    176   120
Jd75w  Kanekoyama     Saga      Oshiogawa   07.07.1958     -     - 
Jd76e  Wakakusuyama   Saga      Oshiogawa   04.07.1960    177    75
Jd76w  Oarakawa       Osaka     Tokitsukaze 08.07.1961  174.2    93
Jd77e  Rikinobori#    Tokyo     Oyama       26.12.1961     -     - 
Jd77w  Yoshiwaka      Tokyo     Tomozuna    09.04.1961  172.2    70
Jd78e  Suruganishiki  Shizuoka  Kasugano    26.11.1960    179   109
Jd78w  Kotoseto       Hiroshima Sadogatake  08.03.1962     -     - 
Jd79e  Sanbe          Aichi     Kataonami   10.04.1961  180.2    94
Jd79w  Wakatochigi    Tochigi   Futagoyama  24.10.1958    170    75
Jd80e  Kotetsudake    Tokyo     Onaruto     22.06.1960     -     - 
Jd80w  Tamatsushima   Aichi     Kataonami   09.02.1958    181   130
Jd81e  Okuniyama#     Tokyo     Kasugayama  05.06.1961    173    70
Jd81w  Setonohiro     Hiroshima Hanakago    29.09.1961    180   115
Jd82e  Narukoma       Wakayama  Nishonoseki 13.12.1960    170    99
Jd82w  Mikasanishiki  Nara      Takasago    18.01.1961    170  94.5
Jd83e  Kasari         Kagoshima Hanakago    02.01.1961    178    85
Jd83w  Fukuda         Gunma     Dewanoumi   27.09.1961  184.6    99
Jd84e  Kotoraiden     Hokkaido  Sadogatake  17.05.1961  179.2   103
Jd84w  Suwano         Hokkaido  Miyagino    16.01.1961     -     - 
Jd85e  Hiuga          Aomori    Tatsutagawa 03.01.1961     -     - 
Jd85w  Tsuruba        Tokushima Tokitsukaze 12.05.1961     -     - 
Jd86e  Kitanokubo     Hokkaido  Oshiogawa   16.12.1960     -     - 
Jd86w  Furuguchi      Tokyo     Dewanoumi   10.05.1960    176   100
Jd87e  Maenoshima     Ehime     Takadagawa  08.02.1961    173  96.5
Jd87w  Hidehikoryu    Fukuoka   Isegahama   09.08.1960    180    83
Jd88e  Kurokawa       Aichi     Kataonami   07.04.1961  182.4    80
Jd88w  Hayashi        Chiba     Isegahama   09.09.1960    171    75
Jd89e  Setonoumi      Okayama   Isegahama   05.12.1959    187   130
Jd89w  Masunohama     Hyogo     Mihogaseki  27.07.1961     -     - 
Jd90e  WatanabenishikiEhime     Takasago    27.09.1961     -     - 
Jd90w  Fujii          Fukushima Dewanoumi   24.08.1961     -     - 
Jd91e  Echigo         Aomori    Tokitsukaze 23.03.1961  181.5    88
Jd91w  Tamuramine     Osaka     Izutsu      20.10.1961  183.8   113
Jd92e  Tochinobori    Tochigi   Oyama       10.12.1961  177.3    92
Jd92w  Okonno         Hokkaido  Taiho       23.04.1960  175.4    73
Jd93e  Hironosato     Ibaraki   Tatsutagawa 12.04.1958    170    88
Jd93w  Akagiryu       Gunma     Hanakago    24.12.1961  174.1    75
Jd94e  Maenosato      Tochigi   Takadagawa  05.01.1958    177    86
Jd94w  Makita         Tokyo     Tokitsukaze 19.04.1961    170    96
Jd95e  Ito            Aichi     Tatsunami   28.05.1961  174.1    94
Jd95w  Sekidoyama#    Kagoshima Takasago    16.09.1961  174.4    87
Jd96e  Iwateyama      Iwate     Takasago    06.04.1961  178.3    95
Jd96w  Suita          Osaka     Hanakago    03.11.1960    186    90
Jd97e  Arikawa        Kumamoto  Oshiogawa   01.01.1962     -     - 
Jd97w  Ichinomiya     Aichi     Kasugano    20.11.1961     -     - 
Jd98e  Tochigo        Tokyo     Kasugano    04.10.1960    174   100
Jd98w  Masaga         Kumamoto  Kokonoe     09.03.1962  173.1    87
Jd99e  Sekiya         Gifu      Tokitsukaze 20.11.1960    181    77
Jd99w  Kotohakusan    Ishikawa  Sadogatake  01.06.1961     -     - 
Jd100e Tochiwaka      Chiba     Kasugano    09.09.1959  182.6   120
Jd100w Kazunobori     Tokyo     Oyama       14.05.1961  174.4    96

Jonokuchi

Jk1e   Saganosato     Saga      Nishonoseki 16.07.1961  172.2   107
Jk1w   Jumaiyama      Yamanashi Takasago    20.12.1961     -     - 
Jk2e   Muto           Hokkaido  Kasugano    12.12.1961     -     - 
Jk2w   Kotodaisetsu#  Hokkaido  Sadogatake  30.05.1961  176.1   119
Jk3e   Wakaakashi     Hyogo     Futagoyama  07.06.1958  177.2   114
Jk3w   Maeda          Kumamoto  Oshiogawa   12.10.1961    175    83
Jk4e   Kuroda         Osaka     Dewanoumi   14.06.1960    171    86
Jk4w   Onoshima       Hiroshima Tokitsukaze 18.01.1962    172    92
Jk5e   Nakamata       Shizuoka  Nishonoseki 27.04.1961     -     - 
Jk5w   Matonohana#    Aichi     Isegahama   04.08.1961     -     - 
Jk6e   Iizuka         Iwate     Takasago    30.08.1957  183.5   126
Jk6w   Tsunahikari    Hyogo     Tomozuna    08.10.1960    170    75
Jk7e   Hoda           Tokyo     Kagamiyama  07.07.1961     -     - 
Jk7w   Sasagawa       Aomori    Tokitsukaze 07.11.1960     -     - 
Jk8e   Oasahi         Tokyo     Isegahama   12.08.1961    174   106
Jk8w   Fujiwaka       Kanagawa  Isegahama   03.09.1961     -     - 
Jk9e   Makimura       Aichi     Dewanoumi   01.03.1961     -     - 
Jk9w   Sakairyu       Osaka     Miyagino    17.12.1961     -     - 
Jk10e  Matsunaga      Aichi     Takashima   30.01.1962    170    83
Jk10w  Kaneko         Shizuoka  Isenoumi    14.07.1961     -     - 
Jk11e  Mori           Kochi     Takasago    09.04.1961  171.2    99
Jk11w  Takaito        Aichi     Takasago    02.05.1961     -     - 
Jk12e  Kamioka        Tokushima Dewanoumi   03.04.1955    176   120
Jk12w  Futagoryu      Aomori    Futagoyama  03.04.1960    184    93
Jk13e  Wakanishiki    Ibaraki   Futagoyama  08.01.1958    175    87
Jk13w  Kokubo         Aichi     Hanakago    01.06.1959    187    90
Jk14e  Akaiwa         Saitama   Tatsunami   01.01.1960     -     - 
Jk14w  Fukuzono       Kagoshima Izutsu      18.06.1961     -     - 
Jk15e  Suzumoto       Fukui     Takasago    08.07.1961     -     - 
Jk15w  Kawakami       Ehime     Takasago    04.09.1961     -     - 
Jk16e  Kato           Akita     Kagamiyama  01.01.1962     -     - 
Jk16w  Akasaka        Hokkaido  Nishonoseki 15.02.1961     -     - 
Jk17e  Kotomiyagi     Okinawa   Sadogatake  16.11.1959    175    88
Jk17w  Omuto          Tokyo     Taiho       29.12.1960     -     - 

Mae-zumo

Mz     Jinfu#         Kagoshima Onaruto     07.06.1959     -     - 
Mz     Dewanoshima    Tokyo     Dewanoumi   03.11.1962     -     - 
Mz     Naruyama       Hyogo     Dewanoumi   22.01.1963     -     - 
Mz     Sawa           Mie       Tatsunami   05.09.1962     -     - 
Mz     Inori          Kagoshima Takasago    26.05.1962     -     - 
Mz     Kawaguchi      -         Izutsu       -             -     - 
Mz     Tarumaeyama    -         -            -             -     - 
Mz     Wakasegawa     Yamagata  Isegahama   28.07.1962     -     - 
Mz     Watanabe       Tochigi   Kasugano    07.10.1962     -     - 
Mz     Yoshida        Tokyo     Taiho       28.02.1960     -     - 
Mz     Oshima         Fukui     Oshiogawa   23.05.1962     -     - 
Mz     Sakurai        Kanagawa  Mihogaseki  24.12.1962     -     - 
Mz     Yamada         Gunma     Kagamiyama  31.08.1962     -     - 
Mz     Yado           Aomori    Oshiogawa   17.09.1963     -     - 
Mz     Asada          Ehime     Takasago    15.09.1962     -     - 
Mz     Okusumi        -         -            -             -     - 
Mz     Sano           Hokkaido  Kokonoe     15.08.1962     -     - 
Mz     Hashimoto      Saga      Oshiogawa   27.01.1962     -     - 
Mz     Ota            Kanagawa  Sadogatake  30.06.1962     -     - 
Mz     Umehara        Tokyo     Tokitsukaze 11.11.1962     -     - 
Mz     Harada         Yamaguchi Hanakago    13.09.1959     -     - 
Mz     Nagano         Shizuoka  Miyagino    02.04.1962     -     - 
Mz     Kabeshita      Fukui     Asahiyama   29.04.1962     -     - 
Mz     Ueno           Akita     Kise        20.01.1963     -     - 
Mz     Hamamori       Tokyo     Kise        25.06.1962     -     - 
Mz     Aoki           Hokkaido  Hanakago    09.10.1962     -     - 
Mz     Susuta         Aomori    Futagoyama  03.12.1962     -     - 
Mz     Yoshidayama    Fukuoka   Oshiogawa   01.02.1963     -     - 
Mz     Iwamoto        Saga      Oshiogawa   17.06.1962     -     - 
Mz     Kida           Hyogo     Sadogatake  27.11.1962     -     - 
Mz     Hayashi        Hokkaido  Tokitsukaze 14.10.1962     -     - 
Mz     Miyauchi       Aichi     Sadogatake  30.05.1962     -     - 
Mz     Owa#           Aichi     Oshiogawa   27.06.1962     -     - 
Mz     Tamura         Gunma     Sadogatake  26.04.1962     -     - 
Mz     Kuwajima       Hokkaido  Taiho       11.05.1962     -     - 
Mz     Maenofuji      Kanagawa  Takadagawa  20.12.1962     -     - 
Mz     Nakamurayama   Tokyo     Futagoyama  17.07.1962     -     - 
Mz     Yoneshima      Toyama    Kise        14.05.1962     -     - 
Mz     Ueda           Osaka     Hanakago    17.05.1960     -     - 
Mz     Tamai          Chiba     Futagoyama  04.06.1962     -     - 
Mz     Kato           Saitama   Oshiogawa   30.10.1962     -     - 
Mz     Takagi         Nagano    Takasago    16.06.1962     -     - 
Mz     Takayama       Osaka     Tokitsukaze 12.04.1962     -     - 
Mz     Wakazakura     -         Isegahama    -             -     - 
Mz     Ojima          -         Sadogatake   -             -     - 
Mz     Fukahori       Hokkaido  Miyagino    28.02.1963     -     - 
Mz     Mutoyama       Gifu      Kasugano    15.02.1963     -     - 
Mz     Takimoto       Nara      Kokonoe     12.07.1962     -     - 
Mz     Fujinami       -         -            -             -     - 
Mz     Kitazawa       Aomori    Futagoyama  30.05.1962     -     - 
Mz     Tochihara      Niigata   Oshiogawa   06.02.1963     -     - 
Mz     Katayama       Kyoto     Tokitsukaze 24.02.1963     -     - 
Mz     Tsuchiya       Shizuoka  Takasago    16.11.1962     -     - 
Mz     Fukuoka        Saitama   Takasago    16.04.1962     -     - 
Mz     Hinokuchi      Kagoshima Izutsu      17.08.1962     -     - 
Mz     Kotetsufuji    Fukuoka   Onaruto     22.08.1962     -     - 
Mz     Sawada         Aichi     Oshiogawa   02.06.1962     -     - 
Mz     Kikuchi        Saitama   Oshiogawa   28.03.1963     -     - 
Mz     Kagamifuji     Chiba     Tatsutagawa 30.06.1962     -     - 
Mz     Koizumi        Ibaraki   Takasago    02.09.1962     -     - 
Mz     Sawanomine     Ibaraki   Nishonoseki 31.10.1962     -     - 
Mz     Nishikigi      Tokyo     Sadogatake  29.07.1962     -     - 
Mz     Sakaguchi      Aichi     Hanakago    01.01.1962     -     - 
Mz     Ukon           Ehime     Dewanoumi   04.07.1962     -     - 
Mz     Nishiyama      Aichi     Sadogatake  31.12.1962     -     - 
Mz     Yamadayama     Aomori    Kasugano    23.04.1962     -     - 
Mz     Mikawa         Tokyo     Isegahama   02.05.1962     -     - 
Mz     Ishii          Ibaraki   Isegahama   18.02.1963     -     - 
Mz     Sakon          Ehime     Dewanoumi   04.07.1962     -     - 
Mz     Kiyoshizuka    Shizuoka  Isegahama   01.06.1962     -     - 
Mz     Kato           -         -            -             -     - 
Mz     Sekishiro      Hokkaido  Sadogatake  15.07.1962     -     - 
Mz     Kishiro        -         -            -             -     - 
Mz     Takagishi      Saitama   Tatsunami   13.01.1963     -     - 
Mz     Uno            Oita      Tokitsukaze 23.04.1962     -     - 

Banzuke-gai

Bg     Kodama         -         Kokonoe      -             -     - 
Bg     Aichiumi       Aichi     Kataonami   26.11.1955    174    87
Bg     Kotonoura      -         Sadogatake   -             -     - 
Bg     Nishiguchi     -         Tatsunami    -             -     - 
Bg     Abe            Oita      Tokitsukaze 20.09.1961  173.3   109
Bg     Hoshinishiki   -         Kagamiyama   -             -     - 
Bg     Amano          -         Takasago     -             -     - 
Bg     Koikeyama      Tokyo     Takasago    31.03.1959    179   116
Bg     Kotomusashi    Tochigi   Sadogatake  25.01.1960    177    89
Bg     Kawashita      -         Kataonami    -             -     - 
Bg     Omine          Aomori    Tomozuna    12.11.1960  176.4    79
Bg     Sako           -         Tokitsukaze  -             -     - 
Bg     Izumi          Ehime     Tokitsukaze 05.10.1960    174    88

Banzuke Notes

Shikona Changes

M12w   Terunoyama, changed from Iwashita
J11e   Ozutsu, changed from Daishin
Ms11e  Yumozan, changed from Matsukura
Ms20w  Matsuyama, changed from Matsubayama
Ms26w  Hokutenyu, changed from Chiba
Ms33w  Taiyo, changed from Tamakuni
Ms48e  Shoryu, changed from Yoshiryu
Ms48w  Hayateryu, changed from Okawa
Ms56w  Tatsukuni, changed from Yamao
Ms57w  Taigiyama, changed from Yoshida
Sd15w  Shinoburyu, changed from Terada
Sd59e  Nishinoiso, changed from Shodai
Sd61e  Kotonohana, changed from Kotohasshu
Sd88e  Miyajidake, changed from Nagasaki
Jd24w  Washinoumi, changed from Tamuro
Jd36e  Seiryu#, changed from Kisenohana
Jd59e  Wakahitachi, changed from Onagawa#
Jd64w  Sadanishiki, changed from Iwakinada
Jd95w  Sekidoyama#, changed from Ichimura
Jk3e   Wakaakashi, changed from Hamasaki
Jk10e  Matsunaga, changed from Hoju#
