Nagoya 2018
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y2e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
O2w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
S1e    Ichinojo       Mongolia  Minato      07.04.1993    190   183
S1w    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
K1e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
K1w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M1e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M2e    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M2w    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M3e    Abi            Saitama   Shikoroyama 04.05.1994    185   121
M3w    Takakeisho     Hyogo     Takanohana  05.08.1996    173   149
M4e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M4w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M5e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M5w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M6e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M6w    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M7e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M7w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M8e    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M8w    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
M9e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M9w    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M10e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M10w   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M11e   Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M11w   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M12e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M12w   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M13e   Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M13w   Asanoyama      Toyama    Takasago    01.03.1994    189   158
M14e   Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M14w   Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M15e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M15w   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M16e   Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M16w   Meisei         Kagoshima Tatsunami   24.07.1995    180   120

Juryo

J1e    Takekaze       Akita     Oguruma     21.06.1979    170   144
J1w    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J2e    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J2w    Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
J3e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
J3w    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
J4e    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
J4w    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J5e    Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J5w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J6e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J6w    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J7e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J7w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J8e    Shimanoumi     Mie       Kise        11.07.1989    178 160.8
J8w    Yago           Hokkaido  Oguruma     08.07.1994    187   172
J9e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J9w    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J10e   Sokokurai      China     Arashio     09.01.1984    185 131.6
J10w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
J11e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
J11w   Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J12e   Wakatakakage   Fukushima Arashio     06.12.1994    180   115
J12w   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
J13e   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
J13w   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J14e   Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J14w   Churanoumi     Okinawa   Kise        06.05.1993    176   126

Makushita

Ms1e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms1w   Murata         Mie       Takasago    08.08.1994    181   160
Ms2e   Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms2w   Enho           Ishikawa  Miyagino    18.10.1994    169    95
Ms3e   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms3w   Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms4e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms4w   Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
Ms5e   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms5w   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms6e   Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
Ms6w   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms7e   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms7w   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms8e   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms8w   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms9e   Tamaki         Mie       Takasago    29.05.1993    180   135
Ms9w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms10e  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Ms10w  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms11e  Akinohana      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms11w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms12e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms12w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms13e  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms13w  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms14e  Satoyama       Kagoshima Onoe        31.05.1981    177   121
Ms14w  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms15e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms15w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms16e  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms16w  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms17e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms17w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms18e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms18w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms19e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms19w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms20e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms20w  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms21e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms21w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms22e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms22w  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms23e  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms23w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms24e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms24w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms25e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Ms25w  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Ms26e  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Ms26w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms27e  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms27w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms28e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms28w  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Ms29e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Ms29w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms30e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms30w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms31e  Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms31w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms32e  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Ms32w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms33e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms33w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms34e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms34w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms35e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms35w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms36e  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms36w  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Ms37e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms37w  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms38e  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms38w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms39e  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms39w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms40e  Kiseoka        Kagoshima Kise        25.09.1985  170.2 168.7
Ms40w  Hotsukasa      Okayama   Irumagawa   23.11.1992    177   143
Ms41e  Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
Ms41w  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms42e  Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms42w  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms43e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Ms43w  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms44e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms44w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Ms45e  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms45w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Ms46e  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms46w  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms47e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms47w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms48e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Ms48w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms49e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms49w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms50e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms50w  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Ms51e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms51w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms52e  Shingaku       Hyogo     Otake       20.09.1994    170   123
Ms52w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms53e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms53w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Ms54e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms54w  Kizakiumi      Okinawa   Kise        05.05.1995    174   146
Ms55e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms55w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms56e  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Ms56w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms57e  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms57w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Ms58e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Ms58w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Ms59e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Ms59w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms60e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms60w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182

Sandanme

Sd1e   Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Sd1w   Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Sd2e   Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd2w   Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd3e   Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd3w   Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd4e   Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd4w   Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd5e   Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Sd5w   Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd6e   Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd6w   Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd7e   Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd7w   Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd8e   Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd8w   Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd9e   Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd9w   Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd10e  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd10w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Sd11e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd11w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Sd12e  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd12w  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd13e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd13w  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd14e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd14w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd15e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd15w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd16e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd16w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd17e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd17w  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd18e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd18w  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd19e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd19w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd20e  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd20w  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd21e  Ishida         Tokyo     Onoe        07.05.1985    170   104
Sd21w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd22e  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd22w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd23e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd23w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd24e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Sd24w  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd25e  Wagurayama     Iwate     Musashigawa 19.12.1997    185   116
Sd25w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd26e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd26w  Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Sd27e  Yoshikasuga    Kanagawa  Nakagawa    04.04.1994    177 119.2
Sd27w  Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Sd28e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd28w  Goryu          Mie       Kise        28.11.1989    179 153.3
Sd29e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd29w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd30e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd30w  Ura            Osaka     Kise        22.06.1992    172   113
Sd31e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd31w  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd32e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd32w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Sd33e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd33w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd34e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd34w  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd35e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Sd35w  Soranoumi      Korea     Minezaki    07.09.1983    173 146.6
Sd36e  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Sd36w  Kasugakuni     Miyazaki  Nakagawa    30.10.1981    182   161
Sd37e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd37w  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Sd38e  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd38w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd39e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd39w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd40e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd40w  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Sd41e  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd41w  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd42e  Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
Sd42w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd43e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd43w  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Sd44e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd44w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd45e  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd45w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd46e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd46w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd47e  Kototebakari   Chiba     Sadogatake  26.08.1999    188   144
Sd47w  Kaishu         Tokyo     Musashigawa 30.09.1997    178    82
Sd48e  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Sd48w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd49e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd49w  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd50e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd50w  Naya           Tokyo     Otake       14.02.2000    188   166
Sd51e  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd51w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd52e  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Sd52w  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd53e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd53w  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd54e  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd54w  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd55e  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Sd55w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Sd56e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd56w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Sd57e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd57w  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd58e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd58w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd59e  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd59w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd60e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd60w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd61e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd61w  Hirose         Tokushima Arashio     18.10.1988    178   164
Sd62e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Sd62w  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd63e  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd63w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd64e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Sd64w  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd65e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd65w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Sd66e  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Sd66w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd67e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd67w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd68e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd68w  Sakai          Fukuoka   Otake       28.10.1995    175   104
Sd69e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd69w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd70e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd70w  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd71e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd71w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd72e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd72w  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Sd73e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd73w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd74e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd74w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd75e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd75w  Nakanishi      Kumamoto  Sakaigawa   09.11.1999    176   155
Sd76e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd76w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd77e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd77w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd78e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd78w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd79e  Akashiryu      Hyogo     Tagonoura   04.06.1998    183   111
Sd79w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd80e  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd80w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd81e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Sd81w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd82e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Sd82w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd83e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd83w  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd84e  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Sd84w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd85e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd85w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd86e  Torakio        Bulgaria  Naruto      15.12.1996    191   125
Sd86w  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd87e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd87w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd88e  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd88w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd89e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd89w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd90e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd90w  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Sd91e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Sd91w  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd92e  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Sd92w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd93e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd93w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd94e  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd94w  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Sd95e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd95w  Mitsumune      Kochi     Onomatsu    20.08.1999    172   106
Sd96e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Sd96w  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd97e  Amatsukasa     Aichi     Irumagawa   14.09.1999    185   150
Sd97w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Sd98e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd98w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Sd99e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Sd99w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd100e Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Sd100w Hao            Ehime     Shikihide   12.01.1997    175    94

Jonidan

Jd1e   Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Jd1w   Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd2e   Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd2w   Hienriki       Niigata   Oguruma     06.03.1983    179   121
Jd3e   Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd3w   Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd4e   Furanshisu     PhillipinesShikihide   04.08.1998    173   103
Jd4w   Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Jd5e   Unzendake      Nagasaki  Sakaigawa   29.10.1997    173   151
Jd5w   Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd6e   Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jd6w   Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Jd7e   Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd7w   Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Jd8e   Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Jd8w   Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Jd9e   Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd9w   Tainaka        Kanagawa  Futagoyama  10.08.1998    175   117
Jd10e  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd10w  Shuji          Nara      Kise        24.10.1995    174   128
Jd11e  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd11w  Wakasatake     Osaka     Nishiiwa    04.06.1998    167    84
Jd12e  Omote          Oita      Shikihide   01.03.1998    168    67
Jd12w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd13e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Jd13w  Kiminofuji     Aomori    Isegahama   04.05.1999    174   134
Jd14e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd14w  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd15e  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd15w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd16e  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Jd16w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd17e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd17w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd18e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd18w  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd19e  Asakura        Chiba     Tokitsukaze 27.06.1998    172   162
Jd19w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd20e  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd20w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Jd21e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd21w  Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd22e  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd22w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd23e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd23w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd24e  Tokikaze       Hyogo     Oguruma     01.01.1995    181  95.4
Jd24w  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Jd25e  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd25w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd26e  Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd26w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd27e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Jd27w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd28e  Sumidagawa     Tokyo     Naruto      04.11.1998    188   188
Jd28w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd29e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd29w  Tetsujin       Aichi     Shikoroyama 09.04.2001    171   138
Jd30e  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd30w  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Jd31e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd31w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd32e  Toho           Hyogo     Otake       27.08.1980    182   121
Jd32w  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd33e  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd33w  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd34e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd34w  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd35e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Jd35w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Jd36e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Jd36w  Ono            Kyoto     Isenoumi    22.11.1998    175   101
Jd37e  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd37w  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd38e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Jd38w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd39e  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd39w  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Jd40e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd40w  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd41e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd41w  Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Jd42e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Jd42w  Kotoharamoto   Chiba     Sadogatake  05.09.2001    180   143
Jd43e  Miyakomotoharu Osaka     Minezaki    19.10.1989    187  82.5
Jd43w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd44e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd44w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd45e  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd45w  Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jd46e  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Jd46w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd47e  Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Jd47w  Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Jd48e  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd48w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd49e  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd49w  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Jd50e  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd50w  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Jd51e  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd51w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd52e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd52w  Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd53e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd53w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd54e  Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jd54w  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd55e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd55w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd56e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd56w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd57e  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd57w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Jd58e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd58w  Shido          Kumamoto  Kise        18.03.1999    173    98
Jd59e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd59w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd60e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd60w  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd61e  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jd61w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd62e  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd62w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Jd63e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd63w  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd64e  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd64w  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd65e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd65w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd66e  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd66w  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd67e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd67w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd68e  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd68w  Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd69e  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd69w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd70e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd70w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd71e  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Jd71w  Honma          Tokyo     Naruto      01.05.2001    170    80
Jd72e  Aketa          Okayama   Irumagawa   01.01.2000    176   124
Jd72w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd73e  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd73w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd74e  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd74w  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Jd75e  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd75w  Koreyasu       Nara      Asakayama   02.03.1999    173    98
Jd76e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd76w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd77e  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd77w  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Jd78e  Kojikara       Tochigi   Tagonoura   15.06.2002    184   166
Jd78w  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Jd79e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd79w  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd80e  Kinugawa       Saitama   Tamanoi     23.02.2001    171    98
Jd80w  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd81e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Jd81w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd82e  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd82w  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd83e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd83w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd84e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Jd84w  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Jd85e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd85w  Miryuzan       Chiba     Otake       21.11.2001    177   113
Jd86e  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd86w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Jd87e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Jd87w  Mimori         Shizuoka  Irumagawa   19.01.2000    173   107
Jd88e  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd88w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd89e  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd89w  Iguchi         Chiba     Tamanoi     25.09.2002    174   110
Jd90e  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd90w  Anzai          Tokyo     Naruto      06.08.2002    176   114
Jd91e  Wakanakatani   Fukuoka   Nishiiwa    03.04.2000    179   121
Jd91w  Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jd92e  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Jd92w  Konno          Tokyo     Sakaigawa   17.09.1998    184   158
Jd93e  Ueta           Tokushima Fujishima   21.12.1999    167   101
Jd93w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd94e  Hatakeyama     Tokyo     Onoe        18.01.2003    172    98
Jd94w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Jd95e  Kotourasaki    Mie       Sadogatake  27.10.2001    175    67
Jd95w  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd96e  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd96w  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd97e  Takamasaki     Osaka     Takanohana  06.11.1999    172   113
Jd97w  Tanji          Fukushima Arashio     13.01.2003    183    69
Jd98e  Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd98w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd99e  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd99w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jd100e Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd100w Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd101e Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd101w Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd102e Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd102w Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd103e Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd103w Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd104e Raiga          Osaka     Futagoyama  07.09.1998    180    87
Jd104w Watanabe       Akita     Oguruma     02.06.1997    180   110
Jd105e Wada           Aomori    Azumazeki   22.06.2000    173    99
Jd105w Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd106e Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd106w Tetsubisho     Hyogo     Shikoroyama 15.10.1997    173    92
Jd107e Wakanoguchi    Saitama   Nishiiwa    07.12.2000    181   116
Jd107w Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd108e Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd108w Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd109e Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd109w Chida          Iwate     Onomatsu    20.10.1997    185   126
Jd110e Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd110w Matsuzawa      Chiba     Asahiyama   14.04.1998    168    76
Jd111e Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd111w Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jd112e Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd112w Fubu           Tokyo     Musashigawa 28.07.1998    175    75

Jonokuchi

Jk1e   Shachinofuji   Aichi     Isegahama   26.04.1999    176   109
Jk1w   Kaishun        Kyoto     Asakayama   14.09.2000    169    87
Jk2e   Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk2w   Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jk3e   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk3w   Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jk4e   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk4w   Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jk5e   Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jk5w   Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk6e   Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jk6w   Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jk7e   Bando          Tokyo     Izutsu      03.10.2001    165    73
Jk7w   Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk8e   Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jk8w   Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jk9e   Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jk9w   Satoiazuma     Nara      Tamanoi     12.07.1995    167   100
Jk10e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk10w  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk11e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jk11w  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jk12e  Hayasaka       Kanagawa  Tokitsukaze 10.12.2001    172   101
Jk12w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk13e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk13w  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk14e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk14w  Minami         Okinawa   Tatsunami   26.03.2002    171    73
Jk15e  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jk15w  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jk16e  Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jk16w  Kotosumida     Gifu      Sadogatake  30.10.2002    181   111
Jk17e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk17w  Banba          Kyoto     Azumazeki   04.08.1999    181    84
Jk18e  Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jk18w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jk19e  Hayatonishiki  Hiroshima Asahiyama   10.10.1999    167    68
Jk19w  Morita         Chiba     Futagoyama  29.05.2002    174   113
Jk20e  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jk20w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk21e  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jk21w  Tanaka         Ibaraki   Shikoroyama 24.10.2002    165    68
Jk22e  Iwamori        Hokkaido  Hakkaku     18.07.1999    190   190
Jk22w  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jk23e  Takanoryu      Tokyo     Chiganoura  20.09.2002    167    79
Jk23w  Moriurara      Chiba     Otake       16.06.1987    170   133
Jk24e  Toya           Chiba     Tomozuna    21.06.1998    179    78
Jk24w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk25e  Terasawa       Niigata   Takasago    22.06.1995    182   126
Jk25w  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk26e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jk26w  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jk27e  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Jk27w  Noborifuji     Chiba     Isegahama   28.12.1998    180    67
Jk28e  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Jk28w  Tanakayama     Tokyo     Sakaigawa   24.01.2002    183   120
Jk29e  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jk29w  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Jk30e  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jk30w  Kawamura       Mie       Naruto      03.09.2001    175    85
Jk31e  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Jk31w  Shiimori       Okayama   Tokitsukaze 20.08.1998    177    97
Jk32e  Asahisato      Tokyo     Asahiyama   04.05.2000    183   119
Jk32w  Oju            Aomori    Naruto      08.02.1996    169    90
Jk33e  Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk33w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jk34e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk34w  Wakakosuge     Ibaraki   Nishiiwa    04.02.2000    168    67
Jk35e  Wakaoyama      Aomori    Nishiiwa    17.04.2002    174    67

Mae-zumo

Mz     Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Mz     Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140

Banzuke-gai

Bg     Yuma           Osaka     Onomatsu    13.06.1998    174    86
Bg     Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Bg     Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Bg     Narumi         Aomori    Onomatsu    27.08.1994    175   132
Bg     Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5

Banzuke Notes

Shikona Changes

J14w   Churanoumi, changed from Kizaki
Sd53w  Maikeru, changed from Hayashi
Sd56w  Kotoozutsu, changed from Kotokumazoe
Sd89e  Kotonoumi, changed from Kotokojima
Jd29w  Tetsujin, changed from Nagaya
Jd87e  Kotakiyama, changed from Soma
Jd97e  Takamasaki, changed from Hara
Jd104e Raiga, changed from Yabuoka
Jk8w   Takemaru, changed from Nakano
Jk19e  Hayatonishiki, changed from Hironaka
Jk29e  Chiyotaiyo, changed from Kinoshita
