Natsu 1987
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    183   124
Y1w    Futahaguro     Mie       Tatsunami   12.08.1963    199   151
O1e    Hokutoumi      Hokkaido  Kokonoe     22.06.1963    181   140
O1w    Onokuni        Hokkaido  Hanaregoma  09.10.1962    189   199
O2eHD  Asashio        Kochi     Takasago    09.12.1955    183 181.5
O2wHD  Wakashimazu    Kagoshima Futagoyama  12.01.1957    188   125
O3eHD  Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    183   149
S1e    Konishiki      U.S.A.    Takasago    31.12.1963    186   230
S1w    Asahifuji      Aomori    Oshima      06.07.1960    188 135.5
K1e    Masurao        Fukuoka   Oshiogawa   27.06.1961    188   116
K1w    Hananoumi      Akita     Hanaregoma  06.12.1960    181 134.5
M1e    Sakahoko       Kagoshima Izutsu      18.06.1961    181   130
M1w    Koboyama       Miyagi    Kumagatani  15.08.1957    179   147
M2e    Terao          Kagoshima Izutsu      02.02.1963    185   111
M2w    Kirinji        Chiba     Nishonoseki 09.03.1953    182 146.5
M3e    Jingaku        Kagoshima Izutsu      24.12.1959    188   142
M3w    Ozutsu         Mie       Taiho       18.04.1956    183 148.5
M4e    Sadanoumi      Osaka     Dewanoumi   19.07.1956    182   132
M4w    Tochinowaka    Wakayama  Kasugano    22.05.1962    190   134
M5e    Takanofuji     Tokyo     Kokonoe     09.10.1963    191   135
M5w    Ryogoku        Nagasaki  Dewanoumi   30.07.1962    183   164
M6e    Tochitsukasa   Aichi     Kasugano    25.04.1958    180   142
M6w    Daijuyama      Niigata   Futagoyama  08.04.1959    182   159
M7e    Dewanohana     Aomori    Dewanoumi   13.05.1951  185.5   125
M7w    Daitetsu       Fukui     Nishonoseki 29.10.1956    193   126
M8e    Kinoarashi     Hokkaido  Oshiogawa   09.07.1961    182   160
M8w    Kirinishiki    Gunma     Kagamiyama  31.08.1962    186   160
M9e    Tagaryu        Ibaraki   Kagamiyama  15.02.1958    177 137.5
M9w    Toryu          Hyogo     Mihogaseki  19.12.1958    180   149
M10e   Tamaryu        Nagasaki  Kataonami   22.07.1954    191   122
M10w   Itai           Oita      Onaruto     21.03.1956    176   135
M11e   Kotogaume      Toyama    Sadogatake  05.10.1963  178.5   160
M11w   Sasshunada     Kagoshima Izutsu      07.06.1957    182   150
M12e   Onishiki       Niigata   Dewanoumi   11.09.1953  182.5 142.5
M12w   Kirishima      Kagoshima Izutsu      03.04.1959  186.5   119
M13e   Kurama         Shiga     Tokitsukaze 16.12.1952    188 140.5
M13w   Tochitsurugi   Aichi     Kasugano    26.04.1955  170.5   116
M14e   Maenoshin      Fukuoka   Takadagawa  17.04.1961    184   141

Juryo

J1e    Kotoinazuma    Gunma     Sadogatake  26.04.1962    180 127.5
J1w    Takamisugi     Kanagawa  Futagoyama  01.03.1961    179   161
J2e    Masudayama     Ishikawa  Kasugano    10.04.1951    187   150
J2w    Fujinoshin     Chiba     Kokonoe     06.11.1960    180   131
J3e    Tochimatoi     Kanagawa  Kasugano    30.01.1959    179   179
J3w    Wakasegawa     Yamagata  Isegahama   28.07.1962    189   136
J4e    Chikubayama    Fukuoka   Miyagino    21.08.1957    176   121
J4w    Hidanohana     Gifu      Futagoyama  13.12.1953    182   135
J5e    Hachiya        Gifu      Kasugano    16.11.1950    180   110
J5w    Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    182   125
J6e    Enazakura      Gifu      Oshiogawa   29.07.1960    180   119
J6w    Mitoizumi      Ibaraki   Takasago    02.09.1962    192 170.5
J7e    Hananokuni     Osaka     Hanaregoma  15.10.1959    185   138
J7w    Kotofuji       Chiba     Sadogatake  28.10.1964  190.5   126
J8e    Hoshiiwato     Kagoshima Michinoku   25.07.1955  181.5   129
J8w    Koryu          Tokushima Miyagino    12.09.1961    174   120
J9e    Misugisato     Shiga     Futagoyama  01.07.1962  184.7   120
J9w    Hakuryu        Yamagata  Kagamiyama  12.04.1954    173 127.5
J10e   Ishinriki      Tokyo     Onaruto     24.01.1961    174    85
J10w   Otaka          Okayama   Taiho       16.09.1960  188.5   138
J11e   Tamakirin      Saitama   Oshiogawa   08.05.1961  191.4   115
J11w   Onohana        Yamanashi Taiho       23.06.1958  188.4   131
J12e   Kaneshiro      Miyazaki  Kasugano    27.02.1953    185   136
J12w   Ichinowatari   Aomori    Tokitsukaze 02.04.1959  182.5   143
J13e   Takamichi      Hokkaido  Tatsutagawa 26.07.1963  177.6   113
J13w   Nankairyu      Western SamoaTakasago    22.02.1965    188   126

Makushita

Ms1e   Iwatefuji      Iwate     Asahiyama   09.08.1963    185   131
Ms1w   Takanohama     Fukuoka   Fujishima   22.09.1965    187   175
Ms2e   Takanomine     Fukuoka   Izutsu      23.01.1959    185   101
Ms2w   Tobimaru       Ibaraki   Miyagino    18.02.1961  176.5    90
Ms3e   Oshio          Fukuoka   Tokitsukaze 04.01.1948    187 142.5
Ms3w   Oishida        Kanagawa  Taiho       02.10.1961    181   134
Ms4e   Amamifuji      Kagoshima Takasago    20.10.1959  181.5   154
Ms4w   Kotohakusan    Ishikawa  Sadogatake  01.06.1961  182.5   109
Ms5e   Asahizakura    Hokkaido  Oshima      28.12.1964    184   135
Ms5w   Tamazakura     Tokyo     Kataonami   16.07.1966    183   130
Ms6e   Seionada       Kagoshima Isegahama   20.10.1960    177   187
Ms6w   Tochiakagi     Gunma     Kasugano    31.10.1954    182 126.5
Ms7e   Kotomatsuzawa  Gunma     Sadogatake  08.06.1968    177   120
Ms7w   Maenoarashi    Osaka     Takadagawa  31.12.1961  188.5   113
Ms8e   Hoo            Aichi     Nishonoseki 07.12.1956    180 152.5
Ms8w   Kasugafuji     Kanagawa  Kasugayama  20.02.1966    176   122
Ms9e   Saganobori     Saga      Oshiogawa   27.11.1961  190.5   104
Ms9w   Tochinohana    Taiwan    Kasugano    04.09.1962    181 175.5
Ms10e  Dewanoshima    Tokyo     Dewanoumi   03.11.1962    188   150
Ms10w  Kitafubuki     Hokkaido  Tatsunami   28.10.1963    182   121
Ms11e  Kyokueiko      Hokkaido  Oshima      11.07.1966  182.7   112
Ms11w  Hananofuji     Kumamoto  Hanaregoma  21.11.1958    187   105
Ms12e  Yuho           Okinawa   Taiho       05.12.1956  178.5   128
Ms12w  Shishuyama     Mie       Dewanoumi   22.06.1959    194   115
Ms13e  Kiraiho        Kanagawa  Takadagawa  05.01.1966    185   139
Ms13w  Tenkoyama      Aichi     Kasugayama  25.08.1961  174.5   158
Ms14e  Dairyu         Osaka     Taiho       30.09.1960    181   127
Ms14w  Akinoshima     Hiroshima Fujishima   16.03.1967  175.5   122
Ms15e  Hananowaka     Toyama    Hanaregoma  15.09.1967    181   121
Ms15w  Horyo          Yamaguchi Hanaregoma  19.12.1963    175   138
Ms16e  Naruyama       Hyogo     Dewanoumi   22.01.1963    178   133
Ms16w  Iyozakura      Ehime     Takasago    20.03.1961    178   141
Ms17e  Morita         Hyogo     Takasago    26.06.1964  183.7   143
Ms17w  Hattori        Aichi     Isenoumi    20.08.1960    193   150
Ms18e  Nakano         Aichi     Nishonoseki 08.01.1963  187.3   146
Ms18w  Kishimaryu     Saga      Oshiogawa   07.07.1958    178    94
Ms19e  Ryujuyama      Fukushima Takasago    12.06.1961  182.6   122
Ms19w  Kyokudozan     Kagoshima Oshima      14.10.1964    182    90
Ms20e  Tochigaryu     Ishikawa  Kasugano    17.04.1959  188.5   100
Ms20w  Tachinofuji    Shizuoka  Tatsunami   26.07.1960    177   111
Ms21e  Satoyama       Aomori    Oshiogawa   11.03.1967    183   103
Ms21w  Umenosato      Ibaraki   Takasago    03.05.1964    190   160
Ms22e  Ochiumi        Hokkaido  Miyagino    05.04.1959    180   113
Ms22w  Kototsubaki    Okinawa   Sadogatake  06.12.1960  187.5   129
Ms23e  Maemiyama      Osaka     Takadagawa  23.03.1965    188   139
Ms23w  Wakanoumi      Akita     Hanaregoma  04.06.1959    178   115
Ms24e  Miyata         Osaka     Dewanoumi   23.06.1967    184   132
Ms24w  Kiyonoumi      Akita     Kise        20.01.1963  178.7   119
Ms25e  Kaishozan      Osaka     Tokitsukaze 24.07.1963  187.5   120
Ms25w  Kotononada     Hokkaido  Sadogatake  02.02.1966    182    92
Ms26e  Maruyama       Kanagawa  Kasugano    08.08.1966  174.3   113
Ms26w  Kumao          Saitama   Takasago    02.10.1965  174.5  94.5
Ms27e  Futasekuni     Kanagawa  Asahiyama   11.02.1963  180.6   156
Ms27w  Nishinoryu     Kagoshima Dewanoumi   29.01.1963  179.5    94
Ms28e  Kyokugozan     Chiba     Oshima      18.09.1968  178.5   118
Ms28w  Shidenryu      Tokyo     Futagoyama  08.03.1966  179.6   144
Ms29e  Tachihikari    Chiba     Tomozuna    12.09.1963    193   125
Ms29w  Koganefuji     Tokyo     Hanaregoma  07.10.1961  187.5   116
Ms30e  Konnohana      Hokkaido  Futagoyama  14.02.1965    179   124
Ms30w  Daiko          Aomori    Kasugano    02.01.1966    177   135
Ms31e  Ryukayama      Osaka     Futagoyama  14.07.1958    177   124
Ms31w  Furukawa       Hokkaido  Taiho       14.06.1957    180   168
Ms32e  Amamiryu       Kagoshima Takasago    26.05.1962    178   108
Ms32w  Daigaku        Shiga     Tokitsukaze 14.04.1965    183   123
Ms33e  Daizen         Osaka     Nishonoseki 14.12.1964    187   106
Ms33w  Shinshi        Osaka     Asahiyama   23.06.1967    177   134
Ms34e  Kozuyama       Kanagawa  Onaruto     25.03.1965    182   134
Ms34w  Nakao          Fukuoka   Dewanoumi   08.05.1959    177   124
Ms35e  Owakamatsu     Saitama   Taiho       17.11.1966  185.8   127
Ms35w  Hidakayama     Hokkaido  Miyagino    04.07.1956    174   133
Ms36e  Kotobeppu      Oita      Sadogatake  17.10.1965    176   114
Ms36w  Yamanishiki    Shizuoka  Dewanoumi   22.05.1965    174   125
Ms37e  Asanofuji      Ehime     Takasago    27.09.1961  173.1   129
Ms37w  Azumanishiki   Shizuoka  Takasago    16.11.1962  178.5   133
Ms38e  Mutsunoumi     Hokkaido  Ajigawa     24.06.1964  179.7   155
Ms38w  Mitsueyama     Osaka     Tokitsukaze 16.10.1965    183   120
Ms39e  Hagakureyama   Saga      Oshiogawa   17.06.1962  182.7   130
Ms39w  Kiyonofuji     Shizuoka  Isegahama   11.02.1966  172.7   109
Ms40e  Kiyonomine     Brazil    Isegahama   06.12.1959  178.5   105
Ms40w  Kuninosato     Brazil    Isegahama   14.08.1964  176.5   106
Ms41e  Shiraiwa       Akita     Isegahama   05.03.1957  181.4   109
Ms41w  Hada           Hokkaido  Futagoyama  23.06.1965    179   110
Ms42e  Hidenohana     Yamanashi Hanaregoma  10.02.1965  184.5   130
Ms42w  Sekinohana     Ibaraki   Isegahama   02.05.1959    185   110
Ms43e  Fuchita        Hyogo     Kitanoumi   09.08.1964     -     - 
Ms43w  Yoshinobori    Fukuoka   Kumagatani  19.08.1968    174   103
Ms44e  Suoyama        Yamaguchi Oshiogawa   14.09.1963  171.3 143.5
Ms44w  Kototohaku     Tottori   Sadogatake  11.11.1962  189.6   123
Ms45e  Kamakari       Fukuoka   Fujishima   28.09.1967  179.3   125
Ms45w  Kotonoshima    Hokkaido  Sadogatake  30.11.1965    182   114
Ms46e  Izunishiki     Shizuoka  Kagamiyama  23.03.1964    176   146
Ms46w  Dewanokuni     Saitama   Dewanoumi   15.01.1964    179   118
Ms47e  Ishinotani     Hyogo     Dewanoumi   19.11.1965    182    92
Ms47w  Aoarashi       Chiba     Oshiogawa   26.10.1966  175.5   106
Ms48e  Shibata        Shizuoka  Tokitsukaze 16.08.1963    184   118
Ms48w  Fukunosato     Iwate     Tatsutagawa 04.06.1961  180.3    92
Ms49e  Tochisagami    Kanagawa  Kasugano    17.11.1965  184.5   134
Ms49w  Izumiyama      Kagoshima Takadagawa  08.05.1966  179.1   124
Ms50e  Hokutoasahi    Hokkaido  Oshima      24.10.1968    180    83
Ms50w  Asahisato      Osaka     Oshima      09.11.1965  185.6 114.5
Ms51e  Tochitenko     Gunma     Kasugano    19.02.1967    179   135
Ms51w  Minenofuji     Kanagawa  Kokonoe     07.04.1960    191   110
Ms52e  Chiyozakura    Osaka     Kokonoe     23.05.1963  185.4   135
Ms52w  Oginohana      Chiba     Dewanoumi   18.11.1967    186    96
Ms53e  Maeda          Osaka     Mihogaseki  20.11.1965    187   172
Ms53w  Tatsuyuji      Kanagawa  Mihogaseki  11.10.1964    170   126
Ms54e  Narayama       Nara      Isenoumi    29.12.1966  179.4   129
Ms54w  Kotodaiei      Tottori   Sadogatake  16.02.1963  176.5   101
Ms55e  Kiyononada     Aomori    Isegahama   24.07.1964    177   120
Ms55w  Hamanishiki    Kanagawa  Tokitsukaze 20.03.1961  189.5   142
Ms56e  Miyauchi       Gunma     Kasugano    06.07.1960    181   166
Ms56w  Takeuchi       Nagano    Hanaregoma  01.02.1968  180.5   124
Ms57e  Momotaro       Fukuoka   Asahiyama   26.12.1968  177.9 129.5
Ms57w  Chiyoarashi    Yamagata  Kokonoe     25.02.1967    180   120
Ms58e  Tochihitachi   Ibaraki   Kasugano    17.07.1960  176.5   125
Ms58w  Asahitsuru     Tokyo     Oshima      05.08.1964  175.2   129
Ms59e  Hirai          Niigata   Taiho       23.05.1964    194   129
Ms59w  Otsuka         Tochigi   Isenoumi    31.03.1967  171.5   110
Ms60e  Idokawa        Fukushima Kasugano    12.10.1966    187   125
Ms60w  Kototsurumi    Oita      Sadogatake  29.05.1965  188.5   124

Sandanme

Sd1e   Akinokuni      Hiroshima Tokitsukaze 21.10.1966  178.3    87
Sd1w   Nohira         Kagoshima Izutsu      25.05.1964    182    98
Sd2e   Tochiizumi     Osaka     Kasugano    26.11.1959    188   172
Sd2w   Shabana        Okinawa   Taiho       05.08.1960  190.5   115
Sd3e   Tochinoyama    Tochigi   Kasugano    07.10.1962  184.2   127
Sd3w   Hokkairyu      Hokkaido  Oshiogawa   03.04.1962    179   165
Sd4e   Mutsukonryu    Aomori    Ajigawa     11.10.1968    186   117
Sd4w   Kunimiyama     Korea     Tomozuna    05.05.1959    184   145
Sd5e   Komaoumi       Yamaguchi Hanaregoma  24.06.1965  190.5   123
Sd5w   Daibo          Aomori    Fujishima   10.06.1964    184    98
Sd6e   Zenshinyama    Kanagawa  Takadagawa  22.04.1966  179.5 115.6
Sd6w   Kiyonosato     Toyama    Kise        10.08.1965  173.7   114
Sd7e   Shinoburyu     Kanagawa  Kasugano    01.03.1964  176.5   123
Sd7w   Akaoni         Tochigi   Asahiyama   13.03.1965    180   118
Sd8e   Tochitensho    Gifu      Kasugano    15.02.1963  179.5   141
Sd8w   Kotonobori     Hokkaido  Sadogatake  30.05.1961  179.5   121
Sd9e   Daishiryu      Fukuoka   Hanaregoma  10.12.1965  187.5    79
Sd9w   Ominato        Tokyo     Minato      03.10.1968  178.5   102
Sd10e  Tatsubayama    Oita      Tokitsukaze 29.10.1964  182.6   121
Sd10w  Kotoamaki      Tokyo     Sadogatake  04.12.1964  174.5    95
Sd11e  Nanyozakura    Western SamoaTakasago    22.01.1966    184   100
Sd11w  Kusunosato     Hyogo     Futagoyama  31.10.1963    187    96
Sd12e  Kotoimano      Yamagata  Sadogatake  15.05.1968  190.5   108
Sd12w  Otakayama      Yamaguchi Hanaregoma  13.09.1959    183   120
Sd13e  Shigemura      Kagoshima Musashigawa 14.06.1967    180   101
Sd13w  Miyanohana     Aichi     Miyagino    13.02.1964    179   130
Sd14e  Gonomine       Hokkaido  Fujishima   05.03.1966    178   122
Sd14w  Katayama       Kyoto     Tokitsukaze 24.02.1963  175.9   109
Sd15e  Komahiryu      Aichi     Hanaregoma  25.10.1967    173   112
Sd15w  Futasewaka     Yamagata  Asahiyama   17.02.1966  181.1   136
Sd16e  Kameyama       Tochigi   Dewanoumi   13.07.1955    171   177
Sd16w  Musashiumi     Kanagawa  Dewanoumi   13.07.1961    185   177
Sd17e  Futaseumi      Aichi     Asahiyama   13.06.1962  175.4   104
Sd17w  Godaishu       Kanagawa  Hanaregoma  02.06.1963    186   157
Sd18e  Azumakuni      Fukushima Isegahama   08.05.1965    173   100
Sd18w  Sadanokuni     Shizuoka  Dewanoumi   28.02.1967  179.2   113
Sd19e  Oyaguranishiki Fukuoka   Tomozuna    06.09.1964  178.2   130
Sd19w  Asahiumi       Gunma     Oshima      29.11.1967    187   112
Sd20e  Kudo           Aomori    Futagoyama  19.03.1969    176    95
Sd20w  Tochinohama    Kanagawa  Kasugano    17.09.1964    178   145
Sd21e  Asahi          Tokyo     Hanaregoma  13.02.1964  180.5   131
Sd21w  Sasaki         Fukuoka   Tokitsukaze 02.09.1967    179   122
Sd22e  Mizuno         Aichi     Kasugano    21.11.1965  183.2   154
Sd22w  Kajii          Yamagata  Kagamiyama  20.12.1963    185   128
Sd23e  Shitoyama      Tokyo     Izutsu      10.11.1960  173.1   136
Sd23w  Takinomine     Osaka     Izutsu      20.10.1961    185   138
Sd24e  Daikaizan      Aichi     Hanaregoma  12.04.1967    184   124
Sd24w  Futasezakura   Aomori    Asahiyama   11.05.1961  175.5   111
Sd25e  Jinryu         Osaka     Tokitsukaze 03.07.1965    182   113
Sd25w  Kisenomori     Saitama   Kise        04.07.1964  177.2   125
Sd26e  Kaigo          Aomori    Tomozuna    25.04.1964    176    89
Sd26w  Taisho         Tokyo     Kumagatani  09.04.1961    177   127
Sd27e  Kiyonoiwa      Tokyo     Isegahama   18.12.1964    179   138
Sd27w  Kotokabuto     Yamanashi Sadogatake  09.11.1965  178.9    95
Sd28e  Masuhiryu      Nara      Mihogaseki  04.01.1959    180   121
Sd28w  Fusanokuni     Chiba     Tokitsukaze 17.12.1966    182   122
Sd29e  Ryuho          Hyogo     Mihogaseki  15.08.1966  184.3   130
Sd29w  Taikai         Aomori    Tomozuna    05.05.1965    181   120
Sd30e  Uetaka         Fukuoka   Fujishima   08.01.1962    184   101
Sd30w  Kishinosato    Osaka     Izutsu      06.09.1966    183   126
Sd31e  Mutsuminato    Hokkaido  Ajigawa     10.12.1966  180.2   160
Sd31w  Iyonoumi       Ehime     Oshiogawa   11.06.1967  183.5   142
Sd32e  Aratakayama    Tokyo     Fujishima   20.07.1964    177   116
Sd32w  Kiyoyutaka     Toyama    Kise        14.05.1962  171.4   114
Sd33e  Kinugawa       Kanagawa  Kasugano    21.08.1963  184.5   150
Sd33w  Futaseryu      Osaka     Asahiyama   16.01.1967  175.4   122
Sd34e  Daiga          Saitama   Taiho       08.07.1966  180.2   122
Sd34w  Musashinada    Kanagawa  Musashigawa 25.08.1964  173.7   117
Sd35e  Kenhoyama      Tokushima Miyagino    30.12.1968    176   134
Sd35w  Kisezakura     Miyazaki  Kise        07.02.1965  183.5   137
Sd36e  Shimamusashi   Fukuoka   Musashigawa 27.02.1965  170.5   122
Sd36w  Tatsuhikari    Hokkaido  Tatsunami   25.10.1969    190   153
Sd37e  Komahayate     Tokyo     Hanaregoma  17.09.1962    174   102
Sd37w  Iimuro         Yamanashi Nishonoseki 12.09.1967    176   102
Sd38e  Kaioyama       Gunma     Hanaregoma  13.09.1965  175.5   156
Sd38w  Onoura         Fukuoka   Hanaregoma  15.06.1958  174.4   117
Sd39e  Arakoma        Hokkaido  Hanaregoma  11.05.1963  183.7   133
Sd39w  Musashiryu     Hyogo     Musashigawa 06.01.1964  184.6   103
Sd40e  Ishiguro       Kagoshima Musashigawa 21.10.1968    181    80
Sd40w  Tosaasahi      Kochi     Oshima      18.07.1964  184.5    90
Sd41e  Wakiyama       Saga      Oshiogawa   28.11.1962  178.4   103
Sd41w  Kakehata       Iwate     Isenoumi    08.07.1968    183    95
Sd42e  Koryuyama      Yamaguchi Kataonami   07.11.1964    176   152
Sd42w  Asahinami      Hyogo     Oshima      07.05.1965  171.5   122
Sd43e  Rokkoyama      Hyogo     Takasago    08.09.1966  183.8   133
Sd43w  Mieasahi       Mie       Oshima      15.04.1964  175.1   124
Sd44e  Akashiyama     Hyogo     Kise        19.02.1964  171.3    83
Sd44w  Tochigeno      Fukuoka   Kasugano    28.09.1965  178.5   105
Sd45e  Miwanokuni     Shizuoka  Isegahama   20.07.1966    179   114
Sd45w  Tochinofuji    Fukuoka   Kasugano    15.11.1969  175.8   142
Sd46e  Akiazuma       Hiroshima Wakamatsu   22.07.1965    183   149
Sd46w  Tainofuji      Shizuoka  Kumagatani  25.02.1967    176   125
Sd47e  Raijin         Yamaguchi Hanaregoma  04.04.1967  183.5   112
Sd47w  Rikimaru       Kagoshima Izutsu      17.12.1967    173   111
Sd48e  Kiyotakara     Ehime     Isegahama   08.08.1966    182   130
Sd48w  Otamura        Kagoshima Izutsu      19.01.1962  175.5   126
Sd49e  Tenryugawa     Nagano    Izutsu      11.02.1968  184.5   140
Sd49w  Taishin        Osaka     Kitanoumi   25.04.1967    180   131
Sd50e  Kumonoumi      Shimane   Kasugano    10.11.1966  172.3   123
Sd50w  Musashikuni    Kyoto     Musashigawa 22.06.1966  175.5   105
Sd51e  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    174    97
Sd51w  Daihorai       Niigata   Tokitsukaze 16.09.1966  177.8   129
Sd52e  Kihoyama       Wakayama  Mihogaseki  15.12.1965    175   102
Sd52w  Wakazakura     Osaka     Kumagatani  13.05.1966  170.5   116
Sd53e  Hidanomine     Gifu      Kasugayama  13.02.1966    187   125
Sd53w  Enomoto        Hokkaido  Hanaregoma  03.10.1962  175.5   105
Sd54e  Kotougusa      Tokyo     Sadogatake  08.04.1966  182.5    94
Sd54w  Tatsunosato    Yamaguchi Fujishima   05.04.1965    185   112
Sd55e  Godoriki       Tokyo     Fujishima   05.11.1967    178   106
Sd55w  Wakatenyu      Aomori    Onaruto     05.05.1963    183   106
Sd56e  Shishiho       Nagasaki  Taiho       14.08.1955    190   121
Sd56w  Akinomine      Hiroshima Mihogaseki  25.11.1968    178   110
Sd57e  Konuki         Saitama   Dewanoumi   06.04.1967    173   122
Sd57w  Daigenkai      Fukuoka   Miyagino    01.03.1953    176   161
Sd58e  Takenokawa     Hyogo     Oshiogawa   31.07.1966  176.5   113
Sd58w  Kitanoryu      Aomori    Kokonoe     13.02.1968    175   114
Sd59e  Minatofuji     Gunma     Minato      06.07.1968    184   119
Sd59w  Musoriki       Chiba     Fujishima   18.01.1968  174.6    85
Sd60e  Wakashinobu    Fukushima Tatsutagawa 01.04.1967  173.5    96
Sd60w  Warabigawa     Kochi     Kataonami   04.06.1953  181.5   115
Sd61e  Ikeda          Shizuoka  Kitanoumi   12.03.1967  181.5   105
Sd61w  Toyonishiki    Aichi     Takasago    01.06.1967  177.5   117
Sd62e  Kotonokawa     Chiba     Sadogatake  08.09.1963  179.5   127
Sd62w  Raiko          Kanagawa  Fujishima   23.01.1968    173    96
Sd63e  Shachihoko     Aichi     Onaruto     26.04.1968    175   116
Sd63w  Asahinada      Tokyo     Oshima      06.01.1962    176    97
Sd64e  Asahimine      Miyazaki  Oshima      19.02.1964    173    93
Sd64w  Chokairyu      Yamagata  Kagamiyama  19.05.1965  181.8   145
Sd65e  Saganosato     Saga      Taiho       07.01.1967  184.5   102
Sd65w  Tochiyutaka    Chiba     Kasugano    29.10.1968    177    87
Sd66e  Takamiwaka     Niigata   Azumazeki   12.12.1969     -     - 
Sd66w  Asahimori      Hyogo     Oshima      13.09.1967  174.5   115
Sd67e  Tachizakura    Hyogo     Tomozuna    08.10.1960    172    98
Sd67w  Kotonoumi      Chiba     Sadogatake  22.11.1965  178.3   119
Sd68e  Tsurunofuji    Kagoshima Izutsu      24.11.1959    182   124
Sd68w  Takinoyama     Hyogo     Hanaregoma  19.12.1964    175   119
Sd69e  Mutsuhoryu     Aomori    Ajigawa     16.01.1966    170   127
Sd69w  Aona           Ehime     Futagoyama  16.10.1963  178.3    98
Sd70e  Kuwanosato     Tochigi   Isegahama   02.11.1968  180.7   105
Sd70w  Takano         Ibaraki   Oshiogawa   23.08.1968    179    98
Sd71e  Kiyosemine     Fukushima Isegahama   07.08.1965    182    96
Sd71w  Kagami         Tokyo     Dewanoumi   08.06.1960    173   121
Sd72e  Nishida        Hyogo     Isenoumi    19.03.1969    179 114.5
Sd72w  Oshimayama     Tokyo     Izutsu      27.06.1963    179   100
Sd73e  Genryu         Niigata   Tokitsukaze 30.04.1965  173.7    85
Sd73w  Sekizawa       Tokyo     Kagamiyama  26.08.1962    182   135
Sd74e  Fujikawa       Fukuoka   Kasugano    06.07.1966  174.2   116
Sd74w  Seiki          Kyoto     Mihogaseki  08.06.1965    184   147
Sd75e  Kazunobori     Tokyo     Takasago    14.05.1961  180.7   135
Sd75w  Kaiko          Shizuoka  Hanaregoma  21.05.1968  180.4   111
Sd76e  Komanohana     Hyogo     Hanaregoma  16.12.1962    182   119
Sd76w  Omusashi       Mie       Musashigawa 16.02.1967    191   130
Sd77e  Mutsuho        Niigata   Ajigawa     06.11.1963  181.5   101
Sd77w  Koshuyama      Yamanashi Kasugayama  06.07.1964    185   125
Sd78e  Kanechika      Kanagawa  Kitanoumi   12.11.1969    179   107
Sd78w  Kotoyashio     Saitama   Sadogatake  22.01.1967    179   127
Sd79e  Fusanohikari   Osaka     Wakamatsu   02.05.1962    188 128.5
Sd79w  Akitsunami     Osaka     Takasago    27.09.1965  176.3   134
Sd80e  Tochifutaba    Fukushima Kasugano    04.11.1960  174.5    97
Sd80w  Kiyota         Fukushima Dewanoumi   21.06.1969  177.3   130
Sd81e  Daigo          Fukui     Asahiyama   05.07.1967    173    84
Sd81w  Seiko          Kanagawa  Kise        17.02.1970    178   114
Sd82e  Kenko          Osaka     Takadagawa  27.06.1967  187.5    85
Sd82w  Tatsunoumi     Hyogo     Mihogaseki  06.08.1965    176   124
Sd83e  Mogamiyama     Yamagata  Miyagino    04.01.1963    177   124
Sd83w  Shimahikari    Kanagawa  Taiho       10.08.1967    174   101
Sd84e  Hoshinishiki   Hokkaido  Michinoku   27.01.1962    177   106
Sd84w  Kanemoto       Chiba     Magaki      23.10.1968    179  75.5
Sd85e  Wakisaka       Ibaraki   Oshiogawa   19.10.1969  177.5    98
Sd85w  Tachibana      Aichi     Kitanoumi   26.11.1967    175    91
Sd86e  Tatsusora      Fukuoka   Mihogaseki  13.10.1964  184.5   131
Sd86w  Nishizuka      Aomori    Kasugano    16.05.1963    186    80
Sd87e  Mutsunohana    Aomori    Ajigawa     05.03.1969    185   111
Sd87w  Chiyonishiki   Hokkaido  Kokonoe     22.10.1966  185.8    96
Sd88e  Yoshinosato    Nara      Izutsu      05.01.1964  172.5   103
Sd88w  Asasaka        Hokkaido  Isenoumi    25.06.1959    177    84
Sd89e  Takamio        U.S.A.    Azumazeki   01.07.1967     -     - 
Sd89w  Gainoyama      Shiga     Mihogaseki  09.10.1968    178    80
Sd90e  Asahiwaka      Toyama    Oshima      20.01.1967  175.3 109.5
Sd90w  Kajigayama     Kagoshima Izutsu      31.05.1967  180.5   111
Sd91e  Datenoumi      Miyagi    Dewanoumi   18.07.1967  180.7    98
Sd91w  Imada          Hiroshima Izutsu      17.01.1969    177    93
Sd92e  Wakashio       Paraguay  Oshiogawa   28.02.1969    175    76
Sd92w  Kirinohana     Kagoshima Magaki      07.05.1967    174    91
Sd93e  Toyokawa       Aichi     Isenoumi    04.09.1963    181   167
Sd93w  Wakakiyama     Fukushima Fujishima   29.06.1967    182   101
Sd94e  Fusanoryu      Aichi     Wakamatsu   01.11.1968    176   100
Sd94w  Tatsutanaka    Osaka     Tatsunami   22.04.1966  177.5   111
Sd95e  Taisei         Osaka     Minato      25.10.1968    180   106
Sd95w  Kotogaiwa      Hokkaido  Sadogatake  07.06.1961  183.6   103
Sd96e  Mutsunofuji    Hokkaido  Ajigawa     14.07.1964    178    92
Sd96w  Ikutayama      Tokyo     Onaruto     22.06.1960    186   141
Sd97e  Matsumusashi   Fukuoka   Musashigawa 02.11.1964  180.5   124
Sd97w  Takamiumi      Mie       Azumazeki   06.12.1966     -     - 
Sd98e  Jinryushima    Ibaraki   Taiho       05.04.1964    184   118
Sd98w  Sadanoryu      Nagasaki  Dewanoumi   18.03.1966    180    93
Sd99e  Nishikawa      Osaka     Mihogaseki  29.05.1968    182   118
Sd99w  Kiyominato     Hokkaido  Kise        25.02.1969    181   133
Sd100e Musashikaze    Mie       Musashigawa 18.07.1968    176   112
Sd100w Koshinyama     Aichi     Kasugayama  18.10.1965  172.4   122

Jonidan

Jd1e   Kotohatai      Fukuoka   Sadogatake  26.06.1971    175    84
Jd1w   Takahashi      Chiba     Dewanoumi   03.11.1965    173    82
Jd2e   Ijuin          Kagoshima Magaki      18.01.1969  181.5   102
Jd2w   Nagatoshi      Kanagawa  Oshiogawa   07.07.1969    183   128
Jd3e   Sasanuma       Tochigi   Kasugano    06.07.1965  192.5   130
Jd3w   Nijodake       Fukuoka   Nishonoseki 08.08.1958    176   102
Jd4e   Meijokuni      Aichi     Tomozuna    20.06.1967    178    93
Jd4w   Yoshikado      Kyoto     Nishonoseki 30.05.1964  180.6   137
Jd5e   Kyokukoyama    Gunma     Oshima      28.05.1968    179   107
Jd5w   Gankai         Kanagawa  Miyagino    20.08.1964    174    97
Jd6e   Yoshioka       Tokushima Tokitsukaze 02.08.1969    183   118
Jd6w   Hidaka         Fukuoka   Kitanoumi   16.11.1966    173   111
Jd7e   Yamanakayama   Tochigi   Magaki      17.09.1970     -     - 
Jd7w   Wakakiryu      Aomori    Tokitsukaze 07.11.1960  180.3   114
Jd8e   Musashinami    Mie       Musashigawa 15.06.1968    175    97
Jd8w   Tamaryuma      Tokyo     Kataonami   11.07.1965    175    84
Jd9e   Aoiryu         Aichi     Kitanoumi   15.01.1969  174.2    68
Jd9w   Naruarashi     Chiba     Onaruto     19.02.1968    181   147
Jd10e  Mutsushinto    Tokyo     Ajigawa     02.12.1967  177.4    80
Jd10w  Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    182   160
Jd11e  Tenyuyama      Yamagata  Onaruto     28.01.1966    173   111
Jd11w  Tachiyoshida   Kanagawa  Tatsunami   14.05.1965  186.4   123
Jd12e  Yaezakura      Kagoshima Magaki      16.11.1964    182    84
Jd12w  Tojinbo        Fukui     Onaruto     07.06.1965  179.3   139
Jd13e  Godaizan       Mie       Tokitsukaze 06.11.1967  173.5   127
Jd13w  Maishinzan     Tokyo     Wakamatsu   17.10.1966  177.5   105
Jd14e  Matsubara      Hyogo     Wakamatsu   11.05.1965  180.5   130
Jd14w  Oshiro         Ibaraki   Hanaregoma  23.08.1966  176.2   150
Jd15e  Ogiryu         Mie       Takadagawa  12.05.1965     -     - 
Jd15w  Mutsunobori    Hokkaido  Ajigawa     14.10.1965  177.3   130
Jd16e  Sekinofuji     Yamaguchi Fujishima   03.07.1967  177.8    99
Jd16w  Datemusashi    Fukushima Musashigawa 03.05.1967  177.4   132
Jd17e  Kazumusashi    Aichi     Musashigawa 09.10.1965    185    87
Jd17w  Komahibiki     Oita      Hanaregoma  13.04.1967    178    75
Jd18e  Shibiyama      Kagoshima Izutsu      01.04.1969  177.3   101
Jd18w  Osuzuki        Niigata   Tokitsukaze 14.04.1970     -     - 
Jd19e  Chikugoryu     Fukuoka   Takasago    21.10.1969    173    90
Jd19w  Usui           Hokkaido  Kokonoe     10.05.1969    176    87
Jd20e  Iwaya          Aichi     Minato      10.01.1967  178.5   150
Jd20w  Kamiyama       Ibaraki   Tatsunami   02.11.1967  182.5   125
Jd21e  Imoo           Kagoshima Isenoumi    21.12.1967     -     - 
Jd21w  Bangakurai     Miyazaki  Mihogaseki  20.02.1968     -     - 
Jd22e  Musashijo      Aichi     Musashigawa 17.05.1968    182   107
Jd22w  Hatakeyama     Niigata   Nishonoseki 27.08.1964    184   115
Jd23e  Oishibashi     Tokyo     Isenoumi    04.09.1970     -     - 
Jd23w  Izumizato      Niigata   Kagamiyama  27.02.1965  178.3    92
Jd24e  Tochinobori    Tochigi   Takasago    10.12.1961    181   120
Jd24w  Futagoryu      Chiba     Futagoyama  17.07.1968    180   101
Jd25e  Kotoho         Kumamoto  Sadogatake  14.10.1964  184.5   104
Jd25w  Inoue          Kumamoto  Takasago    28.07.1967  176.5   113
Jd26e  Mutsuhiryu     Hokkaido  Ajigawa     21.04.1967  180.5    96
Jd26w  Komahikari     Gifu      Kasugayama  16.06.1965  172.4   101
Jd27e  Asanokuni      Tokyo     Takasago     -             -     - 
Jd27w  Minenosato     Ibaraki   Nishonoseki 31.10.1962    185   121
Jd28e  Kishinyama     Gifu      Takasago    23.12.1966    179   102
Jd28w  Wakatokachi    Hokkaido  Kagamiyama  09.02.1965  183.2   127
Jd29e  Takamine       Hokkaido  Taiho       05.04.1967  180.5    94
Jd29w  Jiro           Tokyo     Musashigawa 13.05.1969    181   186
Jd30e  Owa            Chiba     Magaki      18.10.1969    179   123
Jd30w  Kiseazuma      Chiba     Kise        20.08.1967    185   101
Jd31e  Sadanohana     Nagasaki  Dewanoumi   08.08.1967    183    96
Jd31w  Sawada         Aomori    Oshiogawa   10.04.1970     -     - 
Jd32e  Miyaarashi     Miyagi    Takasago    21.04.1964    171   124
Jd32w  Itsukushima    Hiroshima Hanaregoma  08.07.1968    183    94
Jd33e  Asahitsutsumi  Gunma     Oshima      20.10.1965    182 106.5
Jd33w  Kasugaumi      Shizuoka  Kasugayama  08.09.1967    174    75
Jd34e  Mogami         Saitama   Takasago    16.04.1962    173   126
Jd34w  Asano          Miyagi    Kasugano    16.07.1963  187.5   122
Jd35e  Sadanoshima    Nagasaki  Dewanoumi   07.03.1966  173.3   100
Jd35w  Uchida         Osaka     Tokitsukaze 01.07.1967    173   121
Jd36e  Kitahikari     Hokkaido  Onaruto     25.05.1961  180.4    75
Jd36w  Fujita         Ehime     Asahiyama   17.05.1967     -     - 
Jd37e  Izaki          Kagoshima Kasugano    10.06.1967    184    84
Jd37w  Sagaarashi     Saga      Oshiogawa   15.11.1965    185   119
Jd38e  Nantoriki      Kumamoto  Dewanoumi   16.11.1968    180   124
Jd38w  Wakaarashi     Fukushima Futagoyama  23.10.1970     -     - 
Jd39e  Kozakura       Miyazaki  Wakamatsu   08.11.1966  177.5   182
Jd39w  Ganyu          Hyogo     Kitanoumi   06.08.1970     -     - 
Jd40e  Ozawa          Kanagawa  Kitanoumi   29.05.1969    175   100
Jd40w  Komahokkai     Hokkaido  Hanaregoma  14.01.1970    180   111
Jd41e  Wakasuruga     Shizuoka  Oshiogawa   29.03.1965  176.5    86
Jd41w  Otsuru         Tokyo     Takadagawa  14.05.1967    186    77
Jd42e  Kotoichiba     Wakayama  Sadogatake  08.09.1970     -     - 
Jd42w  Hakubiryu      Mie       Kasugayama  25.10.1964  177.6   118
Jd43e  Hidanishiki    Gifu      Kasugayama  30.05.1966    177    99
Jd43w  Wakatagawa     Fukuoka   Magaki      29.06.1968    183   100
Jd44e  Toryuyama      Aichi     Kasugayama  03.02.1967  178.2   116
Jd44w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959    181    95
Jd45e  Hayashi        Kagoshima Magaki      02.04.1968  178.5   118
Jd45w  Tamanoyama     Hyogo     Kataonami   12.11.1965  180.2    92
Jd46e  Shikinzan      Osaka     Kitanoumi   07.02.1970     -     - 
Jd46w  Takamisho      Miyagi    Azumazeki   28.10.1965     -     - 
Jd47e  Nakai          Mie       Azumazeki    -             -     - 
Jd47w  Shintatsu      Nara      Onaruto     23.08.1968    181    88
Jd48e  Yoshiwaka      Osaka     Kumagatani  20.11.1968    171    70
Jd48w  Yoshinokuni    Osaka     Kumagatani  07.10.1963    172   101
Jd49e  Hata           Osaka     Fujishima   14.02.1965    178    74
Jd49w  Kurusu         Tokyo     Fujishima   27.01.1967  187.5   116
Jd50e  Ikedayama      Saga      Dewanoumi   28.10.1965    178    95
Jd50w  Kyokuoyama     -         Oshima       -             -     - 
Jd51e  Kainokuni      Yamanashi Hanaregoma  04.09.1968  182.5   133
Jd51w  Masuko         Niigata   Tokitsukaze 17.01.1969    182   157
Jd52e  Toyohikari     Osaka     Kitanoumi   05.05.1968     -     - 
Jd52w  Nose           Kagoshima Kasugano    28.10.1965  190.8    96
Jd53e  Fujinohikari   Tokyo     Tomozuna    14.01.1966  172.3    90
Jd53w  Kimenryu       Gifu      Takasago    29.09.1969  186.5   111
Jd54e  Chikarazuru    Kagoshima Izutsu      31.07.1965  171.5   105
Jd54w  Miyazono       Nara      Izutsu      20.10.1967    177   111
Jd55e  Kurachi        Tokyo     Nishonoseki 17.12.1968  179.6   101
Jd55w  Inabayama      Gifu      Kasugayama  20.04.1966  175.4   124
Jd56e  Kyokukiyama    Niigata   Oshima      09.06.1966    173    75
Jd56w  Kyokutaisho    Hokkaido  Oshima      07.04.1968    186    80
Jd57e  Junokuni       Aichi     Kumagatani  05.06.1966  179.2   121
Jd57w  Wakayamato     Saga      Oshiogawa   06.07.1966  178.2    83
Jd58e  Matsukawa      Fukuoka   Kokonoe     15.11.1967    179   120
Jd58w  Daiketsu       Fukushima Kitanoumi   18.12.1967    197   107
Jd59e  Wakanosugi     Chiba     Futagoyama  04.06.1962  170.2   107
Jd59w  Ishioka        Aomori    Futagoyama  17.09.1969    175   114
Jd60e  Komachikara    Tochigi   Hanaregoma  03.04.1969    179   115
Jd60w  Reppu          Fukuoka   Asahiyama   02.12.1967    180    96
Jd61e  Mirainishiki   Shimane   Takadagawa  01.07.1969  181.5    92
Jd61w  Fujisakari     Fukuoka   Nakamura    28.11.1967     -     - 
Jd62e  Daiki          Hokkaido  Miyagino    09.03.1969    180    75
Jd62w  Wakadaisho     Gunma     Magaki      04.07.1969  175.3    92
Jd63e  Kotomaeda      Yamanashi Sadogatake  21.11.1970     -     - 
Jd63w  Matsuminato    Ehime     Takasago    04.09.1961    168   168
Jd64e  Tamanobori     Tokyo     Kataonami   26.11.1967  174.5   127
Jd64w  Kiyoshizuka    Shizuoka  Isegahama   01.06.1962  172.6   125
Jd65e  Eigayama       Taiwan    Takadagawa  10.05.1969     -     - 
Jd65w  Edonofuji      Tokyo     Nakamura    06.07.1966     -     - 
Jd66e  Kurosawa       Akita     Kokonoe     27.01.1971     -     - 
Jd66w  Dewaryu        Fukushima Dewanoumi   19.09.1967     -     - 
Jd67e  Daijufuji      Fukuoka   Kokonoe     12.11.1969    178   124
Jd67w  Toyomusashi    Aichi     Musashigawa 15.06.1970     -     - 
Jd68e  Musashi        Aichi     Takasago    16.06.1964  185.1   138
Jd68w  Takatora       Mie       Tatsunami   24.06.1965    174   121
Jd69e  Amanotatsu     Tokyo     Takadagawa  03.03.1970    183   126
Jd69w  Wakahayato     Kagoshima Miyagino    03.01.1971     -     - 
Jd70e  Hokukaiyama    Hokkaido  Hanaregoma  05.09.1969  173.5   111
Jd70w  Satonoumi      Shiga     Takadagawa  03.07.1968    173   115
Jd71e  Teraki         Shiga     Tokitsukaze 18.02.1970    175   102
Jd71w  Aogakiyama     Akita     Magaki      15.07.1969    177   110
Jd72e  Yamanami       Niigata   Tatsunami   01.04.1968  194.2    99
Jd72w  Shinminato     Aichi     Minato      16.02.1970  177.5   106
Jd73e  Wakanishiki    Aomori    Futagoyama  26.05.1963  182.5   125
Jd73w  Hagihara       Kagoshima Izutsu      25.09.1970    184   104
Jd74e  Kotonohagi     Yamaguchi Sadogatake  05.02.1967    178   118
Jd74w  Futasenada     Aichi     Asahiyama   21.08.1964    174 109.5
Jd75e  Aratama        Mie       Takadagawa  15.07.1968    174   100
Jd75w  Otani          -         Kasugano     -             -     - 
Jd76e  Ken            Tokyo     Tatsunami   07.01.1971     -     - 
Jd76w  Kajiwara       Hokkaido  Dewanoumi   27.05.1969    186   107
Jd77e  Aida           Kanagawa  Miyagino    10.06.1970     -     - 
Jd77w  Suzuki         Tokyo     Kokonoe     01.02.1969  171.5   104
Jd78e  Iwakura        Kanagawa  Kagamiyama  25.08.1967  177.3   140
Jd78w  Yamaguchi      Oita      Tokitsukaze 11.09.1967    173   105
Jd79e  Tamahibiki     Fukuoka   Kataonami   07.08.1967  179.5   116
Jd79w  Kikunosato     Aomori    Fujishima   26.06.1969    177   107
Jd80e  Isamigoma      Saitama   Hanaregoma  29.03.1970    174   110
Jd80w  Ichinoya       Kagoshima Wakamatsu   28.12.1960    173    87
Jd81e  Tochimiyama    Aichi     Kasugano    22.10.1969    177   110
Jd81w  Tokunaga       Kagoshima Musashigawa 18.04.1970     -     - 
Jd82e  Taiyuzan       Yamagata  Tatsunami   06.07.1968  177.7   118
Jd82w  Toda           Hokkaido  Futagoyama  14.08.1969    173    77
Jd83e  Yasui          Yamaguchi Fujishima   10.08.1968    180    85
Jd83w  Hinumafuji     Ibaraki   Nakamura    19.04.1967     -     - 
Jd84e  Rikimusashi    Tokyo     Musashigawa 06.01.1969     -     - 
Jd84w  Himenokuni     Hyogo     Mihogaseki  24.10.1969    173   128
Jd85e  Toyochikara    Osaka     Fujishima   06.10.1968    173   127
Jd85w  Takeoka        Osaka     Taiho       04.11.1970     -     - 
Jd86e  Takaminobori   Kanagawa  Azumazeki   28.09.1969     -     - 
Jd86w  Hoshihikari    Okinawa   Michinoku   17.10.1967  174.5   125
Jd87e  Akiasahi       Hiroshima Oshima      11.06.1964  175.3   101
Jd87w  Kashiwagiyama  Toyama    Nishonoseki 10.03.1968    178   101
Jd88e  Masatsugu      Fukuoka   Magaki      06.11.1969  176.5   108
Jd88w  Fujinoshima    Saitama   Isenoumi    04.12.1968    184    85
Jd89e  Hibikiryu      Osaka     Musashigawa 30.07.1969    173   115
Jd89w  Aoki           Kagoshima Izutsu      03.05.1969    179   162
Jd90e  Kotoimazeki    Chiba     Sadogatake  29.05.1969    175    97
Jd90w  Onoda          Gunma     Isenoumi    02.06.1967    183    76
Jd91e  Yutakamine     Fukuoka   Tokitsukaze 17.10.1965    177   108
Jd91w  Sakai          Fukuoka   Kitanoumi   01.07.1969    173   115
Jd92e  Tsubasafuji    Osaka     Kokonoe     10.12.1969    177    98
Jd92w  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968  176.3    89
Jd93e  Sohozan        Mie       Tokitsukaze 19.02.1970    178    90
Jd93w  Kyokuarashi    Tokyo     Oshima      21.06.1969    178   125
Jd94e  Kiyonoshima    Miyazaki  Kise        20.01.1970    178   133
Jd94w  Kuniarashi     Akita     Isegahama   27.12.1967    173   110
Jd95e  Katsurafuji    Osaka     Kise        14.07.1966  187.5    86
Jd95w  Kogajo         Ibaraki   Miyagino    27.08.1967  178.5    88
Jd96e  Minatoiwa      Aichi     Minato      04.04.1970     -     - 
Jd96w  Yashionishiki  Saitama   Kitanoumi   30.01.1971     -     - 
Jd97e  Imai           Aichi     Miyagino    16.08.1969    188   107
Jd97w  Hishotsuru     Chiba     Magaki      27.09.1969    175    80
Jd98e  Komanoumi      Hokkaido  Hanaregoma  03.01.1971     -     - 
Jd98w  Kojima         Kanagawa  Takasago    23.01.1967  179.5    94
Jd99e  Takamihana     Saitama   Azumazeki   19.03.1971     -     - 
Jd99w  Yuhifuji       Tokyo     Kokonoe     18.08.1969    183   103
Jd100e Kasajima       Aomori    Futagoyama  04.10.1970     -     - 
Jd100w Ryukiyama      Fukuoka   Takadagawa  17.08.1969    177   133
Jd101e Naganuma       Miyazaki  Mihogaseki  15.01.1970    180   132
Jd101w Kakushoho      Kagoshima Izutsu      24.06.1968    179    75
Jd102e Tenteiyama     Osaka     Mihogaseki  12.10.1970     -     - 
Jd102w Mutsunoiwa     Aomori    Ajigawa     30.07.1967    177    84
Jd103e Imanofuji      Aomori    Oshiogawa   29.07.1970     -     - 
Jd103w Hoshiizumi     Okinawa   Michinoku   16.08.1968    173    85
Jd104e Muto           Aichi     Tomozuna    21.06.1969    179    88
Jd104w Tochitaikai    Kagoshima Kasugano    07.08.1966    179    92
Jd105e Tochinosaki    Nagasaki  Kasugano    24.05.1969    179    88
Jd105w Dewazakura     Kanagawa  Dewanoumi   14.06.1968    176    91
Jd106e Hamasuna       Fukuoka   Isenoumi    13.08.1970     -     - 
Jd106w Shoji          -         Mihogaseki   -             -     - 
Jd107e Tagami         Fukuoka   Isenoumi    02.07.1967    176    86
Jd107w Matsunoumi     Tokyo     Kitanoumi   09.05.1970     -     - 
Jd108e Hinoryu        Tokyo     Takasago    19.01.1970  181.5   123
Jd108w Tomonoumi      Fukuoka   Takadagawa  13.10.1970     -     - 
Jd109e Omaeda         Chiba     Nishonoseki 09.06.1970     -     - 
Jd109w Kondo          Hokkaido  Oshiogawa   25.01.1968     -     - 
Jd110e Sakamaki       Chiba     Kokonoe     02.07.1969    173   109
Jd110w Shii           Shiga     Magaki      13.06.1970     -     - 
Jd111e Kaminokuni     -         Kitanoumi    -             -     - 
Jd111w Miyakozakura   Miyazaki  Wakamatsu   18.09.1967     -     - 
Jd112e Komatsurugi    Osaka     Hanaregoma  07.06.1969    177    91
Jd112w Tochiyamato    Fukuoka   Kasugano    15.09.1970     -     - 
Jd113e Yamashita      Hokkaido  Kokonoe     15.06.1969  176.5   100
Jd113w Kumanishiki    -         Takasago     -             -     - 
Jd114e Shirayama      Aichi     Musashigawa 11.03.1970    174   110
Jd114w Saiwaki        -         Oshiogawa    -             -     - 
Jd115e Nasumusashi    -         Musashigawa  -             -     - 
Jd115w Kiyosekuni     -         Isegahama    -             -     - 
Jd116e Yamasumi       Osaka     Tokitsukaze 01.04.1970     -     - 
Jd116w Tamaho         Aichi     Taiho       10.01.1968  176.5   100
Jd117e Chiyotsurugi   Tokyo     Kokonoe     13.08.1966  170.5   106
Jd117w Hoshinoshin    Chiba     Michinoku   12.09.1968     -     - 
Jd118e Etsunofuji     Niigata   Minato      13.02.1969     -     - 
Jd118w Takanishiki    Fukuoka   Fujishima   01.01.1969  180.5    73
Jd119e Ishiyama       -         Tokitsukaze  -             -     - 
Jd119w Fujinoumi      Shiga     Nakamura    10.12.1969     -     - 
Jd120e Hanada         Chiba     Kasugano    13.12.1970     -     - 
Jd120w Kotokato       Hyogo     Sadogatake  03.04.1970     -     - 
Jd121e Ito            Aomori    Taiho       08.09.1970     -     - 
Jd121w Hoshitaiko     Fukuoka   Michinoku   10.11.1968  173.4 114.5
Jd122e Tochinoshima   Fukuoka   Kasugano    01.03.1970    174   102
Jd122w Imasaka        Osaka     Oguruma     25.10.1970     -     - 
Jd123e Fukumoto       Fukuoka   Tokitsukaze 14.03.1970    179    95
Jd123w Shimenishiki   Fukuoka   Takasago    19.06.1964    171   106
Jd124e Takamifuji     Shizuoka  Azumazeki   02.01.1971     -     - 
Jd124w Fujiizumi      Tokyo     Nakamura    12.01.1969     -     - 
Jd125e Mukai          Aichi     Magaki      02.08.1970     -     - 
Jd125w Okuda          Mie       Tatsunami   17.06.1970     -     - 
Jd126e Yamane         Hiroshima Kokonoe     26.03.1971     -     - 
Jd126w Abe            Saitama   Minato      20.07.1966    177    88
Jd127e Matsuo         Fukuoka   Asahiyama   22.11.1970     -     - 
Jd127w Kotohoshiba    Osaka     Sadogatake  10.02.1968    188    84
Jd128e Tsuchidayama   Hokkaido  Kasugano    25.01.1971     -     - 
Jd128w Oyashiki       Akita     Kise        15.03.1971     -     - 
Jd129e Wakatamate     Hokkaido  Magaki      13.12.1970     -     - 
Jd129w Oito           Niigata   Tokitsukaze 31.05.1970     -     - 
Jd130e Okanohana      Okayama   Dewanoumi   04.09.1970     -     - 
Jd130w Masuda         -         Mihogaseki   -             -     - 
Jd131e Takamisato     Niigata   Azumazeki   17.06.1969     -     - 
Jd131w Ishida         -         Taiho        -             -     - 
Jd132e Takashio       Tokyo     Takadagawa  19.07.1969    185    75
Jd132w Yamazakura     Hokkaido  Onaruto     14.10.1967     -     - 
Jd133e Okamoto        Aichi     Kokonoe     09.06.1970     -     - 
Jd133w Tochiisao      Gifu      Kasugano    30.08.1969    177   100
Jd134e Enokita        Osaka     Takasago    17.12.1970     -     - 
Jd134w Yahagi         -         Asahiyama    -             -     - 
Jd135e Tamate         Hokkaido  Magaki      13.12.1970     -     - 
Jd135w Edonohana      Tokyo     Kitanoumi   07.04.1970     -     - 
Jd136e Oyamada        Aichi     Oshiogawa   26.09.1970     -     - 
Jd136w Modokoro       -         Magaki       -             -     - 
Jd137e Miyagifuji     -         Miyagino     -             -     - 
Jd137w Wakakudo       Aomori    Magaki      19.09.1970     -     - 
Jd138e Fujii          Hokkaido  Taiho       21.04.1970     -     - 
Jd138w Saito          Tochigi   Magaki      19.09.1970     -     - 
Jd139e Okajiwara      Fukuoka   Isenoumi    18.04.1970     -     - 
Jd139w Engyoku        Yamaguchi Kitanoumi   07.04.1967     -     - 
Jd140e Kotohayashida  Miyazaki  Sadogatake  27.08.1970     -     - 
Jd140w Takamiryu      Niigata   Azumazeki   08.04.1970     -     - 
Jd141e Wakatsuru      Kagoshima Izutsu      13.09.1969  173.5   114
Jd141w Tatsuito       Hokkaido  Tatsunami   20.11.1970     -     - 
Jd142e Hokutoryu      Hokkaido  Kitanoumi   16.03.1971     -     - 
Jd142w Toyoshima      Aomori    Futagoyama  23.03.1969    174   133
Jd143e Nagakura       Chiba     Miyagino    06.12.1970     -     - 
Jd143w Owatanabe      Fukuoka   Tokitsukaze 09.05.1970     -     - 
Jd144e Onomine        Tokyo     Miyagino    13.07.1968    172    94
Jd144w Ouchi          -         Kokonoe      -             -     - 
Jd145e Ishizawa       Kanagawa  Fujishima   29.07.1970     -     - 
Jd145w Tsurunishiki   Kagoshima Izutsu      27.06.1969    179   107
Jd146e Tajitsu        Kagoshima Tomozuna    26.12.1970     -     - 
Jd146w Fukuda         Tokyo     Izutsu      15.07.1970     -     - 
Jd147e Takaminishiki  Chiba     Azumazeki   14.08.1970     -     - 
Jd147w Takamitani     Tokyo     Azumazeki   14.09.1969     -     - 
Jd148e Kotoyanagida   Fukuoka   Sadogatake  25.11.1970     -     - 
Jd148w Kawahara       Saitama   Dewanoumi   22.11.1970     -     - 
Jd149e Oimaru         Osaka     Minato      12.07.1969     -     - 
Jd149w Fujiho         -         Nakamura     -             -     - 
Jd150e Hirose         Ibaraki   Taiho       14.08.1970     -     - 
Jd150w Horie          -         Oshima       -             -     - 
Jd151e Matsuda        Saga      Tokitsukaze 06.01.1970     -     - 
Jd151w Kiyosekaze     -         Isegahama    -             -     - 
Jd152e Fujiki         Chiba     Dewanoumi   10.03.1971     -     - 
Jd152w Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970     -     - 
Jd153e Kida           Tokyo     Futagoyama  29.08.1970     -     - 
Jd153w Rikinoumi      Osaka     Kitanoumi   06.07.1970     -     - 
Jd154e Tasaka         Hiroshima Magaki      20.08.1969     -     - 
Jd154w Hitanryu       Hyogo     Mihogaseki  04.08.1970     -     - 
Jd155e Kotokojima     Tokushima Sadogatake  07.07.1969    173   165
Jd155w Arao           Aichi     Onaruto     26.08.1970     -     - 
Jd156e Harada         -         Kasugano     -             -     - 
Jd156w Satoasahi      Saitama   Oshima      17.03.1971     -     - 
Jd157e Ishimaru       Gifu      Kasugayama  25.03.1967    173   100
Jd157w Okada          -         Tomozuna     -             -     - 
Jd158e Karasawa       Nagano    Takasago    07.07.1968  173.2   104
Jd158w Ukihajima      Fukuoka   Takadagawa  05.01.1971     -     - 
Jd159e Niwa           -         Tokitsukaze  -             -     - 
Jd159w Kasachikara    Aichi     Nishonoseki 13.07.1970     -     - 

Jonokuchi

Jk1e   Sekine         -         Futagoyama   -             -     - 
Jk1w   Osato          Hokkaido  Oshima      06.05.1971     -     - 
Jk2e   Soma           Aomori    Futagoyama  26.06.1971     -     - 
Jk2w   Muko           Hiroshima Kitanoumi   15.12.1971     -     - 
Jk3e   Komamisugi     Hokkaido  Hanaregoma  05.04.1971     -     - 
Jk3w   Nakabuchi      Fukuoka   Fujishima   17.02.1972     -     - 
Jk4e   Namioka        Aomori    Fujishima   27.10.1971     -     - 
Jk4w   Tamaho         Osaka     Kataonami   01.10.1971     -     - 
Jk5e   Tamaarashi     Chiba     Kataonami   20.03.1972     -     - 
Jk5w   Koiwai         Chiba     Dewanoumi   08.07.1971     -     - 
Jk6e   Wakasuzuki     Hokkaido  Kokonoe     02.11.1971     -     - 
Jk6w   Okida          Hyogo     Nakamura    22.05.1970     -     - 
Jk7e   Takamishu      U.S.A.    Azumazeki   14.06.1969     -     - 
Jk7w   Koriyama       Miyazaki  Mihogaseki  08.08.1971     -     - 
Jk8e   Namihikari     -         Minato       -             -     - 
Jk8w   Fukukawa       -         Oshiogawa    -             -     - 
Jk9e   Yoshimawari    Shimane   Takadagawa  17.05.1971     -     - 
Jk9w   Ichikawa       Aichi     Oshima      10.09.1968     -     - 
Jk10e  Nishimura      Saitama   Oshiogawa   28.12.1971     -     - 
Jk10w  Takanosho      Aichi     Fujishima   05.08.1971     -     - 
Jk11e  Terasaka       Osaka     Tomozuna     -             -     - 
Jk11w  Hisanaga       Aichi     Magaki      20.09.1971     -     - 
Jk12e  Kaieda         Kagoshima Nishonoseki 27.07.1970     -     - 
Jk12w  Nakahara       Nara      Musashigawa 05.02.1972     -     - 
Jk13e  Fujino         Kochi     Michinoku   15.03.1972     -     - 
Jk13w  Yanagisawa     Nagano    Takasago    10.11.1969     -     - 
Jk14e  Wakakoryu      Hyogo     Takasago    06.07.1971     -     - 
Jk14w  Otakano        -         Takasago     -             -     - 
Jk15e  Asari          Hokkaido  Izutsu      29.11.1971     -     - 
Jk15w  Kotosato       -         Sadogatake   -             -     - 
Jk16e  Tsujimoto      Tokyo     Izutsu      12.01.1969     -     - 
Jk16w  Maetoku        Saitama   Isegahama   25.03.1972     -     - 
Jk17e  Nozukitaira    Iwate     Isenoumi    09.05.1970     -     - 
Jk17w  Wakatanba      -         Kokonoe      -             -     - 
Jk18e  Otsu           -         Kokonoe      -             -     - 
Jk18w  Ishido         -         Azumazeki    -             -     - 
Jk19e  Arai           -         -            -             -     - 
Jk19w  Nakayama       -         Tokitsukaze  -             -     - 
Jk20e  Kawakami       -         Taiho        -             -     - 
Jk20w  Shimazaki      Kanagawa  Kitanoumi   25.05.1971     -     - 
Jk21e  Mori           Mie       Musashigawa 10.09.1971     -     - 
Jk21w  Kanaya         Gifu      Kitanoumi   05.06.1971     -     - 
Jk22e  Ishii          -         Izutsu       -             -     - 
Jk22w  Endo           -         -            -             -     - 
Jk23e  Onishida       Fukuoka   Nakamura    23.01.1972     -     - 
Jk23w  Tokusumi       Osaka     Takadagawa  21.09.1971     -     - 
Jk24e  Hayasaka       Yamagata  Kise        09.12.1971     -     - 
Jk24w  Kanayama       Shimane   Oshiogawa   08.12.1971     -     - 
Jk25e  Taku           Fukuoka   Oshiogawa   12.05.1971     -     - 
Jk25w  Takafuji       -         Fujishima    -             -     - 
Jk26e  Tamanami       Fukuoka   Kataonami   23.08.1971     -     - 
Jk26w  Tamateyama     -         Kataonami    -             -     - 
Jk27e  Kawakazu       Gunma     Musashigawa 28.02.1972     -     - 
Jk27w  Sekiguchi      Tochigi   Nakamura    19.10.1971     -     - 
Jk28e  Funakubo       Shizuoka  Nakamura    02.08.1971     -     - 
Jk28w  Shimomoto      Tokyo     Nakamura    10.03.1972     -     - 
Jk29e  Oshii          Yamagata  Tatsunami   09.05.1971     -     - 
Jk29w  Kotomiyai      Kagawa    Sadogatake  21.09.1971     -     - 
Jk30e  Nakanokawa     Hokkaido  Kokonoe     04.04.1971     -     - 
Jk30w  Kotosasahara   -         Sadogatake   -             -     - 
Jk31e  Hashimoto      Fukuoka   Isegahama   03.12.1970     -     - 
Jk31w  Yoshimura      -         Onaruto      -             -     - 
Jk32e  Imaoka         -         Takadagawa   -             -     - 
Jk32w  Mishima        -         Futagoyama   -             -     - 
Jk33e  Shinozaki      Iwate     Magaki      05.10.1971     -     - 
Jk33w  Matsuoka       Okayama   Takasago    24.05.1971     -     - 
Jk34e  Watanabe       Yamagata  Asahiyama   30.03.1972     -     - 
Jk34w  Ebuchi         Hokkaido  Oshima      04.08.1971     -     - 
Jk35e  Kotoariki      Fukuoka   Sadogatake  11.06.1971     -     - 
Jk35w  Matsunaga      -         Oshiogawa    -             -     - 
Jk36e  Takaoyama      Ehime     Fujishima   17.07.1971     -     - 
Jk36w  Kotonakano     Chiba     Sadogatake  02.03.1972     -     - 
Jk37e  Kotohayashi    Kagawa    Sadogatake  14.11.1971     -     - 
Jk37w  Chibaarashi    -         Wakamatsu    -             -     - 
Jk38e  Kotoyoshida    Tottori   Sadogatake  20.10.1971     -     - 
Jk38w  Sato           -         Oshiogawa    -             -     - 
Jk39e  Teramoto       Mie       Takadagawa  24.06.1971     -     - 
Jk39w  Shibanofuji    -         Minato       -             -     - 
Jk40e  Seiryoyama     -         Kise         -             -     - 
Jk40w  Hori           -         Oshima       -             -     - 
Jk41e  Wakafukuda     Saga      Magaki      16.06.1971     -     - 
Jk41w  Suzumine       Mie       Nishonoseki 04.07.1971     -     - 
Jk42e  Iwabuchi       Iwate     Takasago    09.06.1971     -     - 
Jk42w  Yoshinao       Fukuoka   Kumagatani  16.10.1971     -     - 
Jk43e  Sasakiyama     Tokyo     Oguruma     06.05.1970     -     - 
Jk43w  Aizawa         -         Nakamura     -             -     - 
Jk44e  Kotoikehara    Toyama    Sadogatake  10.10.1971     -     - 
Jk44w  Wakatoma       Nara      Kokonoe     14.04.1971     -     - 
Jk45e  Takeda         Shizuoka  Azumazeki   29.09.1971     -     - 
Jk45w  Iriguchi       Nagasaki  Oshiogawa   03.05.1971     -     - 
Jk46e  Mitonoyama     Ibaraki   Kagamiyama  22.08.1971     -     - 
Jk46w  Serizawa       -         Tokitsukaze  -             -     - 
Jk47e  Morimoto       -         Fujishima    -             -     - 
Jk47w  Chiba          Miyagi    Oguruma     16.10.1970     -     - 
Jk48e  Maedafuji      Hokkaido  Nakamura    26.07.1971     -     - 
Jk48w  Noborifuji     Hokkaido  Isenoumi    06.08.1971     -     - 
Jk49e  Hayakawa       Tokyo     Nakamura    10.12.1971     -     - 
Jk49w  Nishimori      Kyoto     Tokitsukaze 18.05.1971     -     - 
Jk50e  Nakanishi      -         Tatsunami    -             -     - 
Jk50w  Murata         Kagoshima Izutsu      06.06.1971     -     - 
Jk51e  Matsushiro     -         Futagoyama   -             -     - 
Jk51w  Yasuda         Mie       Taiho       16.07.1971     -     - 
Jk52e  Oharada        Hyogo     Dewanoumi   17.03.1972     -     - 
Jk52w  Araya          Hokkaido  Magaki      27.09.1971     -     - 
Jk53e  Akimoto        Tokyo     Oguruma     18.11.1971     -     - 
Jk53w  Kototokunaga   Osaka     Sadogatake  29.09.1971     -     - 
Jk54e  Kotoyamashita  Osaka     Sadogatake  09.04.1971     -     - 
Jk54w  Yamamoto       -         Onaruto      -             -     - 
Jk55e  Tadamatsu      Fukuoka   Tomozuna    06.05.1971     -     - 
Jk55w  Onakamura      -         Nakamura     -             -     - 
Jk56e  Tachikajiwara  -         Tatsunami    -             -     - 
Jk56w  Adachi         Tokyo     Oguruma     25.06.1971     -     - 
Jk57e  Tamura         -         Kasugayama   -             -     - 
Jk57w  Sakamoto       Mie       Musashigawa 18.07.1971     -     - 
Jk58e  Sahara         Tochigi   Magaki      19.11.1971     -     - 
Jk58w  Koshonishiki   Tokyo     Kagamiyama  01.11.1971     -     - 
Jk59e  Sano           -         Miyagino     -             -     - 
Jk59w  Masui          -         Azumazeki    -             -     - 
Jk60e  Kotoota        -         Sadogatake   -             -     - 
Jk60w  Kototakada     Shiga     Sadogatake  03.11.1971     -     - 
Jk61e  Obata          Shizuoka  Taiho       26.04.1971     -     - 
Jk61w  Tanaka         Fukuoka   Mihogaseki  17.07.1971     -     - 
Jk62e  Wakashoryu     Tokyo     Kagamiyama  21.05.1970     -     - 
Jk62w  Sagamifuji     -         Dewanoumi    -             -     - 
Jk63e  Tamaru         Wakayama  Mihogaseki  06.06.1971     -     - 

Mae-zumo

Mz     Omure          Aichi     Kumagatani  06.02.1970    173   114
Mz     Tamamusashi    Aichi     Musashigawa 14.07.1970     -     - 
Mz     Miyamoto       -         Tatsutagawa  -             -     - 
Mz     Hoshitango     Argentina Michinoku   05.09.1965     -     - 
Mz     Tachibana      Ibaraki   Fujishima   02.04.1971     -     - 
Mz     Negishi        Hyogo     Kokonoe     08.03.1972     -     - 
Mz     Miyaji         Kagoshima Kitanoumi   26.08.1971     -     - 
Mz     Sanofuji       Kanagawa  Miyagino    07.11.1970     -     - 
Mz     Uehara         Fukuoka   Taiho       31.03.1970     -     - 
Mz     Azuma          Aichi     Minato      07.11.1971     -     - 
Mz     Akita          Mie       Oguruma     17.09.1971     -     - 
Mz     Harada         Fukuoka   Kasugayama  26.02.1972     -     - 
Mz     Kitajishi      Hokkaido  Kitanoumi   17.04.1971     -     - 
Mz     Aoyama         Tokyo     Oguruma     19.03.1972     -     - 
Mz     Koarashi       Saitama   Takasago    16.09.1971     -     - 
Mz     Igarashi       Niigata   Tokitsukaze 29.06.1971     -     - 
Mz     Furuhata       Saitama   Taiho       02.02.1972     -     - 
Mz     Satsuma        Fukui     Kokonoe     04.12.1971     -     - 
Mz     Tsuneta        Tokyo     Tatsutagawa 25.11.1970     -     - 
Mz     Kiyohara       Osaka     Azumazeki   23.02.1972     -     - 
Mz     Kitano         Osaka     Oguruma     24.11.1971     -     - 
Mz     Asahiryu       Osaka     Oshima      24.02.1971     -     - 
Mz     Ainosawa       -         Azumazeki    -             -     - 
Mz     Kibashi        -         Fujishima    -             -     - 
Mz     Tanaka         -         Isegahama    -             -     - 
Mz     Kasugamori     -         Kasugayama   -             -     - 
Mz     Fukaya         -         Kasugano     -             -     - 
Mz     Arima          -         Ajigawa      -             -     - 

Banzuke-gai

Bg     Homarefuji     -         Takadagawa   -             -     - 
Bg     Takekawa       -         Onaruto      -             -     - 
Bg     Mitonishiki    Ibaraki   Kagamiyama  29.03.1964    171   108
Bg     Shikakubo      Tokyo     Oshiogawa   21.05.1969    177   114
Bg     Shiozawa       Nagano    Isenoumi    09.05.1965  178.4   140
Bg     Sakurakuni     -         Isegahama    -             -     - 
Bg     Kiyoogi        -         Isegahama    -             -     - 
Bg     Umeakira       -         Azumazeki    -             -     - 
Bg     Haramusashi    -         Minato       -             -     - 
Bg     Terada         -         Asahiyama    -             -     - 
Bg     Tamanonami     Aichi     Kataonami   10.04.1961    172   111
Bg     Wakaiwaki      Aomori    Oshiogawa   25.03.1969    181   102
Bg     Ikuta          Aichi     Asahiyama   15.07.1967    176    96
Bg     Matsumaeyama   -         Kokonoe      -             -     - 
Bg     Kuninoyama     -         Isegahama    -             -     - 
Bg     Maeyama        Tokushima Kataonami   29.09.1968    178   138
Bg     Kotoyone       -         Sadogatake   -             -     - 
Bg     Kiyoiwase      -         Isegahama    -             -     - 
Bg     Teraguchi      -         Onaruto      -             -     - 
Bg     Nakamoto       -         Tatsunami    -             -     - 

Banzuke Notes

Shikona Changes

Ms17w  Hattori, changed from Fujinokawa
Sd34e  Daiga, changed from Omiura
Sd55w  Wakatenyu, changed from Jinnofuji
Sd58w  Kitanoryu, changed from Motoki
Sd88e  Yoshinosato, changed from Imanishi
Jd5e   Kyokukoyama, changed from Kyokuhikari
Jd23w  Izumizato, changed from Suganadake
Jd38e  Nantoriki, changed from Iwanomoto
Jd49w  Kurusu, changed from Takazakura
Jd87w  Kashiwagiyama, changed from Tanimura
Jd122w Imasaka, changed from Kotoimasaka
Jk3e   Komamisugi, changed from Mikami
Jk10w  Takanosho, changed from Shibata
Jk14e  Wakakoryu, changed from Koryuyama
Jk14w  Otakano, changed from Takano
Jk23e  Onishida, changed from Nishida
Jk25w  Takafuji, changed from Harada
Jk36e  Takaoyama, changed from Nishikawa
Jk37w  Chibaarashi, changed from Tozawa
Jk39w  Shibanofuji, changed from Mae
Jk40e  Seiryoyama, changed from Kita
Jk41e  Wakafukuda, changed from Fukuda
Jk42w  Yoshinao, changed from Tarumi
Jk43e  Sasakiyama, changed from Kotosasaki
Jk46e  Mitonoyama, changed from Kawamata
Jk47w  Chiba, changed from Kotochiba
Jk48w  Noborifuji, changed from Ito
Jk53e  Akimoto, changed from Kotoakimoto
Jk56w  Adachi, changed from Kotoadachi
Jk58w  Koshonishiki, changed from Sakai
