Hatsu 1998
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Takanohana     Tokyo     Futagoyama  12.08.1972    185   157
Y1w    Akebono        U.S.A.    Azumazeki   08.05.1969    204   226
O1e    Takanonami     Aomori    Futagoyama  27.10.1971    197   170
O1w    Musashimaru    U.S.A.    Musashigawa 02.05.1971    191   202
O2e    Wakanohana     Tokyo     Futagoyama  20.01.1971    179   127
S1e    Musoyama       Ibaraki   Musashigawa 14.02.1972    183   167
S1w    Tochiazuma     Tokyo     Tamanoi     09.11.1976    180   141
K1e    Kaio           Fukuoka   Tomozuna    24.07.1972    184   156
K1w    Kotonishiki    Gunma     Sadogatake  08.06.1968    177   138
M1e    Takatoriki     Hyogo     Futagoyama  28.09.1967    181   146
M1w    Akinoshima     Hiroshima Futagoyama  16.03.1967    175   154
M2e    Dejima         Ishikawa  Musashigawa 21.03.1974    179   148
M2w    Tochinonada    Ishikawa  Kasugano    26.02.1974    186   160
M3e    Tosanoumi      Kochi     Isenoumi    16.02.1972    186   153
M3w    Kotonowaka     Yamagata  Sadogatake  15.05.1968    191   174
M4e    Kyokushuzan    Mongolia  Oshima      08.03.1973    182   123
M4w    Asahiyutaka    Aichi     Oshima      10.09.1968    190   135
M5e    Oginishiki     Chiba     Dewanoumi   08.07.1971    185   137
M5w    Aogiyama       Shiga     Tokitsukaze 18.02.1970    182   147
M6e    Minatofuji     Gunma     Minato      06.07.1968    185   164
M6w    Tamakasuga     Ehime     Kataonami   07.01.1972    184   150
M7e    Shikishima     Chiba     Tatsutagawa 15.12.1970    183   183
M7w    Hamanoshima    Kumamoto  Mihogaseki  21.03.1970    178   127
M8e    Chiyotaikai    Oita      Kokonoe     29.04.1976    181   150
M8w    Higonoumi      Kumamoto  Mihogaseki  23.09.1969    183   145
M9e    Ganyu          Hyogo     Kitanoumi   06.08.1970    184   173
M9w    Akinoshu       Hiroshima Izutsu      17.01.1969    179   121
M10e   Mitoizumi      Ibaraki   Takasago    02.09.1962    193   180
M10w   Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    182   143
M11e   Kotoryu        Hyogo     Sadogatake  02.03.1972    184   136
M11w   Kotoinazuma    Gunma     Sadogatake  26.04.1962    181   134
M12e   Asanowaka      Aichi     Wakamatsu   11.12.1969    177   145
M12w   Tochinowaka    Wakayama  Kasugano    22.05.1962    190   162
M13e   Wakanojo       Okinawa   Magaki      13.04.1973    192   150
M13w   Terao          Kagoshima Izutsu      02.02.1963    185   116
M14e   Yamato         U.S.A.    Magaki      17.12.1969    189   191
M14w   Mainoumi       Aomori    Dewanoumi   17.02.1968    171    99
M15e   Asanosho       Kanagawa  Wakamatsu   23.12.1969    185   147
M15w   Kyokutenho     Mongolia  Oshima      13.09.1974    192   132
M16e   Gojoro         Miyagi    Magaki      18.08.1973    191   147

Juryo

J1e    Tokitsunada    Tokushima Tokitsukaze 02.08.1969    187   178
J1w    Misugisato     Shiga     Futagoyama  01.07.1962    185   156
J2e    Susanoumi      Aichi     Kitanoumi   30.08.1972    184   224
J2w    Tokitsuumi     Nagasaki  Tokitsukaze 08.11.1973    182   123
J3e    Kaiho          Aomori    Hakkaku     17.04.1973    177   115
J3w    Toyonoumi      Fukuoka   Futagoyama  22.09.1965    189   221
J4e    Daishi         Ibaraki   Oshiogawa   23.08.1968    181   160
J4w    Asahisato      Osaka     Oshima      09.11.1965    187   139
J5e    Daizen         Osaka     Nishonoseki 14.12.1964    186   152
J5w    Wakanosato     Aomori    Naruto      10.07.1976  182.5 138.5
J6e    Zenshinyama    Kanagawa  Takadagawa  22.04.1966    180   137
J6w    Kushimaumi     Wakayama  Dewanoumi   06.08.1965    187   199
J7e    Tomonohana     Kumamoto  Tatsunami   23.06.1964    176   112
J7w    Dewaarashi     Nagasaki  Dewanoumi   28.07.1970    184   179
J8e    Chiyotenzan    Osaka     Kokonoe     06.02.1976    183   143
J8w    Oginohana      Chiba     Dewanoumi   18.11.1967    188   136
J9e    Daishoho       Hokkaido  Tatsunami   07.05.1967    187   144
J9w    Toki           Chiba     Takasago    04.07.1974    189   161
J10e   Arashi         Hiroshima Kokonoe     26.03.1971    184   128
J10w   Kanechika      Kanagawa  Kitanoumi   12.11.1969    181 156.5
J11e   Otsukasa       Hyogo     Irumagawa   18.02.1971    176   146
J11w   Daihisho       Osaka     Asahiyama   30.08.1973    198   161
J12e   Wakahayato     Kagoshima Miyagino    03.01.1971    184   159
J12w   Hokutohikari   Kumamoto  Hakkaku     15.07.1972    182 144.5
J13e   Kaigatake      Aomori    Tatsutagawa 09.06.1976    185 146.5
J13w   Kinkaiyama     Nagasaki  Dewanoumi   07.01.1976  183.5 144.5

Makushita

Ms1e   Ohinode        Hyogo     Tatsunami   19.01.1970    183   147
Ms1w   Masutsuyoshi   Kochi     Mihogaseki  22.01.1974    178   176
Ms2e   Kaishinzan     U.S.A.    Tomozuna    16.07.1969    176 135.5
Ms2w   Oikari         Kyoto     Isenoumi    16.06.1972    177   125
Ms3e   Okamoto        Saga      Kasugano    27.06.1974    183   143
Ms3w   Nakao          Chiba     Matsugane   13.02.1973    171   149
Ms4e   Saigo          Saitama   Nakamura    07.09.1975    185   168
Ms4w   Gokenzan       Kagawa    Futagoyama  12.07.1973    194 191.5
Ms5e   Yutakafuji     Niigata   Tokitsukaze 14.04.1970  185.5   170
Ms5w   Daiden         Aomori    Taiho       08.09.1970    175   127
Ms6e   Suzuki         Mie       Irumagawa   25.09.1973  177.5   147
Ms6w   Tomoefuji      Akita     Kokonoe     27.01.1971    191   136
Ms7e   Toyozakura     Hiroshima Tatsutagawa 12.03.1974    181   130
Ms7w   Kitazakura     Hiroshima Kitanoumi   15.12.1971    189 146.5
Ms8e   Tamarikido     Tokyo     Kataonami   19.04.1974    184   125
Ms8w   Arauma         Nara      Isenoumi    12.10.1972  188.5   148
Ms9e   Wakanoyama     Wakayama  Musashigawa 12.05.1972  177.5 152.5
Ms9w   Otakayama      Tokyo     Dewanoumi   10.07.1977    190 149.5
Ms10e  Kotokanyu      Hokkaido  Sadogatake  02.02.1966  182.5   119
Ms10w  Fukuzono       Kagoshima Izutsu      29.01.1973    179   107
Ms11e  Yachi          Iwate     Kasugano    28.02.1973    184   134
Ms11w  Kyokubenten    Osaka     Oshima      21.05.1975  181.6   155
Ms12e  Tochitenko     Gunma     Kasugano    19.02.1967  180.5 147.5
Ms12w  Kuniazuma      Brazil    Tamanoi     04.09.1975  191.5 177.5
Ms13e  Kobo           Kagoshima Miyagino    18.08.1973  182.5 125.5
Ms13w  Tominagayama   Aichi     Musashigawa 29.07.1974    179   144
Ms14e  Yanagi         Kanagawa  Musashigawa 23.12.1973  177.6   164
Ms14w  Kimenryu       Gifu      Takasago    29.09.1969    190   136
Ms15e  Shimanoryu     Aichi     Matsugane   18.03.1971  182.5 134.5
Ms15w  Kenko          Osaka     Takadagawa  27.06.1967    191   135
Ms16e  Dewataira      Tokyo     Dewanoumi   13.09.1974    177   151
Ms16w  Ominato        Tokyo     Minato      03.10.1968    180   144
Ms17e  Kyokuryuzan    Kagoshima Oshima      05.01.1974    184    96
Ms17w  Hokutoriki     Tokyo     Hakkaku     31.10.1977    182   129
Ms18e  Tomikaze       Aichi     Oguruma     27.01.1972    180   136
Ms18w  Takaozaki      Nagasaki  Naruto      02.04.1976    190   122
Ms19e  Shinmei        Chiba     Musashigawa 16.09.1972    183 139.5
Ms19w  Ishizaki       Ibaraki   Oshiogawa   08.04.1975    180   155
Ms20e  Fukukoyama     Hyogo     Dewanoumi   28.06.1976  173.5 128.5
Ms20w  Kasuganishiki  Chiba     Kasugano    22.08.1975  187.5 138.5
Ms21e  Minami         Niigata   Tokitsukaze 23.05.1979    181 129.5
Ms21w  Mutsuhokkai    Hokkaido  Ajigawa     24.06.1964    178   171
Ms22e  Takamihana     Saitama   Azumazeki   19.03.1971    181   165
Ms22w  Hoshitango     Argentina Michinoku   05.09.1965    185 165.5
Ms23e  Kotoiwakuni    Yamaguchi Sadogatake  21.10.1972    189 159.5
Ms23w  Otoryu         Tokyo     Oshiogawa   03.06.1974  182.5 128.5
Ms24e  Wakakosho      Hyogo     Matsugane   04.03.1975    184   160
Ms24w  Asofuji        Aomori    Ajigawa     17.01.1976    179 107.5
Ms25e  Ushiomaru      Shizuoka  Azumazeki   11.05.1978    176 149.5
Ms25w  Daikiyama      Hyogo     Mihogaseki  27.11.1971  178.5 120.5
Ms26e  Hiroseyama     Ibaraki   Tatsunami   07.10.1974    184 135.5
Ms26w  Seifuriki      Aomori    Oshiogawa   11.03.1967    184 130.5
Ms27e  Tamanohana     Kagoshima Kataonami   18.08.1971    175   155
Ms27w  Takatosho      Fukuoka   Naruto      24.04.1972    179   137
Ms28e  Karatsunada    Saga      Oshiogawa   03.07.1973    182 181.5
Ms28w  Harada         Aomori    Hakkaku     01.06.1974    175   150
Ms29e  Kabutonishiki  Tokyo     Kabutoyama  26.09.1971    183   127
Ms29w  Musashifuji    Tochigi   Musashigawa 06.07.1972    182   155
Ms30e  Daishinki      Osaka     Tokitsukaze 01.07.1967  173.6 137.5
Ms30w  Komachikara    Tochigi   Hanaregoma  03.04.1969    181   140
Ms31e  Tatsuhikari    Hokkaido  Tatsunami   25.10.1969    192   172
Ms31w  Wakaazuma      Brazil    Tamanoi     21.04.1976    174   117
Ms32e  Tokiryu        Aichi     Matsugane   02.08.1976    188   157
Ms32w  Dewanofuji     Nagasaki  Dewanoumi   04.12.1976    184   138
Ms33e  Fujinohana     Saitama   Futagoyama  04.07.1976  187.1   159
Ms33w  Dewanosato     Saitama   Dewanoumi   22.11.1970  182.5 121.5
Ms34e  Kotonomine     Fukuoka   Sadogatake  28.10.1972    176   113
Ms34w  Ishinriki      Fukuoka   Asahiyama   26.12.1968    178   196
Ms35e  Wakanomiya     Tochigi   Magaki      08.11.1974  178.5   147
Ms35w  Higotsukasa    Kumamoto  Irumagawa   25.08.1976    190 141.5
Ms36e  Futatsukuni    Kochi     Tokitsukaze 25.01.1973  179.5    98
Ms36w  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    174   146
Ms37e  Wakakaze       Aomori    Futagoyama  26.06.1971  180.5   130
Ms37w  Takanohikari   Ibaraki   Futagoyama  02.04.1971  173.5 150.5
Ms38e  Aranonami      Tokyo     Musashigawa 13.05.1969    183   143
Ms38w  Torafusuyama   Wakayama  Mihogaseki  06.06.1971    189 135.5
Ms39e  Ikemori        Brazil    Tamanoi     26.05.1971  184.5   173
Ms39w  Tochinoyama    Tokyo     Kasugano    24.02.1973    175   124
Ms40e  Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973    174  89.5
Ms40w  Aminishiki     Aomori    Ajigawa     03.10.1978    183   106
Ms41e  Tochinofuji    Fukuoka   Kasugano    15.11.1969    180 190.5
Ms41w  Takinooto      Hyogo     Isenoumi    19.03.1969    183   161
Ms42e  Gokokuyama     Oita      Magaki      27.10.1974    174 143.5
Ms42w  Toshinriki     Kagoshima Nakamura    01.10.1973  179.5   131
Ms43e  Kiyonoumi      Fukushima Dewanoumi   21.06.1969    180   142
Ms43w  Wakainami      Tokyo     Tatsunami   29.12.1975  180.6   116
Ms44e  Hoshiandesu    Argentina Michinoku   01.06.1968  190.7   172
Ms44w  Tamanotosa     Kochi     Kataonami   15.07.1975    175 121.5
Ms45e  Kotohikari     Ibaraki   Sadogatake  23.10.1975  180.5 153.5
Ms45w  Sumanofuji     Hyogo     Nakamura    21.12.1977  175.5 124.5
Ms46e  Tsukasaryu     Fukuoka   Nakamura    04.11.1972    172   123
Ms46w  Ishide         Saitama   Hanaregoma  13.07.1976  176.5   128
Ms47e  Kitaazuma      Brazil    Tamanoi     19.06.1973  181.5   119
Ms47w  Narahikari     Nara      Musashigawa 05.02.1972    179   116
Ms48e  Takayoshino    Nara      Naruto      13.12.1972    176 114.5
Ms48w  Dewaasahi      Tokyo     Dewanoumi   18.01.1970  181.5   107
Ms49e  Futasewaka     Nara      Asahiyama   16.01.1977    187 157.5
Ms49w  Wakatenma      Aomori    Nakamura    10.06.1976    182 111.5
Ms50e  Nakabuchi      Fukuoka   Futagoyama  17.02.1972  180.5 135.5
Ms50w  Shoeito        Kagoshima Izutsu      06.06.1971    180 111.5
Ms51e  Fusakaze       Osaka     Wakamatsu   22.05.1968    184   123
Ms51w  Ryukayama      Aomori    Futagoyama  04.10.1970    177 128.5
Ms52e  Natsubori      Ibaraki   Futagoyama  12.07.1976    192   139
Ms52w  Tokiyutaka     Niigata   Tokitsukaze 03.09.1973    182   126
Ms53e  Kaisei         Hokkaido  Hanaregoma  03.01.1971    188   170
Ms53w  Yoshio         Chiba     Tatsunami   09.05.1974    187 133.5
Ms54e  Masunobori     Miyazaki  Mihogaseki  08.08.1971  177.5   180
Ms54w  Tsurusaki      Fukuoka   Tamanoi     31.08.1975    178 153.5
Ms55e  Kotokonda      Yamagata  Sadogatake  08.09.1977    189   156
Ms55w  Kirinami       Fukuoka   Tatsunami   23.02.1972    184   129
Ms56e  Wakanoshima    Kagoshima Magaki      02.04.1968    180   182
Ms56w  Matsunotani    Fukuoka   Magaki      06.11.1969    181 153.5
Ms57e  Tatsukabuto    Tokyo     Kabutoyama  12.03.1970    186 154.5
Ms57w  Tsujimoto      Tokyo     Izutsu      12.01.1969  179.5   170
Ms58e  Shimatora      Kagoshima Kitanoumi   03.02.1969  184.5   114
Ms58w  Dewasakai      Osaka     Dewanoumi   19.07.1975  179.5    99
Ms59e  Kotonoyama     Fukuoka   Sadogatake  25.08.1977    181 115.5
Ms59w  Shiganoumi     Shiga     Tokitsukaze 08.07.1973  178.5   125
Ms60e  Akinohana      Aomori    Ajigawa     03.01.1975    180   140
Ms60w  Chiyonosho     Aomori    Kokonoe     07.12.1973    184   132

Sandanme

Sd1e   Tanimura       Tokyo     Kasugano    03.06.1972    170   146
Sd1w   Fukunoryu      Tokyo     Futagoyama  02.07.1972    182 160.5
Sd2e   Ueda           Tokushima Futagoyama  25.02.1973    176   117
Sd2w   Shiunryu       Kagoshima Izutsu      01.04.1969    179 140.5
Sd3e   Masunosato     Kagoshima Tatsutagawa 22.10.1972    179 133.5
Sd3w   Fusanosato     Chiba     Tatsutagawa 01.01.1970    185 108.5
Sd4e   Tochimusashi   Saitama   Kasugano    08.04.1976    188 132.5
Sd4w   Teruazuma      Tokyo     Tamanoi     05.10.1976    183 150.5
Sd5e   Shirata        Yamagata  Futagoyama  20.02.1970    187   177
Sd5w   Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    185 141.5
Sd6e   Daihiryu       Osaka     Taiho       04.11.1970    175 128.5
Sd6w   Ohidake        Fukushima Tamanoi     12.10.1966  187.5 174.5
Sd7e   Azumayama      Kagoshima Tamanoi     11.08.1974    187   186
Sd7w   Sakaguchi      Mie       Minezaki    10.02.1973  180.5 115.5
Sd8e   Chiyonomori    Tokyo     Kokonoe     07.06.1974    179 123.5
Sd8w   Azumaumi       Fukuoka   Tamanoi     15.09.1970    183   131
Sd9e   Senshuyama     Osaka     Takasago    01.09.1975    177 117.5
Sd9w   Atsumi         Tokyo     Miyagino    11.01.1974    171   119
Sd10e  Munakata       Aomori    Kasugano    17.07.1977    179   138
Sd10w  Mizuyutaka     Gifu      Tokitsukaze 25.06.1975    181  96.5
Sd11e  Sotogahama     Iwate     Isenoumi    08.07.1968  181.5   127
Sd11w  Maenowaka      Okayama   Takadagawa  06.05.1973    186 114.5
Sd12e  Minatohana     Gunma     Minato      09.04.1974    177 135.5
Sd12w  Hanada         Aomori    Naruto      10.06.1976    177  94.5
Sd13e  Kaiten         Saitama   Naruto      23.10.1972    184 136.5
Sd13w  Tochishimizu   Shizuoka  Kasugano    17.05.1973    183   159
Sd14e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196 134.5
Sd14w  Etsuzan        Kanagawa  Takasago    16.10.1976    195 157.5
Sd15e  Suginoyama     Osaka     Takadagawa  16.02.1978  184.5   132
Sd15w  Midorifuji     Yamanashi Onomatsu    02.08.1974    183   145
Sd16e  Akanafuji      Aomori    Ajigawa     29.04.1977  175.8 116.5
Sd16w  Takekaze       Kyoto     Oguruma     08.11.1974    180 151.5
Sd17e  Mutetsuyama    Hyogo     Musashigawa 27.03.1971    173 138.5
Sd17w  Yaezakura      Aomori    Tatsutagawa 29.07.1979    181   157
Sd18e  Kyokutenzan    Mongolia  Oshima      04.08.1973    189    95
Sd18w  Toshinyama     Kagoshima Tamanoi     28.07.1974    173 144.5
Sd19e  Kotohyoga      Ishikawa  Sadogatake  24.10.1977    174   101
Sd19w  Nodera         Ibaraki   Matsugane   27.07.1978  176.5   154
Sd20e  Tamatochigi    Tochigi   Kataonami   10.02.1973    184   121
Sd20w  Kotohino       Tokyo     Sadogatake  16.01.1978    178 124.5
Sd21e  Yamada         Tokyo     Oshiogawa   15.06.1977    176 121.5
Sd21w  Nanbara        Osaka     Minato      30.09.1974    186 124.5
Sd22e  Koshinoyama    Niigata   Musashigawa 18.08.1977    175   124
Sd22w  Fukuseyama     Fukuoka   Asahiyama   22.11.1970    187 149.5
Sd23e  Wakasagara     Kumamoto  Miyagino    07.08.1975    179   128
Sd23w  Takanosho      Aichi     Futagoyama  05.08.1971    189   179
Sd24e  Raizan         Hokkaido  Isenoumi    27.03.1976    178   121
Sd24w  Umenosato      Ibaraki   Takasago    03.05.1964    191   169
Sd25e  Wakatenro      Hokkaido  Magaki      18.10.1977    184 134.5
Sd25w  Asakiumi       Aichi     Ajigawa     01.12.1975    179 137.5
Sd26e  Hokutowaka     Osaka     Hakkaku     04.07.1978    179 108.5
Sd26w  Seigoryu       Chiba     Tatsutagawa 01.12.1970  176.5   161
Sd27e  Masuhisashi    Saga      Mihogaseki  17.02.1974    183   134
Sd27w  Wakakinryu     Saga      Oshiogawa   03.02.1978    175   120
Sd28e  Maikaze        Aomori    Oguruma     21.09.1976    179   122
Sd28w  Wakazakura     Ibaraki   Nakamura    26.06.1972    181 138.5
Sd29e  Aoba           Shizuoka  Ajigawa     14.09.1978    173    91
Sd29w  Wakabusho      Tokyo     Matsugane   09.12.1975    175 125.5
Sd30e  Tenichi        Niigata   Kitanoumi   22.01.1977    175   130
Sd30w  Nishikikaze    Tokyo     Oguruma     14.02.1978    179 142.5
Sd31e  Wakamitsuya    Hiroshima Magaki      07.12.1972    174    80
Sd31w  Masuhayato     Miyazaki  Mihogaseki  20.02.1968    182   180
Sd32e  Daishoshi      Osaka     Matsugane   15.07.1973    186 132.5
Sd32w  Hokutoarashi   Osaka     Hakkaku     21.11.1979    172 108.5
Sd33e  Kotomiyake     Aichi     Sadogatake  02.07.1975    182   117
Sd33w  Sakai          Tokyo     Hatachiyama 18.05.1976    185   128
Sd34e  Chiyonomai     Fukuoka   Kokonoe     25.05.1977  177.5    90
Sd34w  Narayama       Nara      Isenoumi    29.12.1966    182   173
Sd35e  Tochifudo      Saitama   Kasugano    14.06.1977    190   150
Sd35w  Hidanodake     Gifu      Araiso      17.06.1976    178 139.5
Sd36e  Chiyonokuni    Hokkaido  Kokonoe     05.04.1972    174 105.5
Sd36w  Shindo         Aomori    Futagoyama  08.11.1978    182   167
Sd37e  Isshin         Aichi     Kiriyama    03.09.1973    189   150
Sd37w  Kyokuhikari    Ehime     Oshima      04.07.1976    179 158.5
Sd38e  Tochitaiho     Gunma     Kasugano    25.04.1974    183 124.5
Sd38w  Otsuna         Osaka     Isenoumi    14.04.1977  181.5 112.5
Sd39e  Subaru         Nagano    Takasago    30.08.1972    176 107.5
Sd39w  Asaota         Aomori    Wakamatsu   19.06.1971    187   138
Sd40e  Takanagai      Saga      Naruto      28.11.1976  177.5 117.5
Sd40w  Kamisawa       Aomori    Minezaki    06.09.1970    182   110
Sd41e  Kaishozan      Okayama   Hanaregoma  17.06.1976    192   103
Sd41w  Narimatsu      Kumamoto  Mihogaseki  24.07.1971    183   111
Sd42e  Wakaseijo      Aichi     Magaki      20.09.1971    175   141
Sd42w  Ryutenzan      Hyogo     Hatachiyama 11.06.1976  186.5   133
Sd43e  Konoryu        Osaka     Oshiogawa   19.12.1973  174.5 108.5
Sd43w  Wakatenyu      Aomori    Magaki      19.09.1970    176   116
Sd44e  Takanoumi      Hokkaido  Futagoyama  14.07.1976    183   135
Sd44w  Kawada         Saitama   Futagoyama  29.06.1977    189 138.5
Sd45e  Chaen          Fukuoka   Shikihide   30.07.1976    175 116.5
Sd45w  Komai          Aomori    Tomozuna    03.06.1976    182   125
Sd46e  Azumakaze      Brazil    Tamanoi     27.12.1973    178 164.5
Sd46w  Ryuho          Okinawa   Tatsutagawa 18.06.1977    183 127.5
Sd47e  Yoshigatake    Kanagawa  Dewanoumi   18.01.1978    182 103.5
Sd47w  Raiko          Osaka     Hakkaku     05.05.1978    188   144
Sd48e  Isonoumi       Gunma     Matsugane   31.01.1977    175  88.5
Sd48w  Shotenzan      Hokkaido  Hatachiyama 05.07.1978    183   131
Sd49e  Takahashi      Chiba     Naruto      13.07.1976    192   133
Sd49w  Fujitora       Tokyo     Nakamura    12.10.1972    179 121.5
Sd50e  Kotosakuta     Okayama   Sadogatake  10.07.1978    187   124
Sd50w  Ryuyo          Shizuoka  Kitanoumi   31.01.1981  187.5   130
Sd51e  Ezonoumi       Hokkaido  Kasugano    25.01.1971    179 139.5
Sd51w  Wakatensho     Hokkaido  Magaki      13.12.1970  187.5 142.5
Sd52e  Higashinogai   Kagoshima Musashigawa 18.04.1970    186   121
Sd52w  Chiyotenma     Fukushima Kokonoe     17.07.1977  172.5   143
Sd53e  Fujitsukasa    Shizuoka  Irumagawa   29.06.1977  187.5 169.5
Sd53w  Arawaka        Kanagawa  Miyagino    18.09.1973  174.5   190
Sd54e  Kiyonosho      Chiba     Isegahama   08.05.1974  179.5   132
Sd54w  Tamanohikari   Fukuoka   Kataonami   23.08.1971    181   125
Sd55e  Kinshoyama     Yamaguchi Hanaregoma  28.06.1972  186.5   126
Sd55w  Masutaka       Kagoshima Mihogaseki  25.09.1978    180   116
Sd56e  Kotoasaki      Tokyo     Sadogatake  04.12.1964    175   132
Sd56w  Kototaishu     Nagasaki  Sadogatake  16.05.1973    182 112.5
Sd57e  Kantoryu       Tokyo     Wakamatsu   18.11.1970  176.5 141.5
Sd57w  Takaminobori   Kanagawa  Azumazeki   28.09.1969    184   119
Sd58e  Wakahoshu      Fukuoka   Magaki      24.04.1973    186   132
Sd58w  Tokugozan      Kagoshima Nakamura    16.03.1975  172.6 142.5
Sd59e  Kasugaryu      Aichi     Kasugano    31.01.1971    173    79
Sd59w  Tsurunomori    Shiga     Izutsu      27.03.1973  178.5   137
Sd60e  Fujinokaze     Hyogo     Oguruma     24.06.1977    180   163
Sd60w  Omusashi       Tokyo     Musashigawa 08.10.1976    173   129
Sd61e  Asatozan       Kyoto     Wakamatsu   18.12.1974    176 125.5
Sd61w  Tosshinyama    Gifu      Oshiogawa   16.11.1975    176   139
Sd62e  Tagaarashi     Ibaraki   Oshiogawa   15.09.1975    177   105
Sd62w  Moriyasu       Fukuoka   Takasago    22.10.1977    178   106
Sd63e  Wakashinobu    Tokyo     Oshiogawa   11.05.1975  183.4 146.5
Sd63w  Sekiyama       Kagoshima Naruto      18.06.1976    188   148
Sd64e  Nadatsukasa    Saitama   Irumagawa   25.08.1979    182 129.5
Sd64w  Akiyama        Kanagawa  Minezaki    20.03.1977    190 146.5
Sd65e  Daihoyama      Tokyo     Hanakago    08.07.1977    185   138
Sd65w  Tokotakara     Aichi     Nishonoseki 01.04.1971    180 125.5
Sd66e  Takegaki       Chiba     Tatsutagawa 10.10.1977    179   127
Sd66w  Kodo           Tokyo     Araiso      03.01.1978    179 152.5
Sd67e  Toyoizumi      Gifu      Tokitsukaze 26.11.1977    182 115.5
Sd67w  Kazusafuji     Chiba     Nakamura    14.10.1976  184.2 134.5
Sd68e  Daiki          U.S.A.    Azumazeki   16.07.1973  192.5   221
Sd68w  Kiyoazuma      Aichi     Tamanoi     05.11.1976    173 117.5
Sd69e  Kagejishi      Iwate     Magaki      05.10.1971  179.5 129.5
Sd69w  Kaiko          Nagasaki  Naruto      23.12.1974  176.5 117.5
Sd70e  Ryushoyama     Osaka     Izutsu      10.07.1974  180.5   102
Sd70w  Maeyamato      Kanagawa  Takadagawa  21.10.1973    175   100
Sd71e  Misugiyutaka   Saitama   Minezaki    05.04.1974    174   104
Sd71w  Tamatsurugi    Aichi     Tamanoi     26.09.1979    182 129.5
Sd72e  Onimaru        Kagoshima Tatsutagawa 17.08.1973    179   113
Sd72w  Hokutosho      Osaka     Hakkaku     28.09.1975    179   108
Sd73e  Fujishiro      Iwate     Tokitsukaze 26.05.1977    187   137
Sd73w  Kyokushoten    Tokyo     Oshima      26.11.1979  185.5   155
Sd74e  Hokutomori     Aomori    Hakkaku     08.09.1971    195 171.5
Sd74w  Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970  183.5   122
Sd75e  Naruarashi     Chiba     Kiriyama    19.02.1968    183 195.5
Sd75w  Takamishin     Niigata   Azumazeki   20.08.1969    176 147.5
Sd76e  Haguroumi      Osaka     Tatsunami   22.04.1966    178   155
Sd76w  Fukutoyama     Fukushima Tamanoi     28.02.1977    172 137.5
Sd77e  Kainoyama      Ibaraki   Hanaregoma  10.10.1976    178 164.5
Sd77w  Kyokunankai    Kagoshima Oshima      14.12.1977    179    95
Sd78e  Toyodome       Niigata   Minato      25.07.1978    172   108
Sd78w  Komanofuji     Shizuoka  Hanaregoma  05.09.1976  183.5 128.5
Sd79e  Wakasatsuma    Kagoshima Matsugane   29.10.1976  183.5 121.5
Sd79w  Naminooto      Aomori    Minezaki    17.03.1977    188   116
Sd80e  Kyokugomaru    Kumamoto  Oshima      02.05.1977    176 126.5
Sd80w  Ichinohana     Aomori    Minato      11.02.1978    183   118
Sd81e  Hayasegawa     Aichi     Kiriyama    16.07.1976    177   123
Sd81w  Kitayamaguchi  Osaka     Hakkaku     22.10.1980    187 143.5
Sd82e  Kuboyama       Fukuoka   Mihogaseki  05.09.1979    179 117.5
Sd82w  Hikonoyama     Fukuoka   Isenoumi    13.08.1970    173 158.5
Sd83e  Taiju          Saitama   Takasago    18.10.1973    186   156
Sd83w  Takarafuji     Aichi     Nakamura    03.10.1972    179   137
Sd84e  Takaryu        Nagano    Hanakago    13.06.1976    188 133.5
Sd84w  Kotoyama       Tokyo     Magaki      22.04.1974  184.5 123.5
Sd85e  Fukutaro       Kanagawa  Hanakago    04.07.1979    183   104
Sd85w  Ryuseiyama     Yamanashi Hanakago    01.12.1978    180   129
Sd86e  Takao          China     Naruto      28.12.1969    179 128.5
Sd86w  Sadanoshima    Nagasaki  Dewanoumi   10.10.1980  182.5   111
Sd87e  Chiyonotaka    Osaka     Kokonoe     28.08.1976    178 143.5
Sd87w  Onowaka        Fukuoka   Onomatsu    22.10.1978    181 172.5
Sd88e  Genyuzan       Tokyo     Futagoyama  26.04.1972    177 126.5
Sd88w  Haruki         Tokyo     Tokitsukaze 05.07.1975    175 111.5
Sd89e  Katsuranami    Fukushima Kise        27.03.1978    179   123
Sd89w  Shimazaki      Kumamoto  Mihogaseki  07.07.1974    186   177
Sd90e  Kaiseizan      Aomori    Tomozuna    24.09.1978  182.5   113
Sd90w  Datenishiki    Miyagi    Dewanoumi   04.08.1975    172   147
Sd91e  Motohashi      Saitama   Oshiogawa   21.05.1979    175 129.5
Sd91w  Raijinyama     Miyagi    Kitanoumi   08.07.1972    184 161.5
Sd92e  Tamanoryu      Kagawa    Kataonami   15.10.1976    179   128
Sd92w  Wakaseiryu     Aichi     Magaki      04.11.1976    176   140
Sd93e  Raido          Fukuoka   Takadagawa  17.04.1980    177 131.5
Sd93w  Shikinoumi     Fukuoka   Shikihide   29.05.1977    185 125.5
Sd94e  Raiho          Miyagi    Kitanoumi   22.07.1976    179 145.5
Sd94w  Kaido          Oita      Hanaregoma  21.05.1975    188   127
Sd95e  Tsurunomai     Yamaguchi Tatsutagawa 05.07.1975    172   102
Sd95w  Chiyononada    Shizuoka  Kokonoe     14.05.1972    174 131.5
Sd96e  Chokairyu      Yamagata  Kagamiyama  19.05.1965    180   180
Sd96w  Oito           Mie       Taiho       20.05.1976  178.5 127.5
Sd97e  Chiyonomiya    Miyazaki  Kokonoe     17.05.1977  185.5   128
Sd97w  Tamatoumi      Yamanashi Kataonami   29.11.1975  177.5 131.5
Sd98e  Azumao         Tokyo     Tamanoi     03.03.1978    179 107.5
Sd98w  Ishiguro       Kagoshima Musashigawa 21.10.1968    183    93
Sd99e  Sokiyama       Tokyo     Asahiyama   18.05.1978  174.5   128
Sd99w  Akaike         Fukui     Futagoyama  17.04.1974    179   140
Sd100e Hisatsuryu     Kagoshima Izutsu      19.06.1977    180 139.5
Sd100w Chiyokanzan    Hokkaido  Kokonoe     22.07.1975    179 136.5

Jonidan

Jd1e   Kaigo          Yamaguchi Hanaregoma  14.04.1975    178   145
Jd1w   Hirohata       Nara      Naruto      10.12.1975  174.5 116.5
Jd2e   Nakatani       Tokyo     Kasugano    11.10.1979    179 139.5
Jd2w   Ishizawa       Kanagawa  Futagoyama  29.07.1970    191 149.5
Jd3e   Higonomine     Kumamoto  Mihogaseki  21.03.1979  178.5   115
Jd3w   Ayanowaka      Fukuoka   Ajigawa     17.04.1978    177 135.5
Jd4e   Oyashiki       Akita     Kise        15.03.1971    175 117.5
Jd4w   Kainonami      Aomori    Tomozuna    18.04.1977    185   141
Jd5e   Hokutomine     Kyoto     Hakkaku     13.01.1979    178   117
Jd5w   Koshiba        Aomori    Futagoyama  27.01.1974    176  97.5
Jd6e   Kyokuhoten     Tokyo     Oshima      02.11.1978  175.5   148
Jd6w   Tsurunosato    Fukuoka   Hanaregoma  05.09.1968  176.5 130.5
Jd7e   Chiyohikari    Saitama   Kokonoe     31.01.1977    178 100.5
Jd7w   Chiyonoryu     Hokkaido  Kokonoe     28.09.1978    181   109
Jd8e   Rikiazuma      Aichi     Tamanoi     03.01.1976    170   102
Jd8w   Maenokuni      Osaka     Takadagawa  07.06.1977  173.6 131.5
Jd9e   Wakashoryu     Hokkaido  Magaki      13.12.1970    186 142.5
Jd9w   Kairanzan      Aomori    Tomozuna    29.05.1973    185 109.5
Jd10e  Asaobata       Kanagawa  Wakamatsu   16.01.1981    176   129
Jd10w  Hosojima       Ibaraki   Takasago    17.09.1976  181.5 133.5
Jd11e  Denryu         Ibaraki   Takasago    22.11.1973    177 101.5
Jd11w  Sakurakaze     Kagoshima Izutsu      08.10.1978    182  99.5
Jd12e  Ogiryu         Mie       Minezaki    15.10.1972    172    91
Jd12w  Gotenzan       Osaka     Hatachiyama 23.01.1979  176.5   151
Jd13e  Wakatsuyoshi   Tokyo     Nishonoseki 07.10.1974    181 122.5
Jd13w  Araumi         Kochi     Isenoumi    18.10.1977  171.5 110.5
Jd14e  Senshumisaki   Osaka     Takasago    07.11.1977    177 125.5
Jd14w  Ai             Chiba     Naruto      03.02.1976    186   111
Jd15e  Fujinawa       Ibaraki   Isenoumi    02.11.1974    180   172
Jd15w  Osakiyama      Osaka     Tatsunami   31.05.1977    178   119
Jd16e  Hamaarashi     Shizuoka  Miyagino    04.10.1975    184 126.5
Jd16w  Tominaga       Oita      Futagoyama  17.12.1976    180 108.5
Jd17e  Rikiryu        Kumamoto  Hanakago    31.03.1980    190   127
Jd17w  Toho           Hyogo     Taiho       27.08.1980    183  98.5
Jd18e  Kainohana      Aichi     Tomozuna    18.05.1971    176 117.5
Jd18w  Kotoyamada     Shizuoka  Sadogatake  28.07.1976    187 112.5
Jd19e  Wakahamada     Fukuoka   Magaki      16.07.1977    173   105
Jd19w  Wakahassun     Gifu      Magaki      16.05.1973    174 147.5
Jd20e  Ito            Hokkaido  Kasugano    26.03.1978  173.5 126.5
Jd20w  Mukai          Tokushima Tokitsukaze 24.07.1978    179  99.5
Jd21e  Mukaiyama      Tokyo     Musashigawa 26.06.1974    175   130
Jd21w  Asahiryu       Tokyo     Oshima      29.06.1979  180.3   114
Jd22e  Wakawashu      Kanagawa  Dewanoumi   03.02.1978    179   104
Jd22w  Asaizumi       Osaka     Wakamatsu   06.10.1975    194 167.5
Jd23e  Maeyutaka      Aichi     Takadagawa  17.10.1971  183.5 112.5
Jd23w  Matsukaze      Fukuoka   Kitanoumi   09.10.1980  184.5 101.5
Jd24e  Onoshio        Shizuoka  Shikihide   25.08.1977  187.5   136
Jd24w  Kiyoseryu      Saitama   Kise        30.04.1976    185   120
Jd25e  Morikawa       Chiba     Kitanoumi   26.12.1975    179   120
Jd25w  Kisenishiki    Miyazaki  Kise        23.11.1973    185 159.5
Jd26e  Dewakaze       Hyogo     Dewanoumi   12.01.1978    171    77
Jd26w  Hidenishiki    Fukuoka   Shikihide   19.10.1978  181.5 108.5
Jd27e  Hokutoyu       Hokkaido  Hakkaku     16.09.1979    181   111
Jd27w  Hokuhikari     Tokyo     Araiso      01.11.1980    177   106
Jd28e  Endo           Ibaraki   Musashigawa 02.05.1978  183.5   126
Jd28w  Onoshima       Nagasaki  Hakkaku     09.06.1976    178  93.5
Jd29e  Senrisho       Osaka     Tokitsukaze 27.07.1972    182 113.5
Jd29w  Oazuma         Aichi     Tamanoi     30.12.1973    182    98
Jd30e  Kotoii         Nagasaki  Sadogatake  02.07.1978  182.5   116
Jd30w  Tamanosho      Kagoshima Kataonami   28.04.1972    177   130
Jd31e  Ushiwakamaru   Fukuoka   Isegahama   03.12.1970    183 116.5
Jd31w  Tsuteno        Osaka     Nakamura    10.08.1976  180.5 124.5
Jd32e  Kotootoyama    Niigata   Sadogatake  30.01.1978    179 104.5
Jd32w  Ebisunami      Hyogo     Tatsunami   10.05.1976    182 134.5
Jd33e  Itakura        Saitama   Oshiogawa   15.07.1979    181   112
Jd33w  Ryutozan       Osaka     Shikihide   10.12.1973  175.5 112.5
Jd34e  Terusegawa     Kumamoto  Kiriyama    05.07.1979    176   122
Jd34w  Akizakura      Hiroshima Kitanoumi   26.05.1973    175    87
Jd35e  Isogai         Hokkaido  Tatsunami   20.11.1970  183.5 123.3
Jd35w  Yokutsukasa    Saitama   Irumagawa   28.09.1980    177 110.5
Jd36e  Maenosho       Aichi     Takadagawa  21.03.1979    179   102
Jd36w  Shoji          Nagano    Takasago    17.09.1977    173   109
Jd37e  Tamawaka       Osaka     Kataonami   08.03.1973    175   136
Jd37w  Hakunoryu      Hyogo     Izutsu      04.04.1977    187   134
Jd38e  Hatakaze       Miyagi    Oguruma     25.08.1978    174   113
Jd38w  Kubota         Yamagata  Kasugano    18.02.1981    186   174
Jd39e  Gotsukasa      Gunma     Irumagawa   09.12.1977    174 122.5
Jd39w  Watanabe       Niigata   Tokitsukaze 05.04.1976  184.5 103.5
Jd40e  Kurenoumi      Hiroshima Futagoyama  12.09.1976    178   115
Jd40w  Minaminofuji   Aichi     Nakamura    30.03.1978    180  83.5
Jd41e  Kaishin        Chiba     Nishonoseki 10.03.1978    177 115.5
Jd41w  Takaminato     Gunma     Minato      02.06.1980  182.5   136
Jd42e  Shiokaze       Saitama   Oguruma     31.08.1977    174   139
Jd42w  Kanko          Kyoto     Kitanoumi   20.04.1976    182 146.5
Jd43e  Nakagawara     Iwate     Kokonoe     06.03.1977    183   147
Jd43w  Tenju          Fukui     Oshiogawa   19.07.1976    178   122
Jd44e  Asatofuji      Gunma     Ajigawa     15.04.1977    170 112.5
Jd44w  Nisshonada     Hokkaido  Hakkaku     30.09.1977    180 129.5
Jd45e  Washinoumi     Gunma     Dewanoumi   12.07.1980  182.5   107
Jd45w  Sasaki         Nagasaki  Naruto      15.11.1977    181  98.5
Jd46e  Tamakairyu     Tokyo     Kataonami   25.12.1973    187 159.5
Jd46w  Taiheizan      Fukuoka   Shikihide   25.05.1976    186   124
Jd47e  Daigo          Fukui     Nishonoseki 22.06.1976    178   124
Jd47w  Akasaka        Aomori    Minezaki    20.12.1974    176  94.5
Jd48e  Adachifuji     Nagano    Ajigawa     06.10.1978    173    85
Jd48w  Aogifuji       Osaka     Ajigawa     23.04.1977    175   120
Jd49e  Hoshikaze      Aomori    Oguruma     04.09.1978    186   137
Jd49w  Minamoto       Gifu      Kitanoumi   05.06.1971  181.5 156.5
Jd50e  Ishikawa       Ehime     Naruto      05.04.1978  177.5   105
Jd50w  Kujinosato     Ibaraki   Takasago    16.09.1975  184.6   119
Jd51e  Chokozan       Fukuoka   Shikihide   23.10.1980    173    91
Jd51w  Togo           Aichi     Irumagawa   18.01.1975    172    95
Jd52e  Shinkairiki    Hyogo     Futagoyama  16.10.1975  181.6 148.5
Jd52w  Sanukiyama     Ibaraki   Shikihide   07.11.1977    181   103
Jd53e  Wakakomatsu    Tochigi   Magaki      10.04.1974    187   126
Jd53w  Dewanoshin     Tokyo     Dewanoumi   29.05.1974    176   130
Jd54e  Futasegawa     Aichi     Kiriyama    16.02.1980    179   134
Jd54w  Hirano         Fukuoka   Musashigawa 12.05.1978    180 136.5
Jd55e  Hokuyuho       Saga      Kitanoumi   18.04.1977    176 102.5
Jd55w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    174 138.5
Jd56e  Aratobi        Nara      Isenoumi    24.01.1978  178.8   108
Jd56w  Tomonofuji     Shiga     Ajigawa     07.10.1977  176.5   124
Jd57e  Wakaizumi      Osaka     Magaki      04.02.1978    172    93
Jd57w  Imaarashi      Gunma     Nakamura    01.11.1974  180.4   125
Jd58e  Honma          Niigata   Minato      15.07.1975    171   119
Jd58w  Takanomori     Yamaguchi Futagoyama  31.08.1977    177   113
Jd59e  Hamatenzan     Miyazaki  Hatachiyama 11.02.1981    182   104
Jd59w  Raitenzan      Kanagawa  Hatachiyama 17.08.1976    182    90
Jd60e  Ogata          Aichi     Kasugano    08.06.1976    173 111.5
Jd60w  Kototakahashi  Yamagata  Sadogatake  08.02.1981    189   129
Jd61e  Okoyama        Kagoshima Izutsu      28.06.1971    187   146
Jd61w  Nishikijo      Ibaraki   Dewanoumi   05.01.1978    176   114
Jd62e  Yutakaumi      Aichi     Nakamura    05.02.1979    179   125
Jd62w  Kairyu         Akita     Hanaregoma  06.04.1972    180 102.5
Jd63e  Kuramoto       Fukuoka   Kasugano    05.08.1978    178   126
Jd63w  Hosetsu        Hokkaido  Kitanoumi   11.05.1973    176 128.5
Jd64e  Minezakura     Aomori    Minezaki    05.10.1972    172   139
Jd64w  Hidemusashi    Mie       Musashigawa 10.09.1971    175   111
Jd65e  Hashimotoyama  Osaka     Musashigawa 23.06.1979  177.2 127.5
Jd65w  Dewanokuni     Saitama   Dewanoumi   04.06.1978    185   116
Jd66e  Terunosato     Ehime     Naruto      27.01.1978    178 127.5
Jd66w  Masukaze       Fukuoka   Mihogaseki  17.07.1971    181 155.5
Jd67e  Sasakiyama     Fukui     Musashigawa 17.05.1979    179   135
Jd67w  Anseiryu       Hyogo     Ajigawa     30.05.1978    175   112
Jd68e  Mizuno         Gifu      Irumagawa   09.07.1979    177   120
Jd68w  Obamayama      Kagoshima Kokonoe     19.07.1977    187 104.5
Jd69e  Yotsuguruma    Iwate     Isenoumi    24.07.1980  181.2   132
Jd69w  Hashinomoto    Osaka     Musashigawa 23.06.1979    177   130
Jd70e  Korin          Hyogo     Shikihide   28.12.1973  172.5  93.5
Jd70w  Osato          Fukushima Taiho       24.12.1980    173    89
Jd71e  Tatsunoyama    Fukuoka   Takadagawa  22.04.1972    184 134.5
Jd71w  Ota            Aichi     Irumagawa   16.05.1979    184   123
Jd72e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 131.5
Jd72w  Otawara        Ibaraki   Miyagino    09.05.1977    183   124
Jd73e  Tasai          Niigata   Kokonoe     07.06.1977    187   128
Jd73w  Aratora        Hokkaido  Isenoumi    30.06.1976  178.3   137
Jd74e  Amorigawa      Kagoshima Izutsu      03.12.1974    184    88
Jd74w  Hayate         Tokyo     Oguruma     25.06.1971    180   103
Jd75e  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    177   104
Jd75w  Koshinryu      Gifu      Kabutoyama  04.06.1976    183   103
Jd76e  Ichinoya       Kagoshima Wakamatsu   28.12.1960  167.5   101
Jd76w  Kisenoshima    Kagoshima Kise        20.04.1980    175 115.5
Jd77e  Nakajimayama   Gunma     Tamanoi     13.08.1980    170    98
Jd77w  Seigo          Saga      Nishonoseki 08.08.1976    174 113.5
Jd78e  Mutsuryuyama   Nagano    Hanakago    26.09.1977    182   102
Jd78w  Kitanosho      Hokkaido  Hatachiyama 30.03.1979    176   109
Jd79e  Kitanonami     Hokkaido  Tatsunami   03.01.1980    194 122.5
Jd79w  Masunochikara  Hyogo     Mihogaseki  16.03.1978    176 100.5
Jd80e  Matsuyama      Kagoshima Izutsu      11.09.1972    180 139.5
Jd80w  Yamaya         Ibaraki   Kasugano    15.10.1976    176   155
Jd81e  Tochisuruga    Shizuoka  Kasugano    27.08.1979    172 119.5
Jd81w  Seiryu         Aichi     Nishonoseki 23.10.1978    178   124
Jd82e  Hikarikaze     Saitama   Oguruma     25.03.1979  174.5  87.5
Jd82w  Toyomaru       Kyoto     Kagamiyama  21.05.1980    172 137.5
Jd83e  Maekoryu       Hiroshima Takadagawa  13.04.1976    179  85.5
Jd83w  Fujiarashi     Osaka     Isenoumi    28.12.1977    182   121
Jd84e  Tsurumiyama    Kagoshima Izutsu      13.11.1976    188 136.5
Jd84w  Daido          Aichi     Takashima   19.11.1978    179 117.5
Jd85e  Komahibiki     Yamaguchi Hanaregoma  27.06.1978    181 103.5
Jd85w  Terunobori     Kumamoto  Miyagino    17.04.1971    170  93.5
Jd86e  Sasara         Kanagawa  Oshiogawa   10.05.1977    173   119
Jd86w  Matsumura      Kagoshima Tatsutagawa 15.06.1974    180 116.5
Jd87e  Hiranoyama     Fukuoka   Musashigawa 19.04.1974    170   147
Jd87w  Hattoriyama    Hokkaido  Tatsunami   26.07.1979  183.5    99
Jd88e  Tsurunohana    Kagoshima Izutsu      09.06.1973    180 132.5
Jd88w  Oryu           Chiba     Kiriyama    02.04.1980    173    97
Jd89e  Azumamine      Kagoshima Tamanoi     19.07.1977    174   141
Jd89w  Hotaka         Mie       Oguruma     03.04.1980    176   130
Jd90e  Azumadake      Aichi     Tamanoi     12.09.1975    177   119
Jd90w  Tomokiyama     Fukuoka   Futagoyama  04.06.1978    174 117.5
Jd91e  Omae           Hyogo     Mihogaseki  22.12.1980    171    82
Jd91w  Yoshida        Hyogo     Kitanoumi   08.10.1980    179 114.5
Jd92e  Abe            Tokyo     Araiso      27.10.1977     -     - 
Jd92w  Tamaseiryu     Aichi     Kataonami   09.02.1977    178  89.5
Jd93e  Hanaoka        Fukuoka   Tokitsukaze 26.09.1975    179 123.5
Jd93w  Hokuryu        Hyogo     Nakamura    13.02.1976    185   116
Jd94e  Hideyoshi      Hokkaido  Shikihide   23.07.1978    170    85
Jd94w  Maenojin       Fukuoka   Takadagawa  08.11.1979    174 144.5
Jd95e  Kazuyutaka     Niigata   Tokitsukaze 18.07.1977    176    87
Jd95w  Asawashi       Nagano    Wakamatsu   24.12.1975    183 105.5
Jd96e  Koganefuji     Hokkaido  Kokonoe     28.11.1973    180   133
Jd96w  Imao           Fukui     Naruto      31.08.1977    176 100.5
Jd97e  Tamaraiko      Aomori    Kataonami   28.12.1978    182   129
Jd97w  Suzunohana     Kanagawa  Futagoyama  22.10.1976    187   123
Jd98e  Shibata        Ibaraki   Takasago    15.05.1973  181.5   107
Jd98w  Terukaze       Miyagi    Oguruma     24.10.1979  179.8 118.5
Jd99e  Asanokiri      Hyogo     Wakamatsu   05.01.1977    179    97
Jd99w  Tamao          Kochi     Kataonami   14.09.1981    188   118
Jd100e Tamatsurumi    Oita      Kataonami   05.04.1978    179 139.5
Jd100w Yamasaki       Ehime     Musashigawa 26.04.1981    180   115
Jd101e Doinishiki     Yamagata  Tatsunami   17.09.1978  173.5   112
Jd101w Hoshiazuma     Miyagi    Tamanoi     07.12.1976  184.5    97
Jd102e Okinoryu       Okinawa   Isenoumi    17.06.1977  187.4 114.5
Jd102w Fujinoshima    Saitama   Isegahama   25.12.1980    184 127.5
Jd103e Tsurusuzuki    Nara      Izutsu      13.08.1979    168 139.5
Jd103w Fusanonami     Chiba     Tatsunami   01.05.1974    188 155.5
Jd104e Murakami       Kyoto     Azumazeki   29.03.1980     -     - 
Jd104w Akiminato      Miyagi    Ajigawa     03.06.1977  180.3    98
Jd105e Katsutanishiki Ibaraki   Takasago    03.09.1973    183   131
Jd105w Azumanami      Tokyo     Tamanoi     03.05.1975  183.5 108.5
Jd106e Matsunoryu     Fukuoka   Onomatsu    31.07.1979  174.5 125.5
Jd106w Takewaka       Fukuoka   Kitanoumi   18.02.1980    174   130
Jd107e Kaiun          Yamaguchi Hanaregoma  19.10.1975    181   129
Jd107w Kotokitsuki    Fukuoka   Sadogatake  22.04.1981    176   120
Jd108e Masuryu        Kanagawa  Mihogaseki  18.11.1976    178 114.5
Jd108w Kimurayama     Osaka     Musashigawa 26.04.1981    178   124
Jd109e Azumajo        Saitama   Tamanoi     08.07.1975    180   138
Jd109w Seishiro       Aichi     Nishonoseki 14.10.1979    174    84
Jd110e Motozono       Fukuoka   Tokitsukaze 30.04.1980    173  80.5
Jd110w Kosetsu        Osaka     Nishonoseki 01.06.1976    173    76
Jd111e Gankai         Kanagawa  Miyagino    20.08.1964    175 101.5
Jd111w Utonishiki     Kumamoto  Tamanoi     01.09.1978    175   102
Jd112e Kotonakashima  Fukuoka   Sadogatake  19.05.1980  178.5   140
Jd112w Usami          Tokyo     Kokonoe     08.08.1977    173 108.5
Jd113e Kabutoo        Kanagawa  Kabutoyama  22.01.1978    177    72
Jd113w Arakuma        Hokkaido  Isenoumi    08.04.1981     -     - 
Jd114e Kuwayama       Aichi     Irumagawa   01.07.1976    173 121.5
Jd114w Shinyu         Fukuoka   Azumazeki   24.12.1978    174 103.5
Jd115e Maenohikari    Kanagawa  Takadagawa  28.10.1976    185   105
Jd115w Sakurai        Hokkaido  Taiho       03.07.1978    172 175.5
Jd116e Wakayuki       Ibaraki   Matsugane   08.08.1976  172.5   129
Jd116w Yodonishiki    Osaka     Nishonoseki 20.05.1979    180   136
Jd117e Kotoisobe      Shizuoka  Sadogatake  09.02.1980    176   127
Jd117w Fujitsurugi    Fukuoka   Nakamura    09.08.1973    173  80.5
Jd118e Asanishiki     Osaka     Wakamatsu   31.01.1978  175.5   146
Jd118w Matsuda        Iwate     Isenoumi    27.06.1977    176    99
Jd119e Tachinoiwa     Yamaguchi Takadagawa  30.09.1974    181 103.5
Jd119w Itoyama        Oita      Tamanoi     07.04.1979    178   111
Jd120e Sakuraiyama    Ibaraki   Oshiogawa   28.08.1979    178   114
Jd120w Aso            Kumamoto  Onomatsu    26.04.1979  181.5  89.5
Jd121e Hidakaryu      Ibaraki   Kagamiyama  03.04.1979    183 106.5
Jd121w Isomusashi     Gifu      Musashigawa 15.08.1975  198.5   102
Jd122e Koyama         Shiga     Mihogaseki  26.09.1979    174 105.5
Jd122w Sokaifu        Mie       Oguruma     17.05.1975    174 107.5
Jd123e Tamanotaka     Kochi     Kataonami   11.10.1980    189   121
Jd123w Asatsujino     Fukuoka   Wakamatsu   17.10.1980    182 109.5
Jd124e Wakakawashima  Gunma     Matsugane   01.09.1980    174    78
Jd124w Hayakaze       Fukuoka   Oguruma     09.06.1975    181   107
Jd125e Ishiura        Saitama   Miyagino    17.10.1976    181 126.5
Jd125w Satani         Hyogo     Futagoyama  28.07.1978    177  83.5
Jd126e Kyokutaisho    Osaka     Oshima      19.02.1979  172.5  99.5
Jd126w Daishozan      Fukuoka   Shikihide   07.06.1980    178 109.5
Jd127e Dairyuki       Tokyo     Kagamiyama  13.06.1979    177  97.5
Jd127w Toyokaze       Aichi     Oguruma     20.03.1980    180   118
Jd128e Hokutoyutaka   Oita      Hakkaku     06.04.1979    183 118.5
Jd128w Hideazuma      Fukuoka   Tamanoi     25.12.1971    175 104.5
Jd129e Otsukuba       Ibaraki   Isenoumi    23.06.1975  186.5   142
Jd129w Higa           Okinawa   Futagoyama  13.12.1977  177.5 126.5
Jd130e Tsukuda        Osaka     Oshiogawa   17.04.1980    180 122.5
Jd130w Kariya         Aichi     Irumagawa   09.09.1975    174   114
Jd131e Asasekino      Kanagawa  Wakamatsu   03.05.1975    183 100.5
Jd131w Higonowaka     Kumamoto  Magaki      25.11.1978  175.5   109
Jd132e Kotoimura      Mie       Sadogatake  03.05.1972    185   140
Jd132w Onomiya        Osaka     Onomatsu    24.02.1976    174    80
Jd133e Amano          Osaka     Tamanoi     28.06.1979    174   122
Jd133w Satoyama       Tokyo     Mihogaseki  29.10.1978    173   108
Jd134e Nakano         Yamaguchi Naruto      17.07.1972    178  98.5
Jd134w Ominami        Aichi     Kokonoe     05.07.1979    173  85.5
Jd135e Tamahoriki     Oita      Kataonami   08.11.1978  187.5   148
Jd135w Kaji           Aichi     Tamanoi     27.10.1980    185 127.5
Jd136e Kyokuyuten     Kumamoto  Oshima      21.05.1980  175.5   110
Jd136w Rikisegawa     Chiba     Kiriyama    16.12.1980    174 126.5
Jd137e Neya           Ibaraki   Takasago    23.06.1977    174 110.5
Jd137w Kurakakeyama   Yamaguchi Kitanoumi   21.05.1979    174    89
Jd138e Onofuji        Hokkaido  Onomatsu    28.11.1974    175  95.5
Jd138w Oshimizu       Osaka     Tatsutagawa 02.06.1980    180 112.5
Jd139e Kawashima      Nagasaki  Oshiogawa   28.04.1979  178.5   101
Jd139w Kotobuki       Kagoshima Matsugane   07.08.1978    184    79
Jd140e Shimazakura    Hyogo     Matsugane   07.11.1978    170 113.5
Jd140w Maseki         Aichi     Nakamura    23.08.1981    173    84
Jd141e Aonotoshi      Aichi     Ajigawa     13.05.1977  165.5    89
Jd141w Taninoumi      Okayama   Dewanoumi   01.05.1976    172  90.5
Jd142e Takaarashi     Nara      Futagoyama  12.10.1979  173.5  69.5
Jd142w Fujikawa       Shizuoka  Isenoumi    21.05.1979    178 164.5
Jd143e Wadayama       Hyogo     Kokonoe     23.05.1978    176    99
Jd143w Tochiryuzan    Fukuoka   Kasugano    16.05.1980  174.5    97
Jd144e Amanofuji      Hyogo     Ajigawa     14.08.1980    175 108.5
Jd144w Tensho         Aomori    Oshiogawa   10.04.1970    190 117.5
Jd145e Koshoryu       Saitama   Kagamiyama  06.06.1980    174 105.5
Jd145w Asanishiharu   Aichi     Wakamatsu   15.09.1973    176    94
Jd146e Kitafuji       Fukushima Nakamura    18.12.1976    178 121.5
Jd146w Sano           Aichi     Irumagawa   07.05.1976    178   159
Jd147e Okatano        Ibaraki   Kokonoe     01.09.1979  174.4   139
Jd147w Oyagyu         Kanagawa  Onomatsu    08.01.1980    176   113
Jd148e Kotoshiiba     Fukuoka   Sadogatake  17.06.1981    182   120
Jd148w Yahata         Ibaraki   Hakkaku     16.01.1981  178.5   128
Jd149e Kotonagata     Fukuoka   Sadogatake  15.01.1981    180   106
Jd149w Ogoshi         Osaka     Tokitsukaze 29.09.1980    176    79
Jd150e Haraguchi      Yamaguchi Hanakago    10.05.1981    173   130
Jd150w Shirobaryu     Miyagi    Hanaregoma  19.06.1979    177 146.5
Jd151e Goki           Tokyo     Nishonoseki 05.06.1980    189   139
Jd151w Sato           Miyagi    Kokonoe     28.03.1979    175    85
Jd152e Teuriumi       Hokkaido  Futagoyama  06.01.1973  175.5 113.5
Jd152w Kotohirayama   Nagasaki  Sadogatake  08.11.1980    182    75
Jd153e Nakamurayama   Osaka     Kokonoe     12.01.1979    175   119
Jd153w Hata           Hiroshima Musashigawa 11.03.1980    172 101.5
Jd154e Ieda           Saga      Oshiogawa   13.06.1981    177   100
Jd154w Matsumidori    Ishikawa  Onomatsu    27.07.1981    185   100
Jd155e Togitani       Nara      Naruto      18.02.1976    176   107
Jd155w Kurashige      Yamaguchi Kokonoe     19.01.1980    171  87.5
Jd156e Shikinokawa    Tokyo     Shikihide   07.02.1977    170   102
Jd156w Kototado       Kumamoto  Sadogatake  26.11.1980    183   109
Jd157e Muro           Osaka     Musashigawa 05.04.1980    179  78.5
Jd157w Shingo         Fukui     Nishonoseki 21.06.1979    176   106
Jd158e Hibino         Aichi     Oshiogawa   22.10.1979    175  90.5
Jd158w Akinoarashi    Gunma     Ajigawa     13.09.1978    176    90
Jd159e Taniguchi      Aichi     Oshiogawa   30.06.1981    176    98
Jd159w Yamagashira    Nagasaki  Naruto      25.02.1981    182  78.5
Jd160e Fujita         Nagasaki  Kokonoe     05.11.1980    175  96.5
Jd160w Araki          Kyoto     Oshiogawa   06.04.1977    177    83
Jd161e Nishikisato    Osaka     Tatsutagawa 24.01.1974    174    89
Jd161w Shibazaki      Saitama   Naruto      11.02.1980    176    82
Jd162e Shinohara      Tokyo     Futagoyama  13.02.1978    175   112
Jd162w Nishiyama      Osaka     Kasugayama  22.10.1978    179   124
Jd163e Dewanoiwa      Gunma     Dewanoumi   27.05.1980    174 110.5
Jd163w Ozawa          Hokkaido  Futagoyama  10.05.1981    176   105
Jd164e Maenishiki     Aichi     Takadagawa  29.10.1981    181   110
Jd164w Minozakura     Gifu      Takashima   18.12.1977    177 128.5
Jd165e Miyake         Osaka     Musashigawa 16.07.1981    173    95
Jd165w Wakatakahashi  Hokkaido  Matsugane   18.05.1981    179   109
Jd166e Goryu          Fukushima Dewanoumi   01.06.1978    176    83
Jd166w Nohara         Okinawa   Tokitsukaze 27.11.1980    175    74
Jd167e Azumahana      Aichi     Tamanoi     08.11.1977    174  89.5
Jd167w Shukozan       Mie       Shikihide   13.05.1976    171    91
Jd168e Numazufuji     Shizuoka  Asahiyama   01.08.1980    173   104
Jd168w Ueatari        Okinawa   Futagoyama  13.11.1980  181.5   112
Jd169e Kaishimizu     Miyagi    Tomozuna    10.07.1980    178    82
Jd169w Okida          Tokyo     Nakamura    05.06.1978    175   112
Jd170e Kawano         Oita      Kasugano    14.08.1981    179    75
Jd170w Kaitanaka      Osaka     Tomozuna    28.04.1980    178    90

Jonokuchi

Jk1e   Tochinofuku    Wakayama  Kasugano    27.06.1981    183    98
Jk1w   Okawada        Saitama   Kokonoe     09.05.1976    177   142
Jk2e   Akiasahi       Hiroshima Oshima      11.06.1964    175 120.5
Jk2w   Saitoyama      Fukui     Oshiogawa   30.08.1981    173    89
Jk3e   Kaida          Oita      Kasugano    08.09.1978    186    88
Jk3w   Akafuji        Shizuoka  Ajigawa     10.07.1979     -     - 
Jk4e   Kotofuchiwaki  Osaka     Sadogatake  15.11.1978    176 117.5
Jk4w   Toyokumono     Ishikawa  Takasago    07.09.1976    174   148
Jk5e   Onoyama        Fukuoka   Onomatsu    01.02.1978  171.5  88.5
Jk5w   Sakonoumi      Osaka     Dewanoumi   14.06.1980    170    91
Jk6e   Asaio          Kagoshima Ajigawa     29.07.1981    177    95
Jk6w   Ogawa          Yamaguchi Kitanoumi   28.08.1980    181    99
Jk7e   Higonoryu      Kumamoto  Kiriyama    07.11.1981    176   135
Jk7w   Yoshinoumi     Aichi     Dewanoumi   18.03.1981     -     - 
Jk8e   Takainazawa    Aichi     Takasago    24.05.1980     -     - 
Jk8w   Nishisegawa    Hyogo     Kiriyama    24.10.1980     -     - 
Jk9e   Shimada        Hokkaido  Hatachiyama 11.06.1978    173   115
Jk9w   Sako           Aichi     Hanakago    06.10.1981     -     - 
Jk10e  Wakasasaki     Miyagi    Matsugane   07.01.1977     -     - 
Jk10w  Tsurunowaka    Kagoshima Izutsu      04.08.1979    178  91.5
Jk11e  Takada         Aichi     Kitanoumi   06.08.1981    176   130
Jk11w  Imanishi       Yamaguchi Nakamura    05.09.1980  177.4    94
Jk12e  Yamaryu        Tokyo     Tatsutagawa 15.03.1981    178 124.5
Jk12w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175   134
Jk13e  Daitenryu      Osaka     Hatachiyama 16.05.1980    182    85
Jk13w  Haguroshima    Tokyo     Tatsunami   09.05.1980    182   115
Jk14e  Sugibuchi      Kanagawa  Magaki      17.11.1977    178    84
Jk14w  Kudo           Aomori    Kasugano    08.01.1982    175   136
Jk15e  Daitoma        Hokkaido  Onomatsu    11.12.1978  175.5    88
Jk15w  Toyoshima      Hyogo     Oshima      18.10.1981    173   120
Jk16e  Fukutenzan     Fukuoka   Hatachiyama 01.02.1978    179 106.5
Jk16w  Tenryuzan      Ibaraki   Shikihide   02.10.1978    178   130
Jk17e  Kuriyama       Hokkaido  Hakkaku     27.05.1980    174 120.5
Jk17w  Maenohana      Shimane   Takadagawa  10.02.1979    170   117
Jk18e  Sasagawa       Kanagawa  Takasago    27.01.1982    182   136
Jk18w  Matsuura       Aichi     Tokitsukaze 03.06.1980    177   100
Jk19e  Tsurushimizu   Shizuoka  Izutsu      10.10.1981    173   102
Jk19w  Asafujitsuka   Gifu      Wakamatsu   01.08.1977  173.5    76
Jk20e  Tamanomichi    Kanagawa  Kataonami   03.04.1975     -     - 
Jk20w  Onochikara     Shizuoka  Onomatsu    02.07.1977     -     - 
Jk21e  Agatsuma       Shizuoka  Azumazeki   02.03.1982    184   108
Jk21w  Obayama        Fukuoka   Shikihide   26.09.1979    174    96
Jk22e  Igarashi       Akita     Kise        22.03.1977    176    84
Jk22w  Shoryu         Hyogo     Nishonoseki 16.06.1978     -     - 
Jk23e  Haguronada     Tokyo     Tatsunami   08.12.1974    190 173.5
Jk23w  Kokubushu      Saitama   Isenoumi    30.07.1973  175.5   135
Jk24e  Rikito         Shizuoka  Michinoku   27.04.1975     -     - 
Jk24w  Kasachikara    Aichi     Nishonoseki 13.07.1970  177.5   111
Jk25e  Noguchi        Saitama   Naruto      19.06.1980    173   125
Jk25w  Wakatanaka     Kanagawa  Magaki      17.04.1981    184   140
Jk26e  Kawahara       Yamaguchi Futagoyama  13.09.1980    175  83.5
Jk26w  Daibo          Aichi     Takashima   29.01.1982    176   135
Jk27e  Kawabata       Kagoshima Hanaregoma  28.01.1982    172    76
Jk27w  Kiyokaze       Aomori    Oguruma     06.09.1981     -     - 
Jk28e  Kitanogo       Hokkaido  Isenoumi    09.10.1980  173.5  91.5
Jk28w  Kotoishii      Tokyo     Sadogatake  22.05.1980    184    85
Jk29e  Tochiakagi     Oita      Kasugano    31.05.1979  182.5    86
Jk29w  Ueno           Aichi     Futagoyama  15.06.1981    177    75
Jk30e  Maita          Hokkaido  Hakkaku     27.09.1981    180   100
Jk30w  Dewanoyu       Okayama   Dewanoumi   16.04.1976    171 116.5
Jk31e  Arai           Saitama   Minato      13.09.1981    185   100
Jk31w  Fukuyama       Osaka     Hakkaku     03.03.1981    192 111.5
Jk32e  Higashisaki    Wakayama  Kitanoumi   01.05.1979    179 114.5
Jk32w  Kotosasaki     Shizuoka  Sadogatake  05.06.1981    186   115
Jk33e  Asahio         Osaka     Oshima      04.07.1978    182 136.5
Jk33w  Aonokuni       Miyazaki  Ajigawa     10.05.1981    173   129
Jk34e  Onohikari      Fukuoka   Onomatsu    03.03.1982    178   122
Jk34w  Kotonoshin     Iwate     Sadogatake  01.09.1978    183   108
Jk35e  Amanoumi       Hyogo     Dewanoumi   29.10.1980     -     - 
Jk35w  Masunoumi      Osaka     Dewanoumi   10.02.1982    184   135
Jk36e  Miyakotenzan   Miyazaki  Hatachiyama 17.06.1979    174   111
Jk36w  Hatayama       Miyagi    Musashigawa 19.04.1977    173    85
Jk37e  Onoryu         Fukuoka   Onomatsu    11.07.1981    175    91
Jk37w  Kuwahara       Saitama   Izutsu      18.04.1981    173   122
Jk38e  Dewanonada     Hiroshima Dewanoumi   31.08.1981     -     - 
Jk38w  Daise          Osaka     Asahiyama   07.12.1979  177.6 101.5
Jk39e  Tateishi       Tokyo     Matsugane   06.09.1981    174   116
Jk39w  Nawata         Yamaguchi Naruto      23.06.1979    176    98
Jk40e  Akaneya        Saitama   Minato      11.08.1981    185   130
Jk40w  Uchida         Tokyo     Izutsu      13.03.1981    175    99
Jk41e  Tsurumayama    Aichi     Tokitsukaze 30.08.1972    177   107
Jk41w  Kaishoryu      Tokyo     Tomozuna    03.07.1979    195 127.5
Jk42e  Haramoto       Yamaguchi Hanaregoma  31.10.1981    182    80
Jk42w  Hasegawa       Chiba     Magaki      07.01.1981    182 118.5
Jk43e  Akutsu         Ibaraki   Azumazeki   30.01.1981    173    78
Jk43w  Shogo          Fukui     Nishonoseki 26.04.1979    177   119
Jk44e  Nagatome       Kagoshima Izutsu      09.04.1980    179 153.5
Jk44w  Michinohikari  Chiba     Dewanoumi   14.12.1976    181  97.5
Jk45e  Wakasuruga     Shizuoka  Onomatsu    08.02.1978     -     - 
Jk45w  Nomoto         Aichi     Kasugayama  13.10.1979     -     - 
Jk46e  Kiyohara       Fukuoka   Tomozuna    07.09.1979     -     - 
Jk46w  Fukushima      Aichi     Nakamura    28.06.1981    177    79
Jk47e  Onuma          Chiba     Nakamura    14.10.1981    179   100

Mae-zumo

Mz     Wakaishikawa   Okinawa   Magaki      24.11.1979     -     - 
Mz     Asasumiyoshi   Tokushima Wakamatsu   18.07.1975     -     - 
Mz     Aoyama         Aichi     Irumagawa   15.10.1979     -     - 
Mz     Mitsui         Yamaguchi Hanaregoma  11.08.1980     -     - 
Mz     Kawasaki       Miyazaki  Musashigawa 08.10.1979     -     - 
Mz     Onakamura      Aichi     Nakamura    24.04.1980    180 109.5
Mz     Arai           Osaka     Hanaregoma  10.11.1980     -     - 
Mz     Midorikaze     Ehime     Oguruma     03.02.1980    177 117.5
Mz     Asataira       Osaka     Ajigawa     08.01.1982    183   145
Mz     Iwasaki        Miyazaki  Ajigawa     10.05.1979     -     - 
Mz     Furukawa       Mie       Musashigawa 24.01.1980     -     - 
Mz     Tsuruuchida    Tokyo     Izutsu      24.09.1978    175   152
Mz     Shirai         Shizuoka  Takashima   26.03.1979     -     - 
Mz     Waku           Ibaraki   Oshiogawa   25.03.1980     -     - 
Mz     Takemura       Hyogo     Hanaregoma  16.10.1981     -     - 

Banzuke-gai

Bg     Agito          Miyazaki  Ajigawa     17.08.1980    180   120
Bg     Aiko           Kagoshima Ajigawa     12.03.1982    173    85
Bg     Akisegawa      Akita     Kiriyama    19.06.1981    185   130
Bg     Akoryu         Hyogo     Ajigawa     25.01.1982    173   145
Bg     Asamatsui      Osaka     Wakamatsu   06.11.1981    175   106
Bg     Asamorishige   Osaka     Wakamatsu   05.07.1981    175   135
Bg     Asasugahara    Ehime     Wakamatsu   25.07.1980    177  93.5
Bg     Asaueda        Okayama   Wakamatsu   10.06.1981    174    96
Bg     Azumigawa      Hyogo     Ajigawa     14.08.1979  173.5   109
Bg     Isearashi      Tokyo     Isegahama   27.05.1979    176    98
Bg     Isonofuji      Tokyo     Kagamiyama  11.08.1981    177   155
Bg     Kotokawanishi  Okayama   Sadogatake  22.04.1981    173   107
Bg     Kotoyamagata   Yamaguchi Sadogatake  02.07.1981    177   117
Bg     Kuradate       Aomori    Kitanoumi   22.05.1981    180    97
Bg     Kyokudoriki    Gifu      Oshima      26.07.1978  190.4   100
Bg     Takahayate     Osaka     Naruto      27.11.1973    175   128
Bg     Takamiazuma    Okayama   Azumazeki   18.03.1970    179   122
Bg     Teruyama       Kumamoto  Kasugano    23.03.1978    178  91.5
Bg     Tomita         Aichi     Mihogaseki  19.04.1979  174.5 142.5
Bg     Yoshikawa      Saitama   Magaki      13.09.1980    172   112
Bg     Kaimondake     Kagoshima Hanaregoma  08.07.1977  182.5 156.5
Bg     Akaneumi       Miyazaki  Ajigawa     15.08.1980    173   130

Banzuke Notes

Shikona Changes

Sd26w  Seigoryu, changed from Hidaka
Sd87e  Chiyonotaka, changed from Kajima
Jd8w   Maenokuni, changed from Seidoyama
Jd17w  Toho, changed from Amari
Jd36e  Maenosho, changed from Mitanishiki
Jd43w  Tenju, changed from Nishide
Jd66e  Terunosato, changed from Nagano
Jd79e  Kitanonami, changed from Kawakamiyama
Jd94w  Maenojin, changed from Iwatoumi
Jd115e Maenohikari, changed from Yoshinokuni
Jd127e Dairyuki, changed from Suga
Jd164e Maenishiki, changed from Hayakawa
Jk9e   Shimada, changed from Rikitenzan
Jk17w  Maenohana, changed from Maenyudo
Jk38w  Daise, changed from Futasemori
Jk45e  Wakasuruga, changed from Kato
