Aki 1979
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Wajima         Ishikawa  Hanakago    11.01.1948  183.5   129
Y1w    Kitanoumi      Hokkaido  Mihogaseki  16.05.1953  178.5   165
Y2eHD  Mienoumi       Mie       Dewanoumi   04.02.1948    180   132
Y2wHD  Wakanohana     Aomori    Futagoyama  03.04.1953    186   126
O1e    Takanohana     Aomori    Futagoyama  19.02.1950  182.5   111
O1w    Asahikuni      Hokkaido  Tatsunami   25.04.1947  173.5   118
S1e    Tochiakagi     Gunma     Kasugano    31.10.1954    180   135
S1w    Takanosato     Aomori    Futagoyama  29.09.1952    180   123
K1e    Masuiyama      Hyogo     Mihogaseki  16.11.1948  181.5   112
K1w    Tochihikari    Miyazaki  Kasugano    27.02.1953    183   140
M1e    Kurama         Shiga     Tokitsukaze 16.12.1952  187.5   132
M1w    Tamanofuji     Tochigi   Kataonami   24.11.1949  184.5   121
M2e    Dewanohana     Aomori    Dewanoumi   13.05.1951    184   116
M2w    Arase          Kochi     Hanakago    20.06.1949    176   150
M3e    Kotowaka       Hokkaido  Sadogatake  07.04.1954    196   138
M3w    Misugiiso      Aomori    Hanakago    11.05.1956    187   120
M4e    Kirinji        Chiba     Nishonoseki 09.03.1953    181   143
M4w    Zaonishiki     Yamagata  Kagamiyama  03.09.1952    183   133
M5e    Ozutsu         Mie       Taiho       18.04.1956  181.5   133
M5w    Yutakayama     Niigata   Tokitsukaze 22.10.1947    185   126
M6e    Kurosegawa     Tokyo     Isegahama   13.05.1951  183.5   129
M6w    Kurohimeyama   Niigata   Tatsunami   12.11.1948    181   143
M7e    Amanoyama      Saga      Tokitsukaze 28.12.1953  189.5   174
M7w    Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    183   164
M8e    Tamakiyama     Fukuoka   Kataonami   29.04.1951  181.5   136
M8w    Kaiki          Aomori    Tomozuna    12.06.1952    182   144
M9e    Hoo            Aichi     Nishonoseki 07.12.1956  176.5   134
M9w    Aobayama       Miyagi    Kise        03.04.1950    186   130
M10e   Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    181   104
M10w   Takamiyama     U.S.A.    Takasago    16.06.1944  191.5   174
M11e   Aobajo         Miyagi    Oshiogawa   14.11.1948    179   141
M11w   Taniarashi     Oita      Tokitsukaze 16.04.1952    181   126
M12e   Terunoyama     Chiba     Tatsunami   15.02.1955    180   136
M12w   Mitsuruyama    Nagasaki  Taiho       14.08.1955  187.1   117
M13e   Masudayama     Ishikawa  Kasugano    10.04.1951    187   144
M13w   Kotonofuji     Hokkaido  Sadogatake  07.11.1951  180.5   135
M14e   Asashio        Kochi     Takasago    09.12.1955    180   168
M14w   Washuyama      Okayama   Dewanoumi   02.04.1949  174.5   110

Juryo

J1e    Taiko          Aomori    Futagoyama  30.10.1953  174.5   129
J1w    Daigo          Akita     Hanakago    23.05.1952  185.5   117
J2e    Toryu          Hyogo     Mihogaseki  19.12.1958  177.5   139
J2w    Fujizakura     Yamanashi Takasago    09.02.1948  177.5   133
J3e    Hakuryuyama    Hyogo     Tokitsukaze 10.07.1954    177   117
J3w    Kagetora       Iwate     Kokonoe     21.05.1954    182   115
J4e    Hakuryu        Yamagata  Kagamiyama  12.04.1954    173   121
J4w    Kotogatake     Hokkaido  Sadogatake  24.09.1952  185.5   110
J5e    Suiryu         Chiba     Tatsunami   04.02.1953    177   110
J5w    Hidanohana     Gifu      Futagoyama  13.12.1953    182   124
J6e    Matsuyama      Tokyo     Miyagino    06.04.1952    180   130
J6w    Daisharin      Ishikawa  Tokitsukaze 25.09.1949    177   105
J7e    Wakajishi      Aomori    Futagoyama  04.05.1948    173   125
J7w    Shinko         Yamagata  Isegahama   02.01.1950    187   147
J8e    Onishiki       Niigata   Dewanoumi   11.09.1953  183.5   140
J8w    Sadanoumi      Osaka     Dewanoumi   19.07.1956    181   112
J9e    Daihi          Aichi     Oyama       16.10.1952    185   124
J9w    Daio           Toyama    Futagoyama  23.06.1949  185.5    99
J10e   Tochiisami     Aomori    Kasugano    02.10.1947    177   110
J10w   Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   141
J11e   Kotonoryu      Fukuoka   Sadogatake  06.02.1951    184   122
J11w   Kotochitose    Hokkaido  Sadogatake  22.04.1957    180   128
J12e   Kototateyama   Toyama    Sadogatake  15.03.1952  186.5   112
J12w   Kotetsuyama    Oita      Onaruto     21.03.1956    175   126

Makushita

Ms1e   Hachiya        Gifu      Kasugano    16.11.1950    180   105
Ms1w   Oshio          Fukuoka   Tokitsukaze 04.01.1948  186.5   150
Ms2e   Tamaryu        Nagasaki  Kataonami   22.07.1954    189   108
Ms2w   Takabayama     Hiroshima Miyagino    31.03.1954  181.2   109
Ms3e   Ryushoyama     Aichi     Taiho       20.10.1953    183   110
Ms3w   Shiraiwa       Akita     Isegahama   05.03.1957    182    90
Ms4e   Kokuni#        Fukushima Isegahama   16.08.1956    185   126
Ms4w   Kitanohana     Aomori    Futagoyama  13.06.1950  182.5   107
Ms5e   Daitetsu       Fukui     Nishonoseki 29.10.1956    190   108
Ms5w   Taigiyama      Yamanashi Tatsunami   12.02.1959    180   140
Ms6e   Shoho          Niigata   Taiho       05.01.1957    183   120
Ms6w   Daijuyama      Niigata   Futagoyama  08.04.1959    180   112
Ms7e   Kaminosato     Kanagawa  Taiho       07.12.1950    177   142
Ms7w   Sanofuji       Hokkaido  Kagamiyama  27.05.1957    175   100
Ms8e   Taninohana     Osaka     Dewanoumi   15.09.1956    180   100
Ms8w   Kotokaze       Mie       Sadogatake  26.04.1957  181.5   150
Ms9e   Ryuki          Hokkaido  Miyagino    10.10.1956    175   110
Ms9w   Nishinofuji    Miyazaki  Kokonoe     04.09.1959    178   115
Ms10e  Yoshinotani    Nagasaki  Dewanoumi   23.04.1949  177.5   103
Ms10w  Raiko          Saitama   Dewanoumi   14.12.1954    179   125
Ms11e  Okoma          Aomori    Kagamiyama  14.05.1957    183   125
Ms11w  Wakatsukuba    Ibaraki   Takasago    30.10.1956    175    92
Ms12e  Ofuji          Tokyo     Kokonoe     26.08.1958    192   135
Ms12w  Suwada         Kagoshima Futagoyama  24.08.1952    175   130
Ms13e  Takachiho      Miyazaki  Dewanoumi   02.01.1956    181   102
Ms13w  Tochitsurugi   Aichi     Kasugano    26.04.1955    170   105
Ms14e  Hikarinoyama   Aomori    Takashima   14.06.1951    184   115
Ms14w  Kaio           Niigata   Tokitsukaze 14.04.1957    183   125
Ms15e  Tenma          Chiba     Nishonoseki 31.07.1956    176   125
Ms15w  Ayanoumi       Aomori    Taiho       17.08.1955    175   100
Ms16e  Ryumon         Saitama   Dewanoumi   16.04.1953  186.5   149
Ms16w  Wakanofuji     Tokyo     Kokonoe     29.03.1956    190   130
Ms17e  Tonoumi        Akita     Kokonoe     03.12.1954    181   115
Ms17w  Kirishima      Kagoshima Izutsu      03.04.1959    185    85
Ms18e  Shiunzan       Toyama    Tatsunami   02.04.1955    180   105
Ms18w  Chiyonishiki   Hokkaido  Kokonoe     08.10.1951    184   106
Ms19e  Moiwadake      Hokkaido  Taiho       28.11.1956    173   140
Ms19w  Fujinoiwa      Fukuoka   Kokonoe     08.07.1958    180   130
Ms20e  Fukumoto       Chiba     Oyama       18.04.1955    175   140
Ms20w  Oko            Hokkaido  Tomozuna    17.08.1956    177   140
Ms21e  Koboyama       Miyagi    Takashima   15.08.1957    180   128
Ms21w  Genkaiho       Fukuoka   Hanakago    22.01.1960    175   184
Ms22e  Shoji          Aomori    Dewanoumi   03.08.1956    185   107
Ms22w  Masuda         Saitama   Dewanoumi   19.04.1953    176   140
Ms23e  Maedahana      Osaka     Takadagawa  13.01.1957    180   110
Ms23w  Fujinosato     Hokkaido  Kokonoe     23.10.1959    184   110
Ms24e  Omisugi        Osaka     Hanakago    15.10.1959    183   110
Ms24w  Nantaisan      Tochigi   Kataonami   07.09.1948    178    95
Ms25e  Hidenohama     Osaka     Mihogaseki  11.12.1957    178   125
Ms25w  Tochimatoi     Kanagawa  Kasugano    30.01.1959    176   124
Ms26e  Hayateryu      Toyama    Tatsunami   21.01.1954    176    98
Ms26w  Wakanosato     Wakayama  Tatsutagawa 13.12.1957    183   120
Ms27e  Komahikari     Kanagawa  Kasugayama  05.11.1955    171    94
Ms27w  Wakataisho     Miyazaki  Taiho       05.12.1957    183   120
Ms28e  Hidaka         Kagoshima Futagoyama  12.01.1957    185    85
Ms28w  Shinzan        Aomori    Takashima   29.11.1950    175   105
Ms29e  Hokutenyu      Hokkaido  Mihogaseki  08.08.1960  182.5 123.5
Ms29w  Terukiyama     Akita     Isegahama   15.11.1954    173   120
Ms30e  Tagaryu        Ibaraki   Kagamiyama  15.02.1958    176   113
Ms30w  Kotonosato     Hokkaido  Sadogatake  03.01.1951    178   120
Ms31e  Edonami        Tokyo     Kataonami   13.01.1946    173    95
Ms31w  Kisenoumi      Osaka     Kise        24.03.1956    173   120
Ms32e  Onogawa#       Hiroshima Kise        17.05.1949    180   120
Ms32w  Takanoyama     Hokkaido  Futagoyama  01.06.1951    181    87
Ms33e  Osorezan       Aomori    Isegahama   26.10.1954    177    82
Ms33w  Iwatora        Kumamoto  Kasugano    27.01.1948    177   111
Ms34e  Koganenishiki  Hokkaido  Mihogaseki  25.08.1956    180   115
Ms34w  Okiryu         Fukuoka   Asahiyama   03.07.1953    181   100
Ms35e  Oyutaka        Niigata   Tokitsukaze 29.03.1955    184   110
Ms35w  Horyu          Yamanashi Taiho       23.06.1958    187   108
Ms36e  Harunafuji     Gunma     Taiho       03.02.1959    180   130
Ms36w  Shinryu        Miyagi    Taiho       23.07.1953    174   108
Ms37e  Tominoumi      Aomori    Futagoyama  24.06.1957    173   110
Ms37w  Kakureizan     Kagoshima Izutsu      24.11.1959    180    98
Ms38e  Chikubayama    Fukuoka   Miyagino    21.08.1957  174.5   110
Ms38w  Tomoenada      Hokkaido  Miyagino    05.04.1957    173    92
Ms39e  Hakusan        Brazil    Izutsu      28.11.1956    177   139
Ms39w  Amazuryu#      Kumamoto  Hanakago    28.10.1956    180    90
Ms40e  Edonoumi       Tokyo     Kataonami   17.09.1949    182   115
Ms40w  Arai           Kyoto     Nishonoseki 07.09.1958    171   138
Ms41e  Ryusha         Hyogo     Takasago    19.04.1957    181   120
Ms41w  Takinoumi      Hokkaido  Miyagino    04.07.1956    173   113
Ms42e  Maenonami      Osaka     Takadagawa  18.06.1960    178    96
Ms42w  Seikozan       Aomori    Takashima   24.10.1955    179   102
Ms43e  Miyoshiyama    Aomori    Takashima   30.04.1956    184    90
Ms43w  Tsunenoyama    Okayama   Dewanoumi   07.08.1946    170    96
Ms44e  Kinoshita      Mie       Dewanoumi   22.06.1959    195   115
Ms44w  Takanofuji     Aichi     Kokonoe     22.10.1957    184   100
Ms45e  Tochiminato    Kanagawa  Kasugano    07.01.1958    177  78.5
Ms45w  Daimon         Osaka     Taiho       20.10.1956    175   100
Ms46e  Ishizawa       Hokkaido  Miyagino    05.04.1959    178    90
Ms46w  Kameyama       Tochigi   Dewanoumi   13.07.1955    172   147
Ms47e  Kengo          Nagano    Isegahama   01.11.1954    182   130
Ms47w  Shiunji        Saga      Dewanoumi   18.11.1959    189   115
Ms48e  Hanada         Kagoshima Sadogatake  03.09.1955    180   132
Ms48w  Takahashiyama  Akita     Hanakago    04.06.1959    180    83
Ms49e  Kaiyama        Tokyo     Tomozuna    27.11.1953  177.5   119
Ms49w  Araki          Niigata   Tokitsukaze 30.06.1959    190   123
Ms50e  Oarashi        Hiroshima Wakamatsu   26.04.1961  192.4    98
Ms50w  Sekinohana     Ibaraki   Isegahama   02.05.1959    183    86
Ms51e  Tamaonami      Tochigi   Kataonami   17.03.1951    184   130
Ms51w  Jakuetsu       Fukui     Nishonoseki 28.01.1952    183   118
Ms52e  Tochiomi       Shiga     Kasugano    16.12.1957    180    85
Ms52w  Fujinoryu      Hyogo     Kokonoe     02.07.1957    180   115
Ms53e  Konryu#        Miyazaki  Tatsunami   18.05.1956    177   100
Ms53w  Yamatoiwa      Osaka     Miyagino    14.01.1953    176   125
Ms54e  Azumakawa      Hokkaido  Taiho       17.11.1952    179   100
Ms54w  Ishiyama       Hokkaido  Oshiogawa   09.07.1961  176.3   110
Ms55e  Tengozan       Niigata   Kise        02.10.1953    182   120
Ms55w  Tamatsushima   Aichi     Kataonami   09.02.1958    181   130
Ms56e  Akinoshu       Hiroshima Wakamatsu   14.01.1958    179   126
Ms56w  Shoryu         Niigata   Tokitsukaze 01.01.1955    181   106
Ms57e  Tamaki         Niigata   Taiho       13.06.1956    180   105
Ms57w  Tochiizumi     Osaka     Kasugano    26.11.1959    186   105
Ms58e  Takanomine     Fukuoka   Izutsu      23.01.1959    184    85
Ms58w  Daikanyama     Korea     Tomozuna    05.05.1959  180.4   116
Ms59e  Maezakura      Osaka     Takadagawa  24.02.1956    175   130
Ms59w  Futagonishiki  Kanagawa  Futagoyama  01.03.1961    176   113
Ms60e  Yano           Kagoshima Izutsu      30.03.1955    176   106
Ms60w  Fukuzono       Kagoshima Izutsu      18.06.1961    180    85
Ms60TD Kotofujisawa   Kochi     Sadogatake  15.10.1956     -     - 

Sandanme

Sd1e   Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.4   144
Sd1w   Oumi           Ishikawa  Tokitsukaze 20.06.1956    175   118
Sd2e   Yuho           Okinawa   Taiho       05.12.1956    178   105
Sd2w   Shimada        Kagoshima Takasago    20.10.1959    178 102.4
Sd3e   Otanaka        Shizuoka  Taiho       09.08.1960    183    81
Sd3w   Okinoyama      Okinawa   Taiho       30.05.1958    179   110
Sd4e   Ogurayama      Tokyo     Tokitsukaze 21.04.1959    174    97
Sd4w   Kajinoto       Tokyo     Dewanoumi   07.02.1958    184    97
Sd5e   Hoshisatsuma   Kagoshima Michinoku   25.07.1955    182   107
Sd5w   Wakasegawa     Yamagata  Isegahama   28.07.1962    186   131
Sd6e   Hokuryu        Hokkaido  Hanakago    28.07.1958  176.5    76
Sd6w   Takahatayama   Tokyo     Tatsutagawa 16.12.1953    184   144
Sd7e   Yutaka         Aomori    Futagoyama  13.02.1949    175   105
Sd7w   Yoshizaki      Kagoshima Izutsu      07.06.1957    182   108
Sd8e   Koryu          Tokushima Miyagino    12.09.1961    172    96
Sd8w   Kaguyama       Nara      Futagoyama  22.05.1957    173    72
Sd9e   Kitagawa       Shiga     Taiho       22.02.1957    181   100
Sd9w   Kotoarashi     Miyazaki  Sadogatake  15.07.1954    183    98
Sd10e  Tatsukuni      Mie       Tatsunami   15.04.1955    178   135
Sd10w  Koraiyama#     Korea     Futagoyama  23.04.1947    180   115
Sd11e  Kiyonosato     Miyazaki  Tatsutagawa 05.02.1956    188    89
Sd11w  Maenohikari    Osaka     Takadagawa  08.11.1961    183   124
Sd12e  Wakamasui      Hokkaido  Mihogaseki  07.07.1959    184   110
Sd12w  Kotoedo        Tokyo     Sadogatake  25.09.1957    180   115
Sd13e  Warabigawa     Kochi     Kataonami   04.06.1953    182   110
Sd13w  Ohikari        Gunma     Hanakago    05.03.1957    179   118
Sd14e  Wakanonada     U.S.A.    Futagoyama  24.12.1959    179   110
Sd14w  Ichiki         Ehime     Takasago    20.03.1961    174  96.5
Sd15e  Fujigamine     Yamanashi Tokitsukaze 30.07.1955    183   105
Sd15w  Kotonohana     Aomori    Sadogatake  13.08.1958    180   110
Sd16e  Suigo          Osaka     Isenoumi    07.08.1958    178   127
Sd16w  Matsuuragata   Saitama   Tokitsukaze 09.03.1958    180    87
Sd17e  Wakatsuyoshi   Saga      Nishonoseki 04.09.1958    185   110
Sd17w  Masuhiryu      Nara      Mihogaseki  04.01.1959    181   100
Sd18e  Suzuka         Mie       Dewanoumi   20.08.1959    174   105
Sd18w  Hayasaka       Yamagata  Kasugano    13.05.1956    189    96
Sd19e  Jingaku        Kagoshima Izutsu      24.12.1959  189.1   106
Sd19w  Hoshinoumi     Kagoshima Michinoku   30.08.1956    180    85
Sd20e  Niwa           Ishikawa  Tokitsukaze 21.05.1955    186    90
Sd20w  Hiyama         Hokkaido  Isegahama   06.04.1960    177    83
Sd21e  Mifunenami     Kagoshima Izutsu      17.11.1954    173    97
Sd21w  Kitasegawa     Akita     Isegahama   04.04.1957    180    98
Sd22e  Daishoyama     Akita     Isegahama   04.04.1957    174   130
Sd22w  Nagamoto       Osaka     Taiho       30.09.1960    178   100
Sd23e  Nakamoto       Hiroshima Dewanoumi   17.02.1958    170   115
Sd23w  Tachiasahi     Hokkaido  Tatsunami   24.01.1961    171    86
Sd24e  Seihi          Tokyo     Isegahama   13.07.1958    172   103
Sd24w  Furukawa       Hokkaido  Taiho       14.06.1957  178.5   108
Sd25e  Koraizan       Tokyo     Dewanoumi   23.02.1959    181    90
Sd25w  Chibanoumi     Chiba     Kataonami   02.04.1954    175   110
Sd26e  Ishizaka       Gunma     Wakamatsu   05.12.1957    182   110
Sd26w  Godaisan       Kochi     Taiho       25.06.1955    188   128
Sd27e  Buzan          Hokkaido  Kokonoe     14.05.1959    182    79
Sd27w  Takanomori     Aomori    Miyagino    07.04.1959    182   115
Sd28e  Yoshinoyama    Tochigi   Miyagino    24.03.1958    178   100
Sd28w  Tohoyama       Nara      Taiho       06.02.1955    178   110
Sd29e  Furinyama      Kyoto     Kokonoe     13.07.1958    180   102
Sd29w  Shinoburyu     Hokkaido  Taiho       26.04.1959    177    95
Sd30e  Oumi#          Kagoshima Hanakago    26.02.1956    178   122
Sd30w  Maenoumi       Fukuoka   Takadagawa  17.04.1961  180.1    96
Sd31e  Minenofuji     Kanagawa  Kokonoe     07.04.1960    190    92
Sd31w  Kishinofuji    Iwate     Isenoumi    15.10.1957    176   100
Sd32e  Sawaishi       Akita     Hanakago    06.12.1960    178    93
Sd32w  Nagayama       Tochigi   Futagoyama  03.12.1953    179   115
Sd33e  Kotokitami     Hokkaido  Sadogatake  26.03.1958    177   100
Sd33w  Ryukayama      Osaka     Futagoyama  14.07.1958    178   100
Sd34e  Tamatoshu#     Kochi     Kataonami   26.11.1952    180   118
Sd34w  Kototsubaki    Okinawa   Sadogatake  06.12.1960    184    90
Sd35e  Aonoumi        Aichi     Tomozuna    11.06.1960    182 127.4
Sd35w  Maenoura       Yamanashi Takadagawa  28.05.1961  171.2   121
Sd36e  Gyokuho        Okayama   Taiho       16.09.1960    181   100
Sd36w  Kyoryu         Korea     Kasugano    19.02.1954    192   115
Sd37e  Okano          Ibaraki   Kasugayama  09.03.1954    192   130
Sd37w  Hizenryu       Nagasaki  Dewanoumi   26.05.1957    180    95
Sd38e  Sadonishiki    Niigata   Dewanoumi   18.07.1956    176   130
Sd38w  Hisahori       Osaka     Tokitsukaze 29.10.1955    176   120
Sd39e  Notonoumi      Ishikawa  Kasugano    17.04.1959    186    86
Sd39w  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    173   100
Sd40e  Otsurugi       Mie       Tatsunami   17.07.1960    182   115
Sd40w  Oishida        Kanagawa  Taiho       02.10.1961    178   113
Sd41e  Wakakotetsu    Tokyo     Onaruto     24.01.1961    172    74
Sd41w  Yamatoryu      Shizuoka  Takasago    15.06.1948    178    97
Sd42e  Shinkawa       Kyoto     Tokitsukaze 15.05.1961  182.3    88
Sd42w  Kaimine        Saitama   Tatsunami   01.01.1960    174   122
Sd43e  Hidanoumi      Oita      Kataonami   30.05.1955    172    95
Sd43w  Genbayama#     Hokkaido  Miyagino    26.02.1957    180   120
Sd44e  Nishinohana    Osaka     Tatsunami   16.07.1959    180    95
Sd44w  Iwanoumi       Iwate     Dewanoumi   05.05.1959    170   103
Sd45e  Dewanoshima    Tokyo     Dewanoumi   03.11.1962    185   132
Sd45w  Kontani        Fukui     Nishonoseki 01.08.1956    182   128
Sd46e  Senho          Aichi     Dewanoumi   05.06.1960    174    88
Sd46w  Otamura        Kagoshima Izutsu      19.01.1962  172.3    96
Sd47e  Wakashio       Hokkaido  Futagoyama  24.06.1957    183   118
Sd47w  Tokiaoi#       Ishikawa  Tokitsukaze 25.05.1956    182    94
Sd48e  Taitakami#     Aichi     Takashima   12.06.1959    177   120
Sd48w  Kitanomine     Fukuoka   Kokonoe     01.08.1957    178    88
Sd49e  Taiyo          Ehime     Kataonami   13.04.1952    185   130
Sd49w  Saijo#         Miyagi    Dewanoumi   28.08.1957  184.5   100
Sd50e  Iwanishiki     Tokyo     Kagamiyama  17.02.1958    176   108
Sd50w  Wakamaeda      Okinawa   Takasago    20.01.1955    177    80
Sd51e  Tsurugahama    Kagoshima Izutsu      13.06.1954    180   105
Sd51w  Toyosaki       Hokkaido  Miyagino    25.10.1960    172   102
Sd52e  Koganefuji     Tokyo     Hanakago    07.10.1961    182    96
Sd52w  Teradayama     Kanagawa  Kasugano    22.02.1961    185   115
Sd53e  Onokuni        Hokkaido  Hanakago    09.10.1962    185    94
Sd53w  Wakoyama       Tochigi   Takadagawa  19.05.1955    174   105
Sd54e  Toyoisami      Oita      Tokitsukaze 04.05.1956    177   100
Sd54w  Fujigatake     Aomori    Kokonoe     24.07.1957    200   120
Sd55e  Minenosawa     Akita     Tatsutagawa 23.05.1956    173   105
Sd55w  Daigenkai      Fukuoka   Miyagino    01.03.1953    176   103
Sd56e  Fujihikari     Chiba     Kokonoe     06.11.1960    176    85
Sd56w  Tachibana      Tokyo     Isenoumi    28.02.1960    170   100
Sd57e  Koetsuzan      Tokushima Dewanoumi   03.04.1955    176   120
Sd57w  Beppu          Kagoshima Takasago    07.06.1961  179.9    77
Sd58e  Takahashi      Shiga     Dewanoumi   02.04.1959    180   110
Sd58w  Tochikoma      Ishikawa  Kasugano    12.09.1958    179    90
Sd59e  Hidekaze       Miyagi    Dewanoumi   07.09.1957    181   110
Sd59w  Tochinonada    Hyogo     Kasugano    29.10.1957    178    73
Sd60e  Kasugafuji     Yamanashi Kasugano    12.06.1960    171    96
Sd60w  Daishozan      Tochigi   Dewanoumi   03.03.1960    179    81
Sd61e  Fukumidori     Fukuoka   Dewanoumi   08.05.1959    176   110
Sd61w  Yamashita      Kagoshima Takasago    12.12.1959    179    76
Sd62e  Yuo#           Aomori    Tomozuna    26.08.1960  171.2    74
Sd62w  Wakatakami     U.S.A.    Takasago    15.06.1958  174.5 131.5
Sd63e  Naruyama       Hyogo     Dewanoumi   22.01.1963    175   100
Sd63w  Kotoasahi      Hokkaido  Sadogatake  30.03.1959    178   160
Sd64e  Onomine        Kagoshima Izutsu      13.04.1956    181    90
Sd64w  Koyoyama#      Aichi     Tatsunami   28.05.1961  174.1    94
Sd65e  Hiwatashi      Akita     Taiho       26.03.1958    186    85
Sd65w  Kiyomidake     Yamagata  Isegahama   04.06.1961    181   107
Sd66e  Fujigahama     Kanagawa  Kokonoe     20.01.1960    174    78
Sd66w  Edononami      Tokyo     Kataonami   02.01.1959    170    80
Sd67e  Oba            Niigata   Tokitsukaze 01.03.1959    182   106
Sd67w  Takanoumi      Mie       Dewanoumi   04.11.1957    173   100
Sd68e  Shimamura      Saitama   Futagoyama  16.11.1958  173.5   112
Sd68w  Miyagihana     Miyagi    Tomozuna    13.05.1958    173   100
Sd69e  Kamitaka       Kagoshima Asahiyama   01.09.1954    178    88
Sd69w  Masuoshima     Kagoshima Mihogaseki  30.08.1957    180    92
Sd70e  Misugiryu      Yamaguchi Hanakago    13.09.1959    181   116
Sd70w  Wakasuzu       Aichi     Taiho       11.08.1957    181   117
Sd71e  Misuginada     Kagoshima Hanakago    02.01.1961    178    85
Sd71w  Iogawa         Tokyo     Futagoyama  28.05.1959    186    81
Sd72e  Nishinoiso     Kumamoto  Kasugano    27.10.1955    182    93
Sd72w  Hironohana     Aomori    Futagoyama  25.09.1958    174    90
Sd73e  Fukagawa       Aomori    Tatsutagawa 30.04.1960    172    80
Sd73w  Edonohana      Tokyo     Mihogaseki  24.12.1952    173   155
Sd74e  Toyonosato     Akita     Tokitsukaze 16.05.1956    174    98
Sd74w  Taiheizan      Aomori    Miyagino    12.02.1955    178    78
Sd75e  Midoriyama     Nagasaki  Taiho       20.08.1955    178    76
Sd75w  Fujigasaki     Oita      Kokonoe     10.04.1960    178    77
Sd76e  Raio           Ibaraki   Wakamatsu   03.07.1956    189   105
Sd76w  Wakanoyama     Hokkaido  Futagoyama  08.05.1957    170    96
Sd77e  Kototogo       Tottori   Sadogatake  27.11.1958    173    79
Sd77w  Kinshayama#    Ibaraki   Kasugano    17.07.1960    178    98
Sd78e  Dokanyama      Tokyo     Isegahama   02.05.1962    172   135
Sd78w  Takedaryu      Yamanashi Wakamatsu   02.11.1951    183   125
Sd79e  Suzumoto       Fukui     Takasago    08.07.1961    180    85
Sd79w  Wakakusuyama   Saga      Oshiogawa   04.07.1960    177    75
Sd80e  Kotoinazuma    Gunma     Sadogatake  26.04.1962    179   104
Sd80w  Fukuda         Iwate     Tatsutagawa 04.06.1961  178.5    80
Sd81e  Terunosato     Chiba     Tatsutagawa 17.05.1957    170    80
Sd81w  Maenoryu       Tokyo     Takadagawa  04.02.1960    171   103
Sd82e  Wakakusa       Hokkaido  Tomozuna    18.03.1960    173    83
Sd82w  Kimigamine     Saga      Izutsu      02.08.1956    176   125
Sd83e  Hayakawa       Gifu      Oshiogawa   29.07.1960  175.4    84
Sd83w  Kotohyuga      Miyazaki  Sadogatake  11.04.1959    178   117
Sd84e  Tatsumidori    Miyazaki  Tatsunami   28.07.1960    179    95
Sd84w  Hatayama       Tokyo     Mihogaseki  22.06.1957    175   118
Sd85e  Kotomikasa     Kanagawa  Sadogatake  01.09.1960    184   120
Sd85w  Hoshi          Hokkaido  Kokonoe     22.06.1963    175   105
Sd86e  Katayama       Kyoto     Tokitsukaze 24.02.1963    173   105
Sd86w  Kikunosato     Aomori    Tatsutagawa 02.06.1958    176   120
Sd87e  Tenko          Aichi     Kasugayama  25.08.1961  170.2   116
Sd87w  Takayama       Osaka     Tokitsukaze 12.04.1962    185    85
Sd88e  Koizumi        Ibaraki   Takasago    02.09.1962    192   131
Sd88w  Kawamura       Brazil    Tokitsukaze 17.05.1961    170   104
Sd89e  Kiryudake      Aomori    Tatsutagawa 04.05.1956    180    83
Sd89w  Naganoyama     Nagano    Miyagino    18.05.1956  175.3   130
Sd90e  Kinko          Kagoshima Izutsu      01.01.1955    184    85
Sd90w  Kubo           Osaka     Oshiogawa   14.07.1961    177    92

Jonidan

Jd1e   Toshinoumi     Hyogo     Kasugano    15.03.1958    180   110
Jd1w   Harearashi     Chiba     Tatsunami   05.10.1958    180    95
Jd2e   Kitao          Mie       Tatsunami   12.08.1963    195   110
Jd2w   Hokkairyu      Hokkaido  Oshiogawa   03.04.1962    178   145
Jd3e   Kanekoyama     Saga      Oshiogawa   07.07.1958  178.2    80
Jd3w   Ryutoyama      Aichi     Isenoumi    23.05.1953    176   163
Jd4e   Suiho          Hokkaido  Tatsunami   12.10.1960    176    88
Jd4w   Suetsugu       U.S.A.    Tokitsukaze 27.12.1959    176   135
Jd5e   Teryuzan#      Tokyo     Tatsunami   24.12.1959    180    93
Jd5w   Shishigaiwa    Mie       Oshiogawa   26.05.1957    183    83
Jd6e   Daiki          Toyama    Kise        21.04.1958    181    90
Jd6w   Kaganofuji     Ishikawa  Kokonoe     01.01.1960    175   150
Jd7e   Suiryu#        Osaka     Miyagino    14.05.1958    179    85
Jd7w   Kotohitachi    Ibaraki   Sadogatake  24.11.1960    173    73
Jd8e   Saito          Mie       Dewanoumi   28.08.1958    179   110
Jd8w   Terumogami     Yamagata  Isegahama   02.06.1957    180   106
Jd9e   Maeda          Kumamoto  Oshiogawa   12.10.1961    175    83
Jd9w   Murayama       Fukuoka   Mihogaseki  25.08.1957    173   106
Jd10e  Maenonada      Fukuoka   Takadagawa  09.05.1960    178    78
Jd10w  Furuguchi      Tokyo     Dewanoumi   10.05.1960    176   100
Jd11e  Inori          Kagoshima Takasago    26.05.1962    175    77
Jd11w  Setonohiro     Hiroshima Hanakago    29.09.1961    180   115
Jd12e  Komaisami      Wakayama  Dewanoumi   05.05.1960    185    98
Jd12w  Kotogaiwa      Hokkaido  Sadogatake  07.06.1961  181.5    75
Jd13e  Kawabata       Tokyo     Tokitsukaze 14.08.1960    177    92
Jd13w  Jinnohana      Osaka     Mihogaseki  20.12.1957    180   105
Jd14e  Wakahisho      Kagoshima Oshiogawa   07.12.1961  175.4    71
Jd14w  Kitanishiki    Hokkaido  Taiho       23.04.1960  175.4    73
Jd15e  Kairyu         Okinawa   Asahiyama   24.05.1956    180    71
Jd15w  Masuiwaka      Niigata   Mihogaseki  19.05.1959    175   111
Jd16e  Onoshima       Hiroshima Tokitsukaze 18.01.1962    172    92
Jd16w  Onoryu         Hyogo     Hanakago    26.02.1959    185   115
Jd17e  Fukunaga       Osaka     Tatsunami   05.07.1961  173.1    93
Jd17w  Koiwadake      Tokyo     Onaruto     22.06.1960    184   115
Jd18e  Kabasawa       Niigata   Taiho       07.07.1959    182   103
Jd18w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959    180    74
Jd19e  Hananobori     Osaka     Hanakago    27.02.1958    178   107
Jd19w  Koujimoto      Osaka     Nishonoseki 23.01.1960    177    85
Jd20e  Haruhikari     Osaka     Wakamatsu   23.03.1957    170   102
Jd20w  Suruganishiki  Shizuoka  Kasugano    26.11.1960    179   109
Jd21e  Iwateyama      Iwate     Takasago    06.04.1961  178.3    95
Jd21w  Tsuruzakura    Yamanashi Takasago    02.12.1957    176   158
Jd22e  Kotonomine     Miyazaki  Sadogatake  02.03.1957    173    87
Jd22w  Kotochikara    Miyazaki  Sadogatake  23.08.1958    180   127
Jd23e  Kototsurugi    Fukuoka   Sadogatake  06.07.1960    184    96
Jd23w  Hidenishiki    Saitama   Dewanoumi   26.08.1959    170   100
Jd24e  Choryu#        Tokyo     Taiho       28.02.1960    179   120
Jd24w  Tochiwaka      Chiba     Kasugano    09.09.1959  182.6   120
Jd25e  Tsuchiya       Shizuoka  Takasago    16.11.1962    176   108
Jd25w  Daiko          Hokkaido  Miyagino    02.10.1959    184    90
Jd26e  Fujio          Nara      Kokonoe     12.07.1962    183   122
Jd26w  Kawasaki       Kagoshima Izutsu      07.07.1959    170    87
Jd27e  Tamashuho#     Kyoto     Kataonami   25.07.1957    180   100
Jd27w  Umehara        Tokyo     Tokitsukaze 11.11.1962    184   108
Jd28e  Hoshinohana    Tokyo     Michinoku   12.03.1962    171  92.5
Jd28w  Jinkiryu       Ehime     Takasago    27.09.1961    170    93
Jd29e  Fujinoumi      Hokkaido  Kokonoe     26.10.1959    183   126
Jd29w  Dewaasahi      Fukuoka   Dewanoumi   18.03.1958    181   101
Jd30e  Kotokuroshio   Miyazaki  Sadogatake  07.01.1960    173   100
Jd30w  Kotohakusan    Ishikawa  Sadogatake  01.06.1961  179.5    73
Jd31e  Masunishiki    Tokyo     Dewanoumi   19.10.1959    182   120
Jd31w  Kotomusashi    Kanagawa  Sadogatake  30.06.1962    175   149
Jd32e  Maenofuji      Kanagawa  Takadagawa  20.12.1962    172   107
Jd32w  Saganobori     Saga      Oshiogawa   27.11.1961  184.9    72
Jd33e  Okada          Osaka     Oshiogawa   26.03.1960    178    83
Jd33w  Suita          Osaka     Hanakago    03.11.1960    186   108
Jd34e  Kitanokubo     Hokkaido  Oshiogawa   16.12.1960  172.3    77
Jd34w  Kuzuryu        Fukui     Oshiogawa   23.05.1962    173    86
Jd35e  Gotenrai       Tokyo     Tatsunami   21.09.1959    177   102
Jd35w  Fujishiro      Aichi     Kokonoe     06.09.1959    178    92
Jd36e  Kotomiyagi     Okinawa   Sadogatake  16.11.1959    175    88
Jd36w  Makita         Tokyo     Tokitsukaze 19.04.1961    170    96
Jd37e  Tatsufuji      Shizuoka  Tatsunami   26.07.1960    174   112
Jd37w  Teruoyama      Saitama   Dewanoumi   04.09.1958    178   100
Jd38e  Kagami         Tokyo     Dewanoumi   08.06.1960    178    76
Jd38w  Kirinomine     Kagoshima Izutsu      23.02.1961    173    96
Jd39e  Osugano        Hokkaido  Taiho       25.01.1961    170   110
Jd39w  Tenrinishiki   Nara      Onaruto     29.03.1962    173    83
Jd40e  Rikinobori#    Tokyo     Oyama       26.12.1961    170   107
Jd40w  Nagae          Aichi     Oshiogawa   20.10.1960    183    80
Jd41e  Sawada         Aichi     Oshiogawa   02.06.1962    178    88
Jd41w  Tachinishiki   Tokyo     Kasugano    04.10.1960    174   100
Jd42e  Onoura         Fukuoka   Hanakago    15.06.1958    175    85
Jd42w  Futagoryu      Aomori    Futagoyama  03.04.1960    184    93
Jd43e  Tatsugo#       Toyama    Tatsunami   08.09.1958    176   110
Jd43w  Mifuneyama     Wakayama  Mihogaseki  03.12.1958    170   140
Jd44e  Suwanishiki    Fukuoka   Onaruto     20.10.1959    183    77
Jd44w  Aoiryu         Kagoshima Onaruto     07.06.1959    173   110
Jd45e  Matsuminato    Ehime     Takasago    04.09.1961    170   129
Jd45w  Sato           Tokyo     Taiho       02.08.1960    180    88
Jd46e  Iwamoto        Saga      Oshiogawa   17.06.1962    180   103
Jd46w  Ichinomiya     Aichi     Kasugano    20.11.1961    178   108
Jd47e  HidehikonoshimaFukuoka   Isegahama   09.08.1960    180    83
Jd47w  Tochitsubasa   Gunma     Kasugano    21.04.1961  170.1   101
Jd48e  Oi             Nara      Kataonami   09.07.1961    182   117
Jd48w  Hatano         Kagoshima Isegahama   20.10.1960    177   160
Jd49e  Kotonobori     Hokkaido  Sadogatake  30.05.1961  176.1   119
Jd49w  Matsunofuji    Yamanashi Kasugayama  05.09.1959    170   109
Jd50e  Sadanishiki    Fukushima Miyagino    27.12.1957    174    82
Jd50w  Yoneshima      Toyama    Kise        14.05.1962    170    93
Jd51e  Ishioka        Aomori    Oshiogawa   05.01.1964    176   102
Jd51w  Kiyoasahi      Tokyo     Isegahama   01.10.1962    177    95
Jd52e  Nishizuka      Aomori    Kasugano    16.05.1963    180    74
Jd52w  Wakahitachi    Ibaraki   Futagoyama  05.11.1958  181.5    92
Jd53e  Ryuma          Mie       Tatsunami   05.09.1962    170    94
Jd53w  Tochinobori    Tochigi   Oyama       10.12.1961  177.3    92
Jd54e  Kotohisamatsu  Tottori   Sadogatake  13.12.1961  175.1    88
Jd54w  Hoshinonada    Hokkaido  Michinoku   27.01.1962  175.5   112
Jd55e  Nagaeyama      Aichi     Oshiogawa   30.07.1962    173   100
Jd55w  Owa#           Aichi     Oshiogawa   27.06.1962    179   128
Jd56e  Sasagawa       Aomori    Tokitsukaze 07.11.1960  178.4    92
Jd56w  Yoshidayama    Fukuoka   Oshiogawa   01.02.1963    179    92
Jd57e  Tatsuo         Tokyo     Tatsunami   09.06.1959    179   126
Jd57w  Matsunosato    Kochi     Takasago    09.04.1961  171.2    99
Jd58e  Nijodake       Fukuoka   Nishonoseki 08.08.1958    174    85
Jd58w  Nagano         Shizuoka  Miyagino    02.04.1962    181    93
Jd59e  Jumaiyama      Yamanashi Takasago    20.12.1961    175    87
Jd59w  Maenoarashi    Osaka     Takadagawa  31.12.1961    185    79
Jd60e  Kinugawa       Kanagawa  Kasugano    21.08.1963    180   121
Jd60w  Shimazaki      Kochi     Oshiogawa   23.01.1964    179    81
Jd61e  Tanaka         Aomori    Futagoyama  07.03.1964    170   101
Jd61w  Kajii          Yamagata  Kagamiyama  20.12.1963    180   113
Jd62e  Tamanohana     Chiba     Futagoyama  04.06.1962    171   103
Jd62w  Hoshikaze      Tokyo     Michinoku   14.01.1963    170    97
Jd63e  Sugiura        Chiba     Oyama       18.05.1960    180    83
Jd63w  Yamadanishiki  Gunma     Kagamiyama  31.08.1962    183   125
Jd64e  Masuiryu       Hyogo     Mihogaseki  29.01.1960    170    93
Jd64w  Masunohama     Hyogo     Mihogaseki  27.07.1961    171    85
Jd65e  Abiru          Saitama   Dewanoumi   15.01.1964    176    84
Jd65w  Yoshiteru      Tokyo     Kumagatani  09.04.1961  172.2    70
Jd66e  Kotohayate     Hiroshima Sadogatake  26.06.1960    170    73
Jd66w  Tamachikara    Aichi     Kataonami   10.04.1961  180.2    94
Jd67e  Sekidoyama#    Kagoshima Takasago    16.09.1961  174.4    87
Jd67w  Tsunahikari    Hyogo     Tomozuna    08.10.1960    170    75
Jd68e  Chiba          Hokkaido  Kokonoe     06.02.1964    179   107
Jd68w  Oarakawa       Osaka     Tokitsukaze 08.07.1961  174.2    93
Jd69e  Yoshinohana    Saitama   Kumagatani  25.06.1963    172   101
Jd69w  Fujinoura      Kumamoto  Kokonoe     09.03.1962  173.1    87
Jd70e  Toyotanishiki  Shizuoka  Kagamiyama  10.04.1961  177.2   113
Jd70w  Ukon           Ehime     Dewanoumi   04.07.1962    178   119
Jd71e  Okamoto        Shiga     Futagoyama  01.07.1962    184   101
Jd71w  Tominonada     Chiba     Isegahama   09.09.1960    171    75
Jd72e  Katoyama       Saitama   Oshiogawa   30.10.1962    172   108
Jd72w  Shachifutase   Aichi     Asahiyama   05.03.1959    173   114
Jd73e  Kotohikari     Okayama   Sadogatake  21.12.1958    177   100
Jd73w  Toyosegawa     Aichi     Isegahama   31.07.1963    177    93
Jd74e  Wakaakashi     Hyogo     Futagoyama  07.06.1958  177.2   114
Jd74w  Tatsuwaka      Aomori    Tatsutagawa 03.01.1961    185   107
Jd75e  Futasekaze     Iwate     Asahiyama   09.08.1963    180   115
Jd75w  Yahikoyama#    Niigata   Oshiogawa   14.04.1960    170    98
Jd76e  Ogasawara      Miyagi    Kasugano    15.03.1963    187    96
Jd76w  Miyajidake     Fukuoka   Tatsunami   12.07.1958    177   105
Jd77e  Mori           Kanagawa  Kasugano    01.03.1964    178   118
Jd77w  Futasehana     Fukui     Asahiyama   29.04.1962    171   106
Jd78e  Tokitsukasa    Hokkaido  Tokitsukaze 14.10.1962    173   104
Jd78w  Ueno           Akita     Kise        20.01.1963    175    92
Jd79e  Kotokirishima  Miyazaki  Sadogatake  27.01.1959    175   105
Jd79w  Tamuramine     Osaka     Izutsu      20.10.1961    183   113
Jd80e  Matsuno        Kumamoto  Takasago    31.05.1962    173    81
Jd80w  Yoshinobori    Chiba     Oyama       26.12.1963    170   118
Jd81e  Sakon          Ehime     Dewanoumi   04.07.1962    178   112
Jd81w  Muto           Hokkaido  Kasugano    12.12.1961  177.1    89
Jd82e  Kazunobori     Tokyo     Oyama       14.05.1961  174.4    96
Jd82w  Yoshida        Fukushima Kasugano    04.11.1960    176    92
Jd83e  Naruwaka       Wakayama  Nishonoseki 13.12.1960    170    99
Jd83w  Kitakotetsu    Hokkaido  Onaruto     25.05.1961    179    71
Jd84e  Tanakayama     Osaka     Tokitsukaze 24.07.1963    184   109
Jd84w  Nakanosato     Tokyo     Isegahama   04.08.1958    178   104
Jd85e  Shimazu        Tokyo     Izutsu      10.11.1960    174   128
Jd85w  Fukuoka        Saitama   Takasago    16.04.1962    170    98
Jd86e  Watanabeyama   Fukushima Takasago    12.06.1961    180    97
Jd86w  Tochinosato    Tokyo     Kasugano    29.08.1961  176.1   107
Jd87e  Wakasuzuki     Osaka     Kokonoe     23.05.1963    182   107
Jd87w  Yasuda         Tokyo     Kokonoe     09.10.1963    185   105
Jd88e  Kagoryu        Hyogo     Hanakago    16.12.1962    179    70
Jd88w  Kishikawa      Yamaguchi Hanakago    19.12.1963    171   100
Jd89e  Kikuchiyama    Saitama   Oshiogawa   28.03.1963    172    97
Jd89w  Date           Aichi     Tatsunami   04.01.1961    171   114
Jd90e  Wakanobori     Wakayama  Oyama       04.11.1963    181   131
Jd90w  Kiyoshizuka    Shizuoka  Isegahama   01.06.1962    171   113
Jd91e  Mikaiyama#     Aichi     Isegahama   04.08.1961    172    86
Jd91w  Moriyama       Hyogo     Dewanoumi   29.03.1963    170   107
Jd92e  Futaseumi      Aichi     Asahiyama   13.06.1962    174    75
Jd92w  Matsunaga      Aichi     Takashima   30.01.1962    170    83
Jd93e  Hironosato     Ibaraki   Tatsutagawa 12.04.1958    170    88
Jd93w  Masuhikari     Osaka     Mihogaseki  09.06.1961  171.1    99
Jd94e  Kotoishi       Yamaguchi Sadogatake  02.11.1962    172   106
Jd94w  Kotetsufuji    Fukuoka   Onaruto     22.08.1962    175    81
Jd95e  Honda          Hyogo     Futagoyama  31.10.1963    182    70
Jd95w  Ishii          Chiba     Futagoyama  18.07.1961    181   125
Jd96e  Asada          Ehime     Takasago    15.09.1962    174   104
Jd96w  Wakatsubaki    Aichi     Hanakago    01.01.1962    171    78
Jd97e  Sawahata       Ibaraki   Miyagino    18.02.1961    173    75
Jd97w  Ara            Chiba     Kasugano    14.08.1963    177   104
Jd98e  Mutsuwaka      Niigata   Ajigawa     06.08.1960    173   100
Jd98w  Asakura        Tokyo     Tokitsukaze 26.10.1963    184   103
Jd99e  Maenosato      Tochigi   Takadagawa  05.01.1958    177    86
Jd99w  Ryugo#         Gunma     Hanakago    24.12.1961  174.1    75
Jd100e Tamawaka       Aichi     Kataonami   07.04.1961  172.4    80
Jd100w Wakatenyu      Aomori    Onaruto     05.05.1963    178    93
Jd101e Hodanishiki    Tokyo     Kagamiyama  07.07.1961    170    96
Jd101w Kotonokawa     Chiba     Sadogatake  08.09.1963    175   117
Jd102e Ikuno          Miyagi    Futagoyama  27.08.1963    173    99
Jd102w Osakayama      Osaka     Tomozuna    20.09.1962    176    73
Jd103e Kotogaume      Toyama    Sadogatake  05.10.1963    172   114
Jd103w Imanishi       Nara      Izutsu      05.01.1964    171    87
Jd104e Aichiryu       Aichi     Hanakago    01.06.1959    187    90
Jd104w Uno            Oita      Tokitsukaze 23.04.1962    182    78
Jd105e Okino          Fukushima Kasugano    01.05.1963    180   104
Jd105w Yoshimura      Hokkaido  Hanakago    11.05.1963    180   114
Jd106e Toyokawa       Aichi     Isenoumi    04.09.1963  177.5   161
Jd106w Tamakotetsu    Hokkaido  Onaruto     02.09.1963    170    97
Jd107e Nunokawa       Saitama   Tokitsukaze 27.08.1960    185   101
Jd107w Kiyotsukuba    Ibaraki   Isegahama   18.02.1963    172    74
Jd108e Sasakiyama     Hokkaido  Kasugano    30.11.1963    170    90
Jd108w Tejima         Fukuoka   Oshiogawa   27.06.1961    185    81
Jd109e Nakajima       Tokyo     Kagamiyama  27.01.1964    176   121
Jd109w Ikeda          Kanagawa  Kasugano    01.03.1964    172   111
Jd110e Abo            Aomori    Kokonoe     07.07.1962    184    95
Jd110w Yokoyama       Hyogo     Hanakago    22.04.1963    182   107
Jd111e Kadoma         Miyagi    Futagoyama  20.06.1963    173    77
Jd111w Iwata          Aichi     Kasugano    09.03.1961    176    81
Jd112e Nishimura      Yamaguchi Oshiogawa   14.09.1963    170   105
Jd112w Ito            Hokkaido  Tatsunami   28.10.1963    176   109
Jd113e Kagamifuji     Chiba     Tatsutagawa 30.06.1962    171   105
Jd113w Kawada         Ehime     Futagoyama  26.05.1963    173    78
Jd114e Kotonosato     Hokkaido  Sadogatake  25.05.1963    174   100
Jd114w Yoshinoumi     Shiga     Kumagatani  04.07.1963    170   103
Jd115e Kiyomidori     Tokyo     Isegahama   12.08.1961    174   106
Jd115w Asano          Miyagi    Kasugano    16.07.1963    183   100
Jd116e Kiyoseiwa      Fukushima Isegahama   11.09.1963    175    80
Jd116w Kotonaniwa     Osaka     Sadogatake  27.09.1960    183    97
Jd117e Taganonada     Aomori    Tatsutagawa 26.08.1962    175    92
Jd117w Tochihara      Niigata   Oshiogawa   06.02.1963    170   140
Jd118e Takamichi      Hokkaido  Tatsutagawa 26.07.1963    175   112
Jd118w Orikasa        Tokyo     Kagamiyama  10.07.1963    176   116
Jd119e Satake         Hyogo     Futagoyama  02.04.1963    180    93
Jd119w Kotooyodo#     Miyazaki  Sadogatake  24.10.1963    172    99
Jd120e Akinoyama      Fukuoka   Kokonoe     02.06.1963    176    70
Jd120w Goto           Shizuoka  Kokonoe     16.08.1963    171    92
Jd121e Mutoyama       Gifu      Kasugano    15.02.1963    175   113
Jd121w Natsuyama      Aomori    Taiho       16.08.1963    176    81
Jd122e Hoshiminato    Hyogo     Michinoku   04.07.1963    171    96
Jd122w Makimura       Aichi     Dewanoumi   01.03.1961  176.4   114

Jonokuchi

Jk1e   Tamatsurugi    Tokushima Kataonami   27.04.1960  173.5   100
Jk1w   Nakamata       Shizuoka  Nishonoseki 27.04.1961  174.5    73
Jk2e   Hokuyu         Hokkaido  Onaruto     08.08.1963    183    89
Jk2w   Wakaikuni      Tokyo     Isegahama   08.11.1963    176   102
Jk3e   Sanosachi      Hokkaido  Kagamiyama  26.05.1963    179   106
Jk3w   Satsukiryu     Osaka     Dewanoumi   14.06.1960    171    86
Jk4e   Aoki           Yamagata  Miyagino    04.01.1963  173.5    99
Jk4w   Akiyama        Gifu      Kasugayama  29.08.1963    171   115
Jk5e   Minenosato     Ibaraki   Nishonoseki 31.10.1962    182   103
Jk5w   Tokachiryu     Hokkaido  Hanakago    03.10.1962    174    72
Jk6e   Kiyomusashi    Tokyo     Isegahama   18.06.1963    171    96
Jk6w   Tokaiakira#    Shizuoka  Mihogaseki  02.02.1964    174    99
Jk7e   Shibata        Hokkaido  Tatsunami   30.12.1963    172   107
Jk7w   Kotonanshu     Kagoshima Sadogatake  26.05.1963    170    89
Jk8e   Miyoshi        Fukushima Kasugano    01.05.1963    176   105
Jk8w   Myokozan#      Tokyo     Tatsunami   23.12.1962    173    71
Jk9e   Tochitajima    Hyogo     Kasugano    31.03.1961    173   100
Jk9w   Konishi        Kanagawa  Hanakago    02.06.1963    181   133
Jk10e  Ono            Osaka     Takasago    22.04.1964    171    90
Jk10w  Tachiumi       Saitama   Tatsunami   13.01.1963    172    88
Jk11e  Sasahara       Yamagata  Kasugano    29.03.1964    170   115
Jk11w  Miura          Tokyo     Oshiogawa   28.10.1962    172    92
Jk12e  Nishinosato    Wakayama  Dewanoumi   09.11.1963    172    85
Jk12w  Kotosoun       Hokkaido  Sadogatake  15.07.1963    170   110
Jk13e  Sugawara       Akita     Kagamiyama  01.01.1964    176    89
Jk13w  Hayashi        Tokyo     Hanakago    13.02.1964    174    98
Jk14e  Samugawa#      Kanagawa  Hanakago    14.05.1963    177   101
Jk14w  Matsumoto      Tokyo     Futagoyama  09.04.1963    172    72
Jk15e  Tsuchida       Kanagawa  Kokonoe     06.05.1963    184   100
Jk15w  Matsuura       Aichi     Takasago    09.04.1963    177    81
Jk16e  Kuniasahi      Tokyo     Isegahama   15.01.1964    170    82
Jk16w  Izunishiki     Shizuoka  Kagamiyama  23.03.1964    172   111
Jk17e  Kunimidori     Chiba     Isegahama   23.09.1963    176    97
Jk17w  Kudo           Tokyo     Kokonoe     21.08.1963    177   123
Jk18e  Hirayama       Aomori    Futagoyama  28.06.1963    175    95
Jk18w  Tokuoyama      Osaka     Mihogaseki  22.08.1963    172    85
Jk19e  Goo#           Nara      Asahiyama   17.04.1962    183    84
Jk19w  Kobayashi      Yamanashi Takasago    01.10.1963    174   102
Jk20e  Ueda           Osaka     Kise        30.04.1962    187   111
Jk20w  Chitoseyama    Yamagata  Isegahama   17.04.1963    183   128
Jk21e  Nakao          Osaka     Dewanoumi   29.06.1962    179    85
Jk21w  Kotoizumi      Osaka     Sadogatake  07.07.1963    174    73
Jk22e  Toyama         Yamaguchi Futagoyama  18.04.1963    177    82
Jk22w  Fujinohana     Chiba     Isenoumi    15.11.1963  173.5   103
Jk23e  Kurokawa       Tokyo     Taiho       17.12.1963    171    72
Jk23w  Kashima        Ibaraki   Futagoyama  02.07.1963    189   117
Jk24e  Uedayama       Hyogo     Kasugano    18.07.1963    170    91
Jk24w  Hoshiibuki     Shiga     Michinoku   16.03.1964    176    98
Jk25e  Takigawa       Osaka     Kumagatani  20.02.1962  173.5    76
Jk25w  Katonishiki    Tokyo     Kasugano    10.12.1963    177    88
Jk26e  Kotogatani     Ishikawa  Sadogatake  14.09.1963    181    93
Jk26w  Wakanishiki    Aomori    Futagoyama  26.05.1963    180   116
Jk27e  Okinoryu       Kagoshima Takasago    25.09.1959    175    80
Jk27w  Kotoraiden     Hokkaido  Sadogatake  17.05.1961  179.2   103
Jk28e  Kishiro        Osaka     Nishonoseki 07.11.1962    182    78
Jk28w  Wakashiho      Ibaraki   Nishonoseki 02.08.1961    177   110
Jk29e  Yoshino        Kumamoto  Kasugano    07.08.1960    173   141
Jk29w  Kotoazuma      Tokyo     Sadogatake  09.05.1963    170    71
Jk30e  Kotonoumi      Okinawa   Sadogatake  20.10.1961  171.3   105
Jk30w  Noguchi        Niigata   Tokitsukaze 26.04.1963    171    93
Jk31e  Sasaki         Kanagawa  Tokitsukaze 20.03.1961    186   128
Jk31w  Sekizawa       Tokyo     Kagamiyama  26.08.1962    181   120
Jk32e  Uenoda#        Tokyo     Kasugayama  17.05.1960  173.5   115
Jk32w  Yoshiyasu      Tokyo     Ajigawa     21.06.1960    176    76
Jk33e  Azusayumi      Nara      Onaruto     11.01.1964    170    73
Jk33w  Kotetsunishiki Nara      Onaruto     14.03.1962    175    73
Jk34e  Terao          Kagoshima Izutsu      02.02.1963    183    85
Jk34w  Hibikinada     Fukuoka   Mihogaseki  11.08.1963    172    94
Jk35e  Kamitani       Osaka     Kumagatani  07.10.1963    170    79
Jk35w  Amago          Aichi     Tatsutagawa 18.06.1959    187   110
Jk36e  Kotonoyama     Tokyo     Sadogatake  20.05.1962    173   100
Jk36w  Kawaue         Osaka     Miyagino    28.02.1964    173    92
Jk37e  Hayashiyama    Kanagawa  Isegahama   02.08.1962    178    95
Jk37w  Mitonishiki    Ibaraki   Kagamiyama  29.03.1964    170    86

Mae-zumo

Mz     Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    179   121
Mz     Watanabe       Tochigi   Kasugano    07.10.1962    180   103
Mz     Hosaka         Chiba     Mihogaseki  01.03.1963  172.5   102
Mz     Furuuchi       Tochigi   Ajigawa     18.11.1963    175   100
Mz     Shinoda        Shizuoka  Michinoku   25.05.1961    177   100
Mz     Hoshisato      Shizuoka  Michinoku   23.10.1961  172.5    78
Mz     Shabana        Okinawa   Taiho       05.08.1960    191    90
Mz     Hiroda         Okayama   Sadogatake  27.11.1963  170.5    93
Mz     Nakazuka       Hokkaido  Kokonoe     26.05.1963  176.5    74
Mz     Matsushima     Gunma     Kasugano    05.11.1962    176    98

Banzuke-gai

Bg     Osawa          Iwate     Isenoumi    17.12.1963    182   107
Bg     Kajiwara       Tokushima Futagoyama  07.06.1963    170   101
Bg     Tamanomine     Saitama   Kise        15.03.1964    183   107
Bg     Fuunji         Miyagi    Kasugayama  10.09.1960    172    70
Bg     Iida           Osaka     Wakamatsu   03.09.1963    180    98
Bg     Tachihikari    Osaka     Tomozuna    15.04.1963    171    90
Bg     Taninooto      Toyama    Hanakago    23.12.1961    176   110
Bg     Takakura       Fukui     Nishonoseki 18.03.1958    183    97
Bg     Shimizu        Chiba     Taiho       06.11.1960    179   117
Bg     Takeura        Fukuoka   Nishonoseki 12.02.1964    174    72
Bg     Wakamomiji     Hokkaido  Nishonoseki 22.04.1959    184   107
Bg     Sogabe         Tokushima Futagoyama  21.11.1963  178.5   103
Bg     Motonami       Osaka     Futagoyama  24.01.1964    176   115
Bg     Narutoiwa      Aichi     Onaruto     27.11.1963    170    86

Banzuke Notes

Shikona Changes

J12w   Kotetsuyama, changed from Itai
Ms41e  Ryusha, changed from Terusakae
Sd13w  Ohikari, changed from Enryu
Sd33w  Ryukayama, changed from Wakachidori
Sd42w  Kaimine, changed from Akaiwa
Jd25w  Daiko, changed from Nishida
Jd65w  Yoshiteru, changed from Yoshiwaka
Jk36e  Kotonoyama, changed from Nakayama
