Haru 1979
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    179   165
Y1w    Wakanohana     Aomori    Futagoyama  03.04.1953    187   123
Y2eHD  Wajima         Ishikawa  Hanakago    11.01.1948    186   129
O1e    Mienoumi       Mie       Dewanoumi   04.02.1948  180.5   132
O1w    Takanohana     Aomori    Futagoyama  19.02.1950    183   105
O2wHD  Asahikuni      Hokkaido  Tatsunami   25.04.1947    174   117
S1e    Tamanofuji     Tochigi   Kataonami   24.11.1949  185.5   127
S1w    Kirinji        Chiba     Nishonoseki 09.03.1953    182   140
K1e    Tochihikari    Miyazaki  Kasugano    27.02.1953    184   138
K1w    Fujizakura     Yamanashi Takasago    09.02.1948    178   136
M1e    Asashio        Kochi     Takasago    09.12.1955    180   153
M1w    Kurohimeyama   Niigata   Tatsunami   12.11.1948  181.5   145
M2e    Kurama         Shiga     Tokitsukaze 16.12.1952  187.5   128
M2w    Aobajo         Miyagi    Oshiogawa   14.11.1948    180   140
M3e    Washuyama      Okayama   Dewanoumi   02.04.1949    174   107
M3w    Masuiyama      Hyogo     Mihogaseki  16.11.1948    182   110
M4e    Tochiakagi     Gunma     Kasugano    31.10.1954    180   129
M4w    Taniarashi     Oita      Tokitsukaze 16.04.1952    181   126
M5e    Kaiki          Aomori    Tomozuna    12.06.1952    182   136
M5w    Kurosegawa     Tokyo     Isegahama   13.05.1951    184   125
M6e    Aobayama       Miyagi    Kise        03.04.1950    187   120
M6w    Arase          Kochi     Hanakago    20.06.1949  177.5   148
M7e    Tamakiyama     Fukuoka   Kataonami   29.04.1951  181.5   132
M7w    Masudayama     Ishikawa  Kasugano    10.04.1951    186   146
M8e    Dewanohana     Aomori    Dewanoumi   13.05.1951    185   112
M8w    Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    181    96
M9e    Takamiyama     U.S.A.    Takasago    16.06.1944    192   184
M9w    Kotowaka       Hokkaido  Sadogatake  07.04.1954  197.5   134
M10e   Misugiiso      Aomori    Hanakago    11.05.1956    187   117
M10w   Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    184   172
M11e   Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   145
M11w   Oshio          Fukuoka   Tokitsukaze 04.01.1948    186   131
M12e   Zaonishiki     Yamagata  Kagamiyama  03.09.1952    183   132
M12w   Amanoyama      Saga      Tokitsukaze 28.12.1953    189   172
M13e   Kitaseumi      Hokkaido  Kokonoe     02.07.1948    173   115
M13w   Ozutsu         Mie       Taiho       18.04.1956  182.5   130

Juryo

J1e    Kotonofuji     Hokkaido  Sadogatake  07.11.1951    180   130
J1w    Yutakayama     Niigata   Tokitsukaze 22.10.1947  186.5   127
J2e    Takanosato     Aomori    Futagoyama  29.09.1952    180   121
J2w    Daigo          Akita     Hanakago    23.05.1952    186   112
J3e    Terunoyama     Chiba     Tatsunami   15.02.1955    181   140
J3w    Taiko          Aomori    Futagoyama  30.10.1953    174 124.5
J4e    Daio           Toyama    Futagoyama  23.06.1949    186   100
J4w    Kagetora       Iwate     Kokonoe     21.05.1954    182   108
J5e    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   113
J5w    Shinko         Yamagata  Isegahama   02.01.1950    188   125
J6e    Kotogatake     Hokkaido  Sadogatake  24.09.1952    186   108
J6w    Onishiki       Niigata   Dewanoumi   11.09.1953  185.5   143
J7e    Tochitsurugi   Aichi     Kasugano    26.04.1955    173    98
J7w    Kotokaze       Mie       Sadogatake  26.04.1957  182.5   147
J8e    Tochiisami     Aomori    Kasugano    02.10.1947  177.5   113
J8w    Hoo            Aichi     Nishonoseki 07.12.1956    176   121
J9e    Kokuni#        Fukushima Isegahama   16.08.1956    185   135
J9w    Wakajishi      Aomori    Futagoyama  04.05.1948    174   125
J10e   Suiryu         Chiba     Tatsunami   04.02.1953    177   108
J10w   Daisharin      Ishikawa  Tokitsukaze 25.09.1949    178   103
J11e   Ryumon         Saitama   Dewanoumi   16.04.1953  186.5   146
J11w   Mitsuruyama    Nagasaki  Taiho       14.08.1955    188   112
J12e   Hakuryuyama    Hyogo     Tokitsukaze 10.07.1954    178   110
J12w   Hachiya        Gifu      Kasugano    16.11.1950  177.5   100
J13e   Toryu          Hyogo     Mihogaseki  19.12.1958  177.5   131
J13w   Jakuetsu       Fukui     Nishonoseki 28.01.1952    183   118

Makushita

Ms1e   Matsuyama      Tokyo     Miyagino    06.04.1952    180   120
Ms1w   Chiyonishiki   Hokkaido  Kokonoe     08.10.1951    184   106
Ms2e   Kasuganada     Fukuoka   Kasugano    23.11.1950    184   150
Ms2w   Tamaryu        Nagasaki  Kataonami   22.07.1954    190   100
Ms3e   Hakuryu        Yamagata  Kagamiyama  12.04.1954    175   115
Ms3w   Kotochitose    Hokkaido  Sadogatake  22.04.1957    182   118
Ms4e   Shoho          Niigata   Taiho       05.01.1957    183   120
Ms4w   Daitetsu       Fukui     Nishonoseki 29.10.1956    190   108
Ms5e   Takabayama     Hiroshima Miyagino    31.03.1954    184   105
Ms5w   Koganenishiki  Hokkaido  Mihogaseki  25.08.1956    180   115
Ms6e   Kaminosato     Kanagawa  Taiho       07.12.1950    177   142
Ms6w   Sadanoumi      Osaka     Dewanoumi   19.07.1956    181   115
Ms7e   Oyutaka        Niigata   Tokitsukaze 29.03.1955    184   110
Ms7w   Ofuji          Tokyo     Kokonoe     26.08.1958    192   145
Ms8e   Imaiyama       Kanagawa  Kasugano    30.01.1959    176   124
Ms8w   Wakanofuji     Tokyo     Kokonoe     29.03.1956    190   130
Ms9e   Hidanohana     Gifu      Futagoyama  13.12.1953    182   104
Ms9w   Kotonoryu      Fukuoka   Sadogatake  06.02.1951    184   112
Ms10e  Chikubayama    Fukuoka   Miyagino    21.08.1957    178   110
Ms10w  Yumozan        Toyama    Tatsunami   02.04.1955    180   105
Ms11e  Hikarinoyama   Aomori    Takashima   14.06.1951    184   115
Ms11w  Yoshinotani    Nagasaki  Dewanoumi   23.04.1949  177.5   103
Ms12e  Kototateyama   Toyama    Sadogatake  15.03.1952  186.5   115
Ms12w  Okoma          Aomori    Kagamiyama  14.05.1957    183   125
Ms13e  Tamaonami      Tochigi   Kataonami   17.03.1951    184   130
Ms13w  Ryushoyama     Aichi     Taiho       20.10.1953    183   110
Ms14e  Shinzan        Aomori    Takashima   29.11.1950    175   105
Ms14w  Daihi          Aichi     Oyama       16.10.1952    185   124
Ms15e  Iwatora        Kumamoto  Kasugano    27.01.1948    177   111
Ms15w  Ryuki          Hokkaido  Miyagino    10.10.1956    175   110
Ms16e  Arai           Kyoto     Nishonoseki 07.09.1958    171   138
Ms16w  Takachiho      Miyazaki  Dewanoumi   02.01.1956    181   102
Ms17e  Takanoyama     Hokkaido  Futagoyama  01.06.1951    181    87
Ms17w  Tengozan       Niigata   Kise        02.10.1953    182   120
Ms18e  Onogawa#       Hiroshima Kise        17.05.1949    180   120
Ms18w  Tsunenoyama    Okayama   Dewanoumi   07.08.1946    171   100
Ms19e  Tochiminato    Kanagawa  Kasugano    07.01.1958    177  78.5
Ms19w  Shiraiwa       Akita     Isegahama   05.03.1957    182    90
Ms20e  Oko            Hokkaido  Tomozuna    17.08.1956    185   118
Ms20w  Moiwadake      Hokkaido  Taiho       28.11.1956    173   140
Ms21e  Kitanohana     Aomori    Futagoyama  13.06.1950  182.5   107
Ms21w  Wakataisho     Miyazaki  Taiho       05.12.1957    183   120
Ms22e  Fujinoiwa      Fukuoka   Kokonoe     08.07.1958    180   130
Ms22w  Tenma          Chiba     Nishonoseki 31.07.1956    176   125
Ms23e  Tagaryu        Ibaraki   Kagamiyama  15.02.1958    176   113
Ms23w  Masuda         Saitama   Dewanoumi   19.04.1953    176   140
Ms24e  Fujinoryu      Hyogo     Kokonoe     02.07.1957    180   108
Ms24w  Hayateryu      Toyama    Tatsunami   21.01.1954    176    98
Ms25e  Nishinofuji    Miyazaki  Kokonoe     04.09.1959    178   115
Ms25w  Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    180   105
Ms26e  Harunafuji     Gunma     Taiho       03.02.1959    180   130
Ms26w  Koboyama       Miyagi    Takashima   15.08.1957    180   128
Ms27e  Ayanoumi       Aomori    Taiho       17.08.1955    175   100
Ms27w  Maedahana      Osaka     Takadagawa  13.01.1957    180   110
Ms28e  Takinoumi      Hokkaido  Miyagino    04.07.1956    173   113
Ms28w  Maenonami      Osaka     Takadagawa  18.06.1960    178    96
Ms29e  Amazuryu#      Kumamoto  Hanakago    28.10.1956    180    90
Ms29w  Omisugi        Osaka     Hanakago    15.10.1959    183   110
Ms30e  Taninohana     Osaka     Dewanoumi   15.09.1956    180   100
Ms30w  Kisenoumi      Osaka     Kise        24.03.1956    173   120
Ms31e  Shoji          Aomori    Dewanoumi   03.08.1956    185   107
Ms31w  Takanofuji     Aichi     Kokonoe     22.10.1957    184   108
Ms32e  Kiyonokawa     Hokkaido  Isegahama   06.04.1960    177    83
Ms32w  Konryu#        Miyazaki  Tatsunami   18.05.1956    177   100
Ms33e  Nantaisan      Tochigi   Kataonami   07.09.1948    178    95
Ms33w  Shinryu        Miyagi    Taiho       23.07.1953    174   108
Ms34e  Yutaka         Aomori    Futagoyama  13.02.1949    175   105
Ms34w  Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.4   144
Ms35e  Edonami        Tokyo     Kataonami   13.01.1946    173    95
Ms35w  Okiryu         Fukuoka   Asahiyama   03.07.1953    181   100
Ms36e  Genkaiho       Fukuoka   Hanakago    22.01.1960    175   184
Ms36w  Osorezan       Aomori    Isegahama   26.10.1954    177    82
Ms37e  Kirishima      Kagoshima Izutsu      03.04.1959    185    85
Ms37w  Tonoumi        Akita     Kokonoe     03.12.1954    181   115
Ms38e  Takanomori     Aomori    Miyagino    07.04.1959    182   115
Ms38w  Kotonosato     Hokkaido  Sadogatake  03.01.1951    178   120
Ms39e  Hoshisatsuma   Kagoshima Michinoku   25.07.1955    182   107
Ms39w  Suwada         Kagoshima Futagoyama  24.08.1952    175   130
Ms40e  Tochiomi       Shiga     Kasugano    16.12.1957    180    85
Ms40w  Godaisan       Kochi     Taiho       25.06.1955    188   128
Ms41e  Koraiyama#     Korea     Futagoyama  23.04.1947    180   115
Ms41w  Terusakae      Hyogo     Takasago    19.04.1957    181   120
Ms42e  Fukumoto       Chiba     Oyama       18.04.1955    175   140
Ms42w  Kameyama       Tochigi   Dewanoumi   13.07.1955    172   147
Ms43e  Sanofuji       Hokkaido  Kagamiyama  27.05.1957    175   100
Ms43w  Ganryu#        Fukuoka   Hanakago    12.09.1954    183   105
Ms44e  Hidaka         Kagoshima Futagoyama  12.01.1957    185    85
Ms44w  Seikozan       Aomori    Takashima   24.10.1955    179   102
Ms45e  Horyu          Yamanashi Taiho       23.06.1958    187   108
Ms45w  Genbayama#     Hokkaido  Miyagino    26.02.1957    180   120
Ms46e  Kaiyama        Tokyo     Tomozuna    27.11.1953  177.5   119
Ms46w  Kaio           Niigata   Tokitsukaze 14.04.1957    183   125
Ms47e  Suigo          Osaka     Isenoumi    07.08.1958    178   127
Ms47w  Oumi           Ishikawa  Tokitsukaze 20.06.1956    175   118
Ms48e  Wakanosato     Wakayama  Tatsutagawa 13.12.1957    183   120
Ms48w  Daijuyama      Niigata   Futagoyama  08.04.1959    180   112
Ms49e  Kinoshita      Mie       Dewanoumi   22.06.1959    195   115
Ms49w  Shimada        Kagoshima Takasago    20.10.1959    178 102.4
Ms50e  Miyoshiyama    Aomori    Takashima   30.04.1956    184    90
Ms50w  Tochiizumi     Osaka     Kasugano    26.11.1959    186   105
Ms51e  Matsuuragata   Saitama   Tokitsukaze 09.03.1958    180    87
Ms51w  Wakatsuyoshi   Saga      Nishonoseki 04.09.1958    185   110
Ms52e  Hizenryu       Nagasaki  Dewanoumi   26.05.1957    180    95
Ms52w  Mifunenami     Kagoshima Izutsu      17.11.1954    173    97
Ms53e  Saijo#         Miyagi    Dewanoumi   28.08.1957  184.5   100
Ms53w  Kontani        Fukui     Nishonoseki 01.08.1956    182   128
Ms54e  Tominoumi      Aomori    Futagoyama  24.06.1957    173   100
Ms54w  Kitagawa       Shiga     Taiho       22.02.1957    181   100
Ms55e  Wakatsukuba    Ibaraki   Takasago    30.10.1956    175    92
Ms55w  Tatsukuni      Mie       Tatsunami   15.04.1955    178   135
Ms56e  Hidenohama     Osaka     Mihogaseki  11.12.1957    178   125
Ms56w  Wakamasui      Hokkaido  Mihogaseki  07.07.1959    184   110
Ms57e  Ishizawa       Hokkaido  Miyagino    05.04.1959    178    90
Ms57w  Daishoyama     Akita     Isegahama   04.04.1957    174   130
Ms58e  Oarashi        Hiroshima Wakamatsu   26.04.1961  192.4    98
Ms58w  Tokiaoi#       Ishikawa  Tokitsukaze 25.05.1956    182    94
Ms59e  Akinoshu       Hiroshima Wakamatsu   14.01.1958    179   126
Ms59w  Tamatsushima   Aichi     Kataonami   09.02.1958    181   130
Ms60e  Fujinosato     Hokkaido  Kokonoe     23.10.1959    184   110
Ms60w  Wakanonada     U.S.A.    Futagoyama  24.12.1959    179   110
Ms60TD Hanada         Kagoshima Sadogatake  03.09.1955    180   132

Sandanme

Sd1e   Kengo          Nagano    Isegahama   01.11.1954    182   130
Sd1w   Niwa           Ishikawa  Tokitsukaze 21.05.1955    186    90
Sd2e   Okinoyama      Okinawa   Taiho       30.05.1958    179   110
Sd2w   Terukiyama     Akita     Isegahama   15.11.1954    173   120
Sd3e   Araki          Niigata   Tokitsukaze 30.06.1959    190   123
Sd3w   Takahatayama   Tokyo     Tatsutagawa 16.12.1953    184   144
Sd4e   Daijo          Yamagata  Kasugano    13.05.1956    189    96
Sd4w   Sekinohana     Ibaraki   Isegahama   02.05.1959    183    86
Sd5e   Shoryu         Niigata   Tokitsukaze 01.01.1955    181   106
Sd5w   Yamatoiwa      Osaka     Miyagino    14.01.1953    176   125
Sd6e   Azumakawa      Hokkaido  Taiho       17.11.1952    179   100
Sd6w   Shinoburyu     Hokkaido  Taiho       26.04.1959    177    95
Sd7e   Enryu          Gunma     Hanakago    05.03.1957    179   118
Sd7w   Kakureizan     Kagoshima Izutsu      24.11.1959    180    98
Sd8e   Wakachidori    Osaka     Futagoyama  14.07.1958    178   100
Sd8w   Tatsuyutaka    Osaka     Tokitsukaze 29.10.1955    176   120
Sd9e   Daikyo         Akita     Hanakago    04.06.1959    180    83
Sd9w   Koraizan       Tokyo     Dewanoumi   23.02.1959    181    90
Sd10e  Wakanoyama     Hokkaido  Futagoyama  08.05.1957    170    96
Sd10w  Yamatoryu      Shizuoka  Takasago    15.06.1948    178    97
Sd11e  Raiko          Saitama   Dewanoumi   14.12.1954    179   125
Sd11w  Maenohikari    Osaka     Takadagawa  08.11.1961    183   124
Sd12e  Taigiyama      Yamanashi Tatsunami   12.02.1959    180   140
Sd12w  Warabigawa     Kochi     Kataonami   04.06.1953    182   110
Sd13e  Furinyama      Kyoto     Kokonoe     13.07.1958    180   102
Sd13w  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    173   100
Sd14e  Tohoyama       Nara      Taiho       06.02.1955    178   110
Sd14w  Kaguyama       Nara      Futagoyama  22.05.1957    173    72
Sd15e  Kyoryu         Korea     Kasugano    19.02.1954    192   115
Sd15w  Yoshizaki      Kagoshima Izutsu      07.06.1957    182   108
Sd16e  Fujigatake     Aomori    Kokonoe     24.07.1957    200   120
Sd16w  Fujigamine     Yamanashi Tokitsukaze 30.07.1955    183   105
Sd17e  Hozan          Hokkaido  Taiho       31.03.1953    178   108
Sd17w  Daimon         Osaka     Taiho       20.10.1956    175   100
Sd18e  Tamatoshu#     Kochi     Kataonami   26.11.1952    180   118
Sd18w  Kotonohana     Aomori    Sadogatake  13.08.1958    180   110
Sd19e  Daigenkai      Fukuoka   Miyagino    01.03.1953    176   103
Sd19w  Oumi#          Kagoshima Hanakago    26.02.1956    178   122
Sd20e  Futagonishiki  Kanagawa  Futagoyama  01.03.1961    176   113
Sd20w  Suzuka         Mie       Dewanoumi   20.08.1959    174   105
Sd21e  Yano           Kagoshima Izutsu      30.03.1955    176   106
Sd21w  Furukawa       Hokkaido  Taiho       14.06.1957  178.5   108
Sd22e  Wakashio       Hokkaido  Futagoyama  24.06.1957    183   118
Sd22w  Kotoasahi      Hokkaido  Sadogatake  30.03.1959    178   160
Sd23e  Sadonishiki    Niigata   Dewanoumi   18.07.1956    176   130
Sd23w  Fukumidori     Fukuoka   Dewanoumi   08.05.1959    176   110
Sd24e  Tachiasahi     Hokkaido  Tatsunami   24.01.1961    171    86
Sd24w  Maezakura      Osaka     Takadagawa  24.02.1956    175   130
Sd25e  Tomoenada      Hokkaido  Miyagino    05.04.1957    173    92
Sd25w  Hidekaze       Miyagi    Dewanoumi   07.09.1957    181   110
Sd26e  Tsurugahama    Kagoshima Izutsu      13.06.1954    180   105
Sd26w  Otsurugi       Mie       Tatsunami   17.07.1960    182   115
Sd27e  Shiunji        Saga      Dewanoumi   18.11.1959    189   115
Sd27w  Chibanoumi     Chiba     Kataonami   02.04.1954    175   110
Sd28e  Matsunofuji    Yamanashi Kasugayama  05.09.1959    179   109
Sd28w  Hakusan        Brazil    Izutsu      28.11.1956    177   139
Sd29e  Hokkoku        Hokkaido  Taiho       14.04.1957    176    98
Sd29w  Tachibana      Tokyo     Isenoumi    28.02.1960    170   100
Sd30e  Wakasegawa     Yamagata  Isegahama   28.07.1962    186   131
Sd30w  Taiyo          Ehime     Kataonami   13.04.1952    185   130
Sd31e  Kamitaka       Kagoshima Asahiyama   01.09.1954    178    88
Sd31w  Hoshinoumi     Kagoshima Michinoku   30.08.1956    180    85
Sd32e  Shachihikari   Aichi     Isegahama   27.06.1956    177   104
Sd32w  Kotokitami     Hokkaido  Sadogatake  26.03.1958    177   100
Sd33e  Kitanomine     Fukuoka   Kokonoe     01.08.1957    178    88
Sd33w  Takahashi      Shiga     Dewanoumi   02.04.1959    180   110
Sd34e  Itai           Oita      Onaruto     21.03.1956    176   122
Sd34w  Nagamoto       Osaka     Taiho       30.09.1960    178   100
Sd35e  Teradayama     Kanagawa  Kasugano    22.02.1961    185   115
Sd35w  Kotoarashi     Miyazaki  Sadogatake  15.07.1954    183    98
Sd36e  Tamaki         Niigata   Taiho       13.06.1956    180   105
Sd36w  Hidanoumi      Oita      Kataonami   30.05.1955    172    95
Sd37e  Komahikari     Kanagawa  Kasugayama  05.11.1955    171    94
Sd37w  Ishiyama       Hokkaido  Oshiogawa   09.07.1961  176.3   110
Sd38e  Masuhiryu      Nara      Mihogaseki  04.01.1959    181   100
Sd38w  Kototsubaki    Okinawa   Sadogatake  06.12.1960    184    90
Sd39e  Masuoshima     Kagoshima Mihogaseki  30.08.1957    180    92
Sd39w  Buzan          Hokkaido  Kokonoe     14.05.1959    182    79
Sd40e  Toyoisami      Oita      Tokitsukaze 04.05.1956    177   100
Sd40w  Kasugafuji     Yamanashi Kasugano    12.06.1960    171    96
Sd41e  Takanomine     Fukuoka   Izutsu      23.01.1959    184    85
Sd41w  Otanaka        Shizuoka  Taiho       09.08.1960    183    81
Sd42e  Hatayama       Tokyo     Mihogaseki  22.06.1957    175   118
Sd42w  Edononami      Tokyo     Kataonami   02.01.1959    170    80
Sd43e  Wakakotetsu    Tokyo     Onaruto     24.01.1961    172    74
Sd43w  Iwanoumi       Iwate     Dewanoumi   05.05.1959    170   103
Sd44e  Maenoumi       Fukuoka   Takadagawa  17.04.1961  180.1    96
Sd44w  Jingaku        Kagoshima Izutsu      24.12.1959  189.1   106
Sd45e  Yamashita      Kagoshima Takasago    12.12.1959    179    76
Sd45w  Ohashi         Aichi     Dewanoumi   05.06.1960    174    88
Sd46e  Tochinonada    Hyogo     Kasugano    29.10.1957    178    73
Sd46w  Kiyonosato     Miyazaki  Tatsutagawa 05.02.1956    188    89
Sd47e  Sakurakawa     Tochigi   Futagoyama  03.12.1953    179   115
Sd47w  Onomine        Kagoshima Izutsu      13.04.1956    181    90
Sd48e  Hananobori     Osaka     Hanakago    27.02.1958    178   107
Sd48w  Suiho          Hokkaido  Tatsunami   12.10.1960    176    88
Sd49e  Fujihikari     Chiba     Kokonoe     06.11.1960    176    85
Sd49w  Kishinofuji    Iwate     Isenoumi    15.10.1957    176   100
Sd50e  Chimenoumi#    Osaka     Miyagino    12.11.1957    176   115
Sd50w  Kajinoto       Tokyo     Dewanoumi   07.02.1958    184    97
Sd51e  Wakakusa       Hokkaido  Tomozuna    18.03.1960    173    83
Sd51w  Sawakaze       Akita     Hanakago    06.12.1960    178    93
Sd52e  Wakatomoenami# Tochigi   Isegahama   11.04.1956    176   100
Sd52w  Kimigamine     Saga      Izutsu      02.08.1956    176   125
Sd53e  Ogurayama      Tokyo     Tokitsukaze 21.04.1959    174    97
Sd53w  Kawabata       Tokyo     Tokitsukaze 14.08.1960    177    92
Sd54e  Minenosawa     Akita     Tatsutagawa 23.05.1956    173   105
Sd54w  Tochinosato    Tokyo     Kasugano    29.08.1961  176.1   107
Sd55e  Tochikoma      Ishikawa  Kasugano    12.09.1958    179    90
Sd55w  Nishinohana    Osaka     Tatsunami   16.07.1959    180    95
Sd56e  Maenoura       Yamanashi Takadagawa  28.05.1961  171.2   121
Sd56w  Komaisami      Wakayama  Dewanoumi   05.05.1960    185    98
Sd57e  Naruyama       Hyogo     Dewanoumi   22.01.1963    175   100
Sd57w  Ichiki         Ehime     Takasago    20.03.1961    174  96.5
Sd58e  Aonoumi        Aichi     Tomozuna    11.06.1960    182 127.4
Sd58w  Wakoyama       Tochigi   Takadagawa  19.05.1955    174   105
Sd59e  Takedaryu      Yamanashi Wakamatsu   02.11.1951    183   125
Sd59w  Oishida        Kanagawa  Taiho       02.10.1961    178   113
Sd60e  Misuginada     Kagoshima Hanakago    02.01.1961    178    85
Sd60w  Saito          Mie       Dewanoumi   28.08.1958    179   110
Sd61e  Yoshinoyama    Tochigi   Miyagino    24.03.1958    178   100
Sd61w  Shinkawa       Kyoto     Tokitsukaze 15.05.1961  182.3    88
Sd62e  Gyokuho        Okayama   Taiho       16.09.1960    181   100
Sd62w  Nishinoiso     Kumamoto  Kasugano    27.10.1955    182    93
Sd63e  Kotoedo        Tokyo     Sadogatake  25.09.1957    180   115
Sd63w  Daikanyama     Korea     Tomozuna    05.05.1959  180.4   116
Sd64e  Masunishiki    Tokyo     Dewanoumi   19.10.1959    182   120
Sd64w  Notonoumi      Ishikawa  Kasugano    17.04.1959    186    86
Sd65e  Daishozan      Tochigi   Dewanoumi   03.03.1960    179    81
Sd65w  Kitasegawa     Akita     Isegahama   04.04.1957    180    98
Sd66e  Hokuryu        Hokkaido  Hanakago    28.07.1958  176.5    76
Sd66w  Fujigasaki     Oita      Kokonoe     10.04.1960    178    77
Sd67e  Teryuzan#      Tokyo     Tatsunami   24.12.1959    180    93
Sd67w  Koetsuzan      Tokushima Dewanoumi   03.04.1955    176   120
Sd68e  Yuho           Okinawa   Taiho       05.12.1956    178   105
Sd68w  Toshinoumi     Hyogo     Kasugano    15.03.1958    180   110
Sd69e  Nishida        Hokkaido  Miyagino    02.10.1959    184    90
Sd69w  Misugiryu      Yamaguchi Hanakago    13.09.1959    181   116
Sd70e  Nakamoto       Hiroshima Dewanoumi   17.02.1958    170   115
Sd70w  Wakamaeda      Okinawa   Takasago    20.01.1955    177    80
Sd71e  Taitakami#     Aichi     Takashima   12.06.1959    177   120
Sd71w  Ishizaka       Gunma     Wakamatsu   05.12.1957    182   110
Sd72e  Fujigahama     Kanagawa  Kokonoe     20.01.1960    174    78
Sd72w  Hayakawa       Gifu      Oshiogawa   29.07.1960  175.4    84
Sd73e  Terumogami     Yamagata  Isegahama   02.06.1957    180   106
Sd73w  Suetsugu       U.S.A.    Tokitsukaze 27.12.1959    176   135
Sd74e  Kotohokkai     Hokkaido  Sadogatake  10.03.1960    179   108
Sd74w  Dewaasahi      Fukuoka   Dewanoumi   18.03.1958    181   101
Sd75e  Dewanoshima    Tokyo     Dewanoumi   03.11.1962    185   132
Sd75w  Hironohana     Aomori    Futagoyama  25.09.1958    174    90
Sd76e  Kinshayama#    Ibaraki   Kasugano    17.07.1960    178    98
Sd76w  Kotohitachi    Ibaraki   Sadogatake  24.11.1960    173    73
Sd77e  Yuo#           Aomori    Tomozuna    26.08.1960  171.2    74
Sd77w  Nishinoura     Ibaraki   Kasugano    26.08.1956    184   110
Sd78e  Kanekoyama     Saga      Oshiogawa   07.07.1958  178.2    80
Sd78w  Wakasuzu       Aichi     Taiho       11.08.1957    181   117
Sd79e  Taiheizan      Aomori    Miyagino    12.02.1955    178    78
Sd79w  Fukagawa       Aomori    Tatsutagawa 30.04.1960    172    80
Sd80e  Toyosaki       Hokkaido  Miyagino    25.10.1960    172   102
Sd80w  Washinoumi     Mie       Oshiogawa   26.05.1957    183    83
Sd81e  Seihi          Tokyo     Isegahama   13.07.1958    172   103
Sd81w  Shimamura      Saitama   Futagoyama  16.11.1958  173.5   112
Sd82e  Minenofuji     Kanagawa  Kokonoe     07.04.1960    190    92
Sd82w  Kotochikara    Miyazaki  Sadogatake  23.08.1958    180   127
Sd83e  Kiryudake      Aomori    Tatsutagawa 04.05.1956    180    83
Sd83w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959    180    74
Sd84e  Iwanishiki     Tokyo     Kagamiyama  17.02.1958    176   108
Sd84w  Takanoumi      Mie       Dewanoumi   04.11.1957    173   100
Sd85e  Kotonomine     Miyazaki  Sadogatake  02.03.1957    173    87
Sd85w  Kotomikasa     Kanagawa  Sadogatake  01.09.1960    184   120
Sd86e  Kairyu         Okinawa   Asahiyama   24.05.1956    180    71
Sd86w  Kotogaiwa      Hokkaido  Sadogatake  07.06.1961  181.5    75
Sd87e  Yoshidayama    Fukuoka   Oshiogawa   01.02.1963    179    92
Sd87w  Hidenishiki    Saitama   Dewanoumi   26.08.1959    170   100
Sd88e  Wakakusuyama   Saga      Oshiogawa   04.07.1960    177    75
Sd88w  Toyonosato     Akita     Tokitsukaze 16.05.1956    174    98
Sd89e  Ryutoyama      Aichi     Isenoumi    23.05.1953    176   163
Sd89w  Maenoryu       Tokyo     Takadagawa  04.02.1960    171   103
Sd90e  Hashidate      Niigata   Kasugayama  27.03.1957    170    70
Sd90w  Murayama       Fukuoka   Mihogaseki  25.08.1957    173   106

Jonidan

Jd1e   Jinfu#         Kagoshima Onaruto     07.06.1959    173   110
Jd1w   Raio           Ibaraki   Wakamatsu   03.07.1956    189   105
Jd2e   Oba            Niigata   Tokitsukaze 01.03.1959    182   106
Jd2w   Kiyomidake     Yamagata  Isegahama   04.06.1961    182   125
Jd3e   Koryu          Tokushima Miyagino    12.09.1961    172    96
Jd3w   Fukuzono       Kagoshima Izutsu      18.06.1961    180    85
Jd4e   Kinko          Kagoshima Izutsu      01.01.1955    184    85
Jd4w   Okano          Ibaraki   Kasugayama  09.03.1954    192   130
Jd5e   Miyagihana     Miyagi    Tomozuna    13.05.1958    173   100
Jd5w   Kotokuroshio   Miyazaki  Sadogatake  07.01.1960    173   100
Jd6e   Fujinoumi      Hokkaido  Kokonoe     26.10.1959    183   126
Jd6w   Kotoraiden     Hokkaido  Sadogatake  17.05.1961  179.2   103
Jd7e   Edonohana      Tokyo     Mihogaseki  24.12.1952    173   155
Jd7w   Harearashi     Chiba     Tatsunami   05.10.1958    180    95
Jd8e   Koganefuji     Tokyo     Hanakago    07.10.1961    182    96
Jd8w   Kotohayate     Hiroshima Sadogatake  26.06.1960    170    73
Jd9e   Mifuneyama     Wakayama  Mihogaseki  03.12.1958    170   140
Jd9w   Katayama       Kyoto     Tokitsukaze 24.02.1963    173   105
Jd10e  Wakatakami     U.S.A.    Takasago    15.06.1958  174.5 131.5
Jd10w  Koiwadake      Tokyo     Onaruto     22.06.1960    184   115
Jd11e  Midoriyama     Nagasaki  Taiho       20.08.1955    178    76
Jd11w  Kawasaki       Kagoshima Izutsu      07.07.1959    170    87
Jd12e  Kubo           Osaka     Oshiogawa   14.07.1961    177    92
Jd12w  Akaiwa         Saitama   Tatsunami   01.01.1960    174   122
Jd13e  Kotohyuga      Miyazaki  Sadogatake  11.04.1959    178   117
Jd13w  Fukunaga       Osaka     Tatsunami   05.07.1961  173.1    93
Jd14e  Iogawa         Tokyo     Futagoyama  28.05.1959    186    81
Jd14w  Edonoumi       Tokyo     Kataonami   17.09.1949    182   115
Jd15e  Masuiwaka      Niigata   Mihogaseki  19.05.1959    175   111
Jd15w  Kazunobori     Tokyo     Oyama       14.05.1961  174.4    96
Jd16e  Ichinomiya     Aichi     Kasugano    20.11.1961    178   108
Jd16w  Tsuruzakura    Yamanashi Takasago    02.12.1957    176   158
Jd17e  Yado           Aomori    Oshiogawa   17.09.1963    178   124
Jd17w  Fujishiro      Aichi     Kokonoe     06.09.1959    178    92
Jd18e  Onoura         Fukuoka   Hanakago    15.06.1958    175    85
Jd18w  Tatsunishiki   Shizuoka  Isenoumi    17.03.1956    176   100
Jd19e  Kikunosato     Aomori    Tatsutagawa 02.06.1958    176   120
Jd19w  Shachifutase   Aichi     Asahiyama   05.03.1959    173   114
Jd20e  Kotonoumi      Okinawa   Sadogatake  20.10.1961  171.3   105
Jd20w  Suwanishiki    Fukuoka   Onaruto     20.10.1959    183    77
Jd21e  Kotoinazuma    Gunma     Sadogatake  26.04.1962    179   104
Jd21w  Tatsugo#       Toyama    Tatsunami   08.09.1958    176   110
Jd22e  Kototogo       Tottori   Sadogatake  27.11.1958    173    79
Jd22w  Misugiyama     Osaka     Hanakago    03.11.1960    186   108
Jd23e  Kotohakusan    Ishikawa  Sadogatake  01.06.1961  179.5    73
Jd23w  Suruganishiki  Shizuoka  Kasugano    26.11.1960    179   109
Jd24e  Koizumi        Ibaraki   Takasago    02.09.1962    192   131
Jd24w  Tatsumidori    Miyazaki  Tatsunami   28.07.1960    179    95
Jd25e  Iwamoto        Saga      Oshiogawa   17.06.1962    180   103
Jd25w  Tenko          Aichi     Kasugayama  25.08.1961  170.2   116
Jd26e  Fujinobori     Shizuoka  Taiho       10.12.1955    173   120
Jd26w  Kawamura       Brazil    Tokitsukaze 17.05.1961    170   104
Jd27e  Sugiura        Chiba     Oyama       18.05.1960    180    83
Jd27w  Tachinishiki   Tokyo     Kasugano    04.10.1960    174   100
Jd28e  Kotonobori     Hokkaido  Sadogatake  30.05.1961  176.1   119
Jd28w  Hidehikoryu    Fukuoka   Isegahama   09.08.1960    180    83
Jd29e  Tamatsurugi    Tokushima Kataonami   27.04.1960  173.5   100
Jd29w  Okinoryu       Kagoshima Takasago    25.09.1959    175    80
Jd30e  Miyajidake     Fukuoka   Tatsunami   12.07.1958    177   105
Jd30w  Tamuramine     Osaka     Izutsu      20.10.1961    183   113
Jd31e  Kaganofuji     Ishikawa  Kokonoe     01.01.1960    175   150
Jd31w  Maenonada      Fukuoka   Takadagawa  09.05.1960    178    78
Jd32e  Onokuni        Hokkaido  Hanakago    09.10.1962    185    94
Jd32w  Tamachikara    Aichi     Kataonami   10.04.1961  180.2    94
Jd33e  Kototsurugi    Fukuoka   Sadogatake  06.07.1960    184    96
Jd33w  Osugano        Hokkaido  Taiho       25.01.1961    170   110
Jd34e  Takayama       Osaka     Tokitsukaze 12.04.1962    185    85
Jd34w  Tsuchiya       Shizuoka  Takasago    16.11.1962    176   108
Jd35e  Setonohiro     Hiroshima Hanakago    29.09.1961    180   115
Jd35w  Hoshinonada    Hokkaido  Michinoku   27.01.1962  175.5   112
Jd36e  Okada          Osaka     Oshiogawa   26.03.1960    178    83
Jd36w  Hiwatashi      Akita     Taiho       26.03.1958    186    85
Jd37e  Dokanyama      Tokyo     Isegahama   02.05.1962    172   135
Jd37w  Rikinobori#    Tokyo     Oyama       26.12.1961    170   107
Jd38e  Hokkairyu      Hokkaido  Oshiogawa   03.04.1962    178   145
Jd38w  Fujinodake     Aomori    Futagoyama  27.05.1954    170    90
Jd39e  Kotomiyagi     Okinawa   Sadogatake  16.11.1959    175    88
Jd39w  Nijodake       Fukuoka   Nishonoseki 08.08.1958    174    85
Jd40e  Suzumoto       Fukui     Takasago    08.07.1961    180    85
Jd40w  Kotohisamatsu  Tottori   Sadogatake  13.12.1961  175.1    88
Jd41e  Tochinobori    Tochigi   Oyama       10.12.1961  177.3    92
Jd41w  Otamura        Kagoshima Izutsu      19.01.1962  172.3    96
Jd42e  Watanabe       Tochigi   Kasugano    07.10.1962    180   103
Jd42w  Makimura       Aichi     Dewanoumi   01.03.1961  176.4   114
Jd43e  Oyoshida       Tokyo     Taiho       28.02.1960    179   120
Jd43w  Kagami         Tokyo     Dewanoumi   08.06.1960    178    76
Jd44e  Haruhikari     Osaka     Wakamatsu   23.03.1957    170   102
Jd44w  Kuzuryu        Fukui     Oshiogawa   23.05.1962    173    86
Jd45e  Nagae          Aichi     Oshiogawa   20.10.1960    183    80
Jd45w  Inori          Kagoshima Takasago    26.05.1962    175    77
Jd46e  Jinnohana      Osaka     Mihogaseki  20.12.1957    180   105
Jd46w  Sasagawa       Aomori    Tokitsukaze 07.11.1960  178.4    92
Jd47e  Sekidoyama#    Kagoshima Takasago    16.09.1961  174.4    87
Jd47w  Saganobori     Saga      Oshiogawa   27.11.1961  184.9    72
Jd48e  Daiki          Toyama    Kise        21.04.1958    181    90
Jd48w  Yoneshima      Toyama    Kise        14.05.1962    170    93
Jd49e  Satsukiryu     Osaka     Dewanoumi   14.06.1960    171    86
Jd49w  Maenofuji      Kanagawa  Takadagawa  20.12.1962    172   107
Jd50e  Naganoyama     Nagano    Miyagino    18.05.1956  175.3   130
Jd50w  Sadanishiki    Fukushima Miyagino    27.12.1957    174    82
Jd51e  Toda           Tokyo     Tatsunami   21.09.1959    177   102
Jd51w  Kitanishiki    Hokkaido  Taiho       23.04.1960  175.4    73
Jd52e  Kishito#       Shizuoka  Isenoumi    11.09.1959    170    93
Jd52w  Teruoyama      Saitama   Dewanoumi   04.09.1958    178   100
Jd53e  Tominonada     Chiba     Isegahama   09.09.1960    171    75
Jd53w  Yahikoyama#    Niigata   Oshiogawa   14.04.1960    170    98
Jd54e  Kabasawa       Niigata   Taiho       07.07.1959    182   103
Jd54w  Onoryu         Hyogo     Hanakago    26.02.1959    185   115
Jd55e  Futaseumi      Aichi     Asahiyama   13.06.1962    174    75
Jd55w  Jumaiyama      Yamanashi Takasago    20.12.1961    175    87
Jd56e  Kotohikari     Okayama   Sadogatake  21.12.1958    177   100
Jd56w  Takakura       Fukui     Nishonoseki 18.03.1958    183    97
Jd57e  Masuiryu       Hyogo     Mihogaseki  29.01.1960    170    93
Jd57w  Sakai          Kyoto     Kataonami   25.07.1957    180   100
Jd58e  Fukuda         Iwate     Tatsutagawa 04.06.1961  178.5    80
Jd58w  Tochitsubasa   Gunma     Kasugano    21.04.1961  170.1   101
Jd59e  Koyoyama#      Aichi     Tatsunami   28.05.1961  174.1    94
Jd59w  Suiryu#        Osaka     Miyagino    14.05.1958    179    85
Jd60e  Fuunji         Miyagi    Kasugayama  10.09.1960    172    70
Jd60w  Narukoma       Wakayama  Nishonoseki 13.12.1960    170    99
Jd61e  Oi             Nara      Kataonami   09.07.1961  182.3   117
Jd61w  Yoshino        Kumamoto  Kasugano    07.08.1960    173   141
Jd62e  Onoshima       Hiroshima Tokitsukaze 18.01.1962    172    92
Jd62w  Jinkiryu       Ehime     Takasago    27.09.1961    170    93
Jd63e  Beppu          Kagoshima Takasago    07.06.1961  179.9    77
Jd63w  Sawada         Aichi     Oshiogawa   02.06.1962    178    88
Jd64e  Ryugo#         Gunma     Hanakago    24.12.1961  174.1    75
Jd64w  Kirinomine     Kagoshima Izutsu      23.02.1961    173    96
Jd65e  Iwateyama      Iwate     Takasago    06.04.1961  178.3    95
Jd65w  Koujimoto      Osaka     Nishonoseki 23.01.1960    177    85
Jd66e  Furuguchi      Tokyo     Dewanoumi   10.05.1960    176   100
Jd66w  Hoshinohana    Tokyo     Michinoku   12.03.1962    171  92.5
Jd67e  Maenosato      Tochigi   Takadagawa  05.01.1958    177    86
Jd67w  Masunohama     Hyogo     Mihogaseki  27.07.1961    171    85
Jd68e  Kotokirishima  Miyazaki  Sadogatake  27.01.1959    175   105
Jd68w  Fujinoura      Kumamoto  Kokonoe     09.03.1962  173.1    87
Jd69e  Matsuminato    Ehime     Takasago    04.09.1961    170   129
Jd69w  Asada          Ehime     Takasago    15.09.1962    174   104
Jd70e  Ukon           Ehime     Dewanoumi   04.07.1962    178   119
Jd70w  Wakaakashi     Hyogo     Futagoyama  07.06.1958  177.2   114
Jd71e  Tochiwaka      Chiba     Kasugano    09.09.1959  182.6   120
Jd71w  Terunosato     Chiba     Tatsutagawa 17.05.1957    170    80
Jd72e  Hoshikaze      Tokyo     Michinoku   14.01.1963    170    97
Jd72w  Hironosato     Ibaraki   Tatsutagawa 12.04.1958    170    88
Jd73e  Kikuchiyama    Saitama   Oshiogawa   28.03.1963    172    97
Jd73w  Kiyosakae      Tokyo     Isegahama   12.08.1961    174   106
Jd74e  Masuhikari     Osaka     Mihogaseki  09.06.1961  171.1    99
Jd74w  Tokitsukasa    Hokkaido  Tokitsukaze 14.10.1962    173   104
Jd75e  Kitakotetsu    Hokkaido  Onaruto     25.05.1961    179    71
Jd75w  Owa#           Aichi     Oshiogawa   27.06.1962    179   128
Jd76e  Tenrinishiki   Nara      Onaruto     29.03.1962    173    83
Jd76w  Nakamata       Shizuoka  Nishonoseki 27.04.1961  174.5    73
Jd77e  Date           Aichi     Tatsunami   04.01.1961     -     - 
Jd77w  Kiyoasahi      Tokyo     Isegahama   01.10.1962    177    95
Jd78e  Fujio          Nara      Kokonoe     12.07.1962    183   122
Jd78w  Wakahitachi    Ibaraki   Futagoyama  05.11.1958  181.5    92
Jd79e  Nagaeyama      Aichi     Oshiogawa   30.07.1962    173   100
Jd79w  Tanaka         Hyogo     Kasugano    31.03.1961    173   100
Jd80e  Yoshiwaka      Tokyo     Kumagatani  09.04.1961  172.2    70
Jd80w  Uno            Oita      Tokitsukaze 23.04.1962    182    78
Jd81e  Makita         Tokyo     Tokitsukaze 19.04.1961    170    96
Jd81w  Tochihara      Niigata   Oshiogawa   06.02.1963    170   140
Jd82e  Fukuoka        Saitama   Takasago    16.04.1962    170    98
Jd82w  Wakahisho      Kagoshima Oshiogawa   07.12.1961  175.4    71
Jd83e  Nagano         Shizuoka  Miyagino    02.04.1962    181    93
Jd83w  Oarakawa       Osaka     Tokitsukaze 08.07.1961  174.2    93
Jd84e  Hinokuchi      Kagoshima Izutsu      17.08.1962    177    90
Jd84w  Kagoryu        Hyogo     Hanakago    16.12.1962    179    70
Jd85e  Maenoarashi    Osaka     Takadagawa  31.12.1961    185    79
Jd85w  Muto           Hokkaido  Kasugano    12.12.1961  177.1    89
Jd86e  Tamawaka       Aichi     Kataonami   07.04.1961  182.4    80
Jd86w  Ueno           Akita     Kise        20.01.1963    175    92
Jd87e  Maeda          Kumamoto  Oshiogawa   12.10.1961    175    83
Jd87w  Tsunahikari    Hyogo     Tomozuna    08.10.1960    170    75
Jd88e  Arikawa        Kumamoto  Oshiogawa   01.01.1962    178    73
Jd88w  Sato           Tokyo     Taiho       02.08.1960    180    88
Jd89e  Toyotanishiki  Shizuoka  Kagamiyama  10.04.1961  177.2   113
Jd89w  Kotomusashi    Kanagawa  Sadogatake  30.06.1962    175   149
Jd90e  Kitanokubo     Hokkaido  Oshiogawa   16.12.1960  172.3    77
Jd90w  Futagoryu      Aomori    Futagoyama  03.04.1960    184    93
Jd91e  Aichiryu       Aichi     Hanakago    01.06.1959    187    90
Jd91w  Katoyama       Saitama   Oshiogawa   30.10.1962    172   108
Jd92e  Yamadanishiki  Gunma     Kagamiyama  31.08.1962    183   125
Jd92w  Sakon          Ehime     Dewanoumi   04.07.1962    178   112
Jd93e  Ryuma          Mie       Tatsunami   05.09.1962    170    94
Jd93w  Matsunaga      Aichi     Takashima   30.01.1962    170    83
Jd94e  Hodanishiki    Tokyo     Kagamiyama  07.07.1961    170    96
Jd94w  Tamanohana     Chiba     Futagoyama  04.06.1962    171   103

Jonokuchi

Jk1e   Mutoyama       Gifu      Kasugano    15.02.1963    175   113
Jk1w   Kiyotsukuba    Ibaraki   Isegahama   18.02.1963    172    74
Jk2e   Matsunosato    Kochi     Takasago    09.04.1961  171.2    99
Jk2w   Tokachiryu     Hokkaido  Hanakago    03.10.1962    174    72
Jk3e   Minenosato     Ibaraki   Nishonoseki 31.10.1962    182   103
Jk3w   Kotetsufuji    Fukuoka   Onaruto     22.08.1962    175    81
Jk4e   Wakatsubaki    Aichi     Hanakago    01.01.1962    171    78
Jk4w   Takeoyama#     Fukui     Asahiyama   29.04.1962    171   106
Jk5e   Taganonada     Aomori    Tatsutagawa 26.08.1962     -     - 
Jk5w   Matsuno        Kumamoto  Takasago    31.05.1962    173    81
Jk6e   Tatsuwaka      Aomori    Tatsutagawa 03.01.1961    185   107
Jk6w   Taninooto      Toyama    Hanakago    23.12.1961    176   110
Jk7e   Kiyoshizuka    Shizuoka  Isegahama   01.06.1962    171   113
Jk7w   Kagamifuji     Chiba     Tatsutagawa 30.06.1962    171   105
Jk8e   Aoki           Yamagata  Miyagino    04.01.1963  173.5    99
Jk8w   Osakayama      Osaka     Tomozuna    20.09.1962    176    73
Jk9e   Mikaiyama#     Aichi     Isegahama   04.08.1961    172    86
Jk9w   Takagishi      Saitama   Tatsunami   13.01.1963    172    88
Jk10e  Tamahosato     Yamanashi Takasago    27.01.1961    199   110
Jk10w  Myokozan#      Tokyo     Tatsunami   23.12.1962    173    71
Jk11e  Nakatani       -         -            -             -     - 
Jk11w  Kaigo          Iwate     Takashima   21.01.1959    178   115
Jk12e  Umehara        Tokyo     Tokitsukaze 11.11.1962    184   108
Jk12w  Kotokabuto     Hyogo     Sadogatake  22.02.1962    174   104
Jk13e  Moriyama       Hyogo     Dewanoumi   29.03.1963    170   107
Jk13w  Kiyonofuji     Hokkaido  Kokonoe     15.08.1962    180   106
Jk14e  Wakashiho      Ibaraki   Nishonoseki 02.08.1961     -     - 
Jk14w  Iwata          Aichi     Kasugano    09.03.1961    176    81
Jk15e  Yoshida        Fukushima Kasugano    04.11.1960    176    92
Jk15w  Okamoto        Shiga     Futagoyama  01.07.1962    184   101
Jk16e  Ogasawara      Miyagi    Kasugano    15.03.1963    187    96
Jk16w  Nagameyama#    Yamagata  Kagamiyama  25.03.1962    172    71
Jk17e  Sakurai        Tokyo     Futagoyama  11.01.1963     -     - 
Jk17w  Tsuchigiyama#  Hiroshima Wakamatsu   08.09.1964    172   103
Jk18e  Tatsuo         Tokyo     Tatsunami   09.06.1959    179   126

Mae-zumo

Mz     Kitayama       Toyama    Sadogatake  05.10.1963    172   114
Mz     Abiru          Saitama   Dewanoumi   15.01.1964    176    84
Mz     Yasuda         Tokyo     Kokonoe     09.10.1963    185   105
Mz     Hoshi          Hokkaido  Kokonoe     22.06.1963    175   105
Mz     Tejima         Fukuoka   Oshiogawa   27.06.1961    185    81
Mz     Takamichi      Hokkaido  Tatsutagawa 26.07.1963    175   112
Mz     Futasekaze     Iwate     Asahiyama   09.08.1963    180   115
Mz     Sawahata       Ibaraki   Miyagino    18.02.1961    173    75
Mz     Ito            Hokkaido  Tatsunami   28.10.1963    176   109
Mz     Kinugawa       Kanagawa  Kasugano    21.08.1963    180   121
Mz     Yoshimura      Hokkaido  Hanakago    11.05.1963    180   114
Mz     Wakatenyu      Aomori    Onaruto     05.05.1963    178    93
Mz     Konishi        Kanagawa  Hanakago    02.06.1963    181   133
Mz     Kishikawa      Yamaguchi Hanakago    19.12.1963    171   100
Mz     Hayashi        Tokyo     Hanakago    13.02.1964    174    98
Mz     Tanakayama     Osaka     Tokitsukaze 24.07.1963    184   109
Mz     Sasaki         Kanagawa  Tokitsukaze 20.03.1961    186   128
Mz     Honda          Hyogo     Futagoyama  31.10.1963    182    70
Mz     Imanishi       Nara      Izutsu      05.01.1964    171    87
Mz     Fukuda         Hyogo     Mihogaseki  30.04.1963    179   121
Mz     Kajii          Yamagata  Kagamiyama  20.12.1963    180   113
Mz     Nishimura      Yamaguchi Oshiogawa   14.09.1963    170   105
Mz     Aizawa         Chiba     Sadogatake  08.09.1963    175   117
Mz     Izunishiki     Shizuoka  Kagamiyama  23.03.1964    172   111
Mz     Asano          Miyagi    Kasugano    16.07.1963    183   100
Mz     Ishiyama       Aomori    Futagoyama  26.05.1963    180   116
Mz     Kitao          Mie       Tatsunami   12.08.1963    195   110
Mz     Tatsufuji      Shizuoka  Tatsunami   26.07.1960    174   112
Mz     Nishizuka      Aomori    Kasugano    16.05.1963    180    74
Mz     Wakasuzuki     Osaka     Kokonoe     23.05.1963    182   107
Mz     Kobayashi      Yamanashi Takasago    01.10.1963    174   102
Mz     Kudo           Tokyo     Kokonoe     21.08.1963    177   123
Mz     Tsuchida       Kanagawa  Kokonoe     06.05.1963    184   100
Mz     Yoshinohana    Saitama   Kumagatani  25.06.1963    172   101
Mz     Sanosachi      Hokkaido  Kagamiyama  26.05.1963    179   106
Mz     Arima          Tokyo     Isegahama   18.06.1963    171    96
Mz     Matsuura       Aichi     Takasago    09.04.1963    177    81
Mz     Noguchi        Niigata   Tokitsukaze 26.04.1963    171    93
Mz     Yamada         Saitama   Kise        15.03.1964    183   107
Mz     Kishiro        Osaka     Nishonoseki 07.11.1962    182    78
Mz     Yamashita      Osaka     Tomozuna    15.04.1963    171    90
Mz     Nakajima       Tokyo     Kagamiyama  27.01.1964    176   121
Mz     Kajiwara       Tokushima Futagoyama  07.06.1963    170   101
Mz     Sogabe         Tokushima Futagoyama  21.11.1963  178.5   103
Mz     Takeura        Fukuoka   Nishonoseki 12.02.1964    174    72
Mz     Goto           Shizuoka  Kokonoe     16.08.1963    171    92
Mz     Nunokawa       Saitama   Tokitsukaze 27.08.1960    185   101
Mz     Muta           Osaka     Takasago    11.04.1963    170    84
Mz     Kashima        Ibaraki   Futagoyama  02.07.1963    189   117
Mz     Matsumoto      Tokyo     Futagoyama  09.04.1963    172    72
Mz     Motonami       Osaka     Futagoyama  24.01.1964    176   115
Mz     Chitoseyama    Yamagata  Isegahama   17.04.1963    183   128
Mz     Murakami       Shizuoka  Mihogaseki  02.02.1964    174    99
Mz     Iida           Osaka     Wakamatsu   03.09.1963    180    98
Mz     Fukase         Ishikawa  Sadogatake  14.09.1963    181    93
Mz     Toyonaga       Fukuoka   Mihogaseki  11.08.1963    172    94
Mz     Muto           Hokkaido  Nishonoseki 22.04.1959    184   107
Mz     Narutoiwa      Aichi     Onaruto     27.11.1963    170    86
Mz     Mori           Kanagawa  Kasugano    01.03.1964    178   118
Mz     Satake         Hyogo     Futagoyama  02.04.1963    180    93
Mz     Kuma           Aichi     Isegahama   31.07.1963    177    93
Mz     Ikuno          Miyagi    Futagoyama  27.08.1963    173    99
Mz     Asakura        Tokyo     Tokitsukaze 26.10.1963    184   103
Mz     Katoumi        Hokkaido  Sadogatake  25.05.1963    174   100
Mz     Nishihara      Tokyo     Isegahama   15.01.1964    170    82
Mz     Sunagawa       Fukushima Isegahama   11.09.1963    175    80
Mz     Ishioka        Aomori    Oshiogawa   05.01.1964    176   102
Mz     Marubayashi    Yamaguchi Sadogatake  02.11.1962    172   106
Mz     Orikasa        Tokyo     Kagamiyama  10.07.1963    176   116
Mz     Tamakotetsu    Hokkaido  Onaruto     02.09.1963    170    97
Mz     Kawaue         Osaka     Miyagino    28.02.1964    173    92
Mz     Okino          Fukushima Kasugano    01.05.1963    180   104
Mz     Taninaka       Chiba     Isegahama   23.09.1963    176    97
Mz     Samugawa#      Kanagawa  Hanakago    14.05.1963    177   101
Mz     Atara          Kagoshima Sadogatake  26.05.1963    170    89
Mz     Wakanobori     Wakayama  Oyama       04.11.1963    181   131
Mz     Hokuyu         Hokkaido  Onaruto     08.08.1963    183    89
Mz     Kadoma         Miyagi    Futagoyama  20.06.1963    173    77
Mz     Yoshinobori    Chiba     Oyama       26.12.1963    170   118
Mz     Akiyama        Gifu      Kasugayama  29.08.1963    171   115
Mz     Ishii          Chiba     Futagoyama  18.07.1961    181   125
Mz     Senzaki        Tokyo     Sadogatake  09.05.1963    170    71
Mz     Shibata        Hokkaido  Tatsunami   30.12.1963    172   107
Mz     Miura          Tokyo     Oshiogawa   28.10.1962    172    92
Mz     Hirayama       Aomori    Futagoyama  28.06.1963    175    95
Mz     Sugawara       Akita     Kagamiyama  01.01.1964    176    89
Mz     Nishinosato    Wakayama  Dewanoumi   09.11.1963    172    85
Mz     Tokuyama       Osaka     Mihogaseki  22.08.1963    172    85
Mz     Miyoshi        Fukushima Kasugano    01.05.1963    176   105
Mz     Yokoyama       Hyogo     Hanakago    22.04.1963    182   107
Mz     Horie          Tokyo     Isegahama   08.11.1963    176   102
Mz     Toyokawa       Aichi     Isenoumi    04.09.1963  177.5   161
Mz     Ikeda          Kanagawa  Kasugano    01.03.1964    172   111
Mz     Shinde         Osaka     Sadogatake  27.09.1960    183    97
Mz     Kurokawa       Tokyo     Taiho       17.12.1963    171    72
Mz     Shimazaki      Kochi     Oshiogawa   23.01.1964    179    81
Mz     Tanaka         Aomori    Futagoyama  07.03.1964    170   101
Mz     Chiba          Hokkaido  Kokonoe     06.02.1964    179   107
Mz     Kawada         Ehime     Futagoyama  26.05.1963    173    78
Mz     Ono            Osaka     Takasago    22.04.1964    171    90
Mz     Fujiwara       Hokkaido  Sadogatake  15.07.1963    170   110
Mz     Ara            Chiba     Kasugano    14.08.1963    177   104
Mz     Yoshinoumi     Shiga     Kumagatani  04.07.1963    170   103
Mz     Fujinohana     Chiba     Isenoumi    15.11.1963  173.5   103
Mz     Katonishiki    Tokyo     Kasugano    10.12.1963    177    88
Mz     Sasahara       Yamagata  Kasugano    29.03.1964    170   115
Mz     Osawa          Iwate     Isenoumi    17.12.1963    182   107

Banzuke-gai

Bg     Kotonoura      -         Sadogatake   -             -     - 
Bg     Yamauchi       Aichi     Tatsunami   11.07.1962    190   117
Bg     Kotoaoi        Aichi     Sadogatake  31.12.1962    173    94
Bg     Takeuchi       Aichi     Kataonami   14.03.1960    177    72
Bg     Inagaki        Oita      Kataonami   18.01.1961    176   100
Bg     Kozakura       Mie       Wakamatsu   01.11.1959    170    85
Bg     Saikai         Nagasaki  Kataonami   01.11.1950    175   105
Bg     Kawashita      -         Kataonami    -             -     - 
Bg     Nakachi        Okinawa   Asahiyama   03.01.1954    185    90

Banzuke Notes

Shikona Changes

K1e    Tochihikari, changed from Kaneshiro
M1e    Asashio, changed from Nagaoka
M12w   Amanoyama, changed from Ogata
J9e    Kokuni#, changed from Saisu
Ms16w  Takachiho, changed from Uchiyamada
Ms21w  Wakataisho, changed from Kusatake
Ms25e  Nishinofuji, changed from Shimoda
Ms27e  Ayanoumi, changed from Kurotaki
Ms39e  Hoshisatsuma, changed from Satsumafuji
Ms39w  Suwada, changed from Seiho#
Ms52e  Hizenryu, changed from Taniai
Sd4w   Sekinohana, changed from Kuriharayama
Sd37e  Komahikari, changed from Izawayama
Sd39w  Buzan, changed from Fujiminato
Sd43w  Iwanoumi, changed from Kikuchi
Sd62e  Gyokuho, changed from Gyoho
Sd68e  Yuho, changed from Asukao
Sd81e  Seihi, changed from Asukaumi
Sd90w  Murayama, changed from Buzeno
Jd2w   Kiyomidake, changed from Kuronuma
Jd20w  Suwanishiki, changed from Daitetsuzan#
Jd29w  Okinoryu, changed from Okinoerabu
Jd37e  Dokanyama, changed from Mikawa
Jd48e  Daiki, changed from Seiryu#
Jd49e  Satsukiryu, changed from Kuroda
Jd53e  Tominonada, changed from Hayashi
Jd58w  Tochitsubasa, changed from Otsuka
Jd59w  Suiryu#, changed from Mizuho#
Jd62w  Jinkiryu, changed from Watanabenishiki
Jd64e  Ryugo#, changed from Akagiryu
Jd69e  Matsuminato, changed from Kawakami
Jd73w  Kiyosakae, changed from Oasahi
Jd75e  Kitakotetsu, changed from Oarai
Jd77w  Kiyoasahi, changed from Nishihara
Jd78e  Fujio, changed from Takimoto
Jk1w   Kiyotsukuba, changed from Ishii
Jk6w   Taninooto, changed from Tanisaki
Jk9e   Mikaiyama#, changed from Matonohana#
Jk13w  Kiyonofuji, changed from Sano
