Kyushu 1958
Fukuoka, Fukuoka Sports Center

Makuuchi

Y1e    Wakanohana     Aomori    Hanakago    16.03.1928    179   105
Y1w    Tochinishiki   Tokyo     Kasugano    20.02.1925    177   132
Y2eHD  Chiyonoyama    Hokkaido  Dewanoumi   02.06.1926    190   122
O1e    Kotogahama     Kagawa    Sadogatake  10.10.1927    177   117
O1w    Asashio        Hyogo     Takasago    13.11.1929    189   145
O2wHD  Matsunobori    Chiba     Oyama       20.07.1924    172   154
S1e    Shinobuyama    Fukushima Onogawa     21.03.1925    177   109
S1w    Wakahaguro     Kanagawa  Tatsunami   25.11.1934    176   150
K1e    Tokitsuyama    Fukushima Tatsunami   10.03.1925    182   137
K1w    Tamanoumi      Oita      Nishonoseki 02.01.1923    181   120
K2eHD  Ohikari        Hokkaido  Dewanoumi   24.09.1927    181   115
M1e    Kitanonada     Hokkaido  Tatsunami   01.02.1923    180   120
M1w    Naruyama       Hyogo     Onogawa     27.11.1931    176   110
M2e    Annenyama      Hokkaido  Tatsunami   23.02.1934    181   111
M2w    Dewanishiki    Tokyo     Dewanoumi   15.07.1925    181   143
M3e    Tsurugamine    Kagoshima Izutsu      26.04.1929    177   114
M3w    Ouchiyama      Ibaraki   Tokitsukaze 19.06.1926    202   152
M4e    Tochihikari    Kumamoto  Kasugano    29.08.1933    176   128
M4w    Wakachichibu   Saitama   Hanakago    16.03.1939    175   150
M5e    Mitsuneyama    Tokyo     Takashima   07.02.1922    176   150
M5w    Wakanoumi      Akita     Hanakago    02.02.1931    169   114
M6e    Wakasegawa     Hyogo     Araiso      20.02.1920    176   110
M6w    Futatsuryu     Hokkaido  Tokitsukaze 03.03.1930    185   108
M7e    Wakamaeda      Aichi     Takasago    24.11.1930    174   129
M7w    Iwakaze        Tokyo     Wakamatsu   22.01.1934    174   117
M8e    Osegawa        Aomori    Araiso      01.02.1927    179   115
M8w    Fusanishiki    Chiba     Wakamatsu   03.01.1936    176   118
M9e    Shionishiki    Kumamoto  Tokitsukaze 25.09.1924    183   110
M9w    Hajimayama     Gifu      Dewanoumi   23.04.1922    176   120
M10e   Yoshinomine    Aomori    Takashima   07.07.1931    173    96
M10w   Kaizan         Saga      Nishonoseki 13.10.1928    181   102
M11e   Tokinishiki    Fukuoka   Tokitsukaze 13.02.1931    193   117
M11w   Izuminada      Osaka     Tokitsukaze 30.09.1928    176   103
M12e   Wakabayama     Fukuoka   Tokitsukaze 09.11.1922    173    94
M12w   Kiryugawa      Aomori    Tokitsukaze 02.12.1923    177    73
M13e   Oginohana      Saga      Dewanoumi   29.11.1935    174   124
M13w   Kitabayama     Hokkaido  Tokitsukaze 17.05.1935    173   119
M14e   Miyanishiki    Iwate     Takasago    30.05.1927    171   119
M14w   Kanenohana     Kanagawa  Dewanoumi   11.10.1936    181   119
M15e   Kuninobori     Tokyo     Takasago    18.04.1925    174   126
M15w   Shimanishiki   Osaka     Takasago    26.09.1928    174   135
M16e   Narutoumi      Hyogo     Kasugano    01.01.1926    183    90
M16w   Oikawa         Iwate     Takasago    11.01.1936    176   120
M17e   Hanenishiki    Hyogo     Takashima   17.10.1935    180   135
M17w   Togashi        Yamagata  Isenoumi    29.11.1938    188   139
M18e   Atagoyama      Ehime     Takasago    11.01.1936    177   117
M18w   Toyonoumi      Oita      Tokitsukaze 28.03.1939    178    83
M19e   Hoshikabuto    Chiba     Izutsu      20.02.1926    171   107
M19w   Wakamisugi     Kagawa    Hanakago    24.09.1937    188   133
M20e   Fukunosato     Fukuoka   Yoshibayama 03.12.1923    176    85

Juryo

J1e    Tsunenishiki   Fukushima Dewanoumi   31.05.1931    174   108
J1w    Kiyoenami      Ishikawa  Tatsunami   24.06.1923    175   118
J2e    Koinose        Ehime     Asahiyama   21.01.1930    170   105
J2w    Fujinishiki    Yamanashi Takasago    18.03.1937    175   136
J3e    Yasome         Tochigi   Kasugano    01.07.1929    172    93
J3w    Wakasugiyama   Fukuoka   Tokitsukaze 24.01.1933    177   120
J4e    Fukudayama     Nagasaki  Dewanoumi   18.07.1931    181    94
J4w    Dairyu         Hokkaido  Nishonoseki 18.02.1927    173    89
J5e    Aonosato       Aomori    Tokitsukaze 13.11.1935    182   120
J5w    Maenoyama      Ehime     Takasago    02.07.1931    176   102
J6e    Myobudani      Hokkaido  Yoshibayama 29.04.1937    189   113
J6w    Amatsunada     Saga      Nishonoseki 02.08.1932    183   100
J7e    Fukunoumi      Fukui     Asahiyama   28.04.1930    175   108
J7w    Ononishiki     Osaka     Onogawa     20.03.1922    176    98
J8e    Takanishiki    Kumamoto  Takasago    12.02.1934    168   152
J8w    Tamahibiki     Oita      Nishonoseki 03.10.1935    178    98
J9e    Nanatsuumi     Ibaraki   Tatsunami   08.10.1927    188   109
J9w    Onoura         Akita     Hanakago    21.10.1925    171    99
J10e   Sagahikari     Saga      Nishonoseki 29.04.1934    174    86
J10w   Takimiyama     Shimane   Nishonoseki 29.09.1927    173    90
J11e   Kiyonomori     Akita     Araiso      08.04.1935    183    92
J11w   Hiranoto       Nagasaki  Dewanoumi   10.12.1921    174    97
J12e   Sakunobori     Nagano    Tatsunami   19.03.1931    171    94
J12w   Azumaumi       Tokyo     Araiso      14.03.1924    174   166
J13e   Nishinaka      Hyogo     Tatsunami   27.11.1937    173    83
J13w   Maegashio      Gifu      Takasago    12.03.1931    175    88
J14e   Saganosato     Saga      Nishonoseki 14.01.1936    185   108
J14w   Otayama        Tokyo     Takasago    03.05.1924    177   120
J15e   Matsunishiki   Hokkaido  Nakamura    20.12.1928    174   107
J15w   Hakuryuyama    Akita     Araiso      10.03.1926    176   109
J16e   Hirosegawa     Miyagi    Araiso      28.02.1919    180   105
J16w   Ijuin          Kagoshima Izutsu      20.11.1928    177    98
J17e   Asanishiki     Aomori    Takasago    27.07.1934    179    87
J17w   Tamanoura      Kochi     Nishonoseki 06.10.1932    173    80
J18e   Tachikaze      Kagoshima Izutsu      02.08.1930    175    90
J18w   Midoriiwa      Toyama    Tatsunami   09.09.1933    174    88
J19e   Hidenishiki    Kanagawa  Kasugano    17.09.1929    177    88
J19w   Okinoshima     Shimane   Tokitsukaze 31.05.1934    173    75
J20e   Akenoumi       Akita     Araiso      23.03.1935    173    83
J20w   Hakuyuzan      Akita     Isenoumi    05.01.1928    170    87
J21e   Sakurakuni     Hokkaido  Araiso      08.06.1926    171    92
J21w   Taikai         Iwate     Hanakago    08.08.1933    176    86
J22e   Kochi          Akita     Araiso      20.02.1933    179   100
J22w   Yoshiiyama     Fukuoka   Dewanoumi   13.03.1924    182    92
J23e   Asanoumi       Kagoshima Takasago    22.11.1936    172    94
J23w   Hirakagawa     Akita     Tatsunami   31.03.1924    179   100
J24e   Hideminato     Tokushima Dewanoumi   05.05.1926    173   105
J24w   Otozaki        Akita     Takasago    24.04.1929    168    74

Makushita

Ms1e   Sawakaze       Akita     Hanakago    12.05.1936    176   103
Ms1w   Ichinoya       Aomori    Kasugano    30.06.1937    173    86
Ms2e   Terunishiki    Gifu      Hanakago    04.04.1936    181   125
Ms2w   Tominobori     -         -            -             -     - 
Ms3e   Oiteyama       Aomori    Oitekaze    16.06.1938    181   131
Ms3w   Tsuwatari      -         -            -             -     - 
Ms4e   Hidenobori     Tokushima Dewanoumi   25.02.1937     -     - 
Ms4w   Hiodoshi       Akita     Nishikijima 22.08.1922    179   120
Ms5e   Isonohana      -         -            -             -     - 
Ms5w   Hanada         Aomori    Kasugano    13.03.1938    177   110
Ms6e   Kairyuyama     Akita     Araiso      28.08.1939    179   116
Ms6w   Tokitsuumi     Toyama    Tokitsukaze 21.05.1935    176    79
Ms7e   Naya           Hokkaido  Nishonoseki 29.05.1940  184.5    75
Ms7w   Kiminishiki    Chiba     Tatsunami   06.07.1937    177   125
Ms8e   Udagawa        Tokyo     Yoshibayama 03.12.1939    179   110
Ms8w   Nadanishiki    Hyogo     Mihogaseki   -             -     - 
Ms9e   Masumiyama     Wakayama  Mihogaseki  17.01.1922    182    99
Ms9w   Nankenzan#     -         -            -             -     - 
Ms10e  Tsuboi         Nagasaki  Dewanoumi   05.04.1935    176    83
Ms10w  Asahimori      Fukui     Asahiyama    -             -     - 
Ms11e  Kashiwamine    Kanagawa  Isenoumi    09.11.1937    179   115
Ms11w  Naniwayama     Osaka     Araiso      19.07.1936    173   132
Ms12e  Midoriyama     Tokyo     Dewanoumi    -             -     - 
Ms12w  Kitanohana     Hokkaido  Tokitsukaze  -             -     - 
Ms13e  Takanoshima    -         -            -             -     - 
Ms13w  Nishinokawa    Osaka     Tatsunami   03.08.1936    179   118
Ms14e  Fujinobori     -         -            -             -     - 
Ms14w  Tokinami       Ehime     Tokitsukaze 20.11.1935    178    97
Ms15e  Tochinomori    Aomori    Kasugano    01.11.1932    167    79
Ms15w  Miyanohana     Ehime     Nishonoseki 30.01.1938    176   110
Ms16e  Dewanoyama     Aomori    Dewanoumi   10.02.1932     -     - 
Ms16w  Inanobori      Nagano    Oyama        -             -     - 
Ms17e  Aibayama       Niigata   Takashima    -             -     - 
Ms17w  Taizan#        Kanagawa  Yoshibayama 28.05.1937    177   141
Ms18e  Nijozan        -         -            -             -     - 
Ms18w  Tokibayama     -         -            -             -     - 
Ms19e  Oyazaki        Akita     Araiso      10.02.1933    182   119
Ms19w  Chiba          Hokkaido  Tatsunami   28.03.1936    181   125
Ms20e  Aramasa#       Akita     Araiso      21.07.1937    174    92
Ms20w  Aritayama      Wakayama  Dewanoumi   15.01.1937     -     - 
Ms21e  Matsushima     Tokyo     Tatsunami   15.06.1935    173   112
Ms21w  Tsunenobori    Kanagawa  Dewanoumi   24.02.1937     -     - 
Ms22e  Tomoewaka      -         -            -             -     - 
Ms22w  Tokitsunami    Aomori    Tokitsukaze 27.07.1934    173   101
Ms23e  Kumawayama#    Kumamoto  Tatsunami    -             -     - 
Ms23w  Minemoto       Nagano    Oyama       31.12.1935     -     - 
Ms24e  Matsunogawa    Iwate     Hanakago    24.03.1937     -     - 
Ms24w  Omidori        Hokkaido  Takasago    03.10.1934    178    93
Ms25e  Tsuchii        Hokkaido  Hanakago    11.01.1936    173    86
Ms25w  Wakatenryu     Kyoto     Hanakago    01.01.1940    175   106
Ms26e  Tashiroiwa     Hokkaido  Tatsunami   15.06.1936    173    85
Ms26w  Ugohikari      Akita     Hanakago    20.04.1937    170    83
Ms27e  Wakanaruto     Hyogo     Kasugano    07.02.1939    182   115
Ms27w  Onokawa        -         -            -             -     - 
Ms28e  Wakatokachi    Hokkaido  Hanakago    20.10.1938    177    83
Ms28w  Yamanokuchi    Hokkaido  Hanakago    20.03.1932    167    75
Ms29e  Hibikiya       Aomori    Takasago    20.01.1939    176   109
Ms29w  Tominoura      -         -            -             -     - 
Ms30e  Masunobori     Gifu      Mihogaseki   -             -     - 
Ms30w  Yoshinoiwa     Nagasaki  Nishonoseki 29.10.1938    168    79
Ms31e  Mikuniyama     Fukui     Tatsunami    -             -     - 
Ms31w  Tsuruginobori  Hokkaido  Araiso       -             -     - 
Ms32e  Matsuda        Fukui     Asahiyama   05.07.1931     -     - 
Ms32w  Sasada         Nagasaki  Dewanoumi   18.02.1938    182   129
Ms33e  Minatoyama     -         -            -             -     - 
Ms33w  Minamikuni#    Fukuoka   Dewanoumi   13.09.1936    178   102
Ms34e  Fukumidori     Hokkaido  Tatsunami   20.03.1930    176    89
Ms34w  Miyasaka       Yamagata  Wakamatsu   05.09.1930    180    98
Ms35e  Senbayama      Akita     Yoshibayama 12.02.1937     -     - 
Ms35w  Marume         -         -            -             -     - 
Ms36e  Futamidori     Tokyo     Tokitsukaze  -             -     - 
Ms36w  Dewagasaki     Hokkaido  Dewanoumi   03.12.1935     -     - 
Ms37e  Tachiizumi     Niigata   Tatsunami    -             -     - 
Ms37w  Toyonosato     Tokushima Tatsunami    -             -     - 
Ms38e  Tokinohana     Fukuoka   Tokitsukaze  -             -     - 
Ms38w  Edonohana      Tokyo     Yoshibayama 10.03.1939     -     - 
Ms39e  Iwanoto        -         -            -             -     - 
Ms39w  Kainoyama      Ibaraki   Onogawa     28.06.1940    172   120
Ms40e  Koshinoumi     -         -            -             -     - 
Ms40w  Tsurutayama    Aomori    Oitekaze    14.06.1937     -     - 
Ms41e  Tominishiki    Hokkaido  Sanoyama    15.02.1938    175    88
Ms41w  Morihara       -         -            -             -     - 
Ms42e  Yamatoiwa#     Nagasaki  Nishonoseki  -             -     - 
Ms42w  Banryunada     Aomori    Dewanoumi   03.05.1937    173    83
Ms43e  Datenobori     Fukushima Oyama       30.01.1936     -     - 
Ms43w  Tochiasahi     -         -            -             -     - 
Ms44e  Edonishiki     -         -            -             -     - 
Ms44w  Ichiriki       Hokkaido  Hanakago    29.05.1937     -     - 
Ms45e  Hanaikari      -         -            -             -     - 
Ms45w  Shinanohana    Nagano    Dewanoumi   17.06.1932     -     - 
Ms46e  Ozuiwa#        Ehime     Kasugayama   -             -     - 
Ms46w  Miyanaga       Ishikawa  Tokitsukaze 01.12.1937    179   124
Ms47e  Wakakuma       Kumamoto  Hanakago    07.10.1929     -     - 
Ms47w  Azumayama      Hokkaido  Tatsunami   05.02.1935     -     - 
Ms48e  Tomizawa       -         -            -             -     - 
Ms48w  Unzenyama      Nagasaki  Nishonoseki 03.07.1938    174    98
Ms49e  Washigatani    -         -            -             -     - 
Ms49w  Tsukubasan     Ibaraki   Tokitsukaze 22.10.1937     -     - 
Ms50e  Fukunishiki    Fukuoka   Tokitsukaze  -             -     - 
Ms50w  Maenohana      -         -            -             -     - 
Ms51e  Oeyama         -         -            -             -     - 
Ms51w  Tominaga       Fukuoka   Tokitsukaze 18.05.1935     -     - 
Ms52e  Maedagawa      Iwate     Takasago    09.02.1939    170   117
Ms52w  Ogiyama        Miyagi    Tokitsukaze 27.03.1938    177   103
Ms53e  Orochiishi     Akita     Nishikijima 11.02.1938    183   104
Ms53w  Kabutogata#    Shimane   Nakamura    15.05.1931    183   107
Ms54e  Tomoenishiki   Hokkaido  Takashima    -             -     - 
Ms54w  Shiganosato    Shiga     Kasugayama  26.02.1934     -     - 
Ms55e  Takabayama     Hokkaido  Takashima    -             -     - 
Ms55w  Tomoegawa      -         -            -             -     - 
Ms56e  Terunoumi      Akita     Araiso      18.07.1937    174    96
Ms56w  Ishibashi      Fukuoka   Tatsunami   08.01.1926    185   106
Ms57e  Daikanyama     Aichi     Dewanoumi   02.03.1936    173    90
Ms57w  Kotonohana     Aomori    Sadogatake  18.08.1937     -     - 
Ms58e  Tamanoiwa      Ehime     Nishonoseki 21.09.1936     -     - 
Ms58w  Motoyoshi      Chiba     Tatsunami   13.03.1938     -     - 
Ms59e  Asamidori      -         -            -             -     - 
Ms59w  Iwanosato      Ehime     Takasago     -             -     - 
Ms60e  Miyagatake     Miyazaki  Sadogatake  10.05.1934     -     - 
Ms60w  Mikawanami     Aichi     Yoshibayama 07.11.1936     -     - 
Ms61e  Takesato       -         -            -             -     - 
Ms61w  Toyonishiki    Tochigi   Kasugano     -             -     - 
Ms62e  Onejime        Kagoshima Izutsu      27.05.1940    176   118
Ms62w  Otokoyama      -         -            -             -     - 
Ms63e  Numada         Hyogo     Kasugano    17.05.1938     -     - 
Ms63w  Hisanohana     -         -            -             -     - 
Ms64e  Miwa           -         -            -             -     - 
Ms64w  Amaminada      Kagoshima Tokitsukaze 30.01.1935     -     - 
Ms65e  Yumigashima    Gifu      Nishonoseki  -             -     - 
Ms65w  Haranaka       Hokkaido  Araiso      04.03.1936     -     - 
Ms66e  Dewanonami     Aomori    Dewanoumi   28.02.1937     -     - 
Ms66w  Nakanishiki    Kumamoto  Tokitsukaze  -             -     - 
Ms67e  Chihironada#   -         -            -             -     - 
Ms67w  Akinobori#     -         -            -             -     - 
Ms68e  Nagao          -         -            -             -     - 
Ms68w  Tensuiyama     Kumamoto  Araiso      08.12.1940    176   128
Ms69e  Koshinokuni    Toyama    Wakamatsu   04.01.1931     -     - 
Ms69w  Tomoeiwa       Kochi     Takashima   31.01.1937     -     - 
Ms70e  Tochinonada    Shimane   Kasugano     -             -     - 
Ms70w  Kamiroyama#    -         -            -             -     - 
Ms71e  Koga           Fukuoka   Tatsunami   15.02.1939     -     - 
Ms71w  Sadamisaki     -         -            -             -     - 
Ms72e  Wakayoshiba    -         -            -             -     - 
Ms72w  Misuzuyama     -         -            -             -     - 
Ms73e  Wakaakita      -         -            -             -     - 
Ms73w  Hanaasahi      -         -            -             -     - 
Ms74e  Akinosato#     -         -            -             -     - 
Ms74w  Kobayashi      Fukuoka   Tokitsukaze 15.07.1933     -     - 
Ms75e  Shiohikari     -         -            -             -     - 
Ms75w  Kumagasaki     Kumamoto  Hanakago     -             -     - 
Ms76e  Matsuzaki      Nagasaki  Nishonoseki  -             -     - 
Ms76w  Kusunishiki    -         -            -             -     - 
Ms77e  Isayama        Saitama   Kasugano     -             -     - 
Ms77w  Usanohana      Oita      Tokitsukaze  -             -     - 
Ms78e  Okanoyama      Okayama   Tokitsukaze 03.11.1935    185   112
Ms78w  Datenishiki    Miyagi    Dewanoumi   12.11.1937    173   102
Ms79e  Tsunehikari    -         -            -             -     - 
Ms79w  Kitaarashi     Aomori    Yoshibayama 02.01.1937    178   109
Ms80e  Kusunobori     -         Takasago    13.05.1931     -     - 
Ms80w  Yukitanigawa#  Iwate     Isenoumi     -             -     - 
Ms81e  Inenomori      -         -            -             -     - 
Ms81w  Arakawa        Saga      Nishonoseki 01.01.1940    176    94
Ms82e  Akashiumi      Hyogo     Dewanoumi   06.02.1940    176    84
Ms82w  Wakaasahi      Hokkaido  Hanakago    20.05.1938     -     - 
Ms83e  Hisanishiki#   -         -            -             -     - 
Ms83w  Tabo           Ishikawa  Tatsunami   18.09.1938     -     - 

Sandanme

Sd1e   Wakatochigi    Tochigi   Kasugano    27.04.1939     -     - 
Sd1w   Namikaze       -         -            -             -     - 
Sd2e   Teruhikari     Gunma     Araiso       -             -     - 
Sd2w   Wakaikuni      Akita     Araiso      20.11.1941    182   134
Sd3e   Daimonji       Kyoto     Nakamura    21.02.1940    183   105
Sd3w   Kotogamine     Miyazaki  Sadogatake  16.01.1937     -     - 
Sd4e   Shirafuji      Aomori    Dewanoumi   03.08.1938     -     - 
Sd4w   Ishikarigawa   -         -            -             -     - 
Sd5e   Asawaka        -         -            -             -     - 
Sd5w   Makiyama       Saga      Tokitsukaze 16.11.1940    184   106
Sd6e   Kashiwafuji    Yamagata  Isenoumi     -             -     - 
Sd6w   Wakachidori    -         -            -             -     - 
Sd7e   Omigawa#       Niigata   Tatsunami    -             -     - 
Sd7w   Kiyohikari     -         -            -             -     - 
Sd8e   Kashiwawaka    -         -            -             -     - 
Sd8w   Oishi          Tokyo     Kasugano     -             -     - 
Sd9e   Mitsukumayama  -         -            -             -     - 
Sd9w   Naruwaka       Wakayama  Nishonoseki 01.09.1938     -     - 
Sd10e  Nakamurayama   -         -            -             -     - 
Sd10w  Azumahana      -         -            -             -     - 
Sd11e  Sekinobori#    -         -            -             -     - 
Sd11w  Masuhara       -         -            -             -     - 
Sd12e  Chikuniyama    -         -            -             -     - 
Sd12w  Ozaki          Osaka     Nishonoseki 02.02.1939    174    95
Sd13e  Seiyu          Miyagi    Oitekaze    15.01.1937     -     - 
Sd13w  Hitachinami    Ibaraki   Nishonoseki  -             -     - 
Sd14e  Matsunohana    -         -            -             -     - 
Sd14w  Takibayama     Hokkaido  Yoshibayama 17.02.1940     -     - 
Sd15e  Hakuozan#      Akita     Isenoumi    19.02.1932     -     - 
Sd15w  Tamanosato     -         -            -             -     - 
Sd16e  Chibanoyama    Chiba     Tatsunami   23.12.1936     -     - 
Sd16w  Akibayama      -         -            -             -     - 
Sd17e  Fumikura       Tokyo     Tatsunami   13.06.1939     -     - 
Sd17w  Onobori        Hokkaido  Oyama        -             -     - 
Sd18e  Kitamiiwa      -         -            -             -     - 
Sd18w  Oasahi         Hokkaido  Hanakago    21.09.1937     -     - 
Sd19e  Wakahikari     -         -            -             -     - 
Sd19w  Wakaizumi      Chiba     Tatsunami    -             -     - 
Sd20e  Minonishiki#   Gifu      Tokitsukaze 05.01.1940    177   142
Sd20w  Imai           Hokkaido  Kasugano    30.11.1937     -     - 
Sd21e  Aonoumi        -         -            -             -     - 
Sd21w  Yoshiteru      Aomori    Tomozuna    25.10.1939     -     - 
Sd22e  Tanegashima#   -         -            -             -     - 
Sd22w  Tamaarashi     Hokkaido  Nishonoseki 01.08.1941    173   116
Sd23e  Masayama#      -         -            -             -     - 
Sd23w  Hidehikoyama   Tokyo     Urakaze     08.09.1940     -     - 
Sd24e  Fubukijima     Niigata   Yoshibayama 25.05.1939     -     - 
Sd24w  Hakushuzan#    -         -            -             -     - 
Sd25e  Kojinyama#     -         -            -             -     - 
Sd25w  Sakuragawa     Tokyo     Araiso      20.12.1938     -     - 
Sd26e  Nagaokuyama#   Kagoshima Izutsu      08.11.1935     -     - 
Sd26w  Tomiyama       Kumamoto  Kasugano    15.08.1937     -     - 
Sd27e  Nishikiyama    Aichi     Araiso      18.03.1939     -     - 
Sd27w  Nagabayama#    Hokkaido  Yoshibayama 02.08.1937    178   115
Sd28e  Kiyonomine     Hiroshima Oitekaze    14.01.1940     -     - 
Sd28w  Uwahikari      Ehime     Tatsunami    -             -     - 
Sd29e  Chikubayama    Tochigi   Kasugano    28.03.1941     -     - 
Sd29w  Takinohana     Hokkaido  Yoshibayama 29.04.1938     -     - 
Sd30e  Orochiyama     Tokyo     Nishikijima 04.07.1939     -     - 
Sd30w  Kumanoura      Kumamoto  Hanakago    04.07.1940    173   100
Sd31e  Takaarashi     Mie       Takasago    03.03.1936     -     - 
Sd31w  Tatsunohana#   Hokkaido  Tatsunami   15.01.1938    178   124
Sd32e  Wakaikari      -         -            -             -     - 
Sd32w  Iizaka         -         -            -             -     - 
Sd33e  Wakashima      -         -            -             -     - 
Sd33w  Sawamukai      Hokkaido  Tokitsukaze 18.06.1941    173   105
Sd34e  Yamagami       -         -            -             -     - 
Sd34w  Komai          -         -            -             -     - 
Sd35e  Shikama        -         -            -             -     - 
Sd35w  Kamaishi       -         -            -             -     - 
Sd36e  Kitaryuyama#   -         -            -             -     - 
Sd36w  Takagi         Iwate     Isenoumi    27.07.1938     -     - 
Sd37e  Fukazawa       Nagano    Sanoyama    24.10.1933     -     - 
Sd37w  Okinoyama      -         -            -             -     - 
Sd38e  Tenyuyama      -         -            -             -     - 
Sd38w  Kurohimeyama   -         -            -             -     - 
Sd39e  Satsukiyama    Ehime     Nishonoseki 02.07.1939     -     - 
Sd39w  Furukawa       -         -            -             -     - 
Sd40e  Kashimaumi     Saga      Nishonoseki  -             -     - 
Sd40w  Sawanohana     Miyagi    Takasago    01.03.1940     -     - 
Sd41e  Futaseryu      -         -            -             -     - 
Sd41w  Yoshinobori    Fukuoka   Izutsu      22.04.1938     -     - 
Sd42e  Yokoyama       -         -            -             -     - 
Sd42w  Fumotokawa     Aomori    Oitekaze    19.09.1935     -     - 
Sd43e  Hizuruyama     Kagoshima Izutsu      21.03.1938     -     - 
Sd43w  Hinatazaki#    -         -            -             -     - 
Sd44e  Tsunanishiki   -         -            -             -     - 
Sd44w  Tatsushio#     -         -            -             -     - 
Sd45e  Sakatayama     Yamagata  Takasago    23.08.1936     -     - 
Sd45w  Wakanayoro     -         -            -             -     - 
Sd46e  Taruya         Hyogo     Tatsunami   17.07.1939     -     - 
Sd46w  Azumanishiki   Tokyo     Takasago    02.10.1940    173   132
Sd47e  Wakachikugo    Fukuoka   Nishonoseki 10.04.1938    183   124
Sd47w  Kiyono         Hokkaido  Takasago     -             -     - 
Sd48e  Ohirayama      -         -            -             -     - 
Sd48w  Wakaogachi     Akita     Hanakago    25.07.1940     -     - 
Sd49e  Kotohikari     Osaka     Sadogatake  01.01.1938     -     - 
Sd49w  Tsugarunishiki Aomori    Kasugano    12.11.1937     -     - 
Sd50e  Tsurushima     -         -            -             -     - 
Sd50w  Oinishiki      Hokkaido  Takasago     -             -     - 
Sd51e  Oshinoyama     -         -            -             -     - 
Sd51w  Mihara         -         -            -             -     - 
Sd52e  Tomiyama       Ibaraki   Tatsunami   01.03.1941    178   103
Sd52w  Yamamoto       Hokkaido  Dewanoumi   14.06.1938     -     - 
Sd53e  Suwanobori     -         -            -             -     - 
Sd53w  Kashima        -         -            -             -     - 
Sd54e  Orochinami     -         -            -             -     - 
Sd54w  Hiuminada#     Hokkaido  Yoshibayama 09.05.1940     -     - 
Sd55e  Terunosato     Akita     Araiso       -             -     - 
Sd55w  Miyanoumi      -         -            -             -     - 
Sd56e  Tatsunoyama#   Toyama    Takasago     -             -     - 
Sd56w  Ishikura       Saga      Nishonoseki  -             -     - 
Sd57e  Takasu         Aichi     Tatsunami   20.12.1938     -     - 
Sd57w  Takagiiwa      -         -            -             -     - 
Sd58e  Tsunanohana    -         -            -             -     - 
Sd58w  Terunowaka     -         -            -             -     - 
Sd59e  Kumanohana     Kumamoto  Hanakago     -             -     - 
Sd59w  Wakasayama#    -         -            -             -     - 
Sd60e  Chiyoasahi     Fukui     Dewanoumi   25.05.1941     -     - 
Sd60w  Omiyayama      -         -            -             -     - 
Sd61e  Masagoyama     Kagoshima Tokitsukaze 28.07.1938     -     - 
Sd61w  Izunishiki     Shizuoka  Dewanoumi   11.07.1939     -     - 
Sd62e  Ishimifuji#    Shimane   Nakamura    08.06.1938    179    96
Sd62w  Hayatonishiki  -         -            -             -     - 
Sd63e  Iwakiyama      Kyoto     Kasugayama  08.07.1941     -     - 
Sd63w  Tochinoiwa     Kumamoto  Kasugano    10.06.1941     -     - 
Sd64e  Shigeto        -         -            -             -     - 
Sd64w  Nadaikari      Hyogo     Mihogaseki  14.12.1936     -     - 
Sd65e  Kotonobori     Aichi     Sadogatake   -             -     - 
Sd65w  Izumoyama      Shimane   Nishonoseki 18.11.1934     -     - 
Sd66e  Tsunezakura    -         -            -             -     - 
Sd66w  Onoya          -         -            -             -     - 
Sd67e  Tochinosato    -         -            -             -     - 
Sd67w  Murakawa       Gifu      Dewanoumi   26.09.1939     -     - 
Sd68e  Fukunohama     -         -            -             -     - 
Sd68w  Konishi        -         -            -             -     - 
Sd69e  Akioyama       -         -            -             -     - 
Sd69w  Sakunishiki    -         -            -             -     - 
Sd70e  Tokigamine     -         -            -             -     - 
Sd70w  Ogawa          Osaka     Kasugano    29.09.1939     -     - 
Sd71e  Miyanosato     Kagoshima Izutsu       -             -     - 
Sd71w  Yamatonishiki  -         -            -             -     - 
Sd72e  Edohikari      -         -            -             -     - 
Sd72w  Kashiwakuni    Iwate     Isenoumi    19.05.1938     -     - 
Sd73e  Narushio       -         -            -             -     - 
Sd73w  Yahatayama     Iwate     Nishonoseki 08.08.1937     -     - 
Sd74e  Osumiyama      Miyazaki  Izutsu      10.10.1937     -     - 
Sd74w  Asayama        Hokkaido  Asahiyama    -             -     - 
Sd75e  Narumiyama     -         -            -             -     - 
Sd75w  Wakanishiki    -         -            -             -     - 
Sd76e  Matsumaeyama   Hokkaido  Dewanoumi   29.06.1940    173    94
Sd76w  Tsugarugata    -         -            -             -     - 
Sd77e  Satsumaumi     Kagoshima Izutsu      10.05.1938     -     - 
Sd77w  Katsuranada    -         -            -             -     - 
Sd78e  Asogamine      -         -            -             -     - 
Sd78w  Daishiyama#    -         -            -             -     - 
Sd79e  Tomoeyama      -         -            -             -     - 
Sd79w  Fujinoumi      -         -            -             -     - 
Sd80e  Kawanobe       -         -            -             -     - 
Sd80w  Tsubonoya      -         -            -             -     - 
Sd81e  Hakataumi      -         -            -             -     - 
Sd81w  Isonishiki     Osaka     Araiso      04.03.1939    182   115
Sd82e  Tamasenbo      Tokyo     Nishonoseki 05.04.1940     -     - 
Sd82w  Kitanomine     Aomori    Izutsu      25.01.1939     -     - 
Sd83e  Shimanoumi     -         -            -             -     - 
Sd83w  Tenryuzan      Miyazaki  Izutsu      14.02.1939     -     - 
Sd84e  Taranishiki    -         -            -             -     - 
Sd84w  Bungoumi       Oita      Nishonoseki 02.07.1938     -     - 
Sd85e  Niiyama        Chiba     Izutsu       -             -     - 
Sd85w  Iga            Akita     Araiso      16.08.1936     -     - 
Sd86e  Isehikari      Iwate     Isenoumi    19.08.1939     -     - 
Sd86w  Wakanoyama     Chiba     Tokitsukaze  -             -     - 
Sd87e  Hinataiwa#     -         -            -             -     - 
Sd87w  Seto           Tokyo     Tatsunami   18.01.1938     -     - 
Sd88e  Tozuka         Ibaraki   Tatsunami   15.12.1937     -     - 
Sd88w  Tachibana      -         -            -             -     - 
Sd89e  Wakatsurugi    -         -            -             -     - 
Sd89w  Naminohana     -         -            -             -     - 
Sd90e  Yurinosato     -         -            -             -     - 
Sd90w  Maedaiwa       Kagoshima Takasago    25.02.1938     -     - 
Sd91e  Iwateru        -         -            -             -     - 
Sd91w  Tochiarashi    Tochigi   Isenoumi    01.07.1938     -     - 
Sd92e  Kyushuwaka     Fukuoka   Hanakago    05.05.1941    174   138
Sd92w  Miyahikari     Miyagi    Kasugano    20.08.1940     -     - 
Sd93e  Akimoto        Aomori    Kasugano    15.05.1941    183   109
Sd93w  Miyashio       Iwate     Takasago    06.10.1940    177   114
Sd94e  Sato           -         -            -             -     - 
Sd94w  Murotani       -         -            -             -     - 
Sd95e  Chinda         Aomori    Kasugano    14.07.1941     -     - 
Sd95w  Fukuoyama      -         -            -             -     - 
Sd96e  Ayatsubaki     Hokkaido  Tatsunami   29.11.1940     -     - 
Sd96w  Tamawaka       Wakayama  Nishonoseki  -             -     - 
Sd97e  Masunoumi      -         -            -             -     - 
Sd97w  Kurokawa       Hyogo     Hanakago    20.11.1941     -     - 
Sd98e  Kashiwakaze    Nagano    Isenoumi     -             -     - 
Sd98w  Fujinosato     -         -            -             -     - 
Sd99e  Sasagamine     -         -            -             -     - 
Sd99w  Shibanishiki   -         -            -             -     - 
Sd100e Ryugatake      -         -            -             -     - 
Sd100w Hiyoriyama     -         -            -             -     - 
Sd101e Fukuejima      -         -            -             -     - 
Sd101w Yasuyama#      -         -            -             -     - 
Sd102e Matsuoka       Kumamoto  Kasugano    10.05.1941     -     - 
Sd102w Kikuryu#       -         -            -             -     - 
Sd103e Kaneko         -         -            -             -     - 
Sd103w Satsumayama    -         -            -             -     - 
Sd104e Tamanoume      Fukuoka   Nishonoseki 11.02.1939     -     - 
Sd104w Akamatsu       Hyogo     Kasugayama  11.08.1946     -     - 

Jonidan

Jd1e   Kameyama       Osaka     Araiso      04.05.1942    177   139
Jd1w   Seiko#         -         -            -             -     - 
Jd2e   Tsurunosato    -         -            -             -     - 
Jd2w   Wakachitose    -         -            -             -     - 
Jd3e   Tamanohama     Ehime     Nishonoseki 26.03.1936     -     - 
Jd3w   Shiga          -         -            -             -     - 
Jd4e   Suzuki         -         -            -             -     - 
Jd4w   Matsuura       Miyagi    Kasugano    04.04.1937     -     - 
Jd5e   Masunoshima    Nagasaki  Mihogaseki  22.04.1940     -     - 
Jd5w   Ukaji          Tochigi   Kasugano    21.03.1940     -     - 
Jd6e   Hidanomine     Gifu      Tomozuna    18.12.1937     -     - 
Jd6w   Ishizakayama   -         -            -             -     - 
Jd7e   Toyoshima      -         -            -             -     - 
Jd7w   Ichiminato     Akita     Dewanoumi    -             -     - 
Jd8e   Tamanomatsu    -         -            -             -     - 
Jd8w   Sadonohana     -         -            -             -     - 
Jd9e   Kochiiwa       -         -            -             -     - 
Jd9w   Kishimaumi     -         -            -             -     - 
Jd10e  Iwakiumi       -         -            -             -     - 
Jd10w  Migo           -         -            -             -     - 
Jd11e  Goshima        Kumamoto  Dewanoumi   01.08.1941    177   112
Jd11w  Hagurowaka     Kanagawa  Tatsunami   30.03.1942     -     - 
Jd12e  Kotononada     Miyazaki  Sadogatake   -             -     - 
Jd12w  Kawaharada     -         -            -             -     - 
Jd13e  Wakatama       Kumamoto  Nishonoseki  -             -     - 
Jd13w  Abe            Yamagata  Isenoumi    03.02.1939     -     - 
Jd14e  Maenishiki     -         -            -             -     - 
Jd14w  Yamatonada     -         -            -             -     - 
Jd15e  Yuranoumi      -         -            -             -     - 
Jd15w  Saganobori     Saga      Hanakago    10.10.1940     -     - 
Jd16e  Oyano          -         -            -             -     - 
Jd16w  Matsumoto      -         -            -             -     - 
Jd17e  Yoshibamine    Ibaraki   Yoshibayama 09.01.1942     -     - 
Jd17w  Tamamidori     -         -            -             -     - 
Jd18e  Hagakureyama   -         -            -             -     - 
Jd18w  Hanahikari     Iwate     Hanakago    21.06.1940    178   132
Jd19e  Takami         -         -            -             -     - 
Jd19w  Uranohana      -         -            -             -     - 
Jd20e  Aoiryu#        Hokkaido  Asahiyama   09.07.1942    178   129
Jd20w  Asanomine      -         -            -             -     - 
Jd21e  Tochibayama    -         -            -             -     - 
Jd21w  Kumano         Toyama    Tatsunami   16.04.1943    177   176
Jd22e  Fukuizumi      Fukui     Asahiyama   06.09.1942     -     - 
Jd22w  Naito          -         -            -             -     - 
Jd23e  Shigeki        -         -            -             -     - 
Jd23w  Kajikimine     -         -            -             -     - 
Jd24e  Saganoumi      -         -            -             -     - 
Jd24w  Someiyama      -         -            -             -     - 
Jd25e  Iwashio        -         -            -             -     - 
Jd25w  Shachihikari   -         -            -             -     - 
Jd26e  Takano         -         -            -             -     - 
Jd26w  Takanoyama     -         -            -             -     - 
Jd27e  Azumagata      Tokyo     Asahiyama   14.01.1939     -     - 
Jd27w  Hanamusashi    Tokyo     Hanakago    09.01.1941    186   132
Jd28e  Masunohana     Miyagi    Mihogaseki  02.11.1940     -     - 
Jd28w  Ota            Aomori    Takashima   13.08.1941    180    92
Jd29e  Hiyoshimine#   Fukui     Onogawa     16.05.1941     -     - 
Jd29w  Nakai          Iwate     Kasugano    17.12.1940     -     - 
Jd30e  Shinryu#       -         -            -             -     - 
Jd30w  Tabei          -         -            -             -     - 
Jd31e  Masumidori     -         -            -             -     - 
Jd31w  Ono            -         -            -             -     - 
Jd32e  Matsuyama      -         -            -             -     - 
Jd32w  Kurotaki       -         -            -             -     - 
Jd33e  Toyamanishiki  -         -            -             -     - 
Jd33w  Urajima        Hokkaido  Nishonoseki 17.09.1940     -     - 
Jd34e  Izumi          -         -            -             -     - 
Jd34w  Hashimoto      -         -            -             -     - 
Jd35e  Matsukaze      -         -            -             -     - 
Jd35w  Watanabe       Chiba     Magaki      09.09.1940     -     - 
Jd36e  Tachinishiki   -         -            -             -     - 
Jd36w  Shimizutani    -         -            -             -     - 
Jd37e  Oatari         -         -            -             -     - 
Jd37w  Maehikari      -         -            -             -     - 
Jd38e  Uzushio        Hyogo     Mihogaseki  18.05.1939     -     - 
Jd38w  Kushibiki      -         -            -             -     - 
Jd39e  Obitsu         Saitama   Nishonoseki 03.10.1941     -     - 
Jd39w  Odagiri        -         -            -             -     - 
Jd40e  Tsurugiumi     -         -            -             -     - 
Jd40w  Yanagida       -         -            -             -     - 
Jd41e  Shimazaki      Hyogo     Kasugano    25.06.1941     -     - 
Jd41w  Tamori         -         -            -             -     - 
Jd42e  Akiyama        -         -            -             -     - 
Jd42w  Higuchi        -         -            -             -     - 
Jd43e  Oise           -         -            -             -     - 
Jd43w  Awata          Miyazaki  Tatsunami   12.12.1941     -     - 
Jd44e  Nonaka         Kumamoto  Dewanoumi   02.07.1940     -     - 
Jd44w  Shironishiki   -         -            -             -     - 
Jd45e  Matsunoura     -         -            -             -     - 
Jd45w  Musashi        Kanagawa  Takasago    11.04.1941     -     - 
Jd46e  Kamata         -         -            -             -     - 
Jd46w  Shiganobori    Shiga     Oyama       17.08.1941     -     - 
Jd47e  Tosanoumi      Kochi     Tatsunami   07.01.1941     -     - 
Jd47w  Tokunoshima    Kagoshima Takasago    18.11.1941     -     - 
Jd48e  Tateshio       -         -            -             -     - 
Jd48w  Toyonohana     -         -            -             -     - 
Jd49e  Takahashiyama  Miyagi    Araiso      25.06.1938     -     - 
Jd49w  Katsuarashi    Kumamoto  Takasago    15.01.1942     -     - 
Jd50e  Arihoyama      Yamaguchi Tomozuna    15.11.1941     -     - 
Jd50w  Komanishiki    -         -            -             -     - 
Jd51e  Itonishiki     Hokkaido  Kasugano    20.02.1940     -     - 
Jd51w  Kamiumayama    Tochigi   Kasugano    16.04.1942     -     - 
Jd52e  Tanaka         Yamagata  Tatsunami   08.08.1939     -     - 
Jd52w  Ogata          -         -            -             -     - 
Jd53e  Hidehikonada#  -         -            -             -     - 
Jd53w  Kikaishima     -         -            -             -     - 
Jd54e  Uminoiwa       -         -            -             -     - 
Jd54w  Nishikie       -         -            -             -     - 
Jd55e  Asanohana      -         -            -             -     - 
Jd55w  Tamiya         -         -            -             -     - 
Jd56e  Kotononami     -         -            -             -     - 
Jd56w  Tsuchida       -         -            -             -     - 
Jd57e  Mitsunoumi#    -         -            -             -     - 
Jd57w  Tsutsumi       Saga      Nishonoseki 20.06.1942    182   140
Jd58e  Kanesaki       -         -            -             -     - 
Jd58w  Wakatsugaru    -         -            -             -     - 
Jd59e  Tamurayama     -         -            -             -     - 
Jd59w  Michiwaki      Wakayama  Araiso      26.10.1941    173   140
Jd60e  Tamanomine     -         -            -             -     - 
Jd60w  Godaizan       -         -            -             -     - 
Jd61e  Ikeda          Tokyo     Tatsunami   04.09.1941    178   127
Jd61w  Takezawa       Hokkaido  Dewanoumi   28.03.1942    185   135
Jd62e  Kozuka         Aomori    Hanakago    31.12.1941     -     - 
Jd62w  Uchiyama       -         -            -             -     - 
Jd63e  Tsujiwara      -         -            -             -     - 
Jd63w  Onoyama        -         -            -             -     - 
Jd64e  Himenohana     -         -            -             -     - 
Jd64w  Koraiyama#     -         -            -             -     - 
Jd65e  Sakinishiki    Saitama   Araiso      08.12.1941     -     - 
Jd65w  Shimamura      Fukushima Yoshibayama 12.01.1941     -     - 
Jd66e  Nishimoto      -         -            -             -     - 
Jd66w  Shirota        -         -            -             -     - 
Jd67e  Muronishiki    -         -            -             -     - 
Jd67w  Katoyama       -         -            -             -     - 
Jd68e  Nishinomura    -         -            -             -     - 
Jd68w  Inadayama      -         -            -             -     - 
Jd69e  Misawa         -         -            -             -     - 
Jd69w  Oumiryu        -         -            -             -     - 
Jd70e  Wakashio       Kagoshima Takasago    16.12.1941     -     - 
Jd70w  Izumiyama      -         -            -             -     - 
Jd71e  Horikawa       -         -            -             -     - 
Jd71w  Kotomiyama     Hyogo     Sadogatake  15.03.1941     -     - 
Jd72e  Hirose         -         -            -             -     - 
Jd72w  Hirato         Nagasaki  Onogawa     20.10.1942    179   102
Jd73e  Nakajima#      Saga      Nishonoseki 24.09.1940    182   101
Jd73w  Kotonoshio     Aomori    Sadogatake  15.05.1940     -     - 
Jd74e  Matsuwaka      -         -            -             -     - 
Jd74w  Kotogahira#    Kagawa    Sadogatake  23.06.1941    183    98
Jd75e  Datehikari     -         -            -             -     - 
Jd75w  Tachihikari    -         -            -             -     - 
Jd76e  Tamadozan      -         -            -             -     - 
Jd76w  Ishikawa       -         -            -             -     - 
Jd77e  Hamamura       Nagasaki  Hanakago    13.05.1940     -     - 
Jd77w  Kimura         -         -            -             -     - 
Jd78e  Kunihikari     -         -            -             -     - 
Jd78w  Yamasaki       -         -            -             -     - 
Jd79e  Fukushima      Kumamoto  Dewanoumi   01.07.1940    183   135
Jd79w  Awanishiki     -         -            -             -     - 
Jd80e  Azumasato      Tokyo     Wakamatsu   09.01.1943     -     - 
Jd80w  Higashi#       Mie       Nishonoseki 10.11.1940    181   113
Jd81e  Kiyosumiyama#  Chiba     Hanakago    23.03.1940     -     - 
Jd81w  Miyanokawa     -         -            -             -     - 
Jd82e  Onoiwa         Hyogo     Onogawa     19.10.1940     -     - 
Jd82w  Ageshio        Kumamoto  Takasago    03.12.1941    183   107
Jd83e  Konuma         Chiba     Magaki      20.04.1941     -     - 
Jd83w  Arakawayama    -         -            -             -     - 
Jd84e  Hanaryuyama#   -         -            -             -     - 
Jd84w  Tamagenkai     Fukuoka   Nishonoseki 02.10.1941     -     - 
Jd85e  Hashima        -         -            -             -     - 
Jd85w  Makino         -         -            -             -     - 
Jd86e  Kurinohana     -         -            -             -     - 
Jd86w  Kasahara       Hokkaido  Hanakago    17.11.1942     -     - 
Jd87e  Ueda           Hyogo     Kasugano     -             -     - 
Jd87w  Hidenohana     -         -            -             -     - 
Jd88e  Dewazakura     -         -            -             -     - 
Jd88w  Masuda         -         -            -             -     - 
Jd89e  Kazegamine     Aomori    Dewanoumi    -             -     - 
Jd89w  Tagami         Kochi     Tomozuna    12.05.1940     -     - 
Jd90e  Ohara          -         -            -             -     - 
Jd90w  Uesugi         Kumamoto  Dewanoumi   11.09.1937     -     - 
Jd91e  Asaka          -         -            -             -     - 
Jd91w  Kawauchi       Kagoshima Izutsu      07.06.1942    176    90
Jd92e  Tatsunobori#   Yamaguchi Tokitsukaze 11.07.1941     -     - 
Jd92w  Fukunomori     -         -            -             -     - 
Jd93e  Narumi         -         -            -             -     - 
Jd93w  Kashimafuji    -         -            -             -     - 
Jd94e  Shirakawa      -         -            -             -     - 
Jd94w  Hamanishiki    Kanagawa  Tomozuna    21.02.1940     -     - 
Jd95e  Utsunomiya     -         -            -             -     - 
Jd95w  Tatsueyama#    Hokkaido  Yoshibayama 30.06.1941     -     - 
Jd96e  Shiozawa       -         -            -             -     - 
Jd96w  Wakahanda      -         -            -             -     - 
Jd97e  Nayoronishiki  Hokkaido  Tatsunami   14.07.1941     -     - 
Jd97w  Tamanoya       Oita      Nishonoseki 20.01.1941     -     - 
Jd98e  Hagita         Nagasaki  Dewanoumi   10.06.1940     -     - 
Jd98w  Higashinosato# -         -            -             -     - 
Jd99e  Kawada         -         -            -             -     - 
Jd99w  Ryuoyama#      -         -            -             -     - 
Jd100e Kamiiyama      Hokkaido  Tomozuna    23.04.1941     -     - 
Jd100w Saito          -         -            -             -     - 
Jd101e Sakugawa       Ishikawa  Tatsunami   09.04.1942     -     - 
Jd101w Wakachiba      Chiba     Hanakago    11.05.1942     -     - 
Jd102e Uedayama       -         -            -             -     - 
Jd102w Kichio         Kochi     Tokitsukaze 02.03.1938     -     - 
Jd103e Nishiyama      -         -            -             -     - 
Jd103w Shimoshiro     -         -            -             -     - 
Jd104e Osawa          -         -            -             -     - 
Jd104w Matsutani      -         -            -             -     - 
Jd105e Funamoto       Ishikawa  Tatsunami   09.12.1943     -     - 
Jd105w Kinoshima      -         -            -             -     - 
Jd106e Onigashima     Kagoshima Araiso      01.09.1939     -     - 
Jd106w Aramusashi     -         -            -             -     - 
Jd107e Ishii          Niigata   Tatsunami   09.04.1942     -     - 
Jd107w Bingoyama      -         -            -             -     - 
Jd108e Kiyonaga       -         -            -             -     - 
Jd108w Kimitsuyama    Chiba     Tatsunami   21.08.1942     -     - 
Jd109e Osadayama      -         -            -             -     - 
Jd109w Nakanoyama     -         -            -             -     - 
Jd110e Naminoshio     Ehime     Takasago    01.08.1941     -     - 
Jd110w Seigozan#      Hyogo     Oitekaze     -             -     - 
Jd111e Karasawa       -         -            -             -     - 
Jd111w Motosukeyama#  Ibaraki   Izutsu      18.06.1940     -     - 
Jd112e Takaokagawa    -         -            -             -     - 
Jd112w Asaarashi      -         -            -             -     - 
Jd113e Segawa         -         -            -             -     - 
Jd113w Tomoejima      Aomori    Tomozuna    16.02.1941     -     - 
Jd114e Akashigawa     Hokkaido  Hanakago    29.03.1941     -     - 
Jd114w Kotokaze       -         -            -             -     - 
Jd115e Kitanobori#    -         -            -             -     - 
Jd115w Okabayashi     Kochi     Tomozuna    01.08.1942     -     - 
Jd116e Itsutsuishi#   -         -            -             -     - 
Jd116w Asanobori      Fukui     Asahiyama   13.02.1942     -     - 
Jd117e Urakami        -         -            -             -     - 
Jd117w Nakano         Kanagawa  Yoshibayama 31.05.1943    177   109
Jd118e Wakasa         Hokkaido  Dewanoumi    -             -     - 
Jd118w Araiyama       Hyogo     Oitekaze    22.11.1941     -     - 
Jd119e Fukuda         Tochigi   Kasugano    10.03.1940     -     - 
Jd119w Furusaki       -         -            -             -     - 
Jd120e Haruyama       Akita     Araiso      03.02.1943     -     - 
Jd120w Satoyama       Akita     Kasugano    03.01.1943     -     - 
Jd121e Kushiroumi     Hokkaido  Minatogawa  03.05.1940     -     - 
Jd121w Kawashita      Nagasaki  Dewanoumi   13.02.1939     -     - 
Jd122e Kiryuyama      -         -            -             -     - 
Jd122w Suzukiyama     -         -            -             -     - 
Jd123e Okamoto        Nagasaki  Nishonoseki 01.06.1941     -     - 
Jd123w Sekine         Gunma     Kasugano    19.07.1942     -     - 
Jd124e Fujiiwa        -         -            -             -     - 
Jd124w Onogahama      Fukushima Onogawa     21.05.1941     -     - 
Jd125e Yamaguchi      Kumamoto  Tokitsukaze 26.06.1939     -     - 
Jd125w Oshimayama     Tochigi   Kasugano    24.08.1940     -     - 
Jd126e Hashimotoyama  Tokyo     Yoshibayama 22.09.1942     -     - 
Jd126w Kanekoyama     -         -            -             -     - 
Jd127e Tochinoyama    Tokyo     Kasugano    23.06.1941     -     - 
Jd127w Chukyoyama#    -         -            -             -     - 
Jd128e Shinohara      Tokushima Tokitsukaze 10.01.1940     -     - 
Jd128w Kato           -         -            -             -     - 
Jd129e Okuyama        Hokkaido  Dewanoumi   10.07.1941     -     - 

Jonokuchi

Jk1e   Egawa          -         -            -             -     - 
Jk1w   Tokachiryu     -         -            -             -     - 
Jk2e   Hananishiki    -         -            -             -     - 
Jk2w   Onoishi        -         -            -             -     - 
Jk3e   Sakai          Saga      Nishonoseki  -             -     - 
Jk3w   Wakanoiwa      -         -            -             -     - 
Jk4e   Arai           Ishikawa  Asahiyama   08.10.1942     -     - 
Jk4w   Tamabungo      Oita      Nishonoseki 18.01.1941     -     - 
Jk5e   Tamatsukumi    Oita      Nishonoseki  -             -     - 
Jk5w   Sudo           -         -            -             -     - 
Jk6e   Tozukayama     Chiba     Hanakago    22.04.1941     -     - 
Jk6w   Morimoto       Kumamoto  Takasago    16.12.1941     -     - 
Jk7e   Chibanishiki   -         -            -             -     - 
Jk7w   Komi           Kanagawa  Wakamatsu   05.04.1942     -     - 
Jk8e   Tamakabuto     Aichi     Nishonoseki 08.04.1943     -     - 
Jk8w   Asai           -         -            -             -     - 
Jk9e   Ichinoseki     -         -            -             -     - 
Jk9w   Tamanofuji     -         -            -             -     - 
Jk10e  Sakaguchi      -         -            -             -     - 
Jk10w  Fukuwaka       -         -            -             -     - 
Jk11e  Aoki           -         -            -             -     - 
Jk11w  Aratani        Tokyo     Araiso      03.11.1943     -     - 
Jk12e  Konno          Yamagata  Dewanoumi   06.07.1941     -     - 
Jk12w  Matsudayama    Aomori    Kasugano     -             -     - 
Jk13e  Ainoumi        Ehime     Nishonoseki  -             -     - 
Jk13w  Odate          -         -            -             -     - 
Jk14e  Nagai          Tochigi   Kasugano    09.10.1937     -     - 
Jk14w  Yokoi          -         -            -             -     - 
Jk15e  Machida        Niigata   Sadogatake   -             -     - 
Jk15w  Koike          Hokkaido  Araiso      12.03.1940     -     - 
Jk16e  Chiyonohana    -         -            -             -     - 
Jk16w  Matamura       Hokkaido  Hanakago    17.04.1942     -     - 
Jk17e  Inano          Hyogo     Kasugano    01.08.1941     -     - 
Jk17w  Atsuzawa       -         -            -             -     - 
Jk18e  Kawazoe        -         -            -             -     - 
Jk18w  Tamakochi      -         -            -             -     - 
Jk19e  Sumimoto       -         -            -             -     - 
Jk19w  Yoshida        Ishikawa  Hanakago    30.07.1942     -     - 
Jk20e  Mitsuhashi     Tokyo     Takashima    -             -     - 
Jk20w  Hiruta         Fukushima Dewanoumi   04.05.1940     -     - 
Jk21e  Suzunoki       -         -            -             -     - 

Shinjo

Sj     Nakaiyama      -         -            -             -     - 
Sj     Nakayama       Kagoshima Izutsu      04.02.1940     -     - 
Sj     Tamachiumi#    -         -            -             -     - 
Sj     Komori         -         -            -             -     - 
Sj     Sasaki         -         -            -             -     - 
Sj     Ogasawara      -         -            -             -     - 

Mae-zumo

Mz     Kamitani#      Aichi     Kasugano    01.03.1943    174   112
Mz     Sugiura        Aichi     Araiso      09.08.1942    186   112
Mz     Ito            Akita     Araiso      20.06.1940     -     - 
Mz     Miyama         Chiba     Oyama       10.11.1940     -     - 
Mz     Konishiki      Nagano    Takasago    16.09.1938     -     - 
Mz     Kaname         Kagoshima Takasago    13.11.1939     -     - 
Mz     Yamagishi      Niigata   Tatsunami   06.11.1940     -     - 
Mz     Aioi           Tokyo     Takasago    25.09.1941     -     - 
Mz     Hayashi        Osaka     Tatsunami   18.11.1941    173   105
Mz     Wakasato       -         -            -             -     - 
Mz     Wakamori       Gifu      Kasugano    23.07.1940     -     - 
Mz     Aizaki         -         -            -             -     - 
Mz     Daitoyama      Tokyo     Urakaze     31.01.1942     -     - 
Mz     Imaizumi       Saga      Araiso      26.07.1943     -     - 
Mz     Hishuzan       Mie       Takashima   07.12.1944     -     - 
Mz     Kanamoto       -         -            -             -     - 
Mz     Makimatsu      Gunma     Tatsunami   18.09.1941     -     - 

Banzuke-gai

Bg     Fukuriki#      Tokyo     Araiso      07.10.1939    174   108
Bg     Matsugashima   Chiba     Nishikijima 02.04.1943     -     - 

Banzuke Notes

Shikona Changes

Ms10e  Tsuboi, changed from Itsutsugata
Ms34w  Miyasaka, changed from Zaoyama
Ms59e  Asamidori, changed from Kitanosato
Ms59w  Iwanosato, changed from Iwamura
Ms65w  Haranaka, changed from Sueyama#
Ms74e  Akinosato#, changed from Mikami
Sd1e   Wakatochigi, changed from Mimura
Sd15e  Hakuozan#, changed from Tamenobuyama#
Sd32w  Iizaka, changed from Kitanohama
Sd61w  Izunishiki, changed from Hara
Sd67w  Murakawa, changed from Masudagawa
Sd75e  Narumiyama, changed from Shironomine#
Sd88w  Tachibana, changed from Terunoyama
Sd90w  Maedaiwa, changed from Maeda
Sd99w  Shibanishiki, changed from Akinomine
Jd3e   Tamanohama, changed from Takeuchi
Jd7e   Toyoshima, changed from Hayakawa
Jd18w  Hanahikari, changed from Endo
Jd29e  Hiyoshimine#, changed from Onozakura
Jd48w  Toyonohana, changed from Gokyozan#
Jd56e  Kotononami, changed from Kotonohama
Jd56w  Tsuchida, changed from Kosenoyama
Jd57e  Mitsunoumi#, changed from Miyaishi
Jd65e  Sakinishiki, changed from Okuma
Jd70e  Wakashio, changed from Yoshioka
Jd75w  Tachihikari, changed from Harada
Jd84w  Tamagenkai, changed from Iguchi
Jd97w  Tamanoya, changed from Yano
Jd109e Osadayama, changed from Osada
Jd110e Naminoshio, changed from Hamamoto
Jd110w Seigozan#, changed from Matsuokayama
Jd126w Kanekoyama, changed from Kanenoko
Jd127w Chukyoyama#, changed from Sugiura
Jk4w   Tamabungo, changed from Takatsukasa
Jk5e   Tamatsukumi, changed from Aokiyama
Jk9w   Tamanofuji, changed from Taki
