Natsu 1967
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Taiho          Hokkaido  Nishonoseki 29.05.1940    187   144
Y1w    Kashiwado      Yamagata  Isenoumi    29.11.1938  187.9   143
Y2eHD  Sadanoyama     Nagasaki  Dewanoumi   18.02.1938    182   124
O1e    Kitanofuji     Hokkaido  Kokonoe     28.03.1942  181.4   125
O1w    Tamanoshima    Aichi     Kataonami   05.02.1944    177   114
O2wHD  Yutakayama     Niigata   Tokitsukaze 18.08.1937    189   129
S1e    Myobudani      Hokkaido  Miyagino    29.04.1937    189   109
S1w    Fujinokawa     Hokkaido  Isenoumi    26.09.1946    178    94
K1e    Kotozakura     Tottori   Sadogatake  26.11.1940  181.4   130
K1w    Kirinji        Saga      Nishonoseki 20.06.1942  180.5   108
M1e    Fujinishiki    Yamanashi Takasago    18.03.1937    175   130
M1w    Fukunohana     Kumamoto  Dewanoumi   01.07.1940    180   115
M2e    Wakanami       Ibaraki   Tatsunami   01.03.1941  178.5    95
M2w    Kiyokuni       Akita     Isegahama   20.11.1941  182.5   121
M3e    Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    175   121
M3w    Maenoyama      Osaka     Takasago    09.03.1945    185   118
M4e    Mutsuarashi    Aomori    Miyagino    12.01.1943    177   104
M4w    Hirokawa       Kanagawa  Miyagino    28.05.1937    177   139
M5e    Wakamiyama     Toyama    Tatsunami   16.04.1943    177   167
M5w    Hanahikari     Iwate     Hanakago    21.06.1940    178   126
M6e    Kainoyama      Ibaraki   Dewanoumi   28.06.1940    172   109
M6w    Asasegawa      Osaka     Isegahama   04.05.1942  174.5   129
M7e    Futagodake     Aomori    Futagoyama  15.11.1943    178   106
M7w    Hasegawa       Hokkaido  Sadogatake  20.07.1944    182   118
M8e    Misogidori     Hokkaido  Kokonoe     10.12.1943    181   109
M8w    Aonosato       Aomori    Tokitsukaze 13.11.1935    182   112
M9e    Toyokuni       Oita      Tokitsukaze 30.11.1937  176.5   126
M9w    Tochiazuma     Fukushima Kasugano    03.09.1944    174   103
M10e   Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   165
M10w   Daiyu          Kagoshima Izutsu      27.05.1940  179.5   106
M11e   Toda           Miyazaki  Tatsunami   30.06.1946    177   127
M11w   Kairyuyama     Akita     Isegahama   28.08.1939    179   111
M12e   Tsurugamine    Kagoshima Izutsu      26.04.1929    177   113
M12w   Wakachichibu   Saitama   Hanakago    16.03.1939    175   138

Juryo

J1e    Kitanohana     Hokkaido  Dewanoumi   22.05.1944    173    96
J1w    Tochioyama     Aichi     Kasugano    01.03.1943  174.5   104
J2e    Asaoka         Hyogo     Takasago    20.06.1941    174   129
J2w    Daigo          Kagawa    Hanakago    24.09.1937    188   130
J3e    Kitanokuni     Hokkaido  Tatsunami   15.01.1938    178   122
J3w    Wakanokuni     Gifu      Hanakago    04.04.1936    181   119
J4e    Kiminishiki    Chiba     Tatsunami   06.07.1937  177.4   120
J4w    Wakayoshiba    Hokkaido  Miyagino    26.10.1945    177    86
J5e    Wakatenryu     Kyoto     Hanakago    01.01.1940    175   106
J5w    Ogiyama        Miyagi    Tokitsukaze 27.03.1938    177   100
J6e    Oiteyama       Aomori    Tatsunami   16.06.1938    181   130
J6w    Wakafutase     Aichi     Asahiyama   20.02.1942    176   130
J7e    Tensuiyama     Kumamoto  Isegahama   08.12.1940    176   119
J7w    Azumanishiki   Tokyo     Takasago    02.10.1940    172   124
J8e    Daimonji       Kyoto     Nishonoseki 21.02.1940    182    98
J8w    Wakanaruto     Hyogo     Kasugano    07.02.1939    182   105
J9e    Tokibayama     Ishikawa  Tokitsukaze 05.05.1944    178   112
J9w    Daishin        Hokkaido  Miyagino    02.08.1937    178   111
J10e   Kanenohana     Kanagawa  Dewanoumi   11.10.1936  180.7   115
J10w   Hakuryo        Iwate     Isenoumi    10.12.1942    187   101
J11e   Wakanoshima    Fukuoka   Hanakago    05.05.1941    174   131
J11w   Matsumaeyama   Hokkaido  Kokonoe     29.06.1940    173    94
J12e   Ryuko          Tokyo     Hanakago    09.01.1941    186    95
J12w   Tamaarashi     Hokkaido  Kataonami   01.08.1941  173.1   112
J13e   Takamiyama     U.S.A.    Takasago    16.06.1944    189   155
J13w   Tochitada      Yamaguchi Kasugano    01.03.1941    180   133

Makushita

Ms1e   Akinokuni      Hiroshima Tokitsukaze 11.04.1942  175.5    95
Ms1w   Maedagawa      Iwate     Takasago    09.02.1939  170.1   114
Ms2e   Oginohana      Saga      Dewanoumi   29.11.1935    174   123
Ms2w   Wakabayama     Yamagata  Tokitsukaze 07.11.1946    183    91
Ms3e   Tochifuji      Saitama   Kasugano    08.06.1946    184   112
Ms3w   Arashiyama     Gifu      Miyagino    14.12.1943    177    87
Ms4e   Aonoumi        Aomori    Tomozuna    13.08.1941    180    94
Ms4w   Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   108
Ms5e   Amatsukaze     Ishikawa  Tokitsukaze 01.12.1937  179.2   120
Ms5w   Sanbeyama      Shimane   Nishonoseki 08.06.1938    180   102
Ms6e   Kiyonomori     Akita     Isegahama   08.04.1935  182.6    91
Ms6w   Kamiyama#      Aichi     Isegahama   09.08.1942    185    96
Ms7e   Orochigawa     Fukuoka   Nishonoseki 10.04.1938  182.5   134
Ms7w   Edohibiki      Tokyo     Tatsunami   04.09.1941    174   105
Ms8e   Wakasugiyama   Fukuoka   Tokitsukaze 24.01.1933    177   120
Ms8w   Takahashi      Yamagata  Tatsunami   15.02.1941    172    81
Ms9e   Ryushoyama     Nagasaki  Dewanoumi   20.10.1942    177    98
Ms9w   Asaarashi      Fukui     Takasago    08.07.1943    182   115
Ms10e  Higashi#       Mie       Nishonoseki 10.11.1940    178   100
Ms10w  Fukumoto       Hokkaido  Nishonoseki 23.02.1946    173    94
Ms11e  Asahikuni      Hokkaido  Tatsunami   25.04.1947    173    86
Ms11w  Todoroki       Kumamoto  Tokitsukaze 13.08.1941    180   123
Ms12e  Usui           Gifu      Kasugano    07.05.1946    187   140
Ms12w  Sakamotoyama   Aomori    Tomozuna    11.07.1942  171.1    75
Ms13e  Maedahana      Iwate     Takasago    06.10.1940    177   117
Ms13w  Tsugarukuni    Aomori    Kasugano    15.05.1941    183   109
Ms14e  Ageshio        Kumamoto  Takasago    03.12.1941    181    83
Ms14w  Umezawa        Chiba     Isegahama   15.10.1944    178    90
Ms15e  Wakakuma       Kumamoto  Hanakago    07.10.1929    175  90.5
Ms15w  Hidenishiki    Osaka     Isegahama   04.03.1939    182   102
Ms16e  Dairyu         Mie       Tomozuna    15.10.1944    175   141
Ms16w  Ukunohana      Nagasaki  Mihogaseki  18.03.1943    185    88
Ms17e  Nomura         Hokkaido  Asahiyama   26.01.1945    174    85
Ms17w  Asakaze        Kagawa    Sadogatake  23.06.1941    187    88
Ms18e  Hayama         Kanagawa  Miyagino    31.05.1943    177   109
Ms18w  Tachihikari    Yamaguchi Takasago    19.05.1943    180   105
Ms19e  Mitakayama     Tokyo     Tokitsukaze 29.09.1947  177.5   135
Ms19w  Owashi         Nagano    Wakamatsu   12.01.1946    187    81
Ms20e  Udagawa        Tokyo     Miyagino    03.12.1939    179   100
Ms20w  Hakuryu        Iwate     Hanakago    25.10.1945  173.6    89
Ms21e  Fujinotani     Aomori    Hanakago    31.12.1941    178    87
Ms21w  Shinzan        Tokyo     Isegahama   07.10.1939    174   108
Ms22e  Asahidake      Yamagata  Isenoumi    02.08.1944    180    95
Ms22w  Kitanishiki    Hokkaido  Kasugayama  22.01.1943    177    85
Ms23e  Daikanyama     Aichi     Dewanoumi   02.03.1936    173    90
Ms23w  Daikoyama#     Hokkaido  Tokitsukaze 01.06.1940    181    84
Ms24e  Teruzakura     Osaka     Isegahama   05.12.1947    181    93
Ms24w  Odate          Yamaguchi Takasago    29.03.1949    173    89
Ms25e  Tenchiyama     Osaka     Tatsunami   18.11.1941    173   103
Ms25w  Futaseumi      Hokkaido  Asahiyama   01.05.1947    180    77
Ms26e  Misairyu#      Saga      Sadogatake  14.05.1944    176    83
Ms26w  Aiuchi         Aomori    Miyagino    02.01.1937    178   118
Ms27e  Wakanishiki    Miyagi    Futagoyama  13.09.1948    174   105
Ms27w  Asanobori      Hokkaido  Asahiyama   03.06.1948  173.5   100
Ms28e  Satsumanada    Kagoshima Izutsu      20.10.1944    178    84
Ms28w  Daisetsu       Hokkaido  Miyagino    30.11.1944    177    76
Ms29e  Hagiyama       Nara      Asahiyama   21.10.1948    175    93
Ms29w  Futagoryu      Aomori    Futagoyama  16.11.1941    180  87.5
Ms30e  Chishimanada   Hokkaido  Sadogatake  05.08.1943    178    87
Ms30w  Hanada         Aomori    Futagoyama  19.02.1950    180    85
Ms31e  Hatano         Fukuoka   Tokitsukaze 04.01.1948  182.5    97
Ms31w  Imamichi       Nagasaki  Hanakago    05.06.1945    178    76
Ms32e  Abenogawa      Akita     Tokitsukaze 27.11.1941    176    93
Ms32w  Futasefuji     Okinawa   Asahiyama   25.02.1945    175  87.5
Ms33e  Oiwa           Niigata   Tatsunami   06.12.1946    176    82
Ms33w  Oiyama         Hyogo     Mihogaseki  05.03.1945    178    85
Ms34e  Komatsunishiki Ishikawa  Isegahama   11.09.1946  177.5    90
Ms34w  Kurihara       Ibaraki   Miyagino    09.01.1942    178    88
Ms35e  Wakakoyama     Aomori    Futagoyama  18.10.1943    175    87
Ms35w  Tenryuzan      Miyazaki  Izutsu      14.02.1939    182    95
Ms36e  Suzuki         Miyagi    Isenoumi    30.04.1945    180   100
Ms36w  Tochizakura    Yamagata  Kasugano    11.02.1947  173.5    81
Ms37e  Yurinohana     Akita     Wakamatsu   02.11.1944    181    88
Ms37w  Tamanami       Aichi     Kataonami   11.06.1945  173.4    76
Ms38e  Fujinoumi      Aomori    Dewanoumi   05.01.1941    173    90
Ms38w  Kurohimeyama   Niigata   Tatsunami   12.11.1948  178.5   109
Ms39e  Oyoshida       Hokkaido  Nishonoseki 02.01.1946  177.2    77
Ms39w  Mitsuaoi       Hokkaido  Isegahama   04.03.1943    175    75
Ms40e  Shiratayama    Kumamoto  Takasago    25.12.1943    180    80
Ms40w  Tepponada      Kagoshima Izutsu      04.02.1940    175    88
Ms41e  Hozoji         Saga      Dewanoumi   27.11.1943    178    87
Ms41w  Akihikari      Kumamoto  Dewanoumi   01.08.1941    177   110
Ms42e  Ayazakura      Aomori    Dewanoumi   06.08.1943    179    85
Ms42w  Tominohana     Aomori    Futagoyama  25.11.1946  173.5    76
Ms43e  Kondo          Aichi     Futagoyama  26.06.1947    176    94
Ms43w  Sugai          Shimane   Isegahama   23.04.1941    179    90
Ms44e  Tamagenkai     Fukuoka   Kataonami   02.10.1941    177  91.8
Ms44w  Dairyuyama     Akita     Tokitsukaze 27.08.1943    180    85
Ms45e  Futagonada     Ehime     Futagoyama  13.09.1941    180    84
Ms45w  Tochiisami     Aomori    Kasugano    02.10.1947    173    80
Ms46e  Kotonoumi      Tokyo     Sadogatake  14.06.1943  178.5    93
Ms46w  Atsuminada     Aichi     Isegahama   25.12.1945    177    77
Ms47e  Asahifuji      Shizuoka  Tokitsukaze 08.04.1948    180    88
Ms47w  Mitsuhikari    Tokyo     Takashima   14.11.1943    175   105
Ms48e  Kotohikari     Hokkaido  Sadogatake  05.12.1947    180    80
Ms48w  Kyuei#         Aomori    Futagoyama  20.03.1947    175    75
Ms49e  Wakaarashi     Aomori    Futagoyama  20.04.1942  178.1    87
Ms49w  Maedamine      Kagoshima Tokitsukaze 21.03.1946  177.5    77
Ms50e  Kasugaryu      Tokyo     Kasugano    25.02.1947  177.5    99
Ms50w  Hoju           Osaka     Futagoyama  27.03.1947    173    92
Ms51e  Toyozukaze     Oita      Tokitsukaze 24.06.1946    175    88
Ms51w  Ozakimine      Tokushima Tokitsukaze 23.12.1944    174    94
Ms52e  Wakanoiwa      Hokkaido  Hanakago    17.11.1942    181    88
Ms52w  Yanagibashi    Nagano    Nishonoseki 18.02.1943    174    75
Ms53e  Takeuchiyama   Tokyo     Takasago    11.04.1949    175   144
Ms53w  Wakadozan      Gifu      Futagoyama  08.05.1946    188    81
Ms54e  Ichimonji      Miyagi    Takasago    28.09.1943    180    90
Ms54w  Miyaginada     Miyagi    Takasago    25.04.1943    173    87
Ms55e  Oyoshizawa     Hokkaido  Nishonoseki 18.11.1948    182    82
Ms55w  Onohana        Osaka     Dewanoumi   17.05.1947    178    77
Ms56e  Nishiyama      Nagasaki  Nishonoseki 29.04.1946    176    77
Ms56w  Fukumiyama     Fukushima Tatsunami   10.06.1941    180    87
Ms57e  Tsukasanishiki#Tokyo     Kasugano    02.10.1945    177    78
Ms57w  Wakanowashi#   Iwate     Hanakago    08.07.1944    177    77
Ms58e  Matsukaya#     Kyoto     Takashima   25.07.1947  177.5    76
Ms58w  Shimada        Fukui     Nishonoseki 02.02.1950  182.5    85
Ms59e  Kokuryu#       Gifu      Hanakago    14.05.1945    173   123
Ms59w  Terunobori     Ehime     Takasago    15.06.1947  174.5   107
Ms60e  Kushironada    Hokkaido  Kasugano    16.05.1944    180    90
Ms60w  Shirato        Hokkaido  Tatsunami   20.01.1948    173    98

Sandanme

Sd1e   Dewaarashi     Okayama   Dewanoumi   07.08.1946    173    77
Sd1w   Seiriki        Chiba     Isegahama   31.03.1948    173    84
Sd2e   Arawashi       Aichi     Asahiyama   11.11.1947  173.5    92
Sd2w   Tominoumi      Aomori    Tatsunami   10.01.1945    174  82.5
Sd3e   Masunohana     Miyagi    Mihogaseki  02.11.1940    176    84
Sd3w   Fukudome       Kochi     Miyagino    11.06.1945    174   103
Sd4e   Oasa#          Hokkaido  Isegahama   12.03.1940    174    90
Sd4w   Toyonishiki    Miyazaki  Tanigawa    05.08.1946    173    90
Sd5e   Ofutago        Osaka     Futagoyama  23.05.1947  176.5    93
Sd5w   Tochitsukasa   Osaka     Kasugano    24.01.1947    174    88
Sd6e   Yoshinokuni    Ibaraki   Takasago    30.10.1944    188    83
Sd6w   Yamamotogawa   Hokkaido  Tokitsukaze 28.02.1950  176.5    83
Sd7e   Maruyama       Fukuoka   Tokitsukaze 14.11.1946    180    84
Sd7w   Tochichikara   Tokyo     Kasugano    08.04.1942  176.5    95
Sd8e   Ichinotani     Aomori    Takasago    14.04.1945    173    75
Sd8w   Fujihikari     Yamanashi Takasago    02.05.1941    178    85
Sd9e   Tamanomine     Nagasaki  Kataonami   18.03.1945    177    81
Sd9w   Wakahazayama#  Hokkaido  Kokonoe     02.07.1948    173    81
Sd10e  Kitanowaka     Hokkaido  Hanakago    27.04.1944    175    75
Sd10w  Iwakiyama      Kyoto     Kasugayama  08.07.1941    182   105
Sd11e  Wadanohana     Aomori    Futagoyama  04.05.1948  173.5    77
Sd11w  Fujizakura     Yamanashi Takasago    09.02.1948    175    77
Sd12e  Haginoi        Miyagi    Takashima   18.04.1945    175    83
Sd12w  Matsui         Akita     Isegahama   12.03.1948    177    75
Sd13e  Goshonohana    Aomori    Takashima   21.04.1947    174    76
Sd13w  Terunohana     Wakayama  Isegahama   26.10.1941    173   134
Sd14e  Rikuzen        Miyagi    Hanakago    23.02.1943    181    77
Sd14w  Daichi#        Saga      Nishonoseki 19.04.1945    175    75
Sd15e  Tamanokuni     Hokkaido  Kataonami   07.05.1948    179    78
Sd15w  Onakata        Hokkaido  Nishonoseki 08.02.1949    173    78
Sd16e  Kakureizan     Kagoshima Izutsu      24.02.1941    180    88
Sd16w  Naruwaka       Ibaraki   Asahiyama   25.04.1947    175    77
Sd17e  Shizunishiki#  Hokkaido  Miyagino    04.03.1944    175   105
Sd17w  Daiju          Hokkaido  Takashima   19.03.1950    173   104
Sd18e  Yamakawa       Mie       Nishonoseki 26.12.1945    177    78
Sd18w  Hitachiumi     Ibaraki   Dewanoumi   12.05.1947  186.5    83
Sd19e  Arisaka        Gunma     Kasugano    19.01.1944  173.5    79
Sd19w  Narita         Aomori    Kasugano    02.01.1949    177    76
Sd20e  Ikeno          Yamaguchi Tokitsukaze 16.09.1946    180    77
Sd20w  Mutsuteru      Aomori    Kasugano    12.03.1947    175    76
Sd21e  Ichiryu        Hokkaido  Sadogatake  16.04.1947    171    80
Sd21w  Kawasaki       Kagoshima Kimigahama  03.01.1950  173.5    95
Sd22e  Higonoumi      Kumamoto  Kasugano    15.06.1943    173    90
Sd22w  Kiyoyanagi     Ishikawa  Nakagawa    06.04.1949    179    77
Sd23e  Tsukubaryu     Ibaraki   Futagoyama  05.03.1947    180    75
Sd23w  Edonami        Tokyo     Kataonami   13.01.1946    173    76
Sd24e  Chiyonoumi     Hokkaido  Kokonoe     21.10.1945    176    76
Sd24w  Teruyama       Kumamoto  Kasugano    15.11.1945    178    75
Sd25e  Kasugaumi      Kumamoto  Kasugano    12.10.1943    177    75
Sd25w  Setoarashi     Ehime     Sadogatake  04.07.1946  176.5    76
Sd26e  Konishiki      Tokyo     Takasago    22.04.1948    173   115
Sd26w  Zaomine#       Miyagi    Kasugano    19.07.1947    174    75
Sd27e  Mienoumi       Mie       Dewanoumi   04.02.1948    174    83
Sd27w  Ogishima       Tokyo     Nishonoseki 10.02.1947    177    75
Sd28e  Umenohana      Aomori    Tomozuna    06.08.1946    177    76
Sd28w  Kabumoto       Hiroshima Asahiyama   23.04.1944    179    95
Sd29e  Shinko         Hokkaido  Izutsu      01.12.1943    178    97
Sd29w  Yamadayama     Niigata   Tokitsukaze 18.07.1943    180   114
Sd30e  Tochiyutaka    Aichi     Kasugano    30.07.1946    195    95
Sd30w  Mutsunishiki#  Kagoshima Izutsu      09.11.1946    174   103
Sd31e  Tsutsumi       Aichi     Takasago    20.09.1947  174.3    94
Sd31w  Ichinoumi      Fukushima Dewanoumi   12.05.1942    175    87
Sd32e  Naito          Hyogo     Nishonoseki 22.12.1947    176    85
Sd32w  Katada         Osaka     Kasugano    18.05.1944    175    97
Sd33e  Edo            Tokyo     Futagoyama  15.07.1949    179   108
Sd33w  Sakatayama     Gunma     Tatsunami   18.09.1941    180    85
Sd34e  Sakaue         Hokkaido  Hanakago    15.05.1946    178    75
Sd34w  Soganokuni     Nagano    Kasugano    11.02.1942    184    86
Sd35e  Wadanishiki    Shizuoka  Kasugano    02.07.1946    183    75
Sd35w  Nakanohana     Aomori    Takashima   11.05.1947  173.5    78
Sd36e  Nakanowatari   Hokkaido  Sadogatake  28.11.1947    175    75
Sd36w  Tsurumiyama    Kanagawa  Dewanoumi   16.01.1948  173.5    96
Sd37e  Okanohana      Okayama   Dewanoumi   25.05.1947    174   110
Sd37w  Ozawa          Niigata   Kasugano    06.03.1947    185    82
Sd38e  Chitoseyama    Aomori    Dewanoumi   07.01.1948    174    77
Sd38w  Katsumiyama#   Hokkaido  Futagoyama  03.03.1945    173    77
Sd39e  Dokai#         Hokkaido  Hanakago    30.05.1947    176  76.5
Sd39w  Oshoji         Miyagi    Nishonoseki 14.11.1948    177    78
Sd40e  Aonoyama       Aomori    Tokitsukaze 15.05.1945  180.5    77
Sd40w  Yoshioyama     Kumamoto  Mihogaseki  20.05.1949    182   104
Sd41e  Rairyu#        Kagawa    Hanakago    03.07.1945    182    84
Sd41w  Obayama#       Akita     Dewanoumi   22.02.1943    180    75
Sd42e  Azumanami      Akita     Tatsunami   16.08.1946  177.2    75
Sd42w  Tamachichibu   Saitama   Hanakago    07.01.1948    173    85
Sd43e  Ryumayama#     Aomori    Tomozuna    01.06.1946  173.1    80
Sd43w  Tamadozan      Oita      Kataonami   01.07.1945    183    80
Sd44e  Kuriharayama   Hokkaido  Tatsunami   04.05.1946    174    97
Sd44w  Tosanokuni     Kochi     Tanigawa    04.08.1946    178    76
Sd45e  Tsuzuki        Chiba     Nishonoseki 20.06.1944    177    90
Sd45w  Sakaguchigawa  Kumamoto  Tokitsukaze 30.06.1944  173.5  86.5
Sd46e  Genjimine      Kagoshima Izutsu      11.11.1944  181.5    80
Sd46w  Tamanohana     Aichi     Hanakago    01.08.1948  173.5   122
Sd47e  Asanokawa      Mie       Wakamatsu   23.03.1947    175    78
Sd47w  Aoyama         Aomori    Futagoyama  16.09.1947    174    78
Sd48e  Owakato        Nagasaki  Nishonoseki 15.11.1947    174    80
Sd48w  Hayafune       Kochi     Miyagino    22.11.1948    174   108
Sd49e  Masagonishiki  Kagoshima Izutsu      10.12.1941    180    83
Sd49w  Miyakoishi#    Osaka     Futagoyama  11.01.1943  182.2    82
Sd50e  Daio           Toyama    Futagoyama  23.06.1949  180.5    75
Sd50w  Fukui          Aomori    Takashima   03.05.1947    175    80
Sd51e  Otozan#        Osaka     Kataonami   26.09.1948    179    80
Sd51w  Komaisami      Hokkaido  Sadogatake  05.09.1943    173    87
Sd52e  Kiyonohana     Nagasaki  Dewanoumi   05.01.1944    183    80
Sd52w  Abashirinada   Hokkaido  Tatsunami   26.09.1948    186    98
Sd53e  Hirai          Shizuoka  Takasago    15.06.1948    176    78
Sd53w  Okamoto        Hokkaido  Tatsunami   24.08.1947  178.2    76
Sd54e  Nakamaeda      Tokyo     Takasago    11.06.1944    174   105
Sd54w  Yasukawa       Kyoto     Kise        20.02.1944    177    76
Sd55e  Tamanobori     Gifu      Kataonami   24.05.1948  173.5    97
Sd55w  Tamazakura     Kochi     Kataonami   12.02.1947    173    84
Sd56e  Saka           Yamagata  Isenoumi    26.05.1948    177    75
Sd56w  Kashimayama    Fukuoka   Asahiyama   08.07.1945    180    83
Sd57e  Daiozu#        Tokyo     Miyagino    22.09.1942    178   115
Sd57w  Fujitayama     Fukuoka   Tokitsukaze 23.12.1945  174.5    75
Sd58e  Tenkai         Tottori   Sadogatake  13.12.1946    174    78
Sd58w  Wakatsunami    Niigata   Futagoyama  28.12.1946  173.5    81
Sd59e  Hokuryu        Hokkaido  Sadogatake  04.06.1944    173    77
Sd59w  Himenosato     Ishikawa  Tokitsukaze 25.09.1949    176    97
Sd60e  Chichibudake   Yamagata  Dewanoumi   05.01.1946    180    77
Sd60w  Sugiryu        Saitama   Futagoyama  11.04.1942    174    79
Sd61e  Nanshuzan#     Kagoshima Izutsu      28.05.1947  176.5    77
Sd61w  Takabe         Akita     Isegahama   19.07.1947    175    77
Sd62e  Kuniseyama     Akita     Isegahama   30.01.1950    175    77
Sd62w  Aratakaze      Kagoshima Tokitsukaze 29.07.1946    177    76
Sd63e  Akishima       Tokyo     Sadogatake  15.10.1942    177    86
Sd63w  Fukurayama     Fukuoka   Izutsu      22.04.1938    175    85
Sd64e  Kyushunishiki  Kochi     Dewanoumi   22.05.1945    175    84
Sd64w  Yawataumi      Fukuoka   Kataonami   15.05.1941  174.1    76
Sd65e  Dewahikari     Tokyo     Dewanoumi   10.01.1947    183   117
Sd65w  Misakiyama     Hokkaido  Kokonoe     06.07.1947  173.3    79
Sd66e  Kengo#         Aomori    Takashima   27.04.1945    177    79
Sd66w  Komatsuryu     Ishikawa  Hanakago    05.08.1947    175    78
Sd67e  Fudenoumi      Aichi     Asahiyama   12.02.1947    179   110
Sd67w  Takanami       Tochigi   Kataonami   30.01.1949    174    89
Sd68e  Kiyozakura     Tokyo     Tatsunami   28.02.1947    174    80
Sd68w  Yaegashi       Iwate     Hanakago    26.09.1943    179    85
Sd69e  Ishii          Fukuoka   Tokitsukaze 07.09.1947    174   102
Sd69w  Kasugamine     Yamaguchi Kasugayama  26.04.1948  173.5    93
Sd70e  Yatsurugi      Osaka     Asahiyama   08.05.1949    174    90
Sd70w  Futagonishiki  Hokkaido  Futagoyama  05.02.1945    175   108
Sd71e  Otarunishiki   Hokkaido  Tatsunami   28.03.1946    175   120
Sd71w  Tobishima      Yamagata  Isegahama   03.05.1950    174    75
Sd72e  Iwanobori      Kanagawa  Wakamatsu   05.04.1942    179    90
Sd72w  Harasawa       Gunma     Isenoumi    12.03.1947    173    82
Sd73e  Hooyama#       Akita     Hanakago    24.06.1948  177.5    84
Sd73w  Inasayama      Nagasaki  Dewanoumi   03.12.1943  178.5    78
Sd74e  Tosanoumi      Kochi     Kataonami   13.07.1948  173.5    91
Sd74w  Oyutaka        Hokkaido  Takashima   07.02.1950    174    92
Sd75e  Mizuno         Ehime     Kataonami   03.01.1947    178    76
Sd75w  Kaiten         Fukuoka   Sadogatake  10.09.1946    176    76
Sd76e  Aonofuji       Aomori    Tomozuna    22.10.1946    179    79
Sd76w  Musashiumi     Tokyo     Dewanoumi   15.01.1948    174   101
Sd77e  Shishido       Tokyo     Isegahama   28.01.1948  178.5   108
Sd77w  Tonenishiki    Ibaraki   Dewanoumi   15.09.1945  173.1   109
Sd78e  Senkoyama      Chiba     Takashima   20.05.1946    179    75
Sd78w  Kawaguchi      Osaka     Nishonoseki 05.04.1947    185  84.3
Sd79e  Shimogawa      Fukuoka   Kataonami   23.03.1944  179.5    90
Sd79w  Haji           Saga      Kimigahama  20.10.1945    183    85
Sd80e  Kodama         Akita     Tokitsukaze 08.02.1947  175.5    77
Sd80w  Kamedayama     Niigata   Tatsunami   17.07.1948    174    91
Sd81e  Kotonosato     Kagawa    Sadogatake  25.02.1939    175    81
Sd81w  Okinoumi       Shimane   Takasago    27.01.1948    173    75
Sd82e  Shimazaki      Hokkaido  Futagoyama  15.08.1948    179    85
Sd82w  Nakano         Kagoshima Izutsu      03.10.1947    184    88
Sd83e  Kamiryu#       Hokkaido  Hanakago    12.09.1949    187    76
Sd83w  Hidemitsu      Hokkaido  Takashima   05.05.1945  179.5    76
Sd84e  Oizumi         Ibaraki   Miyagino    29.04.1946  173.2    96
Sd84w  Kiyomidori     Osaka     Tokitsukaze 26.05.1945  180.5    77
Sd85e  Ushio          Yamaguchi Tokitsukaze 18.05.1948    174   105
Sd85w  Akimoto        Hokkaido  Takashima   11.10.1948    174    76
Sd86e  Onarita        Akita     Nishonoseki 29.05.1947    178    76
Sd86w  Igarashi       Yamagata  Isenoumi    24.03.1940    173    95
Sd87e  Saganoshima    Saga      Nishonoseki 25.10.1942    175    75
Sd87w  Azumahikari#   Saitama   Tokitsukaze 05.05.1946  174.5    89
Sd88e  Asanoumi       Tokushima Kataonami   06.05.1945    176    75
Sd88w  Wakanohama     Kagoshima Hanakago    09.01.1945    176    77
Sd89e  Tamahikari     Saitama   Kataonami   03.04.1948    174    84
Sd89w  Dewanomine     Chiba     Dewanoumi   23.11.1946  173.5    98
Sd90e  Sachinohana    Chiba     Tokitsukaze 22.04.1950    182    84
Sd90w  Nishimori      Yamaguchi Hanakago    16.02.1948    188    92
Sd91e  Kakonishiki    Hyogo     Magaki      09.07.1947    182    80
Sd91w  Wakachikara    Osaka     Futagoyama  27.06.1949    177    80
Sd92e  Aratani        Tokyo     Isegahama   03.11.1943    184   107
Sd92w  Kiyoeumi       Ishikawa  Nakagawa    10.03.1948    176    77
Sd93e  Naka           Aomori    Isenoumi    29.05.1946    177    77
Sd93w  Terunoyama     Tokyo     Isegahama   01.06.1948    180    78
Sd94e  Tamakiyama     Fukuoka   Kataonami   29.04.1951    173    84
Sd94w  Tsunomine      Tokushima Tokitsukaze 22.06.1949    175   120
Sd95e  Sachinoumi     Tochigi   Oyama       11.03.1947  175.5    75
Sd95w  Mizuhikari     Aomori    Takashima   07.03.1950  173.5    94
Sd96e  Miyukihana     Chiba     Takashima   27.10.1944    175    75
Sd96w  Tokishio       Kumamoto  Tokitsukaze 27.05.1948    178    77
Sd97e  Higuchi        Chiba     Tokitsukaze 14.04.1948    174   125
Sd97w  Datehikari     Hokkaido  Mihogaseki  12.06.1949    174    75
Sd98e  Isayama#       Tokyo     Dewanoumi   13.04.1945    189    75
Sd98w  Mogaminada     Yamagata  Izutsu      04.01.1949    177    77
Sd99e  Katsurakuni    Akita     Kise        09.03.1944    175    78
Sd99w  Toyonosato     Osaka     Tokitsukaze 18.02.1948    174   100
Sd100e Sanshi         Osaka     Isenoumi    11.06.1948    178    86
Sd100w Yanaba         Aomori    Takashima   29.11.1950  173.5    78

Jonidan

Jd1e   Tamayutaka     Nagasaki  Kataonami   04.08.1947    178    77
Jd1w   Mita           Hokkaido  Takashima   24.09.1949    174    78
Jd2e   Tegarayama     Hyogo     Mihogaseki  08.04.1947  174.2    83
Jd2w   Omatsumoto     Shimane   Nishonoseki 27.07.1947    188    83
Jd3e   Saitoyama      Gunma     Takasago    26.05.1948    177    78
Jd3w   Aoiryu         Osaka     Asahiyama   08.05.1949    174    76
Jd4e   Wakatoumi      Fukuoka   Tokitsukaze 22.07.1948    178    78
Jd4w   Mitsuruyama    Osaka     Tatsunami   16.03.1949  175.5   108
Jd5e   Kawanowa       Tochigi   Isenoumi    14.12.1946  173.5   100
Jd5w   Azumakuni      Fukushima Kasugano    26.09.1947    176    79
Jd6e   Sawada         Aomori    Takashima   09.06.1950    174    77
Jd6w   Bungofuji      Oita      Tokitsukaze 17.12.1948    173    75
Jd7e   Miyukiryu      Hokkaido  Takashima   03.09.1948    174    76
Jd7w   Nemoto         Chiba     Nishonoseki 28.05.1947    178    75
Jd8e   Matsumaenada   Hokkaido  Kokonoe     16.09.1947    176    78
Jd8w   Shikinosato    Osaka     Isenoumi    23.11.1948  173.2    89
Jd9e   Konoyama#      Iwate     Isenoumi    24.02.1949    178    95
Jd9w   Shirafuji      Shiga     Izutsu      11.08.1948    174    95
Jd10e  Wakamikuni     Yamaguchi Hanakago    13.08.1949    173   100
Jd10w  Wakoyama       Wakayama  Dewanoumi   28.05.1947  179.3    77
Jd11e  Hiyoshinami    Ehime     Kataonami   01.09.1948    174    75
Jd11w  Arauma         Tokyo     Isenoumi    11.11.1949    175    95
Jd12e  Horimoto       Okayama   Kasugano    17.05.1948    173    76
Jd12w  Yodonokuni     Osaka     Asahiyama   24.03.1947    178    75
Jd13e  Takanobori     Akita     Takashima   16.12.1946    174    78
Jd13w  Nishinofuji    Osaka     Takasago    01.06.1945    180   102
Jd14e  Kaishin        Hokkaido  Nishonoseki 06.05.1947  175.5    76
Jd14w  Echigonishiki  Niigata   Tatsunami   18.11.1946    175    88
Jd15e  Hishikarimine  Kagoshima Izutsu      06.05.1948    185    75
Jd15w  Senryu         Chiba     Isegahama   05.09.1947    175    95
Jd16e  Chiyozakura    Hokkaido  Kokonoe     14.04.1950    178    80
Jd16w  Sakaguchiyama  Kumamoto  Kasugano    16.07.1946    173    87
Jd17e  Onami#         Akita     Tokitsukaze 25.12.1947    177    77
Jd17w  Muto           Akita     Kise        03.11.1948    178    77
Jd18e  Suwanishiki    Nagano    Takasago    20.05.1947  176.5    81
Jd18w  Yoshizuka      Osaka     Kasugano    03.02.1948    175    87
Jd19e  Soma#          Hokkaido  Miyagino    28.02.1948    172   115
Jd19w  Chikuhoyama    Fukuoka   Tokitsukaze 30.08.1947    173    78
Jd20e  Wakaezashi     Hokkaido  Futagoyama  05.03.1948    173    79
Jd20w  Onobori        Iwate     Isenoumi    28.04.1947    181    77
Jd21e  Tosanishiki    Kochi     Tanigawa    30.06.1947    173    77
Jd21w  Tachinishiki   Tokyo     Kise        05.02.1943    183    97
Jd22e  Fusenishiki    Osaka     Kasugano    20.01.1945    180   107
Jd22w  Azumagawa      Fukuoka   Sadogatake  13.02.1947    185    79
Jd23e  Oshiroyama     Tokyo     Kataonami   11.07.1949    176    76
Jd23w  Kasugahama     Kumamoto  Kasugano    28.02.1948    173    80
Jd24e  Takahisa       Nagasaki  Kasugano    29.08.1948    180    75
Jd24w  Nakajima       Tokyo     Hanakago    22.11.1948     -     - 
Jd25e  Kawakoshi      Hokkaido  Sadogatake  20.02.1946    177    76
Jd25w  Nagajima       Tochigi   Kasugano    22.06.1947    174    87
Jd26e  Himearashi     Ehime     Hanakago    17.03.1946    175    75
Jd26w  Kawai          Fukuoka   Kasugano    13.05.1949    179    98
Jd27e  Shinkawa       Shizuoka  Isenoumi    08.10.1947    178    77
Jd27w  Takayama       Mie       Wakamatsu   09.08.1948  175.5    79
Jd28e  Fujinobori     Yamanashi Takasago    31.08.1947    172    92
Jd28w  Tamaki         Yamaguchi Tokitsukaze 16.07.1949    177   102
Jd29e  Fujinoyama     Ishikawa  Asahiyama   25.04.1947    173    83
Jd29w  Makuuchi       Tokyo     Magaki      15.05.1949    173   101
Jd30e  Nakata         Tokyo     Tokitsukaze 02.11.1948    178   162
Jd30w  Sakasegawa     Yamagata  Isegahama   19.03.1947  175.8  75.5
Jd31e  Edozakura      Tokyo     Kasugano    03.02.1948    182    98
Jd31w  Isomura        Tokyo     Kataonami   01.10.1948    173   108
Jd32e  Masukojima     Aichi     Mihogaseki  19.11.1947  176.5    90
Jd32w  Beppu          Fukuoka   Dewanoumi   19.09.1947    180    79
Jd33e  Itsutsuryu     Nagasaki  Dewanoumi   19.01.1946    183    78
Jd33w  Yoshitani      Nagasaki  Dewanoumi   23.04.1949    173    76
Jd34e  Hinokuni       Kumamoto  Kasugano    26.07.1944    178    80
Jd34w  Wakatsubaki    Hyogo     Tatsunami   01.01.1949  173.5    90
Jd35e  Asahichikara#  Aomori    Nakagawa    17.08.1946    182    78
Jd35w  Kotonobori     Gunma     Sadogatake  24.07.1950    173    95
Jd36e  Umegae         Fukuoka   Izutsu      14.11.1947    176    75
Jd36w  Genda          Hokkaido  Miyagino    01.04.1950    177    89
Jd37e  Asanohana      Mie       Asahiyama   21.10.1945  177.5   102
Jd37w  Tochinobori    Mie       Kasugano    14.03.1946    175    94
Jd38e  Nishino        Aomori    Tomozuna    12.06.1952  173.5    90
Jd38w  Shinkazan#     Niigata   Isegahama   22.07.1949    176    77
Jd39e  Hananosato     Yamagata  Futagoyama  30.11.1946    179    95
Jd39w  Isogai         Gunma     Wakamatsu   03.04.1946  174.5  76.5
Jd40e  Kuroiwa        Nagasaki  Kasugano    21.08.1944    182    75
Jd40w  Edosawa        Miyagi    Tatsunami   17.03.1945  180.5    76
Jd41e  Abenoyama      Fukuoka   Tokitsukaze 16.02.1948    175    87
Jd41w  Hashimotoyama  Tochigi   Kasugano    05.04.1948    190    79
Jd42e  Kinokawa       Wakayama  Kasugayama  28.12.1945  173.5    78
Jd42w  Teruarashi     Osaka     Isegahama   11.11.1949  176.5    83
Jd43e  Harimakuni     Hyogo     Mihogaseki  15.05.1947    175    77
Jd43w  Tanakayama     Hokkaido  Sadogatake  29.05.1949  174.5    79
Jd44e  Kono           Chiba     Futagoyama  23.02.1948    173    75
Jd44w  Iinuma         Tokyo     Kasugano    19.08.1946    173    80
Jd45e  Ito            Hokkaido  Miyagino    29.12.1949     -     - 
Jd45w  Komatsufuji    Osaka     Asahiyama   12.05.1950    173    77
Jd46e  Hiradate       Aomori    Takashima   23.06.1949    173    78
Jd46w  Wakaisami      Tokyo     Futagoyama  02.05.1948  174.5    84
Jd47e  Izawa          Tokyo     Kasugayama  22.08.1946    174    77
Jd47w  Fukushima      Tochigi   Kataonami   07.09.1948    177    83
Jd48e  Daisei#        Fukuoka   Futagoyama  24.08.1947    181    75
Jd48w  Dewanobori     Ibaraki   Dewanoumi   13.05.1948  183.5    76
Jd49e  Hogonada#      Oita      Asahiyama   15.12.1948    173    75
Jd49w  Tamateyama     Osaka     Kataonami   03.08.1948    180    76
Jd50e  Mikasafuji     Hokkaido  Miyagino    02.09.1947    173    80
Jd50w  Fukagawa       Tokyo     Kasugano    26.10.1948    177    77
Jd51e  Miyaguchi      Toyama    Tatsunami   09.07.1948  178.5    78
Jd51w  Wakazakura     Gifu      Futagoyama  09.09.1948    177    76
Jd52e  Okanomoto      Hiroshima Dewanoumi   18.08.1946    189    76
Jd52w  Kotoisami      Ehime     Sadogatake  12.06.1948    178    83
Jd53e  Hokkairyu      Hokkaido  Hanakago    02.12.1944    174    75
Jd53w  Izumiyama      Kumamoto  Isegahama   27.04.1949  175.5    79
Jd54e  Hirose         Tokyo     Kasugano    28.01.1948    177   102
Jd54w  Wakatsurugi    Osaka     Futagoyama  01.07.1948  173.5    75
Jd55e  Yamadahana     Tokyo     Takasago    26.04.1949    176  75.5
Jd55w  Kiyoehana      Ishikawa  Nakagawa    10.05.1947    175    76
Jd56e  Ichiki         Miyazaki  Sadogatake  11.04.1948    173    76
Jd56w  Shinohara      Osaka     Isenoumi    24.01.1949    173    87
Jd57e  Gosetsuyama#   Niigata   Tatsunami   25.06.1948    173    90
Jd57w  Onakamura      Fukuoka   Nishonoseki 03.11.1946    175    76
Jd58e  Washinomine    Shizuoka  Izutsu      01.04.1944    183   102
Jd58w  Mitsunobori#   Tokyo     Takashima   15.12.1946    177   130
Jd59e  Takunishiki    Saga      Mihogaseki  19.12.1947    177    97
Jd59w  Genkai         Saga      Dewanoumi   24.08.1948    173    78
Jd60e  Tsuge          Tokyo     Tokitsukaze 01.02.1947     -     - 
Jd60w  Tamamitsugu    Hiroshima Kataonami   10.12.1946    176    75
Jd61e  Hidehikari#    Akita     Isegahama   27.08.1947  175.5    76
Jd61w  Misugiyama     Hokkaido  Takashima   26.09.1948    176    77
Jd62e  Makita         Aomori    Takashima   14.06.1951    175    78
Jd62w  Kakuseyama#    Osaka     Isegahama   29.03.1947  188.5  75.5
Jd63e  Tomita         Fukuoka   Nishonoseki 01.01.1948    175    77
Jd63w  Ohideyama#     Akita     Takashima   09.08.1949    175    78
Jd64e  Sasaki         Hokkaido  Sadogatake  26.06.1949    180    77
Jd64w  Uchikawa       Saga      Tokitsukaze 29.11.1947    178    75
Jd65e  Takahashiyama  Kumamoto  Tatsunami   30.07.1952    177    77
Jd65w  Horiuchi       Ehime     Takasago    19.02.1948    173    80
Jd66e  Yabuuchi       Kanagawa  Nishonoseki 08.10.1950    175   120
Jd66w  Gunmanishiki   Gunma     Tatsunami   18.04.1946    173   100
Jd67e  Kutoryu#       Fukui     Isegahama   08.12.1947    174    78
Jd67w  Muronohana     Hokkaido  Takashima   30.05.1948    173    75
Jd68e  Daishinko#     Yamagata  Isegahama   02.01.1950    187    80
Jd68w  Kaminoura      Kumamoto  Tokitsukaze 24.10.1944    173    75
Jd69e  Kisenohana     Akita     Kise        02.12.1950    173    75
Jd69w  Asami          Kanagawa  Tokitsukaze 24.05.1948    174    90
Jd70e  Ikeda          Tokyo     Tatsunami   25.01.1948    184   113
Jd70w  Wakakiyoe      Ishikawa  Nakagawa    01.07.1948    174    76
Jd71e  Ikedagawa      Iwate     Asahiyama   01.11.1943     -     - 
Jd71w  Okada          Hokkaido  Tatsunami   02.01.1946    184    78
Jd72e  Hokkainada     Hokkaido  Hanakago    23.04.1950  177.5    97
Jd72w  Tabuchi        Kagoshima Izutsu      12.04.1950  176.5    75
Jd73e  Takadayama     Hokkaido  Miyagino    27.03.1948    178    76
Jd73w  Hiraoka        Oita      Kataonami   07.11.1947  178.5    77
Jd74e  Takehara       Fukui     Isenoumi    09.10.1949    173    78
Jd74w  Teruseyama     Tokyo     Isegahama   13.05.1951    181    90
Jd75e  Kashimaumi     Ibaraki   Kasugano    18.05.1944  173.5    83
Jd75w  Taguchi        Kagoshima Miyagino    08.06.1946    176    77
Jd76e  Tochinoteru#   Nagasaki  Kasugano    25.07.1950    177    75
Jd76w  Akinoshima     Hiroshima Sadogatake  20.10.1947    174   102
Jd77e  Takasaka       Gunma     Dewanoumi   15.06.1947     -     - 
Jd77w  Ibogawa        Hyogo     Mihogaseki  04.05.1951    177   147
Jd78e  Wakakaze       Wakayama  Futagoyama  12.09.1948    176   100
Jd78w  Kaminoto       Hyogo     Kasugano    26.05.1948    173    75
Jd79e  Takano         Hokkaido  Dewanoumi   14.02.1949    173    77
Jd79w  Matsushitayama Shizuoka  Isenoumi    17.07.1949    183    75
Jd80e  Aoki           Kyoto     Kasugayama  15.09.1949    177    86
Jd80w  Karakawa       Aomori    Kasugano    26.12.1950    180    78
Jd81e  Suiryu         Hyogo     Mihogaseki  16.11.1948    180   109
Jd81w  Ogawa          Aichi     Isegahama   04.01.1948  173.5    87
Jd82e  Kamiya         Gifu      Takasago    19.08.1947    180    91
Jd82w  Kainohana#     Osaka     Asahiyama   18.06.1948    188    83
Jd83e  Daitoyama      Tokyo     Isegahama   01.04.1949  178.5    76
Jd83w  Wakanoyama     Wakayama  Dewanoumi   20.08.1947    181    89
Jd84e  Torikai        Hyogo     Nishonoseki 02.06.1949    184    76
Jd84w  Shoyogata      Miyagi    Isegahama   05.09.1950    174    96
Jd85e  Asamaumi       Kanagawa  Kataonami   02.05.1946    175    75
Jd85w  Shinkinoyama#  Osaka     Tokitsukaze 29.09.1945    183    75
Jd86e  Morinokawa     Gifu      Takasago    27.01.1951    173   101
Jd86w  Muramatsu      Tokyo     Isegahama   02.05.1947    185    85
Jd87e  Shiratori      Aomori    Isegahama   26.05.1948    181    75
Jd87w  Chiba          -         -            -             -     - 
Jd88e  Higashijima    Saga      Nishonoseki 15.07.1944    174    80
Jd88w  Wakanobori     Niigata   Oyama       12.12.1947  173.3    76
Jd89e  Hisanobori#    Iwate     Hanakago    28.04.1949    177    96
Jd89w  Ishizu         Osaka     Takasago    22.04.1949    181   101
Jd90e  Onomine        Miyazaki  Tokitsukaze 19.01.1948    180    78
Jd90w  Noguchi        Kanagawa  Dewanoumi   26.05.1949     -     - 
Jd91e  Hananokawa     Fukushima Futagoyama  12.01.1949    175    78
Jd91w  Asonoyama      Kumamoto  Isegahama   20.09.1949     -     - 
Jd92e  Miyanoshima    Hiroshima Tokitsukaze 31.05.1950    176   115
Jd92w  Okiso          Hokkaido  Isenoumi    14.05.1951    182   132
Jd93e  Toida          Ehime     Takasago    14.06.1948    178    80
Jd93w  Kawaiyama      Kanagawa  Tokitsukaze 15.04.1947  173.5    79
Jd94e  Yamamoto       Kochi     Kasugano    09.03.1951    178    78
Jd94w  Kuzushiro#     Wakayama  Magaki      08.06.1949    173   102
Jd95e  Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    173   100
Jd95w  Kikuchi        Miyazaki  Sadogatake  24.01.1948    176    77
Jd96e  Gokaichi       Aomori    Takashima   09.04.1949  188.5    82
Jd96w  Watanabe       Hokkaido  Sadogatake  05.07.1949    177    80
Jd97e  Wakawashi      Ehime     Wakamatsu   23.08.1948  173.5    96
Jd97w  Mitsutomi      Saga      Nishonoseki 10.05.1947    182    76
Jd98e  Kotohiryu      Fukuoka   Sadogatake  03.04.1948    187    75
Jd98w  Tamanoura      Nagasaki  Dewanoumi   23.09.1947    174   114
Jd99e  Hananobori     Osaka     Futagoyama  12.06.1947    177    76
Jd99w  Kozakura       Chiba     Magaki      14.01.1950  176.5    76
Jd100e Komori         Oita      Kataonami   26.08.1948    178   100
Jd100w Shinoburyu     Tokyo     Futagoyama  19.07.1951     -     - 
Jd101e Okogawa        Saga      Nishonoseki 09.03.1951    179    78
Jd101w Ishimiyama     Ishikawa  Dewanoumi   20.03.1945    174    84
Jd102e Omishima       Ehime     Miyagino    26.05.1949    174    95
Jd102w Nishi          Hokkaido  Sadogatake  20.08.1951     -     - 
Jd103e Shiraneyama    Yamanashi Isenoumi    11.03.1950    188    92
Jd103w Kamishiro      Hokkaido  Nishonoseki 04.03.1946    176    78
Jd104e Nagasawa       Akita     Isenoumi    25.04.1950  175.5    80
Jd104w Kurita         Osaka     Kataonami   04.08.1950     -     - 
Jd105e Ida            Tokyo     Kasugayama  01.08.1950     -     - 
Jd105w Oyamada        Ishikawa  Nishonoseki 17.05.1949    174    86
Jd106e Tamura         Hokkaido  Futagoyama  01.06.1951    178    76
Jd106w Sugimoto       Hokkaido  Sadogatake  27.09.1950    173    77
Jd107e Seiko#         Ishikawa  Nakagawa    26.04.1950     -     - 
Jd107w Bihorohikari#  Hokkaido  Sadogatake  16.08.1947    179    95
Jd108e Araotake       Kagoshima Izutsu      25.08.1946    190    80
Jd108w Toyohikari     Aomori    Futagoyama  13.02.1949    174    80
Jd109e Akashinada     Hyogo     Dewanoumi   09.07.1947  174.2    88
Jd109w Sugano         Fukushima Dewanoumi   17.09.1948    184    81
Jd110e Kunisegawa     Yamagata  Isegahama   12.04.1948  173.5    76
Jd110w Koyashiki      Aomori    Futagoyama  12.11.1950    175    83
Jd111e Kiyoenada      Ishikawa  Nakagawa    15.06.1950    173    93
Jd111w Takanoya       Nagasaki  Takashima   17.06.1946  173.5    77
Jd112e Hieizan        Shiga     Nishonoseki 13.04.1948  173.2    76
Jd112w Koridagawa     Kagoshima Tokitsukaze 01.01.1947    174    76
Jd113e Edanohana      Aichi     Tokitsukaze 26.04.1949    178    75
Jd113w Komono         Fukuoka   Nishonoseki 01.04.1948    177    76
Jd114e Nakanomura     Tochigi   Kasugano    09.08.1948    173   100
Jd114w Takefuyama     Fukui     Asahiyama   29.05.1950    179    83
Jd115e Wakanomori     Hokkaido  Futagoyama  01.03.1949    173    76
Jd115w Tomioka        Kagoshima Takasago    26.04.1948    176    76
Jd116e Chiyonoiwa     Hokkaido  Kokonoe     01.07.1949    173    77
Jd116w Furukawa       Shimane   Tokitsukaze 21.04.1948  175.2    80
Jd117e Sekinomine     Aomori    Tomozuna    17.02.1952    173    76
Jd117w Suzukiyama     Tokyo     Tokitsukaze 21.12.1949    173   100
Jd118e Kishino        Yamaguchi Asahiyama   30.01.1946    173    76
Jd118w Tokuyama       Osaka     Wakamatsu   15.09.1947    176    76
Jd119e Terumiyama     Akita     Isegahama   24.04.1950    174    78
Jd119w Kuniikari      Tokyo     Hanakago    03.09.1948    175    85
Jd120e Tominoyama     Okinawa   Tokitsukaze 20.10.1946    188    92
Jd120w Wakakamiya#    Kagoshima Izutsu      16.02.1947  173.5    81
Jd121e Kubo           -         -            -             -     - 
Jd121w Chiyonohana    Hokkaido  Kokonoe     01.05.1950    176    78
Jd122e Kawashima      Saga      Kise        11.09.1949    176   109
Jd122w Akitadake      Akita     Hanakago    06.05.1950    178    77
Jd123e Mutsuhikari    Aomori    Hanakago    18.12.1949    178    75
Jd123w Takami         Fukuoka   Kasugano    23.11.1950    178    96
Jd124e Maya           Fukuoka   Sadogatake  06.02.1951    180    82
Jd124w Kitabayashi    Nara      Asahiyama   23.01.1948     -     - 
Jd125e Ashinohana     Hokkaido  Sadogatake  03.01.1951    174    76
Jd125w Funaki         Akita     Isenoumi    24.03.1951  173.5    96
Jd126e Nanpozan#      Okinawa   Asahiyama   26.08.1950    173   120
Jd126w Masukiyama#    Miyagi    Mihogaseki  31.05.1948    174    75
Jd127e Myokozan       Niigata   Isegahama   25.11.1949    179    75
Jd127w Misasagawa     Tottori   Sadogatake  30.09.1950    174    76
Jd128e Owada          Miyazaki  Sadogatake  23.03.1951    174    76
Jd128w Atsumi         Miyagi    Nishonoseki 21.04.1949    175    78
Jd129e Den            Kagoshima Takasago    17.07.1949    174    75
Jd129w Nakazono       Kagoshima Izutsu      31.05.1950     -     - 
Jd130e Kotoumi        Nagasaki  Dewanoumi   05.02.1948    173    75
Jd130w Hidekuni       Chiba     Tatsunami   04.06.1950    179    79

Jonokuchi

Jk1e   Yuba           Shimane   Nishonoseki 10.01.1952  175.5    80
Jk1w   Wakatachibana  Tokyo     Asahiyama   03.09.1949    174   114
Jk2e   Hayashi        Korea     Takasago    07.10.1950    173   100
Jk2w   Rikima#        Hiroshima Tatsunami   01.01.1947    180    78
Jk3e   Yamashita      Hokkaido  Miyagino    14.12.1947    173    76
Jk3w   Tatsumiyama    Toyama    Futagoyama  03.04.1949    182    72
Jk4e   Asahara        Fukuoka   Dewanoumi   15.01.1949    181    79
Jk4w   Hirano         Tokyo     Isenoumi    03.04.1949    175   105
Jk5e   Murakamiyama   Iwate     Tatsunami   05.05.1951    177    75
Jk5w   Tokunoyama     Tokushima Isegahama   13.03.1948  174.5    96
Jk6e   Sagamiyama     Kanagawa  Isegahama   26.07.1951  174.5    97
Jk6w   Suonada        Yamaguchi Tokitsukaze 18.02.1951    185    78
Jk7e   Sawamoto       Nagasaki  Dewanoumi   26.07.1949    180    82
Jk7w   Tamayashio     Nagasaki  Kataonami   20.09.1946    174    75
Jk8e   Tashiro        Hokkaido  Takasago    20.06.1950    180    76
Jk8w   Setahikari     Tokyo     Futagoyama  25.09.1950    173    75
Jk9e   Ibukiyama      Shiga     Tomozuna    05.05.1947    173    76
Jk9w   Akitsushima    Yamaguchi Dewanoumi   01.02.1951    181   114
Jk10e  Sakamoto       Osaka     Tokitsukaze 28.11.1950    175    83
Jk10w  Mori           Aichi     Izutsu      24.08.1950    174   116
Jk11e  Ikari          Hokkaido  Nishonoseki 22.10.1949    180    75
Jk11w  Goo#           Saitama   Kasugano    12.05.1950    180   120
Jk12e  Onagawa        Miyagi    Futagoyama  01.02.1952     -     - 
Jk12w  Chiyonishiki   Hiroshima Kise        17.05.1949    176    99
Jk13e  Isobe          Chiba     Dewanoumi   02.05.1949     -     - 
Jk13w  Kitano         Osaka     Asahiyama   23.04.1952     -     - 
Jk14e  Kotonokuni     Tottori   Sadogatake  21.06.1951     -     - 
Jk14w  Sakae#         Kagoshima Izutsu      25.05.1951     -     - 
Jk15e  Sakai          Nagasaki  Kataonami   25.08.1950     -     - 
Jk15w  Aichinami      Aichi     Kataonami   08.08.1947    174    77
Jk16e  Ando           Tokyo     Tatsunami   16.10.1948     -     - 
Jk16w  Mabuchi        Kagawa    Sadogatake  15.06.1951    174    82
Jk17e  Okubo          Saga      Tatsunami   05.04.1949     -     - 
Jk17w  Kitaarashi     Hokkaido  Sadogatake  02.08.1948     -     - 
Jk18e  Takenaka       Kochi     Miyagino    21.02.1949    182    75
Jk18w  Sato           Hokkaido  Nishonoseki 10.08.1951     -     - 
Jk19e  Nakamori       Gifu      Nishonoseki 05.03.1952     -     - 
Jk19w  Itakura        Akita     Hanakago    23.05.1952  181.5    80
Jk20e  Kawakubo       Saga      Tokitsukaze 29.11.1950     -     - 
Jk20w  Minehikari     Hokkaido  Futagoyama  03.07.1947    182    78
Jk21e  Yamaguchi      Fukuoka   Isegahama   04.05.1948     -     - 
Jk21w  Sekine         Hokkaido  Hanakago    10.06.1951     -     - 
Jk22e  Edonishiki     -         -            -             -     - 
Jk22w  Washuyama      Okayama   Dewanoumi   02.04.1949    174   112
Jk23e  Yaginuma       Fukushima Izutsu      22.03.1949     -     - 
Jk23w  Ejiri          -         -            -             -     - 
Jk24e  Okuni          Hyogo     Isegahama   11.02.1947    174    97
Jk24w  Tsugarunada    Aomori    Hanakago    30.11.1949    180    87
Jk25e  Shima          Toyama    Tatsunami   07.09.1948     -     - 
Jk25w  Okawa          Hokkaido  Asahiyama   09.05.1949     -     - 
Jk26e  Wakatama       Tokyo     Kataonami   17.09.1949    174    76
Jk26w  Tamanaruto     Ehime     Kataonami   08.01.1949  173.5    75
Jk27e  Okuyama        Miyagi    Miyagino    31.08.1949     -     - 
Jk27w  Yamada         Ishikawa  Kasugano    02.12.1946    174    75
Jk28e  Otanaka        Miyazaki  Nishonoseki 26.09.1950     -     - 
Jk28w  Chiyonofuji    Osaka     Kokonoe     21.05.1949     -     - 
Jk29e  Azumayama      -         -            -             -     - 
Jk29w  Ohasegawa      -         -            -             -     - 
Jk30e  Shibuya        -         -            -             -     - 
Jk30w  Sachinobori#   -         -            -             -     - 
Jk31e  Shinriki       Okayama   Mihogaseki  08.09.1951     -     - 
Jk31w  Tanaka         Kagoshima Izutsu      16.02.1952     -     - 
Jk32e  Chiyohikari    Hokkaido  Kokonoe     12.08.1949     -     - 
Jk32w  Nitta          Yamaguchi Kasugano    28.02.1949     -     - 

Mae-zumo

Mz     Fujisawa       Hokkaido  Sadogatake  07.11.1951    181   140
Mz     Tarusawa       Chiba     Nishonoseki 09.03.1953     -     - 
Mz     Akutsu         Tochigi   Kataonami   24.11.1949    185   127
Mz     Shimada        Fukui     Nishonoseki 28.01.1952    182   126
Mz     Nishinoyama    Osaka     Dewanoumi   15.12.1949     -     - 
Mz     Dewayu         Tokyo     Dewanoumi   14.11.1951     -     - 
Mz     Kasai          Fukushima Asahiyama   24.05.1953     -     - 
Mz     Arai           Fukuoka   Dewanoumi   02.09.1951     -     - 
Mz     Dewazakura     Tokyo     Dewanoumi   30.05.1951     -     - 
Mz     Kumagai        Iwate     Hanakago    01.05.1952     -     - 
Mz     Ugohibiki      Akita     Hanakago    05.05.1952     -     - 
Mz     Sakata         Kochi     Hanakago    12.11.1950     -     - 
Mz     Aoyama         Aichi     Isegahama   08.04.1951     -     - 
Mz     Katsuyama      Osaka     Isenoumi    02.05.1947     -     - 
Mz     Eguchi         Saga      Kasugano    24.08.1952     -     - 
Mz     Chibanoumi     Tokyo     Kasugano    14.02.1951     -     - 
Mz     Tamanoyama     Oita      Kataonami   17.11.1953     -     - 
Mz     Takoshima      Aomori    Takashima   09.06.1951     -     - 
Mz     Chiyononada    Hokkaido  Kokonoe     04.08.1951     -     - 
Mz     Takeshima      Kumamoto  Mihogaseki  09.05.1951     -     - 
Mz     Otakahashi     Hokkaido  Nishonoseki 01.01.1953     -     - 
Mz     Nakatanaka     Shimane   Nishonoseki 17.10.1952     -     - 
Mz     Nohara         -         -            -             -     - 
Mz     Chiyoarashi    -         -            -             -     - 
Mz     Fujita         -         -            -             -     - 
Mz     Watanabe       -         -            -             -     - 
Mz     Katsurashima   -         -            -             -     - 
Mz     Takahashigawa  -         -            -             -     - 
Mz     Horakawa       Osaka     Nishonoseki 02.02.1951     -     - 
Mz     Saikai         Nagasaki  Kataonami   01.11.1950     -     - 
Mz     Tamaikari      Nagasaki  Kataonami   10.12.1951     -     - 
Mz     Chiyonokiku    Hokkaido  Kokonoe     08.10.1951     -     - 
Mz     Miyanotsuru    Tochigi   Oyama       12.11.1951     -     - 
Mz     Terada         Osaka     Takasago    19.05.1951     -     - 
Mz     Miyagiryu      Miyagi    Futagoyama  13.07.1949     -     - 
Mz     Satoyama       Gunma     Isenoumi    21.06.1951     -     - 
Mz     Morinaga       Fukuoka   Isegahama   21.05.1953     -     - 
Mz     Shirane        Akita     Isegahama   24.07.1951     -     - 
Mz     Yokose         Kagoshima Kasugano    07.08.1948     -     - 
Mz     Nozawa         Hokkaido  Tokitsukaze 03.04.1951     -     - 
Mz     Fukusoyama#    Fukushima Nakagawa    08.08.1949  173.5    75

Banzuke-gai

Bg     Mokumoto       Hyogo     Magaki      03.07.1949     -     - 
Bg     Amitani        Hokkaido  Futagoyama  11.11.1950     -     - 
Bg     Naranishiki    Nara      Tatsunami   06.05.1951     -     - 
Bg     Tamayama       Taiwan    Tatsunami   01.11.1952     -     - 
Bg     Moritayama     Osaka     Miyagino    27.09.1950     -     - 
Bg     Onoshachi      Aichi     Miyagino    10.10.1948    175    87

Banzuke Notes

Shikona Changes

Ms17e  Nomura, changed from Futasenada
Sd14w  Daichi#, changed from Miyazaki
Sd40e  Aonoyama, changed from Kawamura
Sd74e  Tosanoumi, changed from Yanagigawa
Sd79e  Shimogawa, changed from Tamawashi
Sd88w  Wakanohama, changed from Satsumaryu
Jd23w  Kasugahama, changed from Shimomura
Jd85w  Shinkinoyama#, changed from Takayasuyama#
Jd108w Toyohikari, changed from Wakakimura
Jd113e Edanohana, changed from Morikawa
Jk6w   Suonada, changed from Shinshuyama#
Jk18e  Takenaka, changed from Tosaarashi
Jk19w  Itakura, changed from Hisahikari#
