Natsu 2002
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Musashimaru    U.S.A.    Musashigawa 02.05.1971    192   227
Y1w    Takanohana     Tokyo     Futagoyama  12.08.1972    185   161
O1e    Kaio           Fukuoka   Tomozuna    24.07.1972    185 168.5
O1w    Tochiazuma     Tokyo     Tamanoi     09.11.1976    180   145
O2e    Musoyama       Ibaraki   Musashigawa 14.02.1972  183.5   166
O2w    Chiyotaikai    Oita      Kokonoe     29.04.1976  181.5   155
S1e    Asashoryu      Mongolia  Takasago    27.09.1980  183.5   132
S1w    Kotomitsuki    Aichi     Sadogatake  11.04.1976  181.5 151.5
K1e    Wakanosato     Aomori    Naruto      10.07.1976  184.5   152
K1w    Tochinonada    Ishikawa  Kasugano    26.02.1974    187   153
M1e    Aminishiki     Aomori    Ajigawa     03.10.1978    185 122.5
M1w    Toki           Chiba     Takasago    04.07.1974    190   174
M2e    Takanonami     Aomori    Futagoyama  27.10.1971  196.5   163
M2w    Tosanoumi      Kochi     Isenoumi    16.02.1972    187 154.5
M3e    Miyabiyama     Ibaraki   Musashigawa 28.07.1977  187.5 176.5
M3w    Takanowaka     Nagasaki  Naruto      02.04.1976    190 147.5
M4e    Daizen         Osaka     Nishonoseki 14.12.1964    188   156
M4w    Kyokutenho     Mongolia  Oshima      13.09.1974    191   147
M5e    Akinoshima     Hiroshima Futagoyama  16.03.1967    175 150.5
M5w    Tamakasuga     Ehime     Kataonami   07.01.1972    183   151
M6e    Kotonowaka     Yamagata  Sadogatake  15.05.1968  190.5   180
M6w    Takamisakari   Aomori    Azumazeki   12.05.1976    189   134
M7e    Otsukasa       Hyogo     Irumagawa   18.02.1971    174   147
M7w    Wakanoyama     Wakayama  Musashigawa 12.05.1972    177   160
M8e    Kotoryu        Hyogo     Sadogatake  02.03.1972    183   143
M8w    Kaiho          Aomori    Hakkaku     17.04.1973  177.5 120.5
M9e    Dejima         Ishikawa  Musashigawa 21.03.1974  180.5   163
M9w    Jumonji        Aomori    Michinoku   09.06.1976  185.5 149.5
M10e   Kyokushuzan    Mongolia  Oshima      08.03.1973    183   146
M10w   Chiyotenzan    Osaka     Kokonoe     06.02.1976    184   142
M11e   Tokitsuumi     Nagasaki  Tokitsukaze 08.11.1973    185 132.5
M11w   Tamanoshima    Fukushima Kataonami   15.09.1977    188   149
M12e   Hamanishiki    Kumamoto  Oitekaze    23.11.1976    181   126
M12w   Buyuzan        Aichi     Musashigawa 29.07.1974    181   160
M13e   Oikari         Kyoto     Isenoumi    16.06.1972    176   133
M13w   Tochinohana    Iwate     Kasugano    28.02.1973  184.5   147
M14e   Hokutoriki     Tochigi   Hakkaku     31.10.1977  182.5 141.5
M14w   Shimotori      Niigata   Tokitsukaze 18.03.1978  187.5 146.5
M15e   Tochisakae     Saga      Kasugano    27.06.1974    185   158
M15w   Asanowaka      Aichi     Takasago    11.12.1969    176   136

Juryo

J1e    Higonoumi      Kumamoto  Mihogaseki  23.09.1969    182 151.5
J1w    Takatoriki     Hyogo     Futagoyama  28.09.1967    180   144
J2e    Hayateumi      Aomori    Oitekaze    05.07.1975  183.5   129
J2w    Terao          Kagoshima Izutsu      02.02.1963    184   114
J3e    Aogiyama       Shiga     Tokitsukaze 18.02.1970  181.5 148.5
J3w    Wakakosho      Hyogo     Matsugane   04.03.1975  184.5   181
J4e    Oginishiki     Chiba     Dewanoumi   08.07.1971    186   134
J4w    Harunoyama     Aichi     Matsugane   02.08.1976    188 167.5
J5e    Tamarikido     Tokyo     Kataonami   19.04.1974    185   139
J5w    Kitazakura     Hiroshima Kitanoumi   15.12.1971  189.5 175.5
J6e    Kasuganishiki  Chiba     Kasugano    22.08.1975    187   141
J6w    Kobo           Kagoshima Miyagino    18.08.1973  182.5 134.5
J7e    Senshuyama     Osaka     Takasago    01.09.1975  177.5   138
J7w    Juzan          Ibaraki   Oshiogawa   08.04.1975  180.5   167
J8e    Gojoro         Miyagi    Magaki      18.08.1973    191   153
J8w    Ushiomaru      Shizuoka  Azumazeki   11.05.1978  176.5   164
J9e    Iwakiyama      Aomori    Nakadachi   02.03.1976  184.5   162
J9w    Towanoyama     Tokyo     Dewanoumi   10.07.1977    192   202
J10e   Hokutoiwa      Aomori    Hakkaku     01.06.1974  176.5   154
J10w   Takanotsuru    Kagoshima Naruto      18.06.1976    188   161
J11e   Minatofuji     Gunma     Minato      06.07.1968    186   170
J11w   Daishodai      Tokyo     Oitekaze    25.02.1976    175   162
J12e   Wakatoba       Tokyo     Oshiogawa   15.06.1977    175 130.5
J12w   Komahikari     Saitama   Hanaregoma  13.07.1976  176.5   117
J13e   Sumanofuji     Hyogo     Nakamura    21.12.1977    176   145
J13w   Kotonomine     Fukuoka   Sadogatake  28.10.1972    176   120

Makushita

Ms1e   Sentoryu       U.S.A.    Tomozuna    16.07.1969    176   144
Ms1w   Asasekiryu     Mongolia  Takasago    07.08.1981    183   132
Ms2e   Toyozakura     Hiroshima Michinoku   12.03.1974    182   137
Ms2w   Tomikaze       Aichi     Oguruma     27.01.1972  180.5   139
Ms3e   Wakatenro      Hokkaido  Magaki      18.10.1977    183   157
Ms3w   Kotokanyu      Hokkaido  Sadogatake  02.02.1966    182   131
Ms4e   Gokenzan       Kagawa    Futagoyama  12.07.1973    194   182
Ms4w   Kasugao        Korea     Kasugayama  01.07.1977    183   140
Ms5e   Tochinoyama    Tokyo     Kasugano    24.02.1973    176   125
Ms5w   Wakaazuma      Brazil    Tamanoi     21.04.1976    176   116
Ms6e   Goto           Saitama   Futagoyama  04.07.1976    186   178
Ms6w   Toyonokuni     Niigata   Tokitsukaze 23.05.1979    181   130
Ms7e   Asamiyoshi     Osaka     Takasago    21.08.1979    175   185
Ms7w   Fukuzono       Kagoshima Izutsu      29.01.1973    178   115
Ms8e   Kuniazuma      Brazil    Tamanoi     04.09.1975    192   159
Ms8w   Kakizoe        Oita      Musashigawa 12.08.1978    176   133
Ms9e   Tochitenko     Gunma     Kasugano    19.02.1967  179.5   148
Ms9w   Takahijiri     Tokushima Futagoyama  25.02.1973  176.5   125
Ms10e  Hamanoshima    Kumamoto  Mihogaseki  21.03.1970  178.5   122
Ms10w  Fukkoyama      Hyogo     Dewanoumi   28.06.1976  174.5   129
Ms11e  Wakainami      Tokyo     Tatsunami   29.12.1975  180.5   132
Ms11w  Kinkaiyama     Nagasaki  Dewanoumi   07.01.1976    184   157
Ms12e  Yotsukasa      Mie       Irumagawa   25.09.1973    178   142
Ms12w  Tanaka         Tokyo     Tomozuna    24.10.1975  177.5   155
Ms13e  Masutsuyoshi   Kochi     Mihogaseki  22.01.1974  178.5   162
Ms13w  Nishikikaze    Hokkaido  Oguruma     14.02.1978    179   149
Ms14e  Daimanazuru    Nara      Asahiyama   16.01.1977  188.5 164.5
Ms14w  Kotoiwakuni    Yamaguchi Sadogatake  21.10.1972    189   155
Ms15e  Kakuo          Kagoshima Izutsu      19.06.1977    181   143
Ms15w  Ama            Mongolia  Ajigawa     14.04.1984  180.5    88
Ms15TD Narita         Akita     Oguruma     21.06.1979    170   138
Ms16e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977  196.5   156
Ms16w  Hokutoarashi   Osaka     Hakkaku     21.11.1979    175 173.5
Ms17e  Asofuji        Aomori    Ajigawa     17.01.1976    178   109
Ms17w  Asahibenten    Osaka     Oshima      21.05.1975    182 162.5
Ms18e  Maikaze        Aomori    Oguruma     21.09.1976    179   128
Ms18w  Kirinoumi      Aomori    Michinoku   29.07.1979  181.5   160
Ms19e  Ryuho          Okinawa   Michinoku   18.06.1977    184   136
Ms19w  Raido          Fukuoka   Takadagawa  17.04.1980    177   143
Ms20e  Tochifudo      Saitama   Kasugano    14.06.1977  190.5   162
Ms20w  Yoshio         Chiba     Tatsunami   09.05.1974  186.5   144
Ms21e  Torafusuyama   Wakayama  Mihogaseki  06.06.1971    188   138
Ms21w  Kokkai         Georgia   Oitekaze    10.03.1981  187.5   145
Ms22e  Dewanosato     Saitama   Dewanoumi   22.11.1970    182 123.5
Ms22w  Ryukai         Saga      Naruto      28.11.1976    178   130
Ms23e  Oga            Fukuoka   Takasago    22.10.1977    180   120
Ms23w  Kimenryu       Gifu      Takasago    29.09.1969    189 139.5
Ms24e  Otoryu         Tokyo     Oshiogawa   03.06.1974    183 137.5
Ms24w  Tamanokuni     Fukushima Kataonami   28.12.1975    193   149
Ms25e  Yanagi         Kanagawa  Musashigawa 23.12.1973    178   185
Ms25w  Tochitaiki     Tokyo     Kasugano    03.06.1972  170.5   161
Ms26e  Wakatoryu      Ibaraki   Matsugane   27.07.1978  176.5   155
Ms26w  Kyokutenzan    Mongolia  Oshima      04.08.1973  188.5   107
Ms27e  Wakayuki       Ibaraki   Matsugane   08.08.1976  172.5   135
Ms27w  Hidenokuni     Tochigi   Magaki      08.11.1974    178   160
Ms28e  Wakatsutomu    Wakayama  Matsugane   13.02.1973    172   160
Ms28w  Tamaasuka      Aichi     Kataonami   26.01.1983    184   128
Ms29e  Yokutsukasa    Saitama   Irumagawa   28.09.1980    179   124
Ms29w  Kotohino       Tokyo     Sadogatake  16.01.1978    177   141
Ms30e  Raiko          Osaka     Hakkaku     05.05.1978    188   148
Ms30w  Kaishozan      Okayama   Hanaregoma  17.06.1976    191   129
Ms31e  Kotohikari     Ibaraki   Sadogatake  23.10.1975  179.5   159
Ms31w  Toshinyama     Kagoshima Tamanoi     28.07.1974    173   152
Ms32e  Matsunotani    Fukuoka   Magaki      06.11.1969    180   171
Ms32w  Hoshitango     Argentina Michinoku   05.09.1965    184   162
Ms33e  Dewanofuji     Nagasaki  Dewanoumi   04.12.1976    184   120
Ms33w  Saigo          Saitama   Nakamura    07.09.1975  184.5   167
Ms34e  Shimatora      Kagoshima Kitanoumi   03.02.1969  184.5 123.8
Ms34w  Natsubori      Ibaraki   Futagoyama  12.07.1976    192   133
Ms35e  Wakanojo       Okinawa   Magaki      13.04.1973    191   156
Ms35w  Tashiro        Tokyo     Tamanoi     13.07.1976    188   164
Ms36e  Akinohana      Aomori    Ajigawa     03.01.1975  179.5 139.5
Ms36w  Fujinokaze     Hyogo     Oguruma     24.06.1977    180   171
Ms37e  Furuichi       Osaka     Onomatsu    21.02.1976  173.5   101
Ms37w  Tenichi        Niigata   Kitanoumi   22.01.1977    176   143
Ms38e  Shigezakura    Aomori    Nakamura    10.06.1976  181.5   126
Ms38w  Takamihana     Saitama   Azumazeki   19.03.1971  180.5   156
Ms39e  Rachimi        Aomori    Kokonoe     07.12.1973  183.5   136
Ms39w  Wakakinryu     Saga      Oshiogawa   03.02.1978    174 120.5
Ms40e  Kabutonishiki  Tokyo     Kabutoyama  26.09.1971    183   123
Ms40w  Susanoumi      Aichi     Kitanoumi   30.08.1972  182.5 219.5
Ms41e  Rikiryuyama    Kumamoto  Hanakago    31.03.1980    190   145
Ms41w  Bushuyama      Aomori    Musashigawa 21.05.1976  191.5   155
Ms42e  Musashifuji    Tochigi   Musashigawa 06.07.1972    182 152.5
Ms42w  Takanoumi      Hokkaido  Futagoyama  14.07.1976    183   147
Ms43e  Ominami        Fukui     Onomatsu    03.09.1982    176   119
Ms43w  Kanechika      Kanagawa  Kitanoumi   12.11.1969  180.5 165.5
Ms44e  Kaishoryu      Tokyo     Tomozuna    03.07.1979  196.5   138
Ms44w  Itakura        Saitama   Oshiogawa   15.07.1979    182   142
Ms45e  Kyokunankai    Kagoshima Oshima      14.12.1977    180   115
Ms45w  Hidanodake     Gifu      Araiso      17.06.1976    178   134
Ms46e  Hochiyama      Aomori    Nakadachi   18.01.1982    187   132
Ms46w  Chiyohakuho    Kumamoto  Kokonoe     21.04.1983    180   120
Ms47e  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    177   110
Ms47w  Kotoyama       Tokyo     Magaki      22.04.1974    186   148
Ms48e  Fukutaro       Kanagawa  Hanakago    04.07.1979    183   119
Ms48w  Tokiyutaka     Niigata   Tokitsukaze 03.09.1973    182   133
Ms49e  Motohashi      Saitama   Oshiogawa   21.05.1979    175   146
Ms49w  Shindo         Aomori    Futagoyama  08.11.1978    182   161
Ms50e  Fukuseyama     Fukuoka   Asahiyama   22.11.1970    186 141.5
Ms50w  Wakashinobu    Tokyo     Oshiogawa   11.05.1975    184   146
Ms51e  Tokinoboru     Kagoshima Tokitsukaze 25.09.1973    174    88
Ms51w  Kotokasuga     Fukuoka   Sadogatake  25.08.1977    181   123
Ms52e  Nanbara        Osaka     Minato      30.09.1974  186.5 128.5
Ms52w  Masunobori     Miyazaki  Mihogaseki  08.08.1971  177.5   179
Ms53e  Takanofuji     Gifu      Naruto      22.05.1980  183.5 143.5
Ms53w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  175.5   192
Ms54e  Daishoma       Kochi     Oitekaze    12.01.1979  181.5   138
Ms54w  Hokutojo       Osaka     Hakkaku     22.10.1980  187.5   145
Ms55e  Omusashi       Tokyo     Musashigawa 08.10.1976    174   149
Ms55w  Kirinofuji     Saga      Michinoku   29.10.1981  183.5   121
Ms56e  Midorifuji     Yamanashi Onomatsu    02.08.1974    185   156
Ms56w  Wakakengo      Gunma     Matsugane   01.09.1980    175   124
Ms57e  Asakiumi       Aichi     Ajigawa     01.12.1975    180 128.5
Ms57w  Kitataiki      Tokyo     Kitanoumi   05.10.1982    184   120
Ms58e  Aranonami      Tokyo     Musashigawa 13.05.1969    184 136.5
Ms58w  Asahayate      Kanagawa  Takasago    16.01.1981    177   146
Ms59e  Hayasegawa     Aichi     Kiriyama    16.07.1976    178   131
Ms59w  Kotoshiiba     Fukuoka   Sadogatake  17.06.1981    184   124
Ms60e  Shishio        Osaka     Hakkaku     04.07.1978    179   122
Ms60w  Kubota         Yamagata  Kasugano    18.02.1981    186   185

Sandanme

Sd1e   Yoshikiyama    Saitama   Futagoyama  29.06.1977    186   148
Sd1w   Daihoyama      Tokyo     Hanakago    08.07.1977    187   148
Sd2e   Ryuyo          Shizuoka  Kitanoumi   31.01.1981  188.5   140
Sd2w   Kaiseizan      Aomori    Tomozuna    24.09.1978    183 126.5
Sd3e   Munakata       Aomori    Kasugano    17.07.1977    180 141.5
Sd3w   Kotokuni       Okayama   Sadogatake  10.07.1978    186   146
Sd4e   Kiozan         Osaka     Oshiogawa   17.04.1980    182   143
Sd4w   Wakamitsuya    Hiroshima Magaki      07.12.1972    175    91
Sd5e   Kuroiwa        Osaka     Matsugane   15.07.1973    186   149
Sd5w   Wakasuruga     Shizuoka  Onomatsu    08.02.1978    171    91
Sd6e   Wakahayato     Kagoshima Miyagino    03.01.1971    184   157
Sd6w   Tochiarashi    Tokyo     Kasugano    11.10.1979  180.5   149
Sd7e   Tsurusaki      Fukuoka   Tamanoi     31.08.1975    178   141
Sd7w   Datenishiki    Miyagi    Dewanoumi   04.08.1975    173   170
Sd8e   Masutaka       Kagoshima Mihogaseki  25.09.1978    181 133.8
Sd8w   Tochimusashi   Saitama   Kasugano    08.04.1976  187.5   122
Sd9e   Futasegawa     Aichi     Kiriyama    16.02.1980    181 142.5
Sd9w   Hiyoriyama     Kanagawa  Takadagawa  21.10.1973  174.5  99.5
Sd10e  Tamatsurugi    Aichi     Tamanoi     26.09.1979    182   145
Sd10w  Tokiryu        Aichi     Tamanoi     27.10.1980    187   157
Sd11e  Terukaze       Miyagi    Oguruma     24.10.1979  180.5   135
Sd11w  Mutsuryuyama   Nagano    Hanakago    26.09.1977    184   108
Sd12e  Maenowaka      Okayama   Takadagawa  06.05.1973  185.5   116
Sd12w  Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    185   158
Sd13e  Azumao         Brazil    Tamanoi     03.03.1978    180   115
Sd13w  Kyokushoten    Tokyo     Oshima      26.11.1979    185 164.5
Sd14e  Tamao          Kochi     Kataonami   14.09.1981  189.5   126
Sd14w  Aoba           Shizuoka  Ajigawa     14.09.1978    171   111
Sd15e  Kitamura       Yamaguchi Hanaregoma  04.04.1978    177   106
Sd15w  Kyokuhikari    Ehime     Oshima      04.07.1976    179 182.5
Sd16e  Komanofuji     Shizuoka  Hanaregoma  05.09.1976    184   157
Sd16w  Higonomine     Kumamoto  Mihogaseki  21.03.1979    179   122
Sd17e  Tsujimoto      Tokyo     Izutsu      12.01.1969    178   188
Sd17w  Katsumayama    Ehime     Naruto      05.04.1978  177.5   118
Sd18e  Shiganoumi     Shiga     Tokitsukaze 08.07.1973    179   138
Sd18w  Tenpozan       Osaka     Musashigawa 26.04.1981    182   119
Sd19e  Fusanohana     Tokyo     Futagoyama  02.07.1972  181.5   163
Sd19w  Satsumanishiki Kagoshima Matsugane   29.10.1976    183   124
Sd20e  Suzukawa       Hyogo     Oshiogawa   21.09.1983    185   118
Sd20w  Kanko          Kyoto     Kitanoumi   20.04.1976    183   158
Sd21e  Chokozan       Fukuoka   Shikihide   23.10.1980    175   106
Sd21w  Asanotosa      Kochi     Takasago    10.11.1981    174   136
Sd22e  Konoryu        Osaka     Oshiogawa   19.12.1973    174   118
Sd22w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  177.5 109.5
Sd23e  Shikinoumi     Fukuoka   Shikihide   29.05.1977  186.5   130
Sd23w  Bukozan        Saitama   Musashigawa 07.02.1979    180   156
Sd24e  Kakureiho      Shiga     Izutsu      27.03.1973    176   142
Sd24w  Naminooto      Aomori    Minezaki    17.03.1977  186.5   116
Sd25e  Aogifuji       Osaka     Ajigawa     23.04.1977  175.5   124
Sd25w  Wakahoshu      Fukuoka   Magaki      24.04.1973  185.5   119
Sd26e  Matsumidori    Ishikawa  Onomatsu    27.07.1981    188   128
Sd26w  Kiyoazuma      Aichi     Tamanoi     05.11.1976    173   122
Sd27e  Tatsukabuto    Tokyo     Kabutoyama  12.03.1970  185.5   160
Sd27w  Kirinowaka     Kumamoto  Michinoku   18.09.1983    177   110
Sd28e  Murayoshi      Yamaguchi Hanaregoma  14.04.1975  177.5   149
Sd28w  Takinooto      Hyogo     Isenoumi    19.03.1969  182.5 164.5
Sd29e  Fujitsukasa    Shizuoka  Irumagawa   29.06.1977    188 178.5
Sd29w  Mitanoyama     Aichi     Takadagawa  21.03.1979    180   117
Sd30e  Teruazuma      Tokyo     Tamanoi     05.10.1976    184   161
Sd30w  Onoshio        Shizuoka  Shikihide   25.08.1977    187   134
Sd31e  Yamasaki       Ehime     Musashigawa 26.04.1981  181.5   125
Sd31w  Akiyama        Kanagawa  Minezaki    20.03.1977    191   144
Sd32e  Shodai         Kumamoto  Kiriyama    05.07.1979  176.5 131.5
Sd32w  Takamaru       Chiba     Asahiyama   18.06.1982  178.5   113
Sd33e  Shotenyu       Hokkaido  Hatachiyama 05.07.1978    183   168
Sd33w  Tetsuhikari    Aichi     Shikihide   01.11.1979  187.5   126
Sd34e  Ohidake        Fukushima Tamanoi     12.10.1966    189   166
Sd34w  Nakabuchi      Fukuoka   Futagoyama  17.02.1972  180.5   126
Sd35e  Kaiko          Nagasaki  Naruto      23.12.1974    176   126
Sd35w  Ieda           Saga      Oshiogawa   13.06.1981    181 116.5
Sd36e  Koshinoyama    Niigata   Musashigawa 18.08.1977    174   132
Sd36w  Hanada         Aomori    Naruto      10.06.1976    177   110
Sd37e  Hokuryu        Hyogo     Nakamura    13.02.1976  186.5   138
Sd37w  Hisanohana     Saitama   Tagonoura   14.02.1982    181   132
Sd38e  Hakuho         Mongolia  Miyagino    11.03.1985  185.5  89.5
Sd38w  Asatofuji      Gunma     Ajigawa     15.04.1977    170   111
Sd39e  Fukujumaru     Saitama   Takasago    22.08.1980    178   190
Sd39w  Takakoyama     Nagano    Naruto      03.12.1979  177.5   145
Sd40e  Hokuyuho       Saga      Kitanoumi   18.04.1977  176.5 119.5
Sd40w  Hakuba         Mongolia  Michinoku   05.05.1983  185.5  99.5
Sd41e  Koshinoryu     Fukui     Musashigawa 17.05.1979    180   159
Sd41w  Hakunoryu      Hyogo     Izutsu      04.04.1977    186 138.5
Sd42e  Kawaguchi      Kanagawa  Takasago    16.10.1976  195.5   136
Sd42w  Daiki          Nagasaki  Takashima   30.09.1983    179   120
Sd43e  Asahiryu       Tokyo     Oshima      29.06.1979  181.5   133
Sd43w  Sakurakaze     Kagoshima Izutsu      08.10.1978    181 103.5
Sd44e  Matsuda        Iwate     Isenoumi    27.06.1977  176.5 111.5
Sd44w  Murata         Akita     Azumazeki   14.09.1978  177.5   126
Sd45e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    183 143.5
Sd45w  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   139
Sd46e  Hokutosho      Osaka     Hakkaku     28.09.1975    180   118
Sd46w  Wakachikuba    Kumamoto  Miyagino    07.08.1975  178.5 139.5
Sd47e  Satsukiumi     Kagoshima Nakadachi   24.05.1980    183  94.5
Sd47w  Kiyoseryu      Saitama   Kiriyama    30.04.1976    185 139.5
Sd48e  Hotaka         Mie       Oguruma     03.04.1980    177   145
Sd48w  Enatsukasa     Gifu      Irumagawa   09.07.1979    178   136
Sd49e  Onoshima       Nagasaki  Hakkaku     09.06.1976    179  96.5
Sd49w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    181   134
Sd50e  Omae           Hyogo     Mihogaseki  22.12.1980    173  92.5
Sd50w  Onowaka        Fukuoka   Onomatsu    22.10.1978  179.5   175
Sd51e  Takainazawa    Aichi     Takasago    24.05.1980    185   137
Sd51w  Chiyotenma     Fukushima Kokonoe     17.07.1977    173   138
Sd52e  Ryuo           Mongolia  Miyagino    11.03.1983  175.5   128
Sd52w  Kaido          Oita      Hanaregoma  21.05.1975    189   120
Sd53e  Futamusashi    Osaka     Musashigawa 23.06.1979    179   137
Sd53w  Tatsutsukasa   Aichi     Irumagawa   15.10.1979  189.5 124.5
Sd54e  Kainonami      Aomori    Tomozuna    18.04.1977  185.5   146
Sd54w  Hananosato     Ibaraki   Takasago    08.05.1983    177   110
Sd55e  Yakigaya       Chiba     Onomatsu    24.02.1984    178   142
Sd55w  Mutsuhokkai    Hokkaido  Ajigawa     24.06.1964  179.5   185
Sd56e  Oseumi         Miyazaki  Onomatsu    18.05.1977    178   161
Sd56w  Tochinofuku    Wakayama  Kasugano    27.06.1981    185   104
Sd57e  Kondo          Osaka     Miyagino    25.12.1981    170    99
Sd57w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   138
Sd58e  Shinyu         Fukuoka   Azumazeki   24.12.1978    176   117
Sd58w  Okinoumi       Okinawa   Tokitsukaze 27.11.1980    176  86.5
Sd59e  Wakaseiryu     Aichi     Magaki      04.11.1976  177.5 140.5
Sd59w  Tokugoyama     Kagoshima Nakamura    16.03.1975    172   152
Sd60e  Tamaaoi        Oita      Kataonami   05.04.1978  177.5   140
Sd60w  Amanoumi       Hyogo     Dewanoumi   29.10.1980    174   111
Sd61e  Yanagihara     Kanagawa  Minezaki    23.05.1980    170   101
Sd61w  Daionji        Mongolia  Asahiyama   13.06.1982    185    96
Sd62e  Wakanoshima    Kagoshima Magaki      02.04.1968    179   144
Sd62w  Yasunishiki    Shiga     Tokitsukaze 20.12.1982    182 124.5
Sd63e  Tomotsukasa    Okinawa   Irumagawa   19.10.1981    180   113
Sd63w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179   112
Sd64e  Aratobi        Nara      Isenoumi    24.01.1978    179   104
Sd64w  Okinoryu       Okinawa   Isenoumi    17.06.1977    188   144
Sd65e  Surugatsukasa  Shizuoka  Irumagawa   11.08.1980  182.5   143
Sd65w  Arawaka        Kanagawa  Miyagino    18.09.1973  174.5   198
Sd66e  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175    94
Sd66w  Matenro        Yamagata  Futagoyama  20.02.1970    186   182
Sd67e  Wakatensho     Hokkaido  Magaki      13.12.1970  187.5   137
Sd67w  Nawata         Yamaguchi Naruto      23.06.1979    176   109
Sd68e  Tenju          Fukui     Oshiogawa   19.07.1976  177.5   117
Sd68w  Yamaryu        Tokyo     Michinoku   15.03.1981  179.5 126.5
Sd69e  Tochitaiho     Gunma     Kasugano    25.04.1974    182   119
Sd69w  Maenishiki     Aichi     Takadagawa  29.10.1981    185   141
Sd70e  Sazanami       Nagasaki  Naruto      15.11.1977    182   117
Sd70w  Musashiryu     Mongolia  Musashigawa 31.01.1982    188   115
Sd71e  Danyu          Miyazaki  Hatachiyama 11.02.1981    183   118
Sd71w  Suginohana     Kagoshima Miyagino    17.04.1984  177.5   108
Sd72e  Mokonami       Mongolia  Tatsunami   05.04.1984    187   110
Sd72w  Fudoyama       Mongolia  Takashima   09.09.1983    174   128
Sd73e  Sairyu         Saitama   Miyagino    17.10.1976  181.5   151
Sd73w  Koryuyama      Shiga     Mihogaseki  26.09.1979  174.5 122.5
Sd74e  Kaishin        Chiba     Nishonoseki 10.03.1978    178   112
Sd74w  Takanosho      Aichi     Futagoyama  05.08.1971  187.5   165
Sd75e  Terunosato     Ehime     Naruto      27.01.1978    178   141
Sd75w  Hoshiazuma     Miyagi    Tamanoi     07.12.1976    185   104
Sd76e  Sadanishiki    Osaka     Dewanoumi   01.12.1981  183.5   124
Sd76w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    182 152.5
Sd77e  Takaryu        Nagano    Hanakago    13.06.1976  187.5   130
Sd77w  Shoji          Nagano    Takasago    17.09.1977  172.5   109
Sd78e  Aoumiryu       Aichi     Oshiogawa   30.06.1981    180   122
Sd78w  Ryukiyama      Korea     Hanakago    07.09.1983    173   119
Sd79e  Tominosato     Chiba     Takadagawa  20.06.1983  173.5   113
Sd79w  Minaminoshima  Tonga     Musashigawa 02.06.1983    184   119
Sd80e  Daiyuchi       Mongolia  Shibatayama 30.03.1983  188.5    93
Sd80w  Taiyo          Osaka     Takadagawa  07.06.1977    174   121
Sd81e  Tochisuruga    Shizuoka  Kasugano    27.08.1979  172.5   123
Sd81w  Matsunoryu     Fukuoka   Onomatsu    31.07.1979  175.5   140
Sd82e  Fujinokuni     Aichi     Nakamura    23.08.1981    178   109
Sd82w  Kainoyama      Ibaraki   Hanaregoma  10.10.1976    178   161
Sd83e  Fukutsukasa    Fukushima Irumagawa   24.11.1983    183 182.5
Sd83w  Fukunonada     Fukuoka   Tokitsukaze 26.09.1975  178.5   132
Sd84e  Yoshinoumi     Aichi     Dewanoumi   18.03.1981    189   140
Sd84w  Haguronada     Tokyo     Takekuma    08.12.1974    190   174
Sd85e  Koryu          Mongolia  Hanakago    04.02.1984    185   117
Sd85w  Chojimaru      Fukuoka   Tatsunami   16.06.1984    187   138
Sd86e  Toyokaze       Aichi     Oguruma     20.03.1980    180   123
Sd86w  Hokutokuni     Yamagata  Hakkaku     07.06.1985    177   118
Sd87e  Daishochi      Mongolia  Shibatayama 24.11.1984  181.5   139
Sd87w  Tamaarashi     Aomori    Kataonami   28.12.1978  181.5   149
Sd88e  Kaito          Yamaguchi Hanaregoma  28.04.1982    176   112
Sd88w  Yamamoto       Nara      Onomatsu    20.07.1975    188   123
Sd89e  Toho           Hyogo     Taiho       27.08.1980  183.5   116
Sd89w  Daise          Osaka     Asahiyama   07.12.1979    180 121.5
Sd90e  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 146.5
Sd90w  Hirano         Fukuoka   Musashigawa 12.05.1978    180   151
Sd91e  Tamaryoma      Kochi     Kataonami   15.07.1975  175.5   117
Sd91w  Isoazuma       Kanagawa  Tamanoi     20.06.1980    177   128
Sd92e  Daitenzan      Mongolia  Magaki      29.11.1980    177   105
Sd92w  Kitakasuga     Mongolia  Kasugayama  14.09.1981    182   104
Sd93e  Nadatsukasa    Saitama   Irumagawa   25.08.1979    183   127
Sd93w  Tamanosho      Kagoshima Kataonami   28.04.1972    177   133
Sd94e  Hamakairyu     Fukuoka   Magaki      16.07.1977    172   106
Sd94w  Orora          Russia    Kitanoumi   26.04.1983    192   192
Sd95e  Taiheizan      Fukuoka   Shikihide   25.05.1976    186 129.5
Sd95w  Nishisegawa    Hyogo     Kiriyama    24.10.1980    187   120
Sd96e  Satani         Hyogo     Futagoyama  28.07.1978    175    90
Sd96w  Oito           Mie       Taiho       20.05.1976    178   117
Sd97e  Kuroki         Saitama   Naruto      01.06.1984    178   118
Sd97w  Muranaka       Hyogo     Mihogaseki  16.03.1978    177   122
Sd98e  Hanakaze       Tokyo     Tatsunami   28.05.1970    183   119
Sd98w  Kotonoumi      Tokyo     Sadogatake  22.05.1980    184   106
Sd99e  Daionami       Mongolia  Tatsunami   09.08.1983    177    93
Sd99w  Umebayashi     Chiba     Magaki      01.06.1983  184.5   148
Sd100e Goki           Tokyo     Nishonoseki 05.06.1980    191 160.5
Sd100w Yutakaumi      Aichi     Nakamura    05.02.1979  179.5   130

Jonidan

Jd1e   Takashoma      Hokkaido  Futagoyama  10.05.1981    177   107
Jd1w   Hayate         Tokyo     Oguruma     25.06.1971    178    95
Jd2e   Maeda          Aichi     Izutsu      29.08.1981  178.5   115
Jd2w   Hoshihikari    Mongolia  Hakkaku     25.07.1984    181  87.5
Jd3e   Minanosato     Ibaraki   Takasago    12.07.1983    174   127
Jd3w   Saita          Kagoshima Hanaregoma  28.09.1984    179   136
Jd4e   Shoryu         Hyogo     Nishonoseki 16.06.1978    182   136
Jd4w   Ryudo          Kyoto     Kagamiyama  04.08.1982    177 136.5
Jd5e   Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5   131
Jd5w   Raiho          Miyagi    Kitanoumi   22.07.1976  178.5   138
Jd6e   Tochiakagi     Oita      Kasugano    31.05.1979  183.5   100
Jd6w   Asakikuchi     Osaka     Takasago    12.11.1980    175   156
Jd7e   Yukitsukasa    Aichi     Irumagawa   16.05.1979  184.5 136.5
Jd7w   Sokaifu        Mie       Oguruma     17.05.1975    173   116
Jd8e   Seiryu         Aichi     Nishonoseki 23.10.1978  178.5   121
Jd8w   Azumayama      Kagoshima Tamanoi     11.08.1974    186   153
Jd9e   Koriki         Tokyo     Araiso      07.11.1980    176   130
Jd9w   Tsuteno        Osaka     Nakamura    10.08.1976    180   136
Jd10e  Wakaizumi      Osaka     Magaki      04.02.1978    173   115
Jd10w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    181   113
Jd11e  Kisenoshima    Kagoshima Kiriyama    20.04.1980    177   149
Jd11w  Haguroumi      Osaka     Tatsunami   22.04.1966  177.5   144
Jd12e  Takaarashi     Nara      Futagoyama  12.10.1979    174    85
Jd12w  Onochikara     Shizuoka  Onomatsu    02.07.1977    176   111
Jd13e  Daibanjaku     Mongolia  Asahiyama   29.12.1981  180.5   109
Jd13w  Sensho         Mongolia  Shikihide   14.10.1983    180    99
Jd14e  Uchigoshiki    Kanagawa  Minezaki    01.07.1982    178   106
Jd14w  Aminokawa      Aichi     Ajigawa     13.05.1977    170  89.5
Jd15e  Kasamaryu      Ibaraki   Oshiogawa   28.08.1979  177.5   115
Jd15w  Tamataiga      Yamanashi Kataonami   29.11.1975    176   125
Jd16e  Shinkairiki    Hyogo     Futagoyama  16.10.1975    181   158
Jd16w  Tamahoriki     Oita      Kataonami   08.11.1978    189   149
Jd17e  Shinzan        Kanagawa  Takasago    27.01.1982    183   145
Jd17w  Doto           Fukuoka   Tokitsukaze 09.11.1982    176   106
Jd18e  Kitanogo       Hokkaido  Isenoumi    09.10.1980    174   108
Jd18w  Wakashoryu     Hokkaido  Magaki      13.12.1970    186   138
Jd19e  Tatsuyutaka    Aichi     Tatsunami   01.02.1983  183.5   125
Jd19w  Kabutoo        Kanagawa  Kabutoyama  22.01.1978    176    80
Jd20e  Seishiro       Aichi     Nishonoseki 14.10.1979    175   105
Jd20w  Kamakura       Ibaraki   Isenoumi    05.10.1984    178   149
Jd21e  Hoshizakura    Mongolia  Hakkaku     06.01.1984    182   105
Jd21w  Yamagashira    Nagasaki  Naruto      25.02.1981    182    94
Jd22e  Tomonofuji     Shiga     Ajigawa     07.10.1977  176.5 121.5
Jd22w  Kanegae        Aichi     Irumagawa   02.01.1982    178   134
Jd23e  Yashuyama      Tochigi   Magaki      10.04.1974    187   129
Jd23w  Hatayama       Miyagi    Musashigawa 19.04.1977    174    97
Jd24e  Kitanosho      Hokkaido  Hatachiyama 30.03.1979    177   119
Jd24w  Keno           Osaka     Onomatsu    28.04.1979    190   155
Jd25e  Daiun          Osaka     Kagamiyama  06.03.1984  194.5   170
Jd25w  Tetsuhibiki    Aichi     Oshiogawa   22.10.1979  174.5  97.5
Jd26e  Wakakairiki    Yamaguchi Hanakago    10.05.1981  174.5   139
Jd26w  Kajiwara       Kochi     Tokitsukaze 29.06.1983    169   118
Jd27e  Tamanomichi    Kanagawa  Kataonami   03.04.1975    193   107
Jd27w  Onoyama        Fukuoka   Onomatsu    01.02.1978    170   107
Jd28e  Miyajima       Saitama   Nakamura    01.10.1983    182   152
Jd28w  Minozakura     Gifu      Takashima   18.12.1977    177   146
Jd29e  Arashitenyu    Kyoto     Hatachiyama 04.10.1980    179   120
Jd29w  Kumago         Hyogo     Takasago    21.05.1983    185   130
Jd30e  Dewanoyu       Okayama   Dewanoumi   16.04.1976    171   131
Jd30w  Shirazawa      Shizuoka  Michinoku   06.12.1982    180   118
Jd31e  Takafurukawa   Osaka     Naruto      22.05.1985    180 125.5
Jd31w  Daigonishiki   Ibaraki   Takasago    12.10.1977  175.5   159
Jd32e  Muraoka        Yamaguchi Hanakago    18.06.1985    175    94
Jd32w  Miyanoshima    Hiroshima Takadagawa  13.04.1976  179.5    87
Jd33e  Takao          China     Naruto      28.12.1969    177 114.6
Jd33w  Hayakaze       Fukuoka   Oguruma     09.06.1975  181.5   111
Jd34e  Jiguruma       Osaka     Musashigawa 05.04.1980    181   101
Jd34w  Kotofubuki     Osaka     Sadogatake  15.11.1978    176   130
Jd35e  Toma           Fukuoka   Shikihide   06.08.1982    180   110
Jd35w  Tochihidaka    Hokkaido  Kasugano    26.03.1978    174   133
Jd36e  Azumadake      Aichi     Tamanoi     12.09.1975    177   120
Jd36w  Azumahana      Aichi     Tamanoi     08.11.1977    174   104
Jd37e  Hokutoyutaka   Oita      Hakkaku     06.04.1979    183   127
Jd37w  Maenofuji      Chiba     Takadagawa  07.08.1982    178   125
Jd38e  Sako           Osaka     Dewanoumi   14.06.1980    171 110.5
Jd38w  Kotobuki       Kagoshima Matsugane   07.08.1978    184   106
Jd39e  Oisami         Iwate     Tagonoura   01.10.1982  185.5   162
Jd39w  Akioka         Aichi     Kasugano    01.10.1983    175   132
Jd40e  Niioka         Aomori    Oguruma     18.12.1984    181   137
Jd40w  Takanoya       Fukui     Naruto      22.08.1984    176    85
Jd41e  Asanohama      Kanagawa  Takasago    13.04.1980  175.5   119
Jd41w  Suzunohana     Kanagawa  Futagoyama  22.10.1976    186   130
Jd42e  Hiranoyama     Fukuoka   Musashigawa 19.04.1974    170 166.5
Jd42w  Chiyotsukumo   Nagasaki  Kokonoe     05.11.1980    176 102.5
Jd43e  Ichinoya       Kagoshima Takasago    28.12.1960  165.5    97
Jd43w  Yoneda         Hokkaido  Hanakago    18.07.1982  172.5    88
Jd44e  Waku           Ibaraki   Oshiogawa   25.03.1980    175   109
Jd44w  Dainin         Fukuoka   Asahiyama   02.10.1983    177 126.5
Jd45e  Seigo          Saga      Nishonoseki 08.08.1976  173.5   106
Jd45w  Takakitamura   Osaka     Naruto      17.11.1983  184.5   117
Jd46e  Kujinosato     Ibaraki   Takasago    16.09.1975  184.5   130
Jd46w  Taiga          Mongolia  Shikihide   21.07.1980  182.5   105
Jd47e  Takanoyama     Czech     Naruto      21.02.1983    186    90
Jd47w  Izumifuji      Osaka     Araiso      29.06.1984    182   143
Jd48e  Kikkawa        Niigata   Oshiogawa   06.03.1983    178   106
Jd48w  Kirinishiki    Ibaraki   Michinoku   15.06.1982    185   120
Jd49e  Yamakoshi      Fukui     Oshiogawa   17.09.1982    181   107
Jd49w  Minezakura     Aomori    Minezaki    05.10.1972    172   132
Jd50e  Chiyonosato    Ibaraki   Kokonoe     01.09.1979    174   142
Jd50w  Chiyofubuki    Iwate     Kokonoe     06.03.1977    184   156
Jd51e  Takakobayashi  Shizuoka  Azumazeki   28.10.1980  173.5   116
Jd51w  Anju           Miyazaki  Ajigawa     10.05.1979    180   176
Jd52e  Izumikuni      Osaka     Araiso      29.06.1984    181   123
Jd52w  Bentenmaru     Osaka     Tamanoi     28.06.1979    175   126
Jd53e  Nagai          Gunma     Minato      31.03.1985    187   137
Jd53w  Gotenyu        Hokkaido  Hatachiyama 08.06.1984    182   123
Jd54e  Asahanada      Miyagi    Takasago    23.05.1981    170    81
Jd54w  Higonishiki    Kumamoto  Michinoku   18.07.1980    174 139.5
Jd55e  Kumanosato     Hyogo     Takasago    22.11.1984    181   100
Jd55w  Toyoizumi      Gifu      Tokitsukaze 26.11.1977  182.5 121.5
Jd56e  Mogaminishiki  Yamagata  Mihogaseki  28.10.1982    181 137.5
Jd56w  Ogiryu         Mie       Minezaki    15.10.1972    172    89
Jd57e  Hokutotsukasa  Hokkaido  Hakkaku     27.05.1980  173.5 118.5
Jd57w  Takanobori     Osaka     Takashima   14.05.1983    179   126
Jd58e  Takaisamu      Kumamoto  Futagoyama  01.09.1982    176   141
Jd58w  Kotsukasa      Aichi     Irumagawa   07.05.1976  177.5   166
Jd59e  Yukinofuji     Shizuoka  Takashima   26.03.1979    186   133
Jd59w  Komahibiki     Yamaguchi Hanaregoma  27.06.1978  181.5 107.5
Jd60e  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982    176   117
Jd60w  Wakafubuki     Hokkaido  Matsugane   18.05.1981    182   149
Jd61e  Kotokikutsugi  Fukuoka   Sadogatake  30.01.1984    177   139
Jd61w  Kotomisen      Shimane   Sadogatake  14.07.1983    182   114
Jd62e  Hisanoumi      Tonga     Tagonoura   16.12.1982    182   110
Jd62w  Hagurokuni     Tokyo     Takekuma    09.05.1980  183.5   160
Jd63e  Takamisato     Saitama   Naruto      22.10.1983    186   101
Jd63w  Kotoyashiro    Shimane   Sadogatake  27.05.1983    177   102
Jd64e  Komanosho      Hyogo     Hanaregoma  16.10.1981    182   113
Jd64w  Fukushima      Kanagawa  Takasago    24.05.1984    176   112
Jd65e  Yuki           Chiba     Nishonoseki 05.06.1982    178   128
Jd65w  Wakatetsu      Yamaguchi Hanakago    19.03.1983    188   113
Jd66e  Kagamiryu      Saitama   Kagamiyama  06.06.1980  172.5 109.5
Jd66w  Tochiryuzan    Fukuoka   Kasugano    16.05.1980  176.5   111
Jd67e  Yodonishiki    Osaka     Nishonoseki 20.05.1979  181.5   145
Jd67w  Tsunenoumi     Okayama   Dewanoumi   01.05.1976  172.5 101.5
Jd68e  Toyonohana     Niigata   Tokitsukaze 29.09.1984    177   104
Jd68w  Misugikuni     Okinawa   Magaki      23.07.1984  173.5  90.5
Jd69e  Yamane         Tokyo     Oshiogawa   22.08.1983    191   125
Jd69w  Sakurajima     Kagoshima Michinoku   01.06.1982    179   108
Jd70e  Fujinawa       Ibaraki   Isenoumi    02.11.1974    180 201.5
Jd70w  Kanaya         Osaka     Taiho       11.04.1985    174   119
Jd71e  Fujinoshima    Akita     Isegahama   25.12.1980  183.5   125
Jd71w  Teruyama       Ibaraki   Shikihide   28.11.1985    177    89
Jd72e  Utonishiki     Kumamoto  Tamanoi     01.09.1978    176   104
Jd72w  Kigawafuji     Saitama   Minato      25.04.1985    172    86
Jd73e  Maenoshima     Fukuoka   Takadagawa  08.11.1979    175   165
Jd73w  Kinoshita      Ishikawa  Kasugano    15.02.1983  182.5   106
Jd74e  Kakuryu        Mongolia  Izutsu      10.08.1985    182  83.5
Jd74w  Wakadaiki      Nagano    Hanakago    02.04.1984    184   129
Jd75e  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187   161
Jd75w  Hoshigamine    Tokyo     Izutsu      31.08.1980    172  74.5
Jd76e  Katsuhata      Osaka     Miyagino    22.06.1981  174.5 122.5
Jd76w  Hokutonada     Hokkaido  Hakkaku     27.09.1981  184.5   133
Jd77e  Tamayutaka     Aichi     Kataonami   06.04.1982    187   115
Jd77w  Yamatozakura   Nara      Izutsu      13.08.1979    170   151
Jd78e  Dewanonada     Hiroshima Dewanoumi   31.08.1981    177   102
Jd78w  Sakaguchi      Mie       Minezaki    10.02.1973    181   120
Jd79e  Yuzawa         Tokyo     Minato      28.05.1982    170    99
Jd79w  Yatsurugiyama  Chiba     Nakamura    14.10.1981    181   106
Jd80e  Wakatenyu      Wakayama  Hatachiyama 28.05.1985  186.5   123
Jd80w  Daitenryu      Osaka     Hatachiyama 16.05.1980    183    96
Jd81e  Satoyama       Oita      Dewanoumi   25.06.1985  180.5 124.5
Jd81w  Wakataizan     Kagoshima Matsugane   07.10.1984    183   132
Jd82e  Maruo          Hyogo     Onomatsu    23.12.1983    167    84
Jd82w  Tenryuzan      Ibaraki   Shikihide   02.10.1978    179   143
Jd83e  Oginofuji      Oita      Minato      05.08.1985    179   122
Jd83w  Aoiyama        Aichi     Nakamura    24.04.1980    180   134
Jd84e  Kotoyamamoto   Fukui     Sadogatake  20.04.1985    181    99
Jd84w  Masuryu        Kanagawa  Mihogaseki  18.11.1976    178   128
Jd85e  Akanoume       Kumamoto  Ajigawa     16.04.1983    178 115.5
Jd85w  Yamaguchi      Saitama   Naruto      17.09.1984    183   110
Jd86e  Katsutanishiki Ibaraki   Takasago    03.09.1973    183   136
Jd86w  Misugimori     Okinawa   Magaki      23.07.1984    174    77
Jd87e  Kyokuyo        Mie       Oshima      28.05.1984  178.5   100
Jd87w  Shiraiso       Nagasaki  Kokonoe     11.04.1983    179 102.5
Jd88e  Sakai          Tokyo     Hatachiyama 18.05.1976    185   135
Jd88w  Kitanomine     Yamaguchi Kitanoumi   21.05.1979    176  92.5
Jd89e  Usui           Fukuoka   Kasugano    10.05.1982    178   102
Jd89w  Watanabeyama   Fukui     Oshiogawa   20.01.1984    179    89
Jd90e  Kasachikara    Aichi     Nishonoseki 13.07.1970    177   122
Jd90w  Fujitayama     Aichi     Azumazeki   31.01.1986    173   102
Jd91e  Tamatsubaki    Toyama    Kataonami   17.04.1982    182   131
Jd91w  Aonokuni       Miyazaki  Ajigawa     10.05.1981    172   133
Jd92e  Noguchi        Saitama   Naruto      19.06.1980    172 136.5
Jd92w  Fusahikari     Chiba     Nishonoseki 13.02.1984    171 119.5
Jd93e  Tamashoryu     Aichi     Kataonami   03.05.1984    173   152
Jd93w  Kotonoshin     Iwate     Sadogatake  01.09.1978    183   109
Jd94e  Kodama         Oita      Kasugano    28.07.1983    171   116
Jd94w  Kasuganami     Kagoshima Kasugayama  06.08.1982    173   132
Jd95e  Toyokumono     Ishikawa  Takasago    07.09.1976  173.5   134
Jd95w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971  180.5   120
Jd96e  Kaishimizu     Miyagi    Tomozuna    10.07.1980    179    97
Jd96w  Narahashi      Fukuoka   Michinoku   24.04.1981    175    91
Jd97e  Kaisenryu      Chiba     Tomozuna    13.08.1984    178 103.5
Jd97w  Miyazaki       Kumamoto  Mihogaseki  15.03.1983    174   122
Jd98e  Oginome        Ibaraki   Isenoumi    06.12.1982  184.5   133
Jd98w  Kitatsuyoshi   Hokkaido  Nishonoseki 08.12.1984  180.5 105.5
Jd99e  Ikeda          Tokyo     Tamanoi     06.09.1984    180   135
Jd99w  Yokoyama       Kanagawa  Miyagino    17.05.1983    178   125
Jd100e Sadanoshima    Nagasaki  Nakadachi   10.10.1980    183   142
Jd100w Hayatefuji     Aichi     Oitekaze    19.02.1984    171   102
Jd101e Takasufuji     Kanagawa  Minato      05.02.1986    175   119
Jd101w Asasato        Miyagi    Takasago    21.10.1982    173    77
Jd102e Kaiseiya       Hokkaido  Tomozuna    18.02.1985    184 145.5
Jd102w Nishihara      Kanagawa  Musashigawa 15.05.1985    189  99.5
Jd103e Hayatejo       Aichi     Oitekaze    06.12.1983    174   134
Jd103w Fukumoto       Chiba     Onomatsu    15.05.1985    175   101
Jd104e Maenohana      Shimane   Takadagawa  10.02.1979    171   128
Jd104w Wakatake       Aichi     Oitekaze    22.12.1985    191   121
Jd105e Daitensho      Mongolia  Takashima   31.07.1984    181    86
Jd105w Narui          Chiba     Michinoku   30.11.1979    178  83.5
Jd106e Kaishuma       Hokkaido  Tomozuna    16.10.1985    166   102
Jd106w Azumaiwa       Fukuoka   Tamanoi     16.02.1983    183   114
Jd107e Shinomusashi   Chiba     Musashigawa 20.11.1982    176   116
Jd107w Daishoriki     Kumamoto  Oitekaze    28.10.1985  176.5   128
Jd108e Hidanosato     Gifu      Takashima   23.11.1978    166  82.5
Jd108w Yuminosato     Fukui     Naruto      04.02.1982    179    90
Jd109e Shimazakura    Hyogo     Matsugane   07.11.1978    170   131
Jd109w Kaisho         Yamaguchi Hanaregoma  11.08.1980    172   107
Jd110e Oishikawa      Hokkaido  Shibatayama 23.06.1985    184    90
Jd110w Kakutoriki     Saitama   Izutsu      18.04.1981    174 124.5
Jd111e Kawataka       Hiroshima Mihogaseki  03.02.1985    173  92.5
Jd111w Kirinobori     Shizuoka  Michinoku   27.04.1975    178   106
Jd112e Tamahikari     Tokyo     Shikihide   23.01.1984  177.5   118
Jd112w Komanohide     Miyagi    Hanaregoma  19.06.1979    177   163
Jd113e Kuranofuji     Shizuoka  Dewanoumi   30.03.1985    178   108
Jd113w Yoshinoshima   Kagoshima Nakadachi   27.11.1983  175.5  79.5
Jd114e Arisawa        Ishikawa  Miyagino    11.03.1984    170   109
Jd114w Asairyu        Miyagi    Ajigawa     21.06.1983    171   112
Jd115e Wakafujita     Aomori    Magaki      16.07.1985  175.5   136
Jd115w Kinokawa       Wakayama  Azumazeki   17.01.1985    185   129
Jd116e Tagonowaka     Osaka     Tagonoura   13.09.1984    173   108
Jd116w Koshinho       Hyogo     Taiho       18.01.1983  177.5 111.5
Jd117e Kasugamine     Osaka     Kasugayama  27.10.1984    182   138
Jd117w Fusanonami     Chiba     Tatsunami   01.05.1974    184   149
Jd118e Sekinoyama     Yamaguchi Futagoyama  13.09.1980    176    99
Jd118w Aononami       Hyogo     Ajigawa     09.10.1981  191.5 121.5
Jd119e Nishitani      Fukuoka   Tamanoi     20.07.1983    179   127
Jd119w Kaneko         Gunma     Ajigawa     31.03.1984    178   137
Jd120e Wakakiyama     Tokyo     Asahiyama   18.05.1978    174   136
Jd120w Kuninofuji     Korea     Minato      09.11.1984  179.5   116
Jd121e Tsurunosho     Kagoshima Izutsu      04.08.1979    179    98
Jd121w Daiogi         Tokyo     Asahiyama   18.07.1984    185   113
Jd122e Ako            Mongolia  Ajigawa     17.11.1983  177.5    95

Jonokuchi

Jk1e   Kyokushozan    Hokkaido  Oshima      08.08.1984  190.5   120
Jk1w   Horie          Saitama   Kokonoe     15.12.1984    178    86
Jk2e   Toshu          Miyazaki  Tamanoi     20.03.1982    177 118.5
Jk2w   Takakimura     Kanagawa  Azumazeki   27.09.1983    176   101
Jk3e   Kokubushu      Saitama   Isenoumi    30.07.1973    176   126
Jk3w   Daibo          Aichi     Takashima   29.01.1982  177.5   143
Jk4e   Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168  89.8
Jk4w   Kawai          Hokkaido  Hatachiyama 17.05.1985    178   117
Jk5e   Matsushita     Nara      Kiriyama    10.03.1983  182.5  87.5
Jk5w   Kirizakura     Kagoshima Michinoku   26.05.1983    176  92.5
Jk6e   Akiasahi       Hiroshima Oshima      11.06.1964  175.5   118
Jk6w   Kakushoma      Hyogo     Izutsu      16.01.1986    175  94.5
Jk7e   Kojimaumi      Okayama   Dewanoumi   17.03.1984    172    78
Jk7w   Kimuragawa     Gunma     Isenoumi    21.07.1983  176.5   108
Jk8e   Jin            Hokkaido  Kasugano    28.08.1984  174.5   124
Jk8w   Iwata          Aichi     Azumazeki   30.03.1986    175    86
Jk9e   Shinanogawa    Nagano    Musashigawa 22.06.1982  178.5   125
Jk9w   Uchiyama       Aichi     Michinoku   05.04.1985  172.5   115
Jk10e  Kyokuhozan     Nagano    Oshima      30.03.1986    179   123
Jk10w  Takaoyama      Kyoto     Musashigawa 11.12.1985    174  93.5
Jk11e  Matsunoumi     Hyogo     Onomatsu    26.01.1986  173.5    94
Jk11w  Bontensho      Mongolia  Magaki      12.07.1980    181  87.5
Jk12e  Wakamiura      Kagoshima Matsugane   03.07.1985  176.5   122
Jk12w  Araki          Kanagawa  Kitanoumi   02.04.1985    177 139.5
Jk13e  Fukukasuga     Fukuoka   Kasugayama  13.02.1979    175   103
Jk13w  Kohakuzan      Chiba     Isegahama   10.05.1980  169.5    62
Jk14e  Shikinokawa    Tokyo     Shikihide   07.02.1977    170   103
Jk14w  Kaisenzan      Chiba     Tomozuna    11.08.1983  182.5   107
Jk15e  Fukutenyu      Kyoto     Hatachiyama 19.06.1980    172    96
Jk15w  Asakimizuka    Kanagawa  Takasago    08.12.1982    172    78
Jk16e  Dangan         Tokyo     Nakadachi   25.10.1983    173   152
Jk16w  Hisanoume      Chiba     Tagonoura   15.03.1980    185   110
Jk17e  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    177   134
Jk17w  Tsumagari      Miyazaki  Tatsunami   22.10.1983    176   112
Jk18e  Hamazaki       Oita      Oshiogawa   08.11.1983    179   122
Jk18w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    174   104
Jk19e  Kasugahana     Aichi     Kasugayama  09.05.1981    176  97.5
Jk19w  Minegishi      Kanagawa  Nakamura    23.12.1984  178.5   136
Jk20e  Tochiyuzan     Aichi     Kasugano    17.10.1985  170.5    96
Jk20w  Okadayama      Nagasaki  Dewanoumi   08.05.1985    171    96
Jk21e  Kaitanaka      Osaka     Tomozuna    28.04.1980    177    91
Jk21w  Kamada         Okinawa   Nakamura    16.06.1985    187    81
Jk22e  Kawata         Kumamoto  Naruto      27.08.1984    171   114
Jk22w  Koseki         Hokkaido  Futagoyama  28.12.1985    172   117
Jk23e  Fujiwara       Shiga     Musashigawa 22.10.1984    172   101
Jk23w  Tochiyuki      Wakayama  Kasugano    25.09.1985    175   108
Jk24e  Kotonoshima    Fukuoka   Sadogatake  19.05.1980    179   144
Jk24w  Kijima         Saitama   Michinoku   23.03.1982    174  62.5
Jk25e  Asahikawa      Hokkaido  Oshima      11.05.1983  180.5 144.5
Jk25w  Seifu          Aichi     Oitekaze    03.06.1986    178   120
Jk26e  Hagiwara       Ibaraki   Naruto      03.07.1986    184   132
Jk26w  Tamanoaki      Kochi     Kataonami   25.07.1983    178   140
Jk27e  Miura          Chiba     Mihogaseki  10.05.1986    174    92
Jk27w  Ota            Shizuoka  Isenoumi    07.07.1983    176   123
Jk28e  Taniguchi      Ehime     Nishonoseki 13.05.1986    174   100
Jk28w  Chichii        Hokkaido  Magaki      05.11.1986    179   151
Jk29e  Shimada        Hyogo     Kitanoumi   28.07.1986    180    86
Jk29w  Hamada         Aichi     Matsugane   23.12.1986    186   150
Jk30e  Katayama       Shizuoka  Onomatsu    06.09.1979    178   119
Jk30w  Okabayashi     Mie       Oguruma     25.01.1987    171   115
Jk31e  Kawamura       Ehime     Musashigawa 11.06.1986    174   100
Jk31w  Ozakura        Kumamoto  Tagonoura   26.11.1983    169   105
Jk32e  Kiryuzan       Kyoto     Oshiogawa   06.04.1977  177.5 104.5
Jk32w  Nakatani       Tokyo     Hakkaku     20.09.1986    185   145
Jk33e  Yagi           Hyogo     Kokonoe     21.05.1983    179   120
Jk33w  Arakawa        Tokyo     Hakkaku     07.04.1983    179   120
Jk34e  Sasaki         Aomori    Naruto      12.01.1987    188   109
Jk34w  Yoshimura      Aichi     Tagonoura   03.09.1986    184   135
Jk35e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986    185   143
Jk35w  Kotokuronuma   Yamagata  Sadogatake  01.08.1982    190   139
Jk36e  Tamura         Hokkaido  Kokonoe     18.10.1983    177    95
Jk36w  Kotohosomi     Fukui     Sadogatake  04.01.1987    174   111
Jk37e  Suzuki         Ibaraki   Isenoumi    29.04.1986    168    87
Jk37w  Manabe         Kumamoto  Mihogaseki  17.11.1986    167   110
Jk38e  Doi            Mie       Shibatayama 27.03.1987    175    90
Jk38w  Daihagiyama    Nara      Asahiyama   18.03.1987    177   125
Jk39e  Azuma          Shizuoka  Ajigawa     10.09.1986    175   120
Jk39w  Aoefuji        Aomori    Minato      03.04.1986    186   105
Jk40e  Kotokobayashi  Gunma     Sadogatake  12.07.1986    178   145
Jk40w  Hinataze       Tokyo     Kitanoumi   10.07.1986    182   127
Jk41e  Shiose         Kanagawa  Kasugayama  31.03.1984    170   102
Jk41w  Nionoumi       Shiga     Kitanoumi   16.12.1986    171   109
Jk42e  Kunori         Aichi     Kasugayama  14.04.1986    174   110
Jk42w  Itsunoshima    Aichi     Nakadachi   26.05.1986    176   111
Jk43e  Wakaaso        Kumamoto  Hanakago    09.05.1986    174    95
Jk43w  Sawada         Mie       Kokonoe     23.06.1986    173    95
Jk44e  Terashi        Miyazaki  Ajigawa     31.12.1983    168    85
Jk44w  Hasada         Aichi     Nishonoseki 02.09.1986    181    99
Jk45e  Shirozuka      Tokyo     Futagoyama  14.01.1987    176   125
Jk45w  Murayama       Kumamoto  Tamanoi     06.05.1986    173   140
Jk46e  Fukuda         Osaka     Ajigawa     26.05.1986    171    85
Jk46w  Konofuji       Miyazaki  Minato      15.07.1986    175   101
Jk47e  Tsuruozaki     Ehime     Izutsu      31.07.1986    168    87
Jk47w  Hitomi         Kyoto     Musashigawa 19.05.1986    188   120
Jk48e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    177   105
Jk48w  Ai             Fukuoka   Ajigawa     17.04.1978    176 144.5
Jk49e  Kotokaneko     Chiba     Sadogatake  05.09.1986    189   115
Jk49w  Daishiyama     Kagoshima Nakadachi   30.03.1987    184   138
Jk50e  Hakuhyozan     Mie       Kagamiyama  13.08.1979    172    72
Jk50w  Asaebisawa     Ibaraki   Takasago    29.04.1986    176    80
Jk51e  Daiikeda       Saitama   Asahiyama   09.10.1986    180   115

Mae-zumo

Mz     Roho           Russia    Taiho       09.03.1980    193   130
Mz     Hakurozan      Russia    Hatachiyama 06.02.1982    189   126
Mz     Murakawa       Osaka     Magaki      25.09.1983  178.5    91
Mz     Maeyama        Tokyo     Nakamura    04.12.1985    179   153
Mz     Miyagawa       Niigata   Arashio     26.10.1983    175    84
Mz     Amuru          Russia    Onomatsu    25.08.1983    192    91
Mz     Ryujin         Ibaraki   Takasago    02.09.1983    183   144
Mz     Beppu          Kagoshima Takashima   09.12.1986    170   104
Mz     Daishokaku     Osaka     Oitekaze    10.03.1984    185    92
Mz     Ryoryu         Gifu      Isegahama   15.11.1979    173    75
Mz     Masuda         Osaka     Nishonoseki 12.03.1987    172    99
Mz     Umenokawa      Ibaraki   Takasago    10.06.1986    174   101
Mz     Adachi         Kanagawa  Naruto      15.07.1985    183   158
Mz     Fukuhara       Ibaraki   Kasugano    05.07.1986    180    88
Mz     Daishoryu      Tokyo     Oitekaze    03.05.1986    171    92
Mz     Tamashinzan    Miyazaki  Kataonami   24.03.1986    185   114
Mz     Kotokumano     Hokkaido  Sadogatake  14.04.1985    180   136

Banzuke-gai

Bg     Abe            Miyagi    Magaki      22.11.1985    168    98
Bg     Asatakuya      Shiga     Takasago    23.09.1985    175   157
Bg     Fukunaga       Kumamoto  Mihogaseki  30.08.1985    174  91.5
Bg     Harada         Hyogo     Michinoku   05.10.1982  171.5  79.5
Bg     Hosono         Tokyo     Oshima      26.05.1982    191 128.5
Bg     Ishida         Aichi     Nakamura    01.08.1985    174   150
Bg     Kawai          Gifu      Tatsunami   29.05.1984    171   118
Bg     Kotoshimogama  Hyogo     Sadogatake  18.12.1981    172   109
Bg     Tenyunami      Kumamoto  Tatsunami   26.05.1985    175 101.5
Bg     Tochitani      Osaka     Michinoku   18.09.1983    182   112
Bg     Tsuji          Fukuoka   Isenoumi    11.11.1985    170  96.5
Bg     Wakaito        Aomori    Magaki      09.07.1985    174 133.5
Bg     Asayamada      Kochi     Takasago    27.08.1985    173 101.5

Banzuke Notes

Shikona Changes

Jd24w  Keno, changed from Kumai
Jd34w  Kotofubuki, changed from Kotofuchiwaki
Jd39e  Oisami, changed from Miura
Jd58e  Takaisamu, changed from Ezaki
Jd78e  Dewanonada, changed from Wakawashu
Jd80e  Wakatenyu, changed from Tomiyama
Jk5w   Kirizakura, changed from Suenaga
Jk6w   Kakushoma, changed from Hama
Jk16w  Hisanoume, changed from Umezu
Jk25w  Seifu, changed from Kato
Jk26w  Tamanoaki, changed from Takemura
Jk32e  Kiryuzan, changed from Otokoyama
Jk35e  Hokkairyu, changed from Sakai
Jk42w  Itsunoshima, changed from Takebayashi
Jk47e  Tsuruozaki, changed from Ozaki
Jk48e  Kaishinho, changed from Inoue
Jk49w  Daishiyama, changed from Yamada
