Haru 1992
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Hokutoumi      Hokkaido  Kokonoe     22.06.1963    181   147
O1e    Konishiki      U.S.A.    Takasago    31.12.1963    187   236
O1w    Kirishima      Kagoshima Izutsu      03.04.1959    187   127
S1e    Akebono        U.S.A.    Azumazeki   08.05.1969    204   194
S1w    Takahanada     Tokyo     Fujishima   12.08.1972    186   133
K1e    Tochinowaka    Wakayama  Kasugano    22.05.1962    190   156
K1w    Wakahanada     Tokyo     Fujishima   20.01.1971    180   117
K2wHD  Mitoizumi      Ibaraki   Takasago    02.09.1962    194   181
M1e    Kotonishiki    Gunma     Sadogatake  08.06.1968    177   134
M1w    Musashimaru    U.S.A.    Musashigawa 02.05.1971    190   161
M2e    Takatoriki     Hyogo     Fujishima   28.09.1967    181   139
M2w    Akinoshima     Hiroshima Fujishima   16.03.1967    176   139
M3e    Misugisato     Shiga     Futagoyama  01.07.1962    185   149
M3w    Kushimaumi     Wakayama  Dewanoumi   06.08.1965    188   179
M4e    Takanonami     Aomori    Fujishima   27.10.1971    195   151
M4w    Terao          Kagoshima Izutsu      02.02.1963    185   111
M5e    Kirinishiki    Gunma     Kagamiyama  31.08.1962    188   171
M5w    Kasugafuji     Miyagi    Ajigawa     20.02.1966    180   140
M6e    Kotofuji       Chiba     Sadogatake  28.10.1964    192   150
M6w    Tomoefuji      Akita     Kokonoe     27.01.1971    191   144
M7e    Takamisugi     Kanagawa  Futagoyama  01.03.1961    179   150
M7w    Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    184   139
M8e    Daishoyama     Ishikawa  Tatsunami   07.07.1966    182   178
M8w    Kyokudozan     Kagoshima Oshima      14.10.1964    182   102
M9e    Ryogoku        Nagasaki  Dewanoumi   30.07.1962    185   170
M9w    Daishoho       Hokkaido  Tatsunami   07.05.1967    188   139
M10e   Sakahoko       Kagoshima Izutsu      18.06.1961    182   124
M10w   Toyonoumi      Fukuoka   Fujishima   22.09.1965    190   190
M11e   Kotonowaka     Yamagata  Sadogatake  15.05.1968    192   155
M11w   Oginohana      Chiba     Dewanoumi   18.11.1967    189   144
M12e   Tsunenoyama    Kagoshima Dewanoumi   29.01.1963    182   115
M12w   Kotoinazuma    Gunma     Sadogatake  26.04.1962    181   130
M13e   Wakasegawa     Yamagata  Isegahama   28.07.1962    189   148
M13w   Kiraiho        Kanagawa  Takadagawa  05.01.1966    187   153
M14e   Kotogaume      Toyama    Sadogatake  05.10.1963    180   173
M14w   Kototsubaki    Okinawa   Sadogatake  06.12.1960    188   147
M15e   Mainoumi       Aomori    Dewanoumi   17.02.1968    174    93
M15w   Tatsuhikari    Hokkaido  Tatsunami   25.10.1969    192   187
M16e   Daizen         Osaka     Nishonoseki 14.12.1964    189   145
M16w   Hananokuni     Osaka     Hanaregoma  15.10.1959    185   145

Juryo

J1e    Tamakairiki    Tokyo     Kataonami   16.07.1966    183   139
J1w    Tachihikari    Chiba     Tomozuna    12.09.1963    194 142.5
J2e    Wakashoyo      Tokyo     Futagoyama  08.03.1966    181   153
J2w    Daigaku        Shiga     Tokitsukaze 14.04.1965    185   145
J3e    Wakanoyama     Wakayama  Musashigawa 12.05.1972    177   137
J3w    Owakamatsu     Saitama   Taiho       17.11.1966    187   148
J4e    Tokitsunada    Tokushima Tokitsukaze 02.08.1969    187   167
J4w    Tochitsukasa   Aichi     Kasugano    25.04.1958    180   157
J5e    Kenko          Osaka     Takadagawa  27.06.1967  189.4   128
J5w    Ozutsu         Mie       Taiho       18.04.1956    183   137
J6e    Takanofuji     Tokyo     Kokonoe     09.10.1963    192   138
J6w    Naminohana     Aomori    Futagoyama  19.03.1969    178   125
J7e    Saganobori     Saga      Oshiogawa   27.11.1961    191 113.5
J7w    Asahisato      Osaka     Oshima      09.11.1965    187   136
J8e    Enazakura      Gifu      Oshiogawa   29.07.1960    181   132
J8w    Sasshunada     Kagoshima Izutsu      07.06.1957    183   150
J9e    Yutakafuji     Niigata   Tokitsukaze 14.04.1970    186   168
J9w    Zenshinyama    Kanagawa  Takadagawa  22.04.1966    181   130
J10e   Kyokugozan     Chiba     Oshima      18.09.1968    182   176
J10w   Gassan         Kanagawa  Kitanoumi   12.11.1969  182.2 151.5
J11e   Hitachiryu     Ibaraki   Oshiogawa   19.10.1969    180   127
J11w   Kaio           Fukuoka   Tomozuna    24.07.1972    185   122
J12e   Taishin        Osaka     Kitanoumi   25.04.1967    182   147
J12w   Seifuriki      Aomori    Oshiogawa   11.03.1967  184.5 122.6
J13e   Oginishiki     Chiba     Dewanoumi   08.07.1971    185   115
J13w   Tochitenko     Gunma     Kasugano    19.02.1967    181   139

Makushita

Ms1e   Genkai         Fukuoka   Asahiyama   26.12.1968  179.5 166.5
Ms1w   Kumao          Saitama   Takasago    02.10.1965    176   115
Ms2e   Kotobeppu      Oita      Sadogatake  17.10.1965    178 140.6
Ms2w   Hidenoumi      Osaka     Mihogaseki  20.11.1965    188 217.5
Ms3e   Aogiyama       Shiga     Tokitsukaze 18.02.1970    181   138
Ms3w   Minatofuji     Gunma     Minato      06.07.1968    186   157
Ms4e   Nakajima       Hokkaido  Fujishima   30.06.1970  182.6   107
Ms4w   Tochinofuji    Fukuoka   Kasugano    15.11.1969    178   165
Ms5e   Yoshitane      Chiba     Tatsutagawa 15.12.1970    182   137
Ms5w   Yoshinobori    Fukuoka   Kumagatani  19.08.1968    175   122
Ms6e   Mutsuhokkai    Hokkaido  Ajigawa     24.06.1964    181 161.2
Ms6w   Chokairyu      Yamagata  Kagamiyama  19.05.1965    182 160.5
Ms7e   Tatsutanaka    Osaka     Tatsunami   22.04.1966    178 147.4
Ms7w   Kengaku        Tokushima Miyagino    30.12.1968  182.5 167.3
Ms8e   Kiyota         Fukushima Dewanoumi   21.06.1969    180 146.5
Ms8w   Goto           Kagawa    Fujishima   12.07.1973    194   174
Ms9e   Ganyu          Hyogo     Kitanoumi   06.08.1970    185   154
Ms9w   Daikiko        Wakayama  Musashigawa 15.09.1967    186   171
Ms10e  Wakatosho      Chiba     Magaki      23.10.1968  181.5   106
Ms10w  Hidenohana     Yamanashi Hanaregoma  10.02.1965    185 132.5
Ms11e  Dodoyama       Tokyo     Musashigawa 13.05.1969  183.6   144
Ms11w  Akinomine      Hiroshima Mihogaseki  25.11.1968    180 133.9
Ms12e  Hoshiandesu    Argentina Michinoku   01.06.1968    190   146
Ms12w  Hoshitango     Argentina Michinoku   05.09.1965  183.5   141
Ms13e  Komafudo       Toyama    Hanaregoma  15.09.1967    182   137
Ms13w  Aratakayama    Tokyo     Fujishima   20.07.1964  177.5   116
Ms14e  Shinminato     Aichi     Minato      16.02.1970  181.8   145
Ms14w  Kotoarashi     Osaka     Sadogatake  18.10.1972  174.5   103
Ms15e  Mitsueyama     Osaka     Tokitsukaze 16.10.1965    186   148
Ms15w  Dairyu         Osaka     Taiho       30.09.1960  181.3 136.2
Ms16e  Tenraiyama     Osaka     Mihogaseki  29.05.1968    183 140.7
Ms16w  Kondo          Kanagawa  Onaruto     25.03.1965  181.7 123.5
Ms17e  Ishinotani     Hyogo     Dewanoumi   19.11.1965    182   115
Ms17w  Kusunosato     Hyogo     Futagoyama  31.10.1963    189 123.5
Ms18e  Musashiryu     Hyogo     Musashigawa 06.01.1964    186   125
Ms18w  Rikitoshi      Osaka     Asahiyama   23.06.1967  179.5   159
Ms19e  Daishoryu      Niigata   Taiho       23.05.1964  194.8 137.5
Ms19w  Tochisagami    Kanagawa  Kasugano    17.11.1965    187   149
Ms20e  Ozora          U.S.A.    Azumazeki   02.12.1971    186   198
Ms20w  Wakakaze       Aomori    Futagoyama  26.06.1971    183   134
Ms21e  Kotonakano     Chiba     Sadogatake  02.03.1972    183 109.8
Ms21w  Kishinosato    Osaka     Izutsu      06.09.1966  183.6   144
Ms22e  Nishihara      Tokyo     Oshima      04.06.1974  200.6   166
Ms22w  Mineyama       Kagoshima Miyagino    18.08.1973    183 115.3
Ms23e  Kotoasaki      Tokyo     Sadogatake  04.12.1964    176 125.6
Ms23w  Wakadozan      Hokkaido  Futagoyama  14.02.1965  180.5 129.5
Ms24e  Akinokuni      Hiroshima Tokitsukaze 21.10.1966    178    90
Ms24w  Ominato        Tokyo     Minato      03.10.1968    183   124
Ms25e  Daishiryu      Fukuoka   Hanaregoma  10.12.1965  189.6   124
Ms25w  Ota            Aomori    Wakamatsu   19.06.1971    186   132
Ms26e  Yamanakayama   Tochigi   Magaki      17.09.1970    176 156.2
Ms26w  Jinryu         Osaka     Tokitsukaze 03.07.1965    183   137
Ms27e  Kotononada     Hokkaido  Sadogatake  02.02.1966    183   112
Ms27w  Komahiryu      Aichi     Hanaregoma  25.10.1967  173.2 121.5
Ms28e  Masakaze       Yamagata  Oguruma     15.12.1970    185 156.9
Ms28w  Asahiyutaka    Aichi     Oshima      10.09.1968    189   119
Ms29e  Takamiwaka     Niigata   Azumazeki   12.12.1969    188   131
Ms29w  Ohidake        Fukushima Tamanoi     12.10.1966    188   153
Ms30e  Akinoryu       Hiroshima Izutsu      17.01.1969    178   113
Ms30w  Daikaizan      Aichi     Hanaregoma  12.04.1967    185   155
Ms31e  Sakamotoyama   Kumamoto  Mihogaseki  23.09.1969     -     - 
Ms31w  Daishinto      Osaka     Tokitsukaze 01.07.1967    173   144
Ms32e  Eigayama       Taiwan    Takadagawa  10.05.1969    171   127
Ms32w  Narayama       Nara      Isenoumi    29.12.1966    182   160
Ms33e  Fusanokuni     Chiba     Tokitsukaze 17.12.1966    182   141
Ms33w  Koriyama       Miyazaki  Mihogaseki  08.08.1971  178.6   172
Ms34e  Yohoyama       Tokyo     Izutsu      10.11.1960    172   147
Ms34w  Rikio          Nara      Naruto      20.12.1972  188.8 121.6
Ms35e  Shigenoumi     Kagoshima Musashigawa 14.06.1967    182   119
Ms35w  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    174 130.5
Ms36e  Hokutoasahi    Hokkaido  Oshima      24.10.1968  183.2   122
Ms36w  Isamigoma      Saitama   Hanaregoma  29.03.1970    174 126.5
Ms37e  Kitazakura     Hiroshima Kitanoumi   15.12.1971  188.4   131
Ms37w  Kotonoshima    Hokkaido  Sadogatake  30.11.1965  184.6 123.4
Ms38e  Takeru         U.S.A.    Azumazeki   01.07.1967    190   189
Ms38w  Morimoto       Nagasaki  Kasugano    06.06.1972    179   112
Ms39e  Fukunosato     Iwate     Tatsutagawa 04.06.1961  180.2   102
Ms39w  Oishida        Kanagawa  Taiho       02.10.1961  182.3 140.7
Ms40e  Yamanishiki    Shizuoka  Dewanoumi   22.05.1965  174.8 139.5
Ms40w  Hamasu         Kumamoto  Mihogaseki  21.03.1970     -     - 
Ms41e  Otsuka         Tochigi   Isenoumi    31.03.1967    174   130
Ms41w  Kurachi        Tokyo     Nishonoseki 17.12.1968  184.5   116
Ms42e  Goken          Hyogo     Takasago    26.06.1964    184   168
Ms42w  Kimenryu       Gifu      Takasago    29.09.1969  190.4   123
Ms43e  Usui           Hokkaido  Kokonoe     10.05.1969    179 121.5
Ms43w  Setonofuji     Kagoshima Musashigawa 21.10.1968  183.5    96
Ms44e  Kakehata       Iwate     Isenoumi    08.07.1968  181.5   112
Ms44w  Kosenryu       Hyogo     Takasago    06.07.1971    184   170
Ms45e  Godoriki       Tokyo     Fujishima   05.11.1967  179.6 120.5
Ms45w  Fuchita        Hyogo     Kitanoumi   09.08.1964  190.2 134.5
Ms46e  Hogan          Aomori    Taiho       08.09.1970    175  99.7
Ms46w  Kototaikai     Oita      Sadogatake  29.05.1965  188.6 153.7
Ms47e  Hidezakura     Ibaraki   Nakamura    19.04.1967  184.1   122
Ms47w  Nohira         Kagoshima Izutsu      25.05.1964  181.6   101
Ms48e  Nishida        Hyogo     Isenoumi    19.03.1969  182.5   146
Ms48w  Tochigeno      Fukuoka   Kasugano    28.09.1965    179   118
Ms49e  Raiko          Kanagawa  Fujishima   23.01.1968    177   101
Ms49w  Koryu          U.S.A.    Takasago    03.01.1970  186.5   132
Ms50e  Daishi         Ibaraki   Oshiogawa   23.08.1968  181.5 140.5
Ms50w  Saganosato     Saga      Taiho       07.01.1967  185.5 112.9
Ms51e  Nishidayama    Hyogo     Tatsunami   19.01.1970     -     - 
Ms51w  Kochiryu       Osaka     Takadagawa  23.03.1965    190 144.1
Ms52e  Oshimayama     Tokyo     Izutsu      27.06.1963  181.3   127
Ms52w  Kisezakura     Miyazaki  Kise        07.02.1965    185   164
Ms53e  Moriyama       Kagoshima Izutsu      15.02.1974    188   133
Ms53w  Kotohakusan    Ishikawa  Sadogatake  01.06.1961    183   131
Ms54e  Tochinoara     Kagoshima Kasugano    10.06.1967    185   103
Ms54w  Araya          Hokkaido  Magaki      27.09.1971  181.6 137.4
Ms55e  Kototohaku     Tottori   Sadogatake  11.11.1962  190.3 147.2
Ms55w  Yamanami       Niigata   Tatsunami   01.04.1968    197 133.8
Ms56e  Umenosato      Ibaraki   Takasago    03.05.1964  191.5   169
Ms56w  Kotonobori     Hokkaido  Sadogatake  30.05.1961    182 134.9
Ms57e  Wakahayato     Kagoshima Miyagino    03.01.1971  184.6 131.1
Ms57w  Ikeda          Shizuoka  Kitanoumi   12.03.1967  181.3 113.5
Ms58e  Kisenomori     Saitama   Kise        04.07.1964    177   138
Ms58w  Yamanoumi      Saitama   Kitanoumi   30.01.1971    181   132
Ms59e  Tokuoyama      Aichi     Musashigawa 11.03.1970  179.5   151
Ms59w  Kotodaiei      Tottori   Sadogatake  16.02.1963    178   120
Ms60e  Fukushinryu    Fukuoka   Naruto      24.04.1972  178.5   133
Ms60w  Musoriki       Chiba     Fujishima   18.01.1968    175    92
Ms60TD Ozawa          Kanagawa  Wakamatsu   23.12.1969     -     - 
Ms60TD Narimatsu      Kumamoto  Tatsunami   23.06.1964     -     - 
Ms60TD Wakaadachi     Aichi     Wakamatsu   11.12.1969     -     - 
Ms60TD Yorifuji       Kumamoto  Wakamatsu   14.04.1967     -     - 

Sandanme

Sd1e   Azumaumi       Fukuoka   Tamanoi     15.09.1970    182   116
Sd1w   Kirinowaka     Kagoshima Izutsu      06.06.1971    180    91
Sd2e   Tatsubayama    Oita      Tokitsukaze 29.10.1964    184   125
Sd2w   Wakakiyama     Fukushima Fujishima   29.06.1967    184 118.5
Sd3e   Fusanoryu      Aichi     Wakamatsu   01.11.1968    178   111
Sd3w   Datenoumi      Miyagi    Dewanoumi   18.07.1967  182.2   115
Sd4e   Narahikari     Nara      Musashigawa 05.02.1972    178   105
Sd4w   Yamane         Hiroshima Kokonoe     26.03.1971    183   122
Sd5e   Kuroiwa        Gunma     Isenoumi    02.06.1967  187.5    92
Sd5w   Kanesaku       Aichi     Kitanoumi   30.08.1972  182.6 196.5
Sd6e   Tsushimanada   Nagasaki  Dewanoumi   28.07.1970    183 161.5
Sd6w   Wakaarashi     Fukushima Futagoyama  23.10.1970    174 101.5
Sd7e   Tochiogi       Aichi     Kasugano    21.11.1965    184   193
Sd7w   Nagai          Kanagawa  Miyagino    18.09.1973    174 164.5
Sd8e   Kotonomine     Fukuoka   Sadogatake  28.10.1972  177.2  94.2
Sd8w   Meijokuni      Aichi     Tomozuna    20.06.1967    179 107.5
Sd9e   Fukuryudake    Fukuoka   Dewanoumi   08.05.1959  177.6   139
Sd9w   Kuninosato     Brazil    Isegahama   14.08.1964  177.5   110
Sd10e  Takaseyama     Fukuoka   Asahiyama   22.11.1970    187 128.4
Sd10w  Nanfu          U.S.A.    Takasago    22.01.1970    177   117
Sd11e  Wakatenryu     Miyagi    Magaki      18.08.1973    190 128.8
Sd11w  Wakashofu      Aomori    Futagoyama  17.09.1969    177 132.5
Sd12e  Dewaryu        Fukushima Dewanoumi   19.09.1967  183.6 127.5
Sd12w  Matsumusashi   Fukuoka   Musashigawa 02.11.1964  181.5 133.4
Sd13e  Tamakoryu      Yamaguchi Kataonami   07.11.1964    176   156
Sd13w  Sunahama       U.S.A.    Takasago    22.07.1971    182   152
Sd14e  Wakakudo       Aomori    Magaki      19.09.1970    177 114.2
Sd14w  Amagifuji      Fukuoka   Nakamura    23.01.1972  179.5   123
Sd15e  Daiko          Aomori    Kasugano    02.01.1966  177.5   140
Sd15w  Sadanoryu      Nagasaki  Dewanoumi   18.03.1966  181.5  96.5
Sd16e  Hoyoku         Fukuoka   Taiho       31.03.1970    181  93.8
Sd16w  Fujinoumi      Shiga     Nakamura    10.12.1969    182   119
Sd17e  Hinoryu        Tokyo     Takasago    19.01.1970    186   143
Sd17w  Daio           Tokyo     Nishonoseki 16.05.1969     -     - 
Sd18e  Tamamusashi    Aichi     Musashigawa 14.07.1970    187   125
Sd18w  Mutsukonryu    Aomori    Ajigawa     11.10.1968  187.7   142
Sd19e  Aogakiyama     Akita     Magaki      15.07.1969  180.4 156.2
Sd19w  Nakabuchi      Fukuoka   Fujishima   17.02.1972    180   138
Sd20e  Kaishozan      Osaka     Tokitsukaze 24.07.1963    188   139
Sd20w  Kiryuyama      Aomori    Tomozuna    05.05.1965    181   139
Sd21e  Tsujimoto      Tokyo     Izutsu      12.01.1969  179.5   163
Sd21w  Kakureizan     Kagoshima Izutsu      29.01.1973  177.5    79
Sd22e  Minatoiwa      Aichi     Minato      04.04.1970    185   145
Sd22w  Hoshikakuo     Kagoshima Michinoku   06.12.1972    178    90
Sd23e  Takarafuji     Aichi     Nakamura    03.10.1972  177.6   144
Sd23w  Hidakayama     Chiba     Tatsutagawa 01.12.1970    176   127
Sd24e  Wakawashi      Saitama   Oshiogawa   28.12.1971    187 133.9
Sd24w  Tamanoyama     Hyogo     Kataonami   12.11.1965    181   111
Sd25e  Asahinami      Hyogo     Oshima      07.05.1965    173   127
Sd25w  Wakanoshima    Kagoshima Magaki      02.04.1968  180.5 167.5
Sd26e  Shingen        Yamanashi Nishonoseki 12.09.1967    176   148
Sd26w  Wakaryuo       Hiroshima Magaki      20.08.1969    182 145.9
Sd27e  Musashifuji    Tochigi   Musashigawa 06.07.1972    181   140
Sd27w  Edoaoi         Tokyo     Kabutoyama  12.03.1970    185   137
Sd28e  Takanosho      Aichi     Fujishima   05.08.1971    188 162.5
Sd28w  Meishoran      Chiba     Onaruto     19.02.1968    183   172
Sd29e  Hiryu          Osaka     Taiho       04.11.1970    176 115.3
Sd29w  Kotofujimoto   Yamaguchi Sadogatake  21.10.1972    189 134.5
Sd30e  Hagurosato     Yamagata  Tatsunami   09.05.1971  176.5 117.3
Sd30w  Chiyonowaka    Hyogo     Kokonoe     08.03.1972    193   135
Sd31e  Kikunosato     Aomori    Fujishima   26.06.1969  179.6   129
Sd31w  Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    182 170.4
Sd32e  Konuki         Saitama   Dewanoumi   06.04.1967    176   135
Sd32w  Sekizawa       Tokyo     Kagamiyama  26.08.1962    183 138.5
Sd33e  Kotokabuto     Yamanashi Sadogatake  09.11.1965    182 105.8
Sd33w  Kitanoryu      Aomori    Kokonoe     13.02.1968    177   113
Sd34e  Mieasahi       Mie       Oshima      15.04.1964  178.3   125
Sd34w  Minenofuji     Kanagawa  Kokonoe     07.04.1960    190   107
Sd35e  Tochimiyama    Aichi     Kasugano    22.10.1969    179   117
Sd35w  Fukuda         Tokyo     Izutsu      15.07.1970    190   123
Sd36e  Furuichi       Osaka     Oshiogawa   30.05.1972    179 149.3
Sd36w  Toyomusashi    Aichi     Musashigawa 15.06.1970    187   139
Sd37e  Takoyama       Osaka     Takadagawa  21.09.1971  178.5   127
Sd37w  Takaminobori   Kanagawa  Azumazeki   28.09.1969    183   125
Sd38e  Toyohikari     Osaka     Kitanoumi   05.05.1968    183 167.5
Sd38w  Kotonoumi      Chiba     Sadogatake  22.11.1965    180 125.3
Sd39e  Tsubasafuji    Osaka     Kokonoe     10.12.1969    180   120
Sd39w  Sakunoumi      Nagano    Takasago    10.11.1969  188.4   123
Sd40e  Kiyonoumi      Akita     Kise        20.01.1963  178.5   117
Sd40w  Amanohana      Fukuoka   Magaki      06.11.1969    179 144.5
Sd41e  Fusakaze       Osaka     Wakamatsu   22.05.1968    184   105
Sd41w  Seigozan       Akita     Kise        16.08.1974    181   105
Sd42e  Kiyominato     Hokkaido  Kise        25.02.1969    183   164
Sd42w  Yoshiwaka      Osaka     Kumagatani  20.11.1968  172.4    93
Sd43e  Goshoiwa       Okayama   Takadagawa  06.05.1973    188   100
Sd43w  Kirinohana     Kagoshima Magaki      07.05.1967    175 101.5
Sd44e  Yukinoumi      Hokkaido  Dewanoumi   27.05.1969  189.2 115.5
Sd44w  Etsunishiki    Niigata   Tokitsukaze 16.09.1966    178   130
Sd45e  Shimanoryu     Aichi     Matsugane   18.03.1971    181   117
Sd45w  Komanoumi      Hokkaido  Hanaregoma  03.01.1971    188   146
Sd46e  Arauma         Nara      Isenoumi    12.10.1972    188   115
Sd46w  Sumita         Tokyo     Fujishima   12.07.1972    178    84
Sd47e  Kotohoei       Yamanashi Sadogatake  21.11.1970  183.2 133.2
Sd47w  Matsunoumi     Tokyo     Kitanoumi   09.05.1970  173.6 137.5
Sd48e  Tamaru         Wakayama  Mihogaseki  06.06.1971  188.7   123
Sd48w  Kagamiwaka     Tokyo     Tatsutagawa 25.11.1970    181    99
Sd49e  Takamihana     Saitama   Azumazeki   19.03.1971  180.6 147.6
Sd49w  Kotounryu      Fukuoka   Sadogatake  26.06.1971  178.6 104.5
Sd50e  Tatsunohana    Taiwan    Takadagawa  20.12.1972    189   126
Sd50w  Ryukayama      Aomori    Futagoyama  04.10.1970  177.6 119.5
Sd51e  Kameyama       Tochigi   Dewanoumi   13.07.1955    171   163
Sd51w  Kotokenzan     Toyama    Sadogatake  28.08.1972  190.6 118.8
Sd52e  Gankai         Kanagawa  Miyagino    20.08.1964    175 107.6
Sd52w  Raio           Chiba     Oshiogawa   20.05.1972    180 112.7
Sd53e  Kendo          Tokyo     Mihogaseki  13.06.1973    181 128.7
Sd53w  Ishida         Kanagawa  Fujishima   27.06.1968  180.2   113
Sd54e  Kimarudake     Fukuoka   Takadagawa  05.01.1971    185   118
Sd54w  Tenteiyama     Osaka     Mihogaseki  12.10.1970    182 130.1
Sd55e  Kotoishii      Ibaraki   Sadogatake  23.10.1975    178   129
Sd55w  Hoshozan       Saitama   Isenoumi    04.12.1968    186   103
Sd56e  Tomikaze       Aichi     Oguruma     27.01.1972    178   106
Sd56w  Kono           Tokyo     Dewanoumi   11.06.1969    189   108
Sd57e  Mogamiyama     Yamagata  Miyagino    04.01.1963    178 138.8
Sd57w  Kusunokaze     Fukuoka   Tokitsukaze 02.09.1967    182   137
Sd58e  Dewanosato     Saitama   Dewanoumi   22.11.1970  181.5 109.5
Sd58w  Toyozakura     Hiroshima Tatsutagawa 12.03.1974    181    99
Sd59e  Kosameryu      Miyazaki  Wakamatsu   15.03.1973    174   119
Sd59w  Higashinogai   Kagoshima Musashigawa 18.04.1970    185   108
Sd60e  Maekado        Kagoshima Tatsutagawa 17.08.1973    179   116
Sd60w  Takanohikari   Ibaraki   Fujishima   02.04.1971    173 138.5
Sd61e  Chikuzen       Fukuoka   Kitanoumi   01.07.1969    179   154
Sd61w  Sentoryu       U.S.A.    Tomozuna    16.07.1969    175   112
Sd62e  Maedaiko       Taiwan    Takadagawa  13.08.1973    179   148
Sd62w  Ushiwakamaru   Fukuoka   Isegahama   03.12.1970  180.5 106.5
Sd63e  Genkainami     Fukuoka   Tatsunami   23.02.1972  185.6 120.5
Sd63w  Yamanaka       Shizuoka  Kokonoe     14.05.1972    174   129
Sd64e  Kyokukoyama    Gunma     Oshima      28.05.1968    182   130
Sd64w  Wakatamate     Hokkaido  Magaki      13.12.1970    188 139.5
Sd65e  Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973    174    73
Sd65w  Fukujuryu      Hyogo     Oshiogawa   31.07.1966    179 126.8
Sd66e  Tochishimizu   Shizuoka  Kasugano    17.05.1973    181   130
Sd66w  Kantoryu       Tokyo     Wakamatsu   18.11.1970    177   145
Sd67e  Sakaguchi      Mie       Minezaki    10.02.1973    182 118.5
Sd67w  Mihohyuga      Miyazaki  Mihogaseki  15.01.1970    186 151.7
Sd68e  Uchihori       Tokyo     Dewanoumi   18.01.1970    182    97
Sd68w  Izumizato      Niigata   Kagamiyama  27.02.1965    180  97.5
Sd69e  Mutsushinto    Tokyo     Ajigawa     02.12.1967    178  96.4
Sd69w  Etori          Hokkaido  Isenoumi    29.11.1971    184   111
Sd70e  Fudofuji       Osaka     Asahiyama   16.01.1967    176 124.6
Sd70w  Kagejishi      Iwate     Magaki      05.10.1971    179 153.2
Sd71e  Fujitora       Tokyo     Nakamura    12.10.1972    179   114
Sd71w  Tokotakara     Aichi     Nishonoseki 01.04.1971  178.5   102
Sd72e  Nakanoyama     Tokyo     Oshiogawa   03.06.1974  181.6  97.6
Sd72w  Hokuho         Hokkaido  Taiho       18.05.1972  185.6 111.4
Sd73e  Kojima         Kanagawa  Takasago    23.01.1967  182.8   103
Sd73w  Fudoten        Shimane   Takadagawa  01.10.1973    183    89
Sd74e  Kotoyu         Chiba     Sadogatake  29.05.1969    175 116.8
Sd74w  Edonofuji      Tokyo     Nakamura    06.07.1966    179   116
Sd75e  Komachikara    Tochigi   Hanaregoma  03.04.1969  179.6 128.5
Sd75w  Kaiten         Saitama   Naruto      23.10.1972    186   116
Sd76e  Takaoyama      Ehime     Fujishima   17.07.1971    174 105.5
Sd76w  Hikonoyama     Fukuoka   Isenoumi    13.08.1970  173.6   151
Sd77e  Fujii          Osaka     Kitanoumi   06.07.1970    175  97.5
Sd77w  Kotomiura      Aichi     Sadogatake  17.02.1970    182 112.3
Sd78e  Tsukasaryu     Fukuoka   Nakamura    04.11.1972    173   104
Sd78w  Yamato         U.S.A.    Magaki      17.12.1969    189   170
Sd79e  Wakita         Kagoshima Magaki      18.01.1969    183 136.3
Sd79w  Himenokuni     Hyogo     Mihogaseki  24.10.1969  174.3 155.7
Sd80e  Meitoriki      Aichi     Takasago    23.04.1973    180   126
Sd80w  Ryuho          Hyogo     Mihogaseki  15.08.1966    186 151.1
Sd81e  Etsunofuji     Niigata   Minato      13.02.1969    183    95
Sd81w  Yoshinoshima   Fukuoka   Kumagatani  16.10.1971    182 109.5
Sd82e  Kabutonishiki  Tokyo     Kabutoyama  26.09.1971    183   119
Sd82w  Naminishiki    Osaka     Kitanoumi   07.02.1970    183   179
Sd83e  Asahimine      Miyazaki  Oshima      19.02.1964    173   106
Sd83w  Narutokuni     Fukui     Onaruto     07.06.1965  180.6   164
Sd84e  Shirata        Yamagata  Fujishima   20.02.1970    187   154
Sd84w  Hanatamate     Hokkaido  Magaki      13.12.1970    187 131.9
Sd85e  Sasanuma       Tochigi   Kasugano    06.07.1965    192   128
Sd85w  Hikarikaze     Osaka     Oguruma     25.10.1970    177 140.9
Sd86e  Sagaya         Chiba     Michinoku   12.09.1968    179   104
Sd86w  Katsurafuji    Osaka     Kise        14.07.1966    189    93
Sd87e  Tsugarufuji    Aomori    Kokonoe     17.12.1972    184    97
Sd87w  Hokudozan      Hokkaido  Kitanoumi   17.04.1971    178  86.5
Sd88e  Nagasawa       Hyogo     Mihogaseki  27.11.1971  178.8   108
Sd88w  Kotoumeno      Nagasaki  Sadogatake  16.05.1973    180 110.1
Sd89e  Kototao        Tokushima Sadogatake  21.04.1972    181 113.4
Sd89w  Shimamusashi   Fukuoka   Musashigawa 27.02.1965    170   137
Sd90e  Shibiyama      Kagoshima Izutsu      01.04.1969  179.5   139
Sd90w  Ueda           Tokushima Fujishima   25.02.1973    176   104
Sd91e  Namichikara    Aichi     Minato      10.01.1967    180   173
Sd91w  Kozakura       Miyazaki  Wakamatsu   08.11.1966    179   156
Sd92e  Dairyuyama     Kagoshima Kitanoumi   26.08.1971    171   102
Sd92w  Kotohoshiba    Osaka     Sadogatake  10.02.1968    191 117.3
Sd93e  Takahashiyama  Chiba     Oshima      10.04.1973    183   131
Sd93w  Tatsunoshima   Tochigi   Kitanoumi   03.11.1969  176.5    87
Sd94e  Hirota         Osaka     Oshiogawa   19.12.1973  173.6  84.8
Sd94w  Tatsufuji      Shizuoka  Nakamura    02.08.1971    182   121
Sd95e  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968    178 126.5
Sd95w  Komoto         Osaka     Matsugane   15.06.1974  177.8 124.5
Sd96e  Daitenhaku     Yamagata  Kagamiyama  24.02.1974  187.5 118.5
Sd96w  Matsuyama      Kagoshima Nakamura    16.03.1975    173   139
Sd97e  Fukunoryu      Tokyo     Futagoyama  02.07.1972    183   123
Sd97w  Nishikata      Saga      Oshiogawa   03.07.1973  181.5 133.4
Sd98e  Onami          U.S.A.    Magaki      18.12.1970    188   110
Sd98w  Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    186 107.9
Sd99e  Fujiryu        Tokyo     Nakamura    10.12.1971  189.5   123
Sd99w  Kasugaryu      Aichi     Kasugano    31.01.1971    174    75
Sd100e Wakanobori     Aichi     Magaki      20.09.1971    175 124.5
Sd100w Azumayama      Kagoshima Tamanoi     11.08.1974  184.5   165

Jonidan

Jd1e   Takaminishiki  Chiba     Azumazeki   14.08.1970    179   119
Jd1w   Hokutofuji     Hokkaido  Tatsunami   20.11.1970  183.4 123.4
Jd2e   Matsukawa      Fukuoka   Kokonoe     15.11.1967    179   143
Jd2w   Suoyama        Yamaguchi Oshiogawa   14.09.1963  172.6 135.9
Jd3e   Masunosato     Kagoshima Tatsutagawa 22.10.1972    177   112
Jd3w   Genyuzan       Tokyo     Futagoyama  26.04.1972    178   116
Jd4e   Shiganoumi     Shiga     Tokitsukaze 08.07.1973    178   108
Jd4w   Onoura         Fukuoka   Hanaregoma  15.06.1958  173.4 114.5
Jd5e   Mutsunobori    Hokkaido  Ajigawa     14.10.1965    180   145
Jd5w   Tamanobori     Tokyo     Kataonami   26.11.1967  174.5 148.5
Jd6e   Taketora       Mie       Tatsunami   17.06.1970    182 127.8
Jd6w   Tokiyutaka     Niigata   Tokitsukaze 03.09.1973  181.5    96
Jd7e   Ichinoya       Kagoshima Wakamatsu   28.12.1960    168   100
Jd7w   Gainoyama      Shiga     Mihogaseki  09.10.1968    183 119.1
Jd8e   Ofunayama      Kumamoto  Takasago    28.07.1967  177.5   125
Jd8w   Okaze          Tokyo     Oguruma     06.05.1970  183.7 167.1
Jd9e   Harunayama     Gunma     Tamanoi     29.07.1973    185   141
Jd9w   Miyazono       Nara      Izutsu      20.10.1967  178.2   127
Jd10e  Terunobori     Kumamoto  Miyagino    17.04.1971    171 106.5
Jd10w  Fujisakari     Fukuoka   Nakamura    28.11.1967    183   151
Jd11e  Maedaiwa       Iwate     Takasago    09.06.1971    183   120
Jd11w  Wakahayate     Aichi     Oshiogawa   26.09.1970    185 105.8
Jd12e  Ryukiyama      Fukuoka   Takadagawa  17.08.1969    181   148
Jd12w  Sumiya         Saitama   Nakamura    07.09.1975    181   113
Jd13e  Kuniazuma      Brazil    Tamanoi     04.09.1975     -     - 
Jd13w  Ishizawa       Kanagawa  Fujishima   29.07.1970  190.6   150
Jd14e  Nanzan         Korea     Onaruto     18.12.1971    188   149
Jd14w  Shimatora      Kagoshima Kitanoumi   03.02.1969  184.4    94
Jd15e  Kanzan         Korea     Onaruto     20.05.1970    184   127
Jd15w  Kyokubenten    Osaka     Oshima      21.05.1975  178.5   128
Jd16e  Tairyuyama     Tokyo     Michinoku   04.07.1972    183   113
Jd16w  Settsuriki     Osaka     Tokitsukaze 01.04.1970    183   102
Jd17e  Inanofuji      Nagano    Takasago    30.08.1972    174   105
Jd17w  Raijinyama     Miyagi    Kitanoumi   08.07.1972    185 132.5
Jd18e  Ohayama        Taiwan    Takadagawa  26.05.1975  188.5   137
Jd18w  Kamisawa       Aomori    Minezaki    06.09.1970    183    96
Jd19e  Tsunenofuji    Ibaraki   Kokonoe     11.04.1973    182    83
Jd19w  Chiyonobori    Tokyo     Kokonoe     19.05.1974  177.5   105
Jd20e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971  181.3 133.5
Jd20w  Maedafuji      Hokkaido  Nakamura    26.07.1971    184   112
Jd21e  Tatsukaze      Tokushima Oguruma     09.08.1971    182 105.5
Jd21w  Hiyoshifuji    Aichi     Takadagawa  17.10.1971  182.5    98
Jd22e  Reppu          Fukuoka   Asahiyama   02.12.1967    180 116.1
Jd22w  Sakai          Ibaraki   Dewanoumi   26.09.1975    177    78
Jd23e  Hidekaze       Tokyo     Oguruma     18.11.1971    181 115.5
Jd23w  Kajii          Yamagata  Kagamiyama  20.12.1963    187   111
Jd24e  Miyashita      Tochigi   Magaki      08.11.1974  174.5 109.8
Jd24w  Kunikaze       Hokkaido  Oguruma     21.08.1973    170 159.9
Jd25e  Omikaze        Mie       Oguruma     17.09.1971    178 108.7
Jd25w  Takayoshino    Nara      Naruto      13.12.1972    176    99
Jd26e  Fujikawa       Fukuoka   Kasugano    06.07.1966  176.5   135
Jd26w  Miura          Hyogo     Matsugane   04.03.1975    178 118.5
Jd27e  Miyagisato     Chiba     Miyagino    06.12.1970    180 125.7
Jd27w  Takitani       Hokkaido  Fujishima   13.07.1972    182    93
Jd28e  Bangakurai     Miyazaki  Mihogaseki  20.02.1968    183 185.5
Jd28w  Tendoriki      Osaka     Izutsu      10.10.1974    195   134
Jd29e  Yoshitomi      Chiba     Kumagatani  09.05.1974    186 111.1
Jd29w  Aonoumi        Aomori    Tomozuna    29.05.1973    185   103
Jd30e  Ezonoumi       Hokkaido  Kasugano    25.01.1971    179   137
Jd30w  Sugino         Saga      Oshiogawa   14.04.1974    180 104.2
Jd31e  Kurono         Aichi     Kiriyama    03.09.1973     -     - 
Jd31w  Hidanishiki    Gifu      Ajigawa     30.05.1966  179.6   114
Jd32e  Yasakafuji     Aichi     Nakamura    23.10.1972    181    97
Jd32w  Minatohana     Gunma     Minato      09.04.1974    175   116
Jd33e  Akinishiki     Hiroshima Kitanoumi   26.05.1973    176 106.5
Jd33w  Tsurunomori    Shiga     Izutsu      27.03.1973    177   118
Jd34e  Sanofuji       Kanagawa  Miyagino    07.11.1970    175 143.5
Jd34w  Kinoshita      Saitama   Kokonoe     08.07.1973    175    93
Jd35e  Matsumoto      Nagasaki  Naruto      23.12.1974    175    84
Jd35w  Kyokuryuzan    Kagoshima Oshima      05.01.1974    183    81
Jd36e  Nanaefuji      Nara      Kokonoe     14.04.1971    186   119
Jd36w  Owa            Chiba     Magaki      18.10.1969  181.5 136.2
Jd37e  Kotominami     Kagoshima Sadogatake  03.06.1973    184  78.3
Jd37w  Kitaazuma      Brazil    Tamanoi     19.06.1973     -     - 
Jd38e  Tamawaka       Osaka     Kataonami   08.03.1973  174.4   125
Jd38w  Daiiriki       Tokyo     Asahiyama   15.09.1973  180.9 127.6
Jd39e  Yamauchi       Tokyo     Dewanoumi   15.03.1971    182    97
Jd39w  Tamanami       Fukuoka   Kataonami   23.08.1971    180    95
Jd40e  Tsurunishiki   Kagoshima Izutsu      27.06.1969  181.5   141
Jd40w  Wakahoshu      Fukuoka   Magaki      24.04.1973    185 112.7
Jd41e  Kumanonada     Aichi     Kumagatani  06.02.1970  172.5 115.2
Jd41w  Tachinoiwa     Yamaguchi Takadagawa  30.09.1974  179.5    83
Jd42e  Nishiura       Tokushima Dewanoumi   08.09.1972  181.5   135
Jd42w  Fusanosato     Chiba     Tatsutagawa 01.01.1970    184    94
Jd43e  Kashiwafuji    Hokkaido  Nakamura    11.03.1973  181.5   106
Jd43w  Takafubuki     Hokkaido  Kise        10.06.1973  176.5   103
Jd44e  Senrisho       Osaka     Tokitsukaze 27.07.1972  181.5    99
Jd44w  Chikarazuru    Kagoshima Izutsu      31.07.1965    177   109
Jd45e  Tsuji          Niigata   Azumazeki   20.08.1969    177   142
Jd45w  Oshiro         Ibaraki   Hanaregoma  23.08.1966    175   158
Jd46e  Masuda         Hyogo     Dewanoumi   22.04.1975    181   115
Jd46w  Shiozawa       Chiba     Kokonoe     09.05.1969  185.5   156
Jd47e  Yaeryu         Aichi     Tomozuna    18.05.1971  175.5   105
Jd47w  Takasakiyama   Aomori    Oshiogawa   10.04.1970    190 145.3
Jd48e  Tamaki         Chiba     Takasago    04.07.1974  185.6 141.5
Jd48w  Sozuyama       Kagoshima Izutsu      30.11.1971    183    75
Jd49e  Kishihata      Hokkaido  Kokonoe     28.11.1973    180   113
Jd49w  Wakahiyu       Tokyo     Magaki      25.12.1971  177.6    74
Jd50e  Toyokaze       Osaka     Oguruma     24.11.1971    178 138.8
Jd50w  Kasuganishiki  Chiba     Kasugano    22.08.1975    184    93
Jd51e  Azumaryu       Fukuoka   Tamanoi     31.08.1975     -     - 
Jd51w  Oyashiki       Akita     Kise        15.03.1971    175   112
Jd52e  Setsukozan     Hokkaido  Isenoumi    25.06.1959    177    93
Jd52w  Sumi           Osaka     Kokonoe     06.02.1976    179   114
Jd53e  Sumiryu        Gifu      Kitanoumi   05.06.1971  182.5   138
Jd53w  Sugio          Kagoshima Izutsu      28.06.1971    187   149
Jd54e  Tsukubaryu     Ibaraki   Takasago    22.11.1973    177  85.5
Jd54w  Minekaze       Gifu      Oguruma     13.03.1973    179  79.5
Jd55e  Musashikuni    Kyoto     Musashigawa 22.06.1966    176   110
Jd55w  Yoshikaze      Kumamoto  Oguruma     31.03.1970    185 100.8
Jd56e  Kasugaumi      Shizuoka  Ajigawa     08.09.1967  176.6  83.5
Jd56w  Koshiba        Aomori    Fujishima   27.01.1974  176.6  76.6
Jd57e  Kitanosho      Aomori    Kokonoe     24.11.1972    186   144
Jd57w  Tochikishu     Wakayama  Kasugano    13.01.1973  174.5   115
Jd58e  Ono            Okayama   Taiho       20.12.1972  179.5    84
Jd58w  Kotokawaguchi  Ibaraki   Sadogatake  16.12.1974    183 106.2
Jd59e  Sato           Okayama   Dewanoumi   20.05.1970    178 107.5
Jd59w  Wakaazuma      Brazil    Tamanoi     21.04.1976     -     - 
Jd60e  Nijodake       Fukuoka   Nishonoseki 08.08.1958    175    96
Jd60w  Hirama         Okayama   Kokonoe     31.05.1973    186   116
Jd61e  Etsunoumi      Niigata   Tokitsukaze 29.06.1971    179   106
Jd61w  Chiyonokuni    Hokkaido  Kokonoe     05.04.1972    174    95
Jd62e  Shimanowaka    Hyogo     Matsugane   17.08.1973  180.6 102.5
Jd62w  Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970    184 111.6
Jd63e  Toyosegawa     Shizuoka  Isegahama   07.05.1973  184.6   119
Jd63w  Wakayutaka     Osaka     Tokitsukaze 18.09.1974     -     - 
Jd64e  Ishizaki       Ibaraki   Oshiogawa   08.04.1975  175.5   118
Jd64w  Muto           Tokyo     Matsugane   09.12.1975  173.5   119
Jd65e  Narutofuji     Nara      Onaruto     17.04.1973    181   116
Jd65w  Matsunofuji    Okayama   Takasago    24.05.1971    178   109
Jd66e  Kawai          Tochigi   Nakamura    22.02.1975  182.6    85
Jd66w  Saganoumi      Saga      Musashigawa 24.11.1972    180    95
Jd67e  Taiyuzan       Yamagata  Tatsunami   06.07.1968    178 154.6
Jd67w  Takekaze       Kyoto     Oguruma     08.11.1974  180.4 123.8
Jd68e  Akiasahi       Hiroshima Oshima      11.06.1964  175.5   115
Jd68w  Takedayama     Niigata   Tokitsukaze 28.07.1973    176   132
Jd69e  Wakatsuyoshi   Tokyo     Nishonoseki 07.10.1974    180   105
Jd69w  Tamaazuma      Hokkaido  Tamanoi     26.05.1973    182   114
Jd70e  Tamatochigi    Tochigi   Kataonami   10.02.1973    182    92
Jd70w  Wakafutaba     Oita      Magaki      27.10.1974  173.5 108.1
Jd71e  Kotosakaguchi  Kumamoto  Sadogatake  25.09.1973    174 103.2
Jd71w  Hagakure       Saga      Tokitsukaze 06.01.1970    173   120
Jd72e  Soryu          Shiga     Tokitsukaze 01.06.1973    177    75
Jd72w  Azumakaze      Brazil    Tamanoi     27.12.1973     -     - 
Jd73e  Tatsunoyama    Fukuoka   Takadagawa  22.04.1972    184   118
Jd73w  Osanai         Aomori    Wakamatsu   06.11.1975  181.5    85
Jd74e  Satowaka       Tokyo     Magaki      22.04.1974    183    97
Jd74w  Abe            Hokkaido  Kitanoumi   11.05.1973  174.5    89
Jd75e  Azumadake      Aichi     Tamanoi     12.09.1975    176   106
Jd75w  Azuma          Aichi     Nakamura    02.11.1974  183.2   124
Jd76e  Hattori        Gunma     Magaki      16.11.1971    173 186.1
Jd76w  Imaarashi      Gunma     Nakamura    01.11.1974  180.5    96
Jd77e  Raizan         Hokkaido  Isenoumi    27.03.1976    175    94
Jd77w  Wakatenzan     Fukuoka   Magaki      01.04.1970  174.5  83.3
Jd78e  Wada           Hyogo     Mihogaseki  17.08.1973     -     - 
Jd78w  Komanishiki    Yamaguchi Hanaregoma  28.06.1972  186.5 111.5
Jd79e  Takao          China     Naruto      28.12.1969  178.5   135
Jd79w  Wakafukuda     Saga      Magaki      16.06.1971    174 115.2
Jd80e  Kotowakayama   Saitama   Sadogatake  27.04.1973  176.6    95
Jd80w  Kondoku        Kagoshima Izutsu      21.06.1971    171   132
Jd81e  Terui          Kanagawa  Oshiogawa   21.04.1973  184.8 129.7
Jd81w  Wakanohara     Tochigi   Magaki      19.11.1971  183.5 141.8
Jd82e  Akasaka        Aomori    Minezaki    20.12.1974  177.5    71
Jd82w  Wakanishiki    Aomori    Futagoyama  26.05.1963  182.6 125.5
Jd83e  Teuriumi       Hokkaido  Fujishima   06.01.1973    175   103
Jd83w  Kaneda         Chiba     Isegahama   08.05.1974  177.4   109
Jd84e  Kasamatsu      Wakayama  Nakamura    29.04.1974    181   136
Jd84w  Tochitaiho     Gunma     Kasugano    25.04.1974    180 101.5
Jd85e  Kasachikara    Aichi     Nishonoseki 13.07.1970    177   101
Jd85w  Momoi          Hokkaido  Kokonoe     10.07.1974    177   103
Jd86e  Adachiyama     Aichi     Tamanoi     03.01.1976     -     - 
Jd86w  Hidemusashi    Mie       Musashigawa 10.09.1971    176    98
Jd87e  Sagaizumi      Kyoto     Tokitsukaze 18.05.1971    174    86
Jd87w  Iwamoto        Yamaguchi Fujishima   04.12.1974  172.2  95.6
Jd88e  Takanami       Gifu      Oshiogawa   16.11.1975  173.5    92
Jd88w  Harashima      Saitama   Dewanoumi   18.05.1975     -     - 
Jd89e  Kanenoumi      Nagasaki  Dewanoumi   07.01.1976    180   127
Jd89w  Arakawa        Aomori    Naruto      02.11.1975    176   140
Jd90e  Takachikara    Aichi     Dewanoumi   10.06.1973    182  95.5
Jd90w  Kotoitoda      Osaka     Sadogatake  12.08.1975    187   138
Jd91e  Minenohana     Shiga     Magaki      13.06.1970    177   106
Jd91w  Datenami       Miyagi    Dewanoumi   04.08.1975     -     - 
Jd92e  Tachishoji     Niigata   Tatsunami   10.01.1975    178 111.5
Jd92w  Takebayashi    Tokyo     Dewanoumi   29.05.1974  175.6   113
Jd93e  Shimanohana    Tokushima Kitanoumi   28.01.1975    177   136
Jd93w  Matsuoka       Kochi     Magaki      05.09.1973    175 108.5
Jd94e  Kiyosuruga     Shizuoka  Isegahama   01.06.1962  173.5   121
Jd94w  Sakamaki       Chiba     Kokonoe     02.07.1969  170.6   128
Jd95e  Tanaka         Fukuoka   Mihogaseki  17.07.1971    180 151.5
Jd95w  Tsureyama      Osaka     Naruto      27.11.1973  173.8    87
Jd96e  Keno           Kagoshima Izutsu      03.01.1971  177.6   122
Jd96w  Kairyu         Akita     Hanaregoma  06.04.1972    180    97
Jd97e  Hideazuma      Fukuoka   Tamanoi     25.12.1971    175    93
Jd97w  Minagawa       Iwate     Kokonoe     16.06.1974    183   111
Jd98e  Yamaguchi      Aichi     Kokonoe     13.05.1975    174   120
Jd98w  Yoshisaijo     Miyagi    Kumagatani  20.06.1974    175  98.7
Jd99e  Maeshoho       Hyogo     Takadagawa  30.07.1974    178   104
Jd99w  Sakanishiki    Shimane   Takadagawa  03.04.1974    176   107
Jd100e Hayate         Tokyo     Oguruma     25.06.1971  178.2  80.5
Jd100w Komanowaka     Hyogo     Hanaregoma  24.10.1973    179   102
Jd101e Chibayama      Chiba     Tatsutagawa 09.10.1973    187   132
Jd101w Hitachinishiki Ibaraki   Takasago    15.05.1973  180.6   100
Jd102e Ito            Mie       Minezaki    15.10.1972  171.6  83.7
Jd102w Toyoazuma      Gunma     Tamanoi     30.05.1975    185   140
Jd103e Katsutanishiki Ibaraki   Takasago    03.09.1973    183   126
Jd103w Ayanoshima     Mie       Takadagawa  19.06.1973    173    94
Jd104e Wakataisei     U.S.A.    Azumazeki   16.07.1973     -     - 
Jd104w Morokuma       Saga      Mihogaseki  17.02.1974     -     - 
Jd105e Wakatabe       Tochigi   Asahiyama   13.03.1965    182 131.9
Jd105w Imai           Yamagata  Tomozuna    29.11.1972     -     - 
Jd106e Inagaki        Gifu      Matsugane   29.06.1974    173 114.5
Jd106w Fukuhara       Gifu      Tokitsukaze 25.06.1975    180    76
Jd107e Sagamifuji     Kanagawa  Kagamiyama  25.08.1967  178.2   124
Jd107w Uzumasa        Osaka     Wakamatsu   06.10.1975    190   134
Jd108e Tamatoriki     Kagoshima Kataonami   28.04.1972     -     - 
Jd108w Yoshiazuma     Aichi     Tamanoi     16.07.1975     -     - 
Jd109e Kawahata       Fukuoka   Onaruto     25.07.1975  173.5    85
Jd109w Fujioka        Hokkaido  Mihogaseki  17.06.1972    170 125.8
Jd110e Hoshikawa      Yamagata  Kagamiyama  20.07.1975  174.5   141
Jd110w Torakaze       Tokyo     Oguruma     04.12.1972    184 104.7
Jd111e Hamada         Kagoshima Izutsu      09.06.1973    178   115
Jd111w Ryuhomaru      Kagoshima Izutsu      11.09.1972    178   127
Jd112e Fukukaze       Fukuoka   Oguruma     04.06.1972  180.5 104.2
Jd112w Owarinada      Aichi     Takadagawa  16.09.1975    179    91
Jd113e Saito          Tochigi   Magaki      19.09.1970    187 124.4
Jd113w Kototakenoue   Hyogo     Sadogatake  10.02.1976  177.5   114
Jd114e Kawamoto       Nara      Naruto      26.09.1975    178    90
Jd114w Yamamoto       Oita      Hanaregoma  21.05.1975    186   112
Jd115e Maejima        Gifu      Taiho       15.01.1976    181   121
Jd115w Kennomine      Aomori    Minezaki    05.10.1972    175 123.5
Jd116e Honma          Niigata   Minato      15.07.1975     -     - 
Jd116w Hamahikari     Kanagawa  Takadagawa  21.10.1973  173.5    79
Jd117e Horiuchi       Aichi     Wakamatsu   03.12.1975  173.5    92
Jd117w Sakaki         Aichi     Mihogaseki  22.11.1973    174  95.2
Jd118e Iwasaki        Hiroshima Matsugane   26.07.1975  179.5   118
Jd118w Okimura        Miyazaki  Azumazeki   28.07.1972     -     - 
Jd119e Kototakahashi  Chiba     Sadogatake  17.12.1973    174  89.4
Jd119w Seonishiki     Osaka     Wakamatsu   09.07.1973    189   137
Jd120e Tanihibiki     Osaka     Tatsunami   07.02.1974  180.6 124.6
Jd120w Kabutoryu      Fukushima Kabutoyama  16.04.1975    178   115
Jd121e Hirai          Iwate     Isenoumi    10.04.1975    177    85
Jd121w Komanobori     Miyagi    Hanaregoma  15.05.1974     -     - 
Jd122e Hananosato     Ibaraki   Takasago    26.05.1974  180.5   139
Jd122w Kotomiyake     Aichi     Sadogatake  02.07.1975    180   111
Jd123e Nanatsumori    Yamagata  Kagamiyama  24.09.1972  176.5   122
Jd123w Wakakono       Hiroshima Magaki      07.12.1972     -     - 
Jd124e Nishimura      Hiroshima Magaki      29.03.1973     -     - 
Jd124w Tamanosugi     Kagoshima Kataonami   05.04.1968    179  99.5
Jd125e Kaioyama       Gunma     Hanaregoma  13.09.1965  175.5   149
Jd125w Funasaka       Gifu      Magaki      16.05.1973  174.8   140
Jd126e Futatsutani    Hokkaido  Tokitsukaze 16.07.1975    175   100
Jd126w Yahatayama     Shizuoka  Azumazeki   06.04.1973    183   123
Jd127e Sakao          Nagasaki  Naruto      18.03.1976     -     - 
Jd127w Suzuki         Kumamoto  Tokitsukaze 18.06.1975    183   118
Jd128e Tochishinano   Nagano    Kasugano    23.08.1975    174    91
Jd128w Ohara          Kumamoto  Kasugano    14.04.1972    173   104
Jd129e Inoue          Yamaguchi Tatsutagawa 05.07.1975    173    96
Jd129w Azumajo        Saitama   Tamanoi     08.07.1975    177   120
Jd130e Minatoyama     Fukuoka   Minato      23.06.1975  185.5   103
Jd130w Tsuruno        Aichi     Tokitsukaze 30.08.1972  176.5    92

Jonokuchi

Jk1e   Koganoyama     Tokyo     Oshiogawa   11.05.1975    180   115
Jk1w   Kunimoto       Hiroshima Fujishima   15.01.1976    178   104
Jk2e   Shokoyama      Kyoto     Takasago    15.08.1975     -     - 
Jk2w   Bando          Tokushima Kasugano    01.05.1973     -     - 
Jk3e   Hironoumi      Osaka     Minezaki    08.03.1974     -     - 
Jk3w   Hiryusho       Yamaguchi Kagamiyama  14.08.1973    173 116.5
Jk4e   Daiyuzan       Gifu      Matsugane   30.09.1975    175   104
Jk4w   Nagamoto       Oita      Izutsu      11.07.1975     -     - 
Jk5e   Yutoyama       Hokkaido  Takasago    04.07.1975  173.5    87
Jk5w   Homareumi      Shimane   Takadagawa  28.04.1975    178    80
Jk6e   Ryushoyama     Osaka     Izutsu      10.07.1974    179    82
Jk6w   Tensetsu       Kumamoto  Minato      01.11.1973    180   113
Jk7e   Kawashima      Osaka     Oshiogawa   25.08.1975    183   107
Jk7w   Mitsukane      Tokyo     Musashigawa 26.06.1974    175    93
Jk8e   Haruki         Tokyo     Tokitsukaze 05.07.1975  174.5   108
Jk8w   Wakaminato     Kumamoto  Minato      30.08.1975    173   110
Jk9e   Kotowatabe     Yamagata  Sadogatake  23.12.1975    181   104
Jk9w   Yushinyama     Aichi     Takadagawa  07.09.1972     -     - 
Jk10e  Wakasagara     Kumamoto  Miyagino    07.08.1975    175    95
Jk10w  Kyokushinzan   Hyogo     Oshima      02.09.1975    173    99
Jk11e  Kitamura       Hiroshima Magaki      09.12.1975    175    84
Jk11w  Oimura         Okayama   Azumazeki   18.03.1970  179.6   119
Jk12e  Tsuge          Aichi     Tamanoi     14.06.1974  181.2   116
Jk12w  Takemori       Aichi     Taiho       18.08.1975    184   110
Jk13e  Ishibashi      Fukuoka   Isenoumi    16.06.1973    178   101
Jk13w  Ozaki          Shizuoka  Matsugane   02.08.1975    175    84
Jk14e  Takigami       Aomori    Minezaki    19.09.1975  176.5   106
Jk14w  Arai           Osaka     Wakamatsu   06.08.1975    180   124
Jk15e  Sokaifu        Mie       Oguruma     17.05.1975    173    99
Jk15w  Nanjo          Shizuoka  Futagoyama  02.07.1975    173    97
Jk16e  Kotoosako      Brazil    Sadogatake  02.05.1975     -     - 
Jk16w  Nakanishi      Ehime     Matsugane   27.04.1972    179    80
Jk17e  Isenohana      Miyagi    Magaki      13.11.1974  177.6   104
Jk17w  Kotani         Hyogo     Fujishima   16.10.1975    177   114
Jk18e  Hanaoka        Fukuoka   Tokitsukaze 26.09.1975    177   109
Jk18w  Satakeryu      Ibaraki   Takasago    03.05.1975    175   100
Jk19e  Kotokogure     Gunma     Sadogatake  16.07.1975  192.5   110
Jk19w  Endo           Niigata   Matsugane   01.05.1975    173    77
Jk20e  Arikado        Kanagawa  Tatsunami   25.01.1973    172 133.8
Jk20w  Yonemaru       Kagoshima Izutsu      03.12.1974    182    79
Jk21e  Shinohara      Aichi     Musashigawa 17.05.1968    183   138
Jk21w  Asanoshima     Nagano    Wakamatsu   08.03.1976     -     - 
Jk22e  Tachibana      Fukushima Magaki      05.12.1975    174   117
Jk22w  Hayakaze       Fukuoka   Oguruma     09.06.1975    180   110
Jk23e  Amaike         Chiba     Matsugane   29.01.1976    174   124
Jk23w  Shimenishiki   Fukuoka   Takasago    19.06.1964    172    89
Jk24e  Hirose         Tottori   Matsugane   06.07.1975    177    97
Jk24w  Ai             Chiba     Naruto      03.02.1976     -     - 
Jk25e  Irie           Kagawa    Naruto      17.08.1975     -     - 
Jk25w  Aoto           Ibaraki   Takasago    16.09.1975    182    98
Jk26e  Seihokuzan     Osaka     Kitanoumi   05.03.1975     -     - 
Jk26w  Miyamoto       Aichi     Musashigawa 17.01.1973    177    87
Jk27e  Wakaozaki      Osaka     Azumazeki   11.11.1975     -     - 
Jk27w  Kokubu         Tokyo     Tamanoi     03.05.1975     -     - 
Jk28e  Tochinobori    Aichi     Kasugano    21.07.1975  175.5   109
Jk28w  Akiba          Ibaraki   Isenoumi    23.06.1975    186   138
Jk29e  Michinohana    Aichi     Musashigawa 12.07.1974    182  82.5
Jk29w  Aonofuji       Aomori    Tokitsukaze 16.04.1975    177   110
Jk30e  Tatsuwatanabe  Chiba     Tatsunami   01.05.1974    187 114.1
Jk30w  Tochiyutaka    Chiba     Kasugano    29.10.1968    178   114
Jk31e  Hasebe         Aichi     Oshima      10.06.1975    182    90
Jk31w  Ryutaizan      Oita      Onaruto     30.05.1974    175   103
Jk32e  Imanishi       Nara      Mihogaseki  21.01.1973     -     - 
Jk32w  Murabayashi    Tokyo     Musashigawa 16.05.1973     -     - 
Jk33e  Aga            Okinawa   Magaki      13.04.1973     -     - 
Jk33w  Natsume        Saitama   Futagoyama  07.10.1973     -     - 
Jk34e  Kuni           Fukuoka   Magaki      29.01.1975    172   110
Jk34w  Oazuma         Aichi     Tamanoi     30.12.1973     -     - 
Jk35e  Takaito        Kanagawa  Naruto      22.05.1975    174   109
Jk35w  Oasahi         Tokyo     Oshima      07.11.1975  183.5   113
Jk36e  Seikoyama      Hokkaido  Kise        09.07.1972    175   152

Mae-zumo

Mz     Komatsu        Tochigi   Magaki      10.04.1974  186.5    92
Mz     Yoshimura      Kagoshima Wakamatsu   26.02.1971     -     - 
Mz     Fujiwara       Akita     Kise        27.09.1976     -     - 
Mz     Kitabayashi    Fukushima Tamanoi     28.02.1977     -     - 
Mz     Takanoumi      Hokkaido  Futagoyama  14.07.1976     -     - 
Mz     Fujinohana     Saitama   Fujishima   04.07.1976     -     - 
Mz     Maeda          Wakayama  Musashigawa 18.05.1976     -     - 
Mz     Enokida        Oita      Musashigawa 07.04.1976     -     - 
Mz     Oga            Oita      Onaruto     05.06.1976     -     - 
Mz     Maesawa        Yamanashi Nakamura    23.12.1976     -     - 
Mz     Ibusuki        Kagoshima Nakamura    01.10.1973     -     - 
Mz     Kanzaki        Saitama   Oguruma     03.09.1976     -     - 
Mz     Haruyama       Aichi     Matsugane   02.08.1976     -     - 
Mz     Wakasatsuma    Kagoshima Matsugane   29.10.1976     -     - 
Mz     Ishide         Saitama   Hanaregoma  13.07.1976     -     - 
Mz     Suzuki         Miyagi    Hanaregoma  18.01.1977     -     - 
Mz     Kyokujishi     Mongolia  Oshima      03.05.1974     -     - 
Mz     Rachimi        Aomori    Kokonoe     07.12.1973     -     - 
Mz     Wakanodake     Yamagata  Futagoyama  04.04.1976     -     - 
Mz     Hirabayashi    Gifu      Futagoyama  17.06.1976     -     - 
Mz     Amanai         Aomori    Minezaki    17.03.1977     -     - 
Mz     Honda          Ehime     Oshima      04.07.1976     -     - 
Mz     Takaoka        Ehime     Taiho       02.08.1976     -     - 
Mz     Hirai          Hyogo     Oshiogawa   16.02.1977     -     - 
Mz     Minorigawa     Saitama   Oshiogawa   16.09.1973     -     - 
Mz     Natsubori      Ibaraki   Fujishima   12.07.1976     -     - 
Mz     Ozaki          Nagasaki  Naruto      02.04.1976     -     - 
Mz     Kogawa         Aomori    Naruto      10.07.1976     -     - 
Mz     Komai          Aomori    Tomozuna    03.06.1976     -     - 
Mz     Nakata         Tokyo     Wakamatsu   28.12.1976     -     - 
Mz     Niioka         Tochigi   Wakamatsu   09.07.1976     -     - 
Mz     Kotomaruyama   Kanagawa  Sadogatake  19.09.1976     -     - 
Mz     Sato           Aomori    Oguruma     21.09.1976     -     - 
Mz     Yamaguchiyama  Tokushima Oguruma     16.11.1976     -     - 
Mz     Akimoto        Saitama   Dewanoumi   08.05.1975     -     - 
Mz     Mikuni         Tokyo     Dewanoumi   28.09.1976     -     - 
Mz     Dewanofuji     Nagasaki  Dewanoumi   04.12.1976     -     - 
Mz     Kida           Aomori    Nakamura    10.06.1976     -     - 
Mz     Wakasatoru     Osaka     Matsugane   15.07.1973     -     - 
Mz     Kotoaoto       Tokyo     Sadogatake  11.03.1976     -     - 
Mz     Kongozakura    Osaka     Takadagawa  18.10.1976     -     - 
Mz     Itoyama        Hyogo     Kokonoe     19.06.1972     -     - 
Mz     Kyokusetsuzan  Mongolia  Oshima      05.05.1973     -     - 
Mz     Asahitaka      Mongolia  Oshima      07.07.1973     -     - 
Mz     Kyokushuzan    Mongolia  Oshima      08.03.1973     -     - 
Mz     Yamaguchi      Miyazaki  Kise        23.11.1973     -     - 
Mz     Takaoyama      Okayama   Takadagawa  07.08.1976     -     - 
Mz     Chaen          Fukuoka   Shikihide   30.07.1976     -     - 
Mz     Okada          Tokyo     Tamanoi     05.10.1976     -     - 
Mz     Sekiyama       Kagoshima Naruto      18.06.1976     -     - 
Mz     Nagai          Saga      Naruto      28.11.1976     -     - 
Mz     Nishikawa      Ehime     Naruto      05.12.1976     -     - 
Mz     Hanada         Aomori    Naruto      10.06.1976     -     - 
Mz     Aihara         Miyagi    Kitanoumi   22.07.1976     -     - 
Mz     Seigo          Saga      Nishonoseki 08.08.1976     -     - 
Mz     Kotomatsumura  Ishikawa  Sadogatake  17.02.1977     -     - 
Mz     Sakaki         Nagasaki  Musashigawa 11.06.1976     -     - 
Mz     Ogata          Tokyo     Musashigawa 13.09.1976     -     - 
Mz     Torii          Ibaraki   Hanaregoma  10.10.1976     -     - 
Mz     Mizuno         Okayama   Hanaregoma  17.06.1976     -     - 
Mz     Kurihara       Saitama   Kasugano    08.04.1976     -     - 
Mz     Tochitaikai    Sri Lanka Kasugano    16.01.1968     -     - 
Mz     Kazusafuji     Chiba     Nakamura    14.10.1976     -     - 
Mz     Okazaki        Kyoto     Kokonoe     30.07.1973     -     - 
Mz     Kuroki         Miyazaki  Kokonoe     05.12.1975     -     - 
Mz     Noda           Gifu      Matsugane   05.11.1976     -     - 
Mz     Wakayuki       Ibaraki   Matsugane   08.08.1976     -     - 
Mz     Ando           Aichi     Magaki      04.11.1976     -     - 
Mz     Obara          Aichi     Kataonami   02.08.1976     -     - 
Mz     Furuya         Nagano    Futagoyama  13.06.1976     -     - 
Mz     Maenobori      Okayama   Takadagawa  05.04.1976     -     - 
Mz     Furusawa       Kanagawa  Takadagawa  28.10.1976     -     - 
Mz     Kawaki         Tokyo     Oshiogawa   12.06.1976     -     - 
Mz     Ito            Mie       Taiho       20.05.1976     -     - 
Mz     Ishioka        Tokyo     Kitanoumi   08.05.1976     -     - 
Mz     Nishizono      Aichi     Kitanoumi   08.01.1977     -     - 
Mz     Kurokawa       Hokkaido  Musashigawa 10.03.1977     -     - 
Mz     Musashiiwa     Aichi     Musashigawa 05.02.1977     -     - 
Mz     Adachi         Chiba     Izutsu      05.10.1976     -     - 
Mz     Terada         Kagoshima Izutsu      13.11.1976     -     - 
Mz     Kotosasaki     Saitama   Sadogatake  25.09.1976     -     - 
Mz     Ueno           Shizuoka  Kasugano    13.02.1977     -     - 
Mz     Mitarai        Oita      Mihogaseki  10.08.1976     -     - 
Mz     Kotoyanagida   Ibaraki   Sadogatake  27.10.1972     -     - 
Mz     Yoshimurayama  Fukui     Kokonoe     17.06.1976     -     - 
Mz     Kamei          Gunma     Matsugane   31.01.1977     -     - 
Mz     Kyokuranzan    Mongolia  Oshima      04.08.1973     -     - 
Mz     Kyokutenho     Mongolia  Oshima      13.09.1974     -     - 
Mz     Takanomine     Okayama   Takadagawa  13.05.1976     -     - 
Mz     Hino           Aichi     Tamanoi     05.11.1976     -     - 
Mz     Watanabe       Niigata   Tokitsukaze 05.04.1976     -     - 
Mz     Seino          Tokyo     Tokitsukaze 10.08.1974     -     - 
Mz     Tominaga       Oita      Fujishima   17.12.1976     -     - 
Mz     Takei          Yamaguchi Fujishima   31.12.1976     -     - 
Mz     Miyashita      Kyoto     Kitanoumi   20.04.1976     -     - 
Mz     Kume           Aichi     Kitanoumi   25.01.1977     -     - 
Mz     Yamakoshi      Fukui     Nishonoseki 22.06.1976     -     - 
Mz     Sasaki         Fukuoka   Nishonoseki 22.06.1976     -     - 
Mz     Wakashoriki    Aichi     Matsugane   20.10.1976     -     - 
Mz     Shimanofuji    Chiba     Matsugane   22.04.1976     -     - 
Mz     Kotoyamada     Shizuoka  Sadogatake  28.07.1976     -     - 
Mz     Tamura         Osaka     Takasago    04.06.1976     -     - 
Mz     Soda           Chiba     Hanaregoma  30.03.1977     -     - 
Mz     Miura          Tokyo     Kataonami   25.12.1973     -     - 
Mz     Nishida        Miyazaki  Kise        20.03.1977     -     - 
Mz     Ezaki          Aichi     Futagoyama  07.09.1976     -     - 
Mz     Matsumoto      Fukuoka   Shikihide   23.09.1976     -     - 
Mz     Kamatani       Fukuoka   Fujishima   05.08.1976     -     - 
Mz     Ikoma          Chiba     Naruto      22.04.1976     -     - 
Mz     Wakayoshimura  Hyogo     Wakamatsu   05.01.1977     -     - 
Mz     KotohigashiyamaAichi     Sadogatake  15.07.1976     -     - 
Mz     Kotokano       Hiroshima Sadogatake  25.01.1972     -     - 
Mz     Kitafuji       Fukushima Nakamura    18.12.1976     -     - 
Mz     Mukayauchi     Osaka     Hanaregoma  21.09.1976     -     - 
Mz     Shimookawa     Aichi     Hanaregoma  23.07.1976     -     - 
Mz     Ishihara       Hyogo     Dewanoumi   05.08.1976     -     - 
Mz     Kajima         Osaka     Kokonoe     28.08.1976     -     - 
Mz     Fujiwarayama   Hyogo     Kokonoe     09.12.1976     -     - 
Mz     Saito          Osaka     Kitanoumi   30.12.1976     -     - 
Mz     Taniguchi      Fukuoka   Tamanoi     12.05.1976     -     - 
Mz     Oguro          Osaka     Kasugano    28.09.1976     -     - 
Mz     Wakamihara     Hiroshima Matsugane   28.03.1977     -     - 
Mz     Kawaguchi      Kanagawa  Takasago    16.10.1976     -     - 
Mz     Tatsumiyazaki  Hyogo     Tatsunami   10.05.1976     -     - 
Mz     Nakai          Aichi     Oguruma     04.01.1977     -     - 
Mz     Komatsubara    Kagoshima Naruto      26.10.1976     -     - 
Mz     Gunji          Saitama   Izutsu      17.04.1973     -     - 
Mz     Suzunohana     Kanagawa  Fujishima   22.10.1976     -     - 
Mz     Sugiyama       Osaka     Kataonami   01.04.1977     -     - 
Mz     Takemoto       Aichi     Kataonami   28.04.1973     -     - 
Mz     Hosojima       Ibaraki   Takasago    17.09.1976     -     - 
Mz     Takeno         Ishikawa  Takasago    07.09.1976     -     - 
Mz     Kurenoumi      Hiroshima Fujishima   12.09.1976     -     - 
Mz     Takenohana     Kanagawa  Fujishima   11.11.1976     -     - 
Mz     Morinaka       Kagawa    Oguruma     07.11.1976     -     - 
Mz     Obama          Kagoshima Kokonoe     08.05.1976     -     - 
Mz     Shimamura      Kanagawa  Tamanoi     07.06.1976     -     - 
Mz     Wakagoto       Hiroshima Wakamatsu   19.05.1974     -     - 
Mz     Sugimoto       Hokkaido  Isenoumi    30.06.1976     -     - 
Mz     Matsubase      Saitama   Fujishima   29.09.1976     -     - 
Mz     Haseyama       Saitama   Dewanoumi   05.10.1976     -     - 
Mz     Kinomura       Tokyo     Musashigawa 08.10.1976     -     - 
Mz     Yoshizawa      Yamanashi Nakamura    15.12.1976     -     - 
Mz     Kato           Kanagawa  Mihogaseki  18.11.1976     -     - 
Mz     Hoshikawa      Miyagi    Tamanoi     07.12.1976     -     - 
Mz     Yagami         Tokyo     Musashigawa 25.12.1976     -     - 
Mz     Iwata          Fukuoka   Dewanoumi   18.11.1976     -     - 
Mz     Akimotoyama    Hokkaido  Kokonoe     03.05.1976    177   101
Mz     Nakajima       Ibaraki   Takasago    27.12.1976    186   115

Banzuke-gai

Bg     Fujita         Kanagawa  Dewanoumi   28.04.1975    182    90
Bg     Fukada         Tokyo     Kumagatani  13.05.1974    179   134
Bg     Hiramayama     Okayama   Kokonoe     15.04.1975    183   124
Bg     Hoshihikari    Okinawa   Michinoku   17.10.1967    174   138
Bg     Kanoyama       China     Naruto      07.11.1976    180   134
Bg     Koseki         Aichi     Asahiyama   26.04.1975    181   117
Bg     Minatokuni     Gunma     Minato      11.06.1973  186.5   130
Bg     Mutsunofuji    Kanagawa  Ajigawa     25.11.1975    176    76
Bg     Mutsutensho    Aichi     Ajigawa     28.01.1972    180  97.2
Bg     Nishiwaki      Tokyo     Naruto      12.05.1975    174   120
Bg     Raiun          Shimane   Takadagawa  17.05.1971    197 130.5
Bg     Shibahara      Aichi     Tatsutagawa 27.11.1973  177.6   112
Bg     Tochihitachi   Ibaraki   Kasugano    23.06.1975    174    95
Bg     Tochikenryu    Tokushima Kasugano    30.05.1975    192   134
Bg     Tomonoumi      Fukuoka   Takadagawa  13.10.1970    178 119.5
Bg     Yoshida        Oita      Mihogaseki  08.06.1974    171 107.3
Bg     Akaike         Fukui     Fujishima   17.04.1974    179   107
Bg     Kotoimura      Mie       Sadogatake  03.05.1972    185 154.5
Bg     Kotonakamura   Fukuoka   Sadogatake  18.06.1975    187   132
Bg     Udo            Osaka     Kumagatani  05.06.1974    175  85.7
Bg     Ano            Chiba     Ajigawa     14.12.1973    182    75
Bg     Takayanagi     Tokyo     Kabutoyama  25.08.1975    181   125
Bg     Takatsukuba    Ibaraki   Azumazeki   13.12.1974    176   128

Banzuke Notes

Shikona Changes

J10w   Gassan, changed from Kanechika
Sd21w  Kakureizan, changed from Fukuzono
Sd47e  Kotohoei, changed from Kotomaeda
Sd53e  Kendo, changed from Chiba
Sd60e  Maekado, changed from Senshinryu
Sd82e  Kabutonishiki, changed from Kurokome
Sd86e  Sagaya, changed from Hoshinoshin
Jd28w  Tendoriki, changed from Sugiura
Jd49w  Wakahiyu, changed from Hashikita
Jd70w  Wakafutaba, changed from Kishimoto
Jd72w  Azumakaze, changed from Juriazuma
Jd91w  Datenami, changed from Tanno
Jd120w Kabutoryu, changed from Tajima
Jk17e  Isenohana, changed from Ise
