Kyushu 1992
Fukuoka, Fukuoka International Center
O1e    Konishiki      U.S.A.    Takasago    31.12.1963    187   264
O1w    Akebono        U.S.A.    Azumazeki   08.05.1969    204   200
O2eHD  Kirishima      Kagoshima Izutsu      03.04.1959    187   127
S1e    Musashimaru    U.S.A.    Musashigawa 02.05.1971    190   177
S1w    Takahanada     Tokyo     Fujishima   12.08.1972    186   130
S2eHD  Akinoshima     Hiroshima Fujishima   16.03.1967    176   140
S2wHD  Mitoizumi      Ibaraki   Takasago    02.09.1962    195   183
K1e    Kotonishiki    Gunma     Sadogatake  08.06.1968    177   140
K1w    Kyokudozan     Kagoshima Oshima      14.10.1964    183   104
K2wHD  Takatoriki     Hyogo     Fujishima   28.09.1967    181   144
M1e    Daishoho       Hokkaido  Tatsunami   07.05.1967    188   144
M1w    Takamisugi     Kanagawa  Futagoyama  01.03.1961    179   149
M2e    Terao          Kagoshima Izutsu      02.02.1963    185   115
M2w    Kushimaumi     Wakayama  Dewanoumi   06.08.1965    188   190
M3e    Misugisato     Shiga     Futagoyama  01.07.1962    185   153
M3w    Tochinowaka    Wakayama  Kasugano    22.05.1962    191   156
M4e    Wakashoyo      Tokyo     Futagoyama  08.03.1966    181   159
M4w    Wakahanada     Tokyo     Fujishima   20.01.1971    180   126
M5e    Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    184   146
M5w    Daizen         Osaka     Nishonoseki 14.12.1964    189   146
M6e    Kotonowaka     Yamagata  Sadogatake  15.05.1968    192   163
M6w    Tomoefuji      Akita     Kokonoe     27.01.1971    192   149
M7e    Toyonoumi      Fukuoka   Fujishima   22.09.1965    190   196
M7w    Mainoumi       Aomori    Dewanoumi   17.02.1968  171.5    97
M8e    Tamakairiki    Tokyo     Kataonami   16.07.1966    183   141
M8w    Daishoyama     Ishikawa  Tatsunami   07.07.1966    182   179
M9e    Tatsuhikari    Hokkaido  Tatsunami   25.10.1969    192   190
M9w    Oginohana      Chiba     Dewanoumi   18.11.1967    189   146
M10e   Takanonami     Aomori    Fujishima   27.10.1971    196   152
M10w   Kotoinazuma    Gunma     Sadogatake  26.04.1962    181   133
M11e   Kotofuji       Chiba     Sadogatake  28.10.1964    192   145
M11w   Kiraiho        Kanagawa  Takadagawa  05.01.1966    188   153
M12e   Tokitsunada    Tokushima Tokitsukaze 02.08.1969    188   174
M12w   Kirinishiki    Gunma     Kagamiyama  31.08.1962    188   180
M13e   Kotogaume      Toyama    Sadogatake  05.10.1963    180   160
M13w   Kasugafuji     Miyagi    Ajigawa     20.02.1966    180   143
M14e   Kototsubaki    Okinawa   Sadogatake  06.12.1960    188   145
M14w   Kotobeppu      Oita      Sadogatake  17.10.1965    178   148
M15e   Wakanoyama     Wakayama  Musashigawa 12.05.1972    180   156
M15w   Hananokuni     Osaka     Hanaregoma  15.10.1959    185   148

Juryo

J1e    Kyokugozan     Chiba     Oshima      18.09.1968    182   176
J1w    Naminohana     Aomori    Futagoyama  19.03.1969    178   130
J2e    Tochinofuji    Fukuoka   Kasugano    15.11.1969    179 173.5
J2w    Asahisato      Osaka     Oshima      09.11.1965    187   135
J3e    Hitachiryu     Ibaraki   Oshiogawa   19.10.1969    181   127
J3w    Kenko          Osaka     Takadagawa  27.06.1967    190   125
J4e    Aogiyama       Shiga     Tokitsukaze 18.02.1970    181   142
J4w    Oginishiki     Chiba     Dewanoumi   08.07.1971    185   129
J5e    Kaio           Fukuoka   Tomozuna    24.07.1972    185   133
J5w    Higonoumi      Kumamoto  Mihogaseki  23.09.1969  183.5   132
J6e    Kumao          Saitama   Takasago    02.10.1965    176   117
J6w    Zenshinyama    Kanagawa  Takadagawa  22.04.1966    181   131
J7e    Tachihikari    Chiba     Tomozuna    12.09.1963    195   152
J7w    Ryogoku        Nagasaki  Dewanoumi   30.07.1962    185   178
J8e    Yutakafuji     Niigata   Tokitsukaze 14.04.1970    188   177
J8w    Tsunenoyama    Kagoshima Dewanoumi   29.01.1963    182   117
J9e    Yoshinobori    Fukuoka   Kumagatani  19.08.1968    175   123
J9w    Hidenoumi      Osaka     Mihogaseki  20.11.1965    188   229
J10e   Enazakura      Gifu      Oshiogawa   29.07.1960    181   134
J10w   Wakatosho      Chiba     Magaki      23.10.1968    181   112
J11e   Minatofuji     Gunma     Minato      06.07.1968    186   149
J11w   Daigaku        Shiga     Tokitsukaze 14.04.1965    185   148
J12e   Komafudo       Toyama    Hanaregoma  15.09.1967    182   146
J12w   Hoshiandesu    Argentina Michinoku   01.06.1968  190.5 159.5
J13e   Yamanakayama   Tochigi   Magaki      17.09.1970    176   163
J13w   Tomonohana     Kumamoto  Tatsunami   23.06.1964    174   100

Makushita

Ms1e   Saganobori     Saga      Oshiogawa   27.11.1961    192   119
Ms1w   Asanonami      Aomori    Wakamatsu   19.06.1971    186   138
Ms2e   Hamasu         Kumamoto  Mihogaseki  21.03.1970  178.5   119
Ms2w   Wakaadachi     Aichi     Wakamatsu   11.12.1969    175   135
Ms3e   Daishoryu      Niigata   Taiho       23.05.1964    195 146.5
Ms3w   Wakadozan      Hokkaido  Futagoyama  14.02.1965    180   135
Ms4e   Hayashi        Wakayama  Musashigawa 15.09.1967    186   159
Ms4w   Kanesaku       Aichi     Kitanoumi   30.08.1972    184 206.4
Ms5e   Akinokuni      Hiroshima Tokitsukaze 21.10.1966  178.5    90
Ms5w   Dodoyama       Tokyo     Musashigawa 13.05.1969    183   150
Ms6e   Genkai         Fukuoka   Asahiyama   26.12.1968    179   175
Ms6w   Kondo          Kanagawa  Onaruto     25.03.1965  181.6   121
Ms7e   Rikio          Nara      Naruto      20.12.1972    189   129
Ms7w   Hoshitango     Argentina Michinoku   05.09.1965    185 140.5
Ms8e   Kotonakano     Chiba     Sadogatake  02.03.1972  182.5 115.5
Ms8w   Wakakaze       Aomori    Futagoyama  26.06.1971    182 129.5
Ms9e   Yohoyama       Tokyo     Izutsu      10.11.1960    173   150
Ms9w   Ozawa          Kanagawa  Wakamatsu   23.12.1969    185   134
Ms10e  Daishi         Ibaraki   Oshiogawa   23.08.1968  181.5   143
Ms10w  Tochitenko     Gunma     Kasugano    19.02.1967    181   140
Ms11e  Seifuriki      Aomori    Oshiogawa   11.03.1967    185 126.5
Ms11w  Kotononada     Hokkaido  Sadogatake  02.02.1966    183   120
Ms12e  Nishidayama    Hyogo     Tatsunami   19.01.1970    184 136.5
Ms12w  Dairyu         Osaka     Taiho       30.09.1960    181   136
Ms13e  Takamiwaka     Niigata   Azumazeki   12.12.1969    188 138.5
Ms13w  Umenosato      Ibaraki   Takasago    03.05.1964    191 171.5
Ms14e  Ominato        Tokyo     Minato      03.10.1968  182.5   124
Ms14w  Yoshitane      Chiba     Tatsutagawa 15.12.1970    182 146.5
Ms15e  Takamio        U.S.A.    Azumazeki   01.07.1967    191   195
Ms15w  Nakajima       Hokkaido  Fujishima   30.06.1970    182   108
Ms16e  Goken          Hyogo     Takasago    26.06.1964    184   163
Ms16w  Asahiyutaka    Aichi     Oshima      10.09.1968    191 122.5
Ms17e  Narayama       Nara      Isenoumi    29.12.1966    183 163.5
Ms17w  Shinminato     Aichi     Minato      16.02.1970    182 143.5
Ms18e  Kanechika      Kanagawa  Kitanoumi   12.11.1969    181 148.5
Ms18w  Kotoasaki      Tokyo     Sadogatake  04.12.1964    176   127
Ms19e  Musashiryu     Hyogo     Musashigawa 06.01.1964    186 124.5
Ms19w  Kusunosato     Hyogo     Futagoyama  31.10.1963    189 124.5
Ms20e  Mineyama       Kagoshima Miyagino    18.08.1973    183   116
Ms20w  Shigenoumi     Kagoshima Musashigawa 14.06.1967    182   116
Ms21e  Chokairyu      Yamagata  Kagamiyama  19.05.1965    182   164
Ms21w  Masakaze       Yamagata  Oguruma     15.12.1970    185   160
Ms22e  Kotofujimoto   Yamaguchi Sadogatake  21.10.1972    188 148.5
Ms22w  Kishinosato    Osaka     Izutsu      06.09.1966    185   138
Ms23e  Tatsutanaka    Osaka     Tatsunami   22.04.1966    178   151
Ms23w  Takamihana     Saitama   Azumazeki   19.03.1971    177   139
Ms24e  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    175   132
Ms24w  Wakahayato     Kagoshima Miyagino    03.01.1971    184 131.5
Ms25e  Kototohaku     Tottori   Sadogatake  11.11.1962    191 147.5
Ms25w  Kisenomori     Saitama   Kise        04.07.1964    177 144.5
Ms26e  Jinryu         Osaka     Tokitsukaze 03.07.1965    183 137.5
Ms26w  Tochigeno      Fukuoka   Kasugano    28.09.1965    179   124
Ms27e  Mutsuhokkai    Hokkaido  Ajigawa     24.06.1964    180   168
Ms27w  Daishiryu      Fukuoka   Hanaregoma  10.12.1965    191 122.5
Ms28e  Godoriki       Tokyo     Fujishima   05.11.1967    179   128
Ms28w  Kitazakura     Hiroshima Kitanoumi   15.12.1971    188   135
Ms29e  Sunahama       U.S.A.    Takasago    22.07.1971    184   173
Ms29w  Ikemori        Brazil    Tamanoi     26.05.1971    183   148
Ms30e  Goto           Kagawa    Fujishima   12.07.1973    196   190
Ms30w  Musoriki       Chiba     Fujishima   18.01.1968    176  96.5
Ms31e  Ozora          U.S.A.    Azumazeki   02.12.1971    185   203
Ms31w  Daikaizan      Aichi     Hanaregoma  12.04.1967    185 144.5
Ms32e  Wakatenryu     Miyagi    Magaki      18.08.1973    190 133.6
Ms32w  Kakehata       Iwate     Isenoumi    08.07.1968    182   113
Ms33e  Ganyu          Hyogo     Kitanoumi   06.08.1970    185   157
Ms33w  Rikitoshi      Osaka     Asahiyama   23.06.1967    179   166
Ms34e  Kengaku        Tokushima Miyagino    30.12.1968    183 171.5
Ms34w  Kosenryu       Hyogo     Takasago    06.07.1971    184   168
Ms35e  Ohidake        Fukushima Tamanoi     12.10.1966    187 157.5
Ms35w  Nishida        Hyogo     Isenoumi    19.03.1969    183   148
Ms36e  Amagifuji      Fukuoka   Nakamura    23.01.1972    180   132
Ms36w  Kiyota         Fukushima Dewanoumi   21.06.1969  180.5 144.5
Ms37e  Kotoarashi     Osaka     Sadogatake  18.10.1972  174.5 107.5
Ms37w  Chiyonowaka    Hyogo     Kokonoe     08.03.1972    193   147
Ms38e  Daiden         Aomori    Taiho       08.09.1970    176   112
Ms38w  Komahiryu      Aichi     Hanaregoma  25.10.1967    173   121
Ms39e  Taishin        Osaka     Kitanoumi   25.04.1967    180 148.5
Ms39w  Tokuoyama      Aichi     Musashigawa 11.03.1970    181   157
Ms40e  Tochisagami    Kanagawa  Kasugano    17.11.1965  186.5   148
Ms40w  Minenofuji     Kanagawa  Kokonoe     07.04.1960  191.5 109.5
Ms41e  Mitsueyama     Osaka     Tokitsukaze 16.10.1965  187.5 148.5
Ms41w  Takanosho      Aichi     Fujishima   05.08.1971    188 166.5
Ms42e  Fukunosato     Iwate     Tatsutagawa 04.06.1961    180 104.5
Ms42w  Akinoryu       Hiroshima Izutsu      17.01.1969    178   110
Ms43e  Hidenohana     Yamanashi Hanaregoma  10.02.1965    185   136
Ms43w  Yamane         Hiroshima Kokonoe     26.03.1971    184   127
Ms44e  Akinomine      Hiroshima Mihogaseki  25.11.1968    180 133.5
Ms44w  Mutsukonryu    Aomori    Ajigawa     11.10.1968    188   138
Ms45e  Fusayutaka     Chiba     Tokitsukaze 17.12.1966    182 142.5
Ms45w  Hidezakura     Ibaraki   Nakamura    19.04.1967    185 121.5
Ms46e  Hoshikakuo     Kagoshima Michinoku   06.12.1972  178.4  97.5
Ms46w  Meijokuni      Aichi     Tomozuna    20.06.1967    180   109
Ms47e  Kiryuyama      Aomori    Tomozuna    05.05.1965    181   140
Ms47w  Ishinotani     Hyogo     Dewanoumi   19.11.1965    183   113
Ms48e  Yorifuji       Kumamoto  Wakamatsu   14.04.1967    173   109
Ms48w  Owakamatsu     Saitama   Taiho       17.11.1966    188   154
Ms49e  Kiyominato     Hokkaido  Kise        25.02.1969    185 160.3
Ms49w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    178 172.5
Ms50e  Komachikara    Tochigi   Hanaregoma  03.04.1969  180.5   130
Ms50w  Raiko          Kanagawa  Fujishima   23.01.1968    175 101.5
Ms51e  Otsuka         Tochigi   Isenoumi    31.03.1967    174   133
Ms51w  Kyokushozan    Tokyo     Oshima      04.06.1974    201 190.5
Ms52e  Hokutoasahi    Hokkaido  Oshima      24.10.1968    184   124
Ms52w  Kototoyonaga   Yamanashi Sadogatake  21.11.1970    181   128
Ms53e  Oshimayama     Tokyo     Izutsu      27.06.1963    182 129.5
Ms53w  Tamamusashi    Aichi     Musashigawa 14.07.1970    187 127.5
Ms54e  Fukunoryu      Tokyo     Futagoyama  02.07.1972    181   132
Ms54w  Tsujimoto      Tokyo     Izutsu      12.01.1969    178 166.5
Ms55e  Araya          Hokkaido  Magaki      27.09.1971  181.6   140
Ms55w  Daikiyama      Hyogo     Mihogaseki  27.11.1971    179   109
Ms56e  Setonofuji     Kagoshima Musashigawa 21.10.1968    184 102.5
Ms56w  Isamigoma      Saitama   Hanaregoma  29.03.1970    175   130
Ms57e  Takanohikari   Ibaraki   Fujishima   02.04.1971    173 134.5
Ms57w  Tenraiyama     Osaka     Mihogaseki  29.05.1968    183 148.5
Ms58e  Fukujuryu      Hyogo     Oshiogawa   31.07.1966    179   134
Ms58w  Hiryu          Osaka     Taiho       04.11.1970  176.2 122.5
Ms59e  Arauma         Nara      Isenoumi    12.10.1972    189 132.5
Ms59w  Kusunokaze     Fukuoka   Tokitsukaze 02.09.1967    181   127
Ms60e  Kotodaiei      Tottori   Sadogatake  16.02.1963    178 116.5
Ms60w  Nohira         Kagoshima Izutsu      25.05.1964    182   102

Sandanme

Sd1e   Kototaikai     Oita      Sadogatake  29.05.1965    190   161
Sd1w   Hidakayama     Chiba     Tatsutagawa 01.12.1970    176   135
Sd2e   Oishida        Kanagawa  Taiho       02.10.1961    182   136
Sd2w   Kuroiwa        Gunma     Isenoumi    02.06.1967    187  96.5
Sd3e   Tochiyutaka    Chiba     Kasugano    29.10.1968  175.6 118.5
Sd3w   Kirinowaka     Kagoshima Izutsu      06.06.1971    181    97
Sd4e   Kyokuomaru     Chiba     Oshima      10.04.1973    183 130.5
Sd4w   Daishinki      Osaka     Tokitsukaze 01.07.1967    173   143
Sd5e   Daiko          Aomori    Kasugano    02.01.1966  177.5 144.5
Sd5w   Tatsubayama    Oita      Tokitsukaze 29.10.1964  183.5 125.5
Sd6e   Ohayama        Taiwan    Takadagawa  26.05.1975    190 142.5
Sd6w   Matsumusashi   Fukuoka   Musashigawa 02.11.1964    181 143.5
Sd7e   Genkainami     Fukuoka   Tatsunami   23.02.1972    184 121.5
Sd7w   Yamanoumi      Saitama   Kitanoumi   30.01.1971    182   132
Sd8e   Uchihori       Tokyo     Dewanoumi   18.01.1970    182   103
Sd8w   Fujinoumi      Shiga     Nakamura    10.12.1969    183   122
Sd9e   Matsukawa      Fukuoka   Kokonoe     15.11.1967    177 144.5
Sd9w   Kotounryu      Fukuoka   Sadogatake  26.06.1971  178.5 100.5
Sd10e  Etsunishiki    Niigata   Tokitsukaze 16.09.1966    179 130.5
Sd10w  Chiyohide      Hokkaido  Kokonoe     10.05.1969    179   121
Sd11e  Kyokukoyama    Gunma     Oshima      28.05.1968    182   133
Sd11w  Daitengo       Saga      Taiho       07.01.1967    185 116.5
Sd12e  Kotonomine     Fukuoka   Sadogatake  28.10.1972    176    98
Sd12w  Kikunosato     Aomori    Fujishima   26.06.1969    180   132
Sd13e  Shimanoryu     Aichi     Matsugane   18.03.1971    182 120.7
Sd13w  Yamanishiki    Shizuoka  Dewanoumi   22.05.1965    174 125.5
Sd14e  Aratakayama    Tokyo     Fujishima   20.07.1964    178   122
Sd14w  Inanofuji      Nagano    Takasago    30.08.1972  174.5 109.5
Sd15e  Takaseyama     Fukuoka   Asahiyama   22.11.1970  186.5 129.5
Sd15w  Hagurosato     Yamagata  Tatsunami   09.05.1971    177   117
Sd16e  Yukinoumi      Hokkaido  Dewanoumi   27.05.1969    190   123
Sd16w  Morimoto       Nagasaki  Kasugano    06.06.1972    180   117
Sd17e  Daio           Tokyo     Nishonoseki 16.05.1969    175   188
Sd17w  Fukushinryu    Fukuoka   Naruto      24.04.1972  178.8   133
Sd18e  Nakabuchi      Fukuoka   Fujishima   17.02.1972    180   144
Sd18w  Kisezakura     Miyazaki  Kise        07.02.1965    185   162
Sd19e  Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    187   113
Sd19w  Kakureizan     Kagoshima Izutsu      29.01.1973    179 106.5
Sd20e  Nakanoyama     Tokyo     Oshiogawa   03.06.1974    182   110
Sd20w  Kurachi        Tokyo     Nishonoseki 17.12.1968    184 116.5
Sd21e  Fusakaze       Osaka     Wakamatsu   22.05.1968    183   111
Sd21w  Azumaumi       Fukuoka   Tamanoi     15.09.1970  181.5   122
Sd22e  Aogakiyama     Akita     Magaki      15.07.1969  179.4 155.5
Sd22w  Tochinoara     Kagoshima Kasugano    10.06.1967  184.3 102.5
Sd23e  Ishida         Kanagawa  Fujishima   27.06.1968    180   112
Sd23w  Wakachikara    U.S.A.    Magaki      18.12.1970    189   120
Sd24e  Yoshinoshima   Fukuoka   Kumagatani  16.10.1971    183   109
Sd24w  Tsubasafuji    Osaka     Kokonoe     10.12.1969    180   126
Sd25e  Kimenryu       Gifu      Takasago    29.09.1969  191.5   128
Sd25w  Tsushimanada   Nagasaki  Dewanoumi   28.07.1970    183 170.5
Sd26e  Nagai          Kanagawa  Miyagino    18.09.1973  173.4   165
Sd26w  Ryukayama      Aomori    Futagoyama  04.10.1970    176   116
Sd27e  Dewanosato     Saitama   Dewanoumi   22.11.1970    181 110.5
Sd27w  Yamanami       Niigata   Tatsunami   01.04.1968  196.7   122
Sd28e  Himenokuni     Hyogo     Mihogaseki  24.10.1969    175   156
Sd28w  Dairyuyama     Kagoshima Kitanoumi   26.08.1971    170 103.5
Sd29e  Wakanoshima    Kagoshima Magaki      02.04.1968    179   164
Sd29w  Sumita         Tokyo     Fujishima   12.07.1972    178    86
Sd30e  Maemiyama      Osaka     Takadagawa  23.03.1965  188.5   144
Sd30w  Minatoiwa      Aichi     Minato      04.04.1970    185   142
Sd31e  Hinoryu        Tokyo     Takasago    19.01.1970    186 149.5
Sd31w  Yamato         U.S.A.    Magaki      17.12.1969    190   168
Sd32e  Sekizawa       Tokyo     Kagamiyama  26.08.1962    182 139.5
Sd32w  Ushiwakamaru   Fukuoka   Isegahama   03.12.1970    181 113.5
Sd33e  Hoshozan       Saitama   Isenoumi    04.12.1968    187   108
Sd33w  Nanfu          U.S.A.    Takasago    22.01.1970    178 121.5
Sd34e  Kimarudake     Fukuoka   Takadagawa  05.01.1971    186 120.5
Sd34w  Musashifuji    Tochigi   Musashigawa 06.07.1972    181 149.5
Sd35e  Mihohyuga      Miyazaki  Mihogaseki  15.01.1970    185 151.5
Sd35w  Goshoiwa       Okayama   Takadagawa  06.05.1973    187 102.5
Sd36e  Shirata        Yamagata  Fujishima   20.02.1970    188 155.5
Sd36w  Tochimiyama    Aichi     Kasugano    22.10.1969    180   119
Sd37e  Shibiyama      Kagoshima Izutsu      01.04.1969    178   137
Sd37w  Toyozakura     Hiroshima Tatsutagawa 12.03.1974    181 110.5
Sd38e  Tamakoryu      Yamaguchi Kataonami   07.11.1964    175 161.5
Sd38w  Daitenhaku     Yamagata  Kagamiyama  24.02.1974    187 112.5
Sd39e  Amagidake      Kagoshima Nakamura    16.03.1975  173.5   136
Sd39w  Owa            Chiba     Magaki      18.10.1969  181.5   138
Sd40e  Shiganoumi     Shiga     Tokitsukaze 08.07.1973    177 114.5
Sd40w  Kotonobori     Hokkaido  Sadogatake  30.05.1961  180.5 138.5
Sd41e  Narahikari     Nara      Musashigawa 05.02.1972    179   105
Sd41w  Kotoumeno      Nagasaki  Sadogatake  16.05.1973    181   113
Sd42e  Wakaryuo       Hiroshima Magaki      20.08.1969  183.5 149.5
Sd42w  Eigayama       Taiwan    Takadagawa  10.05.1969  170.5 125.5
Sd43e  Sadanoryu      Nagasaki  Dewanoumi   18.03.1966  181.5    96
Sd43w  Tatsunohana    Taiwan    Takadagawa  20.12.1972    191 129.5
Sd44e  Takarafuji     Aichi     Nakamura    03.10.1972    180 145.5
Sd44w  Kotokabuto     Yamanashi Sadogatake  09.11.1965    181   107
Sd45e  Takayoshino    Nara      Naruto      13.12.1972  175.5   101
Sd45w  Yamanaka       Shizuoka  Kokonoe     14.05.1972    173 131.5
Sd46e  Dewaryu        Fukushima Dewanoumi   19.09.1967    183   128
Sd46w  Tsurunomori    Shiga     Izutsu      27.03.1973  177.5   121
Sd47e  Furuichi       Osaka     Oshiogawa   30.05.1972  180.3   159
Sd47w  Kotokenzan     Toyama    Sadogatake  28.08.1972    189 125.5
Sd48e  Bangakurai     Miyazaki  Mihogaseki  20.02.1968    183   163
Sd48w  Naruarashi     Chiba     Onaruto     19.02.1968  183.5 187.5
Sd49e  Wakakudo       Aomori    Magaki      19.09.1970    176 114.5
Sd49w  Koryu          U.S.A.    Takasago    03.01.1970    187 127.5
Sd50e  Konuki         Saitama   Dewanoumi   06.04.1967    176   134
Sd50w  Tsunenofuji    Ibaraki   Kokonoe     11.04.1973    182 103.5
Sd51e  Sentoryu       U.S.A.    Tomozuna    16.07.1969    175 118.5
Sd51w  Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    181   189
Sd52e  Ryukiyama      Fukuoka   Takadagawa  17.08.1969    182 152.5
Sd52w  Tatsukaze      Tokushima Oguruma     09.08.1971    181 108.5
Sd53e  Amanohana      Fukuoka   Magaki      06.11.1969  178.3   145
Sd53w  Kabutonishiki  Tokyo     Kabutoyama  26.09.1971    183 118.4
Sd54e  Kantoryu       Tokyo     Wakamatsu   18.11.1970    176 141.5
Sd54w  Kototao        Tokushima Sadogatake  21.04.1972    181 116.5
Sd55e  Tomikaze       Aichi     Oguruma     27.01.1972    178   104
Sd55w  Ishizawa       Kanagawa  Fujishima   29.07.1970    191 146.5
Sd56e  Tokotakara     Aichi     Nishonoseki 01.04.1971    180   111
Sd56w  Nishikata      Saga      Oshiogawa   03.07.1973    181 137.5
Sd57e  Kitanoryu      Aomori    Kokonoe     13.02.1968    176   112
Sd57w  Kirinohana     Kagoshima Magaki      07.05.1967  175.8   101
Sd58e  Maedaiko       Taiwan    Takadagawa  13.08.1973    181 157.5
Sd58w  Yoshiwaka      Osaka     Kumagatani  20.11.1968    174  98.5
Sd59e  Kono           Tokyo     Dewanoumi   11.06.1969    189   113
Sd59w  Kyokuryuzan    Kagoshima Oshima      05.01.1974    184    85
Sd60e  Takaminobori   Kanagawa  Azumazeki   28.09.1969    184   116
Sd60w  Asahimine      Miyazaki  Oshima      19.02.1964    173   111
Sd61e  Fujitora       Tokyo     Nakamura    12.10.1972    179   122
Sd61w  Tensho         Aomori    Oshiogawa   10.04.1970  190.4   127
Sd62e  Toshu          Fukuoka   Taiho       31.03.1970    181  97.5
Sd62w  Asahinami      Hyogo     Oshima      07.05.1965    173 124.5
Sd63e  Meitoriki      Aichi     Takasago    23.04.1973    181   133
Sd63w  Fudofuji       Osaka     Asahiyama   16.01.1967  176.2   121
Sd64e  Naminishiki    Osaka     Kitanoumi   07.02.1970  183.5 172.9
Sd64w  Mieasahi       Mie       Oshima      15.04.1964    178 129.4
Sd65e  Genyuzan       Tokyo     Futagoyama  26.04.1972    176   122
Sd65w  Maedaiwa       Iwate     Takasago    09.06.1971  183.5   125
Sd66e  Kyokubenten    Osaka     Oshima      21.05.1975    179 128.5
Sd66w  Wakashofu      Aomori    Futagoyama  17.09.1969    176   132
Sd67e  Aga            Okinawa   Magaki      13.04.1973  189.5   144
Sd67w  Kagamiwaka     Tokyo     Tatsutagawa 25.11.1970    182   105
Sd68e  Hokudozan      Hokkaido  Kitanoumi   17.04.1971    180    88
Sd68w  Fukuda         Tokyo     Izutsu      15.07.1970    190 122.5
Sd69e  Hokuho         Hokkaido  Taiho       18.05.1972    186   119
Sd69w  Shimamusashi   Fukuoka   Musashigawa 27.02.1965    170 136.5
Sd70e  Sumiya         Saitama   Nakamura    07.09.1975    183 131.5
Sd70w  Ryuho          Hyogo     Mihogaseki  15.08.1966    186   148
Sd71e  Ofunayama      Kumamoto  Takasago    28.07.1967    178 119.5
Sd71w  Kameyama       Tochigi   Dewanoumi   13.07.1955    171   165
Sd72e  Tamanoyama     Hyogo     Kataonami   12.11.1965  181.6   114
Sd72w  Kotomiura      Aichi     Sadogatake  17.02.1970    181 116.5
Sd73e  Matsunoumi     Tokyo     Kitanoumi   09.05.1970    174 134.5
Sd73w  Wakita         Kagoshima Magaki      18.01.1969    185   140
Sd74e  Sagaya         Chiba     Michinoku   12.09.1968  178.5 106.5
Sd74w  Fusanoryu      Aichi     Wakamatsu   01.11.1968    176 113.5
Sd75e  Wakataisei     U.S.A.    Azumazeki   16.07.1973    191   172
Sd75w  Maekado        Kagoshima Tatsutagawa 17.08.1973    178   119
Sd76e  Takaoyama      Ehime     Fujishima   17.07.1971    173   105
Sd76w  Sanofuji       Kanagawa  Miyagino    07.11.1970    176   158
Sd77e  Fujii          Osaka     Kitanoumi   06.07.1970    175    98
Sd77w  Namichikara    Aichi     Minato      10.01.1967  181.5 164.5
Sd78e  Datenoumi      Miyagi    Dewanoumi   18.07.1967    182 118.5
Sd78w  Fudoten        Shimane   Takadagawa  01.10.1973    183    88
Sd79e  Tokiyutaka     Niigata   Tokitsukaze 03.09.1973    182 101.5
Sd79w  Komanoumi      Hokkaido  Hanaregoma  03.01.1971  187.5   150
Sd80e  Wakatamate     Hokkaido  Magaki      13.12.1970    189 144.5
Sd80w  Kotominami     Kagoshima Sadogatake  03.06.1973    185  81.5
Sd81e  Toyosegawa     Shizuoka  Isegahama   07.05.1973  184.5   118
Sd81w  Ueda           Tokushima Fujishima   25.02.1973  176.5 110.5
Sd82e  Azumayama      Kagoshima Tamanoi     11.08.1974    186 171.5
Sd82w  Koganefuji     Hokkaido  Kokonoe     28.11.1973    180 120.5
Sd83e  Narutokuni     Fukui     Onaruto     07.06.1965  181.5   175
Sd83w  Edoaoi         Tokyo     Kabutoyama  12.03.1970    186 140.8
Sd84e  Tsugarufuji    Aomori    Kokonoe     17.12.1972    185   103
Sd84w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    180   136
Sd85e  Sakaguchi      Mie       Minezaki    10.02.1973    181   122
Sd85w  Masunosato     Kagoshima Tatsutagawa 22.10.1972    178 119.5
Sd86e  Tatsufuji      Shizuoka  Nakamura    02.08.1971    182   130
Sd86w  Edonofuji      Tokyo     Nakamura    06.07.1966    180 126.5
Sd87e  Fujikawa       Fukuoka   Kasugano    06.07.1966    176   133
Sd87w  Kanzan         Korea     Onaruto     20.05.1970    183   127
Sd88e  Matsumoto      Nagasaki  Naruto      23.12.1974    175    94
Sd88w  Wakaazuma      Brazil    Tamanoi     21.04.1976    173  76.5
Sd89e  Ikeda          Shizuoka  Kitanoumi   12.03.1967  181.3   117
Sd89w  Wakanobori     Aichi     Magaki      20.09.1971    176   128
Sd90e  Moriyama       Kagoshima Izutsu      15.02.1974    188 137.8
Sd90w  Kurono         Aichi     Kiriyama    03.09.1973  186.5   147
Sd91e  Tendoriki      Osaka     Izutsu      10.10.1974    197   152
Sd91w  Takaminishiki  Chiba     Azumazeki   14.08.1970    178 120.5
Sd92e  Tamaru         Wakayama  Mihogaseki  06.06.1971  187.5 121.5
Sd92w  Muto           Tokyo     Matsugane   09.12.1975    175   123
Sd93e  Katsurafuji    Osaka     Kise        14.07.1966    190  93.5
Sd93w  Gankai         Kanagawa  Miyagino    20.08.1964    175   105
Sd94e  Terui          Kanagawa  Oshiogawa   21.04.1973    186   140
Sd94w  Kanenoumi      Nagasaki  Dewanoumi   07.01.1976    181   121
Sd95e  Kawai          Tochigi   Nakamura    22.02.1975    183    91
Sd95w  Yoshimura      Kagoshima Wakamatsu   26.02.1971    178   139
Sd96e  Shimatora      Kagoshima Kitanoumi   03.02.1969    184    96
Sd96w  Oyashiki       Akita     Kise        15.03.1971    176 112.5
Sd97e  Nishinohana    Tokushima Dewanoumi   08.09.1972    182 143.5
Sd97w  Sakunoumi      Nagano    Takasago    10.11.1969  188.4 131.5
Sd98e  Raijinyama     Miyagi    Kitanoumi   08.07.1972    183   142
Sd98w  Chiyonokuni    Hokkaido  Kokonoe     05.04.1972    174 102.5
Sd99e  Higashinogai   Kagoshima Musashigawa 18.04.1970    185 117.5
Sd99w  Yaeryu         Aichi     Tomozuna    18.05.1971    176    99
Sd100e Kaioyama       Gunma     Hanaregoma  13.09.1965  175.5 149.5
Sd100w Kuniazuma      Brazil    Tamanoi     04.09.1975    190   145

Jonidan

Jd1e   Imai           Yamagata  Tomozuna    29.11.1972    190   107
Jd1w   Kaiten         Saitama   Naruto      23.10.1972    185   113
Jd2e   Toshinriki     Kagoshima Nakamura    01.10.1973    178   100
Jd2w   Wakafukuda     Saga      Magaki      16.06.1971    174 113.7
Jd3e   Takafubuki     Hokkaido  Kise        10.06.1973  178.8 101.2
Jd3w   Gainoyama      Shiga     Mihogaseki  09.10.1968    183   124
Jd4e   Kagejishi      Iwate     Magaki      05.10.1971  177.7   152
Jd4w   Hanatamate     Hokkaido  Magaki      13.12.1970  185.5   135
Jd5e   Kotokawaguchi  Ibaraki   Sadogatake  16.12.1974    183 120.5
Jd5w   Raio           Chiba     Oshiogawa   20.05.1972  180.3   124
Jd6e   Hanada         Aomori    Naruto      10.06.1976    175    78
Jd6w   Omikaze        Mie       Oguruma     17.09.1971    177   110
Jd7e   Sameshima      Miyazaki  Wakamatsu   15.03.1973    173   116
Jd7w   Taketora       Mie       Tatsunami   17.06.1970  182.5   122
Jd8e   Chikarazuru    Kagoshima Izutsu      31.07.1965    176   110
Jd8w   Miyashita      Tochigi   Magaki      08.11.1974  174.6   125
Jd9e   Kamisawa       Aomori    Minezaki    06.09.1970    182 101.5
Jd9w   Terunobori     Kumamoto  Miyagino    17.04.1971    169 101.5
Jd10e  Kotoishii      Ibaraki   Sadogatake  23.10.1975    179   132
Jd10w  Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970    184 114.5
Jd11e  Miura          Hyogo     Matsugane   04.03.1975    182   144
Jd11w  Shirofuji      Saitama   Kokonoe     08.07.1973  176.5    94
Jd12e  Chiyonobori    Tokyo     Kokonoe     19.05.1974    178   115
Jd12w  Oshiro         Ibaraki   Hanaregoma  23.08.1966    176   148
Jd13e  Saganoumi      Saga      Musashigawa 24.11.1972    179  93.5
Jd13w  Wakahayate     Aichi     Oshiogawa   26.09.1970    184   106
Jd14e  Etsunoumi      Niigata   Tokitsukaze 29.06.1971    178 104.5
Jd14w  Masuda         Hyogo     Dewanoumi   22.04.1975    181   117
Jd15e  Kyokushuzan    Mongolia  Oshima      08.03.1973    179    90
Jd15w  Harunayama     Gunma     Tamanoi     29.07.1973    185 153.5
Jd16e  Kitaazuma      Brazil    Tamanoi     19.06.1973    180   111
Jd16w  Etori          Hokkaido  Isenoumi    29.11.1971    184   113
Jd17e  Hokutofuji     Hokkaido  Tatsunami   20.11.1970    183 120.5
Jd17w  Minatohana     Gunma     Minato      09.04.1974  176.2 124.5
Jd18e  Akiasahi       Hiroshima Oshima      11.06.1964    176 114.5
Jd18w  Tokusumiyama   Osaka     Takadagawa  21.09.1971    178 125.5
Jd19e  Tamaazuma      Hokkaido  Tamanoi     26.05.1973    182   118
Jd19w  Kogawa         Aomori    Naruto      10.07.1976    182   109
Jd20e  Ishizaki       Ibaraki   Oshiogawa   08.04.1975  175.5 124.5
Jd20w  Miyagisato     Chiba     Miyagino    06.12.1970    180   129
Jd21e  Matsunofuji    Okayama   Takasago    24.05.1971    178   113
Jd21w  Ezonoumi       Hokkaido  Kasugano    25.01.1971  178.5   134
Jd22e  Hagakure       Saga      Tokitsukaze 06.01.1970    172   120
Jd22w  Tamaki         Chiba     Takasago    04.07.1974    188   140
Jd23e  Toyomusashi    Aichi     Musashigawa 15.06.1970    186 140.5
Jd23w  Ishide         Saitama   Hanaregoma  13.07.1976    174   109
Jd24e  Sasanuma       Tochigi   Kasugano    06.07.1965    191 125.5
Jd24w  Settsuriki     Osaka     Tokitsukaze 01.04.1970  182.5 105.5
Jd25e  Kaneda         Chiba     Isegahama   08.05.1974    178   123
Jd25w  Fusanosato     Chiba     Tatsutagawa 01.01.1970    184    99
Jd26e  Wakahiyu       Tokyo     Magaki      25.12.1971    179    77
Jd26w  Sagamifuji     Kanagawa  Kagamiyama  25.08.1967  178.2   143
Jd27e  Nagamoto       Oita      Izutsu      11.07.1975    180 131.5
Jd27w  Narutofuji     Nara      Onaruto     17.04.1973  180.6   115
Jd28e  Maedafuji      Hokkaido  Nakamura    26.07.1971    185   112
Jd28w  Izumizato      Niigata   Kagamiyama  27.02.1965    180    94
Jd29e  Chikuzen       Fukuoka   Kitanoumi   01.07.1969  178.5   153
Jd29w  Komoto         Osaka     Matsugane   15.06.1974    178   128
Jd30e  Wakayutaka     Osaka     Tokitsukaze 18.09.1974    176   129
Jd30w  Ayanoshima     Mie       Takadagawa  19.06.1973    174  93.5
Jd31e  Tsureyama      Osaka     Naruto      27.11.1973    174  99.5
Jd31w  Hidanishiki    Gifu      Ajigawa     30.05.1966    178   114
Jd32e  Hikonoyama     Fukuoka   Isenoumi    13.08.1970    173   155
Jd32w  Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973    174  74.5
Jd33e  Okaze          Tokyo     Oguruma     06.05.1970  184.6   165
Jd33w  Aonoumi        Aomori    Tomozuna    29.05.1973    186   115
Jd34e  Takaozaki      Nagasaki  Naruto      02.04.1976    187    80
Jd34w  Ryuhomaru      Kagoshima Izutsu      11.09.1972    178   127
Jd35e  Tochiogi       Aichi     Kasugano    21.11.1965    184   192
Jd35w  Yoshitomi      Chiba     Kumagatani  09.05.1974    186 113.5
Jd36e  Takebayashi    Tokyo     Dewanoumi   29.05.1974  175.5 118.5
Jd36w  Tsukasaryu     Fukuoka   Nakamura    04.11.1972    173 116.5
Jd37e  Fukukaze       Fukuoka   Oguruma     04.06.1972  180.8   109
Jd37w  Nanaefuji      Nara      Kokonoe     14.04.1971    186   126
Jd38e  Hidekaze       Tokyo     Oguruma     18.11.1971    182 123.6
Jd38w  Kunikaze       Hokkaido  Oguruma     21.08.1973    171 175.3
Jd39e  Azumaryu       Fukuoka   Tamanoi     31.08.1975  175.3   102
Jd39w  Terukaze       Osaka     Oguruma     25.10.1970    176 142.5
Jd40e  Asahitaka      Mongolia  Oshima      07.07.1973    174    78
Jd40w  Imaarashi      Gunma     Nakamura    01.11.1974    180 101.5
Jd41e  Tairyuyama     Tokyo     Michinoku   04.07.1972    183 130.5
Jd41w  Rachimi        Aomori    Kokonoe     07.12.1973    182   111
Jd42e  Sumiryu        Gifu      Kitanoumi   05.06.1971    181   136
Jd42w  Koshiba        Aomori    Fujishima   27.01.1974    177  77.5
Jd43e  Kasugaryu      Aichi     Kasugano    31.01.1971    173    73
Jd43w  Osanai         Aomori    Wakamatsu   06.11.1975  183.6    90
Jd44e  Yoshikaze      Kumamoto  Oguruma     31.03.1970    185    96
Jd44w  Fujisakari     Fukuoka   Nakamura    28.11.1967  183.5 154.5
Jd45e  Hiryusho       Yamaguchi Kagamiyama  14.08.1973  172.5   122
Jd45w  Dewanofuji     Nagasaki  Dewanoumi   04.12.1976    181   125
Jd46e  Yamauchi       Tokyo     Dewanoumi   15.03.1971    181  94.5
Jd46w  Etsunofuji     Niigata   Minato      13.02.1969    183    94
Jd47e  Tamanami       Fukuoka   Kataonami   23.08.1971    180  96.5
Jd47w  Kozakura       Miyazaki  Wakamatsu   08.11.1966  178.5   148
Jd48e  Sozuyama       Kagoshima Izutsu      30.11.1971    185  79.5
Jd48w  Tatsunoyama    Fukuoka   Takadagawa  22.04.1972    184 114.5
Jd49e  Kasuganishiki  Chiba     Kasugano    22.08.1975    186 103.5
Jd49w  Kotowakayama   Saitama   Sadogatake  27.04.1973    178   106
Jd50e  Hirota         Osaka     Oshiogawa   19.12.1973  173.5  92.5
Jd50w  Ryushoyama     Osaka     Izutsu      10.07.1974    179    88
Jd51e  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968    177 122.5
Jd51w  Seigozan       Akita     Kise        16.08.1974    182   108
Jd52e  Takamiazuma    Okayama   Azumazeki   18.03.1970    180   120
Jd52w  Kotosakaguchi  Kumamoto  Sadogatake  25.09.1973    174 109.5
Jd53e  Kotoaoto       Tokyo     Sadogatake  11.03.1976    173   103
Jd53w  Wakakiyama     Fukushima Fujishima   29.06.1967    185   119
Jd54e  Suoyama        Yamaguchi Oshiogawa   14.09.1963    172   133
Jd54w  Sugio          Kagoshima Izutsu      28.06.1971    187   147
Jd55e  Hananosato     Ibaraki   Takasago    26.05.1974    181 137.5
Jd55w  Musashijo      Aichi     Musashigawa 17.05.1968    184   137
Jd56e  Shimanowaka    Hyogo     Matsugane   17.08.1973    183 107.5
Jd56w  Honda          Ehime     Oshima      04.07.1976    177   135
Jd57e  Fukuhara       Gifu      Tokitsukaze 25.06.1975    179    76
Jd57w  Yoshiazuma     Aichi     Tamanoi     16.07.1975  174.8 105.5
Jd58e  Kotoo          China     Sadogatake  27.12.1974     -     - 
Jd58w  Tsuruno        Aichi     Tokitsukaze 30.08.1972    176    91
Jd59e  Ichinoya       Kagoshima Wakamatsu   28.12.1960    166  99.5
Jd59w  Maeyutaka      Aichi     Takadagawa  17.10.1971    182   101
Jd60e  Takedayama     Niigata   Tokitsukaze 28.07.1973    176 131.5
Jd60w  Tamanobori     Tokyo     Kataonami   26.11.1967    176 154.5
Jd61e  Kumanonada     Aichi     Kumagatani  06.02.1970    172   112
Jd61w  Sato           Okayama   Dewanoumi   20.05.1970    179 110.5
Jd62e  Sakai          Ibaraki   Dewanoumi   26.09.1975  179.5    80
Jd62w  Wakakomatsu    Tochigi   Magaki      10.04.1974  186.5  97.5
Jd63e  Wakahoshu      Fukuoka   Magaki      24.04.1973  185.3 112.5
Jd63w  Arakawa        Aomori    Naruto      02.11.1975    177   133
Jd64e  Fujiryu        Tokyo     Nakamura    10.12.1971  188.5 120.5
Jd64w  Komanishiki    Yamaguchi Hanaregoma  28.06.1972  186.5 119.5
Jd65e  Misugiryu      Tokyo     Magaki      22.04.1974    183 104.5
Jd65w  Hamada         Kagoshima Izutsu      09.06.1973    178 116.5
Jd66e  Wakatsuyoshi   Tokyo     Nishonoseki 07.10.1974    182 114.5
Jd66w  Akizakura      Hiroshima Kitanoumi   26.05.1973    174   105
Jd67e  Azumanada      Aichi     Nakamura    02.11.1974    184 127.5
Jd67w  Wakasatsuma    Kagoshima Matsugane   29.10.1976  179.5   109
Jd68e  Momoi          Hokkaido  Kokonoe     10.07.1974    178 111.5
Jd68w  Tanaka         Fukuoka   Mihogaseki  17.07.1971    179   154
Jd69e  Minagawa       Iwate     Kokonoe     16.06.1974    183   110
Jd69w  Raizan         Hokkaido  Isenoumi    27.03.1976    176    98
Jd70e  Morokuma       Saga      Mihogaseki  17.02.1974    180   130
Jd70w  Hattori        Gunma     Magaki      16.11.1971    171   190
Jd71e  Funasaka       Gifu      Magaki      16.05.1973    175   138
Jd71w  Funakura       Chiba     Tatsutagawa 09.10.1973  189.5   136
Jd72e  Wakafutaba     Oita      Magaki      27.10.1974    173   114
Jd72w  Wada           Hyogo     Mihogaseki  17.08.1973    177   108
Jd73e  Haruyama       Aichi     Matsugane   02.08.1976    184   160
Jd73w  Komai          Aomori    Tomozuna    03.06.1976    179    97
Jd74e  Tamatochigi    Tochigi   Kataonami   10.02.1973    183  99.5
Jd74w  Takitani       Hokkaido  Fujishima   13.07.1972    184   103
Jd75e  Wakanohara     Tochigi   Magaki      19.11.1971    184   147
Jd75w  Toyoazuma      Gunma     Tamanoi     30.05.1975    186 147.5
Jd76e  Sakao          Nagasaki  Naruto      18.03.1976    176 101.5
Jd76w  Soryu          Shiga     Tokitsukaze 01.06.1973    177    81
Jd77e  Fujinohana     Saitama   Fujishima   04.07.1976    185   140
Jd77w  Enokida        Oita      Musashigawa 07.04.1976    176   112
Jd78e  Inagaki        Gifu      Matsugane   29.06.1974    174 118.4
Jd78w  Hidemusashi    Mie       Musashigawa 10.09.1971    176   103
Jd79e  Kyokuranzan    Mongolia  Oshima      04.08.1973    186    81
Jd79w  Komanowaka     Hyogo     Hanaregoma  24.10.1973    180 109.5
Jd80e  Harashima      Saitama   Dewanoumi   18.05.1975  173.5  73.5
Jd80w  Atsumi         Tokyo     Miyagino    11.01.1974     -     - 
Jd81e  Shishimaru     Hiroshima Magaki      29.03.1973    187   110
Jd81w  Tochitaiho     Gunma     Kasugano    25.04.1974    182   106
Jd82e  Akasaka        Aomori    Minezaki    20.12.1974    176    74
Jd82w  Takamishin     Niigata   Azumazeki   20.08.1969    180 151.5
Jd83e  Kennomine      Aomori    Minezaki    05.10.1972    173 125.5
Jd83w  Kawaguchi      Kanagawa  Takasago    16.10.1976    191   139
Jd84e  Onoura         Fukuoka   Hanaregoma  15.06.1958    174   111
Jd84w  Adachiyama     Aichi     Tamanoi     03.01.1976    170  99.5
Jd85e  Matsuoka       Kochi     Magaki      05.09.1973    177 113.5
Jd85w  Tsurunishiki   Kagoshima Izutsu      27.06.1969    182   138
Jd86e  Takao          China     Naruto      28.12.1969    178   125
Jd86w  Tochikishu     Wakayama  Kasugano    13.01.1973    175   127
Jd87e  Wakanoumi      Wakayama  Musashigawa 18.05.1976    175   134
Jd87w  Hamahikari     Kanagawa  Takadagawa  21.10.1973    174    81
Jd88e  Horiuchi       Aichi     Wakamatsu   03.12.1975    176   134
Jd88w  Senrisho       Osaka     Tokitsukaze 27.07.1972    183   100
Jd89e  Takanagai      Saga      Naruto      28.11.1976    176    97
Jd89w  Wakayuki       Ibaraki   Matsugane   08.08.1976    173   104
Jd90e  Maeshoho       Hyogo     Takadagawa  30.07.1974    179   111
Jd90w  Mutsunobori    Hokkaido  Ajigawa     14.10.1965    180   143
Jd91e  Yamamoto       Oita      Hanaregoma  21.05.1975  186.5   116
Jd91w  Hayate         Tokyo     Oguruma     25.06.1971    179    87
Jd92e  Okimura        Miyazaki  Azumazeki   28.07.1972    178   100
Jd92w  Natsume        Saitama   Futagoyama  07.10.1973  183.5  94.5
Jd93e  Yahatayama     Shizuoka  Azumazeki   06.04.1973    183   129
Jd93w  Kondoku        Kagoshima Izutsu      21.06.1971    171   134
Jd94e  Hirabayashi    Gifu      Futagoyama  17.06.1976    178   118
Jd94w  Sakanishiki    Shimane   Takadagawa  03.04.1974    175   118
Jd95e  Suzuki         Kumamoto  Tokitsukaze 18.06.1975  183.5   101
Jd95w  Arikado        Kanagawa  Tatsunami   25.01.1973    173   133
Jd96e  Kunimoto       Hiroshima Fujishima   15.01.1976    181 111.5
Jd96w  Nijodake       Fukuoka   Nishonoseki 08.08.1958    175  94.5
Jd97e  Azumakaze      Brazil    Tamanoi     27.12.1973  177.5 145.5
Jd97w  Yonemaru       Kagoshima Izutsu      03.12.1974    182  78.5
Jd98e  Wakatenzan     Fukuoka   Magaki      01.04.1970    176  88.7
Jd98w  Maejima        Gifu      Taiho       15.01.1976    183   129
Jd99e  Oazuma         Aichi     Tamanoi     30.12.1973    181    83
Jd99w  Minekaze       Gifu      Oguruma     13.03.1973    179    80
Jd100e Kawamoto       Nara      Naruto      26.09.1975    178  88.5
Jd100w Kakuta         Saitama   Takasago    18.10.1973     -     - 
Jd101e Kotomiyake     Aichi     Sadogatake  02.07.1975    182   105
Jd101w Minatoyama     Fukuoka   Minato      23.06.1975    186    89
Jd102e Takekaze       Kyoto     Oguruma     08.11.1974    179 141.5
Jd102w Tsukubaryu     Ibaraki   Takasago    22.11.1973    178   101
Jd103e Iwamoto        Yamaguchi Fujishima   04.12.1974    174  98.5
Jd103w Keno           Kagoshima Izutsu      03.01.1971  177.5   124
Jd104e Tamawaka       Osaka     Kataonami   08.03.1973  174.5   132
Jd104w Kototakahashi  Chiba     Sadogatake  17.12.1973    173    95
Jd105e Torakaze       Tokyo     Oguruma     04.12.1972    188   105
Jd105w Shinmei        Chiba     Musashigawa 16.09.1972     -     - 
Jd106e Ryukei         Okinawa   Takadagawa  31.07.1974    179   116
Jd106w Mitsukane      Tokyo     Musashigawa 26.06.1974    175    98
Jd107e Tachinoiwa     Yamaguchi Takadagawa  30.09.1974    181  91.5
Jd107w Tsurunomai     Yamaguchi Tatsutagawa 05.07.1975    171    91
Jd108e Takanoumi      Hokkaido  Futagoyama  14.07.1976    179   112
Jd108w Tochishinano   Nagano    Kasugano    23.08.1975    174  93.5
Jd109e Wakaminato     Kumamoto  Minato      30.08.1975    170   115
Jd109w Chaen          Fukuoka   Shikihide   30.07.1976    174    91
Jd110e Torii          Ibaraki   Hanaregoma  10.10.1976    175   150
Jd110w Wakakono       Hiroshima Magaki      07.12.1972    173  75.5
Jd111e Ohara          Kumamoto  Kasugano    14.04.1972  172.5 106.5
Jd111w Koganoyama     Tokyo     Oshiogawa   11.05.1975    182   110
Jd112e Azumadake      Aichi     Tamanoi     12.09.1975  175.8   110
Jd112w Maikaze        Aomori    Oguruma     21.09.1976    177    95
Jd113e Shiozawa       Chiba     Kokonoe     09.05.1969  185.5   160
Jd113w Amanai         Aomori    Minezaki    17.03.1977    180   100
Jd114e Seikoyama      Hokkaido  Kise        09.07.1972    176   158
Jd114w Kuroki         Miyazaki  Kokonoe     05.12.1975    175    95
Jd115e Kamei          Gunma     Matsugane   31.01.1977    173    75
Jd115w Kurihara       Saitama   Kasugano    08.04.1976  183.5   104
Jd116e Michinohana    Aichi     Musashigawa 12.07.1974  184.5    89
Jd116w Hirama         Okayama   Kokonoe     31.05.1973    185   114
Jd117e Owarinada      Aichi     Takadagawa  16.09.1975    180    89
Jd117w Natsubori      Ibaraki   Fujishima   12.07.1976  188.5   115
Jd118e Ito            Mie       Minezaki    15.10.1972  172.8    82
Jd118w Kyokushinzan   Hyogo     Oshima      02.09.1975    172  89.5
Jd119e Kiyosuruga     Shizuoka  Isegahama   01.06.1962    173   116
Jd119w Teruazuma      Tokyo     Tamanoi     05.10.1976    183   116
Jd120e Kotoimura      Mie       Sadogatake  03.05.1972    185 154.5
Jd120w Arie           Fukushima Kitanoumi   08.12.1969    176    91
Jd121e Futatsukuni    Kochi     Tokitsukaze 25.01.1973     -     - 
Jd121w Isobe          Gifu      Nishonoseki 26.06.1974     -     - 
Jd122e Wakasagara     Kumamoto  Miyagino    07.08.1975    178 110.5
Jd122w Abe            Hokkaido  Kitanoumi   11.05.1973    176   108
Jd123e Maesawa        Yamanashi Nakamura    23.12.1976    177   110
Jd123w Kotani         Hyogo     Fujishima   16.10.1975    180   120
Jd124e Yamaguchi      Aichi     Kokonoe     13.05.1975    172 122.5
Jd124w Sakamaki       Chiba     Kokonoe     02.07.1969    171   127
Jd125e Homareumi      Shimane   Takadagawa  28.04.1975    180    89
Jd125w Tamachikara    Aichi     Kataonami   02.08.1976    176   117
Jd126e Kotomaruyama   Kanagawa  Sadogatake  19.09.1976    173   111
Jd126w Datenami       Miyagi    Dewanoumi   04.08.1975    170   145
Jd127e Kida           Aomori    Nakamura    10.06.1976    180    85
Jd127w Atagoyama      Nagasaki  Musashigawa 11.06.1976  177.5   118
Jd128e Tensetsu       Kumamoto  Minato      01.11.1973    180   118
Jd128w Ueno           Shizuoka  Kasugano    13.02.1977    175    83
Jd129e Kazusafuji     Chiba     Nakamura    14.10.1976  182.5   105
Jd129w Kyokujishi     Mongolia  Oshima      03.05.1974    181    84
Jd130e Wakanishiki    Aomori    Futagoyama  26.05.1963    183 118.5
Jd130w Omusashi       Tokyo     Musashigawa 08.10.1976    173   120
Jd131e Nanjo          Shizuoka  Hanakago    02.07.1975    173    84
Jd131w Hitachinishiki Ibaraki   Takasago    15.05.1973    181 114.5
Jd132e Yoshisaijo     Miyagi    Kumagatani  20.06.1974    176 102.5
Jd132w Ishibashi      Fukuoka   Isenoumi    16.06.1973    177   101
Jd133e Isenohana      Miyagi    Magaki      13.11.1974  178.8 112.2
Jd133w Komatsubara    Kagoshima Naruto      26.10.1976    178   125
Jd134e Akiba          Ibaraki   Isenoumi    23.06.1975    186   109
Jd134w Tamakairyu     Tokyo     Kataonami   25.12.1973    183   131
Jd135e Terada         Kagoshima Izutsu      13.11.1976    184   120
Jd135w Tatsuwatanabe  Chiba     Tatsunami   01.05.1974    187 138.5
Jd136e Uzumasa        Osaka     Wakamatsu   06.10.1975    192 155.5
Jd136w Kawahata       Fukuoka   Onaruto     25.07.1975  173.5    87
Jd137e Takachikara    Aichi     Dewanoumi   10.06.1973    182 101.5
Jd137w Suwanishiki    Osaka     Takasago    01.09.1975     -     - 
Jd138e Wakaokazaki    Toyama    Wakamatsu   21.12.1976     -     - 
Jd138w Kaneko         Saitama   Kokonoe     31.01.1977     -     - 
Jd139e Hoshikawa      Yamagata  Kagamiyama  20.07.1975    175 134.5
Jd139w Takei          Yamaguchi Fujishima   31.12.1976  188.5   102
Jd140e Takanami       Gifu      Oshiogawa   16.11.1975    174 114.5
Jd140w Takanomine     Okayama   Takadagawa  13.05.1976    179   100
Jd141e Ai             Chiba     Naruto      03.02.1976    184  95.5
Jd141w Saito          Tochigi   Magaki      19.09.1970    187 124.5
Jd142e Nonishi        Ishikawa  Matsugane   01.09.1976     -     - 
Jd142w Kyokutenho     Mongolia  Oshima      13.09.1974  189.5    93
Jd143e Sugino         Saga      Oshiogawa   14.04.1974    180   112
Jd143w Tomiyama       Tokyo     Tatsunami   29.12.1975     -     - 
Jd144e Nakabayashi    Gifu      Hanakago    26.11.1974     -     - 
Jd144w Toyokaze       Osaka     Oguruma     24.11.1971    177   143
Jd145e Sumi           Osaka     Kokonoe     06.02.1976  181.5   108
Jd145w Iwata          Fukuoka   Dewanoumi   18.11.1976     -     - 
Jd146e Seigo          Saga      Nishonoseki 08.08.1976    174    98
Jd146w Kiyomusashi    Akita     Kise        27.09.1976    182   140
Jd147e Sekiyama       Kagoshima Naruto      18.06.1976    184   127
Jd147w Katsutanishiki Ibaraki   Takasago    03.09.1973    183   135
Jd148e Hashimoto      Fukuoka   Nakamura    09.08.1973     -     - 
Jd148w Honma          Niigata   Minato      15.07.1975    170    95
Jd149e Kotoosako      Brazil    Sadogatake  02.05.1975    197  96.5
Jd149w Komanobori     Miyagi    Hanaregoma  15.05.1974    192 105.5
Jd150e Satakeryu      Ibaraki   Takasago    03.05.1975  176.5   102
Jd150w Yutoyama       Hokkaido  Takasago    04.07.1975  175.5  75.5
Jd151e Kasachikara    Aichi     Nishonoseki 13.07.1970    178 107.5
Jd151w Amaike         Chiba     Matsugane   29.01.1976    174   118
Jd152e Watanabe       Niigata   Tokitsukaze 05.04.1976  182.5    83
Jd152w Hosojima       Ibaraki   Takasago    17.09.1976  179.5   125
Jd153e Hanaoka        Fukuoka   Tokitsukaze 26.09.1975    178   101
Jd153w Takaito        Kanagawa  Naruto      22.05.1975    174    90
Jd154e Haruki         Tokyo     Tokitsukaze 05.07.1975    175   102
Jd154w Taniazuma      Fukuoka   Tamanoi     12.05.1976    175   106
Jd155e Kongozakura    Osaka     Takadagawa  18.10.1976    173    80
Jd155w Yoshinokuni    Kanagawa  Takadagawa  28.10.1976    183    82
Jd156e Takaoyama      Okayama   Takadagawa  07.08.1976    175   117
Jd156w Nanatsumori    Yamagata  Kagamiyama  24.09.1972    177 127.5
Jd157e Fukuazuma      Fukushima Tamanoi     28.02.1977    173   115
Jd157w Omatsumoto     Fukuoka   Shikihide   23.09.1976    175    96
Jd158e Tsuge          Aichi     Tamanoi     14.06.1974    182   114
Jd158w Tominaga       Oita      Fujishima   17.12.1976    178    91
Jd159e Kotoitoda      Osaka     Sadogatake  12.08.1975    189   119
Jd159w Hayakaze       Fukuoka   Oguruma     09.06.1975    180    94
Jd160e Kitamura       Hiroshima Magaki      09.12.1975    174  72.5
Jd160w Seihokuzan     Osaka     Kitanoumi   05.03.1975    180   120
Jd161e Tamatoriki     Kagoshima Kataonami   28.04.1972    177 102.5
Jd161w Shimanofuji    Chiba     Matsugane   22.04.1976    174    85
Jd162e Kyokusetsuzan  Mongolia  Oshima      05.05.1973    181    82
Jd162w Ogata          Tokyo     Musashigawa 13.09.1976    173    96
Jd163e Shimaazuma     Kanagawa  Tamanoi     07.06.1976    178    95
Jd163w Fujioka        Hokkaido  Mihogaseki  17.06.1972    172 133.5
Jd164e Nagareda       Osaka     Shikihide   10.12.1973     -     - 
Jd164w Nishide        Fukui     Oshiogawa   19.07.1976     -     - 

Jonokuchi

Jk1e   Sagaizumi      Kyoto     Tokitsukaze 18.05.1971  173.5    89
Jk1w   Raiho          Miyagi    Kitanoumi   22.07.1976    174    99
Jk2e   Hideazuma      Fukuoka   Tamanoi     25.12.1971    175    99
Jk2w   Azumajo        Saitama   Tamanoi     08.07.1975    178 128.5
Jk3e   Kototanigawa   Hiroshima Sadogatake  25.05.1971     -     - 
Jk3w   Gaizan         Tokyo     Kitanoumi   08.05.1976  174.5   137
Jk4e   Katano         Ibaraki   Kokonoe     19.05.1976     -     - 
Jk4w   Yokota         Hyogo     Dewanoumi   28.06.1976     -     - 
Jk5e   Mizuno         Okayama   Hanaregoma  17.06.1976    188    80
Jk5w   Ando           Aichi     Magaki      04.11.1976    174   118
Jk6e   Mukayauchi     Osaka     Hanaregoma  21.09.1976    173    98
Jk6w   Akaike         Fukui     Fujishima   17.04.1974    179   107
Jk7e   Teuriumi       Hokkaido  Fujishima   06.01.1973    175   106
Jk7w   Arashiyama     Osaka     Kumagatani  05.06.1974    175  85.7
Jk8e   Okazaki        Kyoto     Kokonoe     30.07.1973    180    90
Jk8w   Endo           Niigata   Matsugane   01.05.1975    174  67.5
Jk9e   Kisenishiki    Miyazaki  Kise        23.11.1973    185   115
Jk9w   Furuya         Nagano    Hanakago    13.06.1976    182   115
Jk10e  Takigami       Aomori    Minezaki    19.09.1975    177   104
Jk10w  Kamatani       Fukuoka   Fujishima   05.08.1976    177   110
Jk11e  Hinoazuma      Aichi     Tamanoi     05.11.1976    173    94
Jk11w  Shokoyama      Kyoto     Takasago    15.08.1975    173   100
Jk12e  Wakasatoru     Osaka     Matsugane   15.07.1973  183.5   122
Jk12w  Asanoshima     Nagano    Wakamatsu   08.03.1976  172.4    94
Jk13e  Daiyuzan       Gifu      Matsugane   30.09.1975    177 109.3
Jk13w  Mitarai        Oita      Mihogaseki  10.08.1976    184    80
Jk14e  Ryutaizan      Oita      Onaruto     30.05.1974    175   103
Jk14w  Nishikawa      Ehime     Naruto      05.12.1976    174   100
Jk15e  Tochishimizu   Shizuoka  Kasugano    17.05.1973    182   137
Jk15w  Sokaifu        Mie       Oguruma     17.05.1975    174  94.7
Jk16e  Kawaki         Tokyo     Oshiogawa   12.06.1976    184    96
Jk16w  Wakaozaki      Osaka     Azumazeki   11.11.1975    179   105
Jk17e  Rikinishiki    Kyoto     Kitanoumi   20.04.1976    178   114
Jk17w  Soshin         Fukuoka   Nishonoseki 22.06.1976    174   105
Jk18e  Musashiiwa     Aichi     Musashigawa 05.02.1977    173   106
Jk18w  Hirose         Tottori   Matsugane   06.07.1975    180    89
Jk19e  Arai           Osaka     Wakamatsu   06.08.1975    182   127
Jk19w  Hiraiyama      Hyogo     Oshiogawa   16.02.1977    182   101
Jk20e  Tochiseiryu    Aomori    Kasugano    13.12.1975     -     - 
Jk20w  Aoki           Hokkaido  Kokonoe     09.12.1973    183    95
Jk21e  Oito           Mie       Taiho       20.05.1976    178   120
Jk21w  Kokubu         Tokyo     Tamanoi     03.05.1975  183.5  99.9
Jk22e  Tatsumiyazaki  Hyogo     Tatsunami   10.05.1976    177   107
Jk22w  Shiufu         Tokushima Oguruma     16.11.1976    176   120
Jk23e  Daikiryu       Aichi     Kitanoumi   08.01.1977  176.5   109
Jk23w  Kurenoumi      Hiroshima Fujishima   12.09.1976  176.5   112
Jk24e  Bando          Tokushima Kasugano    01.05.1973    179   105
Jk24w  Hirai          Iwate     Isenoumi    10.04.1975    179  99.5
Jk25e  Hoshiazuma     Miyagi    Tamanoi     07.12.1976    181    75
Jk25w  Tamura         Osaka     Takasago    04.06.1976    173    80
Jk26e  Kotoyamada     Shizuoka  Sadogatake  28.07.1976    183    95
Jk26w  Shimookawa     Aichi     Hanaregoma  23.07.1976    173    80
Jk27e  Maenobori      Okayama   Takadagawa  05.04.1976    173    80
Jk27w  Tatsunoshima   Tochigi   Kitanoumi   03.11.1969    175  88.8
Jk28e  Murabayashi    Tokyo     Musashigawa 16.05.1973  183.8 119.5
Jk28w  Omae           Nara      Asahiyama   16.01.1977     -     - 
Jk29e  Yagi           Kagoshima Matsugane   26.03.1977    173    69
Jk29w  Tsurunoumi     Osaka     Kitanoumi   30.12.1976  178.5   100
Jk30e  Aoto           Ibaraki   Takasago    16.09.1975    183    95
Jk30w  Toyokumono     Ishikawa  Takasago    07.09.1976    173   137
Jk31e  Oasahi         Tokyo     Oshima      07.11.1975    185 101.5
Jk31w  Kitafuji       Fukushima Nakamura    18.12.1976  176.5   128
Jk32e  Kotonakamura   Fukuoka   Sadogatake  18.06.1975    187   132
Jk32w  Ayanofuji      Miyazaki  Kise        20.03.1977    175    97
Jk33e  Takikaze       Saitama   Oguruma     03.09.1976    177   134
Jk33w  Tochinobori    Aichi     Kasugano    21.07.1975    176  87.5
Jk34e  Oga            Oita      Onaruto     05.06.1976    174   113
Jk34w  Takenohana     Kanagawa  Fujishima   11.11.1976    173   114
Jk35e  Shimenishiki   Fukuoka   Takasago    19.06.1964  171.5  82.5
Jk35w  Suzunohana     Kanagawa  Fujishima   22.10.1976    185   111
Jk36e  Kurokawa       Hokkaido  Musashigawa 10.03.1977    174   120
Jk36w  Mizuuchi       Hokkaido  Oshiogawa   06.12.1976     -     - 
Jk37e  Sugimoto       Hokkaido  Isenoumi    30.06.1976    175   113
Jk37w  Maekoryu       Hiroshima Takadagawa  13.04.1976     -     - 
Jk38e  Nonaka         Osaka     Nakamura    10.08.1976     -     - 
Jk38w  Matsubase      Saitama   Fujishima   29.09.1976    181    95
Jk39e  Tamatsuyoshi   Osaka     Kataonami   01.04.1977    175   118
Jk39w  Yamakoshi      Fukui     Nishonoseki 22.06.1976    177   102
Jk40e  Yoshimurayama  Fukui     Kokonoe     17.06.1976    177    94
Jk40w  Seino          Tokyo     Tokitsukaze 10.08.1974    179   114
Jk41e  Sawahara       Tokyo     Shikihide   07.02.1977     -     - 
Jk41w  Wakashoriki    Aichi     Matsugane   20.10.1976    174    76
Jk42e  Adachi         Chiba     Izutsu      05.10.1976    186   112
Jk42w  Minorigawa     Saitama   Oshiogawa   16.09.1973    179   126
Jk43e  Wakayoshimura  Hyogo     Wakamatsu   05.01.1977    176    95
Jk43w  Kotosasaki     Saitama   Sadogatake  25.09.1976    179   112
Jk44e  Niioka         Tochigi   Wakamatsu   09.07.1976    174   106
Jk44w  Tatsumuramoto  Kyoto     Tatsunami   29.01.1977     -     - 
Jk45e  Okikaze        Kagawa    Oguruma     07.11.1976    174   134
Jk45w  Nakata         Tokyo     Wakamatsu   28.12.1976    178   109
Jk46e  Kato           Kanagawa  Mihogaseki  18.11.1976    173    85
Jk46w  Fujiwara       Saitama   Kasugano    22.10.1975     -     - 
Jk47e  Tamonmaru      Osaka     Dewanoumi   02.04.1976     -     - 
Jk47w  Haseyama       Saitama   Dewanoumi   05.10.1976    175   129
Jk48e  Wakayamaguchi  Kochi     Wakamatsu   23.11.1970    181   116
Jk48w  Tamasuruga     Shizuoka  Kataonami   18.07.1973     -     - 
Jk49e  Ogura          Osaka     Asahiyama   30.08.1973     -     - 
Jk49w  Seonishiki     Osaka     Wakamatsu   09.07.1973    189 151.5
Jk50e  Kairyu         Akita     Hanaregoma  06.04.1972    180   101
Jk50w  Kurosawa       Ibaraki   Oshiogawa   15.09.1975     -     - 
Jk51e  Tamatoumi      Yamanashi Kataonami   29.11.1975     -     - 
Jk51w  Obama          Kagoshima Kokonoe     08.05.1976  187.5    90
Jk52e  Dewanosho      Okayama   Dewanoumi   19.09.1974     -     - 
Jk52w  Mahara         Kanagawa  Kagamiyama  23.07.1974    178   100
Jk53e  Fujiwaka       Fukuoka   Kokonoe     17.02.1976     -     - 
Jk53w  Nakagawara     Iwate     Kokonoe     06.03.1977     -     - 
Jk54e  Dewanoko       Aichi     Dewanoumi   29.08.1974     -     - 
Jk54w  Hirano         Fukuoka   Shikihide   25.05.1976     -     - 
Jk55e  Tamashinzan    Nagano    Kataonami   09.10.1976     -     - 
Jk55w  Tagawa         Fukushima Kasugano    24.10.1976     -     - 
Jk56e  Dewanoyu       Okayama   Dewanoumi   16.04.1976     -     - 
Jk56w  Ishihara       Hyogo     Dewanoumi   05.08.1976    173    92
Jk57e  Takamishu      Osaka     Azumazeki   25.11.1974     -     - 
Jk57w  Yagami         Tokyo     Musashigawa 25.12.1976    178   102
Jk58e  Mimura         Tochigi   Musashigawa 15.05.1975    193    78

Mae-zumo

Mz     Odagawa        Saitama   Kasugano    14.08.1972    177   151
Mz     Hiroshima      Oita      Kokonoe     29.04.1976     -     - 
Mz     Jumonji        Aomori    Tatsutagawa 09.06.1976     -     - 
Mz     Kajima         Osaka     Kokonoe     28.08.1976  175.5   118
Mz     Hirota         Gifu      Kabutoyama  04.06.1976     -     - 
Mz     Oshikiri       Akita     Kokonoe     29.04.1976    186   119
Mz     Hirakawa       Kanagawa  Oshima      30.01.1974    173    80
Mz     Nagayama       Yamaguchi Hanakago    26.04.1976     -     - 
Mz     Kuwayama       Aichi     Irumagawa   01.07.1976     -     - 
Mz     Miyashita      Nagano    Irumagawa   28.09.1974     -     - 
Mz     Sano           Aichi     Irumagawa   07.05.1976     -     - 
Mz     Imamura        Nagasaki  Dewanoumi   08.05.1976    175   101

Banzuke-gai

Bg     Oguro          Osaka     Kasugano    28.09.1976    179   108
Bg     Fujiwarayama   Hyogo     Kokonoe     09.12.1976    174   158
Bg     Ikoma          Chiba     Naruto      22.04.1976    175    84
Bg     Kabutoryu      Fukushima Kabutoyama  16.04.1975  179.3    96
Bg     Kotomatsumura  Ishikawa  Sadogatake  17.02.1977    175    88
Bg     Aratakaze      Aichi     Oguruma     04.01.1977    174    84
Bg     Tamanosugi     Kagoshima Kataonami   05.04.1968    179   103
Bg     Tamasakari     Aichi     Kataonami   28.04.1973    173    95
Bg     Umemoto        Hyogo     Mihogaseki  25.10.1975    173    95
Bg     Yoshida        Oita      Mihogaseki  08.06.1974    171 107.3
Bg     KotohigashiyamaAichi     Sadogatake  15.07.1976    189   110
Bg     Takaoka        Ehime     Taiho       02.08.1976    173   105

Banzuke Notes

Shikona Changes

J13w   Tomonohana, changed from Narimatsu
Ms1w   Asanonami, changed from Ota
Ms18e  Kanechika, changed from Gassan
Ms45e  Fusayutaka, changed from Fusanokuni
Ms55w  Daikiyama, changed from Nagasawa
Sd23w  Wakachikara, changed from Onami
Sd30e  Maemiyama, changed from Kochiryu
Jd7e   Sameshima, changed from Kosameryu
Jd44e  Yoshikaze, changed from Rokukaze
Jd52e  Takamiazuma, changed from Oimura
Jd59w  Maeyutaka, changed from Hiyoshifuji
Jd66w  Akizakura, changed from Akinishiki
Jd82w  Takamishin, changed from Tsuji
Jd106e Ryukei, changed from Kyoda
Jd134w Tamakairyu, changed from Tamakiho
Jk37w  Maekoryu, changed from Hiraoka
