Haru 2012
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O2e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
O2w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O3w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
S1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
S1w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
K1e    Gagamaru       Georgia   Kitanoumi   23.02.1987    185 198.8
K1w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M1e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
M1w    Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
M2e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M2w    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M3e    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M3w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M4e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M4w    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M5e    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M5w    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M6e    Shohozan       Fukuoka   Matsugane   09.02.1984    177 128.8
M6w    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
M7e    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
M7w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M8e    Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
M8w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M9e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M9w    Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
M10e   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
M10w   Aoiyama        Bulgaria  Kasugano    19.06.1986    190 157.6
M11e   Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M11w   Tenkaiho       Kumamoto  Onoe        14.10.1984  182.6   185
M12e   Daido          Tokyo     Onomatsu    21.08.1982    187   163
M12w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
M13e   Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M13w   Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M14e   Takarafuji     Aomori    Isegahama   18.02.1987    184   157
M14w   Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
M15e   Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M15w   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
M16e   Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M16w   Takanoyama     Czech     Naruto      21.02.1983    187   101

Juryo

J1e    Chiyotairyu    Tokyo     Kokonoe     14.11.1988    180   166
J1w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
J2e    Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
J2w    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
J3e    Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
J3w    Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
J4e    Asahisho       Chiba     Oshima      21.07.1989    172 119.3
J4w    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
J5e    Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
J5w    Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
J6e    Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J6w    Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J7e    Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
J7w    Kimikaze       Tokyo     Oguruma     23.09.1986    182 125.1
J8e    Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
J8w    Tsurugidake    Saitama   Fujishima   07.02.1979    181 161.8
J9e    Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
J9w    Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
J10e   Tokushinho     Mie       Kitanoumi   13.05.1984    191 190.7
J10w   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
J11e   Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
J11w   Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
J12e   Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
J12w   Oiwato         Yamagata  Hakkaku     18.05.1981  177.5 133.7
J13e   Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
J13w   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
J14e   Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
J14w   Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8

Makushita

Ms1e   Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms1w   Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms2e   Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms2w   Tokushoryu     Nara      Kitanoumi   22.08.1986    181   158
Ms3e   Hitenryu       Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms3w   Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
Ms4e   Sakumayama     Tokyo     Kitanoumi   07.08.1988    185   151
Ms4w   Higonojo       Kumamoto  Kitanoumi   05.11.1984    178 128.4
Ms5e   Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms5w   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
Ms6e   Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms6w   Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms7e   Kei            Kagoshima Onomatsu    10.03.1990    175   117
Ms7w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms8e   Shosei         Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms8w   Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms9e   Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms9w   Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms10e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms10w  Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms11e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms11w  Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms12e  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms12w  Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms13e  Akiseyama      Aichi     Kitanoumi   18.07.1985    183 174.8
Ms13w  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms14e  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms14w  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms15e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms15w  Higoarashi     Kumamoto  Kitanoumi   20.08.1989  181.5 165.8
Ms15TD Yamaguchi      Tokyo     Miyagino    13.05.1989    182   152
Ms16e  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Ms16w  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms17e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Ms17w  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms18e  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms18w  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms19e  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms19w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms20e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms20w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms21e  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms21w  Kamei          Kagawa    Kitanoumi   30.04.1985    194   143
Ms22e  Nankairiki     Kochi     Kitanoumi   16.10.1987    175 126.1
Ms22w  Kakizoe        Oita      Fujishima   12.08.1978  176.5 138.6
Ms23e  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms23w  Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
Ms24e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Ms24w  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms25e  Yamashita      Kagoshima Kitanoumi   25.09.1985    173 166.6
Ms25w  Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Ms26e  Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Ms26w  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms27e  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Ms27w  Kotokawazu     Oita      Sadogatake  14.01.1993    189   111
Ms28e  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms28w  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms29e  Rendaiyama     Hyogo     Kitanoumi   12.01.1988  179.5 146.3
Ms29w  Kairyu         Wakayama  Dewanoumi   01.03.1990    177 127.6
Ms30e  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Ms30w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms31e  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms31w  Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Ms32e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms32w  Aozora         Osaka     Kasugano    26.08.1983    180 124.8
Ms33e  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms33w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms34e  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms34w  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Ms35e  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms35w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms36e  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Ms36w  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms37e  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms37w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Ms38e  Sasakiyama     Akita     Kitanoumi   12.06.1991    180   138
Ms38w  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms39e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Ms39w  Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Ms40e  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Ms40w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms41e  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Ms41w  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Ms42e  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms42w  Sasanoyama     Aomori    Kitanoumi   30.12.1992    178   147
Ms43e  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms43w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms44e  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Ms44w  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Ms45e  Hagane         Aichi     Izutsu      29.08.1981  178.5 138.1
Ms45w  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Ms46e  Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms46w  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Ms47e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Ms47w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Ms48e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Ms48w  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms49e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Ms49w  Kazafuzan      KazakhstanNishikido   06.04.1984    183 147.5
Ms50e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Ms50w  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Ms51e  Mugendai       Oita      Fujishima   21.01.1989    179   109
Ms51w  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Ms52e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Ms52w  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Ms53e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Ms53w  Kosei          China     Azumazeki   18.09.1985    192   160
Ms54e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms54w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Ms55e  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms55w  Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Ms56e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Ms56w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Ms57e  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Ms57w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Ms58e  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Ms58w  Kisenowaka     Saitama   Kitanoumi   31.08.1988    176   120
Ms59e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Ms59w  Sato           Miyagi    Magaki      14.03.1987    183 160.3
Ms60e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms60w  Kansei         Nagasaki  Sakaigawa   25.08.1989    182 156.8

Sandanme

Sd1e   Inoue          Aichi     Kitanoumi   11.05.1985    180 152.4
Sd1w   Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd2e   Nakanokuni     China     Minato      17.09.1983    185   162
Sd2w   Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd3e   Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd3w   Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Sd4e   Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Sd4w   Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Sd5e   Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd5w   Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Sd6e   Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd6w   Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Sd7e   Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd7w   Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd8e   Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Sd8w   Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Sd9e   Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Sd9w   Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd10e  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd10w  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Sd11e  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd11w  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd12e  Tsurubayashi   Kumamoto  Kitanoumi   31.12.1993    176 118.6
Sd12w  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Sd13e  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Sd13w  Miyanokuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Sd14e  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd14w  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd15e  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd15w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd16e  Watanabe       Yamanashi Takanohana  29.09.1988    181   141
Sd16w  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd17e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd17w  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd18e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd18w  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd19e  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd19w  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Sd20e  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd20w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd21e  Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd21w  Sasayama       Aomori    Kitanoumi   14.01.1990    176 129.2
Sd22e  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd22w  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Sd23e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd23w  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd24e  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd24w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd25e  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Sd25w  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd26e  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd26w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Sd27e  Tamao          Kochi     Kataonami   14.09.1981    188   130
Sd27w  Araumi         Saga      Isenoumi    06.01.1987    182   110
Sd28e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd28w  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd29e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd29w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd30e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd30w  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd31e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd31w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd32e  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd32w  Wakayama       Chiba     Onomatsu    26.04.1992    173   144
Sd33e  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd33w  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd34e  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Sd34w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Sd35e  Daigoyama      Ibaraki   Nishikido   02.09.1983    184 184.6
Sd35w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Sd36e  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd36w  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd37e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd37w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd38e  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd38w  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd39e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd39w  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd40e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Sd40w  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd41e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Sd41w  Shibahara      Mie       Kitanoumi   28.11.1989    178 136.5
Sd42e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Sd42w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd43e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd43w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd44e  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd44w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd45e  Hanasegawa     China     Asahiyama   17.12.1984  185.5 147.4
Sd45w  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Sd46e  Hokutowaka     Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Sd46w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 154.2
Sd47e  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Sd47w  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Sd48e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd48w  Kabutoiwa      Kumamoto  Kitanoumi   17.11.1986    170 164.5
Sd49e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd49w  Oruri          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd50e  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Sd50w  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Sd51e  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd51w  Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Sd52e  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Sd52w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Sd53e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd53w  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd54e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd54w  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd55e  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Sd55w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd56e  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd56w  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd57e  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd57w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Sd58e  Higonoryu      Kumamoto  Kitanoumi   19.11.1985    175 178.1
Sd58w  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd59e  Haseyama       Tokyo     Kasugano    26.08.1992    170   144
Sd59w  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd60e  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd60w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd61e  Shiroryu       Tokyo     Hanakago    07.09.1983    173 137.9
Sd61w  Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Sd62e  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Sd62w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd63e  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Sd63w  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd64e  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd64w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd65e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd65w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd66e  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd66w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd67e  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd67w  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Sd68e  Hokutoo        Fukushima Hakkaku     11.11.1992    195 130.3
Sd68w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Sd69e  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Sd69w  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd70e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Sd70w  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd71e  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd71w  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd72e  Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Sd72w  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Sd73e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Sd73w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd74e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Sd74w  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Sd75e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd75w  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Sd76e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Sd76w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd77e  Hokutomori     Okinawa   Hakkaku     23.03.1987    183 137.8
Sd77w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd78e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd78w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd79e  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Sd79w  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Sd80e  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Sd80w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Sd81e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Sd81w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Sd82e  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Sd82w  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Sd83e  Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Sd83w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd84e  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Sd84w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Sd85e  Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Sd85w  Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Sd86e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd86w  Hamamiryu      Hyogo     Kitanoumi   10.05.1987    170 101.2
Sd87e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd87w  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Sd88e  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Sd88w  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd89e  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Sd89w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd90e  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd90w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Sd91e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Sd91w  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Sd92e  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd92w  Aonosho        Osaka     Dewanoumi   03.06.1993    179 122.6
Sd93e  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Sd93w  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Sd94e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Sd94w  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Sd95e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Sd95w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Sd96e  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Sd96w  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd97e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd97w  Ranbo          Tokyo     Takanohana  02.07.1972    183 178.8
Sd98e  Tanahashi      Gifu      Kitanoumi   14.07.1987    186   189
Sd98w  Shinzan        Kanagawa  Takasago    27.01.1982    185 143.9
Sd99e  Kotorikuzan    Akita     Sadogatake  10.12.1993  172.5 142.3
Sd99w  Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Sd100e Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Sd100w Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9

Jonidan

Jd1e   Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Jd1w   Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Jd2e   Takakasuga     Mongolia  Kasugayama  06.03.1993    187    89
Jd2w   Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Jd3e   Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd3w   Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Jd4e   Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Jd4w   Aoijo          Aichi     Dewanoumi   23.05.1991    169  83.8
Jd5e   Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Jd5w   Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd6e   Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Jd6w   Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Jd7e   Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Jd7w   Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd8e   Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd8w   Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd9e   Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd9w   Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd10e  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd10w  Goshi          Fukushima Arashio     05.10.1993    183   125
Jd11e  Kyokuryuo      Ibaraki   Oshima      22.05.1986    171 115.8
Jd11w  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd12e  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd12w  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Jd13e  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Jd13w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Jd14e  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Jd14w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    174   118
Jd15e  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Jd15w  Hokutohana     Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd16e  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Jd16w  Rikito         Akita     Tokitsukaze 21.09.1993    168   102
Jd17e  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd17w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd18e  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd18w  Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Jd19e  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd19w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Jd20e  Higonohana     Kumamoto  Kitanoumi   10.12.1991    185 128.3
Jd20w  Hayashi        Hokkaido  Hakkaku     19.10.1992    173   141
Jd21e  Kotonoshu      Ehime     Sadogatake  01.07.1994    181   138
Jd21w  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd22e  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd22w  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd23e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd23w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd24e  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Jd24w  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd25e  Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd25w  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Jd26e  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jd26w  Kozan          Kanagawa  Kasugayama  19.01.1992    179    82
Jd27e  Ako            Chiba     Onomatsu    14.02.1993    179 115.3
Jd27w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd28e  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Jd28w  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd29e  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd29w  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd30e  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd30w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd31e  Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Jd31w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd32e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Jd32w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd33e  Aokishin       Osaka     Kasugano    10.06.1989    172 110.5
Jd33w  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Jd34e  Daishodo       Osaka     Otake       11.04.1985    177 146.3
Jd34w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd35e  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd35w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd36e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd36w  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd37e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Jd37w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174   105
Jd38e  Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jd38w  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jd39e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd39w  Mutsukaze      Aomori    Oguruma     02.07.1992    174   134
Jd40e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd40w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd41e  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Jd41w  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd42e  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd42w  Hokutoyo       Hokkaido  Hakkaku     05.08.1991    179   120
Jd43e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd43w  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Jd44e  Kotoyamato     Gifu      Sadogatake  07.04.1993    178 119.2
Jd44w  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd45e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd45w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd46e  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd46w  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd47e  Kototora       Fukuoka   Sadogatake  22.10.1994    167    76
Jd47w  Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd48e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd48w  Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jd49e  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd49w  Imao           Aichi     Shikoroyama 22.09.1995    176    92
Jd50e  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Jd50w  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd51e  Hokanyama      Yamaguchi Sakaigawa   17.03.1993    178   143
Jd51w  Suzuki         Ehime     Naruto      19.06.1994    176   102
Jd52e  Gojinryu       Kagoshima Matsugane   09.10.1988    170 109.8
Jd52w  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd53e  Minatoryu      Saitama   Minato      03.03.1993    188   124
Jd53w  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Jd54e  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd54w  Kisenishiki    Yamagata  Kitanoumi   28.10.1982    180 154.7
Jd55e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd55w  Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd56e  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd56w  Hoshikabuto    Fukushima Izutsu      31.08.1980  172.5  86.8
Jd57e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Jd57w  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Jd58e  Naramisugi     Gunma     Magaki      19.05.1989    168 148.7
Jd58w  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd59e  Daitoken       Kagoshima Hanakago    12.09.1991    189   116
Jd59w  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd60e  Higohikari     Kumamoto  Kitanoumi   27.01.1988    172 120.2
Jd60w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jd61e  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd61w  Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jd62e  Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jd62w  Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Jd63e  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd63w  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd64e  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Jd64w  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd65e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd65w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Jd66e  Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Jd66w  Kameyama       Niigata   Dewanoumi   17.02.1993    192   160
Jd67e  Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5
Jd67w  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jd68e  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jd68w  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jd69e  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd69w  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Jd70e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd70w  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd71e  Kato           Aichi     Fujishima   31.05.1994    184   116
Jd71w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd72e  Wakadaiju      Akita     Hanakago    21.11.1994    177    92
Jd72w  Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd73e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd73w  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jd74e  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jd74w  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd75e  Kotodaiki      Chiba     Sadogatake  18.08.1993    174   125
Jd75w  Hayate         Mie       Fujishima   23.12.1991    170  87.1
Jd76e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd76w  Tamaki         Saga      Isenoumi    30.07.1995    172   106
Jd77e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jd77w  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd78e  Uno            Shimane   Hakkaku     30.10.1992    177   114
Jd78w  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd79e  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd79w  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd80e  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd80w  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd81e  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd81w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd82e  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd82w  Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd83e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd83w  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd84e  Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jd84w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992    183   177
Jd85e  Tokunoumi      Kagoshima Sakaigawa   07.11.1988    187   128
Jd85w  Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd86e  Hokutosho      Fukushima Hakkaku     08.09.1992    173  91.8
Jd86w  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd87e  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd87w  Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jd88e  Moritaka       Nagasaki  Naruto      19.07.1995    191    99
Jd88w  Yato           Kagoshima Michinoku   28.07.1994    185    95
Jd89e  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jd89w  Matsuki        Tokyo     Takanohana  15.06.1995    173   110
Jd90e  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd90w  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jd91e  Okunidake      Tokyo     Kasugayama  18.09.1992    183   136
Jd91w  Kumamoto       Nagasaki  Takanohana  06.03.1996    178   116
Jd92e  Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jd92w  Daishiryu      Tokyo     Kitanoumi   27.09.1988    186 119.9
Jd93e  Kotokojima     Tokyo     Sadogatake  05.08.1995    179    90
Jd93w  Morinoyama     Fukushima Tamanoi     02.07.1992    173   109
Jd94e  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd94w  Daiisshin      Fukuoka   Asahiyama   14.03.1987  178.5   125
Jd95e  Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd95w  Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jd96e  Wakagenji      Osaka     Hanakago    26.12.1992    180    69
Jd96w  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd97e  Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd97w  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jd98e  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd98w  Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
Jd99e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   122
Jd99w  Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jd100e Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd100w Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115

Jonokuchi

Jk1e   Hasegawa       Fukushima Hakkaku     17.01.1994    168    92
Jk1w   Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jk2e   Haruyutaka     Oita      Kasugayama  21.06.1994    175   103
Jk2w   Tamayuki       Ehime     Kataonami   29.01.1992    178   184
Jk3e   Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Jk3w   Mitani         Mie       Mihogaseki  23.09.1992    187   120
Jk4e   Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Jk4w   Hara           Saitama   Naruto      25.05.1994    174   101
Jk5e   Yamada         Chiba     Oguruma     22.12.1994    174   116
Jk5w   TakachihonomineMiyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk6e   Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk6w   Azumahikari    Tokyo     Tamanoi     27.05.1993    171 111.2
Jk7e   Ashitakayama   Hokkaido  Shibatayama 24.02.1996    168   107
Jk7w   Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jk8e   Chibahibiki    Chiba     Shikihide   13.07.1992    175    98
Jk8w   Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk9e   Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Jk9w   Hidano         Toyama    Arashio     14.09.1990    176   105
Jk10e  Tsurufuji      Saitama   Isegahama   18.02.1991    174   131
Jk10w  Azumayama      Fukushima Tamanoi     10.06.1994    181   102
Jk11e  Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk11w  Okino          Hiroshima Hakkaku     08.08.1992    179   141
Jk12e  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jk12w  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jk13e  Hyugaryu       Miyazaki  Michinoku   27.01.1988    178   110
Jk13w  Daishoei       Saitama   Oitekaze    10.11.1993    180   131
Jk14e  Shinohara      Osaka     Onomatsu    21.08.1993    181   109
Jk14w  Ryokizan       Aomori    Tatsunami   15.07.1993    175   124
Jk15e  Hatakeyama     Akita     Oguruma     16.11.1993    182   103
Jk15w  Hamaobu        Aichi     Onoe        20.08.1995    176    98
Jk16e  Miyakojima     Osaka     Minezaki    19.10.1989    188    76

Mae-zumo

Mz     Osunaarashi    Egypt     Otake       10.02.1992    189   138
Mz     Fujita         Kanagawa  Shikoroyama 11.05.1996    190   139
Mz     Fukuzato       Okinawa   Kokonoe     27.12.1993    186   124
Mz     Oisato         Kyoto     Minezaki    09.05.1996    175   139
Mz     Tsugaruumi     Chiba     Tamanoi     06.04.1996    174    88
Mz     Morigaki       Kyoto     Hakkaku     29.07.1993    178   137
Mz     Ichiki         Hokkaido  Hakkaku     21.09.1993    181   147
Mz     Kai            Hiroshima Hakkaku     14.01.1994    181   107
Mz     Yamenishiki    Fukuoka   Takadagawa  13.01.1997    175   103
Mz     Asayudai       Oita      Takasago    30.01.1997    180   100
Mz     Arakaki        Chiba     Naruto      16.07.1996    188   133
Mz     Aoki           Nagano    Takanohana  20.06.1996    174    89
Mz     Kotoomura      Fukuoka   Sadogatake  25.02.1997    177    83
Mz     Kotokudo       Iwate     Sadogatake  28.01.1994    180   103
Mz     Goto           Tochigi   Kasugayama  18.08.1993    175   141
Mz     Yoshida        Kanagawa  Kasugayama  30.08.1996    175    98
Mz     Haruminato     Gunma     Minato      12.01.1997    175    90
Mz     Matsuyama      Okinawa   Dewanoumi   12.11.1996    180   100
Mz     Kinjo          Tochigi   Dewanoumi   14.12.1993    190   179
Mz     Asatsurugi     Saitama   Takasago    21.05.1996    181   104
Mz     Sadanohana     Tokyo     Sakaigawa   15.12.1996    180   100
Mz     Tsugarunada    Aomori    Sakaigawa   04.08.1993    183   166
Mz     Okawara        Shizuoka  Azumazeki   01.12.1996    186   111
Mz     Rikiyushi      Osaka     Minezaki    02.08.1996    177    96
Mz     Nakazono       Kagoshima Matsugane   18.05.1996    174    81
Mz     Honda          Tokyo     Nishikido   11.03.1997    177    95
Mz     Fukushima      Hyogo     Nishikido   06.06.1996    179   125
Mz     Kotomanabe     Aichi     Sadogatake  16.07.1996    173   103
Mz     Nakano         Hokkaido  Hakkaku     16.08.1993    173   104
Mz     Takahashi      Akita     Kokonoe     12.11.1996    170    98
Mz     Kotomatsuo     Saga      Sadogatake  29.06.1996  167.5    87
Mz     Kotouruga      Nagano    Sadogatake  06.08.1993    184    69
Mz     Chino          Nagano    Otake       06.04.1993    175    68
Mz     Ishiharayama   Tokyo     Shikoroyama 15.04.1996    167    86

Banzuke-gai

Bg     Shineiyama     Tokyo     Sakaigawa   17.05.1988    180   124
Bg     Ishikawa       Ibaraki   Chiganoura  24.05.1992    169   112
Bg     Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Bg     Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5

Banzuke Notes

Shikona Changes

Sd77e  Hokutomori, changed from Fukai
Sd98w  Shinzan, changed from Sasagawa
Jd34e  Daishodo, changed from Kihakuriki
Jd37w  Kotohayato, changed from Kotokawamura
Jd47e  Kototora, changed from Kotoomura
Jd52e  Gojinryu, changed from Arikawa
Jd72e  Wakadaiju, changed from Hirasawa
Jd99e  Kototaiko, changed from Kotoharada
Jk10e  Tsurufuji, changed from Ishida
Jk13w  Daishoei, changed from Takanishi
