Natsu 2007
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Asashoryu      Mongolia  Takasago    27.09.1980    184   148
O1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 152.9
O1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 145.5
O2e    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5 172.7
O2w    Tochiazuma     Tokyo     Tamanoi     09.11.1976    180 150.2
O3w    Chiyotaikai    Oita      Kokonoe     29.04.1976    181 158.5
S1e    Kotomitsuki    Aichi     Sadogatake  11.04.1976    182   154
S1w    Ama            Mongolia  Ajigawa     14.04.1984    186   124
K1e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    170 135.4
K1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 150.5
M1e    Homasho        Yamaguchi Shikoroyama 16.04.1981    187   146
M1w    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    187   148
M2e    Kokkai         Georgia   Oitekaze    10.03.1981    189   153
M2w    Tamanoshima    Fukushima Kataonami   15.09.1977  187.5 156.8
M3e    Kakizoe        Oita      Musashigawa 12.08.1978    178   138
M3w    Kisenosato     Ibaraki   Naruto      03.07.1986    186   160
M4e    Aminishiki     Aomori    Ajigawa     03.10.1978    185   136
M4w    Tochiozan      Kochi     Kasugano    09.03.1987    187 143.4
M5e    Takekaze       Akita     Oguruma     21.06.1979    171 138.5
M5w    Kakuryu        Mongolia  Izutsu      10.08.1985    187 132.4
M6e    Tokitsuumi     Nagasaki  Tokitsukaze 08.11.1973    184 132.7
M6w    Kasugao        Korea     Kasugayama  01.07.1977    184   150
M7e    Takamisakari   Aomori    Azumazeki   12.05.1976    188 135.8
M7w    Wakanosato     Aomori    Naruto      10.07.1976    184 153.8
M8e    Kyokutenho     Mongolia  Oshima      13.09.1974    192   155
M8w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   136
M9e    Roho           Russia    Otake       09.03.1980    195   153
M9w    Miyabiyama     Ibaraki   Musashigawa 28.07.1977    188 181.5
M10e   Dejima         Ishikawa  Musashigawa 21.03.1974    180 156.5
M10w   Shimotori      Niigata   Tokitsukaze 18.03.1978    188   146
M11e   Otsukasa       Hyogo     Irumagawa   18.02.1971    175 145.5
M11w   Tochinonada    Ishikawa  Kasugano    26.02.1974    187   163
M12e   Tamakasuga     Ehime     Kataonami   07.01.1972    182 154.5
M12w   Satoyama       Kagoshima Onoe        31.05.1981    177 118.7
M13e   Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 152.2
M13w   Tochinohana    Iwate     Kasugano    28.02.1973  184.5 137.6
M14e   Ryuo           Mongolia  Miyagino    11.03.1983  176.5 146.5
M14w   Hochiyama      Aomori    Sakaigawa   18.01.1982    189   140
M15e   Ushiomaru      Shizuoka  Azumazeki   11.05.1978    176 166.1
M15w   Iwakiyama      Aomori    Sakaigawa   02.03.1976    184 172.9
M16e   Hokutoriki     Tochigi   Hakkaku     31.10.1977  182.5   148
M16w   Kasuganishiki  Chiba     Kasugano    22.08.1975    188 150.5

Juryo

J1e    Yoshikaze      Oita      Oguruma     19.03.1982  176.5 126.5
J1w    Tosanoumi      Kochi     Isenoumi    16.02.1972    186 157.3
J2e    Kitazakura     Hiroshima Kitanoumi   15.12.1971    189   169
J2w    Hakurozan      Russia    Kitanoumi   06.02.1982    189   137
J3e    Goeido         Osaka     Sakaigawa   06.04.1986    182 134.2
J3w    Tochisakae     Saga      Kasugano    27.06.1974    184 154.3
J4e    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 133.9
J4w    Ryuho          Okinawa   Michinoku   18.06.1977  183.5   148
J5e    Kaiho          Aomori    Hakkaku     17.04.1973    177   121
J5w    Shunketsu      Saitama   Hanaregoma  13.07.1976    176 121.6
J6e    Jumonji        Aomori    Michinoku   09.06.1976    185   159
J6w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984  183.5   172
J7e    Toyozakura     Hiroshima Michinoku   12.03.1974    183   136
J7w    Katayama       Shizuoka  Onomatsu    06.09.1979    179 141.5
J8e    Hakuba         Mongolia  Michinoku   05.05.1983  186.5 118.4
J8w    Koryu          Mongolia  Hanakago    04.02.1984    186   149
J9e    Takanowaka     Nagasaki  Naruto      02.04.1976    190 150.1
J9w    Daimanazuru    Nara      Asahiyama   16.01.1977  189.5   170
J10e   Tamarikido     Tokyo     Kataonami   19.04.1974  184.5 136.2
J10w   Asofuji        Aomori    Ajigawa     17.01.1976    179 123.2
J11e   Shirononami    Kumamoto  Onoe        16.07.1981    173 130.9
J11w   Baruto         Estonia   Onoe        05.11.1984    197   174
J12e   Kobo           Kagoshima Miyagino    18.08.1973    182 135.8
J12w   Bushuyama      Aomori    Musashigawa 21.05.1976  189.4 161.8
J13e   Wakanoho       Russia    Magaki      08.07.1988    195   152
J13w   Mokonami       Mongolia  Tatsunami   05.04.1984    187 142.5
J14e   Chiyohakuho    Kumamoto  Kokonoe     21.04.1983  180.5 127.5
J14w   Kyokunankai    Kagoshima Oshima      14.12.1977    180   137

Makushita

Ms1e   Sakaizawa      Saitama   Onoe        11.04.1983    188 161.5
Ms1w   Hoshihikari    Mongolia  Hakkaku     25.07.1984    182 106.2
Ms2e   Takamifuji     Okayama   Azumazeki   15.05.1980    187   138
Ms2w   Ichihara       Aichi     Kise        16.08.1984    180 166.2
Ms3e   Kitataiki      Tokyo     Kitanoumi   05.10.1982    184   138
Ms3w   Wakakirin      Hyogo     Oguruma     21.09.1983  185.5 125.2
Ms4e   Wakatenro      Hokkaido  Magaki      18.10.1977  183.5   155
Ms4w   Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 135.5
Ms5e   Oga            Fukuoka   Takasago    22.10.1977    180   123
Ms5w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196 161.3
Ms6e   Kanbayashi     Yamagata  Hakkaku     18.05.1981    178 134.3
Ms6w   Miyamoto       Saitama   Musashigawa 07.02.1979    181 163.5
Ms7e   Buyuzan        Aichi     Musashigawa 29.07.1974    181 155.5
Ms7w   Raiko          Osaka     Hakkaku     05.05.1978    188 158.6
Ms8e   Tamaasuka      Aichi     Kataonami   26.01.1983    184 141.9
Ms8w   Daiyubu        Mongolia  Shibatayama 30.03.1983    189 119.6
Ms9e   Tochinoyama    Tokyo     Chiganoura  24.02.1973    175   133
Ms9w   Dairaido       Fukuoka   Takadagawa  17.04.1980    177   151
Ms10e  Sumanofuji     Hyogo     Nakamura    21.12.1977  175.5 139.2
Ms10w  Kagaya         Aomori    Kasugano    03.10.1980    168  99.5
Ms11e  Hokutoiwa      Aomori    Hakkaku     01.06.1974    177 177.3
Ms11w  Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5   115
Ms12e  Kimurayama     Wakayama  Kasugano    13.07.1981    180 149.6
Ms12w  Tokitairyu     Fukushima Tokitsukaze 25.08.1983    189 116.5
Ms13e  Daitensho      Mongolia  Takashima   31.07.1984    184   129
Ms13w  Isobe          Shizuoka  Irumagawa   21.12.1981  166.5   120
Ms14e  Nakano         Ibaraki   Musashigawa 27.05.1981  185.5   154
Ms14w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179 110.1
Ms15e  Hokutokuni     Yamagata  Hakkaku     07.06.1985    178   141
Ms15w  Nakanishi      Tokyo     Onomatsu    21.08.1982  187.5   151
Ms16e  Yanagawa       Kochi     Mihogaseki  22.01.1974  178.5 183.5
Ms16w  Rikiryu        Kumamoto  Hanakago    31.03.1980    190 153.6
Ms17e  Tokusegawa     Mongolia  Kiriyama    06.08.1983    190 127.9
Ms17w  Asahimaru      Osaka     Takasago    21.08.1979    178   196
Ms18e  Towanoyama     Tokyo     Dewanoumi   10.07.1977    192   185
Ms18w  Daishoyu       Tokyo     Oitekaze    10.04.1987  174.5 150.5
Ms19e  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 163.6
Ms19w  Nakanokuni     China     Minato      17.09.1983  184.5 149.3
Ms20e  Tokifutatsu    Niigata   Tokitsukaze 23.05.1979  180.5 135.5
Ms20w  Tenichi        Niigata   Kitanoumi   22.01.1977    175   134
Ms21e  Daishoyama     Tokyo     Oitekaze    25.02.1976    176 152.3
Ms21w  Hokutojo       Osaka     Hakkaku     22.10.1980  189.5 153.6
Ms22e  Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    188 157.3
Ms22w  Wakatoba       Tokyo     Oguruma     15.06.1977    175 130.2
Ms23e  Tooyama        Tokyo     Tamanoi     13.07.1976    186 166.5
Ms23w  Shironoryu     Mongolia  Sakaigawa   07.09.1983  178.5 102.6
Ms24e  Fukuoka        Shimane   Hakkaku     29.07.1985    189 124.6
Ms24w  Shimoda        Nagasaki  Oitekaze    28.01.1984  173.5 120.5
Ms25e  Hikarikaze     Mie       Oguruma     18.10.1980    181 130.7
Ms25w  Kirinoumi      Aomori    Michinoku   29.07.1979  181.5   163
Ms26e  Matsutani      Fukuoka   Matsugane   09.02.1984    177 121.9
Ms26w  Shotenro       Mongolia  Musashigawa 31.01.1982    188 138.5
Ms27e  Kiozan         Osaka     Oguruma     17.04.1980    182 140.2
Ms27w  Takunishiki    Chiba     Chiganoura  19.05.1983    185 188.5
Ms28e  Tochinoshin    Georgia   Kasugano    13.10.1987    191 142.2
Ms28w  Tatsuyutaka    Aichi     Tatsunami   01.02.1983    184 146.5
Ms29e  Yakigaya       Chiba     Onomatsu    24.02.1984  179.5 155.5
Ms29w  Yamasaki       Ehime     Musashigawa 26.04.1981    182 141.5
Ms30e  Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    183 153.5
Ms30w  Arawashi       Mongolia  Araiso      21.08.1986    185   116
Ms31e  Tamawashi      Mongolia  Kataonami   16.11.1984    189 144.6
Ms31w  Shibuya        Tokyo     Tamanoi     19.04.1987    181   180
Ms32e  Daisogen       Mongolia  Shikihide   14.10.1983    180 127.8
Ms32w  Furuichi       Osaka     Onomatsu    21.02.1976  174.5  98.5
Ms33e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 138.5
Ms33w  Mori           Tokyo     Oitekaze    21.04.1984    177   144
Ms34e  Kotokuni       Okayama   Sadogatake  10.07.1978  186.5 153.5
Ms34w  Yonemura       Fukushima Hakkaku     16.06.1982    181  95.2
Ms35e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182 146.9
Ms35w  Sotenzan       Shiga     Tokitsukaze 20.12.1982  183.5 148.5
Ms36e  Ikioi          Osaka     Isenoumi    11.10.1986  192.5 131.3
Ms36w  Takakoyama     Nagano    Naruto      03.12.1979    178 151.5
Ms37e  Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.5
Ms37w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 149.9
Ms38e  Fukunaga       Kagoshima Sakaigawa   27.05.1986  168.5 112.4
Ms38w  Fukuzono       Kagoshima Izutsu      29.01.1973  178.6 111.2
Ms39e  Hoshikaze      Mongolia  Oguruma     15.12.1983  180.5 120.4
Ms39w  Tokiryu        Aichi     Tamanoi     27.10.1980  186.5 170.3
Ms40e  Chokozan       Fukuoka   Shikihide   23.10.1980    174 115.5
Ms40w  Maeta          Yamagata  Hanaregoma  24.06.1982    179 201.8
Ms41e  Nionoumi       Shiga     Kitanoumi   16.12.1986    172   132
Ms41w  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184 159.7
Ms42e  Kirinishiki    Ibaraki   Michinoku   15.06.1982  185.5 135.5
Ms42w  Wakakasuga     Aichi     Kasugayama  13.10.1979    192 145.5
Ms43e  Kakureizan     Aichi     Izutsu      29.08.1981    180 129.8
Ms43w  Jukan          Chiba     Asahiyama   18.06.1982    178   117
Ms44e  Kotonomine     Fukuoka   Sadogatake  28.10.1972  175.5 131.5
Ms44w  Aogifuji       Osaka     Ajigawa     23.04.1977  175.5 135.6
Ms45e  Tachigami      Kagoshima Mihogaseki  25.09.1978  181.5   137
Ms45w  Kazafuzan      KazakhstanNishikido   06.04.1984    184 158.3
Ms46e  Ryugi          Okayama   Hanaregoma  17.06.1976    191 132.7
Ms46w  Gagamaru       Georgia   Kise        23.02.1987    185   166
Ms47e  Enatsukasa     Gifu      Irumagawa   09.07.1979    179 143.5
Ms47w  Daishoma       Kochi     Oitekaze    12.01.1979    183 132.5
Ms48e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 140.5
Ms48w  Kakuo          Kagoshima Izutsu      19.06.1977  181.5   140
Ms49e  Keno           Osaka     Onomatsu    28.04.1979    190 158.5
Ms49w  Wakakengo      Gunma     Matsugane   01.09.1980    174 122.8
Ms50e  Teruazuma      Tokyo     Tamanoi     05.10.1976    184 154.5
Ms50w  Kaishoryu      Tokyo     Tomozuna    03.07.1979    195 143.2
Ms51e  Shimada        Hyogo     Kitanoumi   28.07.1986    182   108
Ms51w  Satsumanishiki Kagoshima Matsugane   29.10.1976  183.5 133.7
Ms52e  Dewanosato     Saitama   Dewanoumi   22.11.1970    182 124.9
Ms52w  Kotoyutaka     Fukuoka   Sadogatake  17.06.1981    184   132
Ms53e  Asanotosa      Kochi     Takasago    10.11.1981  173.5 150.5
Ms53w  Kimenryu       Gifu      Takasago    29.09.1969    189 135.6
Ms54e  Tamamitsukuni  Fukushima Kataonami   28.12.1975  193.5   145
Ms54w  Akinomine      Kanagawa  Minezaki    20.03.1977    191 151.5
Ms55e  Sadanoshima    Nagasaki  Sakaigawa   10.10.1980    183   147
Ms55w  Sasaki         Aomori    Naruto      12.01.1987    188 110.5
Ms56e  Fujiryu        Yamanashi Onomatsu    02.08.1974    186   155
Ms56w  Kotomisen      Shimane   Sadogatake  14.07.1983    182   131
Ms57e  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985    185 127.2
Ms57w  Kyokutenzan    Mongolia  Oshima      04.08.1973    189 101.8
Ms58e  Masuhikari     Chiba     Chiganoura  26.04.1983  176.5 182.8
Ms58w  Sugita         Shizuoka  Kitanoumi   24.11.1981    167 102.5
Ms59e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    185   140
Ms59w  Omiryu         Yamaguchi Hanaregoma  04.04.1978    176 106.6
Ms60e  Tamaryoma      Kochi     Kataonami   15.07.1975    176   134
Ms60w  Wakamifuji     Aomori    Magaki      16.07.1985    175 181.2

Sandanme

Sd1e   Sokokurai      China     Arashio     09.01.1984    186 114.5
Sd1w   Asahibenten    Osaka     Oshima      21.05.1975    181   167
Sd2e   Saita          Kagoshima Hanaregoma  28.09.1984    180 142.3
Sd2w   Tachikaze      Aomori    Oguruma     18.12.1984    182   138
Sd3e   Takanoyama     Czech     Naruto      21.02.1983    185  91.1
Sd3w   Masutoo        Hungary   Chiganoura  23.01.1986    185 141.6
Sd4e   Daihoyama      Tokyo     Hanakago    08.07.1977    186 145.8
Sd4w   Hamaeiko       Tokyo     Onoe        07.05.1985    170    98
Sd5e   Chiyotenzan    Osaka     Kokonoe     06.02.1976  183.5 138.5
Sd5w   Hidenofuji     Tokushima Kasugayama  24.03.1983    181 104.1
Sd6e   Terukaze       Miyagi    Oguruma     24.10.1979    181   138
Sd6w   Fujitsukasa    Shizuoka  Irumagawa   29.06.1977    189 181.5
Sd7e   Fujimoto       Fukuoka   Onomatsu    09.06.1986  179.5   124
Sd7w   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182 108.5
Sd8e   Minaminoshima  Tonga     Musashigawa 02.06.1983    185 127.7
Sd8w   Wakanami       Tokyo     Tatsunami   29.12.1975    181 121.5
Sd9e   Shishio        Osaka     Hakkaku     04.07.1978    179 118.8
Sd9w   Maenowaka      Okayama   Takadagawa  06.05.1973    188   112
Sd10e  Orora          Russia    Kitanoumi   26.04.1983  193.5   250
Sd10w  Tochitenko     Gunma     Kasugano    19.02.1967    178 147.3
Sd11e  Tochifudo      Saitama   Kasugano    14.06.1977    190 164.7
Sd11w  Hayasegawa     Aichi     Kiriyama    16.07.1976    178 142.6
Sd12e  Kachimori      Iwate     Isenoumi    27.06.1977    176 118.6
Sd12w  Munakata       Aomori    Kasugano    17.07.1977    178 143.3
Sd13e  Kyokuryudake   Tokyo     Oshima      29.06.1979  180.5 147.2
Sd13w  Fudoyama       Mongolia  Takashima   09.09.1983    174   139
Sd14e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    177   225
Sd14w  Kitazono       Nagasaki  Oguruma     28.04.1983    183 150.6
Sd15e  Hananosato     Ibaraki   Takasago    08.05.1983    178 114.4
Sd15w  Satsukiumi     Kagoshima Sakaigawa   24.05.1980  180.5 101.7
Sd16e  Hoshizakura    Mongolia  Hakkaku     06.01.1984    182 133.3
Sd16w  Takakiho       Tokyo     Takanohana  14.01.1987  178.5 134.8
Sd17e  Tokio          Gifu      Kise        22.11.1985    179 138.8
Sd17w  Tochihiryu     Shizuoka  Kasugano    23.04.1987  176.5 124.7
Sd18e  Asadoryu       Miyagi    Takasago    23.05.1981    169   106
Sd18w  Taiga          Mongolia  Shikihide   21.07.1980    183 127.3
Sd19e  Ryukiyama      Tokyo     Hanakago    07.09.1983    173   143
Sd19w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  178.5   118
Sd20e  Mizakura       Osaka     Miyagino    25.12.1981    167 106.7
Sd20w  Danyu          Miyazaki  Kitanoumi   11.02.1981    182 125.1
Sd21e  Kurosawa       Aichi     Onomatsu    15.10.1988    173 125.5
Sd21w  Tokinoumi      Okinawa   Tokitsukaze 27.11.1980  175.5  98.5
Sd22e  Kagamio        Mongolia  Kagamiyama  09.02.1988  180.5   114
Sd22w  Akinohana      Aomori    Ajigawa     03.01.1975    180 134.5
Sd23e  Amuru          Russia    Onomatsu    25.08.1983    192 104.5
Sd23w  Hitachigo      Ibaraki   Musashigawa 17.06.1985    183 138.5
Sd24e  Wakasuruga     Shizuoka  Onomatsu    08.02.1978  171.5  92.5
Sd24w  Maikaze        Aomori    Oguruma     21.09.1976    179 122.1
Sd25e  Futasegawa     Aichi     Kiriyama    16.02.1980  181.5 135.2
Sd25w  Toshinyama     Kagoshima Tamanoi     28.07.1974    173 150.5
Sd26e  Kagemaru       Tokushima Kitanoumi   08.08.1987  167.5 146.5
Sd26w  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd27e  Isoazuma       Kanagawa  Tamanoi     20.06.1980    176 149.2
Sd27w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986    187   139
Sd28e  Shinyu         Fukuoka   Azumazeki   24.12.1978    176   117
Sd28w  Takaazuma      Brazil    Tamanoi     17.07.1981    178 156.5
Sd29e  Kokei          Gifu      Araiso      17.06.1976  178.5   123
Sd29w  Fujinokaze     Hyogo     Oguruma     24.06.1977    181 169.6
Sd30e  Yoshino        Yamaguchi Otake       08.06.1988    173 141.7
Sd30w  Gotenyu        Hokkaido  Kitanoumi   08.06.1984    182 137.5
Sd31e  Yuminosato     Fukui     Naruto      04.02.1982    180 107.8
Sd31w  Teno           Osaka     Kasugayama  21.07.1981    181 112.9
Sd32e  Minanosato     Ibaraki   Takasago    12.07.1983    175 127.7
Sd32w  Murayoshi      Yamaguchi Hanaregoma  14.04.1975    179   153
Sd33e  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 227.6
Sd33w  Mori           Oita      Musashigawa 24.08.1983    185   155
Sd34e  Araumi         Saga      Isenoumi    06.01.1987    181 109.5
Sd34w  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   109
Sd35e  Tamao          Kochi     Kataonami   14.09.1981  188.5   127
Sd35w  Daiki          Mongolia  Asahiyama   13.06.1982  185.5 112.5
Sd36e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    177 182.3
Sd36w  Ryukai         Saga      Naruto      28.11.1976    178 136.8
Sd37e  Asahisakari    Tokushima Dewanoumi   15.07.1981  189.4 132.5
Sd37w  Kyokushoten    Tokyo     Oshima      26.11.1979    186 169.8
Sd38e  Yutsukasa      Fukushima Irumagawa   18.07.1987  178.5   123
Sd38w  Daise          Osaka     Asahiyama   07.12.1979    181 124.5
Sd39e  Saito          Tochigi   Onomatsu    14.08.1981    183 151.5
Sd39w  Soranzan       Aichi     Tokitsukaze 03.06.1980    178 120.5
Sd40e  Goki           Mie       Oguruma     03.04.1980    177 157.2
Sd40w  Futamusashi    Osaka     Musashigawa 23.06.1979    178 138.2
Sd41e  Notononami     Ishikawa  Chiganoura  15.02.1983    183 144.5
Sd41w  Shunba         Ishikawa  Magaki      18.12.1981    165  98.4
Sd42e  Wakatora       Mongolia  Hanaregoma  05.04.1986    179 134.5
Sd42w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  181.5   134
Sd43e  Kamakura       Ibaraki   Isenoumi    05.10.1984    178 165.6
Sd43w  Soryuzan       Fukuoka   Tokitsukaze 09.11.1982  176.5   138
Sd44e  Ako            Mongolia  Ajigawa     17.11.1983    178 104.9
Sd44w  Kotootori      Shimane   Sadogatake  27.05.1983    177   115
Sd45e  Ryutei         China     Nishonoseki 02.06.1986    186   206
Sd45w  Dewahikari     Mongolia  Dewanoumi   23.05.1985    180   120
Sd46e  Chiyonoshin    Mie       Kokonoe     23.06.1986  176.5   116
Sd46w  Wakarikido     Aichi     Matsugane   23.12.1986    187 166.8
Sd47e  Hokutofuji     Tokyo     Hakkaku     20.09.1986    188   157
Sd47w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983    175    85
Sd48e  Tenroku        Osaka     Onomatsu    30.05.1986    176 135.1
Sd48w  Kubota         Kyoto     Azumazeki   31.10.1986    179 113.5
Sd49e  Terusegawa     Kumamoto  Kiriyama    05.07.1979  176.5 126.5
Sd49w  Takanofuji     Gifu      Naruto      22.05.1980    184 146.8
Sd50e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  182.5 182.6
Sd50w  Kainohama      Brazil    Tomozuna    17.06.1986    184 153.9
Sd51e  Terunosato     Ehime     Naruto      27.01.1978    178 159.2
Sd51w  Rachimi        Aomori    Kokonoe     07.12.1973    182 128.1
Sd52e  Takahama       Kumamoto  Oitekaze    23.11.1976  180.5   125
Sd52w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983  178.5 146.8
Sd53e  Kosei          China     Azumazeki   18.09.1985    193 148.5
Sd53w  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 146.7
Sd54e  Tomonofuji     Shiga     Ajigawa     07.10.1977  177.5 128.6
Sd54w  Ikehara        Osaka     Tagonoura   26.08.1983  179.7   107
Sd55e  Takayasu       Ibaraki   Naruto      28.02.1990    183 122.9
Sd55w  Nakatsunishiki Oita      Musashigawa 23.04.1987    192   130
Sd56e  Daikiyama      Yamaguchi Hanakago    10.05.1981    175 134.7
Sd56w  Haruzakura     Kanagawa  Kasugayama  12.05.1984  172.5 137.4
Sd57e  Tanno          Miyagi    Dewanoumi   04.08.1975  171.5 182.5
Sd57w  Daionami       Mongolia  Tatsunami   09.08.1983    179   114
Sd58e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188 127.5
Sd58w  Ryuyo          Shizuoka  Kitanoumi   31.01.1981    188 125.5
Sd59e  Toho           Hyogo     Otake       27.08.1980    182 118.6
Sd59w  Matsuhara      Aomori    Minato      16.09.1988    175 124.6
Sd60e  Yoshio         Chiba     Tatsunami   09.05.1974  186.5 139.5
Sd60w  Nankairiki     Kochi     Kise        16.10.1987  174.5 129.6
Sd61e  Karatsuumi     Saga      Tamanoi     03.08.1988    181 164.3
Sd61w  Tochinokuni    Tochigi   Kasugano    07.07.1988    184 151.5
Sd62e  Kyokuhikari    Ehime     Oshima      04.07.1976    179 187.5
Sd62w  Matsumidori    Ishikawa  Onomatsu    27.07.1981    189   140
Sd63e  Koshinoryu     Fukui     Musashigawa 17.05.1979  179.5 165.5
Sd63w  Mikitensho     Osaka     Shikoroyama 30.12.1986    181 120.9
Sd64e  Tetsuhikari    Aichi     Shikihide   01.11.1979    187   130
Sd64w  Daiseiko       Fukushima Tamanoi     15.05.1985    184 123.4
Sd65e  Sonoda         Oita      Musashigawa 21.01.1989    179    98
Sd65w  Teruyama       Ibaraki   Shikihide   28.11.1985    178 102.1
Sd66e  Wakahisashi    Yamaguchi Hanakago    18.06.1985    176 118.2
Sd66w  Rendaiyama     Hyogo     Kise        12.01.1988    178 136.6
Sd67e  Ryujinsakari   Ibaraki   Nishikido   02.09.1983  182.5 164.9
Sd67w  Wakamigo       Osaka     Magaki      04.02.1978    174 115.7
Sd68e  Fujita         Kyoto     Kitanoumi   16.12.1983    190 115.1
Sd68w  Hanasegawa     China     Kiriyama    17.12.1984    185 149.1
Sd69e  Kasuganami     Kagoshima Kasugayama  06.08.1982    171 134.1
Sd69w  Hakunoryu      Hyogo     Izutsu      04.04.1977    186 128.6
Sd70e  Takashoma      Hokkaido  Takanohana  10.05.1981    177  93.9
Sd70w  Kihaku         Osaka     Otake       11.04.1985    175 137.6
Sd71e  Kabasawa       Aomori    Hakkaku     12.07.1988    180 120.6
Sd71w  Chiyohakuryu   China     Kokonoe     11.06.1983    180   110
Sd72e  Takedani       Shimane   Hakkaku     26.01.1988    179 144.9
Sd72w  Kozan          Kanagawa  Minezaki    23.05.1980    170   110
Sd73e  Kasugasato     Aichi     Kasugayama  14.04.1986    176   138
Sd73w  Omatsuda       Hyogo     Otake       26.08.1986    177 206.4
Sd74e  Satsumariki    Kagoshima Onoe        07.06.1981    181 118.9
Sd74w  Kozakura       Aichi     Nakamura    03.02.1987    182 117.1
Sd75e  Yutakaumi      Aichi     Nakamura    05.02.1979  178.5 137.3
Sd75w  Kaisei         Brazil    Tomozuna    18.12.1986    193 154.2
Sd76e  Onoshima       Saitama   Musashigawa 16.04.1983    181   126
Sd76w  Yoshinoryu     Aichi     Dewanoumi   18.03.1981    189 121.4
Sd77e  Kyokuyuzan     Hokkaido  Oshima      23.10.1987  173.5 130.7
Sd77w  Arashitenyu    Kyoto     Kitanoumi   04.10.1980    179 125.8
Sd78e  Ikeda          Tokyo     Tamanoi     06.09.1984    180   140
Sd78w  Tochikasuga    Aichi     Kasugano    01.10.1983  177.5   139
Sd79e  Naniwaryu      Shiga     Izutsu      24.02.1982    176   107
Sd79w  Genkaiho       Fukuoka   Otake       15.04.1988    174 135.6
Sd80e  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 120.1
Sd80w  Daishoki       Chiba     Takadagawa  20.06.1983    174 114.3
Sd81e  Chiyonoretsu   Nagasaki  Kokonoe     11.04.1983    179   114
Sd81w  Ryuden         Yamanashi Takadagawa  10.11.1990    188 114.9
Sd82e  Maegunzan      Fukushima Takadagawa  18.10.1982    179 148.7
Sd82w  Ginkakuzan     Kyoto     Nishikido   01.02.1986    179   135
Sd83e  Maenofuji      Chiba     Takadagawa  07.08.1982    178 125.7
Sd83w  Shinzan        Kanagawa  Takasago    27.01.1982    186 150.5
Sd84e  Mutsuryuyama   Nagano    Hanakago    26.09.1977    183    98
Sd84w  Tochitaiga     Nagano    Kasugano    05.05.1980    187   149
Sd85e  Masuryu        Kanagawa  Mihogaseki  18.11.1976    179 128.6
Sd85w  Wakayuki       Ibaraki   Matsugane   08.08.1976    173 146.8
Sd86e  Nagai          Gunma     Minato      31.03.1985    188 144.3
Sd86w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  188.5   132
Sd87e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5 134.3
Sd87w  Koshinoyama    Niigata   Musashigawa 18.08.1977    175   121
Sd88e  Seifu          Aichi     Oitekaze    03.06.1986  179.5 131.5
Sd88w  Masunoyama     Chiba     Chiganoura  01.11.1990    177   139
Sd89e  Tamanotaka     Kochi     Kataonami   11.10.1980  191.5 138.7
Sd89w  Wakamiume      Chiba     Magaki      01.06.1983    186   160
Sd90e  Oseumi         Miyazaki  Onomatsu    18.05.1977  178.5   188
Sd90w  Chiyomuso      Fukushima Kokonoe     18.05.1983    175   138
Sd91e  Kotobuki       Kagoshima Matsugane   07.08.1978    184   109
Sd91w  Kasugamine     Osaka     Kasugayama  27.10.1984    184 158.2
Sd92e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    167 103.5
Sd92w  Konofuji       Miyazaki  Minato      15.07.1986    177 123.3
Sd93e  Tensho         Kumamoto  Kise        15.03.1983    175 116.6
Sd93w  Shima          Ishikawa  Onomatsu    23.09.1985  177.5   134
Sd94e  Dainin         Fukuoka   Asahiyama   02.10.1983    178   121
Sd94w  Asatofuji      Gunma     Ajigawa     15.04.1977    171 107.8
Sd95e  Dewahayate     Aichi     Dewanoumi   31.01.1989  176.5   105
Sd95w  Daishowaka     Shizuoka  Oitekaze    21.11.1986  189.5 158.5
Sd96e  Amanoumi       Hyogo     Dewanoumi   29.10.1980    174   120
Sd96w  Nakata         Hyogo     Nakamura    11.07.1989  186.5  97.4
Sd97e  Hidaka         Kagoshima Naruto      22.05.1987    173   105
Sd97w  Takanoya       Fukui     Naruto      22.08.1984    177 106.1
Sd98e  Kaisenryu      Chiba     Tomozuna    13.08.1984    180 123.5
Sd98w  Hokutowaka     Wakayama  Hakkaku     02.09.1987    188 119.2
Sd99e  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 156.7
Sd99w  Tsubasaumi     Kanagawa  Kitanoumi   11.11.1989    177   154
Sd100e Daishokaku     Osaka     Oitekaze    10.03.1984    184 130.5
Sd100w Maenotaka      Fukuoka   Takadagawa  04.07.1988    191 139.8

Jonidan

Jd1e   Sawada         Mie       Kokonoe     10.07.1990    178   103
Jd1w   Haruhikari     Tochigi   Kasugayama  16.07.1986  169.5   121
Jd2e   Higonoryu      Kumamoto  Kise        19.11.1985    174 159.6
Jd2w   Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  90.5
Jd3e   Kuboshima      Hokkaido  Isenoumi    09.10.1980    174 115.4
Jd3w   Daionizakura   Kanagawa  Nakamura    23.12.1984    178 148.3
Jd4e   Ryusei         Tokyo     Kagamiyama  17.07.1986    181   103
Jd4w   Katagiri       Chiba     Matsugane   26.03.1988    170 121.5
Jd5e   Umenokawa      Ibaraki   Nishikido   10.06.1986  175.5   116
Jd5w   Nioyama        Fukuoka   Takadagawa  08.11.1979  174.5   182
Jd6e   Oka            Saitama   Nakamura    01.10.1983    182 162.5
Jd6w   Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 132.9
Jd7e   Ichinotani     Aomori    Nakamura    10.06.1976    182   127
Jd7w   Daigoki        Mie       Shibatayama 27.03.1987    175  97.2
Jd8e   Miura          Chiba     Mihogaseki  10.05.1986    174   125
Jd8w   Kanko          Kyoto     Kitanoumi   20.04.1976  182.5   145
Jd9e   Sumi           Hyogo     Nakamura    14.07.1989  192.5 148.1
Jd9w   Masuko         Tokyo     Nakamura    24.10.1987    174  97.7
Jd10e  Toma           Fukuoka   Shikihide   06.08.1982    179   119
Jd10w  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd11e  Iryoku         Hyogo     Takadagawa  23.02.1988    174  91.4
Jd11w  Takagiyama     Kanagawa  Takashima   04.02.1986    176 144.5
Jd12e  Sokenzan       Shiga     Tokitsukaze 04.06.1985  177.5 150.5
Jd12w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 154.3
Jd13e  Hanakaze       Tokyo     Tatsunami   28.05.1970  184.5   121
Jd13w  Omiyamoto      Yamaguchi Kokonoe     26.10.1985    184  96.1
Jd14e  Kyokuhozan     Nagano    Oshima      30.03.1986    178 129.3
Jd14w  Kotonarita     Tokyo     Sadogatake  07.05.1985    172 117.5
Jd15e  Yuzawa         Tokyo     Minato      28.05.1982    170 109.6
Jd15w  Jiguruma       Osaka     Musashigawa 05.04.1980    181   117
Jd16e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    182 105.7
Jd16w  Ayanokaze      Fukui     Oguruma     17.09.1982  181.5 113.3
Jd17e  Hoshiazuma     Miyagi    Tamanoi     07.12.1976    186 100.4
Jd17w  Wakahikari     Osaka     Hanakago    13.10.1988    179 127.5
Jd18e  Koryuyama      Shiga     Mihogaseki  26.09.1979  174.5 117.5
Jd18w  Hayatejo       Aichi     Oitekaze    06.12.1983    176   133
Jd19e  Hienriki       Niigata   Oguruma     06.03.1983    178   112
Jd19w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 125.4
Jd20e  Isetsukasa     Mie       Irumagawa   04.08.1988  170.5 127.7
Jd20w  Hisanoumi      Tonga     Tagonoura   16.12.1982    183   126
Jd21e  Fujimori       Saitama   Kise        31.08.1988  175.5 111.8
Jd21w  Takakagaya     Akita     Naruto      15.08.1990    176    86
Jd22e  Tamahikari     Tokyo     Shikihide   23.01.1984    178 133.1
Jd22w  Yamaguchi      Saitama   Naruto      17.09.1984    183 129.8
Jd23e  Hiyoriyama     Kanagawa  Takadagawa  21.10.1973    175  88.9
Jd23w  Masumeidai     Aichi     Chiganoura  16.03.1984    189   110
Jd24e  Makuhari       Chiba     Onomatsu    15.05.1985    175 107.5
Jd24w  Takasuruga     Shizuoka  Azumazeki   28.10.1980  173.5 112.5
Jd25e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 140.5
Jd25w  Wakataizan     Kagoshima Matsugane   07.10.1984  183.5   132
Jd26e  Tochiminato    Shizuoka  Kasugano    17.07.1987    192 121.5
Jd26w  Aran           Russia    Mihogaseki  31.01.1984    185 128.8
Jd27e  Tochihibiki    Kanagawa  Kasugano    11.07.1988  171.5   118
Jd27w  Aonoumi        Kanagawa  Ajigawa     04.07.1987  169.5 146.6
Jd28e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176 114.5
Jd28w  Kakushoma      Hyogo     Izutsu      16.01.1986    175 115.6
Jd29e  Seiro          Mongolia  Shikoroyama 18.08.1988    183  96.5
Jd29w  Shinjo         Kanagawa  Azumazeki   27.09.1983    175 112.5
Jd30e  Tochitensho    Fukuoka   Kasugano    10.05.1982    178   102
Jd30w  Kasugashima    Kagoshima Kasugayama  25.04.1988    177 116.4
Jd31e  Koshimizu      Yamanashi Kasugano    08.12.1987  185.5 133.8
Jd31w  Fujiarashi     Osaka     Isenoumi    28.12.1977    183 134.4
Jd32e  Kotoemoto      Osaka     Sadogatake  14.07.1984  178.5   136
Jd32w  Takaisamu      Kumamoto  Takanohana  01.09.1982  177.5 129.6
Jd33e  Yamagashira    Nagasaki  Naruto      25.02.1981    182  98.4
Jd33w  Hiratsuka      Saitama   Nakamura    21.08.1990    171 117.8
Jd34e  Kawamoto       Kagoshima Matsugane   24.05.1989    172 133.1
Jd34w  Maeyama        Kagoshima Michinoku   05.12.1988  189.5   106
Jd35e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    178 112.6
Jd35w  Hokuryoyama    Kanagawa  Kitanoumi   02.04.1985    179   185
Jd36e  Tsukinowa      Hiroshima Shikoroyama 19.01.1986  182.5 159.5
Jd36w  Shimasegawa    Kagoshima Kiriyama    20.04.1980  177.5 148.1
Jd37e  Asahisho       Chiba     Oshima      21.07.1989  172.5   104
Jd37w  Daikamifusa    Chiba     Asahiyama   30.05.1989    172    90
Jd38e  Takaurata      Aichi     Takanohana  02.02.1988    177 145.7
Jd38w  Shotsukasa     Saitama   Irumagawa   06.09.1987    174   105
Jd39e  Tsukamoto      Kumamoto  Kise        20.08.1989    180 146.2
Jd39w  Komanohide     Miyagi    Hanaregoma  19.06.1979    177 172.5
Jd40e  Genkaimaru     Fukuoka   Shikihide   13.10.1986    174 111.8
Jd40w  Onoyama        Fukuoka   Onomatsu    01.02.1978    170   115
Jd41e  Azumaoshu      Iwate     Tamanoi     28.05.1990  169.5 137.3
Jd41w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    191 122.5
Jd42e  Tanemaru       Kanagawa  Minezaki    18.11.1986    180    88
Jd42w  Taketoba       Ishikawa  Miyagino    11.03.1984    171 115.7
Jd43e  Daishoryu      Osaka     Oitekaze    29.12.1989    170 120.5
Jd43w  Takahashimoto  Hyogo     Naruto      28.01.1986    172 105.7
Jd44e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 123.2
Jd44w  Kairyu         Wakayama  Tagonoura   01.03.1990    178   114
Jd45e  Komahikari     Fukuoka   Hanaregoma  01.06.1987  177.5   114
Jd45w  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 126.5
Jd46e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    173 126.2
Jd46w  Ansei          Fukuoka   Ajigawa     21.11.1988  185.5 118.7
Jd47e  Tamanosho      Kagoshima Kataonami   28.04.1972  177.5 138.4
Jd47w  Oazuma         Fukushima Tamanoi     10.05.1990  195.5 148.1
Jd48e  Kagamiryu      Saitama   Kagamiyama  06.06.1980    173 110.5
Jd48w  Kamada         Okinawa   Nakamura    16.06.1985    187  90.3
Jd49e  Onoarashi      Fukuoka   Dewanoumi   04.11.1985    173    90
Jd49w  Torugawa       Mongolia  Minezaki    26.08.1987    174  87.9
Jd50e  Daika          Saitama   Asahiyama   09.10.1986  182.5 126.5
Jd50w  Ebashi         Ibaraki   Musashigawa 01.04.1988    178  75.5
Jd51e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  85.5
Jd51w  Koju           Tokyo     Asahiyama   18.07.1984    187 115.5
Jd52e  Hoshigane      Fukushima Izutsu      31.08.1980    173  86.6
Jd52w  Wakamiura      Kagoshima Matsugane   03.07.1985  176.5 123.9
Jd53e  Tamakishin     Yamanashi Kataonami   29.11.1975    176 117.5
Jd53w  Hamamiiwa      Hyogo     Kise        10.05.1987    171  98.2
Jd54e  Takaki         Kagoshima Kokonoe     15.08.1986    169  82.9
Jd54w  Hokutoarashi   Osaka     Hakkaku     21.11.1979    175 167.5
Jd55e  Miyoshi        Shizuoka  Mihogaseki  28.02.1988    175   154
Jd55w  Kotowatanabe   Tokyo     Sadogatake  06.01.1991  173.5 137.5
Jd56e  Kongofuji      Nara      Kiriyama    10.03.1983    184    95
Jd56w  Ikedo          Nagano    Irumagawa   24.08.1988    192   156
Jd57e  Takanokuni     Osaka     Sakaigawa   25.09.1987    179 145.4
Jd57w  Takeuchiyama   Kyoto     Azumazeki   24.06.1987    170  95.5
Jd58e  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 157.8
Jd58w  Koriki         Tokyo     Araiso      07.11.1980  175.4   134
Jd59e  Yamaryu        Tokyo     Michinoku   15.03.1981    178   105
Jd59w  Marikomaru     Shizuoka  Azumazeki   01.12.1987    173 157.7
Jd60e  Wakanoryu      Hyogo     Hanakago    16.09.1986  182.5 132.2
Jd60w  Minami         Kumamoto  Onoe        14.10.1984  181.5 171.7
Jd61e  Yamamotoyama   Saitama   Onoe        08.05.1984  188.7 237.7
Jd61w  Hokutonada     Hokkaido  Hakkaku     27.09.1981    185 134.1
Jd62e  Matsunoumi     Hyogo     Onomatsu    26.01.1986    174   105
Jd62w  Hokutoyutaka   Oita      Hakkaku     06.04.1979  183.6 119.8
Jd63e  Nishitani      Fukuoka   Tamanoi     20.07.1983    179 120.5
Jd63w  Miyakofuji     Miyazaki  Minato      27.06.1988    170  91.2
Jd64e  Gonoumi        Miyagi    Musashigawa 30.03.1986    183   110
Jd64w  Asakubo        Kochi     Takasago    03.09.1986    173    91
Jd65e  Raizan         Ibaraki   Isenoumi    06.12.1982  184.5 117.7
Jd65w  Yamato         Tokyo     Shikoroyama 14.12.1984  180.6   101
Jd66e  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 129.9
Jd66w  Kiryu          Yamanashi Miyagino    09.06.1987    175 133.6
Jd67e  Chiyofubuki    Iwate     Kokonoe     06.03.1977  183.5 172.5
Jd67w  Tosa           Kumamoto  Michinoku   18.07.1980  174.5   134
Jd68e  Oito           Mie       Otake       20.05.1976    177 113.5
Jd68w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 184.5
Jd69e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971  181.6 131.6
Jd69w  Ogiryu         Mie       Minezaki    15.10.1972  171.5    89
Jd70e  Adachi         Kanagawa  Naruto      15.07.1985  183.5 153.2
Jd70w  Kasugaumi      Miyazaki  Kasugayama  26.12.1985    176 134.2
Jd71e  Daitenyu       Osaka     Kitanoumi   16.05.1980    181    93
Jd71w  Hatachidake    Oita      Kitanoumi   30.05.1987    174    87
Jd72e  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 132.9
Jd72w  Kosenzan       Hyogo     Nishikido   22.11.1988    183 126.3
Jd73e  Kawataka       Hiroshima Mihogaseki  03.02.1985    177 128.5
Jd73w  Kumagai        Iwate     Isenoumi    25.08.1990    183 121.5
Jd74e  Fusahikari     Chiba     Nishonoseki 13.02.1984    172 115.4
Jd74w  Ashinryu       Osaka     Ajigawa     26.05.1986    170 107.3
Jd75e  Anrai          Tokyo     Ajigawa     25.05.1987    179   139
Jd75w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989  172.5 140.3
Jd76e  Kirimaru       Aichi     Michinoku   05.04.1985    173   130
Jd76w  Wakabayashi    Wakayama  Kokonoe     21.06.1987    189 120.5
Jd77e  Mogaminishiki  Yamagata  Kise        28.10.1982    180 148.4
Jd77w  Asahio         Ibaraki   Oshima      22.05.1986  172.5 108.5
Jd78e  Kotofubuki     Osaka     Sadogatake  15.11.1978  177.5 150.5
Jd78w  Suzukiyama     Niigata   Shikoroyama 19.03.1984    172 126.3
Jd79e  Sakurai        Kagoshima Nakamura    28.06.1990    172 110.9
Jd79w  Zendaisho      Chiba     Takadagawa  14.10.1987  172.5 123.6
Jd80e  Koshinryu      Chiba     Kise        13.08.1988  178.5 151.2
Jd80w  Minezakura     Aomori    Minezaki    05.10.1972    172 122.5
Jd81e  Tomiyama       Okinawa   Irumagawa   17.06.1987    176 135.1
Jd81w  Kotoshimoda    Fukuoka   Sadogatake  04.06.1987    186   160
Jd82e  Nekomata       Ibaraki   Isenoumi    29.04.1986    170   101
Jd82w  Komatensho     Hyogo     Hanaregoma  16.10.1981    183 132.8
Jd83e  Kotsukasa      Aichi     Irumagawa   07.05.1976    178 160.5
Jd83w  Wakasato       Yamagata  Hakkaku     03.06.1988    177 122.2
Jd84e  Echizenyama    Fukui     Chiganoura  08.07.1984    189 138.8
Jd84w  Suzunohana     Kanagawa  Takanohana  22.10.1976    187 122.5
Jd85e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  182.5 134.7
Jd85w  Hiryu          Kochi     Kitanoumi   13.05.1987  176.5   110
Jd86e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    185   133
Jd86w  Tokitsukasa    Aichi     Irumagawa   02.01.1982    180   140
Jd87e  Ichinoya       Kagoshima Takasago    28.12.1960    165  98.5
Jd87w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176   107
Jd88e  Iwata          Aichi     Azumazeki   30.03.1986  177.5   103
Jd88w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    175 171.8
Jd89e  Taikomaru      Osaka     Azumazeki   09.01.1989    170   109
Jd89w  Daitenpaku     Aichi     Asahiyama   03.04.1988    179 115.5
Jd90e  Taiyo          Osaka     Takadagawa  07.06.1977  173.5 118.4
Jd90w  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982    176 126.5
Jd91e  Asahi          Kochi     Ajigawa     17.04.1987  180.5   109
Jd91w  Waki           Nagano    Azumazeki   30.03.1990    182 128.6
Jd92e  Maenohana      Shimane   Takadagawa  10.02.1979    170 133.6
Jd92w  Iitani         Aichi     Azumazeki   14.10.1989    169  99.1
Jd93e  Juban          Nara      Asahiyama   18.03.1987  179.5 140.5
Jd93w  Kaishin        Tokushima Hanaregoma  23.05.1987    177 102.6
Jd94e  Osawa          Hokkaido  Arashio     13.08.1984    170  86.5
Jd94w  Ri             Hyogo     Kasugano    06.04.1988  193.5 163.5
Jd95e  Daishoko       Aichi     Oitekaze    27.10.1988    174   135
Jd95w  Kitagawa       Saitama   Irumagawa   03.06.1990    177 133.5
Jd96e  Tagonofuji     Shizuoka  Tagonoura   08.07.1984  181.5 127.5
Jd96w  Kayaki         Nara      Nakamura    26.04.1988    175   112
Jd97e  Takaoyama      Kyoto     Musashigawa 11.12.1985    174   109
Jd97w  Teraosho       Miyagi    Shikoroyama 25.04.1989    179 135.7
Jd98e  Terasawa       Nagano    Isenoumi    29.10.1987    171  92.9
Jd98w  Igarashi       Kanagawa  Arashio     29.11.1987    174    80
Jd99e  MatsuminenoyamaEhime     Arashio     18.05.1988    174   103
Jd99w  Ishihara       Kagoshima Matsugane   26.10.1989    178 129.4
Jd100e Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 108.5
Jd100w Tsuchiya       Oita      Musashigawa 09.12.1987    182   130
Jd101e Masuamami      Kagoshima Chiganoura  05.01.1986    169 106.1
Jd101w Kaneko         Tokyo     Kokonoe     03.01.1986    175  87.5
Jd102e Hisatsukasa    Okinawa   Irumagawa   16.11.1983  176.5 130.5
Jd102w Kotokaneko     Chiba     Sadogatake  05.09.1986  191.5 112.5
Jd103e Anju           Miyazaki  Ajigawa     10.05.1979    181   207
Jd103w Koseki         Hokkaido  Takanohana  28.12.1985  173.5 133.4
Jd104e Akasaka        Aomori    Minezaki    02.04.1988  170.5  88.5
Jd104w Hirose         Tokyo     Onomatsu    28.04.1990    178  87.7
Jd105e Kamakari       Yamaguchi Otake       06.11.1989    168  99.6
Jd105w Kabutoiwa      Kumamoto  Kise        17.11.1986    168 164.8
Jd106e Fukusegawa     Fukuoka   Kiriyama    14.03.1987    178   124
Jd106w Fukai          Okinawa   Hakkaku     23.03.1987    184   117
Jd107e Kojima         Ibaraki   Michinoku   18.04.1990    174   122
Jd107w Daimao         Hokkaido  Shibatayama 23.06.1985    184  95.8
Jd108e Inui           Nara      Musashigawa 20.08.1988    180 119.5
Jd108w Daishoiwa      Saitama   Oitekaze    29.10.1990  176.5 126.5
Jd109e Dewanofuji     Nagasaki  Dewanoumi   04.12.1976  182.5 125.5
Jd109w Daisenpu       Fukuoka   Oguruma     20.03.1986    178  96.9
Jd110e Ishiminato     Saitama   Minato      05.12.1986    176 112.7
Jd110w Tamadaito      Osaka     Kataonami   29.01.1991    180 143.4
Jd111e Owada          Saitama   Miyagino    19.07.1983    184 124.3
Jd111w Daishokai      Hyogo     Oitekaze    25.12.1990  176.5 112.5
Jd112e Owaka          Osaka     Hanakago    02.11.1989    194 118.9
Jd112w Ogawa          Chiba     Nishonoseki 29.11.1989    179 107.1
Jd113e Masaru         Hiroshima Shikoroyama 15.07.1985  175.5 110.5
Jd113w Hatodanriki    Kyoto     Dewanoumi   09.06.1988    169   110
Jd114e Tamabuzan      Tokyo     Kataonami   22.06.1988    173  94.8
Jd114w Kirimiyama     Chiba     Michinoku   30.11.1979  177.5  77.6
Jd115e Kikusegawa     Kumamoto  Kise        27.01.1988    172 119.4
Jd115w Ashu           Shizuoka  Ajigawa     14.09.1978    172   113
Jd116e Kasachikara    Aichi     Nishonoseki 13.07.1970    177 129.2
Jd116w Namiki         Kagoshima Matsugane   23.12.1986    186 105.5
Jd117e Yudai          Miyazaki  Michinoku   07.09.1989  178.5   106
Jd117w Hayatefuji     Aichi     Oitekaze    19.02.1984    173   105
Jd118e Masumiura      Chiba     Mihogaseki  25.10.1990    169  99.5
Jd118w Omori          Aichi     Naruto      08.09.1986    173    95
Jd119e Daihayabusa    Chiba     Takadagawa  16.10.1986    174  98.6
Jd119w Tamashinzan    Miyazaki  Kataonami   24.03.1986    187   133
Jd120e Tominoumi      Chiba     Musashigawa 20.11.1982    175 129.5
Jd120w Akofuji        Gifu      Ajigawa     11.01.1989    173 119.3
Jd121e Kakutoriki     Saitama   Izutsu      18.04.1981    174 132.4
Jd121w Hayakaze       Fukuoka   Oguruma     09.06.1975    180 105.1
Jd122e Asashogo       Kanagawa  Takasago    08.12.1982  172.5  95.5
Jd122w Toyonokaze     Aichi     Oguruma     21.04.1989    170   111
Jd123e Nara           Gunma     Magaki      19.05.1989    168 116.2
Jd123w Tsurunoumi     Tokyo     Takadagawa  13.10.1990  173.5  91.1
Jd124e Kotookuda      Fukuoka   Sadogatake  31.03.1991  171.5 111.5
Jd124w Wakanofuji     Aichi     Matsugane   24.07.1989    175 103.2
Jd125e Aoiumi         Wakayama  Tagonoura   11.06.1990    168 139.5
Jd125w Isanishiki     Nagasaki  Dewanoumi   08.05.1985  172.5   116
Jd126e Yoshidayama    Hiroshima Shikoroyama 07.08.1987    185   108
Jd126w Anjoryu        Aichi     Nishikido   27.01.1984  170.5 120.2
Jd127e Teraoryu       Osaka     Shikoroyama 05.03.1991    169 134.9
Jd127w Wakahizen      Nagasaki  Hanakago    22.12.1990  170.2 115.4
Jd128e Fukukasuga     Fukuoka   Kasugayama  13.02.1979    173 106.3
Jd128w Kotoyamaguchi  Kagoshima Sadogatake  22.01.1991    173   119
Jd129e Otokoyama      Kyoto     Takadagawa  24.04.1990  174.5  72.8
Jd129w Tenkaizan      Osaka     Takadagawa  17.10.1986    173   117
Jd130e Takemoto       Fukuoka   Nishikido   15.12.1987    184 105.6
Jd130w Fukaya         Chiba     Musashigawa 16.05.1988    177  87.5
Jd131e Matsuura       Tokyo     Naruto      10.05.1990    176 118.2
Jd131w Iwasa          Osaka     Shikoroyama 01.08.1990  184.5 107.5
Jd132e Yamamoto       Aomori    Naruto      04.03.1987    171  95.5
Jd132w Morikawa       Chiba     Otake       16.06.1987    170 103.8
Jd133e Tsunehikari    Ibaraki   Nishikido   03.08.1990    176 100.7
Jd133w Shobimaru      Aichi     Shikoroyama 06.03.1990  174.5 114.4
Jd134e Azumahana      Tokyo     Hanaregoma  07.07.1987    176 115.4
Jd134w Matsushita     Osaka     Magaki      02.08.1989  179.5   127
Jd135e Saio           Saitama   Nishikido   16.05.1989    173  80.2
Jd135w Ishii          Tokyo     Magaki      08.04.1988    169 103.4

Jonokuchi

Jk1e   Izumi          Kagoshima Kitanoumi   29.11.1984    175   138
Jk1w   Akinosato      Aomori    Ajigawa     09.03.1988  181.5 139.5
Jk2e   Daikosei       Hiroshima Asahiyama   31.12.1988    175  78.5
Jk2w   Bizennishiki   Okayama   Nishikido   26.07.1984    173  79.3
Jk3e   Nankaio        Kagoshima Nakamura    14.04.1989  168.5   118
Jk3w   Hatayama       Kochi     Shikoroyama 04.12.1986    183   118
Jk4e   Higashi        Kagoshima Shikoroyama 08.06.1990    178    82
Jk4w   Kanai          Miyazaki  Michinoku   27.01.1988  178.5   100
Jk5e   Akatsuki       Kanagawa  Takadagawa  24.05.1989    176 132.8
Jk5w   Tateishi       Nagasaki  Dewanoumi   29.01.1988    175 102.5
Jk6e   Iwanaga        Miyazaki  Michinoku   20.06.1989    175  83.5
Jk6w   Hisanotora     Wakayama  Tagonoura   28.02.1989    176   137
Jk7e   Noguchi        Saitama   Naruto      19.06.1980    173   162
Jk7w   Tenryuzan      Ibaraki   Shikihide   02.10.1978    179   146
Jk8e   Akai           Fukushima Arashio     02.03.1988    180   134
Jk8w   Taniguchi      Gifu      Kasugano    19.05.1987  187.5 114.8
Jk9e   Sakamoto       Wakayama  Tagonoura   26.01.1989    177   131
Jk9w   Tosayutaka     Kochi     Tokitsukaze 10.03.1985    178   136
Jk10e  Kainomiya      Gunma     Tomozuna    18.05.1991    178   124
Jk10w  Tamadaiki      Ishikawa  Kataonami   02.11.1988    180   119
Jk11e  Shiratsuka     Mie       Kise        13.05.1984    191   182
Jk11w  Terashita      Ishikawa  Onomatsu    05.05.1984    187   140
Jk12e  Takanomiya     Gunma     Takashima   18.05.1991    177   125
Jk12w  Wakaryoma      Tokyo     Onomatsu    29.07.1991    177   114
Jk13e  Ota            Kagoshima Sakaigawa   14.02.1989    180   129
Jk13w  Mise           Ishikawa  Tamanoi     27.09.1988    182   145
Jk14e  KotokashiwadaniMiyazaki  Sadogatake  20.11.1991    175    94
Jk14w  Hokazan        Saitama   Miyagino    21.06.1989    183   105
Jk15e  Kotetsu        Shizuoka  Hanaregoma  07.07.1988    169    87
Jk15w  Kita           Kagoshima Chiganoura  08.05.1986    190   139
Jk16e  Aiyama         Saitama   Kitanoumi   23.03.1992    168    92
Jk16w  Fukamachi      Fukuoka   Onomatsu    25.10.1988    167   120
Jk17e  Kuwahara       Ibaraki   Shikoroyama 30.01.1990    187    78
Jk17w  Watanabe       Chiba     Kokonoe     12.07.1991    173   126
Jk18e  Matsumoto      Saitama   Shikoroyama 10.03.1992    176   116
Jk18w  Hamauzu        Kochi     Kasugano    29.01.1989    186   135
Jk19e  Kainofuji      Saitama   Tomozuna    24.12.1991    173    86
Jk19w  Suzuki         Kanagawa  Kasugayama  26.11.1988    190   176
Jk20e  Kainoryu       Kagawa    Tomozuna    03.09.1991    176    95
Jk20w  Kawanari       Kagawa    Oguruma     07.07.1991    182   161
Jk21e  Kotookuyama    Yamagata  Sadogatake  14.12.1991    183   126
Jk21w  Nakamoto       Kanagawa  Kasugayama  02.12.1988    191   119
Jk22e  Kotosaito      Aichi     Sadogatake  23.02.1992    171    71
Jk22w  Yamazoe        Chiba     Nakamura    27.12.1991    177   105
Jk23e  Kainokura      Fukuoka   Tomozuna    26.02.1992    171    94
Jk23w  Abeshima       Tokyo     Dewanoumi   12.12.1991    170   105
Jk24e  Shobushi       Yamanashi Takadagawa  04.11.1991    167   103
Jk24w  Nasu           Aichi     Nakamura    24.04.1991    172    87
Jk25e  Masuda         Shizuoka  Arashio     08.05.1991    174    82
Jk25w  Higuchi        Hokkaido  Hakkaku     24.10.1988    183   105
Jk26e  Daijo          Fukuoka   Takadagawa  19.07.1991    179   115
Jk26w  Asasakai       Kanagawa  Takasago    12.02.1989    187   155
Jk27e  Hamaminato     Gunma     Minato      13.07.1991    173    85
Jk27w  Sakimura       Oita      Kasugayama  13.01.1992    178   119
Jk28e  Taiseizan      Tokyo     Takadagawa  21.03.1992    179   111
Jk28w  Takahashi      Chiba     Tamanoi     11.10.1991    187   129
Jk29e  Ikataumi       Ehime     Nishonoseki 04.04.1991    167    68
Jk29w  Sawamura       Kanagawa  Miyagino    22.09.1991    173   102
Jk30e  Iha            Okinawa   Sakaigawa   27.11.1991    169   111
Jk30w  Irigamachi     Kagoshima Hanakago    23.09.1991    171    99
Jk31e  Tagen          Hyogo     Kitanoumi   06.04.1991    169   134
Jk31w  Shunkomaru     Kyoto     Azumazeki   10.07.1991    173   110
Jk32e  Takama         Kagoshima Naruto      24.02.1992    181   125
Jk32w  Okunuki        Chiba     Michinoku   29.09.1991    182   124
Jk33e  Kotokirigakubo Chiba     Sadogatake  21.12.1991    176   134
Jk33w  Mitsugi        Nagano    Isenoumi    16.01.1992    174   125
Jk34e  Kuma           Shiga     Magaki      21.10.1991    178   109
Jk34w  Tochidaiho     Tochigi   Kasugano    21.02.1992    176   104
Jk35e  Toshi          Tokyo     Takadagawa  13.04.1991    169    69
Jk35w  Hamadayama     Tokyo     Shibatayama 02.12.1991    170    85
Jk36e  Shogo          Saga      Nishonoseki 02.05.1989    177   125
Jk36w  Shinshiro      Okinawa   Kokonoe     10.04.1990    173    90
Jk37e  Tsuzuranuki    Saitama   Naruto      10.06.1991    178   100
Jk37w  Funahashi      Aichi     Nakamura    25.01.1992    173   105
Jk38e  Wakakuramochi  Ibaraki   Magaki      03.07.1991    170   108
Jk38w  Ono            Yamanashi Nakamura    21.11.1991    173   138
Jk39e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992    181   103
Jk39w  Daishoai       Gifu      Oitekaze    19.11.1991    175   119
Jk40e  Takeda         Yamaguchi Naruto      11.06.1991    184   129
Jk40w  Yahiro         Tokyo     Oshima      17.10.1991    173    93
Jk41e  Dokozan        Kanagawa  Miyagino    01.08.1990    178   153
Jk41w  Yoshimura      Aichi     Tagonoura   23.05.1991    167    70
Jk42e  Kiriazuma      Kumamoto  Michinoku   26.12.1991    171   130
Jk42w  Takeuchi       Mie       Shikoroyama 21.07.1990    170   114
Jk43e  Shikinokawa    Tokyo     Shikihide   07.02.1977    170 105.5
Jk43w  Sugishita      Saitama   Naruto      12.02.1991    176  83.1
Jk44e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    173   106
Jk44w  Matsuba        Miyazaki  Kasugayama  13.06.1991    180   121
Jk45e  Hashimoto      Kumamoto  Kise        10.12.1991    181   116

Mae-zumo

Mz     Fujiazuma      Fukushima Tamanoi     28.12.1988  178.5 108.8
Mz     Daishiryu      Tokyo     Kise        27.09.1988    185 111.2
Mz     Arajishi       Kanagawa  Arashio     07.10.1988    166  97.5
Mz     Akifuji        Fukuoka   Ajigawa     25.07.1989  173.5   104
Mz     Atsumi         Chiba     Takashima   28.01.1991    167    99
Mz     Kyokushuho     Mongolia  Oshima      09.08.1988    190   114
Mz     Kinoshita      Kagoshima Kokonoe     17.04.1991    174   118
Mz     Saito          Niigata   Tokitsukaze 23.10.1989    182   112
Mz     Hina           Osaka     Ajigawa     02.10.1991    174   123
Mz     Tamakaizan     Aichi     Kataonami   14.10.1988    176   116
Mz     Kawaguchi      Kyoto     Shikoroyama 25.06.1984    170    93
Mz     Tamakazan      Aichi     Kataonami   23.09.1988    169   128

Banzuke-gai

Bg     Tsuji          Osaka     Shikoroyama 07.08.1990    175    86
Bg     Kinryuzan      Korea     Matsugane   04.03.1987    189 135.3
Bg     Azumi          Nagano    Ajigawa     01.10.1987    183   112
Bg     Sato           Miyagi    Magaki      14.03.1987    181 150.5
Bg     Asatenmu       Ibaraki   Takasago    06.10.1989    184   120
Bg     Kuramochi      Saitama   Miyagino    05.04.1989    183 101.4
Bg     Naka           Kagoshima Kokonoe     11.06.1987    176   126
Bg     Hakiai         Ehime     Kitanoumi   11.05.1982    173 128.8
Bg     Asaamami       Kagoshima Takasago    09.10.1989    168   118
Bg     Hariya         Ibaraki   Michinoku   30.04.1983    180  89.6

Banzuke Notes

Shikona Changes

Ms26w  Shotenro, changed from Musashiryu
Sd42w  Kihonoumi, changed from Ettoryu
Sd48e  Tenroku, changed from Koga
Sd68w  Hanasegawa, changed from Shosho
Jd24e  Makuhari, changed from Fukumoto
Jd45e  Komahikari, changed from Hayashida
Jd51w  Koju, changed from Daiogi
Jd66w  Kiryu, changed from Onofuji
Jd72w  Kosenzan, changed from Nakanose
Jd93e  Juban, changed from Daihagiyama
Jd106e Fukusegawa, changed from Fukunokuni
Jd127e Teraoryu, changed from Hata
Jk9w   Tosayutaka, changed from Morishita
Jk10w  Tamadaiki, changed from Hisayama
Jk39e  Wakatoohashi, changed from Sawada
