Aki 2007
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Asashoryu      Mongolia  Takasago    27.09.1980    184   148
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    192 152.9
O1e    Chiyotaikai    Oita      Kokonoe     29.04.1976    181 158.5
O1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 145.5
O2e    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5 172.7
O2w    Kotomitsuki    Aichi     Sadogatake  11.04.1976    182   154
S1e    Aminishiki     Aomori    Ajigawa     03.10.1978    185   136
S1w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   136
K1e    Kisenosato     Ibaraki   Naruto      03.07.1986    186   160
K1w    Ama            Mongolia  Ajigawa     14.04.1984    186   124
M1e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    187   148
M1w    Homasho        Yamaguchi Shikoroyama 16.04.1981    187   146
M2e    Tochinonada    Ishikawa  Kasugano    26.02.1974    187   163
M2w    Kakuryu        Mongolia  Izutsu      10.08.1985    187 132.4
M3e    Hokutoriki     Tochigi   Hakkaku     31.10.1977  182.5   148
M3w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 150.5
M4e    Dejima         Ishikawa  Musashigawa 21.03.1974    180 156.5
M4w    Wakanosato     Aomori    Naruto      10.07.1976    184 153.8
M5e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    170 135.4
M5w    Miyabiyama     Ibaraki   Musashigawa 28.07.1977    188 181.5
M6e    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984  183.5   172
M6w    Kaiho          Aomori    Hakkaku     17.04.1973    177   121
M7e    Tamanoshima    Fukushima Kataonami   15.09.1977  187.5 156.8
M7w    Tokitsuumi     Nagasaki  Tokitsukaze 08.11.1973    184 132.7
M8e    Takekaze       Akita     Oguruma     21.06.1979    171 138.5
M8w    Tosanoumi      Kochi     Isenoumi    16.02.1972    186 157.3
M9e    Roho           Russia    Otake       09.03.1980    195   153
M9w    Takamisakari   Aomori    Azumazeki   12.05.1976    188 135.8
M10e   Iwakiyama      Aomori    Sakaigawa   02.03.1976    184 172.9
M10w   Kasugao        Korea     Kasugayama  01.07.1977    184   150
M11e   Tamakasuga     Ehime     Kataonami   07.01.1972    182 154.5
M11w   Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 152.2
M12e   Kokkai         Georgia   Oitekaze    10.03.1981    189   153
M12w   Kyokutenho     Mongolia  Oshima      13.09.1974    192   155
M13e   Ryuo           Mongolia  Miyagino    11.03.1983  176.5 146.5
M13w   Tochiozan      Kochi     Kasugano    09.03.1987    187 143.4
M14e   Kitazakura     Hiroshima Kitanoumi   15.12.1971    189   169
M14w   Goeido         Osaka     Sakaigawa   06.04.1986    182 134.2
M15e   Hakurozan      Russia    Kitanoumi   06.02.1982    189   137
M15w   Yoshikaze      Oita      Oguruma     19.03.1982  176.5 126.5
M16e   Kasuganishiki  Chiba     Kasugano    22.08.1975    188 150.5
M16w   Kakizoe        Oita      Musashigawa 12.08.1978    178   138

Juryo

J1e    Hochiyama      Aomori    Sakaigawa   18.01.1982    189   140
J1w    Wakanoho       Russia    Magaki      08.07.1988    195   152
J2e    Otsukasa       Hyogo     Irumagawa   18.02.1971    175 145.5
J2w    Wakakirin      Hyogo     Oguruma     21.09.1983  185.5 125.2
J3e    Toyozakura     Hiroshima Michinoku   12.03.1974    183   136
J3w    Hakuba         Mongolia  Michinoku   05.05.1983  186.5 118.4
J4e    Ushiomaru      Shizuoka  Azumazeki   11.05.1978    176 166.1
J4w    Tochinohana    Iwate     Kasugano    28.02.1973  184.5 137.6
J5e    Shunketsu      Saitama   Hanaregoma  13.07.1976    176 121.6
J5w    Satoyama       Kagoshima Onoe        31.05.1981    177 118.7
J6e    Koryu          Mongolia  Hanakago    04.02.1984    186   149
J6w    Shirononami    Kumamoto  Onoe        16.07.1981    173 130.9
J7e    Mokonami       Mongolia  Tatsunami   05.04.1984    187 142.5
J7w    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 133.9
J8e    Chiyohakuho    Kumamoto  Kokonoe     21.04.1983  180.5 127.5
J8w    Daimanazuru    Nara      Asahiyama   16.01.1977  189.5   170
J9e    Shimootori     Niigata   Tokitsukaze 18.03.1978    188   146
J9w    Baruto         Estonia   Onoe        05.11.1984    197   174
J10e   Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 135.5
J10w   Kitataiki      Tokyo     Kitanoumi   05.10.1982    184   138
J11e   Hoshihikari    Mongolia  Hakkaku     25.07.1984    182 106.2
J11w   Sakaizawa      Saitama   Onoe        11.04.1983    188 161.5
J12e   Tamarikido     Tokyo     Kataonami   19.04.1974  184.5 136.2
J12w   Kyokunankai    Kagoshima Oshima      14.12.1977    180   137
J13e   Katayama       Shizuoka  Onomatsu    06.09.1979    179 141.5
J13w   Jumonji        Aomori    Michinoku   09.06.1976    185   159
J14e   Asofuji        Aomori    Ajigawa     17.01.1976    179 123.2
J14w   Ryuho          Okinawa   Michinoku   18.06.1977  183.5   148

Makushita

Ms1e   Ichihara       Aichi     Kise        16.08.1984    180 166.2
Ms1w   Kobo           Kagoshima Miyagino    18.08.1973    182 135.8
Ms2e   Tochisakae     Saga      Kasugano    27.06.1974    184 154.3
Ms2w   Takanowaka     Nagasaki  Naruto      02.04.1976    190 150.1
Ms3e   Isobe          Shizuoka  Irumagawa   21.12.1981  166.5   120
Ms3w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    196 161.3
Ms4e   Kimurayama     Wakayama  Kasugano    13.07.1981    180 149.6
Ms4w   Hokutokuni     Yamagata  Hakkaku     07.06.1985    178   141
Ms5e   Sokokurai      China     Arashio     09.01.1984    186 114.5
Ms5w   Takekabuto     Saitama   Musashigawa 07.02.1979    181 163.5
Ms6e   Tochinoshin    Georgia   Kasugano    13.10.1987    191 142.2
Ms6w   Tokusegawa     Mongolia  Kiriyama    06.08.1983    190 127.9
Ms7e   Wakatenro      Hokkaido  Magaki      18.10.1977  183.5   155
Ms7w   Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5   115
Ms8e   Shotenro       Mongolia  Musashigawa 31.01.1982    188 138.5
Ms8w   Tamaasuka      Aichi     Kataonami   26.01.1983    184 141.9
Ms9e   Towanoyama     Tokyo     Dewanoumi   10.07.1977    192   185
Ms9w   Kagaya         Aomori    Kasugano    03.10.1980    168  99.5
Ms10e  Nakanishi      Tokyo     Onomatsu    21.08.1982  187.5   151
Ms10w  Yanagawa       Kochi     Mihogaseki  22.01.1974  178.5 183.5
Ms11e  Shimoda        Nagasaki  Oitekaze    28.01.1984  173.5 120.5
Ms11w  Mori           Tokyo     Oitekaze    21.04.1984    177   144
Ms12e  Asahimaru      Osaka     Takasago    21.08.1979    178   196
Ms12w  Bushuyama      Aomori    Musashigawa 21.05.1976  189.4 161.8
Ms13e  Kanbayashi     Yamagata  Hakkaku     18.05.1981    178 134.3
Ms13w  Daitensho      Mongolia  Takashima   31.07.1984    184   129
Ms14e  Matsutani      Fukuoka   Matsugane   09.02.1984    177 121.9
Ms14w  Takakoyama     Nagano    Naruto      03.12.1979    178 151.5
Ms15e  Yakigaya       Chiba     Onomatsu    24.02.1984  179.5 155.5
Ms15w  Takunishiki    Chiba     Chiganoura  19.05.1983    185 188.5
Ms16e  Ryugi          Okayama   Hanaregoma  17.06.1976    191 132.7
Ms16w  Nakano         Ibaraki   Musashigawa 27.05.1981  185.5   154
Ms17e  Daishoyama     Tokyo     Oitekaze    25.02.1976    176 152.3
Ms17w  Rikiryu        Kumamoto  Hanakago    31.03.1980    190 153.6
Ms18e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177   151
Ms18w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  181.5   134
Ms19e  Daiyubu        Mongolia  Shibatayama 30.03.1983    189 119.6
Ms19w  Kimenryu       Gifu      Takasago    29.09.1969    189 135.6
Ms20e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 138.5
Ms20w  Nionoumi       Shiga     Kitanoumi   16.12.1986    172   132
Ms21e  Hoshikaze      Mongolia  Oguruma     15.12.1983  180.5 120.4
Ms21w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 163.6
Ms22e  Daishoyu       Tokyo     Oitekaze    10.04.1987  174.5 150.5
Ms22w  Nakanokuni     China     Minato      17.09.1983  184.5 149.3
Ms23e  Tenichi        Niigata   Kitanoumi   22.01.1977    175   134
Ms23w  Hokutojo       Osaka     Hakkaku     22.10.1980  189.5 153.6
Ms24e  Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    188 157.3
Ms24w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179 110.1
Ms25e  Yamasaki       Ehime     Musashigawa 26.04.1981    182 141.5
Ms25w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 140.5
Ms26e  Sensho         Mongolia  Shikihide   14.10.1983    180 127.8
Ms26w  Buyuzan        Aichi     Musashigawa 29.07.1974    181 155.5
Ms27e  Kirinoumi      Aomori    Michinoku   29.07.1979  181.5   163
Ms27w  Shironoryu     Mongolia  Sakaigawa   07.09.1983  178.5 102.6
Ms28e  Kakuo          Kagoshima Izutsu      19.06.1977  181.5   140
Ms28w  Minaminoshima  Tonga     Musashigawa 02.06.1983    185 127.7
Ms29e  Tokitairyu     Fukushima Tokitsukaze 25.08.1983    189 116.5
Ms29w  Sotenzan       Shiga     Tokitsukaze 20.12.1982  183.5 148.5
Ms30e  Kazafuzan      KazakhstanNishikido   06.04.1984    184 158.3
Ms30w  Hokutoiwa      Aomori    Hakkaku     01.06.1974    177 177.3
Ms31e  Shibuya        Tokyo     Tamanoi     19.04.1987    181   180
Ms31w  Satsukiumi     Kagoshima Sakaigawa   24.05.1980  180.5 101.7
Ms32e  Tamamitsukuni  Fukushima Kataonami   28.12.1975  193.5   145
Ms32w  Tamawashi      Mongolia  Kataonami   16.11.1984    189 144.6
Ms33e  Raiko          Osaka     Hakkaku     05.05.1978    188 158.6
Ms33w  Omiryu         Yamaguchi Hanaregoma  04.04.1978    176 106.6
Ms34e  Shishio        Osaka     Hakkaku     04.07.1978    179 118.8
Ms34w  Daishoma       Kochi     Oitekaze    12.01.1979    183 132.5
Ms35e  Furuichi       Osaka     Onomatsu    21.02.1976  174.5  98.5
Ms35w  Kakureizan     Aichi     Izutsu      29.08.1981    180 129.8
Ms36e  Keno           Osaka     Onomatsu    28.04.1979    190 158.5
Ms36w  Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    183 153.5
Ms37e  Ikioi          Osaka     Isenoumi    11.10.1986  192.5 131.3
Ms37w  Kyokutenzan    Mongolia  Oshima      04.08.1973    189 101.8
Ms38e  Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.5
Ms38w  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175   133
Ms39e  Fukunaga       Kagoshima Sakaigawa   27.05.1986  168.5 112.4
Ms39w  Hayasegawa     Aichi     Kiriyama    16.07.1976    178 142.6
Ms40e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192 145.5
Ms40w  Kotokuni       Okayama   Sadogatake  10.07.1978  186.5 153.5
Ms41e  Daionami       Mongolia  Tatsunami   09.08.1983    179   114
Ms41w  Tachigami      Kagoshima Mihogaseki  25.09.1978  181.5   137
Ms42e  Hikarikaze     Mie       Oguruma     18.10.1980    181 130.7
Ms42w  Tokifutatsu    Niigata   Tokitsukaze 23.05.1979  180.5 135.5
Ms43e  Tamao          Kochi     Kataonami   14.09.1981  188.5   127
Ms43w  Tatsuyutaka    Aichi     Tatsunami   01.02.1983    184 146.5
Ms44e  Kotoyutaka     Fukuoka   Sadogatake  17.06.1981    184   132
Ms44w  Fudoyama       Mongolia  Takashima   09.09.1983    174   139
Ms45e  Tokiryu        Aichi     Tamanoi     27.10.1980  186.5 170.3
Ms45w  Kaishoryu      Tokyo     Tomozuna    03.07.1979    195 143.2
Ms46e  Takanoyama     Czech     Naruto      21.02.1983    185  91.1
Ms46w  Maeta          Yamagata  Hanaregoma  24.06.1982    179 201.8
Ms47e  Wakainami      Tokyo     Tatsunami   29.12.1975    181 121.5
Ms47w  Fukuoka        Shimane   Hakkaku     29.07.1985    189 124.6
Ms48e  Gagamaru       Georgia   Kise        23.02.1987    185   166
Ms48w  Sugita         Shizuoka  Kitanoumi   24.11.1981    167 102.5
Ms49e  Satsumanishiki Kagoshima Matsugane   29.10.1976  183.5 133.7
Ms49w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 149.9
Ms50e  Wakakengo      Gunma     Matsugane   01.09.1980    174 122.8
Ms50w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182 146.9
Ms51e  Dewanosato     Saitama   Dewanoumi   22.11.1970    182 124.9
Ms51w  Takaazuma      Brazil    Tamanoi     17.07.1981    178 156.5
Ms52e  Chokozan       Fukuoka   Shikihide   23.10.1980    174 115.5
Ms52w  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184 159.7
Ms53e  Asanotosa      Kochi     Takasago    10.11.1981  173.5 150.5
Ms53w  Kirinishiki    Ibaraki   Michinoku   15.06.1982  185.5 135.5
Ms54e  Kitazono       Nagasaki  Oguruma     28.04.1983    183 150.6
Ms54w  Toshinyama     Kagoshima Tamanoi     28.07.1974    173 150.5
Ms55e  Wakasuruga     Shizuoka  Onomatsu    08.02.1978  171.5  92.5
Ms55w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 120.1
Ms56e  Hananosato     Ibaraki   Takasago    08.05.1983    178 114.4
Ms56w  Chiyotenzan    Osaka     Kokonoe     06.02.1976  183.5 138.5
Ms57e  Wakatoba       Tokyo     Oguruma     15.06.1977    175 130.2
Ms57w  Mizakura       Osaka     Miyagino    25.12.1981    167 106.7
Ms58e  Shimada        Hyogo     Kitanoumi   28.07.1986    182   108
Ms58w  Akinomine      Kanagawa  Minezaki    20.03.1977    191 151.5
Ms59e  Minami         Kumamoto  Onoe        14.10.1984  181.5 171.7
Ms59w  Sadanishiki    Osaka     Dewanoumi   01.12.1981    185   140
Ms60e  Fujimoto       Fukuoka   Onomatsu    09.06.1986  179.5   124
Ms60w  Oniarashi      Mongolia  Asahiyama   13.06.1982  185.5 112.5

Sandanme

Sd1e   Kiozan         Osaka     Oguruma     17.04.1980    182 140.2
Sd1w   Amuru          Russia    Onomatsu    25.08.1983    192 104.5
Sd2e   Yoshino        Yamaguchi Otake       08.06.1988    173 141.7
Sd2w   Arawashi       Mongolia  Araiso      21.08.1986    185   116
Sd3e   Ryutei         China     Nishonoseki 02.06.1986    186   206
Sd3w   Sotairan       Aichi     Tokitsukaze 03.06.1980    178 120.5
Sd4e   Kotonomine     Fukuoka   Sadogatake  28.10.1972  175.5 131.5
Sd4w   Aogifuji       Osaka     Ajigawa     23.04.1977  175.5 135.6
Sd5e   Asadoryu       Miyagi    Takasago    23.05.1981    169   106
Sd5w   Masutoo        Hungary   Chiganoura  23.01.1986    185 141.6
Sd6e   Wakaryusei     Fukuoka   Hanaregoma  31.01.1985    185 127.2
Sd6w   Yamamotoyama   Saitama   Onoe        08.05.1984  188.7 237.7
Sd7e   Kotomisen      Shimane   Sadogatake  14.07.1983    182   131
Sd7w   Tooyama        Tokyo     Tamanoi     13.07.1976    186 166.5
Sd8e   Tachikaze      Aomori    Oguruma     18.12.1984    182   138
Sd8w   Koshinoryu     Fukui     Musashigawa 17.05.1979  179.5 165.5
Sd9e   Masuhikari     Chiba     Chiganoura  26.04.1983  176.5 182.8
Sd9w   Sasaki         Aomori    Naruto      12.01.1987    188 110.5
Sd10e  Kurosawa       Aichi     Onomatsu    15.10.1988    173 125.5
Sd10w  Kyokushoten    Tokyo     Oshima      26.11.1979    186 169.8
Sd11e  Hidenofuji     Tokushima Kasugayama  24.03.1983    181 104.1
Sd11w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  178.5   118
Sd12e  Tochifudo      Saitama   Kasugano    14.06.1977    190 164.7
Sd12w  Terukaze       Miyagi    Oguruma     24.10.1979    181   138
Sd13e  Kyokuryudake   Tokyo     Oshima      29.06.1979  180.5 147.2
Sd13w  Tokio          Gifu      Kise        22.11.1985    179 138.8
Sd14e  Asahisakari    Tokushima Dewanoumi   15.07.1981  189.4 132.5
Sd14w  Aozora         Osaka     Tagonoura   26.08.1983  179.7   107
Sd15e  Munakata       Aomori    Kasugano    17.07.1977    178 143.3
Sd15w  Omatsuda       Hyogo     Otake       26.08.1986    177 206.4
Sd16e  Yonemura       Fukushima Hakkaku     16.06.1982    181  95.2
Sd16w  Tochitenko     Gunma     Kasugano    19.02.1967    178 147.3
Sd17e  Toho           Hyogo     Otake       27.08.1980    182 118.6
Sd17w  Fujinokaze     Hyogo     Oguruma     24.06.1977    181 169.6
Sd18e  Jukan          Chiba     Asahiyama   18.06.1982    178   117
Sd18w  Kamakura       Ibaraki   Isenoumi    05.10.1984    178 165.6
Sd19e  Takanofuji     Gifu      Naruto      22.05.1980    184 146.8
Sd19w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    177   225
Sd20e  Kokei          Gifu      Araiso      17.06.1976  178.5   123
Sd20w  Wakahisashi    Yamaguchi Hanakago    18.06.1985    176 118.2
Sd21e  Futasegawa     Aichi     Kiriyama    16.02.1980  181.5 135.2
Sd21w  Takahama       Kumamoto  Oitekaze    23.11.1976  180.5   125
Sd22e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    177 182.3
Sd22w  Sadanoshima    Nagasaki  Sakaigawa   10.10.1980    183   147
Sd23e  Ri             Hyogo     Kasugano    06.04.1988  193.5 163.5
Sd23w  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 146.7
Sd24e  Enatsukasa     Gifu      Irumagawa   09.07.1979    179 143.5
Sd24w  Danyu          Miyazaki  Kitanoumi   11.02.1981    182 125.1
Sd25e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  182.5 182.6
Sd25w  Teruazuma      Tokyo     Tamanoi     05.10.1976    184 154.5
Sd26e  Kagamio        Mongolia  Kagamiyama  09.02.1988  180.5   114
Sd26w  Yutakaumi      Aichi     Nakamura    05.02.1979  178.5 137.3
Sd27e  Akinohana      Aomori    Ajigawa     03.01.1975    180 134.5
Sd27w  Saita          Kagoshima Hanaregoma  28.09.1984    180 142.3
Sd28e  Mizuguchi      Osaka     Kasugayama  21.07.1981    181 112.9
Sd28w  Wakarikido     Aichi     Matsugane   23.12.1986    187 166.8
Sd29e  Wakamifuji     Aomori    Magaki      16.07.1985    175 181.2
Sd29w  Rendaiyama     Hyogo     Kise        12.01.1988    178 136.6
Sd30e  Hamaeiko       Tokyo     Onoe        07.05.1985    170    98
Sd30w  Ichinotani     Aomori    Nakamura    10.06.1976    182   127
Sd31e  Aran           Russia    Mihogaseki  31.01.1984    185 128.8
Sd31w  Yuminosato     Fukui     Naruto      04.02.1982    180 107.8
Sd32e  Kagemaru       Tokushima Kitanoumi   08.08.1987  167.5 146.5
Sd32w  Takedani       Shimane   Hakkaku     26.01.1988    179 144.9
Sd33e  Shunba         Ishikawa  Magaki      18.12.1981    165  98.4
Sd33w  Takashoma      Hokkaido  Takanohana  10.05.1981    177  93.9
Sd34e  Maegunzan      Fukushima Takadagawa  18.10.1982    179 148.7
Sd34w  Ako            Mongolia  Ajigawa     17.11.1983    178 104.9
Sd35e  Masunoyama     Chiba     Chiganoura  01.11.1990    177   139
Sd35w  Wakayuki       Ibaraki   Matsugane   08.08.1976    173 146.8
Sd36e  Tamaryoma      Kochi     Kataonami   15.07.1975    176   134
Sd36w  Ryukai         Saga      Naruto      28.11.1976    178 136.8
Sd37e  Kotootori      Shimane   Sadogatake  27.05.1983    177   115
Sd37w  Tochihiryu     Shizuoka  Kasugano    23.04.1987  176.5 124.7
Sd38e  Orora          Russia    Kitanoumi   26.04.1983  193.5   250
Sd38w  Shinyu         Fukuoka   Azumazeki   24.12.1978    176   117
Sd39e  Saito          Tochigi   Onomatsu    14.08.1981    183 151.5
Sd39w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983  178.5 146.8
Sd40e  Takakiho       Tokyo     Takanohana  14.01.1987  178.5 134.8
Sd40w  Yoshio         Chiba     Tatsunami   09.05.1974  186.5 139.5
Sd41e  Tochinokuni    Tochigi   Kasugano    07.07.1988    184 151.5
Sd41w  Takayasu       Ibaraki   Naruto      28.02.1990    183 122.9
Sd42e  Amanoumi       Hyogo     Dewanoumi   29.10.1980    174   120
Sd42w  Kaisei         Brazil    Tomozuna    18.12.1986    193 154.2
Sd43e  Daishoki       Chiba     Takadagawa  20.06.1983    174 114.3
Sd43w  Ryuyo          Shizuoka  Kitanoumi   31.01.1981    188 125.5
Sd44e  Tetsuhikari    Aichi     Shikihide   01.11.1979    187   130
Sd44w  Taiga          Mongolia  Shikihide   21.07.1980    183 127.3
Sd45e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983    175    85
Sd45w  Takanoya       Fukui     Naruto      22.08.1984    177 106.1
Sd46e  Goki           Mie       Oguruma     03.04.1980    177 157.2
Sd46w  Kubota         Kyoto     Azumazeki   31.10.1986    179 113.5
Sd47e  Futamusashi    Osaka     Musashigawa 23.06.1979    178 138.2
Sd47w  Koryuyama      Shiga     Mihogaseki  26.09.1979  174.5 117.5
Sd48e  Kainohama      Brazil    Tomozuna    17.06.1986    184 153.9
Sd48w  Nagai          Gunma     Minato      31.03.1985    188 144.3
Sd49e  Daihoyama      Tokyo     Hanakago    08.07.1977    186 145.8
Sd49w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  188.5   132
Sd50e  Kyokuhikari    Ehime     Oshima      04.07.1976    179 187.5
Sd50w  Wakatora       Mongolia  Hanaregoma  05.04.1986    179 134.5
Sd51e  Shoryu         Aomori    Hakkaku     12.07.1988    180 120.6
Sd51w  Daise          Osaka     Asahiyama   07.12.1979    181 124.5
Sd52e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5 134.3
Sd52w  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   109
Sd53e  Terusegawa     Kumamoto  Kiriyama    05.07.1979  176.5 126.5
Sd53w  Yoshinoryu     Aichi     Dewanoumi   18.03.1981    189 121.4
Sd54e  Daigoki        Mie       Shibatayama 27.03.1987    175  97.2
Sd54w  Nankairiki     Kochi     Kise        16.10.1987  174.5 129.6
Sd55e  Dewahayate     Aichi     Dewanoumi   31.01.1989  176.5   105
Sd55w  Terashita      Ishikawa  Onomatsu    05.05.1984    187   140
Sd56e  Teraomaru      Hiroshima Shikoroyama 29.09.1986    191 122.5
Sd56w  Genkaiho       Fukuoka   Otake       15.04.1988    174 135.6
Sd57e  Hokutofuji     Tokyo     Hakkaku     20.09.1986    188   157
Sd57w  Tosayutaka     Kochi     Tokitsukaze 10.03.1985    178   136
Sd58e  Wakamigo       Osaka     Magaki      04.02.1978    174 115.7
Sd58w  Kihaku         Osaka     Otake       11.04.1985    175 137.6
Sd59e  Araumi         Saga      Isenoumi    06.01.1987    181 109.5
Sd59w  Kachimori      Iwate     Isenoumi    27.06.1977    176 118.6
Sd60e  Matsumidori    Ishikawa  Onomatsu    27.07.1981    189   140
Sd60w  Ryuden         Yamanashi Takadagawa  10.11.1990    188 114.9
Sd61e  Nakatsunishiki Oita      Musashigawa 23.04.1987    192   130
Sd61w  Ryujinsakari   Ibaraki   Nishikido   02.09.1983  182.5 164.9
Sd62e  Ginkakuzan     Kyoto     Nishikido   01.02.1986    179   135
Sd62w  Notononami     Ishikawa  Chiganoura  15.02.1983    183 144.5
Sd63e  Fujitsukasa    Shizuoka  Irumagawa   29.06.1977    189 181.5
Sd63w  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  90.5
Sd64e  Kasugasato     Aichi     Kasugayama  14.04.1986    176   138
Sd64w  Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182 108.5
Sd65e  Sonoda         Oita      Musashigawa 21.01.1989    179    98
Sd65w  Soryuzan       Fukuoka   Tokitsukaze 09.11.1982  176.5   138
Sd66e  Yamaguchi      Saitama   Naruto      17.09.1984    183 129.8
Sd66w  Tamanotaka     Kochi     Kataonami   11.10.1980  191.5 138.7
Sd67e  Asahisho       Chiba     Oshima      21.07.1989  172.5   104
Sd67w  Hiyoriyama     Kanagawa  Takadagawa  21.10.1973    175  88.9
Sd68e  Mori           Oita      Musashigawa 24.08.1983    185   155
Sd68w  Ikeda          Tokyo     Tamanoi     06.09.1984    180   140
Sd69e  Minanosato     Ibaraki   Takasago    12.07.1983    175 127.7
Sd69w  Hitachigo      Ibaraki   Musashigawa 17.06.1985    183 138.5
Sd70e  Kasuganami     Kagoshima Kasugayama  06.08.1982    171 134.1
Sd70w  Satsumariki    Kagoshima Onoe        07.06.1981    181 118.9
Sd71e  Chiyonoshin    Mie       Kokonoe     23.06.1986  176.5   116
Sd71w  Dainin         Fukuoka   Asahiyama   02.10.1983    178   121
Sd72e  Iryoku         Hyogo     Takadagawa  23.02.1988    174  91.4
Sd72w  Asatofuji      Gunma     Ajigawa     15.04.1977    171 107.8
Sd73e  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 227.6
Sd73w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 154.3
Sd74e  Masuko         Tokyo     Nakamura    24.10.1987    174  97.7
Sd74w  Onoshima       Saitama   Musashigawa 16.04.1983    181   126
Sd75e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986    187   139
Sd75w  Hokuo          Hokkaido  Takadagawa  18.09.1986    176 114.5
Sd76e  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd76w  Maenofuji      Chiba     Takadagawa  07.08.1982    178 125.7
Sd77e  Matsuhara      Aomori    Minato      16.09.1988    175 124.6
Sd77w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 140.5
Sd78e  Seiro          Mongolia  Shikoroyama 18.08.1988    183  96.5
Sd78w  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982    176 126.5
Sd79e  Terunosato     Ehime     Naruto      27.01.1978    178 159.2
Sd79w  Ayanokaze      Fukui     Oguruma     17.09.1982  181.5 113.3
Sd80e  Shima          Ishikawa  Onomatsu    23.09.1985  177.5   134
Sd80w  Kosei          China     Azumazeki   18.09.1985    193 148.5
Sd81e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    167 103.5
Sd81w  Hisanoumi      Tonga     Tagonoura   16.12.1982    183   126
Sd82e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 130.5
Sd82w  Daishoko       Aichi     Oitekaze    27.10.1988    174   135
Sd83e  Konofuji       Miyazaki  Minato      15.07.1986    177 123.3
Sd83w  Isoazuma       Kanagawa  Tamanoi     20.06.1980    176 149.2
Sd84e  Hakunoryu      Hyogo     Izutsu      04.04.1977    186 128.6
Sd84w  Haruhikari     Tochigi   Kasugayama  16.07.1986  169.5   121
Sd85e  Dewahikari     Mongolia  Dewanoumi   23.05.1985    180   120
Sd85w  Haruzakura     Kanagawa  Kasugayama  12.05.1984  172.5 137.4
Sd86e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    178 112.6
Sd86w  Tanno          Miyagi    Dewanoumi   04.08.1975  171.5 182.5
Sd87e  Naniwaryu      Shiga     Izutsu      24.02.1982    176   107
Sd87w  Hokutowaka     Wakayama  Hakkaku     02.09.1987    188 119.2
Sd88e  Kotobuki       Kagoshima Matsugane   07.08.1978    184   109
Sd88w  Kotoemoto      Osaka     Sadogatake  14.07.1984  178.5   136
Sd89e  Yutsukasa      Fukushima Irumagawa   18.07.1987  178.5   123
Sd89w  Takaisamu      Kumamoto  Takanohana  01.09.1982  177.5 129.6
Sd90e  Hidaka         Kagoshima Naruto      22.05.1987    173   105
Sd90w  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 156.7
Sd91e  Chiyomuso      Fukushima Kokonoe     18.05.1983    175   138
Sd91w  Daishowaka     Shizuoka  Oitekaze    21.11.1986  189.5 158.5
Sd92e  Fujita         Kyoto     Kitanoumi   16.12.1983    190 115.1
Sd92w  Tenroku        Osaka     Onomatsu    30.05.1986    176 135.1
Sd93e  Tsubasaumi     Kanagawa  Kitanoumi   11.11.1989    177   154
Sd93w  Hoshigane      Fukushima Izutsu      31.08.1980    173  86.6
Sd94e  Tokinoumi      Okinawa   Tokitsukaze 27.11.1980  175.5  98.5
Sd94w  Oseumi         Miyazaki  Onomatsu    18.05.1977  178.5   188
Sd95e  Shotsukasa     Saitama   Irumagawa   06.09.1987    174   105
Sd95w  Rachimi        Aomori    Kokonoe     07.12.1973    182 128.1
Sd96e  Sokenzan       Shiga     Tokitsukaze 04.06.1985  177.5 150.5
Sd96w  Tsukamoto      Kumamoto  Kise        20.08.1989    180 146.2
Sd97e  Oka            Saitama   Nakamura    01.10.1983    182 162.5
Sd97w  Kongofuji      Nara      Kiriyama    10.03.1983    184    95
Sd98e  Dewanofuji     Nagasaki  Dewanoumi   04.12.1976  182.5 125.5
Sd98w  Genkaimaru     Fukuoka   Shikihide   13.10.1986    174 111.8
Sd99e  Hishofuji      Hyogo     Nakamura    14.07.1989  192.5 148.1
Sd99w  Takeuchiyama   Kyoto     Azumazeki   24.06.1987    170  95.5
Sd100e Daionizakura   Kanagawa  Nakamura    23.12.1984    178 148.3
Sd100w Asahio         Ibaraki   Oshima      22.05.1986  172.5 108.5

Jonidan

Jd1e   Daikiyama      Yamaguchi Hanakago    10.05.1981    175 134.7
Jd1w   Tomonofuji     Shiga     Ajigawa     07.10.1977  177.5 128.6
Jd2e   Kanko          Kyoto     Kitanoumi   20.04.1976  182.5   145
Jd2w   Tochikasuga    Aichi     Kasugano    01.10.1983  177.5   139
Jd3e   Anju           Miyazaki  Ajigawa     10.05.1979    181   207
Jd3w   Torugawa       Mongolia  Minezaki    26.08.1987    174  87.9
Jd4e   Toma           Fukuoka   Shikihide   06.08.1982    179   119
Jd4w   Hanasegawa     China     Kiriyama    17.12.1984    185 149.1
Jd5e   Daiseiko       Fukushima Tamanoi     15.05.1985    184 123.4
Jd5w   Kotoshimoda    Fukuoka   Sadogatake  04.06.1987    186   160
Jd6e   Higonoryu      Kumamoto  Kise        19.11.1985    174 159.6
Jd6w   Tamakishin     Yamanashi Kataonami   29.11.1975    176 117.5
Jd7e   Karatsuumi     Saga      Tamanoi     03.08.1988    181 164.3
Jd7w   Tosa           Kumamoto  Michinoku   18.07.1980  174.5   134
Jd8e   Chiyonoretsu   Nagasaki  Kokonoe     11.04.1983    179   114
Jd8w   Kasugamine     Osaka     Kasugayama  27.10.1984    184 158.2
Jd9e   Umenokawa      Ibaraki   Nishikido   10.06.1986  175.5   116
Jd9w   Hanakaze       Tokyo     Tatsunami   28.05.1970  184.5   121
Jd10e  Matsunoumi     Hyogo     Onomatsu    26.01.1986    174   105
Jd10w  Kasugaumi      Miyazaki  Kasugayama  26.12.1985    176 134.2
Jd11e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 132.9
Jd11w  Fujimori       Saitama   Kise        31.08.1988  175.5 111.8
Jd12e  Maenotaka      Fukuoka   Takadagawa  04.07.1988    191 139.8
Jd12w  Kotonarita     Tokyo     Sadogatake  07.05.1985    172 117.5
Jd13e  Yuzawa         Tokyo     Minato      28.05.1982    170 109.6
Jd13w  Yamagashira    Nagasaki  Naruto      25.02.1981    182  98.4
Jd14e  Hienriki       Niigata   Oguruma     06.03.1983    178   112
Jd14w  Shiratsuka     Mie       Kise        13.05.1984    191   182
Jd15e  Seifu          Aichi     Oitekaze    03.06.1986  179.5 131.5
Jd15w  Kyokuyuzan     Hokkaido  Oshima      23.10.1987  173.5 130.7
Jd16e  Gonoumi        Miyagi    Musashigawa 30.03.1986    183   110
Jd16w  Mise           Ishikawa  Tamanoi     27.09.1988    182   145
Jd17e  Takagiyama     Kanagawa  Takashima   04.02.1986    176 144.5
Jd17w  Yamato         Tokyo     Shikoroyama 14.12.1984  180.6   101
Jd18e  Teraoho        Hiroshima Shikoroyama 19.01.1986  182.5 159.5
Jd18w  Kozan          Kanagawa  Minezaki    23.05.1980    170   110
Jd19e  Kiryu          Yamanashi Miyagino    09.06.1987    175 133.6
Jd19w  Chiyohakuryu   China     Kokonoe     11.06.1983    180   110
Jd20e  Hamauzu        Kochi     Kasugano    29.01.1989    186   135
Jd20w  Ogiryu         Mie       Minezaki    15.10.1972  171.5    89
Jd21e  Tamadaiki      Ishikawa  Kataonami   02.11.1988    180   119
Jd21w  Tokitsukasa    Aichi     Irumagawa   02.01.1982    180   140
Jd22e  Miura          Chiba     Mihogaseki  10.05.1986    174   125
Jd22w  Tamahikari     Tokyo     Shikihide   23.01.1984    178 133.1
Jd23e  Onoyama        Fukuoka   Onomatsu    01.02.1978    170   115
Jd23w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 123.2
Jd24e  Kairyu         Wakayama  Tagonoura   01.03.1990    178   114
Jd24w  Isetsukasa     Mie       Irumagawa   04.08.1988  170.5 127.7
Jd25e  Takasuruga     Shizuoka  Azumazeki   28.10.1980  173.5 112.5
Jd25w  Kakushoma      Hyogo     Izutsu      16.01.1986    175 115.6
Jd26e  Jiguruma       Osaka     Musashigawa 05.04.1980    181   117
Jd26w  Tochitaiga     Nagano    Kasugano    05.05.1980    187   149
Jd27e  Juban          Nara      Asahiyama   18.03.1987  179.5 140.5
Jd27w  Onoarashi      Fukuoka   Dewanoumi   04.11.1985    173    90
Jd28e  Komanohide     Miyagi    Hanaregoma  19.06.1979    177 172.5
Jd28w  Hokuoryu       Saitama   Nakamura    21.08.1990    171 117.8
Jd29e  Kawamoto       Kagoshima Matsugane   24.05.1989    172 133.1
Jd29w  Shinzan        Kanagawa  Takasago    27.01.1982    186 150.5
Jd30e  Ebashi         Ibaraki   Musashigawa 01.04.1988    178  75.5
Jd30w  Tensho         Kumamoto  Kise        15.03.1983    175 116.6
Jd31e  Kyokuhozan     Nagano    Oshima      30.03.1986    178 129.3
Jd31w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178   102
Jd32e  Masuryu        Kanagawa  Mihogaseki  18.11.1976    179 128.6
Jd32w  Kotowatanabe   Tokyo     Sadogatake  06.01.1991  173.5 137.5
Jd33e  Kasugashima    Kagoshima Kasugayama  25.04.1988    177 116.4
Jd33w  Chiyofubuki    Iwate     Kokonoe     06.03.1977  183.5 172.5
Jd34e  Kawanari       Kagawa    Oguruma     07.07.1991    182   161
Jd34w  Koriki         Tokyo     Araiso      07.11.1980  175.4   134
Jd35e  Komahikari     Fukuoka   Hanaregoma  01.06.1987  177.5   114
Jd35w  Taketoba       Ishikawa  Miyagino    11.03.1984    171 115.7
Jd36e  Kabutoiwa      Kumamoto  Kise        17.11.1986    168 164.8
Jd36w  Marikomaru     Shizuoka  Azumazeki   01.12.1987    173 157.7
Jd37e  Daishoiwa      Saitama   Oitekaze    29.10.1990  176.5 126.5
Jd37w  Hoshizakura    Mongolia  Hakkaku     06.01.1984    182 133.3
Jd38e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   103
Jd38w  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 126.5
Jd39e  Kaisenryu      Chiba     Tomozuna    13.08.1984    180 123.5
Jd39w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    175 171.8
Jd40e  Shunkomaru     Kyoto     Azumazeki   10.07.1991    173   110
Jd40w  Ryukiyama      Tokyo     Hanakago    07.09.1983    173   143
Jd41e  Tatefuji       Okinawa   Nakamura    16.06.1985    187  90.3
Jd41w  Inui           Nara      Musashigawa 20.08.1988    180 119.5
Jd42e  Hamamiiwa      Hyogo     Kise        10.05.1987    171  98.2
Jd42w  Hokutoarashi   Osaka     Hakkaku     21.11.1979    175 167.5
Jd43e  Matsumoto      Saitama   Shikoroyama 10.03.1992    176   116
Jd43w  Tamanosho      Kagoshima Kataonami   28.04.1972  177.5 138.4
Jd44e  Oazuma         Fukushima Tamanoi     10.05.1990  195.5 148.1
Jd44w  Hayatefuji     Aichi     Oitekaze    19.02.1984    173   105
Jd45e  Takaurata      Aichi     Takanohana  02.02.1988    177 145.7
Jd45w  Daishoryu      Osaka     Oitekaze    29.12.1989    170 120.5
Jd46e  Arashitenyu    Kyoto     Kitanoumi   04.10.1980    179 125.8
Jd46w  Asashogo       Kanagawa  Takasago    08.12.1982  172.5  95.5
Jd47e  Daika          Saitama   Asahiyama   09.10.1986  182.5 126.5
Jd47w  Katagiri       Chiba     Matsugane   26.03.1988    170 121.5
Jd48e  Byakko         Hyogo     Nakamura    11.07.1989  186.5  97.4
Jd48w  Miyoshi        Shizuoka  Mihogaseki  28.02.1988    175   154
Jd49e  Yamaryu        Tokyo     Michinoku   15.03.1981    178   105
Jd49w  Ikedo          Nagano    Irumagawa   24.08.1988    192   156
Jd50e  Fusahikari     Chiba     Nishonoseki 13.02.1984    172 115.4
Jd50w  Watanabe       Chiba     Kokonoe     12.07.1991    173   126
Jd51e  Kagamiryu      Saitama   Kagamiyama  06.06.1980    173 110.5
Jd51w  Nioyama        Fukuoka   Takadagawa  08.11.1979  174.5   182
Jd52e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    182 105.7
Jd52w  Anrai          Tokyo     Ajigawa     25.05.1987    179   139
Jd53e  Nishitani      Fukuoka   Tamanoi     20.07.1983    179 120.5
Jd53w  Wakahikari     Osaka     Hanakago    13.10.1988    179 127.5
Jd54e  Oito           Mie       Otake       20.05.1976    177 113.5
Jd54w  Asakubo        Kochi     Takasago    03.09.1986    173    91
Jd55e  Tanemaru       Kanagawa  Minezaki    18.11.1986    180    88
Jd55w  Adachi         Kanagawa  Naruto      15.07.1985  183.5 153.2
Jd56e  Owada          Saitama   Miyagino    19.07.1983    184 124.3
Jd56w  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd57e  Wakamiura      Kagoshima Matsugane   03.07.1985  176.5 123.9
Jd57w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   129
Jd58e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  85.5
Jd58w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  182.5 134.7
Jd59e  Koju           Tokyo     Asahiyama   18.07.1984    187 115.5
Jd59w  Hiryu          Kochi     Kitanoumi   13.05.1987  176.5   110
Jd60e  Masaru         Hiroshima Shikoroyama 15.07.1985  175.5 110.5
Jd60w  Kuboshima      Hokkaido  Isenoumi    09.10.1980    174 115.4
Jd61e  Wakaryoma      Tokyo     Onomatsu    29.07.1991    177   114
Jd61w  Makuhari       Chiba     Onomatsu    15.05.1985    175 107.5
Jd62e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 184.5
Jd62w  Nara           Gunma     Magaki      19.05.1989    168 116.2
Jd63e  Wakanoryu      Hyogo     Hanakago    16.09.1986  182.5 132.2
Jd63w  Waki           Nagano    Azumazeki   30.03.1990    182 128.6
Jd64e  Iitani         Aichi     Azumazeki   14.10.1989    169  99.1
Jd64w  Ansei          Fukuoka   Ajigawa     21.11.1988  185.5 118.7
Jd65e  Daitenyu       Osaka     Kitanoumi   16.05.1980    181    93
Jd65w  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 132.9
Jd66e  Hayatejo       Aichi     Oitekaze    06.12.1983    176   133
Jd66w  Hoshiazuma     Miyagi    Tamanoi     07.12.1976    186 100.4
Jd67e  Kumagai        Iwate     Isenoumi    25.08.1990    183 121.5
Jd67w  Tochikabuto    Yamanashi Kasugano    08.12.1987  185.5 133.8
Jd68e  Omiyamoto      Yamaguchi Kokonoe     26.10.1985    184  96.1
Jd68w  Ashinryu       Osaka     Ajigawa     26.05.1986    170 107.3
Jd69e  Shinshiro      Okinawa   Kokonoe     10.04.1990    173    90
Jd69w  Daihayabusa    Chiba     Takadagawa  16.10.1986    174  98.6
Jd70e  Wakabayashi    Wakayama  Kokonoe     21.06.1987    189 120.5
Jd70w  Kitagawa       Saitama   Irumagawa   03.06.1990    177 133.5
Jd71e  Minezakura     Aomori    Minezaki    05.10.1972    172 122.5
Jd71w  Aonoumi        Kanagawa  Ajigawa     04.07.1987  169.5 146.6
Jd72e  Teraosho       Miyagi    Shikoroyama 25.04.1989    179 135.7
Jd72w  Tochihibiki    Kanagawa  Kasugano    11.07.1988  171.5   118
Jd73e  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 157.8
Jd73w  Echizenyama    Fukui     Chiganoura  08.07.1984    189 138.8
Jd74e  Aoba           Shizuoka  Ajigawa     14.09.1978    172   113
Jd74w  Shinjo         Kanagawa  Azumazeki   27.09.1983    175 112.5
Jd75e  Tochiminato    Shizuoka  Kasugano    17.07.1987    192 121.5
Jd75w  Hatachidake    Oita      Kitanoumi   30.05.1987    174    87
Jd76e  Taniguchi      Gifu      Kasugano    19.05.1987  187.5 114.8
Jd76w  Kyokushuho     Mongolia  Oshima      09.08.1988    190   114
Jd77e  Higuchi        Hokkaido  Hakkaku     24.10.1988    183   105
Jd77w  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    185   133
Jd78e  Hokutonami     Osaka     Hakkaku     08.01.1986    182 125.4
Jd78w  Fujiarashi     Osaka     Isenoumi    28.12.1977    183 134.4
Jd79e  Daishokai      Hyogo     Oitekaze    25.12.1990  176.5 112.5
Jd79w  Hirose         Tokyo     Onomatsu    28.04.1990    178  87.7
Jd80e  Daitenpaku     Aichi     Asahiyama   03.04.1988    179 115.5
Jd80w  Kotetsu        Shizuoka  Hanaregoma  07.07.1988    169    87
Jd81e  Hatodanriki    Kyoto     Dewanoumi   09.06.1988    169   110
Jd81w  Kirimiyama     Chiba     Michinoku   30.11.1979  177.5  77.6
Jd82e  Masumeidai     Aichi     Chiganoura  16.03.1984    189   110
Jd82w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    190   139
Jd83e  Ichinoya       Kagoshima Takasago    28.12.1960    165  98.5
Jd83w  Koshinryu      Chiba     Kise        13.08.1988  178.5 151.2
Jd84e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    173 126.2
Jd84w  Shimasegawa    Kagoshima Kiriyama    20.04.1980  177.5 148.1
Jd85e  Tsuchiya       Oita      Musashigawa 09.12.1987    182   130
Jd85w  Nakamoto       Kanagawa  Kasugayama  02.12.1988    191   119
Jd86e  Daikamifusa    Chiba     Asahiyama   30.05.1989    172    90
Jd86w  Kawataka       Hiroshima Mihogaseki  03.02.1985    177 128.5
Jd87e  Daisenpu       Fukuoka   Oguruma     20.03.1986    178  96.9
Jd87w  Sawada         Mie       Kokonoe     10.07.1990    178   103
Jd88e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176   107
Jd88w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177 122.2
Jd89e  Taikomaru      Osaka     Azumazeki   09.01.1989    170   109
Jd89w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188 127.5
Jd90e  Namiki         Kagoshima Matsugane   23.12.1986    186 105.5
Jd90w  Owaka          Osaka     Hanakago    02.11.1989    194 118.9
Jd91e  MatsuminenoyamaEhime     Arashio     18.05.1988    174   103
Jd91w  Yoshinofuji    Kagoshima Nakamura    28.06.1990    172 110.9
Jd92e  Tagonofuji     Shizuoka  Tagonoura   08.07.1984  181.5 127.5
Jd92w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 108.5
Jd93e  Iwata          Aichi     Azumazeki   30.03.1986  177.5   103
Jd93w  Kamakari       Yamaguchi Otake       06.11.1989    168  99.6
Jd94e  Mogaminishiki  Yamagata  Kise        28.10.1982    180 148.4
Jd94w  Mikitensho     Osaka     Shikoroyama 30.12.1986    181 120.9
Jd95e  Fukai          Okinawa   Hakkaku     23.03.1987    184   117
Jd95w  Isanishiki     Nagasaki  Dewanoumi   08.05.1985  172.5   116
Jd96e  Takanokuni     Osaka     Sakaigawa   25.09.1987    179 145.4
Jd96w  KotokashiwadaniMiyazaki  Sadogatake  20.11.1991    175    94
Jd97e  Taiyo          Osaka     Takadagawa  07.06.1977  173.5 118.4
Jd97w  Kikusegawa     Kumamoto  Kise        27.01.1988    172 119.4
Jd98e  Nekomata       Ibaraki   Isenoumi    29.04.1986    170   101
Jd98w  Maenohana      Shimane   Takadagawa  10.02.1979    170 133.6
Jd99e  Yudai          Miyazaki  Michinoku   07.09.1989  178.5   106
Jd99w  Masumiura      Chiba     Mihogaseki  25.10.1990    169  99.5
Jd100e Ishiminato     Saitama   Minato      05.12.1986    176 112.7
Jd100w Tamadaito      Osaka     Kataonami   29.01.1991    180 143.4
Jd101e Koseki         Hokkaido  Takanohana  28.12.1985  173.5 133.4
Jd101w Asasakai       Kanagawa  Takasago    12.02.1989    187   155
Jd102e Wakanofuji     Aichi     Matsugane   24.07.1989    175 103.2
Jd102w Komatensho     Hyogo     Hanaregoma  16.10.1981    183 132.8
Jd103e Fujinoryu      Nara      Nakamura    26.04.1988    175   112
Jd103w Kosenzan       Hyogo     Nishikido   22.11.1988    183 126.3
Jd104e Takaoyama      Kyoto     Musashigawa 11.12.1985    174   109
Jd104w Shobimaru      Aichi     Shikoroyama 06.03.1990  174.5 114.4
Jd105e Kojima         Ibaraki   Michinoku   18.04.1990    174   122
Jd105w Takaki         Kagoshima Kokonoe     15.08.1986    169  82.9
Jd106e Yatsurugi      Chiba     Nishonoseki 29.11.1989    179 107.1
Jd106w Takanomiya     Gunma     Takashima   18.05.1991    177   125
Jd107e Matsushita     Osaka     Magaki      02.08.1989  179.5   127
Jd107w Sakamoto       Wakayama  Tagonoura   26.01.1989    177   131
Jd108e Hisanotora     Wakayama  Tagonoura   28.02.1989    176   137
Jd108w Hokutoryu      Hokkaido  Kitanoumi   16.03.1971  181.6 131.6
Jd109e Daimao         Hokkaido  Shibatayama 23.06.1985    184  95.8
Jd109w Kainomiya      Gunma     Tomozuna    18.05.1991    178   124
Jd110e Tenkaizan      Osaka     Takadagawa  17.10.1986    173   117
Jd110w Takemoto       Fukuoka   Nishikido   15.12.1987    184 105.6
Jd111e Hokazan        Saitama   Miyagino    21.06.1989    183   105
Jd111w Hokutonada     Hokkaido  Hakkaku     27.09.1981    185 134.1
Jd112e Yamazoe        Chiba     Nakamura    27.12.1991    177   105
Jd112w Aiyama         Saitama   Kitanoumi   23.03.1992    168    92
Jd113e Yoshidayama    Hiroshima Shikoroyama 07.08.1987    185   108
Jd113w Kotookuyama    Yamagata  Sadogatake  14.12.1991    183   126
Jd114e Kotosaito      Aichi     Sadogatake  23.02.1992    171    71
Jd114w Hisatsukasa    Okinawa   Irumagawa   16.11.1983  176.5 130.5
Jd115e Kotoumeda      Fukuoka   Sadogatake  31.03.1991  171.5 111.5
Jd115w Taiseizan      Tokyo     Takadagawa  21.03.1992    179   111
Jd116e Tamakaizan     Aichi     Kataonami   14.10.1988    176   116
Jd116w Fujiazuma      Fukushima Tamanoi     28.12.1988  178.5 108.8
Jd117e Ryushinyama    Okinawa   Sakaigawa   27.11.1991    169   111
Jd117w Irigamachi     Kagoshima Hanakago    23.09.1991    171    99
Jd118e Miyakofuji     Miyazaki  Minato      27.06.1988    170  91.2
Jd118w Kirimaru       Aichi     Michinoku   05.04.1985    173   130
Jd119e Tamashinzan    Miyazaki  Kataonami   24.03.1986    187   133
Jd119w Fukamachi      Fukuoka   Onomatsu    25.10.1988    167   120
Jd120e Hatayama       Kochi     Shikoroyama 04.12.1986    183   118
Jd120w Akofuji        Gifu      Ajigawa     11.01.1989    173 119.3
Jd121e Wakamiume      Chiba     Magaki      01.06.1983    186   160
Jd121w Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 129.9
Jd122e Saio           Saitama   Nishikido   16.05.1989    173  80.2
Jd122w Kainoryu       Kagawa    Tomozuna    03.09.1991    176    95
Jd123e Azumaoshu      Iwate     Tamanoi     28.05.1990  169.5 137.3
Jd123w Suzunohana     Kanagawa  Takanohana  22.10.1976    187 122.5
Jd124e Tsurunoumi     Tokyo     Takadagawa  13.10.1990  173.5  91.1
Jd124w Hamaminato     Gunma     Minato      13.07.1991    173    85
Jd125e Tenryuzan      Ibaraki   Shikihide   02.10.1978    179   146
Jd125w Teraoryu       Osaka     Shikoroyama 05.03.1991    169 134.9
Jd126e Raizan         Ibaraki   Isenoumi    06.12.1982  184.5 117.7
Jd126w Takahashi      Chiba     Tamanoi     11.10.1991    187   129
Jd127e Kinoshita      Kagoshima Kokonoe     17.04.1991    174   118
Jd127w Torinzan       Niigata   Shikoroyama 19.03.1984    172 126.3
Jd128e Atsumi         Chiba     Takashima   28.01.1991    167    99
Jd128w Kawaguchi      Kyoto     Shikoroyama 25.06.1984    170    93

Jonokuchi

Jk1e   Zendaisho      Chiba     Takadagawa  14.10.1987  172.5 123.6
Jk1w   Tagen          Hyogo     Kitanoumi   06.04.1991    169   134
Jk2e   Tamakazan      Aichi     Kataonami   23.09.1988    169   128
Jk2w   Abeshima       Tokyo     Dewanoumi   12.12.1991    170   105
Jk3e   Shobushi       Yamanashi Takadagawa  04.11.1991    167   103
Jk3w   Daijo          Fukuoka   Takadagawa  19.07.1991    179   115
Jk4e   Ishihara       Kagoshima Matsugane   26.10.1989    178 129.4
Jk4w   Hamaazuma      Shizuoka  Tamanoi     30.05.1989  172.5 140.3
Jk5e   Sakimura       Oita      Kasugayama  13.01.1992    178   119
Jk5w   Kotofubuki     Osaka     Sadogatake  15.11.1978  177.5 150.5
Jk6e   Fukaya         Chiba     Musashigawa 16.05.1988    177  87.5
Jk6w   Tsunehikari    Ibaraki   Nishikido   03.08.1990    176 100.7
Jk7e   Izumi          Kagoshima Kitanoumi   29.11.1984    175   138
Jk7w   Kotokaneko     Chiba     Sadogatake  05.09.1986  191.5 112.5
Jk8e   Shikinokawa    Tokyo     Shikihide   07.02.1977    170 105.5
Jk8w   Osawa          Hokkaido  Arashio     13.08.1984    170  86.5
Jk9e   Tochidaiho     Tochigi   Kasugano    21.02.1992    176   104
Jk9w   Kaneko         Tokyo     Kokonoe     03.01.1986    175  87.5
Jk10e  Aoiumi         Wakayama  Tagonoura   11.06.1990    168 139.5
Jk10w  Anjoryu        Aichi     Nishikido   27.01.1984  170.5 120.2
Jk11e  Mitsugi        Nagano    Isenoumi    16.01.1992    174   125
Jk11w  Kuma           Shiga     Magaki      21.10.1991    178   109
Jk12e  Ono            Yamanashi Nakamura    21.11.1991    173   138
Jk12w  Asahi          Kochi     Ajigawa     17.04.1987  180.5   109
Jk13e  Omori          Aichi     Naruto      08.09.1986    173    95
Jk13w  Matsuura       Tokyo     Naruto      10.05.1990    176 118.2
Jk14e  Yamamoto       Aomori    Naruto      04.03.1987    171  95.5
Jk14w  Kakutoriki     Saitama   Izutsu      18.04.1981    174 132.4
Jk15e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    176 132.8
Jk15w  Kotoyamaguchi  Kagoshima Sadogatake  22.01.1991    173   119
Jk16e  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 129.2
Jk16w  Terasawa       Nagano    Isenoumi    29.10.1987    171  92.9
Jk17e  Igarashi       Kanagawa  Arashio     29.11.1987    174    80
Jk17w  Daikosei       Hiroshima Asahiyama   31.12.1988    175  78.5
Jk18e  Ikataumi       Ehime     Nishonoseki 04.04.1991    167    68
Jk18w  Masuamami      Kagoshima Chiganoura  05.01.1986    169 106.1
Jk19e  Shogo          Saga      Nishonoseki 02.05.1989    177   125
Jk19w  Wakakuramochi  Ibaraki   Magaki      03.07.1991    170   108
Jk20e  Yoshimura      Aichi     Tagonoura   23.05.1991    167    70
Jk20w  Matsuba        Miyazaki  Kasugayama  13.06.1991    180   121
Jk21e  Kanai          Miyazaki  Michinoku   27.01.1988  178.5   100
Jk21w  Wakahizen      Nagasaki  Hanakago    22.12.1990  170.2 115.4
Jk22e  Tomiyama       Okinawa   Irumagawa   17.06.1987    176 135.1
Jk22w  Toshi          Tokyo     Takadagawa  13.04.1991    169    69
Jk23e  Fukusegawa     Fukuoka   Kiriyama    14.03.1987    178   124
Jk23w  Tateishi       Nagasaki  Dewanoumi   29.01.1988    175 102.5
Jk24e  Kainofuji      Saitama   Tomozuna    24.12.1991    173    86
Jk24w  Takama         Kagoshima Naruto      24.02.1992    181   125
Jk25e  Tsuzuranuki    Saitama   Naruto      10.06.1991    178   100
Jk25w  Iwasa          Osaka     Shikoroyama 01.08.1990  184.5 107.5
Jk26e  Azumahana      Tokyo     Hanaregoma  07.07.1987    176 115.4
Jk26w  Morikawa       Chiba     Otake       16.06.1987    170 103.8
Jk27e  Nasu           Aichi     Nakamura    24.04.1991    172    87
Jk27w  Fukukasuga     Fukuoka   Kasugayama  13.02.1979    173 106.3
Jk28e  Akifuji        Fukuoka   Ajigawa     25.07.1989  173.5   104
Jk28w  Hina           Osaka     Ajigawa     02.10.1991    174   123
Jk29e  Iwanaga        Miyazaki  Michinoku   20.06.1989    175  83.5
Jk29w  Daishiryu      Tokyo     Kise        27.09.1988    185 111.2
Jk30e  Hamadayama     Tokyo     Shibatayama 02.12.1991    170    85
Jk30w  Takeda         Yamaguchi Naruto      11.06.1991    184   129
Jk31e  Kyokusoten     Tokyo     Oshima      17.10.1991    173    93
Jk31w  Masuda         Shizuoka  Arashio     08.05.1991    174    82
Jk32e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    173   106
Jk32w  Hashimoto      Kumamoto  Kise        10.12.1991    181   116
Jk33e  Kainokura      Fukuoka   Tomozuna    26.02.1992    171    94
Jk33w  Arajishi       Kanagawa  Arashio     07.10.1988    166  97.5
Jk34e  Wakataizan     Kagoshima Matsugane   07.10.1984  183.5   132
Jk34w  Maeyama        Kagoshima Michinoku   05.12.1988  189.5   106
Jk35e  Suzuki         Kanagawa  Kasugayama  26.11.1988    190   176
Jk35w  Sekiho         Aomori    Minezaki    02.04.1988  170.5  88.5
Jk36e  Hakiai         Ehime     Kitanoumi   11.05.1982    173 128.8
Jk36w  Kinryuzan      Korea     Matsugane   04.03.1987    189 135.3
Jk37e  Sato           Miyagi    Magaki      14.03.1987    181 150.5
Jk37w  Akai           Fukushima Arashio     02.03.1988    180   134
Jk38e  Funahashi      Aichi     Nakamura    25.01.1992    173   105
Jk38w  Wakatoohashi   Fukuoka   Shikihide   24.02.1992    181   103
Jk39e  Akinosato      Aomori    Ajigawa     09.03.1988  181.5 139.5

Mae-zumo

Mz     Noguchi        Saitama   Naruto      19.06.1980    173   162
Mz     Daishoai       Gifu      Oitekaze    19.11.1991    175   119
Mz     Azumanami      Fukushima Tamanoi     29.11.1984    175   143
Mz     Matsuo         Aichi     Miyagino    13.10.1988    174    90
Mz     Daigen         Aichi     Michinoku   14.06.1991    171    78
Mz     Shintaku       Mie       Musashigawa 23.12.1991    167    96
Mz     Hirakawa       Aichi     Shikihide   04.12.1989    168    73

Banzuke-gai

Bg     Higashi        Kagoshima Shikoroyama 08.06.1990    178    82
Bg     Toyonokaze     Aichi     Oguruma     21.04.1989    170   111
Bg     Ishii          Tokyo     Magaki      08.04.1988    169 103.4
Bg     Kuwahara       Ibaraki   Shikoroyama 30.01.1990    187    78
Bg     Sawamura       Kanagawa  Miyagino    22.09.1991    173   102
Bg     Okunuki        Chiba     Michinoku   29.09.1991    182   124
Bg     Dokozan        Kanagawa  Miyagino    01.08.1990    178   153
Bg     Kiriazuma      Kumamoto  Michinoku   26.12.1991    171   130
Bg     Azumi          Nagano    Ajigawa     01.10.1987    183   112
Bg     Asatenmu       Ibaraki   Takasago    06.10.1989    184   120
Bg     Kuramochi      Saitama   Miyagino    05.04.1989    183 101.4
Bg     Naka           Kagoshima Kokonoe     11.06.1987    176   126
Bg     Asaamami       Kagoshima Takasago    09.10.1989    168   118
Bg     Hariya         Ibaraki   Michinoku   30.04.1983    180  89.6

Banzuke Notes

Shikona Changes

Ms60w  Oniarashi, changed from Daiki
Sd14w  Aozora, changed from Ikehara
Jd18e  Teraoho, changed from Tsukinowa
Jd74e  Aoba, changed from Ashu
Jd127w Torinzan, changed from Suzukiyama
Jk35w  Sekiho, changed from Akasaka
