Natsu 1989
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    183   125
Y1w    Onokuni        Hokkaido  Hanaregoma  09.10.1962    189   210
Y2eHD  Hokutoumi      Hokkaido  Kokonoe     22.06.1963    181   144
O1e    Asahifuji      Aomori    Oshima      06.07.1960    188   142
O1w    Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    183   144
O2wHD  Konishiki      U.S.A.    Takasago    31.12.1963    187   225
S1e    Kotogaume      Toyama    Sadogatake  05.10.1963    180   183
S1w    Akinoshima     Hiroshima Fujishima   16.03.1967    176   133
K1e    Sakahoko       Kagoshima Izutsu      18.06.1961    181   129
K1w    Itai           Oita      Onaruto     21.03.1956    177   137
M1e    Daijuyama      Niigata   Futagoyama  08.04.1959    183   161
M1w    Kirishima      Kagoshima Izutsu      03.04.1959    187   128
M2e    Mitoizumi      Ibaraki   Takasago    02.09.1962    194   173
M2w    Misugisato     Shiga     Futagoyama  01.07.1962    185   141
M3e    Terao          Kagoshima Izutsu      02.02.1963    185   115
M3w    Koboyama       Miyagi    Kumagatani  15.08.1957    179   142
M4e    Kasugafuji     Kanagawa  Kasugayama  20.02.1966    177   139
M4w    Masurao        Fukuoka   Oshiogawa   27.06.1961    188   127
M5e    Kotofuji       Chiba     Sadogatake  28.10.1964    191   144
M5w    Jingaku        Kagoshima Izutsu      24.12.1959    189   147
M6e    Tagaryu        Ibaraki   Kagamiyama  15.02.1958    178   139
M6w    Kotoinazuma    Gunma     Sadogatake  26.04.1962    180   128
M7e    Hananokuni     Osaka     Hanaregoma  15.10.1959    185   146
M7w    Tochinowaka    Wakayama  Kasugano    22.05.1962    190   148
M8e    Ryogoku        Nagasaki  Dewanoumi   30.07.1962    185   172
M8w    Ozutsu         Mie       Taiho       18.04.1956    183   142
M9e    Takamisugi     Kanagawa  Futagoyama  01.03.1961    179   147
M9w    Kyokudozan     Kagoshima Oshima      14.10.1964    181   100
M10e   Takanofuji     Tokyo     Kokonoe     09.10.1963    192   137
M10w   Hananoumi      Akita     Hanaregoma  06.12.1960    181   139
M11e   Fujinoshin     Chiba     Kokonoe     06.11.1960    181   147
M11w   Sasshunada     Kagoshima Izutsu      07.06.1957    183   149
M12e   Wakasegawa     Yamagata  Isegahama   28.07.1962    189   152
M12w   Enazakura      Gifu      Oshiogawa   29.07.1960    180   134
M13e   Takanohama     Fukuoka   Fujishima   22.09.1965    188   184
M13w   Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    183   134
M14e   Tochitsukasa   Aichi     Kasugano    25.04.1958    180   155
M14w   Kotonishiki    Gunma     Sadogatake  08.06.1968    176   132

Juryo

J1e    Kinoarashi     Hokkaido  Oshiogawa   09.07.1961    183   161
J1w    Tamaryu        Nagasaki  Kataonami   22.07.1954    191   123
J2e    Kurama         Shiga     Tokitsukaze 16.12.1952    188   136
J2w    Hoshiiwato     Kagoshima Michinoku   25.07.1955    182   138
J3e    Kushimaumi     Wakayama  Dewanoumi   06.08.1965    187   171
J3w    Kirinishiki    Gunma     Kagamiyama  31.08.1962    187   164
J4e    Hananofuji     Kumamoto  Hanaregoma  21.11.1958    187   107
J4w    Takanomine     Fukuoka   Izutsu      23.01.1959    185   101
J5e    Hoo            Aichi     Nishonoseki 07.12.1956    180   137
J5w    Owakamatsu     Saitama   Taiho       17.11.1966    187   147
J6e    Asahisato      Osaka     Oshima      09.11.1965    186   125
J6w    Maenoshin      Fukuoka   Takadagawa  17.04.1961    185   137
J7e    Tachihikari    Chiba     Tomozuna    12.09.1963    195   142
J7w    Saganobori     Saga      Oshiogawa   27.11.1961    190   116
J8e    Dairyu         Osaka     Taiho       30.09.1960    180   135
J8w    Masudayama     Ishikawa  Kasugano    10.04.1951    187   144
J9e    Toryu          Hyogo     Mihogaseki  19.12.1958    181   144
J9w    Komafudo       Toyama    Hanaregoma  15.09.1967    181   142
J10e   Daitetsu       Fukui     Nishonoseki 29.10.1956    193   124
J10w   Onohana        Yamanashi Taiho       23.06.1958    189   144
J11e   Kiraiho        Kanagawa  Takadagawa  05.01.1966    188   147
J11w   Kyokugozan     Chiba     Oshima      18.09.1968    180   157
J12e   Ishinriki      Tokyo     Onaruto     24.01.1961    175    81
J12w   Iwatefuji      Iwate     Asahiyama   09.08.1963    185   126
J13e   Zenshinyama    Kanagawa  Takadagawa  22.04.1966    181   122
J13w   Takatoriki     Fukuoka   Fujishima   28.09.1967    180   129

Makushita

Ms1e   Oginohana      Chiba     Dewanoumi   18.11.1967  188.5   126
Ms1w   Ryujuyama      Fukushima Takasago    12.06.1961  181.5 139.8
Ms2e   Tamakairiki    Tokyo     Kataonami   16.07.1966    184   135
Ms2w   Sekinohana     Ibaraki   Isegahama   02.05.1959  186.5 110.2
Ms3e   Fukunosato     Iwate     Tatsutagawa 04.06.1961    181   105
Ms3w   Dewanokuni     Saitama   Dewanoumi   15.01.1964  180.5 139.3
Ms4e   Kotobeppu      Oita      Sadogatake  17.10.1965    178 141.2
Ms4w   Dewanoshima    Tokyo     Dewanoumi   03.11.1962    189 144.2
Ms5e   Miyata         Osaka     Dewanoumi   23.06.1967  185.5 160.2
Ms5w   Ichinowatari   Aomori    Tokitsukaze 02.04.1959  184.5 132.2
Ms6e   Takamishu      U.S.A.    Azumazeki   14.06.1969  182.5 205.2
Ms6w   Morinosato     Hokkaido  Tatsutagawa 26.07.1963    178 145.2
Ms7e   Yoshinobori    Fukuoka   Kumagatani  19.08.1968    175   128
Ms7w   Goken          Hyogo     Takasago    26.06.1964    185 157.2
Ms8e   Daishiryu      Fukuoka   Hanaregoma  10.12.1965  189.5 110.6
Ms8w   Yamanishiki    Shizuoka  Dewanoumi   22.05.1965    174 141.5
Ms9e   Kototsubaki    Okinawa   Sadogatake  06.12.1960    188 123.9
Ms9w   Kotodaiei      Tottori   Sadogatake  16.02.1963  178.4 112.6
Ms10e  Wakabanjaku    Kanagawa  Asahiyama   11.02.1963    180 166.7
Ms10w  Tochiakagi     Gunma     Kasugano    31.10.1954  181.5 122.2
Ms11e  Nishinoryu     Kagoshima Dewanoumi   29.01.1963  181.5   112
Ms11w  Koganefuji     Tokyo     Hanaregoma  07.10.1961    188 119.2
Ms12e  Toshoho        Kanagawa  Onaruto     25.03.1965    182   129
Ms12w  Naminohana     Aomori    Futagoyama  19.03.1969    178 117.4
Ms13e  Asanofuji      Ehime     Takasago    27.09.1961    175 134.8
Ms13w  Wakanoumi      Akita     Hanaregoma  04.06.1959    180 108.8
Ms14e  Minatofuji     Gunma     Minato      06.07.1968    187 152.9
Ms14w  Nakano         Aichi     Nishonoseki 08.01.1963  188.3 151.3
Ms15e  Azumakuni      Fukushima Isegahama   08.05.1965  174.5 114.4
Ms15w  Fuchita        Hyogo     Kitanoumi   09.08.1964    191 136.9
Ms16e  Kotononada     Hokkaido  Sadogatake  02.02.1966  182.3 100.5
Ms16w  Daizen         Osaka     Nishonoseki 14.12.1964    188 133.1
Ms17e  Hidenoumi      Osaka     Mihogaseki  20.11.1965    187 221.5
Ms17w  Wakadozan      Hokkaido  Futagoyama  14.02.1965  180.5 133.6
Ms18e  Daiyu          Kanagawa  Taiho       02.10.1961    183 147.9
Ms18w  Kotohakusan    Ishikawa  Sadogatake  01.06.1961  182.5 122.2
Ms19e  Daikaizan      Aichi     Hanaregoma  12.04.1967  184.5 145.1
Ms19w  Takamio        U.S.A.    Azumazeki   01.07.1967    190 170.3
Ms20e  Shibata        Shizuoka  Tokitsukaze 16.08.1963  184.5 133.3
Ms20w  Wakahanada     Tokyo     Fujishima   20.01.1971  177.5 103.4
Ms21e  Momotaro       Fukuoka   Asahiyama   26.12.1968    179 160.8
Ms21w  Kisezakura     Miyazaki  Kise        07.02.1965    186   155
Ms22e  Tobimaru       Ibaraki   Miyagino    18.02.1961  175.7  95.6
Ms22w  Kanechika      Kanagawa  Kitanoumi   12.11.1969  180.8   135
Ms23e  Yamazaki       Ishikawa  Tatsunami   07.07.1966  181.5 166.6
Ms23w  Satoyama       Aomori    Oshiogawa   11.03.1967    184 119.8
Ms24e  Taisho         Tokyo     Kumagatani  09.04.1961    178 128.2
Ms24w  Daigaku        Shiga     Tokitsukaze 14.04.1965    185 142.6
Ms25e  Tatsuyuji      Kanagawa  Mihogaseki  11.10.1964    168 129.5
Ms25w  Kiyonoumi      Akita     Kise        20.01.1963  179.5 118.7
Ms26e  Yuho           Okinawa   Taiho       05.12.1956  179.5 146.1
Ms26w  Kumao          Saitama   Takasago    02.10.1965  175.5 115.4
Ms27e  Narayama       Nara      Isenoumi    29.12.1966  182.5 165.1
Ms27w  Nohira         Kagoshima Izutsu      25.05.1964  181.5 101.1
Ms28e  Kitafubuki     Hokkaido  Tatsunami   28.10.1963    182 128.1
Ms28w  Suginohana     Hokkaido  Futagoyama  23.06.1965    181 124.7
Ms29e  Kaishozan      Osaka     Tokitsukaze 24.07.1963    188 133.6
Ms29w  Mutsunoumi     Hokkaido  Ajigawa     24.06.1964  181.5 151.5
Ms30e  Arakoma        Hokkaido  Hanaregoma  11.05.1963  184.3 132.8
Ms30w  Hamanishiki    Kanagawa  Tokitsukaze 20.03.1961    189 148.6
Ms31e  Wakaarashi     Fukushima Futagoyama  23.10.1970  173.5 110.4
Ms31w  Kototohaku     Tottori   Sadogatake  11.11.1962  190.5   141
Ms32e  Tachinofuji    Shizuoka  Tatsunami   26.07.1960  178.5   132
Ms32w  Akinokuni      Hiroshima Tokitsukaze 21.10.1966    179  87.4
Ms33e  Sasaki         Fukuoka   Tokitsukaze 02.09.1967  181.8 144.3
Ms33w  Shinshi        Osaka     Asahiyama   23.06.1967    178 152.2
Ms34e  Fusanokuni     Chiba     Tokitsukaze 17.12.1966    183 144.3
Ms34w  Toyonishiki    Aichi     Takasago    01.06.1967    178 152.2
Ms35e  Akaoni         Tochigi   Asahiyama   13.03.1965  181.3 128.7
Ms35w  Maemiyama      Osaka     Takadagawa  23.03.1965    190   154
Ms36e  Takamaru       Aichi     Asahiyama   13.06.1962  176.7 118.6
Ms36w  Kototaikai     Oita      Sadogatake  29.05.1965  188.5   151
Ms37e  Osuzuki        Niigata   Tokitsukaze 14.04.1970    186 154.2
Ms37w  Hagurofuji     Niigata   Tatsunami   01.04.1968  196.5 126.5
Ms38e  Wakatosho      Chiba     Magaki      23.10.1968    181  92.8
Ms38w  Yoshioka       Tokushima Tokitsukaze 02.08.1969    187 145.6
Ms39e  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    174 124.2
Ms39w  Tochitenko     Gunma     Kasugano    19.02.1967    178 133.7
Ms40e  Dodoyama       Tokyo     Musashigawa 13.05.1969    183 134.2
Ms40w  Kiyotakara     Ehime     Isegahama   08.08.1966    182 150.2
Ms41e  Godoriki       Tokyo     Fujishima   05.11.1967    179 122.2
Ms41w  Nishida        Hyogo     Isenoumi    19.03.1969    183 143.2
Ms42e  Chokairyu      Yamagata  Kagamiyama  19.05.1965  182.5 151.6
Ms42w  Hokutoasahi    Hokkaido  Oshima      24.10.1968  182.5   115
Ms43e  Tatsuhikari    Hokkaido  Tatsunami   25.10.1969  192.5 165.5
Ms43w  Namioka        Aomori    Fujishima   27.10.1971  194.7 133.3
Ms44e  Kusunosato     Hyogo     Futagoyama  31.10.1963  188.7 110.1
Ms44w  Kenko          Osaka     Takadagawa  27.06.1967  189.5 116.6
Ms45e  Hoshitango     Argentina Michinoku   05.09.1965    185 123.6
Ms45w  Kiyonosato     Toyama    Kise        10.08.1965    174 128.7
Ms46e  Kiyota         Fukushima Dewanoumi   21.06.1969    179 135.5
Ms46w  Kakehata       Iwate     Isenoumi    08.07.1968  182.5 113.6
Ms47e  Daiko          Aomori    Kasugano    02.01.1966    177   143
Ms47w  Umenosato      Ibaraki   Takasago    03.05.1964    190   161
Ms48e  Takahanada     Tokyo     Fujishima   12.08.1972    183   110
Ms48w  Tochigaryu     Ishikawa  Kasugano    17.04.1959  187.5 100.7
Ms49e  Otsuka         Tochigi   Isenoumi    31.03.1967  174.5 129.3
Ms49w  Musashiryu     Hyogo     Musashigawa 06.01.1964  185.5 118.9
Ms50e  Shinminato     Aichi     Minato      16.02.1970  182.5 140.3
Ms50w  Taishin        Osaka     Kitanoumi   25.04.1967    182 147.5
Ms51e  Aratakayama    Tokyo     Fujishima   20.07.1964  176.5 116.6
Ms51w  Komahiryu      Aichi     Hanaregoma  25.10.1967    172 129.9
Ms52e  Kisenomori     Saitama   Kise        04.07.1964    177 142.1
Ms52w  Minenofuji     Kanagawa  Kokonoe     07.04.1960  191.5 103.2
Ms53e  Hidenohana     Yamanashi Hanaregoma  10.02.1965    185   152
Ms53w  Tsurunofuji    Kagoshima Izutsu      24.11.1959    182   122
Ms54e  Tochiizumi     Osaka     Kasugano    26.11.1959    188 172.7
Ms54w  Takamiumi      Mie       Azumazeki   06.12.1966  187.6   144
Ms55e  Kotonowaka     Yamagata  Sadogatake  15.05.1968    192 135.9
Ms55w  Akebono        U.S.A.    Azumazeki   08.05.1969    202 154.5
Ms56e  Daishi         Ibaraki   Oshiogawa   23.08.1968    181   129
Ms56w  Takamiwaka     Niigata   Azumazeki   12.12.1969  186.5 135.1
Ms57e  Horyu          Yamaguchi Hanaregoma  19.12.1963    174 135.5
Ms57w  Tochiogi       Aichi     Kasugano    21.11.1965    183 171.5
Ms58e  Tochisagami    Kanagawa  Kasugano    17.11.1965    186 145.5
Ms58w  Aoarashi       Chiba     Oshiogawa   26.10.1966  175.4 106.5
Ms59e  Akinomine      Hiroshima Mihogaseki  25.11.1968  177.6 118.3
Ms59w  Ishinotani     Hyogo     Dewanoumi   19.11.1965    183   111
Ms60e  Uchida         Osaka     Tokitsukaze 01.07.1967    174 142.5
Ms60w  Jinryu         Osaka     Tokitsukaze 03.07.1965    182 125.2

Sandanme

Sd1e   Tatsutanaka    Osaka     Tatsunami   22.04.1966  177.5   134
Sd1w   Miwanokuni     Shizuoka  Isegahama   20.07.1966  179.5   118
Sd2e   Mogamiyama     Yamagata  Miyagino    04.01.1963  177.5 128.7
Sd2w   Shingen        Yamanashi Nishonoseki 12.09.1967  176.7 135.5
Sd3e   Asahi          Tokyo     Hanaregoma  13.02.1964    182 125.6
Sd3w   Teraki         Shiga     Tokitsukaze 18.02.1970  184.2   128
Sd4e   Ominato        Tokyo     Minato      03.10.1968  181.5 125.2
Sd4w   Shimamusashi   Fukuoka   Musashigawa 27.02.1965  170.5 128.8
Sd5e   Rokkoyama      Hyogo     Takasago    08.09.1966    186 155.1
Sd5w   Tsujimoto      Tokyo     Izutsu      12.01.1969  177.5 143.3
Sd6e   Ikeda          Shizuoka  Kitanoumi   12.03.1967  181.3   115
Sd6w   Shitoyama      Tokyo     Izutsu      10.11.1960  172.5 148.9
Sd7e   Wakakiyama     Fukushima Fujishima   29.06.1967  183.5 118.3
Sd7w   Nakao          Fukuoka   Dewanoumi   08.05.1959  177.5   137
Sd8e   Kishinosato    Osaka     Izutsu      06.09.1966    184 131.9
Sd8w   Kiyominato     Hokkaido  Kise        25.02.1969    184 161.4
Sd9e   Taisei         Osaka     Minato      25.10.1968    182 131.3
Sd9w   Shibiyama      Kagoshima Izutsu      01.04.1969    179 125.8
Sd10e  Shiba          Fukuoka   Tomozuna    06.09.1964    178 130.3
Sd10w  Maenoarashi    Osaka     Takadagawa  31.12.1961    185 117.6
Sd11e  Kuninosato     Brazil    Isegahama   14.08.1964  177.5 112.4
Sd11w  Tomoefuji      Akita     Kokonoe     27.01.1971  191.2 136.8
Sd12e  Shidenryu      Tokyo     Futagoyama  08.03.1966  180.2 148.5
Sd12w  Uetaka         Fukuoka   Fujishima   08.01.1962  184.5 109.2
Sd13e  Kotogaiwa      Hokkaido  Sadogatake  07.06.1961    183  98.2
Sd13w  Kotonoshima    Hokkaido  Sadogatake  30.11.1965    184 121.1
Sd14e  Shoryu         Niigata   Taiho       23.05.1964  193.5 132.7
Sd14w  Konuki         Saitama   Dewanoumi   06.04.1967  175.5 135.6
Sd15e  Kotonoumi      Chiba     Sadogatake  22.11.1965  179.8 135.4
Sd15w  Wakatenyu      Aomori    Onaruto     05.05.1963    184   119
Sd16e  Musashijo      Aichi     Musashigawa 17.05.1968    184 123.5
Sd16w  Ochiumi        Hokkaido  Miyagino    05.04.1959    179 102.3
Sd17e  Aogakiyama     Akita     Magaki      15.07.1969    180 142.7
Sd17w  Kotonobori     Hokkaido  Sadogatake  30.05.1961    181 128.8
Sd18e  Fukifudo       Aomori    Tomozuna    25.04.1964    176   103
Sd18w  Kotoamaki      Tokyo     Sadogatake  04.12.1964  175.5 113.3
Sd19e  Kinugawa       Kanagawa  Kasugano    21.08.1963    185 142.7
Sd19w  Kameyama       Tochigi   Dewanoumi   13.07.1955  170.5 182.8
Sd20e  Ganyu          Hyogo     Kitanoumi   06.08.1970    185 158.6
Sd20w  Saganosato     Saga      Taiho       07.01.1967  185.5 110.4
Sd21e  Wakisaka       Ibaraki   Oshiogawa   19.10.1969  180.5 119.6
Sd21w  Aoiryu         Aichi     Kitanoumi   15.01.1969  176.5 110.5
Sd22e  Takamihana     Saitama   Azumazeki   19.03.1971  179.5 139.6
Sd22w  Taikai         Aomori    Tomozuna    05.05.1965    180 131.6
Sd23e  Tamakoryu      Yamaguchi Kataonami   07.11.1964    175 161.5
Sd23w  Asahinami      Hyogo     Oshima      07.05.1965    173   125
Sd24e  Matsumusashi   Fukuoka   Musashigawa 02.11.1964    182 130.1
Sd24w  Tochigeno      Fukuoka   Kasugano    28.09.1965    178 110.3
Sd25e  Takenokawa     Hyogo     Oshiogawa   31.07.1966  178.5 129.4
Sd25w  Kotogahama     Tokyo     Sadogatake  08.04.1966  184.5  99.9
Sd26e  Gankai         Kanagawa  Miyagino    20.08.1964    175 103.7
Sd26w  Tochihidake    Fukushima Kasugano    12.10.1966    186 142.5
Sd27e  Soma           Aomori    Futagoyama  26.06.1971  180.5 124.3
Sd27w  Godaishu       Kanagawa  Hanaregoma  02.06.1963    186 161.5
Sd28e  Yamanakayama   Tochigi   Magaki      17.09.1970  174.5 139.5
Sd28w  Kaganishiki    Hokkaido  Taiho       14.06.1957    181 174.2
Sd29e  Koshinyama     Aichi     Kasugayama  18.10.1965  173.8 122.5
Sd29w  Miyanohana     Aichi     Miyagino    13.02.1964  179.5 129.8
Sd30e  Tochinofuji    Fukuoka   Kasugano    15.11.1969  178.5 169.2
Sd30w  Sekizawa       Tokyo     Kagamiyama  26.08.1962    183 136.8
Sd31e  Matsubara      Hyogo     Wakamatsu   11.05.1965    182 151.8
Sd31w  Mutsukonryu    Aomori    Ajigawa     11.10.1968  187.3 141.2
Sd32e  Sasanuma       Tochigi   Kasugano    06.07.1965  192.5 131.6
Sd32w  Shachihoko     Aichi     Onaruto     26.04.1968    178   157
Sd33e  Datenoumi      Miyagi    Dewanoumi   18.07.1967  182.2 117.4
Sd33w  Omusashi       Mie       Musashigawa 16.02.1967  193.5 138.9
Sd34e  Kiyosemine     Fukushima Isegahama   07.08.1965  182.5   105
Sd34w  Suoyama        Yamaguchi Oshiogawa   14.09.1963    172 140.7
Sd35e  Miyauchi       Gunma     Kasugano    06.07.1960    180 153.2
Sd35w  Musoriki       Chiba     Fujishima   18.01.1968  174.5    87
Sd36e  Tatsubayama    Oita      Tokitsukaze 29.10.1964    182 116.9
Sd36w  Daihorai       Niigata   Tokitsukaze 16.09.1966    178 125.8
Sd37e  Amanohana      Fukuoka   Magaki      06.11.1969    180 141.4
Sd37w  Kurachi        Tokyo     Nishonoseki 17.12.1968    183   109
Sd38e  Takeuchi       Nagano    Hanaregoma  01.02.1968  180.8   128
Sd38w  Ogiryu         Mie       Takadagawa  12.05.1965    183 115.9
Sd39e  Tenkoyama      Aichi     Kasugayama  25.08.1961    175 142.2
Sd39w  Wakazakura     Osaka     Kumagatani  13.05.1966  172.5   127
Sd40e  Tochiyutaka    Chiba     Kasugano    29.10.1968  174.5 103.7
Sd40w  Wakadaisho     Gunma     Magaki      04.07.1969  177.5 113.4
Sd41e  Wakanoshima    Kagoshima Magaki      02.04.1968  178.8 151.5
Sd41w  Seiunryu       Miyagi    Azumazeki   28.10.1965  182.5 108.4
Sd42e  Fujinoshima    Saitama   Isenoumi    04.12.1968  187.5  97.8
Sd42w  Azumanishiki   Shizuoka  Takasago    16.11.1962  179.5 122.5
Sd43e  Nakajima       Hokkaido  Fujishima   30.06.1970  182.7 100.4
Sd43w  Kotokato       Hyogo     Sadogatake  03.04.1970  178.5 107.6
Sd44e  Kotounryu      Fukuoka   Sadogatake  26.06.1971    178 101.3
Sd44w  Kotokabuto     Yamanashi Sadogatake  09.11.1965    182   105
Sd45e  Ryuho          Hyogo     Mihogaseki  15.08.1966    185 136.7
Sd45w  Koshuyama      Yamanashi Kasugayama  06.07.1964    186 129.6
Sd46e  Kumonoumi      Shimane   Kasugano    10.11.1966    172 124.6
Sd46w  Izumizato      Niigata   Kagamiyama  27.02.1965    180 100.8
Sd47e  Kotomaeda      Yamanashi Sadogatake  21.11.1970  180.5   128
Sd47w  Yoshinosato    Nara      Izutsu      05.01.1964    173 108.2
Sd48e  Kirinohana     Kagoshima Magaki      07.05.1967    176 109.6
Sd48w  Kishinyama     Gifu      Takasago    23.12.1966  180.5 110.8
Sd49e  Hatakeyama     Niigata   Nishonoseki 27.08.1964  184.5 127.5
Sd49w  Mitsueyama     Osaka     Tokitsukaze 16.10.1965  186.7   139
Sd50e  Yoshiwaka      Osaka     Kumagatani  20.11.1968  172.5  95.7
Sd50w  Musashikuni    Kyoto     Musashigawa 22.06.1966    178 111.9
Sd51e  Takasakiyama   Aomori    Oshiogawa   10.04.1970  189.5 139.3
Sd51w  Nishinokuni    Osaka     Mihogaseki  29.05.1968    182 139.2
Sd52e  Kotoyanagida   Fukuoka   Sadogatake  25.11.1970  183.5 120.4
Sd52w  Wakahayato     Kagoshima Miyagino    03.01.1971  182.5 112.3
Sd53e  Ijuin          Kagoshima Magaki      18.01.1969    184 134.2
Sd53w  Koiwai         Chiba     Dewanoumi   08.07.1971    184 105.2
Sd54e  Setonofuji     Kagoshima Musashigawa 21.10.1968    184  96.7
Sd54w  Bangakurai     Miyazaki  Mihogaseki  20.02.1968  181.5 176.6
Sd55e  Nishimura      Saitama   Oshiogawa   28.12.1971    185   129
Sd55w  Tochitensho    Gifu      Kasugano    15.02.1963    178 132.2
Sd56e  Dewaryu        Fukushima Dewanoumi   19.09.1967    184 123.9
Sd56w  Naganuma       Miyazaki  Mihogaseki  15.01.1970  183.5 144.1
Sd57e  Wakahakuda     Fukuoka   Magaki      29.06.1968    184 115.3
Sd57w  Tomikaze       Aichi     Oguruma     27.01.1972    179 111.3
Sd58e  Amagishima     Shizuoka  Dewanoumi   28.02.1967    181 119.8
Sd58w  Matsukawa      Fukuoka   Kokonoe     15.11.1967    179 136.2
Sd59e  Masuhiryu      Nara      Mihogaseki  04.01.1959  180.7 120.8
Sd59w  Maishinzan     Tokyo     Wakamatsu   17.10.1966    179 100.7
Sd60e  Yashionishiki  Saitama   Kitanoumi   30.01.1971    180 124.5
Sd60w  Raiko          Kanagawa  Fujishima   23.01.1968    175 102.9
Sd61e  Tamanobori     Tokyo     Kataonami   26.11.1967  174.5 147.2
Sd61w  Usui           Hokkaido  Kokonoe     10.05.1969    178 114.9
Sd62e  Wakaowa        Chiba     Magaki      18.10.1969    183 148.5
Sd62w  Iwaya          Aichi     Minato      10.01.1967  179.5 172.7
Sd63e  Saito          Tochigi   Magaki      19.09.1970  185.3 117.2
Sd63w  Tachibana      Aichi     Kitanoumi   26.11.1967    178 106.5
Sd64e  Fudofuji       Osaka     Asahiyama   16.01.1967    176 130.6
Sd64w  Komahikari     Gifu      Kasugayama  16.06.1965    175 124.1
Sd65e  Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    181 165.6
Sd65w  Onoura         Fukuoka   Hanaregoma  15.06.1958    174   118
Sd66e  Meijokuni      Aichi     Tomozuna    20.06.1967    180   102
Sd66w  Naminishiki    Osaka     Kitanoumi   07.02.1970    183 173.3
Sd67e  Raiun          Shimane   Takadagawa  17.05.1971    196 117.8
Sd67w  Shigenoumi     Kagoshima Musashigawa 14.06.1967  181.5 112.6
Sd68e  Mieasahi       Mie       Oshima      15.04.1964  177.5 130.8
Sd68w  Gainoyama      Shiga     Mihogaseki  09.10.1968  182.5   120
Sd69e  Hinumafuji     Ibaraki   Nakamura    19.04.1967  185.5 114.4
Sd69w  Eigayama       Taiwan    Takadagawa  10.05.1969    171 120.5
Sd70e  Ishioka        Aomori    Futagoyama  17.09.1969    177 126.4
Sd70w  Komahibiki     Oita      Hanaregoma  13.04.1967    181  85.6
Sd71e  Toyonofuji     Aichi     Onaruto     06.10.1968  181.4 138.5
Sd71w  Jinraiyama     Yamagata  Kise        09.12.1971    181 138.2
Sd72e  Kozakura       Miyazaki  Wakamatsu   08.11.1966    178 158.9
Sd72w  Futagoryu      Chiba     Futagoyama  17.07.1968  183.8 116.9
Sd73e  Akinofuji      Hiroshima Hanaregoma  08.07.1968    183  93.1
Sd73w  Imanofuji      Aomori    Oshiogawa   29.07.1970    170  83.1
Sd74e  Kazunobori     Tokyo     Takasago    14.05.1961    181 128.8
Sd74w  Hagihara       Kagoshima Izutsu      25.09.1970    184 115.1
Sd75e  Nakabuchi      Fukuoka   Fujishima   17.02.1972  178.5 136.2
Sd75w  Tojinbo        Fukui     Onaruto     07.06.1965  180.6   171
Sd76e  Nagatoshi      Kanagawa  Oshiogawa   07.07.1969    185 156.5
Sd76w  Fujikawa       Fukuoka   Kasugano    06.07.1966    175 126.4
Sd77e  Imada          Hiroshima Izutsu      17.01.1969    179 111.7
Sd77w  Musashinada    Kanagawa  Musashigawa 25.08.1964  175.5 165.1
Sd78e  Mukai          Aichi     Magaki      02.08.1970  180.5   118
Sd78w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959  182.5  98.3
Sd79e  Kojima         Kanagawa  Takasago    23.01.1967  182.5  98.5
Sd79w  Iyonoumi       Ehime     Oshiogawa   11.06.1967    185   155
Sd80e  Kuniarashi     Akita     Isegahama   27.12.1967  173.3 121.1
Sd80w  Maetoku        Saitama   Isegahama   25.03.1972    182 123.9
Sd81e  Hidanomine     Gifu      Kasugayama  13.02.1966    188 131.5
Sd81w  Engyoku        Yamaguchi Kitanoumi   07.04.1967  173.5  90.1
Sd82e  Koga           Fukuoka   Tomozuna    24.07.1972  183.5 102.5
Sd82w  Tochinoyama    Tochigi   Kasugano    07.10.1962    185 119.6
Sd83e  Takaminobori   Kanagawa  Azumazeki   28.09.1969  182.5   132
Sd83w  Takanosho      Aichi     Fujishima   05.08.1971  186.5 155.8
Sd84e  Kyokukiyama    Niigata   Oshima      09.06.1966  176.5  85.5
Sd84w  Isamigoma      Saitama   Hanaregoma  29.03.1970    174 116.8
Sd85e  Kengaku        Tokushima Miyagino    30.12.1968  181.7   152
Sd85w  Shinnishiki    U.S.A.    Takasago    10.02.1970    192 178.9
Sd86e  Rikimaru       Kagoshima Izutsu      17.12.1967    172 112.3
Sd86w  Yasui          Yamaguchi Fujishima   10.08.1968  180.5  91.8
Sd87e  Tochiyamato    Fukuoka   Kasugano    15.09.1970    181 112.8
Sd87w  Mutsunohana    Aomori    Ajigawa     05.03.1969    187 103.4
Sd88e  Chikarazuru    Kagoshima Izutsu      31.07.1965    176 107.7
Sd88w  Kyokukoyama    Gunma     Oshima      28.05.1968    182 122.8
Sd89e  Kotonokawa     Chiba     Sadogatake  08.09.1963    181 154.2
Sd89w  Inoue          Kumamoto  Takasago    28.07.1967  176.5   116
Sd90e  Komachikara    Tochigi   Hanaregoma  03.04.1969    180 130.7
Sd90w  Asahimine      Miyazaki  Oshima      19.02.1964    174 105.6
Sd91e  Komanoumi      Hokkaido  Hanaregoma  03.01.1971  187.5 153.5
Sd91w  Kosenryu       Hyogo     Takasago    06.07.1971    182   154
Sd92e  Minatoiwa      Aichi     Minato      04.04.1970  185.5 140.1
Sd92w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    177 141.7
Sd93e  Bukoriki       Aichi     Tomozuna    21.06.1969    182    99
Sd93w  Rikio          Nara      Naruto      20.12.1972  188.5 121.8
Sd94e  Kikunosato     Aomori    Fujishima   26.06.1969  180.5 122.2
Sd94w  Takaseyama     Fukuoka   Asahiyama   22.11.1970  184.8 113.6
Sd95e  Tochimiyama    Aichi     Kasugano    22.10.1969    178 111.6
Sd95w  Kasajima       Aomori    Futagoyama  04.10.1970  176.5 117.5
Sd96e  Hogan          Aomori    Taiho       08.09.1970  174.5  98.9
Sd96w  Oshimayama     Tokyo     Izutsu      27.06.1963    180 117.7
Sd97e  Asano          Miyagi    Kasugano    16.07.1963  184.5 129.5
Sd97w  Tochinohama    Kanagawa  Kasugano    17.09.1964    179 151.2
Sd98e  Nijodake       Fukuoka   Nishonoseki 08.08.1958  174.5  98.1
Sd98w  Kotosanuki     Kagawa    Sadogatake  14.11.1971  176.5 112.3
Sd99e  Fudokuni       Fukuoka   Isegahama   03.12.1970  180.6 104.6
Sd99w  Kashiwagiyama  Toyama    Nishonoseki 10.03.1968  179.5 112.7
Sd100e Araya          Hokkaido  Magaki      27.09.1971    181 114.4
Sd100w Chikuzen       Fukuoka   Kitanoumi   01.07.1969    177   146

Jonidan

Jd1e   Takahashi      Chiba     Dewanoumi   03.11.1965    175  98.6
Jd1w   Kajii          Yamagata  Kagamiyama  20.12.1963  185.8 124.4
Jd2e   Hishotsuru     Chiba     Magaki      27.09.1969    177  98.5
Jd2w   Asahitsuru     Tokyo     Oshima      05.08.1964    176 122.2
Jd3e   Mutsushinto    Tokyo     Ajigawa     02.12.1967    178  93.3
Jd3w   Hiryu          Osaka     Taiho       04.11.1970  174.5 109.9
Jd4e   Okajiwara      Fukuoka   Isenoumi    18.04.1970    184  98.3
Jd4w   Nantoriki      Kumamoto  Dewanoumi   16.11.1968  182.8   136
Jd5e   Kitanoryu      Aomori    Kokonoe     13.02.1968  176.5 109.5
Jd5w   Kakushoho      Kagoshima Izutsu      24.06.1968    181    76
Jd6e   Shimahikari    Kanagawa  Taiho       10.08.1967  175.5 111.3
Jd6w   Kondo          Hokkaido  Oshiogawa   25.01.1968  188.5 122.2
Jd7e   Tsubasafuji    Osaka     Kokonoe     10.12.1969  179.5   116
Jd7w   Asahiyutaka    Aichi     Oshima      10.09.1968  189.5 103.3
Jd8e   Naruarashi     Chiba     Onaruto     19.02.1968  182.6   169
Jd8w   Kotohayashida  Miyazaki  Sadogatake  27.08.1970  181.7   116
Jd9e   Seionada       Kagoshima Isegahama   20.10.1960    178   192
Jd9w   Teruyama       Ibaraki   Magaki      31.10.1972    171 119.1
Jd10e  Takanohikari   Ibaraki   Fujishima   02.04.1971  172.3 132.1
Jd10w  Ichinoya       Kagoshima Wakamatsu   28.12.1960  167.5  97.3
Jd11e  Kimenryu       Gifu      Takasago    29.09.1969  190.5 118.2
Jd11w  Yamane         Hiroshima Kokonoe     26.03.1971    184 109.1
Jd12e  Hoshiandesu    Argentina Michinoku   01.06.1968    191 122.9
Jd12w  Sadanoryu      Nagasaki  Dewanoumi   18.03.1966    181    95
Jd13e  Tamanoyama     Hyogo     Kataonami   12.11.1965  181.5 108.3
Jd13w  Niiyama        Kanagawa  Kitanoumi   29.05.1969  177.5 126.9
Jd14e  Kitazakura     Hiroshima Kitanoumi   15.12.1971  187.5   124
Jd14w  Kotoimazeki    Chiba     Sadogatake  29.05.1969    175 109.5
Jd15e  Takinoyama     Hyogo     Hanaregoma  19.12.1964  174.3 109.9
Jd15w  Yakushiyama    Ehime     Asahiyama   17.05.1967  179.5   137
Jd16e  Hatanishiki    Hokkaido  Izutsu      29.11.1971    173 105.7
Jd16w  Wakanobori     Aichi     Magaki      20.09.1971    175 124.5
Jd17e  Miyaji         Kagoshima Kitanoumi   26.08.1971  169.6  99.8
Jd17w  Yokota         Chiba     Kokonoe     20.07.1969  183.5   118
Jd18e  Katsurafuji    Osaka     Kise        14.07.1966    190  90.1
Jd18w  Hoshihikari    Okinawa   Michinoku   17.10.1967  173.5 140.3
Jd19e  Rikimusashi    Tokyo     Musashigawa 06.01.1969    178  93.9
Jd19w  Toyomusashi    Aichi     Musashigawa 15.06.1970    187   132
Jd20e  Wakanishiki    Aomori    Futagoyama  26.05.1963  182.5 130.9
Jd20w  Komamisugi     Hokkaido  Hanaregoma  05.04.1971    182 135.2
Jd21e  Kiseazuma      Chiba     Kise        20.08.1967  181.5 132.4
Jd21w  Asasaka        Hokkaido  Isenoumi    25.06.1959  177.7  90.8
Jd22e  Sentoryu       U.S.A.    Tomozuna    16.07.1969    174  94.2
Jd22w  Edonofuji      Tokyo     Nakamura    06.07.1966  178.5 109.9
Jd23e  Wakakenshin    Yamagata  Asahiyama   17.02.1966    183 138.6
Jd23w  Minenosato     Ibaraki   Nishonoseki 31.10.1962    186 108.6
Jd24e  Hidanishiki    Gifu      Kasugayama  30.05.1966  178.5 115.6
Jd24w  Oshiro         Ibaraki   Hanaregoma  23.08.1966    175   166
Jd25e  Abe            Saitama   Minato      20.07.1966  180.5 111.8
Jd25w  Seiyu          Kagoshima Isenoumi    21.12.1967  190.3 144.1
Jd26e  Wakaryuo       Hiroshima Magaki      20.08.1969    182 133.8
Jd26w  Toyohikari     Osaka     Kitanoumi   05.05.1968    182   154
Jd27e  Hanada         Chiba     Kasugano    13.12.1970    180  91.5
Jd27w  Okaze          Tokyo     Oguruma     06.05.1970  183.5 170.5
Jd28e  Dewahikari     Hokkaido  Dewanoumi   27.05.1969    189   115
Jd28w  Setonoumi      Kagoshima Musashigawa 18.04.1970  184.7 103.4
Jd29e  Daiki          Hokkaido  Miyagino    09.03.1969    182  80.5
Jd29w  Daijufuji      Fukuoka   Kokonoe     12.11.1969    182 146.5
Jd30e  Omaeda         Chiba     Nishonoseki 09.06.1970    182   111
Jd30w  Wakatamate     Hokkaido  Magaki      13.12.1970    187 129.5
Jd31e  Ryuma          Gifu      Kasugayama  20.04.1966    177 145.5
Jd31w  Akiasahi       Hiroshima Oshima      11.06.1964  175.5 111.8
Jd32e  Hinoryu        Tokyo     Takasago    19.01.1970    185 127.1
Jd32w  Asahimori      Hyogo     Oshima      13.09.1967  175.8 128.3
Jd33e  Mutsuhiryu     Hokkaido  Ajigawa     21.04.1967  182.3 108.8
Jd33w  Mutsunobori    Hokkaido  Ajigawa     14.10.1965    180 143.7
Jd34e  Kawahara       Saitama   Dewanoumi   22.11.1970  181.3  98.3
Jd34w  Himenokuni     Hyogo     Mihogaseki  24.10.1969  173.7 136.1
Jd35e  Matsunoumi     Tokyo     Kitanoumi   09.05.1970    173   130
Jd35w  Oishibashi     Tokyo     Isenoumi    04.09.1970    195 128.2
Jd36e  Yoshikaze      Kumamoto  Oguruma     31.03.1970    184 110.5
Jd36w  Kagejishi      Iwate     Magaki      05.10.1971    179 137.4
Jd37e  Enokita        Osaka     Takasago    17.12.1970    175 140.4
Jd37w  Miyazono       Nara      Izutsu      20.10.1967  178.5 120.8
Jd38e  Nishizaki      Wakayama  Musashigawa 12.05.1972  176.5   121
Jd38w  Masakaze       Yamagata  Oguruma     15.12.1970    184 138.8
Jd39e  Reppu          Fukuoka   Asahiyama   02.12.1967  180.7 109.3
Jd39w  Hokutofuji     Hokkaido  Tatsunami   20.11.1970    184 115.6
Jd40e  Tenyuyama      Yamagata  Onaruto     28.01.1966  173.5   111
Jd40w  Omikaze        Mie       Oguruma     17.09.1971    178 106.8
Jd41e  Junokuni       Aichi     Kumagatani  05.06.1966  180.5 123.6
Jd41w  Nose           Kagoshima Kasugano    28.10.1965    189 107.9
Jd42e  Fusanoryu      Aichi     Wakamatsu   01.11.1968    177 106.7
Jd42w  Furuichi       Osaka     Oshiogawa   30.05.1972  178.4   134
Jd43e  Fujinoumi      Shiga     Nakamura    10.12.1969    181 111.2
Jd43w  Noborifuji     Hokkaido  Isenoumi    06.08.1971  177.5 108.2
Jd44e  Tochinosaki    Nagasaki  Kasugano    24.05.1969  180.5  96.5
Jd44w  Ryoga          Akita     Kise        15.03.1971  175.5 117.6
Jd45e  Rikinoumi      Osaka     Kitanoumi   06.07.1970    174  92.2
Jd45w  Kitajishi      Hokkaido  Kitanoumi   17.04.1971    180  78.5
Jd46e  Okanohana      Okayama   Dewanoumi   04.09.1970  177.8 130.7
Jd46w  Kirinowaka     Kagoshima Izutsu      06.06.1971  179.5    82
Jd47e  Sagamifuji     Kanagawa  Kagamiyama  25.08.1967  178.5 141.5
Jd47w  Izaki          Kagoshima Kasugano    10.06.1967  184.5  91.3
Jd48e  Wakakudo       Aomori    Magaki      19.09.1970    176 114.8
Jd48w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    180   127
Jd49e  Kagamiwaka     Tokyo     Tatsutagawa 25.11.1970  180.5  98.3
Jd49w  Tokuoyama      Aichi     Musashigawa 11.03.1970    178 140.9
Jd50e  Onoda          Gunma     Isenoumi    02.06.1967  188.5    90
Jd50w  Kaioyama       Gunma     Hanaregoma  13.09.1965    175 154.5
Jd51e  Fujisakari     Fukuoka   Nakamura    28.11.1967  182.8 144.3
Jd51w  Chikugoryu     Fukuoka   Takasago    21.10.1969  173.5 101.2
Jd52e  Takoyama       Osaka     Takadagawa  21.09.1971  177.5 123.8
Jd52w  Akiazuma       Hiroshima Wakamatsu   22.07.1965    183   150
Jd53e  Tsurunishiki   Kagoshima Izutsu      27.06.1969  180.5 126.2
Jd53w  Takamitani     Tokyo     Azumazeki   14.09.1969  176.8 137.5
Jd54e  Sanofuji       Kanagawa  Miyagino    07.11.1970  174.5 132.5
Jd54w  Minenohana     Shiga     Magaki      13.06.1970    177 103.6
Jd55e  Hoshitaiyu     Tokyo     Kabutoyama  12.03.1970    184 110.6
Jd55w  Kotoariki      Fukuoka   Sadogatake  11.06.1971    186  99.6
Jd56e  Kimarudake     Fukuoka   Takadagawa  05.01.1971    184 105.6
Jd56w  Hikarikaze     Osaka     Oguruma     25.10.1970  176.5 138.8
Jd57e  Kasugaumi      Shizuoka  Kasugayama  08.09.1967    175  76.8
Jd57w  Tamaarashi     Chiba     Kataonami   20.03.1972  178.5 105.3
Jd58e  Taiyuzan       Yamagata  Tatsunami   06.07.1968    179 150.4
Jd58w  Taketora       Mie       Tatsunami   17.06.1970  182.5   128
Jd59e  Kotokuri       Osaka     Sadogatake  18.10.1972    173  88.7
Jd59w  Takinomine     Osaka     Izutsu      20.10.1961    186 121.7
Jd60e  Takaoyama      Ehime     Fujishima   17.07.1971    173  96.7
Jd60w  Kotoshimaguchi Toyama    Sadogatake  28.08.1972  185.5    97
Jd61e  Kotokojima     Tokushima Sadogatake  07.07.1969    172 160.4
Jd61w  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968  177.5   121
Jd62e  Takarafuji     Aichi     Nakamura    03.10.1972    178 124.3
Jd62w  Nakanokawa     Hokkaido  Kokonoe     04.04.1971    180  94.8
Jd63e  Hagurosato     Yamagata  Tatsunami   09.05.1971  175.5 107.2
Jd63w  Amagifuji      Fukuoka   Nakamura    23.01.1972    180 117.6
Jd64e  Ryukiyama      Fukuoka   Takadagawa  17.08.1969    181 144.2
Jd64w  Hoyoku         Fukuoka   Taiho       31.03.1970  181.5  85.2
Jd65e  Tomonoumi      Fukuoka   Takadagawa  13.10.1970    179 118.5
Jd65w  Takaminishiki  Chiba     Azumazeki   14.08.1970  177.5 116.8
Jd66e  Tochitaikai    Kagoshima Kasugano    07.08.1966  179.5 106.6
Jd66w  Shimura        Chiba     Oshiogawa   20.05.1972    179    95
Jd67e  Tatsunoshima   Tochigi   Kitanoumi   03.11.1969  175.5  85.8
Jd67w  Ono            Fukushima Fujishima   21.04.1972  181.3 114.8
Jd68e  Tamamusashi    Aichi     Musashigawa 14.07.1970    188 117.3
Jd68w  Ishizawa       Kanagawa  Fujishima   29.07.1970    191 137.7
Jd69e  Fusakaze       Osaka     Wakamatsu   22.05.1968    193  95.4
Jd69w  Kanesaku       Aichi     Kitanoumi   30.08.1972  180.5 155.7
Jd70e  Kotonakano     Chiba     Sadogatake  02.03.1972    181 106.4
Jd70w  Ishii          Fukuoka   Naruto      24.04.1972  178.5 125.5
Jd71e  Tenteiyama     Osaka     Mihogaseki  12.10.1970  181.7 119.5
Jd71w  Suzumine       Mie       Nishonoseki 04.07.1971  176.5 128.6
Jd72e  Wakafutago     Tokyo     Futagoyama  26.04.1972    177   107
Jd72w  Yanagisawa     Nagano    Takasago    10.11.1969    188 108.6
Jd73e  Uchihori       Tokyo     Dewanoumi   18.01.1970  180.3  96.5
Jd73w  Tamaru         Wakayama  Mihogaseki  06.06.1971  187.5 109.9
Jd74e  Omure          Aichi     Kumagatani  06.02.1970    172 121.3
Jd74w  Etsunofuji     Niigata   Minato      13.02.1969    183    88
Jd75e  Chikamura      Aomori    Kokonoe     29.05.1971    186 147.7
Jd75w  Godaizan       Mie       Tokitsukaze 06.11.1967  176.3 139.8
Jd76e  Wakafukuda     Saga      Magaki      16.06.1971    175 110.1
Jd76w  Tatsumorita    Fukuoka   Tatsunami   23.02.1972  183.5 109.8
Jd77e  Oimaru         Osaka     Minato      12.07.1969    174 150.5
Jd77w  Hakubiryu      Mie       Kasugayama  25.10.1964  179.5 128.9
Jd78e  Kiyosuruga     Shizuoka  Isegahama   01.06.1962  172.5 124.5
Jd78w  Fukuda         Tokyo     Izutsu      15.07.1970  189.5 114.7
Jd79e  Yamashita      Hokkaido  Kokonoe     15.06.1969    178 115.2
Jd79w  Oyamada        Aichi     Oshiogawa   26.09.1970    184  98.7
Jd80e  Tamate         Hokkaido  Magaki      13.12.1970    186   123
Jd80w  Hamasuna       Fukuoka   Isenoumi    13.08.1970  173.5   142
Jd81e  Nagakura       Chiba     Miyagino    06.12.1970  178.8 104.5
Jd81w  Kotohoshiba    Osaka     Sadogatake  10.02.1968    190 107.7
Jd82e  Kanaya         Gifu      Kitanoumi   05.06.1971  180.5 133.1
Jd82w  Negishi        Hyogo     Kokonoe     08.03.1972    194   114
Jd83e  Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970  182.8 101.5
Jd83w  Asahidake      Hokkaido  Oshima      04.08.1971    182 112.5
Jd84e  Ishida         Kanagawa  Fujishima   27.06.1968  179.5 103.7
Jd84w  Hoshinoshin    Chiba     Michinoku   12.09.1968    180  92.6
Jd85e  Tatsufuji      Shizuoka  Nakamura    02.08.1971    182 104.7
Jd85w  Onomine        Tokyo     Miyagino    13.07.1968  173.5    91
Jd86e  Oimura         Okayama   Azumazeki   18.03.1970  178.5 109.2
Jd86w  Oharada        Hyogo     Dewanoumi   17.03.1972  181.6 121.9
Jd87e  Yamasumi       Osaka     Tokitsukaze 01.04.1970  182.7  92.1
Jd87w  Koarashi       Saitama   Takasago    16.09.1971    182 123.8
Jd88e  Mutsunofuji    Hokkaido  Ajigawa     14.07.1964  177.5  95.3
Jd88w  Izumiyama      Kagoshima Kitanoumi   22.10.1972  176.5    90
Jd89e  Sakamaki       Chiba     Kokonoe     02.07.1969  170.3 116.4
Jd89w  Umekaze        Osaka     Oguruma     21.05.1972  171.5 124.9
Jd90e  Yoshitane      Chiba     Tatsutagawa 15.12.1970    182 115.4
Jd90w  Mizushima      Toyama    Oshima      15.11.1970    192   106
Jd91e  Kyokushinho    Hokkaido  Oshima      06.05.1971    176  72.7
Jd91w  Maedafuji      Hokkaido  Nakamura    26.07.1971    184 105.7
Jd92e  Takamisato     Niigata   Azumazeki   17.06.1969  180.8 101.4
Jd92w  Makita         Saitama   Naruto      23.10.1972  184.3 114.7
Jd93e  Kitaarashi     Hokkaido  Taiho       18.05.1972  184.5 103.6
Jd93w  Tsuji          Niigata   Azumazeki   20.08.1969  175.5 123.8
Jd94e  Musashifuji    Tochigi   Musashigawa 06.07.1972    180 120.8
Jd94w  Wakatoma       Nara      Kokonoe     14.04.1971    186 106.6
Jd95e  Kosameryu      Miyazaki  Wakamatsu   15.03.1973    172 111.4
Jd95w  Koken          Yamagata  Asahiyama   30.03.1972  175.4 100.3
Jd96e  Hayate         Tokyo     Oguruma     25.06.1971  178.5  81.8
Jd96w  Kotoikehara    Toyama    Sadogatake  10.10.1971    180    77
Jd97e  Raiho          Saitama   Taiho       02.02.1972  172.5  95.5
Jd97w  Kotohoriuchi   Fukuoka   Sadogatake  28.10.1972    175  83.6
Jd98e  Fujikaze       Tokyo     Oguruma     19.03.1972    185 110.8
Jd98w  Hoshikakuo     Kagoshima Michinoku   06.12.1972    176  83.4
Jd99e  Kotomiyai      Kagawa    Sadogatake  21.09.1971    184 103.4
Jd99w  Inamura        Fukushima Kitanoumi   01.10.1971  192.5 103.8
Jd100e Tsukasaryu     Fukuoka   Nakamura    04.11.1972    172    94
Jd100w Tsugarufuji    Aomori    Kokonoe     17.12.1972  180.3  96.5
Jd101e Wakatanaka     Aichi     Magaki      28.07.1972  191.5   152
Jd101w Owatanabe      Fukuoka   Tokitsukaze 09.05.1970  181.4 149.3
Jd102e Morimoto       Nagasaki  Kasugano    06.06.1972  177.5    93
Jd102w Yasakafuji     Aichi     Nakamura    23.10.1972  179.5  92.1
Jd103e Fukukaze       Fukuoka   Oguruma     04.06.1972    180  95.2
Jd103w Oba            Fukuoka   Magaki      01.04.1970    174  73.7
Jd104e Chiyonokuni    Hokkaido  Kokonoe     05.04.1972    173  88.4
Jd104w Kototsushida   Iwate     Sadogatake  30.08.1972  171.5  96.8
Jd105e Yaeryu         Aichi     Tomozuna    18.05.1971    174  88.8
Jd105w Maedaiko       Taiwan    Takadagawa  13.08.1973  179.4 126.3
Jd106e Kirigamine     Miyazaki  Izutsu      30.12.1971  178.5 137.9
Jd106w Okanoumi       Okayama   Takadagawa  10.09.1972    184  91.2
Jd107e Wakainoue      Tokyo     Futagoyama  02.07.1972  180.8 125.2
Jd107w Kaidoichi      Mie       Musashigawa 18.07.1971  177.5  87.3
Jd108e Matsunofuji    Okayama   Takasago    24.05.1971    178   140
Jd108w Kuwanosato     Tochigi   Isegahama   02.11.1968  181.5   123
Jd109e Fukuzono       Kagoshima Izutsu      29.01.1973    178  73.2
Jd109w Matsuda        Saga      Tokitsukaze 06.01.1970    173 111.1
Jd110e Kantoryu       Tokyo     Wakamatsu   18.11.1970    177 151.5
Jd110w Ishikawa       Shizuoka  Oshiogawa   12.01.1971    184 117.7
Jd111e Kototao        Tokushima Sadogatake  21.04.1972  179.8  94.8
Jd111w Saganoumi      Saga      Musashigawa 24.11.1972    179  80.5
Jd112e Kotofujimoto   Yamaguchi Sadogatake  21.10.1972    186 115.3
Jd112w Kotomiura      Aichi     Sadogatake  17.02.1970  180.7 106.4
Jd113e Hiyoshifuji    Aichi     Takadagawa  17.10.1971  180.7    89
Jd113w Tsuchidayama   Hokkaido  Kasugano    25.01.1971  177.5 122.8
Jd114e Shofu          Miyagi    Oguruma     16.10.1970    186  76.7
Jd114w Kotoyasuhara   Okayama   Sadogatake  07.03.1973  176.3   129
Jd115e Toyokaze       Osaka     Oguruma     24.11.1971  177.5 124.5
Jd115w Yamaguchi      Nara      Naruto      13.12.1972  174.8  86.2
Jd116e Karasawa       Nagano    Takasago    07.07.1968    172 107.4
Jd116w Kono           Tokyo     Dewanoumi   11.06.1969  188.3 100.9
Jd117e Shiozawa       Chiba     Kokonoe     09.05.1969    186 148.6
Jd117w Kashiwafuji    Hokkaido  Nakamura    11.03.1973    178  93.4
Jd118e Yamanaka       Shizuoka  Kokonoe     14.05.1972  172.7   117
Jd118w Fujitora       Tokyo     Nakamura    12.10.1972    179 112.7
Jd119e Fusatsurugi    Tokyo     Wakamatsu   18.07.1972  188.5  74.1
Jd119w Rachinohana    Fukuoka   Tomozuna    06.05.1971  177.5 109.7
Jd120e Takitani       Hokkaido  Fujishima   13.07.1972    182  86.1
Jd120w Oito           Niigata   Tokitsukaze 31.05.1970  181.5  79.3
Jd121e Ryuhomaru      Kagoshima Izutsu      11.09.1972  178.5 114.3
Jd121w Maenoumi       Taiwan    Takadagawa  25.11.1970    178   132
Jd122e Omatsu         Kagoshima Tatsutagawa 22.10.1972  176.2  98.9
Jd122w Yoshinao       Fukuoka   Kumagatani  16.10.1971    182 103.8
Jd123e Nomoto         Tokyo     Oshiogawa   27.03.1973  180.2 119.3
Jd123w Tamatoumi      Ehime     Kataonami   30.12.1969    175 108.8
Jd124e Tamanami       Fukuoka   Kataonami   23.08.1971    180  89.5
Jd124w Miki           Kumamoto  Miyagino    17.04.1971  169.8  95.8
Jd125e Sakaguchi      Mie       Minezaki    10.02.1973    180 111.4
Jd125w Nishimori      Kyoto     Tokitsukaze 18.05.1971  173.2  75.4
Jd126e Hasshu         Osaka     Asahiyama   17.03.1972  189.3 106.6
Jd126w Hidekaze       Tokyo     Oguruma     18.11.1971    182 116.3
Jd127e Fujiryu        Tokyo     Nakamura    10.12.1971  189.5 106.3
Jd127w Yamazakura     Hokkaido  Onaruto     14.10.1967    171   103
Jd128e Kotoyamashita  Osaka     Sadogatake  09.04.1971    176  98.3
Jd128w Kawamura       Gifu      Naruto      09.07.1972  170.5  78.7
Jd129e Shu            Taiwan    Dewanoumi   11.12.1967  190.5 153.8
Jd129w Tominohana     Taiwan    Takadagawa  15.02.1972    185 168.5
Jd130e Tonemusashi    Gunma     Musashigawa 28.02.1972    186 115.8
Jd130w Hitanryu       Hyogo     Mihogaseki  04.08.1970    171  91.4
Jd131e Sugiyama       Chiba     Naruto      18.06.1972    180   122
Jd131w Nanshunada     Kagoshima Tomozuna    26.12.1970    172 119.2
Jd132e Inanofuji      Nagano    Takasago    30.08.1972    176 100.4
Jd132w Shinfuji       Hokkaido  Taiho       11.06.1972  181.5  96.7
Jd133e Komahijiri     Tochigi   Hanaregoma  26.07.1972    184 105.1
Jd133w Tsuyoshikaze   Kyoto     Oguruma     06.02.1970    176 103.6
Jd134e Iriguchi       Nagasaki  Oshiogawa   03.05.1971  175.5 117.4
Jd134w Igarashi       Niigata   Tokitsukaze 29.06.1971    177  98.2
Jd135e Kaieda         Kagoshima Nishonoseki 27.07.1970  175.5   126
Jd135w Maedaiwa       Iwate     Takasago    09.06.1971    182 111.1
Jd136e Kotoimura      Mie       Sadogatake  03.05.1972    184 123.5
Jd136w Hoshi          Tokyo     Michinoku   04.07.1972    183  94.9
Jd137e Satsuma        Fukui     Kokonoe     04.12.1971  189.5 110.5
Jd137w Hananomine     Aomori    Minezaki    05.10.1972  172.7 106.2
Jd138e Tanaka         Fukuoka   Mihogaseki  17.07.1971    178 125.6
Jd138w Kadono         Aomori    Kokonoe     24.11.1972  185.3 121.6
Jd139e Ohara          Kumamoto  Kasugano    14.04.1972    172  80.9
Jd139w Narahikari     Nara      Musashigawa 05.02.1972  178.5  97.5
Jd140e Hidemusashi    Mie       Musashigawa 10.09.1971    176  85.3
Jd140w Endo           Hokkaido  Kise        09.07.1972  173.5 129.2
Jd141e Kaneko         Yamaguchi Hanaregoma  28.06.1972  185.8  98.9
Jd141w Takada         Hokkaido  Isenoumi    01.07.1968    176  96.3
Jd142e Surugafuji     Shizuoka  Taiho       26.04.1971    181    76
Jd142w Kasugaryu      Aichi     Kasugano    31.01.1971  172.8  70.8
Jd143e Ogasawara      Chiba     Tatsutagawa 01.01.1970  184.5  94.1
Jd143w Yoshinowaka    Mie       Takadagawa  24.06.1971    178 102.4
Jd144e Kasachikara    Aichi     Nishonoseki 13.07.1970  175.6  91.2
Jd144w Teuriumi       Hokkaido  Fujishima   06.01.1973    175 107.2
Jd145e Tatsuki        Fukuoka   Takadagawa  22.04.1972    184 103.4
Jd145w Kasai          Hokkaido  Oshima      28.12.1964    183 100.2
Jd146e Tatsunohana    Taiwan    Takadagawa  20.12.1972    187 127.3
Jd146w Aihara         Miyagi    Kitanoumi   08.07.1972    182 107.9
Jd147e Yamauchi       Tokyo     Dewanoumi   15.03.1971    180  81.8
Jd147w Yasuoka        Kochi     Tokitsukaze 20.12.1970    181 125.3
Jd148e Kamisawa       Aomori    Minezaki    06.09.1970    181  88.5
Jd148w Wakaisami      Osaka     Kitanoumi   26.12.1970    182   122
Jd149e Kotoyachiyo    Chiba     Sadogatake  06.05.1972    179  99.4
Jd149w Asahiwaka      Toyama    Oshima      20.01.1967  177.3 122.7
Jd150e Tokotakara     Aichi     Nishonoseki 01.04.1971    179  89.3
Jd150w Hashikita      Tokyo     Magaki      25.12.1971  176.5  65.9
Jd151e Tanimura       Gifu      Kasugayama  29.04.1972    173  92.3
Jd151w Tsurunomori    Shiga     Izutsu      27.03.1973  174.5 108.6
Jd152e Nanatsumori    Yamagata  Kagamiyama  24.09.1972    177   109
Jd152w Shimenishiki   Fukuoka   Takasago    19.06.1964    172  92.3
Jd153e Kototakada     Shiga     Sadogatake  03.11.1971    177  85.4
Jd153w Kairyu         Akita     Hanaregoma  06.04.1972  179.4    94
Jd154e Mienohana      Mie       Taiho       16.07.1971    176 100.2
Jd154w Fuunji         Aichi     Kitanoumi   29.01.1973    171  98.8
Jd155e Minekaze       Gifu      Oguruma     13.03.1973    179    76
Jd155w Takao          Osaka     Tokitsukaze 27.07.1972  180.8    82
Jd156e Shima          Osaka     Kokonoe     03.04.1972  172.2  95.5
Jd156w Arikado        Kanagawa  Tatsunami   25.01.1973    172 126.8

Jonokuchi

Jk1e   Narumi         Aomori    Oshima      19.12.1972    173  80.5
Jk1w   Tamawaka       Osaka     Kataonami   08.03.1973  174.3 110.6
Jk2e   Tochiisao      Gifu      Kasugano    30.08.1969  181.3  92.4
Jk2w   Kyokuetsuyama  Saitama   Oshima      17.03.1971  174.8 119.5
Jk3e   Hiryudake      Niigata   Azumazeki   08.04.1970  179.5   121
Jk3w   Hattori        Gunma     Magaki      16.11.1971    173 169.2
Jk4e   Sahara         Tochigi   Magaki      19.11.1971    184 127.8
Jk4w   Mutsunoshin    Fukuoka   Ajigawa     15.10.1973    175   128
Jk5e   Senshinryu     Kagoshima Tatsutagawa 17.08.1973    176   124
Jk5w   Takasugi       Saitama   Kitanoumi   19.03.1974    176    75
Jk6e   Ueno           Shizuoka  Kasugano    17.05.1973    178   124
Jk6w   Hatase         Osaka     Oshiogawa   14.06.1973    179    82
Jk7e   Azumaryu       Tokyo     Musashigawa 12.08.1973    174   108
Jk7w   Nagai          Kanagawa  Miyagino    18.09.1973    173   150
Jk8e   Mineyama       Kagoshima Miyagino    18.08.1973    181   100
Jk8w   Haruyama       Aichi     Futagoyama  18.03.1971    180   120
Jk9e   Kishihata      Hokkaido  Kokonoe     28.11.1973    179   120
Jk9w   Minatotsuru    Niigata   Minato      10.09.1973    181   102
Jk10e  Goshoiwa       Okayama   Takadagawa  06.05.1973    185    96
Jk10w  Nakatani       Ehime     Kitanoumi   25.05.1973    173    97
Jk11e  Tani           Osaka     Tatsunami   07.02.1974    178   127
Jk11w  Toyozakura     Hiroshima Tatsutagawa 12.03.1974    177    97
Jk12e  Hirota         Osaka     Oshiogawa   19.12.1973    173    85
Jk12w  Futagoumi      Akita     Futagoyama  23.09.1973    179   115
Jk13e  Goto           Kagawa    Fujishima   12.07.1973    192   143
Jk13w  Okami          Fukuoka   Fujishima   22.01.1974    180    91
Jk14e  Fukubayashi    Fukui     Tokitsukaze 29.12.1973    179   118
Jk14w  Hisahiro       Yamaguchi Kagamiyama  14.08.1973    174   100
Jk15e  Sugawa         Nagasaki  Dewanoumi   28.07.1970    181   151
Jk15w  Togawa         Hyogo     Futagoyama  17.08.1973    178    87
Jk16e  Wakahoshu      Fukuoka   Magaki      24.04.1973    184   121
Jk16w  Funasaka       Gifu      Magaki      16.05.1973    173   136
Jk17e  Sueda          Fukuoka   Azumazeki   01.04.1971    184    77
Jk17w  Ezaki          Fukuoka   Naruto      01.07.1973    179   130
Jk18e  Matsui         Hokkaido  Kise        10.06.1973    175    97
Jk18w  Oabe           Shizuoka  Taiho       24.10.1973    178   119
Jk19e  Fukikoshi      Aomori    Tomozuna    29.05.1973    181    94
Jk19w  Nishikata      Saga      Oshiogawa   03.07.1973    180   127
Jk20e  Moriyama       Kagoshima Izutsu      15.02.1974    185   111
Jk20w  Futagowaka     Kanagawa  Futagoyama  07.07.1973    178   105
Jk21e  Sugio          Kagoshima Izutsu      28.06.1971    185   132
Jk21w  Shiganoumi     Shiga     Tokitsukaze 08.07.1973    176   102
Jk22e  Narutofuji     Nara      Onaruto     17.04.1973    180   107
Jk22w  Daitenhaku     Yamagata  Kagamiyama  24.02.1974    185   110
Jk23e  Kotokono       Kagoshima Sadogatake  03.06.1973    181    75
Jk23w  Hamanoshima    Mie       Isenoumi    18.08.1973    181   111
Jk24e  Kotoumeno      Nagasaki  Sadogatake  16.05.1973    178   104
Jk24w  Chiba          Tokyo     Mihogaseki  13.06.1973    178   111
Jk25e  Matsuoka       Kochi     Magaki      05.09.1973    175   108
Jk25w  Yamada         Aichi     Magaki      02.04.1973    176   124
Jk26e  Nishizawa      Nagano    Kasugano    26.12.1973    174   101
Jk26w  Ofukuda        Osaka     Taiho       19.10.1973    175   109
Jk27e  Okamura        Hokkaido  Taiho       19.05.1973    194    97
Jk27w  Minatokuni     Gunma     Minato      11.06.1973    185   122
Jk28e  Sumita         Tokyo     Fujishima   12.07.1972    176    77
Jk28w  Tsurumaki      Niigata   Tokitsukaze 03.09.1973    179   109
Jk29e  Kainishiki     Ibaraki   Kagamiyama  12.08.1973    183   129
Jk29w  Terui          Kanagawa  Oshiogawa   21.04.1973    183   124
Jk30e  Keno           Kagoshima Izutsu      03.01.1971    177   108
Jk30w  Sakauchi       Hokkaido  Onaruto     13.07.1973    177    99
Jk31e  Wakasato       Fukushima Kokonoe     27.07.1973    180   130
Jk31w  Tsusaka        Aichi     Takasago    23.04.1973    177   112
Jk32e  Kototakahashi  Chiba     Sadogatake  17.12.1973    173    95
Jk32w  Noto           Hokkaido  Azumazeki   27.03.1974    176   119
Jk33e  Yonekura       Saitama   Tatsunami   19.04.1973    174   106
Jk33w  Matsuura       Tokyo     Asahiyama   15.09.1973    177   131
Jk34e  Fudoten        Shimane   Takadagawa  01.10.1973    181    83
Jk34w  Mori           Shiga     Tokitsukaze 01.06.1973    175    77
Jk35e  Kano           Mie       Kitanoumi   15.09.1973    177   110
Jk35w  Kikuchi        Tochigi   Kasugano    28.06.1970    177    93
Jk36e  Kawajiri       Hokkaido  Kasugano    26.05.1973    181   105
Jk36w  Hirama         Okayama   Kokonoe     31.05.1973    183   121
Jk37e  Nakatsuka      Hokkaido  Kokonoe     08.05.1973    187   125
Jk37w  Kotowakayama   Saitama   Sadogatake  27.04.1973    174    84
Jk38e  Shibahara      Aichi     Tatsutagawa 27.11.1973    176   121
Jk38w  Takenofuji     Osaka     Takadagawa  26.12.1972    174    98
Jk39e  Hamahikari     Kanagawa  Takadagawa  21.10.1973    173    76
Jk39w  Yoshida        Toyama    Hanaregoma  03.01.1974    178   125
Jk40e  Iwata          Saitama   Dewanoumi   05.08.1973    175   100
Jk40w  Kasamayama     Ibaraki   Musashigawa 21.08.1973    173    98
Jk41e  Oyanagi        Saitama   Dewanoumi   31.10.1973    176   107
Jk41w  Kinoshita      Saitama   Kokonoe     08.07.1973    174    98
Jk42e  Wakasuzuki     Ibaraki   Kokonoe     11.04.1973    178    87
Jk42w  Akinishiki     Hiroshima Kitanoumi   26.05.1973    174    93
Jk43e  Hayashi        Aichi     Tatsutagawa 03.02.1974    173   105
Jk43w  Sasaka         Chiba     Tokitsukaze 03.08.1973    180    85
Jk44e  Hitachinishiki Ibaraki   Takasago    15.05.1973    178   105
Jk44w  Katsutanishiki Ibaraki   Takasago    03.09.1973    179   122
Jk45e  Tsukikaze      Tokushima Oguruma     28.06.1973    173    92
Jk45w  Iwai           Shizuoka  Isegahama   07.05.1973    181    89
Jk46e  Mitsunari      Hiroshima Asahiyama   17.05.1973    173   118
Jk46w  Maehara        Aichi     Kasugayama  28.01.1972    175    80
Jk47e  Nagasaka       Ibaraki   Kitanoumi   03.05.1973    173    91
Jk47w  Hamada         Kagoshima Izutsu      09.06.1973    177   115
Jk48e  Tsukubaryu     Ibaraki   Takasago    22.11.1973    174    85
Jk48w  Kotofukushima  Osaka     Sadogatake  21.10.1973    175   114
Jk49e  Takachikara    Aichi     Dewanoumi   10.06.1973    180    88
Jk49w  Matsunohana    Shimane   Dewanoumi   29.09.1973    182    90
Jk50e  Watanabe       Saitama   Mihogaseki  10.02.1974    175   106
Jk50w  Kotosakaguchi  Kumamoto  Sadogatake  25.09.1973    173    97
Jk51e  Takasuzu       Tokyo     Azumazeki   10.01.1974    174   102
Jk51w  Ishibashi      Fukuoka   Isenoumi    16.06.1973    175   101
Jk52e  Koiso          Osaka     Hanaregoma  28.11.1973    176   115
Jk52w  Kamio          Shizuoka  Nakamura    01.12.1972  179.7 103.6
Jk53e  Seonishiki     Osaka     Wakamatsu   09.07.1973    187   120

Mae-zumo

Mz     Hoshiryoma     Kochi     Michinoku   15.03.1972    178  96.5
Mz     Hidaka         Chiba     Tatsutagawa 01.12.1970     -     - 
Mz     Masuda         Niigata   Tokitsukaze 28.07.1973     -     - 
Mz     Nanyonishiki   U.S.A.    Takasago    08.08.1968     -     - 
Mz     Takahashiyama  Chiba     Oshima      10.04.1973     -     - 
Mz     Muraki         Hokkaido  Oguruma     21.08.1973     -     - 
Mz     Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973     -     - 
Mz     Tsureyama      Osaka     Naruto      27.11.1973     -     - 
Mz     Yamaki         Tokyo     Tomozuna    21.10.1973     -     - 
Mz     Kaho           Taiwan    Takadagawa  30.07.1969     -     - 
Mz     Ueda           Tokushima Fujishima   25.02.1973     -     - 
Mz     Yahatayama     Shizuoka  Azumazeki   06.04.1973     -     - 
Mz     Sakaki         Aichi     Mihogaseki  22.11.1973     -     - 
Mz     Kotomatsumoto  Fukuoka   Sadogatake  13.05.1973    173    97

Banzuke-gai

Bg     Kanayama       Shimane   Oshiogawa   08.12.1971    185   114
Bg     Naniwafuji     Osaka     Isenoumi    03.05.1972    179    77
Bg     Seiko          Hong Kong Isegahama   17.06.1968    189   101
Bg     Tamahikuni     PhillipinesKataonami    -             -     - 
Bg     Tamahinada     PhillipinesKataonami    -             -     - 
Bg     Tamahiryu      PhillipinesKataonami    -             -     - 
Bg     Tamaho         Osaka     Kataonami   01.10.1971    182 132.5
Bg     Tochinoryu     Aichi     Kasugano    15.07.1969    190 144.4
Bg     Tochiraizan    Fukuoka   Kasugayama  26.02.1972  175.4  92.5
Bg     Toyochikara    Osaka     Fujishima   06.10.1968    170 139.5
Bg     Wakashio       Paraguay  Oshiogawa   28.02.1969    174  80.5
Bg     Arao           Aichi     Onaruto     26.08.1970  176.8   112
Bg     Taku           Fukuoka   Oshiogawa   12.05.1971  185.5 102.5
Bg     Dewanofuji     Chiba     Dewanoumi   10.03.1971    173   121
Bg     Horie          -         Oshima       -             -     - 
Bg     Kotoyone       -         Sadogatake   -             -     - 
Bg     Kyokuoyama     -         Oshima       -             -     - 
Bg     Sato           -         Fujishima    -             -     - 
Bg     Takashio       Tokyo     Takadagawa  19.07.1969    185    75
Bg     Daibo          Aomori    Fujishima   10.06.1964    183   109
Bg     Beniya         -         Kitanoumi    -             -     - 

Banzuke Notes

Shikona Changes

J13w   Takatoriki, changed from Kamakari
Ms18e  Daiyu, changed from Oishida
Ms57e  Horyu, changed from Komanosato
Sd58e  Amagishima, changed from Sadanokuni
Sd85e  Kengaku, changed from Kenhoyama
Jd15w  Yakushiyama, changed from Fujita
Jd46w  Kirinowaka, changed from Murata
Jd119w Rachinohana, changed from Genkairyu
Jd121e Ryuhomaru, changed from Matsuyama
Jk5e   Senshinryu, changed from Maekado
Jk7e   Azumaryu, changed from Yamanomoto
Jk11w  Toyozakura, changed from Muko
Jk16e  Wakahoshu, changed from Yamamoto
Jk21w  Shiganoumi, changed from Fujita
Jk22e  Narutofuji, changed from Yoshikawa
Jk22w  Daitenhaku, changed from Kato
Jk40w  Kasamayama, changed from Itoyama
Jk45e  Tsukikaze, changed from Tsukioka
