Nagoya 1989
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Hokutoumi      Hokkaido  Kokonoe     22.06.1963    181   144
Y1w    Onokuni        Hokkaido  Hanaregoma  09.10.1962    189   210
Y2eHD  Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    183   125
O1e    Asahifuji      Aomori    Oshima      06.07.1960    188   142
O1w    Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    183   144
O2wHD  Konishiki      U.S.A.    Takasago    31.12.1963    187   225
S1e    Kotogaume      Toyama    Sadogatake  05.10.1963    180   183
S1w    Sakahoko       Kagoshima Izutsu      18.06.1961    181   129
K1e    Kirishima      Kagoshima Izutsu      03.04.1959    187   128
K1w    Mitoizumi      Ibaraki   Takasago    02.09.1962    194   173
M1e    Akinoshima     Hiroshima Fujishima   16.03.1967    176   133
M1w    Tochinowaka    Wakayama  Kasugano    22.05.1962    190   148
M2e    Masurao        Fukuoka   Oshiogawa   27.06.1961    188   127
M2w    Jingaku        Kagoshima Izutsu      24.12.1959    189   147
M3e    Hananokuni     Osaka     Hanaregoma  15.10.1959    185   146
M3w    Terao          Kagoshima Izutsu      02.02.1963    185   115
M4e    Ryogoku        Nagasaki  Dewanoumi   30.07.1962    185   172
M4w    Ozutsu         Mie       Taiho       18.04.1956    183   142
M5e    Misugisato     Shiga     Futagoyama  01.07.1962    185   141
M5w    Enazakura      Gifu      Oshiogawa   29.07.1960    180   134
M6e    Fujinoshin     Chiba     Kokonoe     06.11.1960    181   147
M6w    Takamisugi     Kanagawa  Futagoyama  01.03.1961    179   147
M7e    Kyokudozan     Kagoshima Oshima      14.10.1964    181   100
M7w    Takanofuji     Tokyo     Kokonoe     09.10.1963    192   137
M8e    Itai           Oita      Onaruto     21.03.1956    177   137
M8w    Daijuyama      Niigata   Futagoyama  08.04.1959    183   161
M9e    Sasshunada     Kagoshima Izutsu      07.06.1957    183   149
M9w    Wakasegawa     Yamagata  Isegahama   28.07.1962    189   152
M10e   Kotoinazuma    Gunma     Sadogatake  26.04.1962    180   128
M10w   Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    183   134
M11e   Kotofuji       Chiba     Sadogatake  28.10.1964    191   144
M11w   Kasugafuji     Kanagawa  Kasugayama  20.02.1966    177   139
M12e   Kotonishiki    Gunma     Sadogatake  08.06.1968    176   132
M12w   Koboyama       Miyagi    Kumagatani  15.08.1957    179   142
M13e   Tagaryu        Ibaraki   Kagamiyama  15.02.1958    178   139
M13w   Kushimaumi     Wakayama  Dewanoumi   06.08.1965    187   171
M14e   Hoshiiwato     Kagoshima Michinoku   25.07.1955    182   138
M14w   Kinoarashi     Hokkaido  Oshiogawa   09.07.1961    183   161

Juryo

J1e    Kirinishiki    Gunma     Kagamiyama  31.08.1962    187   164
J1w    Maenoshin      Fukuoka   Takadagawa  17.04.1961    185   137
J2e    Tochitsukasa   Aichi     Kasugano    25.04.1958    180   155
J2w    Komafudo       Toyama    Hanaregoma  15.09.1967    181   142
J3e    Saganobori     Saga      Oshiogawa   27.11.1961    190   116
J3w    Daitetsu       Fukui     Nishonoseki 29.10.1956    193   124
J4e    Owakamatsu     Saitama   Taiho       17.11.1966    187   147
J4w    Kyokugozan     Chiba     Oshima      18.09.1968    180   157
J5e    Takanohama     Fukuoka   Fujishima   22.09.1965    188   184
J5w    Ishinriki      Tokyo     Onaruto     24.01.1961    175    81
J6e    Hananofuji     Kumamoto  Hanaregoma  21.11.1958    187   107
J6w    Kurama         Shiga     Tokitsukaze 16.12.1952    188   136
J7e    Tamaryu        Nagasaki  Kataonami   22.07.1954    191   123
J7w    Kiraiho        Kanagawa  Takadagawa  05.01.1966    188   147
J8e    Toryu          Hyogo     Mihogaseki  19.12.1958    181   144
J8w    Hananoumi      Akita     Hanaregoma  06.12.1960    181   139
J9e    Onohana        Yamanashi Taiho       23.06.1958    189   144
J9w    Takanomine     Fukuoka   Izutsu      23.01.1959    185   101
J10e   Zenshinyama    Kanagawa  Takadagawa  22.04.1966    181   122
J10w   Masudayama     Ishikawa  Kasugano    10.04.1951    187   144
J11e   Asahisato      Osaka     Oshima      09.11.1965    186   125
J11w   Tachihikari    Chiba     Tomozuna    12.09.1963    195   142
J12e   Dairyu         Osaka     Taiho       30.09.1960    180   135
J12w   Kotobeppu      Oita      Sadogatake  17.10.1965    178 141.2
J13e   Oginohana      Chiba     Dewanoumi   18.11.1967  188.5   126
J13w   Ryukozan       Osaka     Dewanoumi   23.06.1967  185.5 160.2

Makushita

Ms1e   Tamakairiki    Tokyo     Kataonami   16.07.1966    184   135
Ms1w   Fukunosato     Iwate     Tatsutagawa 04.06.1961    181   105
Ms2e   Kototsubaki    Okinawa   Sadogatake  06.12.1960    188 123.9
Ms2w   Takatoriki     Fukuoka   Fujishima   28.09.1967    180   129
Ms3e   Koganefuji     Tokyo     Hanaregoma  07.10.1961    188 119.2
Ms3w   Morinosato     Hokkaido  Tatsutagawa 26.07.1963    178 145.2
Ms4e   Naminohana     Aomori    Futagoyama  19.03.1969    178 117.4
Ms4w   Daishiryu      Fukuoka   Hanaregoma  10.12.1965  189.5 110.6
Ms5e   Kotohakusan    Ishikawa  Sadogatake  01.06.1961  182.5 122.2
Ms5w   Ryujuyama      Fukushima Takasago    12.06.1961  181.5 139.8
Ms6e   Takahanada     Tokyo     Fujishima   12.08.1972    183   110
Ms6w   Hoo            Aichi     Nishonoseki 07.12.1956    180   137
Ms7e   Sekinohana     Ibaraki   Isegahama   02.05.1959  186.5 110.2
Ms7w   Minatofuji     Gunma     Minato      06.07.1968    187 152.9
Ms8e   Tochiakagi     Gunma     Kasugano    31.10.1954  181.5 122.2
Ms8w   Fuchita        Hyogo     Kitanoumi   09.08.1964    191 136.9
Ms9e   Iwatefuji      Iwate     Asahiyama   09.08.1963    185   126
Ms9w   Toshoho        Kanagawa  Onaruto     25.03.1965    182   129
Ms10e  Takamio        U.S.A.    Azumazeki   01.07.1967    190 170.3
Ms10w  Nakano         Aichi     Nishonoseki 08.01.1963  188.3 151.3
Ms11e  Ichinowatari   Aomori    Tokitsukaze 02.04.1959  184.5 132.2
Ms11w  Yamazaki       Ishikawa  Tatsunami   07.07.1966  181.5 166.6
Ms12e  Hidenoumi      Osaka     Mihogaseki  20.11.1965    187 221.5
Ms12w  Wakadozan      Hokkaido  Futagoyama  14.02.1965  180.5 133.6
Ms13e  Tatsuyuji      Kanagawa  Mihogaseki  11.10.1964    168 129.5
Ms13w  Goken          Hyogo     Takasago    26.06.1964    185 157.2
Ms14e  Wakahanada     Tokyo     Fujishima   20.01.1971  177.5 103.4
Ms14w  Momotaro       Fukuoka   Asahiyama   26.12.1968    179 160.8
Ms15e  Akaoni         Tochigi   Asahiyama   13.03.1965  181.3 128.7
Ms15w  Nohira         Kagoshima Izutsu      25.05.1964  181.5 101.1
Ms16e  Dewanokuni     Saitama   Dewanoumi   15.01.1964  180.5 139.3
Ms16w  Nishinoryu     Kagoshima Dewanoumi   29.01.1963  181.5   112
Ms17e  Taisho         Tokyo     Kumagatani  09.04.1961    178 128.2
Ms17w  Daigaku        Shiga     Tokitsukaze 14.04.1965    185 142.6
Ms18e  Akinokuni      Hiroshima Tokitsukaze 21.10.1966    179  87.4
Ms18w  Sasaki         Fukuoka   Tokitsukaze 02.09.1967  181.8 144.3
Ms19e  Kumao          Saitama   Takasago    02.10.1965  175.5 115.4
Ms19w  Narayama       Nara      Isenoumi    29.12.1966  182.5 165.1
Ms20e  Wakanoumi      Akita     Hanaregoma  04.06.1959    180 108.8
Ms20w  Kitafubuki     Hokkaido  Tatsunami   28.10.1963    182 128.1
Ms21e  Suginohana     Hokkaido  Futagoyama  23.06.1965    181 124.7
Ms21w  Osuzuki        Niigata   Tokitsukaze 14.04.1970    186 154.2
Ms22e  Kiyonosato     Toyama    Kise        10.08.1965    174 128.7
Ms22w  Tochitenko     Gunma     Kasugano    19.02.1967    178 133.7
Ms23e  Yamanishiki    Shizuoka  Dewanoumi   22.05.1965    174 141.5
Ms23w  Wakaarashi     Fukushima Futagoyama  23.10.1970  173.5 110.4
Ms24e  Kotononada     Hokkaido  Sadogatake  02.02.1966  182.3 100.5
Ms24w  Tachinofuji    Shizuoka  Tatsunami   26.07.1960  178.5   132
Ms25e  Wakabanjaku    Kanagawa  Asahiyama   11.02.1963    180 166.7
Ms25w  Kenko          Osaka     Takadagawa  27.06.1967  189.5 116.6
Ms26e  Fusanokuni     Chiba     Tokitsukaze 17.12.1966    183 144.3
Ms26w  Daikaizan      Aichi     Hanaregoma  12.04.1967  184.5 145.1
Ms27e  Shibata        Shizuoka  Tokitsukaze 16.08.1963  184.5 133.3
Ms27w  Umenosato      Ibaraki   Takasago    03.05.1964    190   161
Ms28e  Akebono        U.S.A.    Azumazeki   08.05.1969    202 154.5
Ms28w  Takamaru       Aichi     Asahiyama   13.06.1962  176.7 118.6
Ms29e  Kisezakura     Miyazaki  Kise        07.02.1965    186   155
Ms29w  Sawahata       Ibaraki   Miyagino    18.02.1961  175.7  95.6
Ms30e  Kotokabuto     Yamanashi Sadogatake  09.11.1965    182   105
Ms30w  Dodoyama       Tokyo     Musashigawa 13.05.1969    183 134.2
Ms31e  Musashiryu     Hyogo     Musashigawa 06.01.1964  185.5 118.9
Ms31w  Asanofuji      Ehime     Takasago    27.09.1961    175 134.8
Ms32e  Seifu          Aomori    Oshiogawa   11.03.1967    184 119.8
Ms32w  Chokairyu      Yamagata  Kagamiyama  19.05.1965  182.5 151.6
Ms33e  Namioka        Aomori    Fujishima   27.10.1971  194.7 133.3
Ms33w  Azumakuni      Fukushima Isegahama   08.05.1965  174.5 114.4
Ms34e  Kiyonoumi      Akita     Kise        20.01.1963  179.5 118.7
Ms34w  Daizen         Osaka     Nishonoseki 14.12.1964    188 133.1
Ms35e  Tochiizumi     Osaka     Kasugano    26.11.1959    188 172.7
Ms35w  Kotodaiei      Tottori   Sadogatake  16.02.1963  178.4 112.6
Ms36e  Kakehata       Iwate     Isenoumi    08.07.1968  182.5 113.6
Ms36w  Tochiogi       Aichi     Kasugano    21.11.1965    183 171.5
Ms37e  Otsuka         Tochigi   Isenoumi    31.03.1967  174.5 129.3
Ms37w  Arakoma        Hokkaido  Hanaregoma  11.05.1963  184.3 132.8
Ms38e  Hamanishiki    Kanagawa  Tokitsukaze 20.03.1961    189 148.6
Ms38w  Akinomine      Hiroshima Mihogaseki  25.11.1968  177.6 118.3
Ms39e  Tomoefuji      Akita     Kokonoe     27.01.1971  191.2 136.8
Ms39w  Kototohaku     Tottori   Sadogatake  11.11.1962  190.5   141
Ms40e  Kanechika      Kanagawa  Kitanoumi   12.11.1969  180.8   135
Ms40w  Tsurunofuji    Kagoshima Izutsu      24.11.1959    182   122
Ms41e  Shingen        Yamanashi Nishonoseki 12.09.1967  176.7 135.5
Ms41w  Kotonowaka     Yamagata  Sadogatake  15.05.1968    192 135.9
Ms42e  Maemiyama      Osaka     Takadagawa  23.03.1965    190   154
Ms42w  Daishi         Ibaraki   Oshiogawa   23.08.1968    181   129
Ms43e  Kaishozan      Osaka     Tokitsukaze 24.07.1963    188 133.6
Ms43w  Mutsunoumi     Hokkaido  Ajigawa     24.06.1964  181.5 151.5
Ms44e  Tochisagami    Kanagawa  Kasugano    17.11.1965    186 145.5
Ms44w  Ishinotani     Hyogo     Dewanoumi   19.11.1965    183   111
Ms45e  Daiyu          Kanagawa  Taiho       02.10.1961    183 147.9
Ms45w  Uchida         Osaka     Tokitsukaze 01.07.1967    174 142.5
Ms46e  Takamishu      U.S.A.    Azumazeki   14.06.1969  182.5 205.2
Ms46w  Shitoyama      Tokyo     Izutsu      10.11.1960  172.5 148.9
Ms47e  Takamihana     Saitama   Azumazeki   19.03.1971  179.5 139.6
Ms47w  Yoshinobori    Fukuoka   Kumagatani  19.08.1968    175   128
Ms48e  Wakakiyama     Fukushima Fujishima   29.06.1967  183.5 118.3
Ms48w  Wakatosho      Chiba     Magaki      23.10.1968    181  92.8
Ms49e  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    174 124.2
Ms49w  Tatsutanaka    Osaka     Tatsunami   22.04.1966  177.5   134
Ms50e  Teraki         Shiga     Tokitsukaze 18.02.1970  184.2   128
Ms50w  Ominato        Tokyo     Minato      03.10.1968  181.5 125.2
Ms51e  Rokkoyama      Hyogo     Takasago    08.09.1966    186 155.1
Ms51w  Nishida        Hyogo     Isenoumi    19.03.1969    183 143.2
Ms52e  Miyanohana     Aichi     Miyagino    13.02.1964  179.5 129.8
Ms52w  Kuninosato     Brazil    Isegahama   14.08.1964  177.5 112.4
Ms53e  Hokutoasahi    Hokkaido  Oshima      24.10.1968  182.5   115
Ms53w  Tatsuhikari    Hokkaido  Tatsunami   25.10.1969  192.5 165.5
Ms54e  Tentsuriki     Osaka     Asahiyama   23.06.1967    178 152.2
Ms54w  Toyonishiki    Aichi     Takasago    01.06.1967    178 152.2
Ms55e  Yuho           Okinawa   Taiho       05.12.1956  179.5 146.1
Ms55w  Kusunosato     Hyogo     Futagoyama  31.10.1963  188.7 110.1
Ms56e  Kotonobori     Hokkaido  Sadogatake  30.05.1961    181 128.8
Ms56w  Fukifudo       Aomori    Tomozuna    25.04.1964    176   103
Ms57e  Kurachi        Tokyo     Nishonoseki 17.12.1968    183   109
Ms57w  Kotoamaki      Tokyo     Sadogatake  04.12.1964  175.5 113.3
Ms58e  Kishinosato    Osaka     Izutsu      06.09.1966    184 131.9
Ms58w  Taisei         Osaka     Minato      25.10.1968    182 131.3
Ms59e  Saganosato     Saga      Taiho       07.01.1967  185.5 110.4
Ms59w  Kiyota         Fukushima Dewanoumi   21.06.1969    179 135.5
Ms60e  Daiko          Aomori    Kasugano    02.01.1966    177   143
Ms60w  Kiryuyama      Aomori    Tomozuna    05.05.1965    180 131.6

Sandanme

Sd1e   Uetaka         Fukuoka   Fujishima   08.01.1962  184.5 109.2
Sd1w   Yoshioka       Tokushima Tokitsukaze 02.08.1969    187 145.6
Sd2e   Mitsueyama     Osaka     Tokitsukaze 16.10.1965  186.7   139
Sd2w   Konuki         Saitama   Dewanoumi   06.04.1967  175.5 135.6
Sd3e   Murai          Osaka     Kitanoumi   25.04.1967    182 147.5
Sd3w   Komahiryu      Aichi     Hanaregoma  25.10.1967    172 129.9
Sd4e   Takasakiyama   Aomori    Oshiogawa   10.04.1970  189.5 139.3
Sd4w   Godoriki       Tokyo     Fujishima   05.11.1967    179 122.2
Sd5e   Hitachiryu     Ibaraki   Oshiogawa   19.10.1969  180.5 119.6
Sd5w   Kisenomori     Saitama   Kise        04.07.1964    177 142.1
Sd6e   Minenofuji     Kanagawa  Kokonoe     07.04.1960  191.5 103.2
Sd6w   Yamanakayama   Tochigi   Magaki      17.09.1970  174.5 139.5
Sd7e   Hoshitango     Argentina Michinoku   05.09.1965    185 123.6
Sd7w   Kototaikai     Oita      Sadogatake  29.05.1965  188.5   151
Sd8e   Tochigeno      Fukuoka   Kasugano    28.09.1965    178 110.3
Sd8w   Kotogahama     Tokyo     Sadogatake  08.04.1966  184.5  99.9
Sd9e   Omusashi       Mie       Musashigawa 16.02.1967  193.5 138.9
Sd9w   Tochihidake    Fukushima Kasugano    12.10.1966    186 142.5
Sd10e  Takamiwaka     Niigata   Azumazeki   12.12.1969  186.5 135.1
Sd10w  Aoarashi       Chiba     Oshiogawa   26.10.1966  175.4 106.5
Sd11e  Soma           Aomori    Futagoyama  26.06.1971  180.5 124.3
Sd11w  Godaishu       Kanagawa  Hanaregoma  02.06.1963    186 161.5
Sd12e  Yamanami       Niigata   Tatsunami   01.04.1968  196.5 126.5
Sd12w  Kiyotakara     Ehime     Isegahama   08.08.1966    182 150.2
Sd13e  Jinryu         Osaka     Tokitsukaze 03.07.1965    182 125.2
Sd13w  Takeuchi       Nagano    Hanaregoma  01.02.1968  180.8   128
Sd14e  Shinminato     Aichi     Minato      16.02.1970  182.5 140.3
Sd14w  Aratakayama    Tokyo     Fujishima   20.07.1964  176.5 116.6
Sd15e  Mutsukonryu    Aomori    Ajigawa     11.10.1968  187.3 141.2
Sd15w  Sasanuma       Tochigi   Kasugano    06.07.1965  192.5 131.6
Sd16e  Shachihoko     Aichi     Onaruto     26.04.1968    178   157
Sd16w  Hidenohana     Yamanashi Hanaregoma  10.02.1965    185   152
Sd17e  Miwanokuni     Shizuoka  Isegahama   20.07.1966  179.5   118
Sd17w  Azumanishiki   Shizuoka  Takasago    16.11.1962  179.5 122.5
Sd18e  Kotounryu      Fukuoka   Sadogatake  26.06.1971    178 101.3
Sd18w  Ryuho          Hyogo     Mihogaseki  15.08.1966    185 136.7
Sd19e  Toyonofuji     Aichi     Onaruto     06.10.1968  181.4 138.5
Sd19w  Miyauchi       Gunma     Kasugano    06.07.1960    180 153.2
Sd20e  Futagoryu      Chiba     Futagoyama  17.07.1968  183.8 116.9
Sd20w  Ikeda          Shizuoka  Kitanoumi   12.03.1967  181.3   115
Sd21e  Nakao          Fukuoka   Dewanoumi   08.05.1959  177.5   137
Sd21w  Horyu          Yamaguchi Hanaregoma  19.12.1963    174 135.5
Sd22e  Kiyominato     Hokkaido  Kise        25.02.1969    184 161.4
Sd22w  Ogiryu         Mie       Takadagawa  12.05.1965    183 115.9
Sd23e  Shibiyama      Kagoshima Izutsu      01.04.1969    179 125.8
Sd23w  Wakazakura     Osaka     Kumagatani  13.05.1966  172.5   127
Sd24e  Tochiyutaka    Chiba     Kasugano    29.10.1968  174.5 103.7
Sd24w  Wakanoshima    Kagoshima Magaki      02.04.1968  178.8 151.5
Sd25e  Ijuin          Kagoshima Magaki      18.01.1969    184 134.2
Sd25w  Kotonoshima    Hokkaido  Sadogatake  30.11.1965    184 121.1
Sd26e  Shoryu         Niigata   Taiho       23.05.1964  193.5 132.7
Sd26w  Takamiumi      Mie       Azumazeki   06.12.1966  187.6   144
Sd27e  Wakawashi      Saitama   Oshiogawa   28.12.1971    185   129
Sd27w  Kumonoumi      Shimane   Kasugano    10.11.1966    172 124.6
Sd28e  Kotomaeda      Yamanashi Sadogatake  21.11.1970  180.5   128
Sd28w  Mogamiyama     Yamagata  Miyagino    04.01.1963  177.5 128.7
Sd29e  Amagishima     Shizuoka  Dewanoumi   28.02.1967    181 119.8
Sd29w  Aogakiyama     Akita     Magaki      15.07.1969    180 142.7
Sd30e  Yashionishiki  Saitama   Kitanoumi   30.01.1971    180 124.5
Sd30w  Shimamusashi   Fukuoka   Musashigawa 27.02.1965  170.5 128.8
Sd31e  Matsubara      Hyogo     Wakamatsu   11.05.1965    182 151.8
Sd31w  Isamigoma      Saitama   Hanaregoma  29.03.1970    174 116.8
Sd32e  Tsujimoto      Tokyo     Izutsu      12.01.1969  177.5 143.3
Sd32w  Kengaku        Tokushima Miyagino    30.12.1968  181.7   152
Sd33e  Musashikuni    Kyoto     Musashigawa 22.06.1966    178 111.9
Sd33w  Meijokuni      Aichi     Tomozuna    20.06.1967    180   102
Sd34e  Toyomusashi    Aichi     Musashigawa 15.06.1970    187   132
Sd34w  Wakahayato     Kagoshima Miyagino    03.01.1971  182.5 112.3
Sd35e  Shiba          Fukuoka   Tomozuna    06.09.1964    178 130.3
Sd35w  Shigenoumi     Kagoshima Musashigawa 14.06.1967  181.5 112.6
Sd36e  Tamakoryu      Yamaguchi Kataonami   07.11.1964    175 161.5
Sd36w  Oginoshu       Chiba     Dewanoumi   08.07.1971    184 105.2
Sd37e  Asahinami      Hyogo     Oshima      07.05.1965    173   125
Sd37w  Bangakurai     Miyazaki  Mihogaseki  20.02.1968  181.5 176.6
Sd38e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    177 141.7
Sd38w  Matsumusashi   Fukuoka   Musashigawa 02.11.1964    182 130.1
Sd39e  Asahi          Tokyo     Hanaregoma  13.02.1964    182 125.6
Sd39w  Wakahakuda     Fukuoka   Magaki      29.06.1968    184 115.3
Sd40e  Wakatenyu      Aomori    Onaruto     05.05.1963    184   119
Sd40w  Musashijo      Aichi     Musashigawa 17.05.1968    184 123.5
Sd41e  Jinraiyama     Yamagata  Kise        09.12.1971    181 138.2
Sd41w  Kozakura       Miyazaki  Wakamatsu   08.11.1966    178 158.9
Sd42e  Kaganishiki    Hokkaido  Taiho       14.06.1957    181 174.2
Sd42w  Maishinzan     Tokyo     Wakamatsu   17.10.1966    179 100.7
Sd43e  Imanofuji      Aomori    Oshiogawa   29.07.1970    170  83.1
Sd43w  Tochinofuji    Fukuoka   Kasugano    15.11.1969  178.5 169.2
Sd44e  Raiko          Kanagawa  Fujishima   23.01.1968    175 102.9
Sd44w  Sekizawa       Tokyo     Kagamiyama  26.08.1962    183 136.8
Sd45e  Tamanobori     Tokyo     Kataonami   26.11.1967  174.5 147.2
Sd45w  Aoiryu         Aichi     Kitanoumi   15.01.1969  176.5 110.5
Sd46e  Wakaowa        Chiba     Magaki      18.10.1969    183 148.5
Sd46w  Datenoumi      Miyagi    Dewanoumi   18.07.1967  182.2 117.4
Sd47e  Fudofuji       Osaka     Asahiyama   16.01.1967    176 130.6
Sd47w  Musoriki       Chiba     Fujishima   18.01.1968  174.5    87
Sd48e  Tatsubayama    Oita      Tokitsukaze 29.10.1964    182 116.9
Sd48w  Kawagishi      Hyogo     Oshiogawa   31.07.1966  178.5 129.4
Sd49e  Raiun          Shimane   Takadagawa  17.05.1971    196 117.8
Sd49w  Hidanomine     Gifu      Kasugayama  13.02.1966    188 131.5
Sd50e  Mieasahi       Mie       Oshima      15.04.1964  177.5 130.8
Sd50w  Ishioka        Aomori    Futagoyama  17.09.1969    177 126.4
Sd51e  Kotonoumi      Chiba     Sadogatake  22.11.1965  179.8 135.4
Sd51w  Koshinyama     Aichi     Kasugayama  18.10.1965  173.8 122.5
Sd52e  Tenkoyama      Aichi     Kasugayama  25.08.1961    175 142.2
Sd52w  Wakadaisho     Gunma     Magaki      04.07.1969  177.5 113.4
Sd53e  Kotohayashida  Miyazaki  Sadogatake  27.08.1970  181.7   116
Sd53w  Kotonokawa     Chiba     Sadogatake  08.09.1963    181 154.2
Sd54e  Inoue          Kumamoto  Takasago    28.07.1967  176.5   116
Sd54w  Komachikara    Tochigi   Hanaregoma  03.04.1969    180 130.7
Sd55e  Seiunryu       Miyagi    Azumazeki   28.10.1965  182.5 108.4
Sd55w  Fujinoshima    Saitama   Isenoumi    04.12.1968  187.5  97.8
Sd56e  Tojinbo        Fukui     Onaruto     07.06.1965  180.6   171
Sd56w  Fujikawa       Fukuoka   Kasugano    06.07.1966    175 126.4
Sd57e  Sadanoryu      Nagasaki  Dewanoumi   18.03.1966    181    95
Sd57w  Imada          Hiroshima Izutsu      17.01.1969    179 111.7
Sd58e  Kiyosemine     Fukushima Isegahama   07.08.1965  182.5   105
Sd58w  Mukai          Aichi     Magaki      02.08.1970  180.5   118
Sd59e  Suoyama        Yamaguchi Oshiogawa   14.09.1963    172 140.7
Sd59w  Kikunosato     Aomori    Fujishima   26.06.1969  180.5 122.2
Sd60e  Izumizato      Niigata   Kagamiyama  27.02.1965    180 100.8
Sd60w  Yoshinosato    Nara      Izutsu      05.01.1964    173 108.2
Sd61e  Kirinohana     Kagoshima Magaki      07.05.1967    176 109.6
Sd61w  Daihorai       Niigata   Tokitsukaze 16.09.1966    178 125.8
Sd62e  Amanohana      Fukuoka   Magaki      06.11.1969    180 141.4
Sd62w  Takaminobori   Kanagawa  Azumazeki   28.09.1969  182.5   132
Sd63e  Kyokukiyama    Niigata   Oshima      09.06.1966  176.5  85.5
Sd63w  Gankai         Kanagawa  Miyagino    20.08.1964    175 103.7
Sd64e  Kameyama       Tochigi   Dewanoumi   13.07.1955  170.5 182.8
Sd64w  Tochinohama    Kanagawa  Kasugano    17.09.1964    179 151.2
Sd65e  Shinnishiki    U.S.A.    Takasago    10.02.1970    192 178.9
Sd65w  Yoshiwaka      Osaka     Kumagatani  20.11.1968  172.5  95.7
Sd66e  Mutsushinto    Tokyo     Ajigawa     02.12.1967    178  93.3
Sd66w  Hiryu          Osaka     Taiho       04.11.1970  174.5 109.9
Sd67e  Nishinokuni    Osaka     Mihogaseki  29.05.1968    182 139.2
Sd67w  Asahimine      Miyazaki  Oshima      19.02.1964    174 105.6
Sd68e  Kotokato       Hyogo     Sadogatake  03.04.1970  178.5 107.6
Sd68w  Dewaryu        Fukushima Dewanoumi   19.09.1967    184 123.9
Sd69e  Naganuma       Miyazaki  Mihogaseki  15.01.1970  183.5 144.1
Sd69w  Tomikaze       Aichi     Oguruma     27.01.1972    179 111.3
Sd70e  Koshuyama      Yamanashi Kasugayama  06.07.1964    186 129.6
Sd70w  Bukoriki       Aichi     Tomozuna    21.06.1969    182    99
Sd71e  Rikio          Nara      Naruto      20.12.1972  188.5 121.8
Sd71w  Asahiyutaka    Aichi     Oshima      10.09.1968  189.5 103.3
Sd72e  Masuhiryu      Nara      Mihogaseki  04.01.1959  180.7 120.8
Sd72w  Shidenryu      Tokyo     Futagoyama  08.03.1966  180.2 148.5
Sd73e  Tochimiyama    Aichi     Kasugano    22.10.1969    178 111.6
Sd73w  Omaeda         Chiba     Nishonoseki 09.06.1970    182   111
Sd74e  Hogan          Aomori    Taiho       08.09.1970  174.5  98.9
Sd74w  Kotoyanagida   Fukuoka   Sadogatake  25.11.1970  183.5 120.4
Sd75e  Kajii          Yamagata  Kagamiyama  20.12.1963  185.8 124.4
Sd75w  Tachibana      Aichi     Kitanoumi   26.11.1967    178 106.5
Sd76e  Setonofuji     Kagoshima Musashigawa 21.10.1968    184  96.7
Sd76w  Kitazakura     Hiroshima Kitanoumi   15.12.1971  187.5   124
Sd77e  Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    181 165.6
Sd77w  Nakajima       Hokkaido  Fujishima   30.06.1970  182.7 100.4
Sd78e  Okajiwara      Fukuoka   Isenoumi    18.04.1970    184  98.3
Sd78w  Nantoriki      Kumamoto  Dewanoumi   16.11.1968  182.8   136
Sd79e  Naminishiki    Osaka     Kitanoumi   07.02.1970    183 173.3
Sd79w  Kitanoryu      Aomori    Kokonoe     13.02.1968  176.5 109.5
Sd80e  Ganyu          Hyogo     Kitanoumi   06.08.1970    185 158.6
Sd80w  Hatanishiki    Hokkaido  Izutsu      29.11.1971    173 105.7
Sd81e  Shimahikari    Kanagawa  Taiho       10.08.1967  175.5 111.3
Sd81w  Gainoyama      Shiga     Mihogaseki  09.10.1968  182.5   120
Sd82e  Katsurafuji    Osaka     Kise        14.07.1966    190  90.1
Sd82w  Tsubasafuji    Osaka     Kokonoe     10.12.1969  179.5   116
Sd83e  Fusanoryu      Aichi     Wakamatsu   01.11.1968    177 106.7
Sd83w  Eigayama       Taiwan    Takadagawa  10.05.1969    171 120.5
Sd84e  Fujinoumi      Shiga     Nakamura    10.12.1969    181 111.2
Sd84w  Matsukawa      Fukuoka   Kokonoe     15.11.1967    179 136.2
Sd85e  Komamisugi     Hokkaido  Hanaregoma  05.04.1971    182 135.2
Sd85w  Kiseazuma      Chiba     Kise        20.08.1967  181.5 132.4
Sd86e  Rikinoumi      Osaka     Kitanoumi   06.07.1970    174  92.2
Sd86w  Seionada       Kagoshima Isegahama   20.10.1960    178   192
Sd87e  Kimenryu       Gifu      Takasago    29.09.1969  190.5 118.2
Sd87w  Kishinyama     Gifu      Takasago    23.12.1966  180.5 110.8
Sd88e  Hatakeyama     Niigata   Nishonoseki 27.08.1964  184.5 127.5
Sd88w  Hidanishiki    Gifu      Kasugayama  30.05.1966  178.5 115.6
Sd89e  Akinofuji      Hiroshima Hanaregoma  08.07.1968    183  93.1
Sd89w  Kazunobori     Tokyo     Takasago    14.05.1961    181 128.8
Sd90e  Usui           Hokkaido  Kokonoe     10.05.1969    178 114.9
Sd90w  Kotoimazeki    Chiba     Sadogatake  29.05.1969    175 109.5
Sd91e  Takinoyama     Hyogo     Hanaregoma  19.12.1964  174.3 109.9
Sd91w  Saito          Tochigi   Magaki      19.09.1970  185.3 117.2
Sd92e  Daiki          Hokkaido  Miyagino    09.03.1969    182  80.5
Sd92w  Nakabuchi      Fukuoka   Fujishima   17.02.1972  178.5 136.2
Sd93e  Miyaji         Kagoshima Kitanoumi   26.08.1971  169.6  99.8
Sd93w  Hoshihikari    Okinawa   Michinoku   17.10.1967  173.5 140.3
Sd94e  Himenokuni     Hyogo     Mihogaseki  24.10.1969  173.7 136.1
Sd94w  Komahikari     Gifu      Kasugayama  16.06.1965    175 124.1
Sd95e  Onoura         Fukuoka   Hanaregoma  15.06.1958    174   118
Sd95w  Kojima         Kanagawa  Takasago    23.01.1967  182.5  98.5
Sd96e  Oishibashi     Tokyo     Isenoumi    04.09.1970    195 128.2
Sd96w  Maenoumi       Taiwan    Takadagawa  25.11.1970    178   132
Sd97e  Asano          Miyagi    Kasugano    16.07.1963  184.5 129.5
Sd97w  Miyazono       Nara      Izutsu      20.10.1967  178.5 120.8
Sd98e  Asasaka        Hokkaido  Isenoumi    25.06.1959  177.7  90.8
Sd98w  Tochinoyama    Tochigi   Kasugano    07.10.1962    185 119.6
Sd99e  Takanosho      Aichi     Fujishima   05.08.1971  186.5 155.8
Sd99w  Komahibiki     Oita      Hanaregoma  13.04.1967    181  85.6
Sd100e Iwaya          Aichi     Minato      10.01.1967  179.5 172.7
Sd100w Oshiro         Ibaraki   Hanaregoma  23.08.1966    175   166

Jonidan

Jd1e   Seiyu          Kagoshima Isenoumi    21.12.1967  190.3 144.1
Jd1w   Toyohikari     Osaka     Kitanoumi   05.05.1968    182   154
Jd2e   Hokutofuji     Hokkaido  Tatsunami   20.11.1970    184 115.6
Jd2w   Yasui          Yamaguchi Fujishima   10.08.1968  180.5  91.8
Jd3e   Tochiyamato    Fukuoka   Kasugano    15.09.1970    181 112.8
Jd3w   Hagihara       Kagoshima Izutsu      25.09.1970    184 115.1
Jd4e   Setonoumi      Kagoshima Musashigawa 18.04.1970  184.7 103.4
Jd4w   Kotonakano     Chiba     Sadogatake  02.03.1972    181 106.4
Jd5e   Mutsunohana    Aomori    Ajigawa     05.03.1969    187 103.4
Jd5w   Kyokukoyama    Gunma     Oshima      28.05.1968    182 122.8
Jd6e   Daijufuji      Fukuoka   Kokonoe     12.11.1969    182 146.5
Jd6w   Asahimori      Hyogo     Oshima      13.09.1967  175.8 128.3
Jd7e   Mutsunobori    Hokkaido  Ajigawa     14.10.1965    180 143.7
Jd7w   Tamaru         Wakayama  Mihogaseki  06.06.1971  187.5 109.9
Jd8e   Kuniarashi     Akita     Isegahama   27.12.1967  173.3 121.1
Jd8w   Maetoku        Saitama   Isegahama   25.03.1972    182 123.9
Jd9e   Izaki          Kagoshima Kasugano    10.06.1967  184.5  91.3
Jd9w   Engyoku        Yamaguchi Kitanoumi   07.04.1967  173.5  90.1
Jd10e  Wakakudo       Aomori    Magaki      19.09.1970    176 114.8
Jd10w  Matsunoumi     Tokyo     Kitanoumi   09.05.1970    173   130
Jd11e  Koga           Fukuoka   Tomozuna    24.07.1972  183.5 102.5
Jd11w  Fukuda         Tokyo     Izutsu      15.07.1970  189.5 114.7
Jd12e  Komanoumi      Hokkaido  Hanaregoma  03.01.1971  187.5 153.5
Jd12w  Nishizaki      Wakayama  Musashigawa 12.05.1972  176.5   121
Jd13e  Reppu          Fukuoka   Asahiyama   02.12.1967  180.7 109.3
Jd13w  Chikugoryu     Fukuoka   Takasago    21.10.1969  173.5 101.2
Jd14e  Takoyama       Osaka     Takadagawa  21.09.1971  177.5 123.8
Jd14w  Hinumafuji     Ibaraki   Nakamura    19.04.1967  185.5 114.4
Jd15e  Oshimayama     Tokyo     Izutsu      27.06.1963    180 117.7
Jd15w  Nijodake       Fukuoka   Nishonoseki 08.08.1958  174.5  98.1
Jd16e  Kotosanuki     Kagawa    Sadogatake  14.11.1971  176.5 112.3
Jd16w  Omikaze        Mie       Oguruma     17.09.1971    178 106.8
Jd17e  Junokuni       Aichi     Kumagatani  05.06.1966  180.5 123.6
Jd17w  Kashiwagiyama  Toyama    Nishonoseki 10.03.1968  179.5 112.7
Jd18e  Araya          Hokkaido  Magaki      27.09.1971    181 114.4
Jd18w  Chikuzen       Fukuoka   Kitanoumi   01.07.1969    177   146
Jd19e  Rikimaru       Kagoshima Izutsu      17.12.1967    172 112.3
Jd19w  Mutsunofuji    Hokkaido  Ajigawa     14.07.1964  177.5  95.3
Jd20e  Chikarazuru    Kagoshima Izutsu      31.07.1965    176 107.7
Jd20w  Taiyuzan       Yamagata  Tatsunami   06.07.1968    179 150.4
Jd21e  Ryoga          Akita     Kise        15.03.1971  175.5 117.6
Jd21w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959  182.5  98.3
Jd22e  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968  177.5   121
Jd22w  Minatoiwa      Aichi     Minato      04.04.1970  185.5 140.1
Jd23e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    180   127
Jd23w  Ryukiyama      Fukuoka   Takadagawa  17.08.1969    181 144.2
Jd24e  Kagamiwaka     Tokyo     Tatsutagawa 25.11.1970  180.5  98.3
Jd24w  Kakushoho      Kagoshima Izutsu      24.06.1968    181    76
Jd25e  Tokuoyama      Aichi     Musashigawa 11.03.1970    178 140.9
Jd25w  Tomonoumi      Fukuoka   Takadagawa  13.10.1970    179 118.5
Jd26e  Kasajima       Aomori    Futagoyama  04.10.1970  176.5 117.5
Jd26w  Kaioyama       Gunma     Hanaregoma  13.09.1965    175 154.5
Jd27e  Tamamusashi    Aichi     Musashigawa 14.07.1970    188 117.3
Jd27w  Takanohikari   Ibaraki   Fujishima   02.04.1971  172.3 132.1
Jd28e  Ichinoya       Kagoshima Wakamatsu   28.12.1960  167.5  97.3
Jd28w  Minenohana     Shiga     Magaki      13.06.1970    177 103.6
Jd29e  Kotoariki      Fukuoka   Sadogatake  11.06.1971    186  99.6
Jd29w  Kotomiyai      Kagawa    Sadogatake  21.09.1971    184 103.4
Jd30e  Kosenryu       Hyogo     Takasago    06.07.1971    182   154
Jd30w  Hikarikaze     Osaka     Oguruma     25.10.1970  176.5 138.8
Jd31e  Takaseyama     Fukuoka   Asahiyama   22.11.1970  184.8 113.6
Jd31w  Yanagisawa     Nagano    Takasago    10.11.1969    188 108.6
Jd32e  Tamanoyama     Hyogo     Kataonami   12.11.1965  181.5 108.3
Jd32w  Niiyama        Kanagawa  Kitanoumi   29.05.1969  177.5 126.9
Jd33e  Tatsumorita    Fukuoka   Tatsunami   23.02.1972  183.5 109.8
Jd33w  Takahashi      Chiba     Dewanoumi   03.11.1965    175  98.6
Jd34e  Kotokuri       Osaka     Sadogatake  18.10.1972    173  88.7
Jd34w  Wakanobori     Aichi     Magaki      20.09.1971    175 124.5
Jd35e  Yokota         Chiba     Kokonoe     20.07.1969  183.5   118
Jd35w  Hagurosato     Yamagata  Tatsunami   09.05.1971  175.5 107.2
Jd36e  Rikimusashi    Tokyo     Musashigawa 06.01.1969    178  93.9
Jd36w  Nagatoshi      Kanagawa  Oshiogawa   07.07.1969    185 156.5
Jd37e  Otakebiyama    Hokkaido  Oshiogawa   25.01.1968  188.5 122.2
Jd37w  Musashinada    Kanagawa  Musashigawa 25.08.1964  175.5 165.1
Jd38e  Hamasuna       Fukuoka   Isenoumi    13.08.1970  173.5   142
Jd38w  Fudokuni       Fukuoka   Isegahama   03.12.1970  180.6 104.6
Jd39e  Kotohoshiba    Osaka     Sadogatake  10.02.1968    190 107.7
Jd39w  Iyonoumi       Ehime     Oshiogawa   11.06.1967    185   155
Jd40e  Hoyoku         Fukuoka   Taiho       31.03.1970  181.5  85.2
Jd40w  Kotomiura      Aichi     Sadogatake  17.02.1970  180.7 106.4
Jd41e  Teruyama       Ibaraki   Magaki      31.10.1972    171 119.1
Jd41w  Takaminishiki  Chiba     Azumazeki   14.08.1970  177.5 116.8
Jd42e  Edonofuji      Tokyo     Nakamura    06.07.1966  178.5 109.9
Jd42w  Wakakenshin    Yamagata  Asahiyama   17.02.1966    183 138.6
Jd43e  Yamane         Hiroshima Kokonoe     26.03.1971    184 109.1
Jd43w  Kono           Tokyo     Dewanoumi   11.06.1969  188.3 100.9
Jd44e  Tochitaikai    Kagoshima Kasugano    07.08.1966  179.5 106.6
Jd44w  Shimura        Chiba     Oshiogawa   20.05.1972    179    95
Jd45e  Hoshiandesu    Argentina Michinoku   01.06.1968    191 122.9
Jd45w  Yamanaka       Shizuoka  Kokonoe     14.05.1972  172.7   117
Jd46e  Wakaryuo       Hiroshima Magaki      20.08.1969    182 133.8
Jd46w  Mineyama       Kagoshima Miyagino    18.08.1973    181   100
Jd47e  Hanada         Chiba     Kasugano    13.12.1970    180  91.5
Jd47w  Yoshitane      Chiba     Tatsutagawa 15.12.1970    182 115.4
Jd48e  Hishotsuru     Chiba     Magaki      27.09.1969    177  98.5
Jd48w  Okaze          Tokyo     Oguruma     06.05.1970  183.5 170.5
Jd49e  Tenteiyama     Osaka     Mihogaseki  12.10.1970  181.7 119.5
Jd49w  Uchihori       Tokyo     Dewanoumi   18.01.1970  180.3  96.5
Jd50e  Dewahikari     Hokkaido  Dewanoumi   27.05.1969    189   115
Jd50w  Wakatoma       Nara      Kokonoe     14.04.1971    186 106.6
Jd51e  Omure          Aichi     Kumagatani  06.02.1970    172 121.3
Jd51w  Godaizan       Mie       Tokitsukaze 06.11.1967  176.3 139.8
Jd52e  Koken          Yamagata  Asahiyama   30.03.1972  175.4 100.3
Jd52w  Akiasahi       Hiroshima Oshima      11.06.1964  175.5 111.8
Jd53e  Hinoryu        Tokyo     Takasago    19.01.1970    185 127.1
Jd53w  Wakahayate     Aichi     Oshiogawa   26.09.1970    184  98.7
Jd54e  Wakanishiki    Aomori    Futagoyama  26.05.1963  182.5 130.9
Jd54w  Tamate         Hokkaido  Magaki      13.12.1970    186   123
Jd55e  Kotohoriuchi   Fukuoka   Sadogatake  28.10.1972    175  83.6
Jd55w  Kawahara       Saitama   Dewanoumi   22.11.1970  181.3  98.3
Jd56e  Sentoryu       U.S.A.    Tomozuna    16.07.1969    174  94.2
Jd56w  Fujikaze       Tokyo     Oguruma     19.03.1972    185 110.8
Jd57e  Negishi        Hyogo     Kokonoe     08.03.1972    194   114
Jd57w  Minenosato     Ibaraki   Nishonoseki 31.10.1962    186 108.6
Jd58e  Asahidake      Hokkaido  Oshima      04.08.1971    182 112.5
Jd58w  Morimoto       Nagasaki  Kasugano    06.06.1972  177.5    93
Jd59e  Ishida         Kanagawa  Fujishima   27.06.1968  179.5 103.7
Jd59w  Masakaze       Yamagata  Oguruma     15.12.1970    184 138.8
Jd60e  Abe            Saitama   Minato      20.07.1966  180.5 111.8
Jd60w  Oimura         Okayama   Azumazeki   18.03.1970  178.5 109.2
Jd61e  Izumiyama      Kagoshima Kitanoumi   22.10.1972  176.5    90
Jd61w  Yakushiyama    Ehime     Asahiyama   17.05.1967  179.5   137
Jd62e  Wakainoue      Tokyo     Futagoyama  02.07.1972  180.8 125.2
Jd62w  Mizushima      Toyama    Oshima      15.11.1970    192   106
Jd63e  Furuichi       Osaka     Oshiogawa   30.05.1972  178.4   134
Jd63w  Kyokushinho    Hokkaido  Oshima      06.05.1971    176  72.7
Jd64e  Noborifuji     Hokkaido  Isenoumi    06.08.1971  177.5 108.2
Jd64w  Kantoryu       Tokyo     Wakamatsu   18.11.1970    177 151.5
Jd65e  Tochinosaki    Nagasaki  Kasugano    24.05.1969  180.5  96.5
Jd65w  Wakatamate     Hokkaido  Magaki      13.12.1970    187 129.5
Jd66e  Kosameryu      Miyazaki  Wakamatsu   15.03.1973    172 111.4
Jd66w  Kitajishi      Hokkaido  Kitanoumi   17.04.1971    180  78.5
Jd67e  Kotofujimoto   Yamaguchi Sadogatake  21.10.1972    186 115.3
Jd67w  Okanohana      Okayama   Dewanoumi   04.09.1970  177.8 130.7
Jd68e  Hoshikakuo     Kagoshima Michinoku   06.12.1972    176  83.4
Jd68w  Sagamifuji     Kanagawa  Kagamiyama  25.08.1967  178.5 141.5
Jd69e  Mutsuhiryu     Hokkaido  Ajigawa     21.04.1967  182.3 108.8
Jd69w  Yamauchi       Tokyo     Dewanoumi   15.03.1971    180  81.8
Jd70e  Inamura        Fukushima Kitanoumi   01.10.1971  192.5 103.8
Jd70w  Wakatanaka     Aichi     Magaki      28.07.1972  191.5   152
Jd71e  Onoda          Gunma     Isenoumi    02.06.1967  188.5    90
Jd71w  Kagejishi      Iwate     Magaki      05.10.1971    179 137.4
Jd72e  Yoshinao       Fukuoka   Kumagatani  16.10.1971    182 103.8
Jd72w  Tokotakara     Aichi     Nishonoseki 01.04.1971    179  89.3
Jd73e  Yasakafuji     Aichi     Nakamura    23.10.1972  179.5  92.1
Jd73w  Tsurunishiki   Kagoshima Izutsu      27.06.1969  180.5 126.2
Jd74e  Nomoto         Tokyo     Oshiogawa   27.03.1973  180.2 119.3
Jd74w  Oba            Fukuoka   Magaki      01.04.1970    174  73.7
Jd75e  Kotoganshu     Iwate     Sadogatake  30.08.1972  171.5  96.8
Jd75w  Edoaoi         Tokyo     Kabutoyama  12.03.1970    184 110.6
Jd76e  Tenyuyama      Yamagata  Onaruto     28.01.1966  173.5   111
Jd76w  Nose           Kagoshima Kasugano    28.10.1965    189 107.9
Jd77e  Matsunofuji    Okayama   Takasago    24.05.1971    178   140
Jd77w  Matsuda        Saga      Tokitsukaze 06.01.1970    173 111.1
Jd78e  Kawamura       Gifu      Naruto      09.07.1972  170.5  78.7
Jd78w  Naruarashi     Chiba     Onaruto     19.02.1968  182.6   169
Jd79e  Kasugaumi      Shizuoka  Kasugayama  08.09.1967    175  76.8
Jd79w  Ryuma          Gifu      Kasugayama  20.04.1966    177 145.5
Jd80e  Saganoumi      Saga      Musashigawa 24.11.1972    179  80.5
Jd80w  Tamaarashi     Chiba     Kataonami   20.03.1972  178.5 105.3
Jd81e  Taketora       Mie       Tatsunami   17.06.1970  182.5   128
Jd81w  Wakahoshu      Fukuoka   Magaki      24.04.1973    184   121
Jd82e  Tsuchidayama   Hokkaido  Kasugano    25.01.1971  177.5 122.8
Jd82w  Sugiyama       Chiba     Naruto      18.06.1972    180   122
Jd83e  Nanshunada     Kagoshima Tomozuna    26.12.1970    172 119.2
Jd83w  Kotoyasuhara   Okayama   Sadogatake  07.03.1973  176.3   129
Jd84e  Kotokojima     Tokushima Sadogatake  07.07.1969    172 160.4
Jd84w  Kirinowaka     Kagoshima Izutsu      06.06.1971  179.5    82
Jd85e  Komahijiri     Tochigi   Hanaregoma  26.07.1972    184 105.1
Jd85w  Shiozawa       Chiba     Kokonoe     09.05.1969    186 148.6
Jd86e  Nakanokawa     Hokkaido  Kokonoe     04.04.1971    180  94.8
Jd86w  Fujitora       Tokyo     Nakamura    12.10.1972    179 112.7
Jd87e  Kaieda         Kagoshima Nishonoseki 27.07.1970  175.5   126
Jd87w  Enokita        Osaka     Takasago    17.12.1970    175 140.4
Jd88e  Fujisakari     Fukuoka   Nakamura    28.11.1967  182.8 144.3
Jd88w  Kadono         Aomori    Kokonoe     24.11.1972  185.3 121.6
Jd89e  Narahikari     Nara      Musashigawa 05.02.1972  178.5  97.5
Jd89w  Tatsunoshima   Tochigi   Kitanoumi   03.11.1969  175.5  85.8
Jd90e  Sakaguchi      Mie       Minezaki    10.02.1973    180 111.4
Jd90w  Hidekaze       Tokyo     Oguruma     18.11.1971    182 116.3
Jd91e  Nishimori      Kyoto     Tokitsukaze 18.05.1971  173.2  75.4
Jd91w  Ishizawa       Kanagawa  Fujishima   29.07.1970    191 137.7
Jd92e  Yoshikaze      Kumamoto  Oguruma     31.03.1970    184 110.5
Jd92w  Takamitani     Tokyo     Azumazeki   14.09.1969  176.8 137.5
Jd93e  Sakauchi       Hokkaido  Onaruto     13.07.1973    177    99
Jd93w  Fusakaze       Osaka     Wakamatsu   22.05.1968    193  95.4
Jd94e  Kanesaku       Aichi     Kitanoumi   30.08.1972  180.5 155.7
Jd94w  Sanofuji       Kanagawa  Miyagino    07.11.1970  174.5 132.5
Jd95e  Kotoyamashita  Osaka     Sadogatake  09.04.1971    176  98.3
Jd95w  Yoshinowaka    Mie       Takadagawa  24.06.1971    178 102.4
Jd96e  Hitanryu       Hyogo     Mihogaseki  04.08.1970    171  91.4
Jd96w  Kimarudake     Fukuoka   Takadagawa  05.01.1971    184 105.6
Jd97e  Tatsunohana    Taiwan    Takadagawa  20.12.1972    187 127.3
Jd97w  Chikamura      Aomori    Kokonoe     29.05.1971    186 147.7
Jd98e  Kikuchi        Tochigi   Kasugano    28.06.1970    177    93
Jd98w  Inanofuji      Nagano    Takasago    30.08.1972    176 100.4
Jd99e  Wakafukuda     Saga      Magaki      16.06.1971    175 110.1
Jd99w  Oimaru         Osaka     Minato      12.07.1969    174 150.5
Jd100e Wakahibiki     Nagasaki  Oshiogawa   03.05.1971  175.5 117.4
Jd100w Kotoshimaguchi Toyama    Sadogatake  28.08.1972  185.5    97
Jd101e Hakubiryu      Mie       Kasugayama  25.10.1964  179.5 128.9
Jd101w Satsuma        Fukui     Kokonoe     04.12.1971  189.5 110.5
Jd102e Hattori        Gunma     Magaki      16.11.1971    173 169.2
Jd102w Mutsunoshin    Fukuoka   Ajigawa     15.10.1973    175   128
Jd103e Senshinryu     Kagoshima Tatsutagawa 17.08.1973    176   124
Jd103w Hidemusashi    Mie       Musashigawa 10.09.1971    176  85.3
Jd104e Takada         Hokkaido  Isenoumi    01.07.1968    176  96.3
Jd104w Takarafuji     Aichi     Nakamura    03.10.1972    178 124.3
Jd105e Nagakura       Chiba     Miyagino    06.12.1970  178.8 104.5
Jd105w Akiazuma       Hiroshima Wakamatsu   22.07.1965    183   150
Jd106e Surugafuji     Shizuoka  Taiho       26.04.1971    181    76
Jd106w Ogasawara      Chiba     Tatsutagawa 01.01.1970  184.5  94.1
Jd107e Ono            Fukushima Fujishima   21.04.1972  181.3 114.8
Jd107w Nagai          Kanagawa  Miyagino    18.09.1973    173   150
Jd108e Hamada         Kagoshima Izutsu      09.06.1973    177   115
Jd108w Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970  182.8 101.5
Jd109e Nakatani       Ehime     Kitanoumi   25.05.1973    173    97
Jd109w Ishii          Fukuoka   Naruto      24.04.1972  178.5 125.5
Jd110e Suzumine       Mie       Nishonoseki 04.07.1971  176.5 128.6
Jd110w Aihara         Miyagi    Kitanoumi   08.07.1972    182 107.9
Jd111e Oharada        Hyogo     Dewanoumi   17.03.1972  181.6 121.9
Jd111w Koarashi       Saitama   Takasago    16.09.1971    182 123.8
Jd112e Takaoyama      Ehime     Fujishima   17.07.1971    173  96.7
Jd112w Kamisawa       Aomori    Minezaki    06.09.1970    181  88.5
Jd113e Sakamaki       Chiba     Kokonoe     02.07.1969  170.3 116.4
Jd113w Goto           Kagawa    Fujishima   12.07.1973    192   143
Jd114e Maedafuji      Hokkaido  Nakamura    26.07.1971    184 105.7
Jd114w Makita         Saitama   Naruto      23.10.1972  184.3 114.7
Jd115e Tsurunomori    Shiga     Izutsu      27.03.1973  174.5 108.6
Jd115w Shimenishiki   Fukuoka   Takasago    19.06.1964    172  92.3
Jd116e Kitaarashi     Hokkaido  Taiho       18.05.1972  184.5 103.6
Jd116w Etsunofuji     Niigata   Minato      13.02.1969    183    88
Jd117e Tsuji          Niigata   Azumazeki   20.08.1969  175.5 123.8
Jd117w Kairyu         Akita     Hanaregoma  06.04.1972  179.4    94
Jd118e Mienohana      Mie       Taiho       16.07.1971    176 100.2
Jd118w Amagifuji      Fukuoka   Nakamura    23.01.1972    180 117.6
Jd119e Musashifuji    Tochigi   Musashigawa 06.07.1972    180 120.8
Jd119w Moriyama       Kagoshima Izutsu      15.02.1974    185   111
Jd120e Narutofuji     Nara      Onaruto     17.04.1973    180   107
Jd120w Ueno           Shizuoka  Kasugano    17.05.1973    178   124
Jd121e Hatase         Osaka     Oshiogawa   14.06.1973    179    82
Jd121w Azumaryu       Tokyo     Musashigawa 12.08.1973    174   108
Jd122e Chiba          Tokyo     Mihogaseki  13.06.1973    178   111
Jd122w Sumita         Tokyo     Fujishima   12.07.1972    176    77
Jd123e Tsurumaki      Niigata   Tokitsukaze 03.09.1973    179   109
Jd123w Kainishiki     Ibaraki   Kagamiyama  12.08.1973    183   129
Jd124e Owatanabe      Fukuoka   Tokitsukaze 09.05.1970  181.4 149.3
Jd124w Minatotsuru    Niigata   Minato      10.09.1973    181   102
Jd125e Goshoiwa       Okayama   Takadagawa  06.05.1973    185    96
Jd125w Fukukaze       Fukuoka   Oguruma     04.06.1972    180  95.2
Jd126e Yaeryu         Aichi     Tomozuna    18.05.1971    174  88.8
Jd126w Hoshinoshin    Chiba     Michinoku   12.09.1968    180  92.6
Jd127e Tatsufuji      Shizuoka  Nakamura    02.08.1971    182 104.7
Jd127w Onomine        Tokyo     Miyagino    13.07.1968  173.5    91
Jd128e Wakafutago     Tokyo     Futagoyama  26.04.1972    177   107
Jd128w Kirigamine     Miyazaki  Izutsu      30.12.1971  178.5 137.9
Jd129e Toyozakura     Hiroshima Tatsutagawa 12.03.1974    177    97
Jd129w Hirota         Osaka     Oshiogawa   19.12.1973    173    85
Jd130e Yamasumi       Osaka     Tokitsukaze 01.04.1970  182.7  92.1
Jd130w Kiyosuruga     Shizuoka  Isegahama   01.06.1962  172.5 124.5
Jd131e Kaidoichi      Mie       Musashigawa 18.07.1971  177.5  87.3
Jd131w Kawajiri       Hokkaido  Kasugano    26.05.1973    181   105
Jd132e Hirama         Okayama   Kokonoe     31.05.1973    183   121
Jd132w Sugawa         Nagasaki  Dewanoumi   28.07.1970    181   151
Jd133e Ishikawa       Shizuoka  Oshiogawa   12.01.1971    184 117.7
Jd133w Takamisato     Niigata   Azumazeki   17.06.1969  180.8 101.4
Jd134e Kototao        Tokushima Sadogatake  21.04.1972  179.8  94.8
Jd134w Matsui         Hokkaido  Kise        10.06.1973    175    97
Jd135e Kanaya         Gifu      Kitanoumi   05.06.1971  180.5 133.1
Jd135w Kotoikehara    Toyama    Sadogatake  10.10.1971    180    77
Jd136e Raiho          Saitama   Taiho       02.02.1972  172.5  95.5
Jd136w Kasamayama     Ibaraki   Musashigawa 21.08.1973    173    98
Jd137e Wakasuzuki     Ibaraki   Kokonoe     11.04.1973    178    87
Jd137w Iwai           Shizuoka  Isegahama   07.05.1973    181    89
Jd138e Maehara        Aichi     Kasugayama  28.01.1972    175    80
Jd138w Shofu          Miyagi    Oguruma     16.10.1970    186  76.7
Jd139e Daitenhaku     Yamagata  Kagamiyama  24.02.1974    185   110
Jd139w Toyokaze       Osaka     Oguruma     24.11.1971  177.5 124.5
Jd140e Yamaguchi      Nara      Naruto      13.12.1972  174.8  86.2
Jd140w Hamanoshima    Mie       Isenoumi    18.08.1973    181   111
Jd141e Kotoumeno      Nagasaki  Sadogatake  16.05.1973    178   104
Jd141w Tsugarufuji    Aomori    Kokonoe     17.12.1972  180.3  96.5
Jd142e Okamura        Hokkaido  Taiho       19.05.1973    194    97
Jd142w Kashiwafuji    Hokkaido  Nakamura    11.03.1973    178  93.4
Jd143e Terui          Kanagawa  Oshiogawa   21.04.1973    183   124
Jd143w Tsusaka        Aichi     Takasago    23.04.1973    177   112
Jd144e Matsuura       Tokyo     Asahiyama   15.09.1973    177   131
Jd144w Fudoten        Shimane   Takadagawa  01.10.1973    181    83
Jd145e Rachinohana    Fukuoka   Tomozuna    06.05.1971  177.5 109.7
Jd145w Takitani       Hokkaido  Fujishima   13.07.1972    182  86.1
Jd146e Maedaiko       Taiwan    Takadagawa  13.08.1973  179.4 126.3
Jd146w Okanoumi       Okayama   Takadagawa  10.09.1972    184  91.2
Jd147e Yoshida        Toyama    Hanaregoma  03.01.1974    178   125
Jd147w Masunosato     Kagoshima Tatsutagawa 22.10.1972  176.2  98.9
Jd148e Kinoshita      Saitama   Kokonoe     08.07.1973    174    98
Jd148w Akinishiki     Hiroshima Kitanoumi   26.05.1973    174    93
Jd149e Tamanami       Fukuoka   Kataonami   23.08.1971    180  89.5
Jd149w Fukuzono       Kagoshima Izutsu      29.01.1973    178  73.2
Jd150e Mitsunari      Hiroshima Asahiyama   17.05.1973    173   118
Jd150w Nagasaka       Ibaraki   Kitanoumi   03.05.1973    173    91
Jd151e Tsukubaryu     Ibaraki   Takasago    22.11.1973    174    85
Jd151w Kotosakaguchi  Kumamoto  Sadogatake  25.09.1973    173    97
Jd152e Shu            Taiwan    Dewanoumi   11.12.1967  190.5 153.8
Jd152w Hiyoshifuji    Aichi     Takadagawa  17.10.1971  180.7    89
Jd153e Tsukasaryu     Fukuoka   Nakamura    04.11.1972    172    94
Jd153w Chiyonokuni    Hokkaido  Kokonoe     05.04.1972    173  88.4
Jd154e Tonemusashi    Gunma     Musashigawa 28.02.1972    186 115.8
Jd154w Fusatsurugi    Tokyo     Wakamatsu   18.07.1972  188.5  74.1

Jonokuchi

Jk1e   Igarashi       Niigata   Tokitsukaze 29.06.1971    177  98.2
Jk1w   Maedaiwa       Iwate     Takasago    09.06.1971    182 111.1
Jk2e   Kotoimura      Mie       Sadogatake  03.05.1972    184 123.5
Jk2w   Ryuhomaru      Kagoshima Izutsu      11.09.1972  178.5 114.3
Jk3e   Kennomine      Aomori    Minezaki    05.10.1972  172.7 106.2
Jk3w   Miki           Kumamoto  Miyagino    17.04.1971  169.8  95.8
Jk4e   Kaneko         Yamaguchi Hanaregoma  28.06.1972  185.8  98.9
Jk4w   Yamazakura     Hokkaido  Onaruto     14.10.1967    171   103
Jk5e   Kasugaryu      Aichi     Kasugano    31.01.1971  172.8  70.8
Jk5w   Umekaze        Osaka     Oguruma     21.05.1972  171.5 124.9
Jk6e   Tatsuki        Fukuoka   Takadagawa  22.04.1972    184 103.4
Jk6w   Tominohana     Taiwan    Takadagawa  15.02.1972    185 168.5
Jk7e   Karasawa       Nagano    Takasago    07.07.1968    172 107.4
Jk7w   Wakaisami      Osaka     Kitanoumi   26.12.1970    182   122
Jk8e   Kotoyachiyo    Chiba     Sadogatake  06.05.1972    179  99.4
Jk8w   Hashikita      Tokyo     Magaki      25.12.1971  176.5  65.9
Jk9e   Tanimura       Gifu      Kasugayama  29.04.1972    173  92.3
Jk9w   Hoshi          Tokyo     Michinoku   04.07.1972    183  94.9
Jk10e  Fujiryu        Tokyo     Nakamura    10.12.1971  189.5 106.3
Jk10w  Kototakada     Shiga     Sadogatake  03.11.1971    177  85.4
Jk11e  Minekaze       Gifu      Oguruma     13.03.1973    179    76
Jk11w  Takao          Osaka     Tokitsukaze 27.07.1972  180.8    82
Jk12e  Tanaka         Fukuoka   Mihogaseki  17.07.1971    178 125.6
Jk12w  Hayate         Tokyo     Oguruma     25.06.1971  178.5  81.8
Jk13e  Endo           Hokkaido  Kise        09.07.1972  173.5 129.2
Jk13w  Teuriumi       Hokkaido  Fujishima   06.01.1973    175 107.2
Jk14e  Haruyama       Aichi     Futagoyama  18.03.1971    180   120
Jk14w  Okami          Fukuoka   Fujishima   22.01.1974    180    91
Jk15e  Yasuoka        Kochi     Tokitsukaze 20.12.1970    181 125.3
Jk15w  Fukubayashi    Fukui     Tokitsukaze 29.12.1973    179   118
Jk16e  Nanatsumori    Yamagata  Kagamiyama  24.09.1972    177   109
Jk16w  Ohara          Kumamoto  Kasugano    14.04.1972    172  80.9
Jk17e  Funasaka       Gifu      Magaki      16.05.1973    173   136
Jk17w  Fuunji         Aichi     Kitanoumi   29.01.1973    171  98.8
Jk18e  Kasachikara    Aichi     Nishonoseki 13.07.1970  175.6  91.2
Jk18w  Fukikoshi      Aomori    Tomozuna    29.05.1973    181    94
Jk19e  Nishikata      Saga      Oshiogawa   03.07.1973    180   127
Jk19w  Tamawaka       Osaka     Kataonami   08.03.1973  174.3 110.6
Jk20e  Sugio          Kagoshima Izutsu      28.06.1971    185   132
Jk20w  Takasugi       Saitama   Kitanoumi   19.03.1974    176    75
Jk21e  Shiganoumi     Shiga     Tokitsukaze 08.07.1973    176   102
Jk21w  Shima          Osaka     Kokonoe     03.04.1972  172.2  95.5
Jk22e  Kotokono       Kagoshima Sadogatake  03.06.1973    181    75
Jk22w  Matsuoka       Kochi     Magaki      05.09.1973    175   108
Jk23e  Ofukuda        Osaka     Taiho       19.10.1973    175   109
Jk23w  Tani           Osaka     Tatsunami   07.02.1974    178   127
Jk24e  Minatokuni     Gunma     Minato      11.06.1973    185   122
Jk24w  Keno           Kagoshima Izutsu      03.01.1971    177   108
Jk25e  Wakasato       Fukushima Kokonoe     27.07.1973    180   130
Jk25w  Mori           Shiga     Tokitsukaze 01.06.1973    175    77
Jk26e  Hisahiro       Yamaguchi Kagamiyama  14.08.1973    174   100
Jk26w  Hamahikari     Kanagawa  Takadagawa  21.10.1973    173    76
Jk27e  Sueda          Fukuoka   Azumazeki   01.04.1971    184    77
Jk27w  Ezaki          Fukuoka   Naruto      01.07.1973    179   130
Jk28e  Iwata          Saitama   Dewanoumi   05.08.1973    175   100
Jk28w  Oyanagi        Saitama   Dewanoumi   31.10.1973    176   107
Jk29e  Futagowaka     Kanagawa  Futagoyama  07.07.1973    178   105
Jk29w  Hayashi        Aichi     Tatsutagawa 03.02.1974    173   105
Jk30e  Katsutanishiki Ibaraki   Takasago    03.09.1973    179   122
Jk30w  Yamada         Aichi     Magaki      02.04.1973    176   124
Jk31e  Nishizawa      Nagano    Kasugano    26.12.1973    174   101
Jk31w  Togawa         Hyogo     Futagoyama  17.08.1973    178    87
Jk32e  Tsukikaze      Tokushima Oguruma     28.06.1973    173    92
Jk32w  Takachikara    Aichi     Dewanoumi   10.06.1973    180    88
Jk33e  Takasuzu       Tokyo     Azumazeki   10.01.1974    174   102
Jk33w  Ishibashi      Fukuoka   Isenoumi    16.06.1973    175   101
Jk34e  Kototakahashi  Chiba     Sadogatake  17.12.1973    173    95
Jk34w  Shibahara      Aichi     Tatsutagawa 27.11.1973    176   121
Jk35e  Hitachinishiki Ibaraki   Takasago    15.05.1973    178   105
Jk35w  Matsunohana    Shimane   Dewanoumi   29.09.1973    182    90
Jk36e  Oito           Niigata   Tokitsukaze 31.05.1970  181.5  79.3
Jk36w  Seonishiki     Osaka     Wakamatsu   09.07.1973    187   120
Jk37e  Noto           Hokkaido  Azumazeki   27.03.1974    176   119
Jk37w  Yonekura       Saitama   Tatsunami   19.04.1973    174   106
Jk38e  Nakatsuka      Hokkaido  Kokonoe     08.05.1973    187   125
Jk38w  Koiso          Osaka     Hanaregoma  28.11.1973    176   115
Jk39e  Kamio          Shizuoka  Nakamura    01.12.1972  179.7 103.6
Jk39w  Tamatoumi      Ehime     Kataonami   30.12.1969    175 108.8
Jk40e  Hasshu         Osaka     Asahiyama   17.03.1972  189.3 106.6
Jk40w  Kasai          Hokkaido  Oshima      28.12.1964    183 100.2
Jk41e  Tsuyoshikaze   Kyoto     Oguruma     06.02.1970    176 103.6
Jk41w  Arikado        Kanagawa  Tatsunami   25.01.1973    172 126.8
Jk42e  Asahiwaka      Toyama    Oshima      20.01.1967  177.3 122.7
Jk42w  Hoshiryoma     Kochi     Michinoku   15.03.1972    178  96.5
Jk43e  Hidaka         Chiba     Tatsutagawa 01.12.1970     -     - 
Jk43w  Masuda         Niigata   Tokitsukaze 28.07.1973     -     - 
Jk44e  Nanyonishiki   U.S.A.    Takasago    08.08.1968     -     - 
Jk44w  Takahashiyama  Chiba     Oshima      10.04.1973     -     - 
Jk45e  Kunikaze       Hokkaido  Oguruma     21.08.1973     -     - 
Jk45w  Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973     -     - 
Jk46e  Tsureyama      Osaka     Naruto      27.11.1973     -     - 
Jk46w  Yamaki         Tokyo     Tomozuna    21.10.1973     -     - 
Jk47e  Kaho           Taiwan    Takadagawa  30.07.1969     -     - 
Jk47w  Ueda           Tokushima Fujishima   25.02.1973     -     - 
Jk48e  Yahatayama     Shizuoka  Azumazeki   06.04.1973     -     - 
Jk48w  Sakaki         Aichi     Mihogaseki  22.11.1973     -     - 
Jk49e  Kishihata      Hokkaido  Kokonoe     28.11.1973    179   120
Jk49w  Watanabe       Saitama   Mihogaseki  10.02.1974    175   106

Mae-zumo

Mz     Dewanofuji     Chiba     Dewanoumi   10.03.1971    173   121
Mz     Yoneda         Kagoshima Kitanoumi   03.02.1969     -     - 
Mz     Sahara         Tochigi   Magaki      19.11.1971    184 127.8
Mz     Asahiyama      Kagoshima Oshima      05.01.1974     -     - 
Mz     Kondoku        Kagoshima Izutsu      21.06.1971     -     - 
Mz     Abiko          Tochigi   Kataonami   10.02.1973     -     - 
Mz     Kotofukushima  Osaka     Sadogatake  21.10.1973    175   114
Mz     Kotowakayama   Saitama   Sadogatake  27.04.1973    174    84
Mz     Kotomatsumoto  Fukuoka   Sadogatake  13.05.1973    173    97
Mz     Komuro         Chiba     Fujishima   05.10.1969    179    92

Banzuke-gai

Bg     Futagoumi      Akita     Futagoyama  23.09.1973    179   115
Bg     Kanayama       Shimane   Oshiogawa   08.12.1971    185   114
Bg     Narumi         Aomori    Oshima      19.12.1972    173  80.5
Bg     Sasaka         Chiba     Tokitsukaze 03.08.1973    180    85
Bg     Tamahikuni     PhillipinesKataonami    -             -     - 
Bg     Tamahinada     PhillipinesKataonami    -             -     - 
Bg     Tamahiryu      PhillipinesKataonami    -             -     - 
Bg     Tamaho         Osaka     Kataonami   01.10.1971    182 132.5
Bg     Tochiraizan    Fukuoka   Kasugayama  26.02.1972  175.4  92.5
Bg     Arao           Aichi     Onaruto     26.08.1970  176.8   112
Bg     Taku           Fukuoka   Oshiogawa   12.05.1971  185.5 102.5
Bg     Takenofuji     Osaka     Takadagawa  26.12.1972    174    98
Bg     Horie          -         Oshima       -             -     - 
Bg     Kotoyone       -         Sadogatake   -             -     - 
Bg     Kyokuoyama     -         Oshima       -             -     - 
Bg     Tochinoryu     Aichi     Kasugano    15.07.1969    190 144.4
Bg     Sato           -         Fujishima    -             -     - 
Bg     Takashio       Tokyo     Takadagawa  19.07.1969    185    75
Bg     Daibo          Aomori    Fujishima   10.06.1964    183   109
Bg     Beniya         -         Kitanoumi    -             -     - 

Banzuke Notes

Shikona Changes

J13w   Ryukozan, changed from Miyata
Ms29w  Sawahata, changed from Tobimaru
Ms32e  Seifu, changed from Satoyama
Ms54e  Tentsuriki, changed from Shinshi
Ms60w  Kiryuyama, changed from Taikai
Sd3e   Murai, changed from Taishin
Sd5e   Hitachiryu, changed from Wakisaka
Sd12e  Yamanami, changed from Hagurofuji
Sd27e  Wakawashi, changed from Nishimura
Sd36w  Oginoshu, changed from Koiwai
Sd48w  Kawagishi, changed from Takenokawa
Jd37e  Otakebiyama, changed from Kondo
Jd53w  Wakahayate, changed from Oyamada
Jd75e  Kotoganshu, changed from Kototsushida
Jd75w  Edoaoi, changed from Hoshitaiyu
Jd100e Wakahibiki, changed from Iriguchi
Jd147w Masunosato, changed from Omatsu
Jk3e   Kennomine, changed from Hananomine
Jk45e  Kunikaze, changed from Muraki
