Nagoya 1990
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    183   122
Y1w    Hokutoumi      Hokkaido  Kokonoe     22.06.1963    181   147
Y2eHD  Onokuni        Hokkaido  Hanaregoma  09.10.1962    189   186
O1e    Asahifuji      Aomori    Oshima      06.07.1960    188   143
O1w    Konishiki      U.S.A.    Takasago    31.12.1963    187   239
O2eHD  Kirishima      Kagoshima Izutsu      03.04.1959    187   124
O2wHD  Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    183   139
S1e    Akinoshima     Hiroshima Fujishima   16.03.1967    176   134
S1w    Kotofuji       Chiba     Sadogatake  28.10.1964    192   145
K1e    Takanofuji     Tokyo     Kokonoe     09.10.1963    192   143
K1w    Terao          Kagoshima Izutsu      02.02.1963    185   114
M1e    Kotonishiki    Gunma     Sadogatake  08.06.1968    177   133
M1w    Itai           Oita      Onaruto     21.03.1956    178   139
M2e    Hananokuni     Osaka     Hanaregoma  15.10.1959    185   145
M2w    Ozutsu         Mie       Taiho       18.04.1956    183   137
M3e    Ryogoku        Nagasaki  Dewanoumi   30.07.1962    185   175
M3w    Mitoizumi      Ibaraki   Takasago    02.09.1962    194   176
M4e    Daijuyama      Niigata   Futagoyama  08.04.1959    183   159
M4w    Jingaku        Kagoshima Izutsu      24.12.1959    190   147
M5e    Kirinishiki    Gunma     Kagamiyama  31.08.1962    187   167
M5w    Tochinowaka    Wakayama  Kasugano    22.05.1962    190   151
M6e    Tagaryu        Ibaraki   Kagamiyama  15.02.1958    178   136
M6w    Takamisugi     Kanagawa  Futagoyama  01.03.1961    179   146
M7e    Kotogaume      Toyama    Sadogatake  05.10.1963    180   176
M7w    Misugisato     Shiga     Futagoyama  01.07.1962    185   144
M8e    Tochitsukasa   Aichi     Kasugano    25.04.1958    180   159
M8w    Kushimaumi     Wakayama  Dewanoumi   06.08.1965    188   182
M9e    Kyokugozan     Chiba     Oshima      18.09.1968    181   169
M9w    Sakahoko       Kagoshima Izutsu      18.06.1961    182   126
M10e   Takanohama     Fukuoka   Fujishima   22.09.1965    189   183
M10w   Enazakura      Gifu      Oshiogawa   29.07.1960    181   135
M11e   Oginohana      Chiba     Dewanoumi   18.11.1967    189   132
M11w   Wakasegawa     Yamagata  Isegahama   28.07.1962    189   149
M12e   Kotoinazuma    Gunma     Sadogatake  26.04.1962    181   130
M12w   Kasugafuji     Kanagawa  Kasugayama  20.02.1966    180   141
M13e   Kyokudozan     Kagoshima Oshima      14.10.1964    182   102
M13w   Owakamatsu     Saitama   Taiho       17.11.1966    187   146
M14e   Asahisato      Osaka     Oshima      09.11.1965    186   131

Juryo

J1e    Takatoriki     Fukuoka   Fujishima   28.09.1967    181   131
J1w    Tamaryu        Nagasaki  Kataonami   22.07.1954    191   124
J2e    Wakahanada     Tokyo     Fujishima   20.01.1971    178   108
J2w    Daishoyama     Ishikawa  Tatsunami   07.07.1966    182   166
J3e    Akebono        U.S.A.    Azumazeki   08.05.1969    204   185
J3w    Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    183   132
J4e    Daitetsu       Fukui     Nishonoseki 29.10.1956    193   125
J4w    Dairyu         Osaka     Taiho       30.09.1960    181   140
J5e    Takahanada     Tokyo     Fujishima   12.08.1972    184   110
J5w    Kinoarashi     Hokkaido  Oshiogawa   09.07.1961    183   161
J6e    Onohana        Yamanashi Taiho       23.06.1958    189   148
J6w    Koboyama       Miyagi    Kumagatani  15.08.1957    179   145
J7e    Hananofuji     Kumamoto  Hanaregoma  21.11.1958    187   106
J7w    Hoshiiwato     Kagoshima Michinoku   25.07.1955    182   136
J8e    Nishinoryu     Kagoshima Dewanoumi   29.01.1963    182   116
J8w    Masurao        Fukuoka   Oshiogawa   27.06.1961    188   119
J9e    Kototsubaki    Okinawa   Sadogatake  06.12.1960    188   137
J9w    Tamakairiki    Tokyo     Kataonami   16.07.1966    183   138
J10e   Saganobori     Saga      Oshiogawa   27.11.1961    191   118
J10w   Sasshunada     Kagoshima Izutsu      07.06.1957    183   149
J11e   Ishinriki      Tokyo     Onaruto     24.01.1961    175    92
J11w   Kotonowaka     Yamagata  Sadogatake  15.05.1968  191.3   143
J12e   Goken          Hyogo     Takasago    26.06.1964    185   156
J12w   Tomoefuji      Akita     Kokonoe     27.01.1971  190.5   145
J13e   Yoshinobori    Fukuoka   Kumagatani  19.08.1968  175.5   122
J13w   Kotohakusan    Ishikawa  Sadogatake  01.06.1961  183.5 127.5

Makushita

Ms1e   Oishida        Kanagawa  Taiho       02.10.1961  182.5 134.5
Ms1w   Ryugahama      Shizuoka  Tokitsukaze 16.08.1963    186 138.5
Ms2e   Kumao          Saitama   Takasago    02.10.1965  175.5   116
Ms2w   Takamio        U.S.A.    Azumazeki   01.07.1967    189   183
Ms3e   Kiraiho        Kanagawa  Takadagawa  05.01.1966    187 150.5
Ms3w   Zenshinyama    Kanagawa  Takadagawa  22.04.1966    181   127
Ms4e   Daigaku        Shiga     Tokitsukaze 14.04.1965    185 147.5
Ms4w   Naminohana     Aomori    Futagoyama  19.03.1969  177.5 112.5
Ms5e   Komafudo       Toyama    Hanaregoma  15.09.1967    182   138
Ms5w   Daizen         Osaka     Nishonoseki 14.12.1964    188   135
Ms6e   Osuzuki        Niigata   Tokitsukaze 14.04.1970    186   166
Ms6w   Takanomine     Fukuoka   Izutsu      23.01.1959    185   102
Ms7e   Yamanishiki    Shizuoka  Dewanoumi   22.05.1965    174   138
Ms7w   Tatsuhikari    Hokkaido  Tatsunami   25.10.1969    192   166
Ms8e   Kototohaku     Tottori   Sadogatake  11.11.1962    190 141.5
Ms8w   Namioka        Aomori    Fujishima   27.10.1971    195   146
Ms9e   Suginohana     Hokkaido  Futagoyama  23.06.1965    182 124.5
Ms9w   Fujinoshin     Chiba     Kokonoe     06.11.1960    181   145
Ms10e  Murata         Hokkaido  Tatsunami   07.05.1967  186.5 128.5
Ms10w  Kakehata       Iwate     Isenoumi    08.07.1968  182.5   112
Ms11e  Tochitenko     Gunma     Kasugano    19.02.1967    181   140
Ms11w  Sawahata       Ibaraki   Miyagino    18.02.1961    176    94
Ms12e  Minatofuji     Gunma     Minato      06.07.1968    187 149.5
Ms12w  Kotoamaki      Tokyo     Sadogatake  04.12.1964    177 119.5
Ms13e  Musashiryu     Hyogo     Musashigawa 06.01.1964    187   127
Ms13w  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    174   126
Ms14e  Yamanami       Niigata   Tatsunami   01.04.1968    197 126.5
Ms14w  Wakatosho      Chiba     Magaki      23.10.1968    182  99.1
Ms15e  Kotodaiei      Tottori   Sadogatake  16.02.1963  178.5   111
Ms15w  Tokitsunada    Tokushima Tokitsukaze 02.08.1969  187.5 157.5
Ms16e  Daishiryu      Fukuoka   Hanaregoma  10.12.1965  189.4   114
Ms16w  Hoshitango     Argentina Michinoku   05.09.1965    185   133
Ms17e  Hayashi        Wakayama  Musashigawa 15.09.1967    184   160
Ms17w  Tachihikari    Chiba     Tomozuna    12.09.1963    195 140.5
Ms18e  Shinminato     Aichi     Minato      16.02.1970  182.5   149
Ms18w  Toshoho        Kanagawa  Onaruto     25.03.1965  181.6   132
Ms19e  Seifu          Aomori    Oshiogawa   11.03.1967    185   125
Ms19w  Hitachiryu     Ibaraki   Oshiogawa   19.10.1969    180   123
Ms20e  Teraki         Shiga     Tokitsukaze 18.02.1970    183   134
Ms20w  Akinokuni      Hiroshima Tokitsukaze 21.10.1966    178  91.5
Ms21e  Fukunosato     Iwate     Tatsutagawa 04.06.1961    180   107
Ms21w  Umenosato      Ibaraki   Takasago    03.05.1964    191 155.5
Ms22e  Akinomine      Hiroshima Mihogaseki  25.11.1968  178.5   123
Ms22w  Wakadozan      Hokkaido  Futagoyama  14.02.1965    181   129
Ms23e  Shigenoumi     Kagoshima Musashigawa 14.06.1967    182   116
Ms23w  Ryujuyama      Fukushima Takasago    12.06.1961    183   145
Ms24e  Hidenoumi      Osaka     Mihogaseki  20.11.1965    190 229.5
Ms24w  Iwatefuji      Iwate     Asahiyama   09.08.1963  185.5   128
Ms25e  Musashimaru    U.S.A.    Musashigawa 02.05.1971    190   153
Ms25w  Kenko          Osaka     Takadagawa  27.06.1967    189 119.5
Ms26e  Kotononada     Hokkaido  Sadogatake  02.02.1966    184   107
Ms26w  Wakanoyama     Wakayama  Musashigawa 12.05.1972    177   131
Ms27e  Tatsutanaka    Osaka     Tatsunami   22.04.1966  177.5 128.5
Ms27w  Asanofuji      Ehime     Takasago    27.09.1961  174.5 134.5
Ms28e  Akaoni         Tochigi   Asahiyama   13.03.1965    183 134.5
Ms28w  Ominato        Tokyo     Minato      03.10.1968    182   133
Ms29e  Tochihidake    Fukushima Tamanoi     12.10.1966    188   151
Ms29w  Nohira         Kagoshima Izutsu      25.05.1964    183   107
Ms30e  Kengaku        Tokushima Miyagino    30.12.1968    182   160
Ms30w  Koriyama       Miyazaki  Mihogaseki  08.08.1971  175.5   153
Ms31e  Momotaro       Fukuoka   Asahiyama   26.12.1968  179.2   162
Ms31w  Maemiyama      Osaka     Takadagawa  23.03.1965    189   150
Ms32e  Nagao          Aomori    Dewanoumi   17.02.1968    174    92
Ms32w  Otsuka         Tochigi   Isenoumi    31.03.1967    174   128
Ms33e  Imada          Hiroshima Izutsu      17.01.1969    178   117
Ms33w  Jinryu         Osaka     Tokitsukaze 03.07.1965    184 134.5
Ms34e  Taisho         Tokyo     Kumagatani  09.04.1961    178   129
Ms34w  Wakakiyama     Fukushima Fujishima   29.06.1967    183   122
Ms35e  Morinosato     Hokkaido  Tatsutagawa 26.07.1963    178 148.5
Ms35w  Wakatenyu      Aomori    Onaruto     05.05.1963    184   121
Ms36e  Amagishima     Shizuoka  Dewanoumi   28.02.1967  181.7   125
Ms36w  Kiyota         Fukushima Dewanoumi   21.06.1969  179.6   141
Ms37e  Tatsubayama    Oita      Tokitsukaze 29.10.1964    184 125.5
Ms37w  Daishi         Ibaraki   Oshiogawa   23.08.1968  181.5   139
Ms38e  Saganosato     Saga      Taiho       07.01.1967    186   110
Ms38w  Kototaikai     Oita      Sadogatake  29.05.1965    190 146.5
Ms39e  Kusunosato     Hyogo     Futagoyama  31.10.1963    189   120
Ms39w  Mitsueyama     Osaka     Tokitsukaze 16.10.1965  186.7   139
Ms40e  Kotonobori     Hokkaido  Sadogatake  30.05.1961  181.5   133
Ms40w  Fusanokuni     Chiba     Tokitsukaze 17.12.1966    184   141
Ms41e  Tochinofuji    Fukuoka   Kasugano    15.11.1969    178   174
Ms41w  Nakajima       Hokkaido  Fujishima   30.06.1970  182.2    99
Ms42e  Bangakurai     Miyazaki  Mihogaseki  20.02.1968    183   177
Ms42w  Chokairyu      Yamagata  Kagamiyama  19.05.1965    182   162
Ms43e  Dodoyama       Tokyo     Musashigawa 13.05.1969  183.4   141
Ms43w  Tochiyutaka    Chiba     Kasugano    29.10.1968    177   110
Ms44e  Soma           Aomori    Futagoyama  26.06.1971    180 132.5
Ms44w  Toyomusashi    Aichi     Musashigawa 15.06.1970  187.5   138
Ms45e  Yashionishiki  Saitama   Kitanoumi   30.01.1971    181 137.5
Ms45w  Aogakiyama     Akita     Magaki      15.07.1969    180   145
Ms46e  Godoriki       Tokyo     Fujishima   05.11.1967  179.6 120.5
Ms46w  Minenofuji     Kanagawa  Kokonoe     07.04.1960  191.5 105.5
Ms47e  Kishinosato    Osaka     Izutsu      06.09.1966  184.5 141.5
Ms47w  Kotonoshima    Hokkaido  Sadogatake  30.11.1965    184   120
Ms48e  Yuho           Okinawa   Taiho       05.12.1956  178.5   147
Ms48w  Wakaarashi     Fukushima Futagoyama  23.10.1970    173   114
Ms49e  Ishinotani     Hyogo     Dewanoumi   19.11.1965    183 118.5
Ms49w  Miwanokuni     Shizuoka  Isegahama   20.07.1966  179.4   117
Ms50e  Tochigeno      Fukuoka   Kasugano    28.09.1965    179 119.5
Ms50w  Takamiwaka     Niigata   Azumazeki   12.12.1969    188   143
Ms51e  Narayama       Nara      Isenoumi    29.12.1966    182 164.5
Ms51w  Mutsunoumi     Hokkaido  Ajigawa     24.06.1964    181   153
Ms52e  Ganyu          Hyogo     Kitanoumi   06.08.1970    185 155.5
Ms52w  Tochiogi       Aichi     Kasugano    21.11.1965    183 179.5
Ms53e  Tatsuyuji      Kanagawa  Mihogaseki  11.10.1964    170   139
Ms53w  Daiko          Aomori    Kasugano    02.01.1966    178   144
Ms54e  Takasakiyama   Aomori    Oshiogawa   10.04.1970  189.2   150
Ms54w  Kitafubuki     Hokkaido  Tatsunami   28.10.1963    182 126.5
Ms55e  Nishida        Hyogo     Isenoumi    19.03.1969    183   142
Ms55w  Takamihana     Saitama   Azumazeki   19.03.1971    180 149.5
Ms56e  Ikeda          Shizuoka  Kitanoumi   12.03.1967    181 114.5
Ms56w  Kuninosato     Brazil    Isegahama   14.08.1964    178 108.5
Ms57e  Daikaizan      Aichi     Hanaregoma  12.04.1967  184.5   151
Ms57w  Isamigoma      Saitama   Hanaregoma  29.03.1970    174   122
Ms58e  Jinraiyama     Yamagata  Kise        09.12.1971    181   141
Ms58w  Seiunryu       Miyagi    Azumazeki   28.10.1965    183   120
Ms59e  Kyokukoyama    Gunma     Oshima      28.05.1968    180   127
Ms59w  Kurachi        Tokyo     Nishonoseki 17.12.1968    183   115
Ms60e  Ryuho          Hyogo     Mihogaseki  15.08.1966    186 140.5
Ms60w  Mutsukonryu    Aomori    Ajigawa     11.10.1968    189 145.5

Sandanme

Sd1e   Yamanakayama   Tochigi   Magaki      17.09.1970  175.5 151.5
Sd1w   Murai          Osaka     Kitanoumi   25.04.1967  181.2   145
Sd2e   Bushuyama      Tokyo     Izutsu      10.11.1960  172.4   148
Sd2w   Taisei         Osaka     Minato      25.10.1968    182   133
Sd3e   Sadanoryu      Nagasaki  Dewanoumi   18.03.1966    182  96.5
Sd3w   Kanechika      Kanagawa  Kitanoumi   12.11.1969    182   146
Sd4e   Kotogahama     Tokyo     Sadogatake  08.04.1966  184.5   106
Sd4w   Oginoshu       Chiba     Dewanoumi   08.07.1971  184.4   112
Sd5e   Gankai         Kanagawa  Miyagino    20.08.1964  175.5 109.5
Sd5w   Kikunosato     Aomori    Fujishima   26.06.1969  179.4   127
Sd6e   Hoshiandesu    Argentina Michinoku   01.06.1968    191   130
Sd6w   Tsujimoto      Tokyo     Izutsu      12.01.1969    180   144
Sd7e   Hokutoasahi    Hokkaido  Oshima      24.10.1968  182.5   119
Sd7w   Ofunayama      Kumamoto  Takasago    28.07.1967  179.2 120.5
Sd8e   Tochisagami    Kanagawa  Kasugano    17.11.1965    187 154.5
Sd8w   Toyonishiki    Aichi     Takasago    01.06.1967    179 126.5
Sd9e   Kisenomori     Saitama   Kise        04.07.1964  178.5 128.5
Sd9w   Kisezakura     Miyazaki  Kise        07.02.1965  184.5 153.5
Sd10e  Fusatoo        Hyogo     Wakamatsu   11.05.1965    183   157
Sd10w  Fuchita        Hyogo     Kitanoumi   09.08.1964    190   131
Sd11e  Daishinto      Osaka     Tokitsukaze 01.07.1967  174.5 144.5
Sd11w  Musashijo      Aichi     Musashigawa 17.05.1968    184   133
Sd12e  Babaguchi      Tokyo     Futagoyama  08.03.1966  180.2 151.5
Sd12w  Ogiryu         Mie       Takadagawa  12.05.1965  183.5 125.5
Sd13e  Kotounryu      Fukuoka   Sadogatake  26.06.1971    178   102
Sd13w  Kirinohana     Kagoshima Magaki      07.05.1967    177 104.5
Sd14e  Kiyonoumi      Akita     Kise        20.01.1963    179   117
Sd14w  Eigayama       Taiwan    Takadagawa  10.05.1969    171 118.5
Sd15e  Kotoyanagida   Fukuoka   Sadogatake  25.11.1970    183   120
Sd15w  Fujikawa       Fukuoka   Kasugano    06.07.1966    175   128
Sd16e  Wakanoshima    Kagoshima Magaki      02.04.1968  180.5 158.5
Sd16w  Nakano         Aichi     Nishonoseki 08.01.1963    186   142
Sd17e  Asahiyutaka    Aichi     Oshima      10.09.1968    189   107
Sd17w  Shoryu         Niigata   Taiho       23.05.1964    194   140
Sd18e  Sentoryu       U.S.A.    Tomozuna    16.07.1969    175   109
Sd18w  Nakao          Fukuoka   Dewanoumi   08.05.1959  177.5   134
Sd19e  Aratakayama    Tokyo     Fujishima   20.07.1964  177.5   114
Sd19w  Takanosho      Aichi     Fujishima   05.08.1971  188.2   157
Sd20e  Asahinami      Hyogo     Oshima      07.05.1965    173   124
Sd20w  Ishioka        Aomori    Futagoyama  17.09.1969    177   124
Sd21e  Sekizawa       Tokyo     Kagamiyama  26.08.1962    182   136
Sd21w  Oshimayama     Tokyo     Izutsu      27.06.1963    181   121
Sd22e  Kotonoumi      Chiba     Sadogatake  22.11.1965  180.4 126.5
Sd22w  Kiryuyama      Aomori    Tomozuna    05.05.1965    181   137
Sd23e  Hiryu          Osaka     Taiho       04.11.1970    176 118.5
Sd23w  Koga           Fukuoka   Tomozuna    24.07.1972    184   110
Sd24e  Onoda          Gunma     Isenoumi    02.06.1967    188  90.5
Sd24w  Nanyonishiki   U.S.A.    Takasago    08.08.1968    184 132.5
Sd25e  Kitanoryu      Aomori    Kokonoe     13.02.1968  177.2 111.5
Sd25w  Tokuoyama      Aichi     Musashigawa 11.03.1970    179 146.5
Sd26e  Konuki         Saitama   Dewanoumi   06.04.1967  175.5   142
Sd26w  Uetaka         Fukuoka   Fujishima   08.01.1962  184.5   105
Sd27e  Yoshitane      Chiba     Tatsutagawa 15.12.1970    181   134
Sd27w  Mutsunohana    Aomori    Ajigawa     05.03.1969  187.5 107.5
Sd28e  Komahiryu      Aichi     Hanaregoma  25.10.1967  172.6   125
Sd28w  Yamane         Hiroshima Kokonoe     26.03.1971    183   121
Sd29e  Narutokuni     Fukui     Onaruto     07.06.1965  171.5   171
Sd29w  Shibiyama      Kagoshima Izutsu      01.04.1969    179 128.5
Sd30e  Wakahayato     Kagoshima Miyagino    03.01.1971  183.5 120.5
Sd30w  Kotokuri       Osaka     Sadogatake  18.10.1972  174.5 103.5
Sd31e  Otakebiyama    Hokkaido  Oshiogawa   25.01.1968    189 130.5
Sd31w  Sasaki         Fukuoka   Tokitsukaze 02.09.1967  180.5   130
Sd32e  Tomikaze       Aichi     Oguruma     27.01.1972    179 108.6
Sd32w  Shingen        Yamanashi Nishonoseki 12.09.1967  177.5 145.5
Sd33e  Kosenryu       Hyogo     Takasago    06.07.1971  182.5   164
Sd33w  Tamakoryu      Yamaguchi Kataonami   07.11.1964    176   159
Sd34e  Wakawashi      Saitama   Oshiogawa   28.12.1971  185.5 136.5
Sd34w  Raiko          Kanagawa  Fujishima   23.01.1968  176.5 102.5
Sd35e  Raiun          Shimane   Takadagawa  17.05.1971    197 130.5
Sd35w  Kotomaeda      Yamanashi Sadogatake  21.11.1970  181.8 134.5
Sd36e  Hinodefuji     Hyogo     Takasago    08.09.1966    185 158.5
Sd36w  Daihorai       Niigata   Tokitsukaze 16.09.1966    180 131.5
Sd37e  Ichinoya       Kagoshima Wakamatsu   28.12.1960    168   101
Sd37w  Fukifudo       Aomori    Tomozuna    25.04.1964  177.5   102
Sd38e  Kaishozan      Osaka     Tokitsukaze 24.07.1963  188.5   134
Sd38w  Dewanokuni     Saitama   Dewanoumi   15.01.1964  180.3 121.5
Sd39e  Kaganishiki    Hokkaido  Taiho       14.06.1957    181   174
Sd39w  Fujinoshima    Saitama   Isenoumi    04.12.1968  187.5   102
Sd40e  Hidanomine     Gifu      Kasugayama  13.02.1966    187   128
Sd40w  Kumonoumi      Shimane   Kasugano    10.11.1966    173 133.5
Sd41e  Tsubasafuji    Osaka     Kokonoe     10.12.1969    180   122
Sd41w  Akiyama        Osaka     Asahiyama   23.06.1967    179   152
Sd42e  Rikio          Nara      Naruto      20.12.1972  188.5 123.5
Sd42w  Maetoku        Saitama   Isegahama   25.03.1972    181 132.5
Sd43e  Hidenohana     Yamanashi Hanaregoma  10.02.1965    185 143.5
Sd43w  Mogamiyama     Yamagata  Miyagino    04.01.1963    178 132.5
Sd44e  Wakakudo       Aomori    Magaki      19.09.1970    177   113
Sd44w  Negishi        Hyogo     Kokonoe     08.03.1972    194 132.5
Sd45e  Asahimine      Miyazaki  Oshima      19.02.1964    173   104
Sd45w  Kotokabuto     Yamanashi Sadogatake  09.11.1965  182.6   104
Sd46e  Dewaryu        Fukushima Dewanoumi   19.09.1967  183.6 123.5
Sd46w  Rikimaru       Kagoshima Izutsu      17.12.1967    172 109.5
Sd47e  Nishinokuni    Osaka     Mihogaseki  29.05.1968    183   144
Sd47w  Toyohikari     Osaka     Kitanoumi   05.05.1968    183   162
Sd48e  Takamaru       Aichi     Asahiyama   13.06.1962    177   117
Sd48w  Mutsushinto    Tokyo     Ajigawa     02.12.1967  178.2    97
Sd49e  Kojima         Kanagawa  Takasago    23.01.1967    183   100
Sd49w  Wakita         Kagoshima Magaki      18.01.1969  183.6 133.5
Sd50e  Setonofuji     Kagoshima Musashigawa 21.10.1968    184  95.5
Sd50w  Komachikara    Tochigi   Hanaregoma  03.04.1969  179.6 131.5
Sd51e  Kanesaku       Aichi     Kitanoumi   30.08.1972    182   176
Sd51w  Kiyominato     Hokkaido  Kise        25.02.1969    183   161
Sd52e  Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    182   170
Sd52w  Izumizato      Niigata   Kagamiyama  27.02.1965    180   103
Sd53e  Yakushiyama    Ehime     Asahiyama   17.05.1967  180.6   147
Sd53w  Takeuchi       Nagano    Hanaregoma  01.02.1968  180.8   123
Sd54e  Kimenryu       Gifu      Takasago    29.09.1969  190.5   121
Sd54w  Musashikuni    Kyoto     Musashigawa 22.06.1966    178   111
Sd55e  Naruarashi     Chiba     Onaruto     19.02.1968  182.7 177.5
Sd55w  Takanohikari   Ibaraki   Fujishima   02.04.1971    173   136
Sd56e  Datenoumi      Miyagi    Dewanoumi   18.07.1967    182 117.5
Sd56w  Yoshiwaka      Osaka     Kumagatani  20.11.1968  172.6    94
Sd57e  Miyauchi       Gunma     Kasugano    06.07.1960  181.5 151.5
Sd57w  Tamamusashi    Aichi     Musashigawa 14.07.1970    188 122.5
Sd58e  Arakoma        Hokkaido  Hanaregoma  11.05.1963    184 118.5
Sd58w  Meijokuni      Aichi     Tomozuna    20.06.1967    180 103.5
Sd59e  Kitazakura     Hiroshima Kitanoumi   15.12.1971    188   132
Sd59w  Masakaze       Yamagata  Oguruma     15.12.1970    184   143
Sd60e  Hinoryu        Tokyo     Takasago    19.01.1970  186.5   134
Sd60w  Hogan          Aomori    Taiho       08.09.1970  175.3 106.5
Sd61e  Matsukawa      Fukuoka   Kokonoe     15.11.1967    179 141.5
Sd61w  Kameyama       Tochigi   Dewanoumi   13.07.1955    171   173
Sd62e  Matsumusashi   Fukuoka   Musashigawa 02.11.1964    182 130.5
Sd62w  Suoyama        Yamaguchi Oshiogawa   14.09.1963  171.6   143
Sd63e  Kagejishi      Iwate     Magaki      05.10.1971    179   150
Sd63w  Ozora          U.S.A.    Azumazeki   02.12.1971    185   173
Sd64e  Wakaryuo       Hiroshima Magaki      20.08.1969    184 135.5
Sd64w  Musoriki       Chiba     Fujishima   18.01.1968    175  87.5
Sd65e  Furuichi       Osaka     Oshiogawa   30.05.1972    179 145.5
Sd65w  Hatanishiki    Hokkaido  Izutsu      29.11.1971    173   109
Sd66e  Kirinowaka     Kagoshima Izutsu      06.06.1971    181  89.5
Sd66w  Katsurafuji    Osaka     Kise        14.07.1966    189  89.5
Sd67e  Morimoto       Nagasaki  Kasugano    06.06.1972    179 116.5
Sd67w  Tochiyamato    Fukuoka   Tamanoi     15.09.1970    183 118.5
Sd68e  Nagai          Kanagawa  Miyagino    18.09.1973  173.4 158.5
Sd68w  Iwanomoto      Kumamoto  Dewanoumi   16.11.1968    183 135.5
Sd69e  Yoshitome      Kagoshima Izutsu      24.06.1968    184  80.5
Sd69w  Komanoumi      Hokkaido  Hanaregoma  03.01.1971    188   151
Sd70e  Seiyu          Kagoshima Isenoumi    21.12.1967    192 141.5
Sd70w  Shinnishiki    U.S.A.    Takasago    10.02.1970    194 177.5
Sd71e  Kotoimazeki    Chiba     Sadogatake  29.05.1969  175.5 112.5
Sd71w  Miyaji         Kagoshima Kitanoumi   26.08.1971    170   102
Sd72e  Takaminishiki  Chiba     Azumazeki   14.08.1970    179   120
Sd72w  Miyazono       Nara      Izutsu      20.10.1967    178   128
Sd73e  Hidezakura     Ibaraki   Nakamura    19.04.1967  184.2 116.5
Sd73w  Goto           Kagawa    Fujishima   12.07.1973  192.7   160
Sd74e  Omikaze        Mie       Oguruma     17.09.1971    178 108.4
Sd74w  Koken          Yamagata  Asahiyama   30.03.1972  177.5   112
Sd75e  Azumanishiki   Shizuoka  Takasago    16.11.1962    179   120
Sd75w  Kyokukiyama    Niigata   Oshima      09.06.1966    175    87
Sd76e  Shimamusashi   Fukuoka   Musashigawa 27.02.1965  170.6 131.5
Sd76w  Tamanobori     Tokyo     Kataonami   26.11.1967    174   151
Sd77e  Tatsunohana    Taiwan    Takadagawa  20.12.1972  187.5 116.5
Sd77w  Genkainami     Fukuoka   Tatsunami   23.02.1972    184 111.5
Sd78e  Ishizawa       Kanagawa  Fujishima   29.07.1970  190.6   141
Sd78w  Wakakenshin    Yamagata  Asahiyama   17.02.1966    183 135.5
Sd79e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971  181.6 134.5
Sd79w  Mieasahi       Mie       Oshima      15.04.1964    177 125.5
Sd80e  Shiba          Fukuoka   Tomozuna    06.09.1964    179   132
Sd80w  Kotonakano     Chiba     Sadogatake  02.03.1972    182   112
Sd81e  Kono           Tokyo     Dewanoumi   11.06.1969  189.5 105.5
Sd81w  Hoyoku         Fukuoka   Taiho       31.03.1970    181  93.5
Sd82e  Maenoumi       Taiwan    Takadagawa  25.11.1970    177   136
Sd82w  Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    186   101
Sd83e  Araya          Hokkaido  Magaki      27.09.1971    182 129.5
Sd83w  Musashinada    Kanagawa  Musashigawa 25.08.1964    176 167.5
Sd84e  Rikinoumi      Osaka     Kitanoumi   06.07.1970    174  95.5
Sd84w  Hamasuna       Fukuoka   Isenoumi    13.08.1970  173.5   146
Sd85e  Wakazakura     Osaka     Kumagatani  13.05.1966  172.6   129
Sd85w  Fukujuryu      Hyogo     Oshiogawa   31.07.1966  178.4 135.6
Sd86e  Mineyama       Kagoshima Miyagino    18.08.1973    182   101
Sd86w  Izumiyama      Kagoshima Kitanoumi   22.10.1972    176    95
Sd87e  Bukoriki       Aichi     Tomozuna    21.06.1969    183 101.5
Sd87w  Setonoumi      Kagoshima Musashigawa 18.04.1970  187.6 104.5
Sd88e  Komahikari     Gifu      Kasugayama  16.06.1965    175   119
Sd88w  Kasugaumi      Shizuoka  Kasugayama  08.09.1967    174    82
Sd89e  Wakanobori     Aichi     Magaki      20.09.1971    175 126.5
Sd89w  Daiki          Hokkaido  Miyagino    09.03.1969    183  88.5
Sd90e  Usui           Hokkaido  Kokonoe     10.05.1969    179   117
Sd90w  Ryukiyama      Fukuoka   Takadagawa  17.08.1969    182 146.5
Sd91e  Tomonoumi      Fukuoka   Takadagawa  13.10.1970    178 119.5
Sd91w  Nakabuchi      Fukuoka   Fujishima   17.02.1972    179   135
Sd92e  Fudokuni       Fukuoka   Isegahama   03.12.1970  180.6 105.5
Sd92w  Onoura         Fukuoka   Hanaregoma  15.06.1958    173   115
Sd93e  Edoaoi         Tokyo     Kabutoyama  12.03.1970    185   130
Sd93w  Edonofuji      Tokyo     Nakamura    06.07.1966    179 110.5
Sd94e  Hoshiryoma     Kochi     Michinoku   15.03.1972    180   104
Sd94w  Matsunoumi     Tokyo     Kitanoumi   09.05.1970    173   133
Sd95e  Toyonofuji     Aichi     Onaruto     06.10.1968    183   140
Sd95w  Kozakura       Miyazaki  Wakamatsu   08.11.1966  178.5 157.5
Sd96e  Ryuma          Gifu      Kasugayama  20.04.1966    176   147
Sd96w  Reppu          Fukuoka   Asahiyama   02.12.1967    181   111
Sd97e  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968  177.5   122
Sd97w  Dewanosato     Saitama   Dewanoumi   22.11.1970    181   104
Sd98e  Takaminobori   Kanagawa  Azumazeki   28.09.1969    184 128.5
Sd98w  Dewahikari     Hokkaido  Dewanoumi   27.05.1969  189.4   117
Sd99e  Hikarikaze     Osaka     Oguruma     25.10.1970  176.5 140.6
Sd99w  Kaioyama       Gunma     Hanaregoma  13.09.1965    176 155.5
Sd100e Suzumine       Mie       Nishonoseki 04.07.1971    177 134.5
Sd100w Fudofuji       Osaka     Asahiyama   16.01.1967  176.9   127

Jonidan

Jd1e   Naganuma       Miyazaki  Mihogaseki  15.01.1970  184.5 144.5
Jd1w   Kasajima       Aomori    Futagoyama  04.10.1970    177   120
Jd2e   Asasaka        Hokkaido  Isenoumi    25.06.1959  177.5  89.5
Jd2w   Kimarudake     Fukuoka   Takadagawa  05.01.1971    186   109
Jd3e   Kotohoriuchi   Fukuoka   Sadogatake  28.10.1972    177    88
Jd3w   Tochimiyama    Aichi     Kasugano    22.10.1969    180 115.5
Jd4e   Omaeda         Chiba     Nishonoseki 09.06.1970  182.5   114
Jd4w   Komamisugi     Hokkaido  Hanaregoma  05.04.1971  181.5 135.5
Jd5e   Takaseyama     Fukuoka   Asahiyama   22.11.1970  186.5 121.5
Jd5w   Shu            Taiwan    Dewanoumi   11.12.1967    191   160
Jd6e   Minatoiwa      Aichi     Minato      04.04.1970  184.5 142.5
Jd6w   Chikugoryu     Fukuoka   Takasago    21.10.1969    172 102.5
Jd7e   Komahijiri     Tochigi   Hanaregoma  26.07.1972    184   111
Jd7w   Hidanishiki    Gifu      Kasugayama  30.05.1966    179 116.5
Jd8e   Kiseazuma      Chiba     Kise        20.08.1967    182 128.5
Jd8w   Kotomiura      Aichi     Sadogatake  17.02.1970    183 111.5
Jd9e   Kotofujimoto   Yamaguchi Sadogatake  21.10.1972  187.3 125.5
Jd9w   Kotounkai      Miyazaki  Sadogatake  27.08.1970  182.5   125
Jd10e  Tamaru         Wakayama  Mihogaseki  06.06.1971  188.5 124.5
Jd10w  Hoshikakuo     Kagoshima Michinoku   06.12.1972    177  87.5
Jd11e  Fusakaze       Osaka     Wakamatsu   22.05.1968    183 108.5
Jd11w  Kagamiwaka     Tokyo     Tatsutagawa 25.11.1970    181 102.5
Jd12e  Hagurosato     Yamagata  Tatsunami   09.05.1971  176.5 110.5
Jd12w  Fujinoumi      Shiga     Nakamura    10.12.1969    183   118
Jd13e  Minenosato     Ibaraki   Nishonoseki 31.10.1962    186   107
Jd13w  Amanohana      Fukuoka   Magaki      06.11.1969    179 140.5
Jd14e  Chikarazuru    Kagoshima Izutsu      31.07.1965  177.5 110.5
Jd14w  Fukunoryu      Tokyo     Futagoyama  02.07.1972  180.8   126
Jd15e  Uchihori       Tokyo     Dewanoumi   18.01.1970    181 100.5
Jd15w  Yamanaka       Shizuoka  Kokonoe     14.05.1972    173   128
Jd16e  Tamanoyama     Hyogo     Kataonami   12.11.1965    181   110
Jd16w  Kashiwagiyama  Toyama    Nishonoseki 10.03.1968    178 118.5
Jd17e  Himenokuni     Hyogo     Mihogaseki  24.10.1969  174.5   146
Jd17w  Musashifuji    Tochigi   Musashigawa 06.07.1972    181 140.5
Jd18e  Takanokuni     Aichi     Onaruto     26.04.1968    178 167.5
Jd18w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959    183  99.5
Jd19e  Shimura        Chiba     Oshiogawa   20.05.1972    179 102.5
Jd19w  Saito          Tochigi   Magaki      19.09.1970    186 120.5
Jd20e  Nijodake       Fukuoka   Nishonoseki 08.08.1958    175  99.5
Jd20w  Chikuzen       Fukuoka   Kitanoumi   01.07.1969    179   153
Jd21e  Ogaku          Kagoshima Izutsu      25.09.1970    184   120
Jd21w  Hidakayama     Chiba     Tatsutagawa 01.12.1970    176 126.5
Jd22e  Koshinyama     Aichi     Kasugayama  18.10.1965  173.5 115.5
Jd22w  Mutsunobori    Hokkaido  Ajigawa     14.10.1965    180 137.5
Jd23e  Takoyama       Osaka     Takadagawa  21.09.1971  177.5   128
Jd23w  Minenohana     Shiga     Magaki      13.06.1970    176 102.5
Jd24e  Nakanokawa     Hokkaido  Kokonoe     04.04.1971    181  98.5
Jd24w  Yamauchi       Tokyo     Dewanoumi   15.03.1971  181.4  90.5
Jd25e  Owa            Chiba     Magaki      18.10.1969  183.5   142
Jd25w  Masunosato     Kagoshima Tatsutagawa 22.10.1972    177   100
Jd26e  Okaze          Tokyo     Oguruma     06.05.1970  183.5 170.5
Jd26w  Kantoryu       Tokyo     Wakamatsu   18.11.1970    177   146
Jd27e  Hoshihikari    Okinawa   Michinoku   17.10.1967    173   139
Jd27w  Chiyonokuni    Hokkaido  Kokonoe     05.04.1972    173    94
Jd28e  Senshinryu     Kagoshima Tatsutagawa 17.08.1973    178 122.5
Jd28w  Junokuni       Aichi     Kumagatani  05.06.1966    182   117
Jd29e  Tochinoara     Kagoshima Kasugano    10.06.1967  185.5  97.5
Jd29w  Hakubiryu      Mie       Kasugayama  25.10.1964    179 130.5
Jd30e  Fukuda         Tokyo     Izutsu      15.07.1970    190 127.5
Jd30w  Tsuchidayama   Hokkaido  Kasugano    25.01.1971    178   134
Jd31e  Kotokojima     Tokushima Sadogatake  07.07.1969    174   169
Jd31w  Dewanofuji     Chiba     Dewanoumi   10.03.1971  173.6 125.5
Jd32e  Ishida         Kanagawa  Fujishima   27.06.1968  179.5 105.5
Jd32w  Koarashi       Saitama   Takasago    16.09.1971    182 127.5
Jd33e  Wakatoma       Nara      Kokonoe     14.04.1971    186   112
Jd33w  Yoshinao       Fukuoka   Kumagatani  16.10.1971  182.5 107.5
Jd34e  Hiyoshifuji    Aichi     Takadagawa  17.10.1971  181.5  91.5
Jd34w  Kototao        Tokushima Sadogatake  21.04.1972    181 108.5
Jd35e  Namichikara    Aichi     Minato      10.01.1967  179.5   175
Jd35w  Oshiro         Ibaraki   Hanaregoma  23.08.1966    177 159.5
Jd36e  Takaoyama      Ehime     Fujishima   17.07.1971    173   104
Jd36w  Kotokato       Hyogo     Sadogatake  03.04.1970  178.3 114.5
Jd37e  Hokuho         Hokkaido  Taiho       18.05.1972    185 106.5
Jd37w  Yoshikaze      Kumamoto  Oguruma     31.03.1970  184.6   119
Jd38e  Wakafukuda     Saga      Magaki      16.06.1971    175 107.5
Jd38w  Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973    174  70.5
Jd39e  Hinodeumi      Chiba     Kasugano    13.12.1970    180    97
Jd39w  Tenteiyama     Osaka     Mihogaseki  12.10.1970    182   123
Jd40e  Ota            Aomori    Wakamatsu   19.06.1971    185   122
Jd40w  Genyuzan       Tokyo     Futagoyama  26.04.1972    177 118.5
Jd41e  Igarashi       Niigata   Tokitsukaze 29.06.1971    179   107
Jd41w  Asahidake      Hokkaido  Oshima      04.08.1971    182 115.5
Jd42e  Wakasenryu     Miyagi    Magaki      18.08.1973    188 113.8
Jd42w  Tokotakara     Aichi     Nishonoseki 01.04.1971    179    98
Jd43e  Taketora       Mie       Tatsunami   17.06.1970  182.3   126
Jd43w  Wakahayate     Aichi     Oshiogawa   26.09.1970  183.6   101
Jd44e  Maedaiko       Taiwan    Takadagawa  13.08.1973    180 139.5
Jd44w  Amagifuji      Fukuoka   Nakamura    23.01.1972    180   126
Jd45e  Wakatamate     Hokkaido  Magaki      13.12.1970  186.3 134.5
Jd45w  Wakahibiki     Nagasaki  Oshiogawa   03.05.1971  175.5   122
Jd46e  Hokutofuji     Hokkaido  Tatsunami   20.11.1970  182.6   118
Jd46w  Kasugaryu      Aichi     Kasugano    31.01.1971    173    72
Jd47e  Hoshinoshin    Chiba     Michinoku   12.09.1968  179.5   100
Jd47w  Daijufuji      Fukuoka   Kokonoe     12.11.1969    182 144.5
Jd48e  Hatakeyama     Niigata   Nishonoseki 27.08.1964    184 124.5
Jd48w  Fujikaze       Tokyo     Oguruma     19.03.1972    185 111.3
Jd49e  Hanatamate     Hokkaido  Magaki      13.12.1970  186.5   130
Jd49w  Tatsunoshima   Tochigi   Kitanoumi   03.11.1969  176.5    89
Jd50e  Wakatenzan     Fukuoka   Magaki      01.04.1970    176    81
Jd50w  Aoarashi       Chiba     Oshiogawa   26.10.1966  175.5   102
Jd51e  Mutsuhiryu     Hokkaido  Ajigawa     21.04.1967    182   110
Jd51w  Kotoyachiyo    Chiba     Sadogatake  06.05.1972  180.2  91.5
Jd52e  Fujisakari     Fukuoka   Nakamura    28.11.1967  182.5 144.5
Jd52w  Sagamifuji     Kanagawa  Kagamiyama  25.08.1967  178.5   142
Jd53e  Yokota         Chiba     Kokonoe     20.07.1969    184 130.5
Jd53w  Makita         Saitama   Naruto      23.10.1972    186 118.5
Jd54e  Matsuda        Saga      Tokitsukaze 06.01.1970  172.5   119
Jd54w  Nomoto         Tokyo     Oshiogawa   27.03.1973    184   129
Jd55e  Fukuzono       Kagoshima Izutsu      29.01.1973    178  77.5
Jd55w  Dewanohama     Okayama   Dewanoumi   04.09.1970    178 130.5
Jd56e  Matsunofuji    Okayama   Takasago    24.05.1971    178 131.5
Jd56w  Sahara         Tochigi   Magaki      19.11.1971    184   138
Jd57e  Sakaguchi      Mie       Minezaki    10.02.1973  180.5 114.5
Jd57w  Wakatagawa     Fukuoka   Magaki      29.06.1968    184   107
Jd58e  Takahashiyama  Chiba     Oshima      10.04.1973    184   116
Jd58w  Sakunoumi      Nagano    Takasago    10.11.1969    188 120.5
Jd59e  Tsuji          Niigata   Azumazeki   20.08.1969    176   133
Jd59w  Etsunofuji     Niigata   Minato      13.02.1969    183  91.5
Jd60e  Sanofuji       Kanagawa  Miyagino    07.11.1970    175   141
Jd60w  Sugiyama       Chiba     Naruto      18.06.1972    180   134
Jd61e  Kotoganshu     Iwate     Sadogatake  30.08.1972    174   100
Jd61w  Fusanosato     Chiba     Tatsutagawa 01.01.1970    185  93.5
Jd62e  Ryoga          Akita     Kise        15.03.1971    175   115
Jd62w  Tamanami       Fukuoka   Kataonami   23.08.1971  179.6    93
Jd63e  Toyozakura     Hiroshima Tatsutagawa 12.03.1974  179.2   101
Jd63w  Ishii          Fukuoka   Naruto      24.04.1972    179 133.5
Jd64e  Kosameryu      Miyazaki  Wakamatsu   15.03.1973    174   122
Jd64w  Taiyuzan       Yamagata  Tatsunami   06.07.1968    178   148
Jd65e  Horyu          Yamaguchi Hanaregoma  19.12.1963    174   129
Jd65w  Chikamura      Aomori    Kokonoe     29.05.1971    186 160.5
Jd66e  Tsusaka        Aichi     Takasago    23.04.1973    180 103.5
Jd66w  Kinoshita      Saitama   Kokonoe     08.07.1973  174.5  87.5
Jd67e  Yoshinowaka    Mie       Takadagawa  24.06.1971    178 109.5
Jd67w  Kotokono       Kagoshima Sadogatake  03.06.1973    183  73.5
Jd68e  Daitenhaku     Yamagata  Kagamiyama  24.02.1974  186.6 115.5
Jd68w  Sakamaki       Chiba     Kokonoe     02.07.1969  170.5 121.5
Jd69e  Akinofuji      Hiroshima Hanaregoma  08.07.1968    183  93.5
Jd69w  Nakatani       Ehime     Kitanoumi   25.05.1973  173.5   106
Jd70e  Yamasumi       Osaka     Tokitsukaze 01.04.1970    183  98.5
Jd70w  Tsurunishiki   Kagoshima Izutsu      27.06.1969    180   134
Jd71e  Omure          Aichi     Kumagatani  06.02.1970    172   120
Jd71w  Fusanoryu      Aichi     Wakamatsu   01.11.1968  177.5 109.5
Jd72e  Akiasahi       Hiroshima Oshima      11.06.1964    175 112.5
Jd72w  Maedafuji      Hokkaido  Nakamura    26.07.1971  184.3   108
Jd73e  Mutsunofuji    Hokkaido  Ajigawa     14.07.1964  178.5    92
Jd73w  Fujiryu        Tokyo     Nakamura    10.12.1971    189 113.5
Jd74e  Satsuma        Fukui     Kokonoe     04.12.1971    188   123
Jd74w  Oharada        Hyogo     Dewanoumi   17.03.1972  181.5 129.5
Jd75e  Arauma         Nara      Isenoumi    12.10.1972  188.5   111
Jd75w  Narahikari     Nara      Musashigawa 05.02.1972  178.5   105
Jd76e  Moriyama       Kagoshima Izutsu      15.02.1974  187.7 125.5
Jd76w  Kaneko         Yamaguchi Hanaregoma  28.06.1972    187 108.5
Jd77e  Kisenohana     Hokkaido  Kise        09.07.1972  175.5 142.5
Jd77w  Hirota         Osaka     Oshiogawa   19.12.1973  172.2  75.5
Jd78e  Kotoimura      Mie       Sadogatake  03.05.1972    184   133
Jd78w  Kotohoshiba    Osaka     Sadogatake  10.02.1968  190.3   112
Jd79e  Oito           Niigata   Tokitsukaze 31.05.1970    181    81
Jd79w  Takamiumi      Mie       Azumazeki   06.12.1966  187.6   144
Jd80e  Tatsukaze      Tokushima Oguruma     09.08.1971  180.3 113.5
Jd80w  Kotoshimaguchi Toyama    Sadogatake  28.08.1972    190   107
Jd81e  Kurokome       Tokyo     Kabutoyama  26.09.1971    183   120
Jd81w  Kotoyasuhara   Okayama   Sadogatake  07.03.1973    178   131
Jd82e  Sugawa         Nagasaki  Dewanoumi   28.07.1970  182.6 157.5
Jd82w  Kitajishi      Hokkaido  Kitanoumi   17.04.1971    180  81.5
Jd83e  Raijinyama     Miyagi    Kitanoumi   08.07.1972  182.4   122
Jd83w  Goshoiwa       Okayama   Takadagawa  06.05.1973  188.5    92
Jd84e  Oimura         Okayama   Azumazeki   18.03.1970    179 118.5
Jd84w  Haruyama       Aichi     Matsugane   18.03.1971    180 109.5
Jd85e  Tochitaikai    Kagoshima Kasugano    07.08.1966    180 117.5
Jd85w  Hirama         Okayama   Kokonoe     31.05.1973    184   111
Jd86e  Tonemusashi    Gunma     Musashigawa 28.02.1972    186 121.5
Jd86w  Hashikita      Tokyo     Magaki      25.12.1971    177    69
Jd87e  Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970    184   106
Jd87w  Naminishiki    Osaka     Kitanoumi   07.02.1970    183 166.5
Jd88e  Nagasawa       Hyogo     Mihogaseki  27.11.1971    178   105
Jd88w  Sasanuma       Tochigi   Kasugano    06.07.1965  192.5 132.5
Jd89e  Shiganoumi     Shiga     Tokitsukaze 08.07.1973    178   100
Jd89w  Wakasuzuki     Ibaraki   Kokonoe     11.04.1973    179  84.5
Jd90e  Daitoyama      Tokyo     Fujishima   27.11.1974  174.5    96
Jd90w  Kotoikehara    Toyama    Sadogatake  10.10.1971  179.6  80.5
Jd91e  Ryurai         Fukuoka   Takadagawa  22.04.1972    184    91
Jd91w  Kiyosuruga     Shizuoka  Isegahama   01.06.1962    173 121.5
Jd92e  Wakanishiki    Aomori    Futagoyama  26.05.1963    183   125
Jd92w  Sato           Okayama   Dewanoumi   20.05.1970    177 100.5
Jd93e  Kishihata      Hokkaido  Kokonoe     28.11.1973    179 110.5
Jd93w  Takarafuji     Aichi     Nakamura    03.10.1972    178 138.5
Jd94e  Terunobori     Kumamoto  Miyagino    17.04.1971  170.5   104
Jd94w  Tanaka         Fukuoka   Mihogaseki  17.07.1971  180.5 147.5
Jd95e  Miyagisato     Chiba     Miyagino    06.12.1970  180.4   113
Jd95w  Yoneda         Kagoshima Kitanoumi   03.02.1969  183.5  95.5
Jd96e  Yaeryu         Aichi     Tomozuna    18.05.1971    177    92
Jd96w  Kashiwafuji    Hokkaido  Nakamura    11.03.1973    179   104
Jd97e  Tsurunomori    Shiga     Izutsu      27.03.1973    177   114
Jd97w  Ueda           Tokushima Fujishima   25.02.1973    175  91.5
Jd98e  Kotosakaguchi  Kumamoto  Sadogatake  25.09.1973    174  93.5
Jd98w  Tenyuyama      Yamagata  Onaruto     28.01.1966  173.5 109.5
Jd99e  Nishizawa      Nagano    Kasugano    26.12.1973    174    94
Jd99w  Fudoten        Shimane   Takadagawa  01.10.1973    183    84
Jd100e Sumita         Tokyo     Fujishima   12.07.1972    178  82.5
Jd100w Yasakafuji     Aichi     Nakamura    23.10.1972    180  93.5
Jd101e Tsugarufuji    Aomori    Kokonoe     17.12.1972    184  98.5
Jd101w Hidemusashi    Mie       Musashigawa 10.09.1971    176    96
Jd102e Hatase         Osaka     Oshiogawa   14.06.1973  181.4    85
Jd102w Nagasaka       Ibaraki   Kitanoumi   03.05.1973  172.2  95.5
Jd103e Iwai           Shizuoka  Isegahama   07.05.1973    184 109.5
Jd103w Inanofuji      Nagano    Takasago    30.08.1972    175   103
Jd104e Wakahoshu      Fukuoka   Magaki      24.04.1973    184 105.5
Jd104w Tatsufuji      Shizuoka  Nakamura    02.08.1971    182   117
Jd105e Narutofuji     Nara      Onaruto     17.04.1973    180   105
Jd105w Kadono         Aomori    Kokonoe     24.11.1972  185.3   129
Jd106e Daii           Tokyo     Asahiyama   15.09.1973  179.2   111
Jd106w Seigozan       Akita     Kise        16.08.1974    179    96
Jd107e Yoshii         Osaka     Izutsu      10.07.1974    177    87
Jd107w Wakasato       Fukushima Kokonoe     27.07.1973    180   120
Jd108e Terui          Kanagawa  Oshiogawa   21.04.1973    184 119.5
Jd108w Keno           Kagoshima Izutsu      03.01.1971  177.5 112.5
Jd109e Hattori        Gunma     Magaki      16.11.1971    173 169.2
Jd109w Saganoumi      Saga      Musashigawa 24.11.1972    179  87.5
Jd110e Gyushinyama    Tokyo     Tomozuna    21.10.1973    171    99
Jd110w Asano          Osaka     Fujishima   18.09.1974    174   120
Jd111e Matsushita     Miyazaki  Izutsu      30.12.1971  178.5 132.5
Jd111w Minagawa       Iwate     Kokonoe     16.06.1974  182.5   120
Jd112e Karasawa       Nagano    Takasago    07.07.1968  172.5   108
Jd112w Kyokuryuzan    Kagoshima Oshima      05.01.1974  182.5  77.5
Jd113e Togawa         Hyogo     Matsugane   17.08.1973  179.6    90
Jd113w Etori          Hokkaido  Isenoumi    29.11.1971    183   118
Jd114e Akinishiki     Hiroshima Kitanoumi   26.05.1973    174    95
Jd114w Sugino         Saga      Oshiogawa   14.04.1974  178.5   110
Jd115e Tensoyama      Osaka     Minato      12.07.1969    173 150.5
Jd115w Ryutaizan      Oita      Onaruto     30.05.1974    175   112
Jd116e Matsumoto      Nagasaki  Naruto      23.12.1974    174   100
Jd116w Nishimori      Kyoto     Tokitsukaze 18.05.1971    174  82.5
Jd117e Takakimura     Gifu      Naruto      21.06.1974    179    91
Jd117w Kajii          Yamagata  Kagamiyama  20.12.1963    187   117
Jd118e Hidekaze       Tokyo     Oguruma     18.11.1971  183.6 121.2
Jd118w Tatsuwatanabe  Chiba     Tatsunami   01.05.1974    186   134
Jd119e Tominohana     Taiwan    Takadagawa  15.02.1972    186   188
Jd119w Tsurumaki      Niigata   Tokitsukaze 03.09.1973    181  92.5
Jd120e Fujiwara       Tokyo     Kokonoe     19.05.1974    175   107
Jd120w Isanishiki     Kagoshima Onaruto     26.06.1974    183    84
Jd121e Sumiryu        Gifu      Kitanoumi   05.06.1971    181   139
Jd121w Miyashita      Tochigi   Magaki      08.11.1974  174.5   103
Jd122e Tachishoji     Niigata   Tatsunami   10.01.1975    177   105
Jd122w Tsukasaryu     Fukuoka   Nakamura    04.11.1972  172.8   100
Jd123e Kennomine      Aomori    Minezaki    05.10.1972    173 115.5
Jd123w Kotobeppu      Oita      Sadogatake  17.10.1965    173 141.2
Jd124e Hamahikari     Kanagawa  Takadagawa  21.10.1973    174    73
Jd124w Okanoumi       Okayama   Takadagawa  10.09.1972    184   113
Jd125e Takanomori     Niigata   Fujishima   03.01.1972    179   121
Jd125w Komatsu        Tochigi   Magaki      10.04.1974    185    93
Jd126e Koshiba        Aomori    Fujishima   27.01.1974    175    77
Jd126w Senneniwa      Aomori    Minezaki    06.09.1970  181.5  87.5
Jd127e Kainishiki     Ibaraki   Kagamiyama  12.08.1973    185 131.5
Jd127w Kawakita       Osaka     Kokonoe     15.07.1974    175    87
Jd128e Kotake         Ibaraki   Takasago    01.02.1975    183   100
Jd128w Shibutani      Shizuoka  Kasugano    15.07.1974    183   127
Jd129e Tsureyama      Osaka     Naruto      27.11.1973    173    95
Jd129w Takebayashi    Tokyo     Dewanoumi   29.05.1974    174   125
Jd130e Matsuoka       Kochi     Magaki      05.09.1973    176    96
Jd130w Komoto         Osaka     Matsugane   15.06.1974    176   114
Jd131e Kotoumeno      Nagasaki  Sadogatake  16.05.1973    179 101.5
Jd131w Ryuhomaru      Kagoshima Izutsu      11.09.1972  178.5 120.5
Jd132e Ohayama        Taiwan    Takadagawa  26.05.1975    186   124
Jd132w Murakami       Ibaraki   Takasago    26.05.1974    177   124
Jd133e Kaho           Taiwan    Takadagawa  30.07.1969    177 113.5
Jd133w Yamada         Aichi     Magaki      02.04.1973  177.5   130
Jd134e Hamada         Kagoshima Izutsu      09.06.1973    178 112.5
Jd134w Gainoyama      Shiga     Mihogaseki  09.10.1968  182.5   122
Jd135e Kawai          Tochigi   Nakamura    22.02.1975  179.5    80
Jd135w Nishikata      Saga      Oshiogawa   03.07.1973  181.6 113.5
Jd136e Tochishimizu   Shizuoka  Kasugano    17.05.1973  179.5   120
Jd136w Azuma          Aichi     Nakamura    02.11.1974    181   120
Jd137e Maedaiwa       Iwate     Takasago    09.06.1971  182.5   115
Jd137w Inagaki        Gifu      Matsugane   29.06.1974    173   112
Jd138e Abe            Hokkaido  Kitanoumi   11.05.1973  174.5    89
Jd138w Masuda         Niigata   Tokitsukaze 28.07.1973    174 113.5
Jd139e Hoshi          Tokyo     Michinoku   04.07.1972    183   104
Jd139w Takematsu      Nagasaki  Kasugano    15.03.1975    173   120
Jd140e Takahashi      Tokyo     Nakamura    03.07.1974    175    93
Jd140w Tamawaka       Osaka     Kataonami   08.03.1973  174.5   117
Jd141e Takafubuki     Hokkaido  Kise        10.06.1973    176    92
Jd141w Minatokuni     Gunma     Minato      11.06.1973    187 114.5
Jd142e Imaarashi      Gunma     Nakamura    01.11.1974    177    94
Jd142w Kotokenmotsu   Kagawa    Sadogatake  11.07.1974  174.5   114
Jd143e Tanihibiki     Osaka     Tatsunami   07.02.1974    181   106
Jd143w Chiba          Tokyo     Mihogaseki  13.06.1973  180.2 122.5
Jd144e Shiozawa       Chiba     Kokonoe     09.05.1969    186 155.5
Jd144w Fuunji         Aichi     Kitanoumi   29.01.1973  171.7 104.5
Jd145e Takao          Osaka     Tokitsukaze 27.07.1972    181  96.5
Jd145w Fukubayashi    Fukui     Tokitsukaze 29.12.1973    181  93.5
Jd146e Kasamayama     Ibaraki   Musashigawa 21.08.1973    176    92
Jd146w Takayoshino    Nara      Naruto      13.12.1972    175    94
Jd147e Minekaze       Gifu      Oguruma     13.03.1973    178    76
Jd147w Kawajiri       Hokkaido  Tamanoi     26.05.1973  183.5 102.5
Jd148e Takitani       Hokkaido  Fujishima   13.07.1972    182    93
Jd148w Takada         Hokkaido  Isenoumi    01.07.1968  176.5 108.5

Jonokuchi

Jk1e   Aonoumi        Aomori    Tomozuna    29.05.1973  184.4    94
Jk1w   Mori           Shiga     Tokitsukaze 01.06.1973    177    73
Jk2e   Ohara          Kumamoto  Kasugano    14.04.1972    173 101.5
Jk2w   Kairyu         Akita     Hanaregoma  06.04.1972  179.6  96.5
Jk3e   Toyokaze       Osaka     Oguruma     24.11.1971  177.5   122
Jk3w   Hisahiro       Yamaguchi Kagamiyama  14.08.1973    173 115.5
Jk4e   Sugio          Kagoshima Izutsu      28.06.1971  186.6   140
Jk4w   Fukukaze       Fukuoka   Oguruma     04.06.1972    180  97.8
Jk5e   Kotowakayama   Saitama   Sadogatake  27.04.1973    176    88
Jk5w   Takachikara    Aichi     Dewanoumi   10.06.1973    182  79.5
Jk6e   Irumanami      Saitama   Tatsunami   19.04.1973  174.5 112.5
Jk6w   Tomonoura      Hiroshima Asahiyama   17.05.1973  173.6   127
Jk7e   Kasachikara    Aichi     Nishonoseki 13.07.1970    177    96
Jk7w   Kunikaze       Hokkaido  Oguruma     21.08.1973    170 145.6
Jk8e   Shimenishiki   Fukuoka   Takasago    19.06.1964    172  89.5
Jk8w   Nanatsumori    Yamagata  Kagamiyama  24.09.1972    176   113
Jk9e   Oyanagi        Saitama   Dewanoumi   31.10.1973  178.2   113
Jk9w   Tamatochigi    Tochigi   Kataonami   10.02.1973  181.5    90
Jk10e  Maehara        Aichi     Kasugayama  28.01.1972    178  93.5
Jk10w  Isokawa        Shizuoka  Oshiogawa   21.07.1971  188.5    88
Jk11e  Katsutanishiki Ibaraki   Takasago    03.09.1973    183   113
Jk11w  Funasaka       Gifu      Magaki      16.05.1973  173.6   134
Jk12e  Hitachinishiki Ibaraki   Takasago    15.05.1973  180.6    89
Jk12w  Kondoku        Kagoshima Izutsu      21.06.1971    171 125.5
Jk13e  Teuriumi       Hokkaido  Fujishima   06.01.1973    175 104.5
Jk13w  Sakaki         Aichi     Mihogaseki  22.11.1973    174    93
Jk14e  Ayanoshima     Mie       Takadagawa  19.06.1973  172.5    91
Jk14w  Seonishiki     Osaka     Wakamatsu   09.07.1973    190   137
Jk15e  Kishimoto      Oita      Magaki      27.10.1974    173   105
Jk15w  Yahatayama     Shizuoka  Azumazeki   06.04.1973    183   104
Jk16e  Abematsu       Saga      Oshiogawa   17.07.1974    184    97
Jk16w  Nakanoyama     Tokyo     Oshiogawa   03.06.1974    180   114
Jk17e  Kototakahashi  Chiba     Sadogatake  17.12.1973    174    88
Jk17w  Takanakamura   Nagasaki  Naruto      19.05.1970  173.5    94
Jk18e  Ishibashi      Fukuoka   Isenoumi    16.06.1973  178.5  92.5
Jk18w  Hayate         Tokyo     Oguruma     25.06.1971  178.2  81.2
Jk19e  Minatohana     Gunma     Minato      09.04.1974    174   114
Jk19w  Arai           Hokkaido  Isenoumi    14.08.1971  184.5   131
Jk20e  Maki           Fukuoka   Tamanoi     25.12.1971    175    85
Jk20w  Shibahara      Aichi     Tatsutagawa 27.11.1973  177.5   112
Jk21e  Harunayama     Gunma     Tamanoi     29.07.1973    182   134
Jk21w  Kasamatsu      Wakayama  Nakamura    29.04.1974    179   113
Jk22e  Tachinoiwa     Yamaguchi Takadagawa  30.09.1974    180    80
Jk22w  Satowaka       Tokyo     Magaki      22.04.1974  182.5   100
Jk23e  Arikado        Kanagawa  Tatsunami   25.01.1973    173 123.5
Jk23w  Saijo          Miyagi    Kumagatani  20.06.1974  174.5   109
Jk24e  Sozuyama       Kagoshima Izutsu      30.11.1971    182    80
Jk24w  Tensetsu       Kumamoto  Minato      01.11.1973  179.5 111.5
Jk25e  Momoi          Hokkaido  Kokonoe     10.07.1974    177    98
Jk25w  Kogo           Chiba     Oshiogawa   14.07.1974    175   107
Jk26e  Sakamoto       Yamaguchi Hanaregoma  04.06.1974    173   120
Jk26w  Daigenrin      Aichi     Tatsutagawa 03.02.1974    173   106
Jk27e  Iwamoto        Yamaguchi Fujishima   04.12.1974    173    98
Jk27w  Wakatsuyoshi   Tokyo     Nishonoseki 07.10.1974    178   113
Jk28e  Sakanishiki    Shimane   Takadagawa  03.04.1974  174.5    85
Jk28w  Anbiru         Chiba     Naruto      19.06.1974    182    88
Jk29e  Narunishiki    Kagoshima Onaruto     19.09.1974    179   150
Jk29w  Mitsukane      Tokyo     Musashigawa 26.06.1974  173.5    86
Jk30e  Suzuki         Aichi     Musashigawa 12.07.1974    182    95
Jk30w  Tomioka        Chiba     Kumagatani  09.05.1974    183   113
Jk31e  Takatsukuba    Ibaraki   Azumazeki   13.12.1974    174   132
Jk31w  Sugiura        Osaka     Izutsu      10.10.1974    192   130
Jk32e  Iwashita       Kagoshima Hanaregoma  20.07.1973    173    97
Jk32w  Itoyama        Chiba     Kokonoe     07.06.1974  173.5    95
Jk33e  Matsuki        Osaka     Oshima      12.11.1974    173    97
Jk33w  Kaneda         Chiba     Isegahama   08.05.1974    175   111
Jk34e  Ise            Miyagi    Magaki      13.11.1974  174.5    94
Jk34w  Itonishiki     Gunma     Kasugano    25.04.1974    180   101
Jk35e  Tsuge          Aichi     Tamanoi     14.06.1974    181   115
Jk35w  Kotoshin       Toyama    Sadogatake  27.11.1974    174   103
Jk36e  Kotofukushima  Osaka     Sadogatake  21.10.1973  177.5   102
Jk36w  Yasuoka        Kochi     Tokitsukaze 20.12.1970    183 121.5
Jk37e  Ishikawa       Shizuoka  Oshiogawa   12.01.1971    184   108
Jk37w  Wakamayama     Aichi     Magaki      28.07.1972  191.5 152.5
Jk38e  Fujitora       Tokyo     Nakamura    12.10.1972    179   113
Jk38w  Wakakotetsu    Hokkaido  Onaruto     13.07.1973  178.6   101
Jk39e  Takenofuji     Osaka     Takadagawa  26.12.1972    178 119.5
Jk39w  Rachinohana    Fukuoka   Tomozuna    06.05.1971    178 115.5
Jk40e  Tsukubaryu     Ibaraki   Takasago    22.11.1973    177  85.5
Jk40w  Nanzan         Korea     Onaruto     18.12.1971     -     - 
Jk41e  Nishihara      Tokyo     Oshima      04.06.1974     -     - 
Jk41w  Kanzan         Korea     Onaruto     20.05.1970     -     - 
Jk42e  Tochinoryu     Aichi     Kasugano    15.07.1969    190 144.4
Jk42w  Yamashita      Kagoshima Tamanoi     11.08.1974     -     - 
Jk43e  Nishiura       Tokushima Dewanoumi   08.09.1972     -     - 
Jk43w  Makino         Kagoshima Kataonami   05.04.1968     -     - 
Jk44e  Komawaka       Osaka     Hanaregoma  24.11.1971    182    88
Jk44w  Beniya         Toyama    Minezaki    12.03.1972    181    86
Jk45e  Akasaka        Aomori    Minezaki    20.12.1974     -     - 
Jk45w  Shinoda        Hyogo     Takadagawa  30.07.1974     -     - 
Jk46e  Nishitake      Osaka     Asahiyama   06.11.1974    174   117
Jk46w  Furuta         Aichi     Isegahama   17.10.1974    173    90
Jk47e  Wada           Gifu      Oshima      14.08.1974    176    92
Jk47w  Aoyama         Tokyo     Oguruma     18.07.1970    174   102
Jk48e  Kato           Wakayama  Kasugano    13.01.1973     -     - 
Jk48w  Miura          Hyogo     Matsugane   04.03.1975     -     - 
Jk49e  Akaike         Fukui     Fujishima   17.04.1974     -     - 
Jk49w  Tsukikaze      Tokushima Oguruma     28.06.1973  175.2  87.6
Jk50e  Takekaze       Kyoto     Oguruma     08.11.1974    179   130
Jk50w  Iwanofuji      Aichi     Takasago    29.09.1974    180   120
Jk51e  Tatsuendo      Hokkaido  Tatsunami   12.12.1974    178    95
Jk51w  Osuzuyama      Shizuoka  Kitanoumi   30.08.1974    173    64

Mae-zumo

Mz     Kamikiiwa      U.S.A.    Azumazeki   10.11.1971     -     - 
Mz     Taku           Fukuoka   Oshiogawa   12.05.1971  185.5 102.5
Mz     Matsuyama      Kagoshima Nakamura    16.03.1975     -     - 
Mz     Kotokawaguchi  Ibaraki   Sadogatake  16.12.1974     -     - 
Mz     Kudo           Hyogo     Oshima      28.06.1973     -     - 
Mz     Iwakiri        Gifu      Matsugane   19.06.1972    179   106
Mz     Tannafuji      Shizuoka  Nakamura    01.12.1972  181.5    91

Banzuke-gai

Bg     Imai           Aomori    Naruto      18.04.1974    174    90
Bg     Kotooyama      Osaka     Sadogatake  15.05.1974    177    98
Bg     Nanshunada     Kagoshima Tomozuna    26.12.1970    172 119.2
Bg     Okudera        Iwate     Tatsutagawa 10.07.1974    184   125
Bg     Onoyama        Shizuoka  Kitanoumi   10.07.1971    188   153
Bg     Tamaarashi     Chiba     Kataonami   20.03.1972  178.5 105.3
Bg     Yonemaru       Kagoshima Izutsu      03.12.1974    180    77
Bg     Toundake       Tokyo     Dewanoumi   15.08.1973    174    91
Bg     Horie          -         Oshima       -             -     - 
Bg     Tanigawa       Aichi     Oshima      09.07.1973    174   102
Bg     Kyokuoyama     -         Oshima       -             -     - 

Banzuke Notes

Shikona Changes

Sd41w  Akiyama, changed from Tentsuriki
Jd25e  Owa, changed from Wakaowa
Jd77e  Kisenohana, changed from Endo
Jd106e Daii, changed from Matsuura
Jd121e Sumiryu, changed from Kanaya
Jd126w Senneniwa, changed from Akitsukaze
Jd141e Takafubuki, changed from Matsui
Jk6w   Tomonoura, changed from Mitsunari
Jk44e  Komawaka, changed from Yamada
Jk51w  Osuzuyama, changed from Suzuki
