Haru 2005
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Asashoryu      Mongolia  Takasago    27.09.1980    184 142.6
O1e    Chiyotaikai    Oita      Kokonoe     29.04.1976  181.5   155
O1w    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5 173.5
O2w    Tochiazuma     Tokyo     Tamanoi     09.11.1976    180 148.5
S1e    Miyabiyama     Ibaraki   Musashigawa 28.07.1977    188   178
S1w    Hakuho         Mongolia  Miyagino    11.03.1985  191.5   141
K1e    Iwakiyama      Aomori    Sakaigawa   02.03.1976    185   174
K1w    Kotooshu       Bulgaria  Sadogatake  19.02.1983    202   140
M1e    Kyokutenho     Mongolia  Oshima      13.09.1974    191   150
M1w    Wakanosato     Aomori    Naruto      10.07.1976    185   153
M2e    Kotomitsuki    Aichi     Sadogatake  11.04.1976    182   154
M2w    Kakizoe        Oita      Musashigawa 12.08.1978    177   137
M3e    Tosanoumi      Kochi     Isenoumi    16.02.1972  186.5   155
M3w    Hayateumi      Aomori    Oitekaze    05.07.1975    185 118.8
M4e    Kokkai         Georgia   Oitekaze    10.03.1981  189.5   156
M4w    Tochinonada    Ishikawa  Kasugano    26.02.1974  187.5   165
M5e    Dejima         Ishikawa  Musashigawa 21.03.1974  180.5   160
M5w    Hokutoriki     Tochigi   Hakkaku     31.10.1977  182.5   153
M6e    Kyokushuzan    Mongolia  Oshima      08.03.1973    182   143
M6w    Roho           Russia    Otake       09.03.1980    194   146
M7e    Jumonji        Aomori    Michinoku   09.06.1976    185   156
M7w    Tamanoshima    Fukushima Kataonami   15.09.1977    188   156
M8e    Shimotori      Niigata   Tokitsukaze 18.03.1978  189.5   148
M8w    Takamisakari   Aomori    Azumazeki   12.05.1976    188 134.1
M9e    Kotonowaka     Yamagata  Sadogatake  15.05.1968    191   174
M9w    Asasekiryu     Mongolia  Takasago    07.08.1981    185   140
M10e   Buyuzan        Aichi     Musashigawa 29.07.1974    180   156
M10w   Kaiho          Aomori    Hakkaku     17.04.1973  177.5   120
M11e   Kasugao        Korea     Kasugayama  01.07.1977    183 151.5
M11w   Ama            Mongolia  Ajigawa     14.04.1984    186 112.8
M12e   Takanowaka     Nagasaki  Naruto      02.04.1976  190.5   148
M12w   Kotoryu        Hyogo     Sadogatake  02.03.1972    183   139
M13e   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 123.6
M13w   Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5   155
M14e   Kasuganishiki  Chiba     Kasugano    22.08.1975    187   148
M14w   Toyozakura     Hiroshima Michinoku   12.03.1974    183   140
M15e   Tamakasuga     Ehime     Kataonami   07.01.1972    182   154
M15w   Kisenosato     Ibaraki   Naruto      03.07.1986  187.5   155
M16e   Tokitsuumi     Nagasaki  Tokitsukaze 08.11.1973    183   129
M16w   Otsukasa       Hyogo     Irumagawa   18.02.1971    175   150
M17e   Ishide         Saitama   Hanaregoma  13.07.1976    177   121
M17w   Aminishiki     Aomori    Ajigawa     03.10.1978    184   131

Juryo

J1e    Kitazakura     Hiroshima Kitanoumi   15.12.1971  189.5   167
J1w    Hakurozan      Russia    Hatachiyama 06.02.1982  189.5   138
J2e    Toki           Chiba     Takasago    04.07.1974    189   169
J2w    Tokitenku      Mongolia  Tokitsukaze 10.09.1979  186.5   134
J3e    Takekaze       Akita     Oguruma     21.06.1979    171   139
J3w    Asofuji        Aomori    Ajigawa     17.01.1976    179 120.3
J4e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    179   147
J4w    Wakatoba       Tokyo     Oshiogawa   15.06.1977  175.5   138
J5e    Katayama       Shizuoka  Onomatsu    06.09.1979    179   136
J5w    Asanowaka      Aichi     Takasago    11.12.1969    176 145.5
J6e    Takanotsuru    Kagoshima Naruto      18.06.1976    188   175
J6w    Gojoro         Miyagi    Magaki      18.08.1973    190 154.2
J7e    Kobo           Kagoshima Miyagino    18.08.1973    181 133.9
J7w    Kinkaiyama     Nagasaki  Dewanoumi   07.01.1976    182   158
J8e    Tamaasuka      Aichi     Kataonami   26.01.1983  183.5 142.5
J8w    Wakanoyama     Wakayama  Musashigawa 12.05.1972    178   164
J9e    Daishodai      Tokyo     Oitekaze    25.02.1976  176.5   157
J9w    Chiyohakuho    Kumamoto  Kokonoe     21.04.1983  181.5   124
J10e   Tochisakae     Saga      Kasugano    27.06.1974    183   152
J10w   Harunoyama     Aichi     Matsugane   02.08.1976    190   177
J11e   Wakakirin      Hyogo     Oshiogawa   21.09.1983    185 133.5
J11w   Senshuyama     Osaka     Takasago    01.09.1975    178 137.5
J12e   Daimanazuru    Nara      Asahiyama   16.01.1977  188.5   164
J12w   Yotsukasa      Mie       Irumagawa   25.09.1973    178   152
J13e   Ushiomaru      Shizuoka  Azumazeki   11.05.1978    177 164.9
J13w   Tochinohana    Iwate     Kasugano    28.02.1973    184   141
J14e   Maikaze        Aomori    Oguruma     21.09.1976    179 129.1
J14w   Kaido          Tokyo     Tomozuna    24.10.1975  177.5 150.5

Makushita

Ms1e   Toyonokuni     Niigata   Tokitsukaze 23.05.1979  181.5   137
Ms1w   Kanbayashi     Yamagata  Hakkaku     18.05.1981    178 128.5
Ms2e   Ichinotani     Aomori    Nakamura    10.06.1976    182   136
Ms2w   Chiyotenzan    Osaka     Kokonoe     06.02.1976  183.5   139
Ms3e   Shiraishi      Kumamoto  Mihogaseki  16.07.1981    173   124
Ms3w   Fukkoyama      Hyogo     Dewanoumi   28.06.1976  174.5   132
Ms4e   Kotokasuga     Fukuoka   Sadogatake  25.08.1977    183 130.5
Ms4w   Dewanosato     Saitama   Dewanoumi   22.11.1970    182   127
Ms5e   Sumanofuji     Hyogo     Nakamura    21.12.1977    177   145
Ms5w   Onishi         Oita      Oguruma     19.03.1982  176.5   129
Ms6e   Bushuyama      Aomori    Musashigawa 21.05.1976  191.5   154
Ms6w   Asahimaru      Osaka     Takasago    21.08.1979    177 178.5
Ms7e   Masatsukasa    Aomori    Irumagawa   07.06.1984    182   125
Ms7w   Koryu          Mongolia  Hanakago    04.02.1984    185   138
Ms8e   Hananosato     Ibaraki   Takasago    08.05.1983    178   116
Ms8w   Ryuo           Mongolia  Miyagino    11.03.1983    176 136.5
Ms9e   Kyokunankai    Kagoshima Oshima      14.12.1977    180   128
Ms9w   Kotokanyu      Hokkaido  Sadogatake  02.02.1966  181.5   125
Ms10e  Ryuho          Okinawa   Michinoku   18.06.1977    183   139
Ms10w  Musashiryu     Mongolia  Musashigawa 31.01.1982  188.5   129
Ms11e  Hamanishiki    Kumamoto  Oitekaze    23.11.1976    181   122
Ms11w  Nakanokuni     China     Minato      17.09.1983    185 150.5
Ms12e  Raiko          Osaka     Hakkaku     05.05.1978    188   155
Ms12w  Dewanofuji     Nagasaki  Dewanoumi   04.12.1976    184 124.5
Ms13e  Takakoyama     Nagano    Naruto      03.12.1979    178   153
Ms13w  Kitamura       Yamaguchi Hanaregoma  04.04.1978    177 108.5
Ms14e  Masutsuyoshi   Kochi     Mihogaseki  22.01.1974    178   171
Ms14w  Gokenzan       Kagawa    Takanohana  12.07.1973    193 173.4
Ms15e  Wakainami      Tokyo     Tatsunami   29.12.1975    181 129.5
Ms15w  Daishochi      Mongolia  Shibatayama 24.11.1984    184   152
Ms15TD Hakiai         Ehime     Kitanoumi   11.05.1982  173.5   136
Ms16e  Yamasaki       Ehime     Musashigawa 26.04.1981    182   128
Ms16w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 137.5
Ms17e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177   151
Ms17w  Ryukai         Saga      Naruto      28.11.1976  178.5   141
Ms18e  Kakuo          Kagoshima Izutsu      19.06.1977    181   143
Ms18w  Komanofuji     Shizuoka  Hanaregoma  05.09.1976  184.5 154.9
Ms19e  Fukuzono       Kagoshima Izutsu      29.01.1973    178   114
Ms19w  Nakao          Wakayama  Matsugane   13.02.1973    172 165.5
Ms20e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182 145.5
Ms20w  Kirinowaka     Kumamoto  Michinoku   18.09.1983    177 116.5
Ms21e  Hokutoiwa      Aomori    Hakkaku     01.06.1974    178   166
Ms21w  Kakuryu        Mongolia  Izutsu      10.08.1985  185.5 119.5
Ms22e  Kotokuni       Okayama   Sadogatake  10.07.1978    186   150
Ms22w  Kimurayama     Wakayama  Kasugano    13.07.1981    181   136
Ms23e  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977  197.5   158
Ms23w  Hochiyama      Aomori    Sakaigawa   18.01.1982    189   146
Ms24e  Kimenryu       Gifu      Takasago    29.09.1969    190   139
Ms24w  Fujiryu        Yamanashi Onomatsu    02.08.1974    186   144
Ms25e  Tokinoboru     Kagoshima Tokitsukaze 25.09.1973    175    87
Ms25w  Hoshihikari    Mongolia  Hakkaku     25.07.1984    181    97
Ms26e  Kirinoumi      Aomori    Michinoku   29.07.1979    181   159
Ms26w  Nodera         Ibaraki   Matsugane   27.07.1978    178 155.5
Ms27e  Kaishozan      Okayama   Hanaregoma  17.06.1976  191.5   130
Ms27w  Hokutojo       Osaka     Hakkaku     22.10.1980    188   141
Ms28e  Ryuyo          Shizuoka  Kitanoumi   31.01.1981  189.5   139
Ms28w  Nishikikaze    Hokkaido  Oguruma     14.02.1978    179 150.8
Ms29e  Miyamoto       Saitama   Musashigawa 07.02.1979    181   162
Ms29w  Tokitsukasa    Aichi     Irumagawa   02.01.1982  178.5   145
Ms30e  Tamamitsukuni  Fukushima Kataonami   28.12.1975  193.5   151
Ms30w  Maenoyu        Mongolia  Takadagawa  28.04.1984  186.5   164
Ms31e  Surugatsukasa  Shizuoka  Irumagawa   11.08.1980    183   153
Ms31w  Kitataiki      Tokyo     Kitanoumi   05.10.1982    185   127
Ms32e  Daishoma       Kochi     Oitekaze    12.01.1979    182   133
Ms32w  Baruto         Estonia   Mihogaseki  05.11.1984  197.5 164.5
Ms33e  Takamifuji     Okayama   Azumazeki   15.05.1980    187   131
Ms33w  Wakakosho      Hyogo     Matsugane   04.03.1975    185   175
Ms34e  Homasho        Yamaguchi Shikoroyama 16.04.1981  185.5 130.5
Ms34w  Kurazono       Kagoshima Mihogaseki  07.06.1981    181   117
Ms35e  Mokonami       Mongolia  Tatsunami   05.04.1984    186   136
Ms35w  Sensho         Mongolia  Shikihide   14.10.1983    181   123
Ms36e  Daionji        Mongolia  Asahiyama   13.06.1982    186   111
Ms36w  Furuichi       Osaka     Onomatsu    21.02.1976  173.5   104
Ms37e  Fujinokaze     Hyogo     Oguruma     24.06.1977    180 178.6
Ms37w  Tenichi        Niigata   Kitanoumi   22.01.1977    176   139
Ms38e  Nakano         Ibaraki   Musashigawa 27.05.1981  185.5   136
Ms38w  Daiyuchi       Mongolia  Shibatayama 30.03.1983    189   111
Ms39e  Tooyama        Tokyo     Tamanoi     13.07.1976  189.5 166.3
Ms39w  Daionami       Mongolia  Tatsunami   09.08.1983    179 111.5
Ms40e  Hakuba         Mongolia  Michinoku   05.05.1983    187 107.5
Ms40w  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 147.5
Ms41e  Toshinyama     Kagoshima Tamanoi     28.07.1974    173 152.9
Ms41w  Yoshio         Chiba     Tatsunami   09.05.1974  186.5 148.5
Ms42e  Dewaotori      Osaka     Dewanoumi   22.11.1985    186   161
Ms42w  Asahibenten    Osaka     Oshima      21.05.1975    181 168.5
Ms43e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    177 175.5
Ms43w  Isobe          Shizuoka  Irumagawa   21.12.1981  166.5   119
Ms44e  Tachigami      Kagoshima Mihogaseki  25.09.1978    181 139.5
Ms44w  Terukaze       Miyagi    Oguruma     24.10.1979    181 142.5
Ms45e  Munakata       Aomori    Kasugano    17.07.1977    180   141
Ms45w  Kagaya         Aomori    Kasugano    03.10.1980    167   100
Ms46e  Kakureizan     Aichi     Izutsu      29.08.1981    180 131.5
Ms46w  Rikiryu        Kumamoto  Hanakago    31.03.1980    191 146.5
Ms47e  Chiyonohana    Miyazaki  Kokonoe     05.12.1975  178.5   114
Ms47w  Takanoyama     Czech     Naruto      21.02.1983  186.5    90
Ms48e  Shimatora      Kagoshima Kitanoumi   03.02.1969  184.5   128
Ms48w  Yutakamaru     Fukuoka   Tatsunami   16.06.1984    189   143
Ms49e  Wakayuki       Ibaraki   Matsugane   08.08.1976    173 144.5
Ms49w  Tokinoumi      Okinawa   Tokitsukaze 27.11.1980  177.5  94.7
Ms50e  Matsumidori    Ishikawa  Onomatsu    27.07.1981  188.5   137
Ms50w  Maenowaka      Okayama   Takadagawa  06.05.1973    188   114
Ms51e  Omusashi       Tokyo     Musashigawa 08.10.1976  174.5   150
Ms51w  Oga            Fukuoka   Takasago    22.10.1977    180 118.5
Ms52e  Sadanoshima    Nagasaki  Sakaigawa   10.10.1980  182.5   143
Ms52w  Wakasuruga     Shizuoka  Onomatsu    08.02.1978    172    92
Ms53e  Daitensho      Mongolia  Takashima   31.07.1984  184.5   117
Ms53w  Kiozan         Osaka     Oshiogawa   17.04.1980    182   146
Ms54e  Tochitenko     Gunma     Kasugano    19.02.1967  178.5   147
Ms54w  Satoyama       Kagoshima Mihogaseki  31.05.1981    177   111
Ms55e  Hoshizakura    Mongolia  Hakkaku     06.01.1984    183   124
Ms55w  Yakigaya       Chiba     Onomatsu    24.02.1984    179   150
Ms56e  Arawashi       Mongolia  Araiso      21.08.1986    186   102
Ms56w  Kyokutenzan    Mongolia  Oshima      04.08.1973    189   104
Ms57e  Tochinoyama    Tokyo     Chiganoura  24.02.1973  175.5   126
Ms57w  Kyokushoten    Tokyo     Oshima      26.11.1979    185   174
Ms58e  Akinohana      Aomori    Ajigawa     03.01.1975    180   140
Ms58w  Kotohikari     Ibaraki   Sadogatake  23.10.1975    180 151.9
Ms59e  Aogifuji       Osaka     Ajigawa     23.04.1977    176   124
Ms59w  Wakagiyama     Shiga     Tokitsukaze 20.12.1982  183.5 144.7
Ms60e  Mizakura       Osaka     Miyagino    25.12.1981    170 104.3
Ms60w  Amuru          Russia    Onomatsu    25.08.1983    192    98

Sandanme

Sd1e   Sadanishiki    Osaka     Dewanoumi   01.12.1981    184   135
Sd1w   Tatsuyutaka    Aichi     Tatsunami   01.02.1983  183.5   134
Sd2e   Hoshikaze      Mongolia  Oguruma     15.12.1983  180.5 113.3
Sd2w   Kaishoryu      Tokyo     Tomozuna    03.07.1979    196 144.5
Sd3e   Mitanoyama     Aichi     Takadagawa  21.03.1979    180   120
Sd3w   Musashifuji    Tochigi   Musashigawa 06.07.1972  182.5   152
Sd4e   Katsumayama    Ehime     Naruto      05.04.1978    178   119
Sd4w   Akiyama        Kanagawa  Minezaki    20.03.1977    191 149.5
Sd5e   Shironishiki   Mongolia  Sakaigawa   07.09.1983  178.5   102
Sd5w   Futasegawa     Aichi     Kiriyama    16.02.1980  181.5 144.8
Sd6e   Niioka         Aomori    Oguruma     18.12.1984    182 142.6
Sd6w   Tamaryoma      Kochi     Kataonami   15.07.1975    175   119
Sd7e   Tatsutsukasa   Aichi     Irumagawa   15.10.1979    191   133
Sd7w   Enatsukasa     Gifu      Irumagawa   09.07.1979    179   138
Sd8e   Kotonomine     Fukuoka   Sadogatake  28.10.1972    176   131
Sd8w   Tokinoyutaka   Niigata   Tokitsukaze 03.09.1973    182   134
Sd9e   Sazanami       Nagasaki  Naruto      15.11.1977    182   125
Sd9w   Hokutoarashi   Osaka     Hakkaku     21.11.1979    175 174.5
Sd10e  Shotenyu       Hokkaido  Hatachiyama 05.07.1978    184   161
Sd10w  Kokei          Gifu      Araiso      17.06.1976    179   127
Sd11e  Tamao          Kochi     Kataonami   14.09.1981  188.5   129
Sd11w  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   112
Sd12e  Hokutosho      Osaka     Hakkaku     28.09.1975    180   115
Sd12w  Tokusegawa     Mongolia  Kiriyama    06.08.1983    189 113.6
Sd13e  Asakiumi       Aichi     Ajigawa     01.12.1975  180.5   138
Sd13w  Shikinoumi     Fukuoka   Shikihide   29.05.1977  186.5   135
Sd14e  Shimada        Hyogo     Kitanoumi   28.07.1986  182.5   103
Sd14w  Tokiryu        Aichi     Tamanoi     27.10.1980    187 153.2
Sd15e  Kazafuzan      KazakhstanNishikido   06.04.1984    184 147.5
Sd15w  Hotaka         Mie       Oguruma     03.04.1980  177.5   160
Sd16e  Hanada         Aomori    Naruto      10.06.1976  176.5   109
Sd16w  Wakakengo      Gunma     Matsugane   01.09.1980    176 134.5
Sd17e  Kotoshiiba     Fukuoka   Sadogatake  17.06.1981    183   132
Sd17w  Yutakaumi      Aichi     Nakamura    05.02.1979  178.5   135
Sd18e  Sasaki         Aomori    Naruto      12.01.1987  188.5   111
Sd18w  Kitakasuga     Mongolia  Kasugayama  14.09.1981    182   114
Sd19e  Takamaru       Chiba     Asahiyama   18.06.1982    179 114.5
Sd19w  Takakitamura   Osaka     Naruto      17.11.1983    185   127
Sd20e  Shibuya        Tokyo     Tamanoi     19.04.1987    181 172.1
Sd20w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983  179.5   150
Sd21e  Takaazuma      Brazil    Tamanoi     17.07.1981    179   138
Sd21w  Fujitsukasa    Shizuoka  Irumagawa   29.06.1977    189   185
Sd22e  Sugita         Shizuoka  Kitanoumi   24.11.1981  165.5   100
Sd22w  Tamarikido     Tokyo     Kataonami   19.04.1974    184 132.5
Sd23e  Sokokurai      China     Arashio     09.01.1984    185   101
Sd23w  Mizuno         Gifu      Kise        22.11.1985    178   147
Sd24e  Shindo         Aomori    Takanohana  08.11.1978    181 133.5
Sd24w  Kyokuryudake   Tokyo     Oshima      29.06.1979  180.5   148
Sd25e  Kamakura       Ibaraki   Isenoumi    05.10.1984  178.2 169.5
Sd25w  Ryushoyama     Hyogo     Mihogaseki  22.12.1980    173  92.2
Sd26e  Takanofuji     Gifu      Naruto      22.05.1980    184   147
Sd26w  Satsumanishiki Kagoshima Matsugane   29.10.1976  183.5 128.3
Sd27e  Umebayashi     Chiba     Magaki      01.06.1983    186 162.2
Sd27w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  177.5   115
Sd28e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 131.5
Sd28w  Oisami         Iwate     Tagonoura   01.10.1982    185 174.5
Sd29e  Asanotosa      Kochi     Takasago    10.11.1981  173.5   147
Sd29w  Fujimoto       Fukuoka   Onomatsu    09.06.1986  179.5   116
Sd30e  Taiga          Mongolia  Shikihide   21.07.1980    183   117
Sd30w  Doto           Fukuoka   Tokitsukaze 09.11.1982  177.5   128
Sd31e  Orora          Russia    Kitanoumi   26.04.1983    193   243
Sd31w  Amanoumi       Hyogo     Dewanoumi   29.10.1980  174.5   119
Sd32e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   139
Sd32w  Koshinoryu     Fukui     Musashigawa 17.05.1979    179   161
Sd33e  Kyokushozan    Hokkaido  Oshima      08.08.1984  191.5 123.5
Sd33w  Takainazawa    Aichi     Takasago    24.05.1980  184.5   139
Sd34e  Azumao         Brazil    Tamanoi     03.03.1978    180   116
Sd34w  Fusanohana     Tokyo     Takanohana  02.07.1972    183   162
Sd35e  Tomotsukasa    Okinawa   Irumagawa   19.10.1981  180.5   123
Sd35w  Takasufuji     Kanagawa  Minato      05.02.1986    181 144.5
Sd36e  Futamusashi    Osaka     Musashigawa 23.06.1979  178.5   135
Sd36w  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 121.7
Sd37e  Teruazuma      Tokyo     Tamanoi     05.10.1976    184   150
Sd37w  Tamatsubaki    Toyama    Kataonami   17.04.1982  183.5   149
Sd38e  Hisanoumi      Tonga     Tagonoura   16.12.1982    183   117
Sd38w  Ikeda          Tokyo     Tamanoi     06.09.1984  180.5 137.7
Sd39e  Chokozan       Fukuoka   Shikihide   23.10.1980    175   106
Sd39w  Asatofuji      Gunma     Ajigawa     15.04.1977  170.3   109
Sd40e  Koshinoyama    Niigata   Musashigawa 18.08.1977  174.5   121
Sd40w  Takamisato     Saitama   Naruto      22.10.1983    187   115
Sd41e  Minanosato     Ibaraki   Takasago    12.07.1983    175   128
Sd41w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   142
Sd42e  Kinryuzan      Korea     Matsugane   04.03.1987  187.5   142
Sd42w  Minaminoshima  Tonga     Musashigawa 02.06.1983    186   129
Sd43e  Hayasegawa     Aichi     Kiriyama    16.07.1976    178 128.6
Sd43w  Yanagi         Kagoshima Musashigawa 23.12.1973  177.5   186
Sd44e  Daihoyama      Tokyo     Hanakago    08.07.1977    186   134
Sd44w  Tsuteno        Osaka     Nakamura    10.08.1976    180   136
Sd45e  Asahanada      Miyagi    Takasago    23.05.1981    172    93
Sd45w  Goki           Tokyo     Nishonoseki 05.06.1980  192.5   164
Sd46e  Keno           Osaka     Onomatsu    28.04.1979    190   153
Sd46w  Nionoumi       Shiga     Kitanoumi   16.12.1986  171.5   121
Sd47e  Tamawashi      Mongolia  Kataonami   16.11.1984    188 139.5
Sd47w  Kumanosato     Hyogo     Takasago    22.11.1984    183   116
Sd48e  Terusegawa     Kumamoto  Kiriyama    05.07.1979    177 123.2
Sd48w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  175.5 210.5
Sd49e  Saita          Kagoshima Hanaregoma  28.09.1984  180.5 138.5
Sd49w  Ryukiyama      Tokyo     Hanakago    07.09.1983    174   136
Sd50e  Ryujin         Ibaraki   Nishikido   02.09.1983  182.5 158.5
Sd50w  Kanda          Gunma     Miyagino    02.02.1986    173   192
Sd51e  Kumago         Hyogo     Takasago    21.05.1983    185 140.5
Sd51w  Isoazuma       Kanagawa  Tamanoi     20.06.1980    177   148
Sd52e  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175    93
Sd52w  Shishio        Osaka     Hakkaku     04.07.1978  177.5   119
Sd53e  Murayoshi      Yamaguchi Hanaregoma  14.04.1975  178.5 155.5
Sd53w  Wakafujita     Aomori    Magaki      16.07.1985    176   167
Sd54e  Takanoya       Fukui     Naruto      22.08.1984  177.5 102.5
Sd54w  Asahikari      Osaka     Takasago    12.11.1980    175 163.3
Sd55e  Yamaryu        Tokyo     Michinoku   15.03.1981  178.5   128
Sd55w  Shima          Ishikawa  Onomatsu    23.09.1985    178   117
Sd56e  Wakakairiki    Yamaguchi Hanakago    10.05.1981    175   144
Sd56w  Danyu          Miyazaki  Hatachiyama 11.02.1981    184   117
Sd57e  Toho           Hyogo     Otake       27.08.1980    183 119.7
Sd57w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5   101
Sd58e  Matsunaga      Fukuoka   Hanaregoma  31.01.1985    185   119
Sd58w  Takakiho       Tokyo     Takanohana  14.01.1987    179   130
Sd59e  Koriki         Tokyo     Araiso      07.11.1980    176   130
Sd59w  Yanagihara     Kanagawa  Minezaki    23.05.1980    169   110
Sd60e  Daise          Osaka     Asahiyama   07.12.1979    180   122
Sd60w  Wakafubuki     Hokkaido  Matsugane   18.05.1981    182   146
Sd61e  Mutsuryuyama   Nagano    Hanakago    26.09.1977    183 106.5
Sd61w  Kiyoseryu      Saitama   Kiriyama    30.04.1976    185   136
Sd62e  Yoshinoshima   Kagoshima Sakaigawa   27.11.1983    176    81
Sd62w  Nishisegawa    Hyogo     Kiriyama    24.10.1980    187   113
Sd63e  Kanko          Kyoto     Kitanoumi   20.04.1976    183   151
Sd63w  Yoshikiyama    Saitama   Takanohana  29.06.1977    188 161.5
Sd64e  Tosa           Kumamoto  Michinoku   18.07.1980    174   151
Sd64w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   121
Sd65e  Seiryu         Aichi     Nishonoseki 23.10.1978    178 124.5
Sd65w  Ako            Mongolia  Ajigawa     17.11.1983    178   106
Sd66e  Hokutoyutaka   Oita      Hakkaku     06.04.1979  183.5 127.5
Sd66w  Ashu           Shizuoka  Ajigawa     14.09.1978    172   118
Sd67e  Fukujumaru     Saitama   Takasago    22.08.1980    178   205
Sd67w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  187.5   142
Sd68e  Tensho         Kumamoto  Kise        15.03.1983    175   133
Sd68w  Tanno          Miyagi    Dewanoumi   04.08.1975  172.5 181.5
Sd69e  Rachimi        Aomori    Kokonoe     07.12.1973  182.5   131
Sd69w  Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    188   145
Sd70e  Teruyama       Ibaraki   Shikihide   28.11.1985    180    94
Sd70w  Sadanoumi      Kumamoto  Sakaigawa   11.05.1987  181.5   103
Sd71e  Ettoryu        Niigata   Dewanoumi   04.06.1984  181.5   129
Sd71w  Hamaeiko       Tokyo     Mihogaseki  07.05.1985    174   100
Sd72e  Wakaizumi      Osaka     Magaki      04.02.1978    174   123
Sd72w  Hokutokuni     Yamagata  Hakkaku     07.06.1985    178   131
Sd73e  Hanakaze       Tokyo     Tatsunami   28.05.1970  182.2   125
Sd73w  Daitominosato  Chiba     Takadagawa  20.06.1983    174 124.5
Sd74e  Satsukiumi     Kagoshima Sakaigawa   24.05.1980  182.5   102
Sd74w  Akioka         Aichi     Kasugano    01.10.1983  176.5   138
Sd75e  Dainin         Fukuoka   Asahiyama   02.10.1983    178   119
Sd75w  Taganomine     Osaka     Kagamiyama  06.03.1984    194   151
Sd76e  Nankairiki     Kochi     Kise        16.10.1987    174 118.5
Sd76w  Yukitsukasa    Aichi     Irumagawa   16.05.1979  185.5   142
Sd77e  Toyokaze       Aichi     Oguruma     20.03.1980  179.5 132.9
Sd77w  Tochifudo      Saitama   Kasugano    14.06.1977  190.5   155
Sd78e  Yuki           Chiba     Nishonoseki 05.06.1982    178   129
Sd78w  Kongofuji      Nara      Kiriyama    10.03.1983    184  90.4
Sd79e  Daishoriki     Kumamoto  Oitekaze    28.10.1985    179   138
Sd79w  Wakataizan     Kagoshima Matsugane   07.10.1984    184 129.5
Sd80e  Hiyoriyama     Kanagawa  Takadagawa  21.10.1973  174.5  93.5
Sd80w  Hienriki       Niigata   Oshiogawa   06.03.1983  178.5   108
Sd81e  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 157.5
Sd81w  Kyokuhikari    Ehime     Oshima      04.07.1976    178   193
Sd82e  Minemura       Kumamoto  Musashigawa 04.12.1986    167   117
Sd82w  Saito          Tochigi   Onomatsu    14.08.1981  182.5   148
Sd83e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980  178.5   116
Sd83w  Yoshinoryu     Aichi     Dewanoumi   18.03.1981  188.5   126
Sd84e  Kotonoumi      Tokyo     Sadogatake  22.05.1980    186   112
Sd84w  Taiheizan      Fukuoka   Shikihide   25.05.1976  186.5   129
Sd85e  Kainohama      Brazil    Tomozuna    17.06.1986    183 142.1
Sd85w  Shimasegawa    Kagoshima Kiriyama    20.04.1980    177 147.1
Sd86e  Tamanosho      Kagoshima Kataonami   28.04.1972    176   141
Sd86w  Gotenyu        Hokkaido  Hatachiyama 08.06.1984  182.5   132
Sd87e  Yuzawa         Tokyo     Minato      28.05.1982    170   108
Sd87w  Kotoyamamoto   Fukui     Sadogatake  20.04.1985    181   112
Sd88e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 133.5
Sd88w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.5   170
Sd89e  Takaryu        Nagano    Hanakago    13.06.1976    187   125
Sd89w  Wakahisashi    Yamaguchi Hanakago    18.06.1985    175   107
Sd90e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 135.3
Sd90w  Morishita      Mie       Oguruma     18.10.1980    180 131.9
Sd91e  Kirinishiki    Ibaraki   Michinoku   15.06.1982    185 135.5
Sd91w  Kainoyama      Ibaraki   Hanaregoma  10.10.1976    179   162
Sd92e  Asasegawa      Tokyo     Asahiyama   18.05.1978    175   134
Sd92w  Oito           Mie       Otake       20.05.1976  177.2 113.3
Sd93e  Wakachikuba    Kumamoto  Miyagino    07.08.1975  180.5 118.6
Sd93w  Seifu          Aichi     Oitekaze    03.06.1986    179   130
Sd94e  Shinzan        Kanagawa  Takasago    27.01.1982    186   150
Sd94w  Oka            Saitama   Nakamura    01.10.1983    182   165
Sd95e  Ginkakuzan     Kyoto     Nishikido   01.02.1986    179   133
Sd95w  Wakatenro      Hokkaido  Magaki      18.10.1977  183.5   150
Sd96e  Kitanogo       Hokkaido  Isenoumi    09.10.1980    174   122
Sd96w  Tetsuhikari    Aichi     Shikihide   01.11.1979    187   125
Sd97e  Yamagashira    Nagasaki  Naruto      25.02.1981  181.5  99.5
Sd97w  Masuryu        Kanagawa  Mihogaseki  18.11.1976    178 129.3
Sd98e  Hakunoryu      Hyogo     Izutsu      04.04.1977  185.5   123
Sd98w  Oseumi         Miyazaki  Onomatsu    18.05.1977  178.5   176
Sd99e  Horie          Saitama   Kokonoe     15.12.1984  178.5   105
Sd99w  Kamioiyama     Osaka     Magaki      25.09.1983    177 104.7
Sd100e Uchigoshiki    Kanagawa  Minezaki    01.07.1982    179   110
Sd100w Yodonishiki    Osaka     Nishonoseki 20.05.1979  181.5   154

Jonidan

Jd1e   Yuminosato     Fukui     Naruto      04.02.1982  179.5    99
Jd1w   Nagai          Gunma     Minato      31.03.1985    187   144
Jd2e   Onizakura      Kanagawa  Nakamura    23.12.1984  178.5   148
Jd2w   Kotoyashiro    Shimane   Sadogatake  27.05.1983    178   106
Jd3e   Ryutei         China     Nishonoseki 02.06.1986    186   209
Jd3w   Kakushoma      Hyogo     Izutsu      16.01.1986    175   111
Jd4e   Toma           Fukuoka   Shikihide   06.08.1982    180   112
Jd4w   Maenoshima     Fukuoka   Takadagawa  08.11.1979  175.5 159.5
Jd5e   Fudoyama       Mongolia  Takashima   09.09.1983    174   128
Jd5w   Hirano         Fukuoka   Musashigawa 12.05.1978    180   148
Jd6e   Kinunoyama     Ibaraki   Oshiogawa   25.03.1980  174.5   109
Jd6w   Nishitani      Fukuoka   Tamanoi     20.07.1983  179.5   116
Jd7e   Fuchita        Kumamoto  Hanaregoma  14.02.1986    186 143.7
Jd7w   Kasugamine     Osaka     Kasugayama  27.10.1984    184 147.5
Jd8e   Akanoume       Kumamoto  Ajigawa     16.04.1983    179   122
Jd8w   Komanosho      Hyogo     Hanaregoma  16.10.1981  183.5 127.7
Jd9e   Kabutoiwa      Kumamoto  Kise        17.11.1986  167.5   161
Jd9w   Minezakura     Aomori    Minezaki    05.10.1972    172   118
Jd10e  Hokuryu        Hyogo     Nakamura    13.02.1976  188.5   139
Jd10w  Maeshinpu      Hyogo     Takadagawa  23.02.1988    173    87
Jd11e  Koryuyama      Shiga     Mihogaseki  26.09.1979  174.5 120.5
Jd11w  Kagamio        Mongolia  Kagamiyama  09.02.1988    181   109
Jd12e  Wakatake       Aichi     Oitekaze    22.12.1985    191   131
Jd12w  Kanaya         Osaka     Otake       11.04.1985  174.5 130.2
Jd13e  Wakarikido     Aichi     Matsugane   23.12.1986  187.5   148
Jd13w  Hayakaze       Fukuoka   Oguruma     09.06.1975    182 115.9
Jd14e  Kirizakura     Kagoshima Michinoku   26.05.1983    176    89
Jd14w  Wakatora       Mongolia  Hanaregoma  05.04.1986  178.5   133
Jd15e  Maenohana      Shimane   Takadagawa  10.02.1979    171   132
Jd15w  Takahashimoto  Hyogo     Naruto      28.01.1986  171.5   103
Jd16e  Fujiarashi     Osaka     Isenoumi    28.12.1977    183   132
Jd16w  Wakatenyu      Wakayama  Hatachiyama 28.05.1985    188 127.5
Jd17e  Yutsukasa      Fukushima Irumagawa   18.07.1987    179   118
Jd17w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 146.5
Jd18e  Kozakura       Aichi     Nakamura    03.02.1987    182   115
Jd18w  Kurosawa       Aichi     Onomatsu    15.10.1988    172   115
Jd19e  Hoshiazuma     Miyagi    Tamanoi     07.12.1976  185.5   101
Jd19w  Arawaka        Kanagawa  Miyagino    18.09.1973    175   183
Jd20e  Takasuruga     Shizuoka  Azumazeki   28.10.1980  173.5 124.3
Jd20w  Asahisakari    Tokushima Dewanoumi   15.07.1981    190   121
Jd21e  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 169.4
Jd21w  Jiguruma       Osaka     Musashigawa 05.04.1980    181   105
Jd22e  Kyokuhozan     Nagano    Oshima      30.03.1986    179   124
Jd22w  Tochinokuni    Tochigi   Kasugano    07.07.1988    184   137
Jd23e  Fusahikari     Chiba     Nishonoseki 13.02.1984    172 125.5
Jd23w  Fukutsukasa    Fukushima Irumagawa   24.11.1983    183   210
Jd24e  Kotobuki       Kagoshima Matsugane   07.08.1978    184 109.5
Jd24w  Tamahikari     Tokyo     Shikihide   23.01.1984    179   119
Jd25e  Nishiuchi      Kochi     Kitanoumi   13.05.1987  176.5 104.5
Jd25w  Tamayutaka     Aichi     Kataonami   06.04.1982    186 120.5
Jd26e  Konofuji       Miyazaki  Minato      15.07.1986    176   129
Jd26w  Umenokawa      Ibaraki   Nishikido   10.06.1986    174   112
Jd27e  Onami          Ishikawa  Chiganoura  15.02.1983  182.5 139.5
Jd27w  Karatsuumi     Saga      Tamanoi     03.08.1988    181 138.5
Jd28e  Arashitenyu    Kyoto     Hatachiyama 04.10.1980    179   125
Jd28w  Tsujimoto      Tokyo     Izutsu      12.01.1969    180   182
Jd29e  Yamakoshi      Fukui     Oshiogawa   17.09.1982    182   114
Jd29w  Mitsui         Yamaguchi Hanaregoma  11.08.1980  173.5 113.5
Jd30e  Suzunohana     Kanagawa  Takanohana  22.10.1976    186   129
Jd30w  Ogurayama      Oita      Musashigawa 15.05.1984    175    97
Jd31e  Kotoshimoda    Fukuoka   Sadogatake  04.06.1987  185.5   162
Jd31w  Maenofuji      Chiba     Takadagawa  07.08.1982    177   126
Jd32e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   100
Jd32w  Kotonoshin     Iwate     Sadogatake  01.09.1978    183   118
Jd33e  Tamanoaki      Kochi     Kataonami   25.07.1983    177   133
Jd33w  Aoiyama        Aichi     Nakamura    24.04.1980    182   142
Jd34e  Hokutonada     Hokkaido  Hakkaku     27.09.1981  185.5   143
Jd34w  Hokutofuji     Tokyo     Hakkaku     20.09.1986  188.5   146
Jd35e  Miyakokuni     Kyoto     Shibatayama 14.09.1983    175    82
Jd35w  Ogiryu         Mie       Minezaki    15.10.1972    171    82
Jd36e  Komanohide     Miyagi    Hanaregoma  19.06.1979    178 167.5
Jd36w  Fukumoto       Chiba     Onomatsu    15.05.1985  174.5   104
Jd37e  Kasugasato     Aichi     Kasugayama  14.04.1986    176 135.9
Jd37w  Hokuryoyama    Kanagawa  Kitanoumi   02.04.1985  180.5   186
Jd38e  Kabasawa       Aomori    Hakkaku     12.07.1988    178   119
Jd38w  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    170   102
Jd39e  Daihagiyama    Nara      Asahiyama   18.03.1987  178.5   137
Jd39w  Chiyofubuki    Iwate     Kokonoe     06.03.1977  184.5   157
Jd40e  Kirimiyama     Chiba     Michinoku   30.11.1979    177    97
Jd40w  Shosho         China     Isegahama   17.12.1984    185   143
Jd41e  Maegunzan      Fukushima Takadagawa  18.10.1982    179   140
Jd41w  Ichinoya       Kagoshima Takasago    28.12.1960    165    98
Jd42e  Dairissho      Chiba     Asahiyama   06.09.1987  171.5    92
Jd42w  Hoshiryu       Osaka     Hakkaku     04.07.1987    178   136
Jd43e  Dewanoyu       Okayama   Dewanoumi   16.04.1976    170   140
Jd43w  Daika          Saitama   Asahiyama   09.10.1986    183   118
Jd44e  Tamanomichi    Kanagawa  Kataonami   03.04.1975  192.5   101
Jd44w  Takaoyama      Kyoto     Musashigawa 11.12.1985  174.5   101
Jd45e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181    94
Jd45w  Onoyama        Fukuoka   Onomatsu    01.02.1978    170   111
Jd46e  Taiyo          Osaka     Takadagawa  07.06.1977    174   125
Jd46w  Kotonarita     Tokyo     Sadogatake  07.05.1985  172.5 117.6
Jd47e  Yamaguchi      Saitama   Naruto      17.09.1984  182.5   129
Jd47w  Kosei          China     Azumazeki   18.09.1985    193 139.5
Jd48e  Hoshigane      Fukushima Izutsu      31.08.1980    173  81.5
Jd48w  Anju           Miyazaki  Ajigawa     10.05.1979    181   192
Jd49e  Matsuhara      Aomori    Minato      16.09.1988    173   113
Jd49w  Watanabeyama   Fukui     Oshiogawa   20.01.1984    179   111
Jd50e  Utonishiki     Kumamoto  Tamanoi     01.09.1978    175   104
Jd50w  Noguchi        Saitama   Naruto      19.06.1980    173   154
Jd51e  Tsunenoumi     Okayama   Dewanoumi   01.05.1976    173   104
Jd51w  Nakaita        Ishikawa  Magaki      18.12.1981    163    94
Jd52e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    178   108
Jd52w  Towanoyama     Tokyo     Dewanoumi   10.07.1977  191.5   201
Jd53e  Naniwaryu      Shiga     Izutsu      24.02.1982    177   103
Jd53w  Azumi          Nagano    Ajigawa     01.10.1987  182.5   102
Jd54e  Sawada         Mie       Kokonoe     23.06.1986    177   107
Jd54w  Sekinoyama     Yamaguchi Takanohana  13.09.1980    176  97.5
Jd55e  Tagonofuji     Shizuoka  Tagonoura   08.07.1984    181   125
Jd55w  Daitenyu       Osaka     Hatachiyama 16.05.1980  182.5    98
Jd56e  Kaisenryu      Chiba     Tomozuna    13.08.1984    179 111.5
Jd56w  Matsunoumi     Hyogo     Onomatsu    26.01.1986  174.5    99
Jd57e  Yokota         Osaka     Hanakago    13.10.1988    177   121
Jd57w  Amanowaka      Osaka     Tamanoi     28.06.1979    175 131.5
Jd58e  Kotofubuki     Osaka     Sadogatake  15.11.1978  177.5   140
Jd58w  Tamataiga      Yamanashi Kataonami   29.11.1975    175   116
Jd59e  Daishowaka     Shizuoka  Oitekaze    21.11.1986  190.5   146
Jd59w  Miura          Chiba     Mihogaseki  10.05.1986    174 128.5
Jd60e  Daiseiko       Fukushima Tamanoi     15.05.1985    185 116.5
Jd60w  Chiyonoretsu   Nagasaki  Kokonoe     11.04.1983    179   106
Jd61e  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179   134
Jd61w  Hokutonami     Osaka     Hakkaku     08.01.1986  182.5   120
Jd62e  Takeuchiyama   Kyoto     Azumazeki   24.06.1987    170  98.5
Jd62w  Sokaifu        Mie       Oguruma     17.05.1975    174   110
Jd63e  Takanosho      Aichi     Takanohana  05.08.1971    188 142.5
Jd63w  Kiryuzan       Kyoto     Oshiogawa   06.04.1977  174.5   111
Jd64e  Isonokuni      Kanagawa  Shibatayama 17.08.1987    178   128
Jd64w  Nakatani       Tokyo     Kasugano    11.10.1979  181.5   132
Jd65e  Kagemaru       Tokushima Kitanoumi   08.08.1987  166.5   140
Jd65w  Yamatofuji     Hiroshima Onomatsu    19.12.1984  187.5   135
Jd66e  Yoshida        Saitama   Irumagawa   06.09.1987  174.5  99.5
Jd66w  Kasugaumi      Miyazaki  Kasugayama  26.12.1985    177 129.2
Jd67e  Miyoshi        Shizuoka  Mihogaseki  28.02.1988    173 135.4
Jd67w  Kai            Oita      Hatachiyama 30.05.1987    174  75.7
Jd68e  Takaisamu      Kumamoto  Takanohana  01.09.1982    176   131
Jd68w  Bizennishiki   Okayama   Nishikido   26.07.1984  172.5  70.5
Jd69e  Takakimura     Kanagawa  Azumazeki   27.09.1983    175 111.4
Jd69w  Sakurakuni     Chiba     Shibatayama 19.06.1985    178   137
Jd70e  Nakanose       Hyogo     Nishikido   22.11.1988    182 127.2
Jd70w  Tochitaiga     Nagano    Kasugano    05.05.1980  187.5   137
Jd71e  Takemura       Hyogo     Hanaregoma  26.09.1987    175 111.5
Jd71w  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    188   119
Jd72e  Daishiyama     Kagoshima Sakaigawa   30.03.1987  186.5   123
Jd72w  Sueta          Kagoshima Kokonoe     06.06.1985    180    98
Jd73e  Kagamiryu      Saitama   Kagamiyama  06.06.1980    173   107
Jd73w  Miyakomusashi  Kyoto     Musashigawa 19.05.1986  189.5   101
Jd74e  Kotokaneko     Chiba     Sadogatake  05.09.1986    190   108
Jd74w  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 146.5
Jd75e  Genkaimaru     Fukuoka   Shikihide   13.10.1986    173   102
Jd75w  Ishimoto       Kumamoto  Kise        19.11.1985    174   149
Jd76e  Masuda         Shizuoka  Minezaki    12.04.1988    176  74.5
Jd76w  Fukuda         Fukuoka   Otake       15.04.1988    173 120.5
Jd77e  Hori           Fukuoka   Magaki      06.11.1984    181  95.3
Jd77w  Suzuki         Ibaraki   Isenoumi    29.04.1986    169    99
Jd78e  Sokenzan       Shiga     Tokitsukaze 04.06.1985    177 137.5
Jd78w  Tenshin        Kagoshima Michinoku   07.01.1988    177   105
Jd79e  Takanobori     Osaka     Takashima   14.05.1983  179.4   118
Jd79w  Iwata          Aichi     Azumazeki   30.03.1986    177 102.6
Jd80e  Daiogi         Tokyo     Asahiyama   18.07.1984    186   115
Jd80w  Takanokuni     Osaka     Sakaigawa   25.09.1987    179   130
Jd81e  Kotsukasa      Aichi     Irumagawa   07.05.1976  178.5   163
Jd81w  Kitatsuyoshi   Hokkaido  Nishonoseki 08.12.1984    181   118
Jd82e  Takemoto       Yamaguchi Takanohana  14.06.1987    174 116.5
Jd82w  Takaurata      Aichi     Takanohana  02.02.1988    177   130
Jd83e  Tenryuzan      Ibaraki   Shikihide   02.10.1978    179   143
Jd83w  Dewahikari     Mongolia  Dewanoumi   23.05.1985  180.5   117
Jd84e  Tomita         Shiga     Tagonoura   27.04.1987  174.5   129
Jd84w  Fukutenyu      Kyoto     Hatachiyama 19.06.1980  172.5    94
Jd85e  Yoshino        Yamaguchi Otake       08.06.1988    172 122.7
Jd85w  Noguchiyama    Saitama   Kitanoumi   12.05.1985    184 143.8
Jd86e  Gonoumi        Miyagi    Musashigawa 30.03.1986  182.5   102
Jd86w  Kinokawa       Wakayama  Azumazeki   17.01.1985    186 140.8
Jd87e  Shinanogawa    Nagano    Musashigawa 22.06.1982  178.5   127
Jd87w  Daishokaku     Osaka     Oitekaze    10.03.1984    185   125
Jd88e  Onofuji        Yamanashi Miyagino    09.06.1987    176   114
Jd88w  Oishikawa      Hokkaido  Shibatayama 23.06.1985    183  87.5
Jd89e  Takinooto      Hyogo     Isenoumi    19.03.1969    181 158.1
Jd89w  Maemashu       Hyogo     Takadagawa  29.01.1987    174   126
Jd90e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988    183 114.5
Jd90w  Adachi         Kanagawa  Naruto      15.07.1985  183.5   133
Jd91e  Yamato         Tokyo     Shikoroyama 14.12.1984    181   105
Jd91w  Bungonishiki   Oita      Dewanoumi   25.06.1985    182   139
Jd92e  Ogami          Hyogo     Kise        10.05.1987    171  97.5
Jd92w  Nakamuragawa   Mie       Irumagawa   04.08.1988  170.5   111
Jd93e  Yatsurugiyama  Chiba     Nakamura    14.10.1981    181   114
Jd93w  Taikan         Kanagawa  Miyagino    17.05.1983    180   135
Jd94e  Maenotaka      Fukuoka   Takadagawa  04.07.1988    191 129.5
Jd94w  Taketoba       Ishikawa  Miyagino    11.03.1984    170 103.3
Jd95e  Uchi           Kagoshima Kokonoe     27.05.1986    177  76.5
Jd95w  Kawai          Hyogo     Hanakago    16.09.1986    183 117.5
Jd96e  Kuwana         Shizuoka  Kasugano    17.07.1987    192   100
Jd96w  Kamada         Okinawa   Nakamura    16.06.1985  187.5    87
Jd97e  Tamada         Hiroshima Shikoroyama 19.01.1986    182 150.5
Jd97w  Takamiryu      Niigata   Azumazeki   06.01.1986    184   140
Jd98e  Hayatejo       Aichi     Oitekaze    06.12.1983    175   133
Jd98w  Chichii        Hokkaido  Magaki      05.11.1986    179 123.5
Jd99e  Hokutoka       Hokkaido  Takanohana  28.12.1985    174   131
Jd99w  Terunosato     Ehime     Naruto      27.01.1978  178.5   151
Jd100e Anrai          Tokyo     Ajigawa     25.05.1987    178   123
Jd100w Nakatsunishiki Oita      Musashigawa 23.04.1987  191.5   113
Jd101e Beppu          Kagoshima Takashima   09.12.1986    172   117
Jd101w Sakai          Tokyo     Hatachiyama 18.05.1976  186.5 129.5
Jd102e Tominoumi      Chiba     Musashigawa 20.11.1982    175   118
Jd102w Hokutowaka     Wakayama  Hakkaku     02.09.1987  187.5   120
Jd103e Kirimaru       Aichi     Michinoku   05.04.1985    173 129.5
Jd103w Inui           Nara      Musashigawa 20.08.1988  179.5    95
Jd104e Daigoki        Mie       Shibatayama 27.03.1987    175  86.5
Jd104w Suzunoumi      Aichi     Dewanoumi   31.01.1989    175    88
Jd105e Uchiumi        Kanagawa  Arashio     07.10.1988    166    88
Jd105w Kototogashi    Hokkaido  Sadogatake  01.11.1988    187  93.5
Jd106e Omiyamoto      Yamaguchi Kokonoe     26.10.1985  183.5  95.5
Jd106w Kasugashima    Kagoshima Kasugayama  25.04.1988    178 102.5
Jd107e Kototakeuchi   Gunma     Sadogatake  31.08.1985  179.5   114
Jd107w Shikinokawa    Tokyo     Shikihide   07.02.1977    169   100
Jd108e Ikemoto        Yamaguchi Nakamura    07.06.1987  182.5   120
Jd108w Arai           Chiba     Kise        13.08.1988    178 134.5
Jd109e Kainokuni      Kumamoto  Hanaregoma  15.06.1984    178   139
Jd109w Oginome        Ibaraki   Isenoumi    06.12.1982    184   124
Jd110e Koshinho       Hyogo     Otake       18.01.1983    178 114.6
Jd110w Hokutoryu      Hokkaido  Kitanoumi   16.03.1971  181.5   122
Jd111e Hayashida      Fukuoka   Hanaregoma  01.06.1987    176   103
Jd111w Hidaka         Kagoshima Naruto      22.05.1987  172.5    97
Jd112e Hokuo          Hokkaido  Takadagawa  18.09.1986    176   113
Jd112w Takaki         Kagoshima Kokonoe     15.08.1986    170  88.5
Jd113e Onoarashi      Fukuoka   Dewanoumi   04.11.1985    173    81
Jd113w Azumahikari    Fukuoka   Tamanoi     15.07.1987  175.5 120.5
Jd114e Kakutoriki     Saitama   Izutsu      18.04.1981    174   132
Jd114w Echizenyama    Fukui     Chiganoura  08.07.1984    189   124
Jd115e Ansei          Fukuoka   Ajigawa     21.11.1988    185 113.2
Jd115w Nadatsukasa    Saitama   Irumagawa   25.08.1979    183   146
Jd116e Kaisenzan      Chiba     Tomozuna    11.08.1983  178.5 108.4
Jd116w Asakubo        Kochi     Takasago    03.09.1986    173  81.5
Jd117e Takita         Kanagawa  Takashima   04.02.1986    176   141
Jd117w Asakimizuka    Kanagawa  Takasago    08.12.1982    172    88
Jd118e Wakasato       Yamagata  Hakkaku     03.06.1988  174.5   117

Jonokuchi

Jk1e   Kojimaumi      Okayama   Dewanoumi   17.03.1984  172.5    86
Jk1w   Sonoda         Oita      Musashigawa 21.01.1989    178    90
Jk2e   Matsuda        Iwate     Isenoumi    27.06.1977    177   106
Jk2w   Kyokuyuzan     Hokkaido  Oshima      23.10.1987    174 108.7
Jk3e   Tamashinzan    Miyazaki  Kataonami   24.03.1986    185 132.3
Jk3w   Wakamiura      Kagoshima Matsugane   03.07.1985    176 130.5
Jk4e   Azumayama      Kagoshima Tamanoi     11.08.1974  186.5   133
Jk4w   Hisatsukasa    Okinawa   Irumagawa   16.11.1983    177   122
Jk5e   Aononami       Hyogo     Ajigawa     11.11.1988  172.5    76
Jk5w   Hokutotsukasa  Hokkaido  Hakkaku     27.05.1980    173   114
Jk6e   Okamoto        Hiroshima Hakkaku     14.12.1986  181.5   117
Jk6w   Fujita         Kyoto     Kitanoumi   16.12.1983    190   108
Jk7e   Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.5    96
Jk7w   Maeryuyama     Chiba     Takadagawa  16.10.1986    174    92
Jk8e   Ishikawa       Tokyo     Hanaregoma  07.07.1987    177 113.5
Jk8w   Tamahayate     Toyama    Kataonami   24.09.1985  179.5 152.8
Jk9e   Oadachi        Tokyo     Tamanoi     28.02.1989    176   105
Jk9w   Takeda         Miyazaki  Hatachiyama 19.03.1985  181.5   130
Jk10e  Zendaisho      Chiba     Takadagawa  14.10.1987    173   118
Jk10w  Masaru         Hiroshima Shikoroyama 15.07.1985    176 113.5
Jk11e  Akofuji        Gifu      Ajigawa     11.01.1989    173   113
Jk11w  Soshinzan      Oita      Tokitsukaze 25.06.1987    182    99
Jk12e  Miyakofuji     Miyazaki  Minato      27.06.1988    170  89.5
Jk12w  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176   101
Jk13e  Ikedo          Nagano    Irumagawa   24.08.1988    192   145
Jk13w  Tokiwakuni     Fukuoka   Shibatayama 20.01.1986  176.5 108.5
Jk14e  Yamashita      Fukuoka   Oguruma     20.03.1986    179 105.9
Jk14w  Shimanokuni    Hokkaido  Shibatayama 16.02.1989    172  94.5
Jk15e  Asakanda       Osaka     Takasago    20.11.1987    177    92
Jk15w  Osaka          Kanagawa  Kasugano    11.07.1988    171   113
Jk16e  Ashinryu       Osaka     Ajigawa     26.05.1986    170    93
Jk16w  Taikomaru      Osaka     Azumazeki   09.01.1989    170 108.3
Jk17e  Okanohana      Nagasaki  Dewanoumi   08.05.1985  172.5   116
Jk17w  Kasachikara    Aichi     Nishonoseki 13.07.1970  176.5 118.5
Jk18e  Fujiazuma      Fukushima Tamanoi     28.12.1988  178.5    93
Jk18w  Osuzuki        Chiba     Kokonoe     11.08.1988  169.5    89
Jk19e  Fukukasuga     Fukuoka   Kasugayama  13.02.1979    175    97
Jk19w  Akiasahi       Hiroshima Oshima      11.06.1964    175 116.5
Jk20e  Akinosato      Aomori    Ajigawa     09.03.1988    181   131
Jk20w  Kaneko         Tokyo     Kokonoe     03.01.1986  174.5    80
Jk21e  Fujioka        Ehime     Arashio     18.05.1988    172  99.5
Jk21w  Tamabuzan      Tokyo     Kataonami   22.06.1988  172.5  91.5
Jk22e  Tsujino        Aichi     Asahiyama   03.04.1988    176   105
Jk22w  Maeamami       Osaka     Takadagawa  17.10.1986    173   110
Jk23e  Dewamiyako     Kyoto     Dewanoumi   09.06.1988    169   111
Jk23w  Takaogi        Tokyo     Takashima   17.07.1988    177  98.5
Jk24e  Yamada         Korea     Takanohana  07.02.1989    172 107.4
Jk24w  Hariya         Ibaraki   Michinoku   30.04.1983    179  92.9
Jk25e  Kayaki         Nara      Nakamura    26.04.1988  176.5    99
Jk25w  Ogata          Kumamoto  Kise        27.01.1988    172 114.5
Jk26e  Omori          Aichi     Naruto      08.09.1986    172   103
Jk26w  Fukunokuni     Fukuoka   Isegahama   14.03.1987    178   116
Jk27e  Anjoryu        Aichi     Nishikido   27.01.1984  170.5    95
Jk27w  Hirai          Tokyo     Kise        27.09.1988    183    97
Jk28e  Maeryuo        Chiba     Takadagawa  04.06.1988    175    91
Jk28w  Ishii          Tokyo     Magaki      08.04.1988    167   108
Jk29e  Haku           China     Kokonoe     11.06.1983    180   107
Jk29w  Morikawa       Chiba     Otake       16.06.1987  170.5  79.4
Jk30e  Taiseiryu      Kumamoto  Kise        27.05.1983    173  84.5
Jk30w  Hayatefuji     Aichi     Oitekaze    19.02.1984  171.5   105
Jk31e  Kageyama       Kochi     Kasugano    09.03.1987    187   131
Jk31w  Sawai          Osaka     Sakaigawa   06.04.1986    182   138
Jk32e  Kadomoto       Yamaguchi Sakaigawa   16.11.1984  182.6 150.5
Jk32w  Hidenofuji     Tokushima Kasugayama  24.03.1983    181   105
Jk33e  Masutoo        Hungary   Chiganoura  23.01.1986    185   128
Jk33w  Fukuoka        Shimane   Hakkaku     29.07.1985  188.5 120.5
Jk34e  Yonemura       Fukushima Hakkaku     16.06.1982    181    97
Jk34w  Namiki         Kagoshima Matsugane   23.12.1986    185   107
Jk35e  Nakajima       Ibaraki   Oshima      22.05.1986    172   116
Jk35w  Kono           Hiroshima Shikoroyama 29.09.1986  188.5 122.5
Jk36e  Kusakiyo       Kagoshima Hanakago    05.08.1987    183    74
Jk36w  Asai           Hyogo     Magaki      03.09.1982    179    87
Jk37e  Sato           Miyagi    Magaki      14.03.1987    181   156
Jk37w  Oba            Shizuoka  Araiso      07.05.1987    187   135
Jk38e  Maekawa        Hiroshima Asahiyama   31.12.1988    174    74
Jk38w  Awatayama      Tokushima Dewanoumi   25.08.1988    172    99

Mae-zumo

Mz     Marikomaru     Shizuoka  Azumazeki   01.12.1987    173 160.5
Mz     Maeta          Yamagata  Hanaregoma  24.06.1982    179   204
Mz     Nishimura      Chiba     Kasugano    15.05.1986    176   100
Mz     Yamashita      Saga      Isenoumi    06.01.1987    179    98
Mz     Nakanishi      Tokyo     Onomatsu    21.08.1982    187   157
Mz     Morita         Tochigi   Nishikido   11.10.1986    184   143
Mz     Koga           Osaka     Onomatsu    30.05.1986    176   146
Mz     Itasegawa      Aomori    Naruto      15.08.1984    184    85
Mz     Sasanuma       Tochigi   Kasugayama  16.07.1986    170   115
Mz     Omatsuda       Hyogo     Otake       26.08.1986    177   198
Mz     Fukunaga       Kagoshima Sakaigawa   27.05.1986    168   111
Mz     Wakanoho       Russia    Magaki      08.07.1988    193   144
Mz     Sumi           Hyogo     Nakamura    14.07.1989    191   128
Mz     Kiyono         Hokkaido  Hakkaku     19.01.1987    177   134
Mz     Nakata         Hyogo     Nakamura    11.07.1989    186    86
Mz     Takakiyama     Kumamoto  Takanohana  09.05.1989    174    99
Mz     Hatayama       Kochi     Shikoroyama 04.12.1986    183   122
Mz     Nakamoto       Osaka     Hanakago    02.11.1989    190   112
Mz     Tomishima      Osaka     Shikoroyama 30.12.1986    182   124
Mz     Tanaka         Shiga     Kise        14.04.1989    182   116
Mz     Toguchi        Osaka     Isenoumi    11.10.1986    192   130
Mz     Kubota         Kyoto     Azumazeki   31.10.1986    178   110
Mz     Araki          Shizuoka  Magaki      21.07.1989    178   114
Mz     Takamiiwa      Kyoto     Azumazeki   15.09.1989    180   179
Mz     Kairyu         Wakayama  Tagonoura   01.03.1990    176   110
Mz     Asahi          Kochi     Ajigawa     17.04.1987    180   104
Mz     Goto           Fukushima Kokonoe     18.05.1983    175   131
Mz     Matsushima     Chiba     Oshima      21.07.1989    170    95
Mz     Tange          Ibaraki   Nakamura    03.03.1990    178   144
Mz     Iitani         Aichi     Azumazeki   14.10.1989    168    94
Mz     Sakurai        Kagoshima Nakamura    14.04.1989    168    85
Mz     So             Miyazaki  Kasugayama  10.02.1990    181   190
Mz     Yamamoto       Aomori    Naruto      04.03.1987    171   115
Mz     Kuramochi      Saitama   Miyagino    05.04.1989    183   112
Mz     Takayasu       Ibaraki   Naruto      28.02.1990    183   126
Mz     Ishihara       Kagoshima Matsugane   26.10.1989    177   120
Mz     Maruta         Kyoto     Nishikido   30.11.1986    189   138
Mz     Tsutsumi       Kanagawa  Matsugane   18.04.1987    173    94
Mz     Hidehikari     Hyogo     Kitanoumi   04.09.1989    177    78
Mz     Sugawara       Chiba     Nakamura    24.09.1989    175    87
Mz     Suzuki         Miyazaki  Nakamura    10.07.1989    173   118
Mz     Ashin          Nara      Ajigawa     10.06.1989    170    80
Mz     Ito            Chiba     Asahiyama   30.05.1989    170    91
Mz     Koyoshi        Aichi     Oguruma     21.04.1989    170    97
Mz     Kai            Saitama   Nishikido   16.05.1989    171    73
Mz     Inamura        Kagoshima Chiganoura  05.01.1986    169    96
Mz     Asanozawa      Ibaraki   Takasago    06.10.1989    182   115
Mz     Yudai          Miyazaki  Michinoku   07.09.1989    175    95
Mz     Ishiminato     Saitama   Minato      05.12.1986    176   122
Mz     Tsubasaumi     Kanagawa  Kitanoumi   11.11.1989    174   132
Mz     Ogawa          Chiba     Nishonoseki 29.11.1989    178    82
Mz     Fukai          Okinawa   Hakkaku     23.03.1987    181   118
Mz     Inoue          Ehime     Nishonoseki 05.10.1989    175   110
Mz     Nara           Gunma     Magaki      19.05.1989    168   109
Mz     Asaamami       Kagoshima Takasago    09.10.1989    168   114
Mz     Kamakari       Yamaguchi Otake       06.11.1989    167    92
Mz     Waki           Nagano    Azumazeki   30.03.1990    182   119
Mz     Wakashiraishi  Oita      Magaki      08.05.1989    178   128
Mz     Akifuji        Fukuoka   Ajigawa     25.07.1989    174    94
Mz     Hasada         Aichi     Shikoroyama 06.03.1990    175   110
Mz     Awa            Nara      Ajigawa     25.03.1990    170    91
Mz     Kotookamoto    Ibaraki   Sadogatake  15.08.1989    173   143
Mz     Tanakayama     Aichi     Shikoroyama 19.06.1989    187   114
Mz     Kanazawa       Miyagi    Shikoroyama 25.04.1989    178   116
Mz     Fujimura       Aichi     Matsugane   24.07.1989    173   106
Mz     Onakatani      Hyogo     Otake       01.08.1989    174   101
Mz     Iwanaga        Miyazaki  Michinoku   20.06.1989    174   108
Mz     Kida           Mie       Arashio     05.03.1990    174    91
Mz     Osato          Kanagawa  Arashio     26.10.1985    172    99
Mz     Ozaki          Okayama   Dewanoumi   16.01.1990    173   118

Banzuke-gai

Bg     Hokushinzan    Miyagi    Nishikido   23.10.1986    173   123
Bg     Onowaka        Fukuoka   Onomatsu    22.10.1978    180   170
Bg     Shokiryu       Fukuoka   Kitanoumi   26.10.1987    184   141
Bg     Takahashiyama  Tokyo     Hanakago    17.07.1987    178   121
Bg     Wakatakaryu    Aichi     Matsugane   30.04.1988    177   110
Bg     Tomonofuji     Shiga     Ajigawa     07.10.1977    176   127
Bg     Chiyonishiki   Kumamoto  Kokonoe     02.04.1982    175   128
Bg     Hyugano        Ibaraki   Musashigawa 17.06.1985    183   104
Bg     Kawataka       Hiroshima Mihogaseki  03.02.1985  176.5   119
Bg     Azusayumi      Nara      Onomatsu    20.07.1975    187   117
Bg     Daishonami     Mie       Oitekaze    13.07.1988    183   105

Banzuke Notes

Shikona Changes

Sd58w  Takakiho, changed from Shirozuka
Sd78w  Kongofuji, changed from Matsushita
Sd99w  Kamioiyama, changed from Murakawa
Jk38w  Awatayama, changed from Awata
