Kyushu 2020
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Kakuryu        Mongolia  Michinoku   10.08.1985    186   150
O1e    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
O1w    Asanoyama      Toyama    Takasago    01.03.1994    189   158
O2e    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
S1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
S1w    Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
K1e    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
K1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M1e    Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
M1w    Wakatakakage   Fukushima Arashio     06.12.1994    180   115
M2e    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M2w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M3e    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M3w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M4e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M4w    Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
M5e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M5w    Kotoshoho      Chiba     Sadogatake  26.08.1999    188   144
M6e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M6w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M7e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M7w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M8e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M8w    Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M9e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M9w    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M10e   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M10w   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M11e   Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M11w   Enho           Ishikawa  Miyagino    18.10.1994    169    95
M12e   Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M12w   Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M13e   Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
M13w   Ichinojo       Mongolia  Minato      07.04.1993    190   183
M14e   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M14w   Kotonowaka     Chiba     Sadogatake  19.11.1997    186   147
M15e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M15w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M16e   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M16w   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
M17e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8

Juryo

J1e    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J1w    Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
J2e    Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
J2w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
J3e    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J3w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
J4e    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J4w    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J5e    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J5w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J6e    Churanoumi     Okinawa   Kise        06.05.1993    176   126
J6w    Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
J7e    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J7w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J8e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J8w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
J9e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J9w    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J10e   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
J10w   Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J11e   Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J11w   Abi            Saitama   Shikoroyama 04.05.1994    185   121
J12e   Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
J12w   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
J13e   Ura            Osaka     Kise        22.06.1992    172   113
J13w   Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
J14e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J14w   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128

Makushita

Ms1e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms1w   Naya           Tokyo     Otake       14.02.2000    188   166
Ms2e   Yago           Hokkaido  Oguruma     08.07.1994    187   172
Ms2w   Shiraishi      Tokyo     Tamanoi     17.04.1996    181   128
Ms3e   Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms3w   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms4e   Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms4w   Terasawa       Niigata   Takasago    22.06.1995    182   126
Ms5e   Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms5w   Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms6e   Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms6w   Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms7e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
Ms7w   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms8e   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms8w   Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
Ms9e   Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms9w   Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Ms10e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms10w  Tamashoho      Mongolia  Kataonami   06.03.1993    188 100.3
Ms11e  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms11w  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Ms12e  Murata         Mie       Takasago    08.08.1994    181   160
Ms12w  Roga           Russia    Futagoyama  02.03.1999    183   135
Ms13e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms13w  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms14e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms14w  Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms15e  Hokutenkai     Mongolia  Onoe        02.02.1999    178   126
Ms15w  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms16e  Oshoryu        Osaka     Naruto      22.04.1996    178   172
Ms16w  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms17e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms17w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms18e  Hokutoki       Osaka     Hakkaku     02.06.1993    192   162
Ms18w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms19e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms19w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms20e  Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Ms20w  Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Ms21e  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms21w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms22e  Genki          Kochi     Onomatsu    22.10.1993    170   112
Ms22w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms23e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Ms23w  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Ms24e  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms24w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms25e  Fukai          Ishikawa  Takasago    10.09.1997    181   137
Ms25w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Ms26e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms26w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms27e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms27w  Asagyokusei    Mie       Takasago    29.05.1993    180   135
Ms28e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms28w  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms29e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Ms29w  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Ms30e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms30w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms31e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms31w  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms32e  Mudoho         Tokyo     Otake       18.09.2001    183   135
Ms32w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms33e  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Ms33w  Yoshii         Shizuoka  Tokitsukaze 01.08.2003    177   150
Ms34e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms34w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Ms35e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms35w  Ito            Saitama   Shikoroyama 26.03.1999    188   135
Ms36e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms36w  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms37e  Wakanoumi      Tokyo     Nishikido   11.03.1997    178  97.7
Ms37w  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Ms38e  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Ms38w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms39e  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Ms39w  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Ms40e  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms40w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms41e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Ms41w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms42e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms42w  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Ms43e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms43w  Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Ms44e  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms44w  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Ms45e  Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Ms45w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms46e  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Ms46w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    190   123
Ms47e  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Ms47w  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Ms48e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms48w  Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Ms49e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms49w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Ms50e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms50w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Ms51e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms51w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Ms52e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms52w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Ms53e  Asonoyama      Kumamoto  Sakaigawa   09.11.1999    176   155
Ms53w  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   138
Ms54e  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Ms54w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Ms55e  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Ms55w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Ms56e  Shoji          Akita     Musashigawa 25.08.1994    190   135
Ms56w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Ms57e  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms57w  Hananofuji     Tokyo     Sakaigawa   15.12.1996    181 111.7
Ms58e  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Ms58w  Tosamidori     Kochi     Onomatsu    11.05.1996    180   140
Ms59e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms59w  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms60e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Ms60w  Kainoshima     Kagoshima Fujishima   23.03.1995    174    94

Sandanme

Sd1e   Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd1w   Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd2e   Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd2w   Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Sd3e   Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Sd3w   Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Sd4e   Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd4w   Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Sd5e   Asakishin      Hyogo     Takasago    29.09.1992    182   129
Sd5w   Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Sd6e   Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Sd6w   Marusho        Niigata   Naruto      09.09.2000    174   147
Sd7e   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Sd7w   Joyuriki       Osaka     Yamahibiki  06.10.1999    181   156
Sd8e   Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd8w   Nishinoryu     Osaka     Sakaigawa   20.08.2000    178   116
Sd9e   Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd9w   Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd10e  Dewanoryu      Mongolia  Dewanoumi   07.03.2001    180   137
Sd10w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd11e  Shuji          Nara      Kise        24.10.1995    174   128
Sd11w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd12e  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd12w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd13e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd13w  Nihonyanagi    Tokyo     Onomatsu    31.05.2000    176   163
Sd14e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd14w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd15e  Daikisho       Kagawa    Oitekaze    18.08.2000    182   158
Sd15w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Sd16e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd16w  Mifuneyama     Saga      Kise        12.03.1991    171 152.5
Sd17e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd17w  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd18e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd18w  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd19e  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Sd19w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Sd20e  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Sd20w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd21e  Hokuseiho      Hokkaido  Miyagino    12.11.2001    200   158
Sd21w  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd22e  Hayatefuji     Shizuoka  Isegahama   06.12.2001    168   134
Sd22w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd23e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd23w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Sd24e  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd24w  Anzai          Tokyo     Naruto      06.08.2002    176   114
Sd25e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd25w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd26e  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Sd26w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd27e  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Sd27w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd28e  Akashifuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd28w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd29e  Genbumaru      Kumamoto  Onoe        22.07.1995    171   157
Sd29w  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd30e  Sakurai        Ibaraki   Naruto      15.03.1997    184   120
Sd30w  Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Sd31e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Sd31w  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd32e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd32w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd33e  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd33w  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd34e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd34w  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd35e  Miryuzan       Chiba     Otake       21.11.2001    177   113
Sd35w  Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
Sd36e  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd36w  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Sd37e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd37w  Kasugaryu      Kanagawa  Tomozuna    03.06.1984    168   107
Sd38e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd38w  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd39e  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Sd39w  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd40e  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd40w  Oginohama      Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd41e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd41w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd42e  Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Sd42w  Watanabe       Akita     Oguruma     02.06.1997    180   110
Sd43e  Wakahiroto     Osaka     Chiganoura  23.10.2003    174   140
Sd43w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd44e  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd44w  Nabatame       Tochigi   Futagoyama  22.02.2002    176   133
Sd45e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd45w  Kijuin         Kagoshima Kise        25.09.1985  170.2 168.7
Sd46e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd46w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd47e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd47w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    177   110
Sd48e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd48w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd49e  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd49w  Omote          Oita      Shikihide   01.03.1998    168    67
Sd50e  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd50w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd51e  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Sd51w  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Sd52e  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd52w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd53e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd53w  Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Sd54e  Chiyotora      Saga      Kokonoe     15.04.2003    175   119
Sd54w  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd55e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd55w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd56e  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd56w  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd57e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd57w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd58e  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd58w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd59e  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd59w  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Sd60e  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd60w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd61e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd61w  Shinohara      Shizuoka  Fujishima   01.12.2001    178   144
Sd62e  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Sd62w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd63e  Hokuonada      Hyogo     Yamahibiki  29.07.2000    185   155
Sd63w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd64e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd64w  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd65e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd65w  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    169   154
Sd66e  Araoyama       Tokyo     Onomatsu    12.12.2000    173   130
Sd66w  Furanshisu     PhilippinesShikihide   04.08.1998    173   103
Sd67e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd67w  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Sd68e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd68w  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Sd69e  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Sd69w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Sd70e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Sd70w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd71e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd71w  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd72e  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd72w  Taiyo          Kumamoto  Onoe        18.05.2001    167   106
Sd73e  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd73w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd74e  Inaba          Aichi     Onomatsu    18.05.2000    173   110
Sd74w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd75e  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Sd75w  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Sd76e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd76w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd77e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Sd77w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd78e  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Sd78w  Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Sd79e  Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Sd79w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd80e  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   117
Sd80w  Hagane         Aichi     Michinoku   29.08.1981    178 143.1
Sd81e  Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Sd81w  Shishi         Ukraine   Irumagawa   16.01.1997    191   162
Sd82e  Kotokantetsu   Shiga     Sadogatake  28.02.1998    175   111
Sd82w  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Sd83e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd83w  Sakai          Fukuoka   Otake       28.10.1995    175   104
Sd84e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd84w  Hozan          Tokyo     Otake       10.01.1998    185   155
Sd85e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd85w  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd86e  Fukushima      Hyogo     Nishikido   06.06.1996    179   133
Sd86w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd87e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Sd87w  Tenei          Osaka     Takadagawa  11.10.1999    176   102
Sd88e  Toma           Okinawa   Miyagino    10.05.2000    183   211
Sd88w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Sd89e  Yatabe         Yamaguchi Shibatayama 25.05.2000    179   148
Sd89w  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Sd90e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd90w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd91e  Chiyotenfu     Tokyo     Kokonoe     17.03.2000    171   100
Sd91w  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Sd92e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Sd92w  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Sd93e  Oba            Niigata   Otake       25.04.2000    174   135
Sd93w  Takeoka        Tokyo     Oguruma     21.12.2001    172   105
Sd94e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd94w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd95e  Kisenoumi      Chiba     Kise        12.04.2001    181   135
Sd95w  Kawamura       Mie       Naruto      03.09.2001    175    85
Sd96e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd96w  Kakutaiki      Kumamoto  Michinoku   08.10.1990    174 141.8
Sd97e  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Sd97w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd98e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd98w  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Sd99e  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Sd99w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd100e Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Sd100w Aoi            Aichi     Shikoroyama 02.04.1992    181   141

Jonidan

Jd1e   Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd1w   Mishima        Shimane   Naruto      18.09.2000    190   130
Jd2e   Ienoshima      Hyogo     Yamahibiki  22.08.2003    175   145
Jd2w   Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Jd3e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Jd3w   Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd4e   Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd4w   Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd5e   Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd5w   Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd6e   Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Jd6w   Ofukasawa      Ishikawa  Naruto      12.05.2001    184   125
Jd7e   Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd7w   Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd8e   Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd8w   Hagiwara       Hokkaido  Naruto      16.06.1997    182   114
Jd9e   Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Jd9w   Kirameki       Aichi     Asahiyama   29.07.2001    182   111
Jd10e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jd10w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Jd11e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Jd11w  Toho           Hyogo     Otake       27.08.1980    182   121
Jd12e  Tanji          Fukushima Arashio     13.01.2003    183    69
Jd12w  Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Jd13e  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd13w  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd14e  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd14w  Kinotsukasa    Shizuoka  Irumagawa   19.01.2000    173   107
Jd15e  Ouzakura       Akita     Shikihide   01.06.1992    167   162
Jd15w  Shori          Hyogo     Tatsunami   20.11.2001    178   130
Jd16e  Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Jd16w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd17e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd17w  Denzan         Yamaguchi Otake       08.06.1988    174   158
Jd18e  Awanokuni      Chiba     Takadagawa  18.05.2000    177   166
Jd18w  Shogun         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd19e  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121
Jd19w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Jd20e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Jd20w  Garyu          Ehime     Futagoyama  22.07.1997    178   125
Jd21e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd21w  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd22e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd22w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd23e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd23w  Senho          Chiba     Miyagino    30.04.2003    185    97
Jd24e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd24w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd25e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Jd25w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd26e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Jd26w  Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jd27e  Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jd27w  Okunidake      Tokyo     Oitekaze    18.09.1992    184   119
Jd28e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd28w  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd29e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    172   101
Jd29w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd30e  Asahabataki    Aichi     Takasago    21.04.2003    176   125
Jd30w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd31e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd31w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd32e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd32w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Jd33e  Nishikiryu     Gunma     Asahiyama   28.10.2003    174   130
Jd33w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd34e  Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Jd34w  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd35e  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd35w  Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Jd36e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd36w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd37e  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd37w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd38e  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd38w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd39e  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd39w  Katozakura     Kanagawa  Shikihide   08.03.1995    169   131
Jd40e  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Jd40w  Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd41e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd41w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd42e  Kotetsu        Mie       Otake       10.08.2001    179   140
Jd42w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd43e  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd43w  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Jd44e  Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd44w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd45e  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd45w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd46e  Gagamaru       Georgia   Kise        23.02.1987    185 202.6
Jd46w  Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Jd47e  Setonoumi      Hiroshima Takadagawa  11.06.2004    179   112
Jd47w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd48e  Nishida        Fukuoka   Oguruma     24.10.2004    181   141
Jd48w  Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd49e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Jd49w  Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Jd50e  Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jd50w  Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Jd51e  Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jd51w  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd52e  Hashimoto      Miyagi    Tamanoi     15.01.2004    180   115
Jd52w  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd53e  Zuiko          Okinawa   Tatsunami   26.03.2002    171    73
Jd53w  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd54e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd54w  Tsugunohana    Iwate     Onomatsu    20.10.1997    185   126
Jd55e  Akiyoshi       Iwate     Onomatsu    03.09.2001    177   165
Jd55w  Osuzuki        Chiba     Naruto      09.08.1997    174   165
Jd56e  Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd56w  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd57e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd57w  Onoyama        Okinawa   Tatsunami   03.07.2001    169    69
Jd58e  Chiyokozan     Tokyo     Kokonoe     23.05.2000    174   164
Jd58w  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd59e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd59w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd60e  Suzaki         Gifu      Otake       02.04.2004    168    68
Jd60w  Shimoyama      Miyagi    Tokitsukaze 20.02.2002    185   122
Jd61e  Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Jd61w  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd62e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Jd62w  Yashiroumi     Kumamoto  Kise        18.03.1999    173    98
Jd63e  Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jd63w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd64e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd64w  Makio          Kagoshima Musashigawa 14.03.2002    182   107
Jd65e  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd65w  Chiyotaisei    Kumamoto  Kokonoe     13.04.2001    180   191
Jd66e  Miyata         Ibaraki   Shikoroyama 04.02.2005    170   124
Jd66w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Jd67e  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd67w  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jd68e  Sasazaki       Kanagawa  Tokitsukaze 05.02.2001    171   169
Jd68w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd69e  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jd69w  Wakaryusei     Saitama   Nishiiwa    07.12.2000    181   116
Jd70e  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd70w  Aishoryu       Hyogo     Onomatsu    14.03.2005    170   116
Jd71e  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd71w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd72e  Taniguchi      Fukuoka   Tagonoura   03.09.2004    170   120
Jd72w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Jd73e  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd73w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jd74e  Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jd74w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd75e  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd75w  Ishii          Yamanashi Miyagino    20.01.2002    192   114
Jd76e  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd76w  Biganzan       Okayama   Yamahibiki  21.06.2002    186   169
Jd77e  Okuniyama      Tokyo     Asahiyama   18.09.1992    188 147.2
Jd77w  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd78e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd78w  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd79e  Shimanishiki   Mie       Asahiyama   13.09.2000    183   140
Jd79w  Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jd80e  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jd80w  Wakayutaka     Okayama   Tokitsukaze 20.08.1998    177    97
Jd81e  Hakuomaru      Chiba     Tokitsukaze 27.06.1998    172   162
Jd81w  Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd82e  Ieshima        Hyogo     Yamahibiki  26.01.2005    176   146
Jd82w  Iwata          Chiba     Naruto      20.04.2003    172   129
Jd83e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd83w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd84e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd84w  Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd85e  Asahimaru      Gunma     Tomozuna    09.03.2000    172    98
Jd85w  Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jd86e  Takano         Kumamoto  Kise        17.05.2001    174   160
Jd86w  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   123
Jd87e  Shiryu         Gunma     Minato      08.01.2003    167    95
Jd87w  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd88e  Chikureisen    Fukuoka   Michinoku   25.09.1998    167    67
Jd88w  Tsukubayama    Ibaraki   Tatsunami   22.11.2001    185   110
Jd89e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Jd89w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd90e  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd90w  Higuchi        Yamanashi Musashigawa 01.03.2005    182   115
Jd91e  Kyokutenryo    Kanagawa  Tomozuna    25.01.2001    167    81
Jd91w  Asaobora       Aichi     Takasago    21.06.2004    186   158
Jd92e  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd92w  Miyabi         Chiba     Futagoyama  29.05.2002    174   113
Jd93e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd93w  Wakaonehara    Tokyo     Nishiiwa    12.06.2003    167    70
Jd94e  Kazunofuji     Ibaraki   Isegahama   14.10.2004    167    95
Jd94w  Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd95e  Koki           Aichi     Minato      21.10.2003    180   132
Jd95w  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd96e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd96w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd97e  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jd97w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd98e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd98w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd99e  Yasunishi      Fukuoka   Michinoku   01.10.2001    175   103
Jd99w  Chiyoresshi    Toyama    Kokonoe     03.04.2003    173   114
Jd100e Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd100w Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd101e Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd101w Yamane         Shimane   Naruto      14.11.2003    168   109
Jd102e Akinishiki     Hiroshima Asahiyama   10.10.1999    167    68
Jd102w Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Jd103e Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd103w Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jd104e Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd104w Maniwayama     Okayama   Takadagawa  14.06.2003    176   110
Jd105e Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd105w Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jd106e Matsumoto      Yamaguchi Shikoroyama 24.03.2005    170   130
Jd106w Tamanohoshi    Tokyo     Kataonami   11.08.2004    185   107
Jd107e Machi          Yamaguchi Shikoroyama 05.10.2004    170   127
Jd107w Suonada        Yamaguchi Sakaigawa   26.12.2000    179   106
Jd108e Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd108w Shokeima       Tokyo     Kise        11.02.1997    168    92
Jd109e Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Jd109w Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jd110e Fujimusashi    Saitama   Musashigawa 31.03.2005    166   117
Jd110w Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3

Jonokuchi

Jk1e   Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jk1w   Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jk2e   Chiyotsurugi   Chiba     Kokonoe     18.06.2003    167    77
Jk2w   Wakakaneko     Kochi     Nishiiwa    15.09.2004    173    95
Jk3e   Wakatanaka     Hyogo     Nishiiwa    20.01.2005    177    90
Jk3w   Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jk4e   Kaihiryu       Tokyo     Asakayama   17.10.2001    181    75
Jk4w   Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jk5e   Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jk5w   Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Jk6e   Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk6w   Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jk7e   Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jk7w   Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jk8e   Tsukioka       Saitama   Futagoyama  23.01.2005    167    87
Jk8w   Numano         Osaka     Musashigawa 13.02.2004    173    95
Jk9e   Boshuyama      Chiba     Sakaigawa   23.06.2004    187   135
Jk9w   Etsunohana     Niigata   Tatsunami   04.09.1991    182 139.1
Jk10e  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk10w  Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Jk11e  Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Jk11w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jk12e  Takatsukasa    Osaka     Irumagawa   06.02.2002    172    75
Jk12w  Nishikimaru    Chiba     Asahiyama   03.04.2003    173   175
Jk13e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jk13w  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jk14e  Nishikio       Mie       Asahiyama   16.09.2002    168   110
Jk14w  Hishuyama      Kumamoto  Sakaigawa   08.07.2004    170   105
Jk15e  Yaotsufuji     Gifu      Isegahama   28.08.2004    178   134
Jk15w  Takasu         Ibaraki   Tagonoura   04.05.2004    174   136
Jk16e  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk16w  Moriurara      Chiba     Otake       16.06.1987    170   133
Jk17e  Haruku         Fukuoka   Takadagawa  02.12.2004    168   125
Jk17w  Sadanojo       Chiba     Sakaigawa   05.01.2005    168   137
Jk18e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk18w  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk19e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk19w  Nagahara       Yamaguchi Shibatayama 15.04.2001    177   104
Jk20e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jk20w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jk21e  Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk21w  Mabuchi        Gifu      Musashigawa 19.12.2004    184   155
Jk22e  Kirinohana     Toyama    Michinoku   08.01.2005    176    75
Jk22w  Chiyotensho    Aichi     Kokonoe     06.12.2004    172    96
Jk23e  Matsugi        Ehime     Tagonoura   14.03.2005    177    82
Jk23w  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jk24e  ShiraishizakuraAichi     Shikihide   15.03.2005    167    82
Jk24w  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jk25e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk25w  Wakayahara     Osaka     Nishiiwa    09.03.2005    168    89
Jk26e  Ryuseiyama     Tokyo     Dewanoumi   12.12.1991    172   124
Jk26w  Chiyoyamato    Aichi     Kokonoe     16.02.2001    183   133
Jk27e  Daishoko       Mie       Oitekaze    24.04.2004    166    91
Jk27w  Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jk28e  Chiyosenshi    Tochigi   Kokonoe     02.09.2004    174   147
Jk28w  Tsuyasato      Saitama   Minato      25.05.2001    169   155
Jk29e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Jk29w  Asashorei      Aichi     Takasago    23.12.2004    170    99
Jk30e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk30w  Reon           Chiba     Shikihide   02.08.1999    171   149

Mae-zumo

Mz     Honma          Tokyo     Naruto      01.05.2001    170    80
Mz     Fujinonami     Tokushima Fujishima   21.12.1999    167   101
Mz     Arauma         Mongolia  Isenoumi    26.10.1996    181   134
Mz     Minorufuji     Kanagawa  Isegahama   08.05.2002    173    98
Mz     Onofuji        Oita      Isegahama   18.01.1999    178   104
Mz     Kyoda          Kanagawa  Futagoyama  04.02.2003    175   127
Mz     Atamifuji      Shizuoka  Isegahama   03.09.2002    185   166
Mz     Harada         Kumamoto  Otake       15.10.2000    181   138

Banzuke-gai

Bg     Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Bg     Taiga          Fukushima Isegahama   23.03.1998    175    79
Bg     Oju            Aomori    Naruto      08.02.1996    169    90
Bg     Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

Ms57w  Hananofuji, changed from Sadanohana
Sd40w  Oginohama, changed from Aomihama
Sd86e  Fukushima, changed from Gokushindo
Jd15e  Ouzakura, changed from Abezakura
Jd18w  Shogun, changed from Harada
Jd97e  Uminishiki, changed from Fukamachi
Jd107w Suonada, changed from Oishi
Jd110e Fujimusashi, changed from Otsuka
Jk9e   Boshuyama, changed from Tokai
Jk14w  Hishuyama, changed from Yoshino
Jk17w  Sadanojo, changed from Yamaguchi
Jk26e  Ryuseiyama, changed from Dewaazuma
