Natsu 1996
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Takanohana     Tokyo     Futagoyama  12.08.1972    186   147
Y1w    Akebono        U.S.A.    Azumazeki   08.05.1969    204 218.5
O1e    Wakanohana     Tokyo     Futagoyama  20.01.1971  179.5 133.5
O1w    Takanonami     Aomori    Futagoyama  27.10.1971    195   166
O2e    Musashimaru    U.S.A.    Musashigawa 02.05.1971    192   206
S1e    Musoyama       Ibaraki   Musashigawa 14.02.1972  183.6 163.5
S1w    Kaio           Fukuoka   Tomozuna    24.07.1972    185   151
S2e    Kotonishiki    Gunma     Sadogatake  08.06.1968    176 134.5
S2w    Takatoriki     Hyogo     Futagoyama  28.09.1967    180   144
K1e    Kotonowaka     Yamagata  Sadogatake  15.05.1968    191 165.5
K1w    Asahiyutaka    Aichi     Oshima      10.09.1968    191   145
M1e    Misugisato     Shiga     Futagoyama  01.07.1962  185.3 157.5
M1w    Tosanoumi      Kochi     Isenoumi    16.02.1972    186   141
M2e    Akinoshima     Hiroshima Futagoyama  16.03.1967    176 153.5
M2w    Minatofuji     Gunma     Minato      06.07.1968  186.5 161.5
M3e    Terao          Kagoshima Izutsu      02.02.1963    185   114
M3w    Naminohana     Aomori    Futagoyama  19.03.1969    178   130
M4e    Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    183 143.5
M4w    Daishoho       Hokkaido  Tatsunami   07.05.1967  188.5   143
M5e    Asanosho       Kanagawa  Wakamatsu   23.12.1969    185   134
M5w    Kenko          Osaka     Takadagawa  27.06.1967  189.5 145.5
M6e    Tamakasuga     Ehime     Kataonami   07.01.1972    182 144.5
M6w    Kotoinazuma    Gunma     Sadogatake  26.04.1962    181 133.5
M7e    Kotobeppu      Oita      Sadogatake  17.10.1965    177 178.5
M7w    Aogiyama       Shiga     Tokitsukaze 18.02.1970  181.5   148
M8e    Ganyu          Hyogo     Kitanoumi   06.08.1970    185 170.5
M8w    Hamanoshima    Kumamoto  Mihogaseki  21.03.1970    179 130.5
M9e    Higonoumi      Kumamoto  Mihogaseki  23.09.1969    184 136.5
M9w    Mainoumi       Aomori    Dewanoumi   17.02.1968    171  99.5
M10e   Mitoizumi      Ibaraki   Takasago    02.09.1962    195 190.5
M10w   Kasugafuji     Miyagi    Ajigawa     20.02.1966  176.5   132
M11e   Daishi         Ibaraki   Oshiogawa   23.08.1968    182 163.5
M11w   Oginohana      Chiba     Dewanoumi   18.11.1967    187   135
M12e   Asanowaka      Aichi     Wakamatsu   11.12.1969    176 147.5
M12w   Tochinowaka    Wakayama  Kasugano    22.05.1962    190 161.5
M13e   Oginishiki     Chiba     Dewanoumi   08.07.1971  185.5 139.5
M13w   Kyokudozan     Kagoshima Oshima      14.10.1964  182.5 104.5
M14e   Konishiki      U.S.A.    Takasago    31.12.1963    185   285
M14w   Wakashoyo      Tokyo     Futagoyama  08.03.1966    182   164
M15e   Shikishima     Chiba     Tatsutagawa 15.12.1970    184 181.5

Juryo

J1e    Kushimaumi     Wakayama  Dewanoumi   06.08.1965    188 192.5
J1w    Tokitsunada    Tokushima Tokitsukaze 02.08.1969  188.5   183
J2e    Kotoryu        Chiba     Sadogatake  02.03.1972    183   137
J2w    Wakanoyama     Wakayama  Musashigawa 12.05.1972  177.5   147
J3e    Wakahayato     Kagoshima Miyagino    03.01.1971    185 156.5
J3w    Rikio          Nara      Naruto      20.12.1972  190.5   147
J4e    Kyokushuzan    Mongolia  Oshima      08.03.1973    182 118.5
J4w    Gojoro         Miyagi    Magaki      18.08.1973    192   151
J5e    Daihisho       Osaka     Asahiyama   30.08.1973    195 175.5
J5w    Saigo          Saitama   Nakamura    07.09.1975  185.5   161
J6e    Chiyotaikai    Oita      Kokonoe     29.04.1976  181.5 149.5
J6w    Toyonoumi      Fukuoka   Futagoyama  22.09.1965    190   217
J7e    Yamato         U.S.A.    Magaki      17.12.1969  190.2 185.5
J7w    Kyokutenho     Mongolia  Oshima      13.09.1974  191.5 127.5
J8e    Wakanojo       Okinawa   Magaki      13.04.1973    191   143
J8w    Asahisato      Osaka     Oshima      09.11.1965    187 137.5
J9e    Daizen         Osaka     Nishonoseki 14.12.1964  188.5 152.5
J9w    Kiraiho        Kanagawa  Takadagawa  05.01.1966    188   158
J10e   Kanechika      Kanagawa  Kitanoumi   12.11.1969    182 156.5
J10w   Sunahama       U.S.A.    Takasago    22.07.1971  185.5   190
J11e   Chiyonowaka    Hyogo     Kokonoe     08.03.1972    194 165.5
J11w   Kotogaume      Toyama    Sadogatake  05.10.1963    180 187.5
J12e   Tochiazuma     Tokyo     Tamanoi     09.11.1976    179   131
J12w   Tomonohana     Kumamoto  Tatsunami   23.06.1964    175 115.5
J13e   Zenshinyama    Kanagawa  Takadagawa  22.04.1966    180 133.5
J13w   Kotoarashi     Osaka     Sadogatake  18.10.1972    174   115

Makushita

Ms1e   Mutetsuyama    Hyogo     Musashigawa 27.03.1971    173 137.5
Ms1w   Yutakafuji     Niigata   Tokitsukaze 14.04.1970    186 170.5
Ms2e   Dewaarashi     Nagasaki  Dewanoumi   28.07.1970    184 180.5
Ms2w   Kumagaya       Aomori    Hakkaku     17.04.1973    177   113
Ms3e   Gokenzan       Kagawa    Futagoyama  12.07.1973    194 195.5
Ms3w   Shoeito        Kagoshima Izutsu      06.06.1971    180 111.5
Ms4e   Dairyu         Osaka     Taiho       30.09.1960    181 154.5
Ms4w   Chiyonosho     Aomori    Kokonoe     07.12.1973    184   127
Ms5e   Oikari         Kyoto     Isenoumi    16.06.1972    176   121
Ms5w   Daiki          U.S.A.    Azumazeki   16.07.1973  192.5   213
Ms6e   Tochitenko     Gunma     Kasugano    19.02.1967    180 148.5
Ms6w   Kotokanyu      Hokkaido  Sadogatake  02.02.1966  182.6   119
Ms7e   Kiyonoumi      Fukushima Dewanoumi   21.06.1969    180 140.5
Ms7w   Aranonami      Tokyo     Musashigawa 13.05.1969    184   147
Ms8e   Takamihana     Saitama   Azumazeki   19.03.1971    180   162
Ms8w   Hitachiryu     Ibaraki   Oshiogawa   19.10.1969    180   120
Ms9e   Wakakaze       Aomori    Futagoyama  26.06.1971    181   131
Ms9w   Ohidake        Fukushima Tamanoi     12.10.1966    188 174.5
Ms10e  Toyozakura     Hiroshima Tatsutagawa 12.03.1974    182   127
Ms10w  Kotofujimoto   Yamaguchi Sadogatake  21.10.1972    189   153
Ms11e  Tomikaze       Aichi     Oguruma     27.01.1972  180.4   131
Ms11w  Dewanofuji     Nagasaki  Dewanoumi   04.12.1976    184   134
Ms12e  Mineyama       Kagoshima Miyagino    18.08.1973    182 125.5
Ms12w  Genkai         Fukuoka   Asahiyama   26.12.1968  178.5   193
Ms13e  Goto           Ishikawa  Kasugano    26.02.1974    180   156
Ms13w  Daiden         Aomori    Taiho       08.09.1970  175.5   120
Ms14e  Kanesaku       Aichi     Kitanoumi   30.08.1972    183   218
Ms14w  Daitengo       Saga      Taiho       07.01.1967    185 120.5
Ms15e  Kitazakura     Hiroshima Kitanoumi   15.12.1971    188   148
Ms15w  Nanfu          U.S.A.    Takasago    22.01.1970    179   135
Ms16e  Masakaze       Yamagata  Oguruma     15.12.1970    185   169
Ms16w  Tatsuhikari    Hokkaido  Tatsunami   25.10.1969  192.5 176.5
Ms17e  Chiyotenzan    Osaka     Kokonoe     06.02.1976    183   133
Ms17w  Wakakosho      Hyogo     Matsugane   04.03.1975    185   168
Ms18e  Otsukasa       Hyogo     Irumagawa   18.02.1971    176 143.5
Ms18w  Tochinofuji    Fukuoka   Kasugano    15.11.1969    180 185.5
Ms19e  Takaseyama     Fukuoka   Asahiyama   22.11.1970  186.5 148.5
Ms19w  Kimenryu       Gifu      Takasago    29.09.1969    191   136
Ms20e  Daikiyama      Hyogo     Mihogaseki  27.11.1971  178.5 117.5
Ms20w  Tomoefuji      Akita     Kokonoe     27.01.1971  191.5   141
Ms21e  Fukuzono       Kagoshima Izutsu      29.01.1973    178   104
Ms21w  Arauma         Nara      Isenoumi    12.10.1972    188   142
Ms22e  Toki           Chiba     Takasago    04.07.1974    188 146.5
Ms22w  Kyokubenten    Osaka     Oshima      21.05.1975    182   157
Ms23e  Akinoshu       Hiroshima Izutsu      17.01.1969    178 118.5
Ms23w  Kusunosato     Hyogo     Futagoyama  31.10.1963    189 136.5
Ms24e  Takanohikari   Ibaraki   Futagoyama  02.04.1971    173   144
Ms24w  Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973  174.5    88
Ms25e  Kasuganishiki  Chiba     Kasugano    22.08.1975    188   133
Ms25w  Takanosho      Aichi     Futagoyama  05.08.1971  188.5   178
Ms26e  Takamio        U.S.A.    Azumazeki   01.07.1967  190.5 190.5
Ms26w  Koriyama       Miyazaki  Mihogaseki  08.08.1971  177.5   176
Ms27e  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    174   141
Ms27w  Musashifuji    Tochigi   Musashigawa 06.07.1972    182 155.5
Ms28e  Kyokugozan     Chiba     Oshima      18.09.1968    181   163
Ms28w  Subaru         Nagano    Takasago    30.08.1972    176   113
Ms29e  Daishinki      Osaka     Tokitsukaze 01.07.1967  173.5   137
Ms29w  Takanonada     Hokkaido  Futagoyama  30.06.1970  182.5 112.5
Ms30e  Ominato        Tokyo     Minato      03.10.1968  181.2 129.5
Ms30w  Kogawa         Aomori    Naruto      10.07.1976  182.5 138.5
Ms31e  Tokitsuumi     Nagasaki  Tokitsukaze 08.11.1973    182   120
Ms31w  Nakanoyama     Tokyo     Oshiogawa   03.06.1974    183   130
Ms32e  Okamoto        Saga      Kasugano    27.06.1974    183   143
Ms32w  Shigenoumi     Kagoshima Musashigawa 14.06.1967  182.5   124
Ms33e  Daihiryu       Osaka     Taiho       04.11.1970  175.5   130
Ms33w  Fujinohana     Saitama   Futagoyama  04.07.1976    187   153
Ms34e  Yachi          Iwate     Kasugano    28.02.1973    184   133
Ms34w  Ikemori        Brazil    Tamanoi     26.05.1971    185   162
Ms35e  Kotonomine     Fukuoka   Sadogatake  28.10.1972    176   108
Ms35w  Yamanoumi      Saitama   Kitanoumi   30.01.1971    182 156.5
Ms36e  Wakaazuma      Brazil    Tamanoi     21.04.1976    175 105.5
Ms36w  Jumonji        Aomori    Tatsutagawa 09.06.1976  185.5 145.5
Ms37e  Seifuriki      Aomori    Oshiogawa   11.03.1967    184   128
Ms37w  Fusakaze       Osaka     Wakamatsu   22.05.1968  183.2 119.5
Ms38e  Bangakurai     Miyazaki  Mihogaseki  20.02.1968    181 180.5
Ms38w  Tochiyutaka    Chiba     Kasugano    29.10.1968    176   126
Ms39e  Torafusuyama   Wakayama  Mihogaseki  06.06.1971    188 130.5
Ms39w  Dewaasahi      Tokyo     Dewanoumi   18.01.1970    182   101
Ms40e  Higashinogai   Kagoshima Musashigawa 18.04.1970    185 119.5
Ms40w  Sentoryu       U.S.A.    Tomozuna    16.07.1969  176.5   138
Ms41e  Ohinode        Hyogo     Tatsunami   19.01.1970    185 148.7
Ms41w  Shiunryu       Kagoshima Izutsu      01.04.1969    179 138.5
Ms42e  Suzuki         Mie       Irumagawa   25.09.1973  177.5 146.5
Ms42w  Ishizaki       Ibaraki   Oshiogawa   08.04.1975    180   157
Ms43e  Umenosato      Ibaraki   Takasago    03.05.1964  191.5   154
Ms43w  Dejima         Ishikawa  Musashigawa 21.03.1974    178   145
Ms44e  Haruyama       Aichi     Matsugane   02.08.1976  189.5   156
Ms44w  Shimanoryu     Aichi     Matsugane   18.03.1971  182.5 131.5
Ms45e  Shirata        Yamagata  Futagoyama  20.02.1970    189   178
Ms45w  Takaozaki      Nagasaki  Naruto      02.04.1976    190 110.5
Ms46e  Amagifuji      Fukuoka   Nakamura    23.01.1972    180 146.5
Ms46w  Wakabusho      Tokyo     Matsugane   09.12.1975    176   131
Ms47e  Kyokuryuzan    Kagoshima Oshima      05.01.1974    184  96.5
Ms47w  Wakanomiya     Tochigi   Magaki      08.11.1974  178.5 154.5
Ms48e  Chokairyu      Yamagata  Kagamiyama  19.05.1965  181.5   183
Ms48w  Moriyama       Kagoshima Izutsu      15.02.1974    189 145.5
Ms49e  Dewanosato     Saitama   Dewanoumi   22.11.1970  182.5 118.5
Ms49w  Nakabuchi      Fukuoka   Futagoyama  17.02.1972  180.5 138.5
Ms50e  Hidakayama     Chiba     Tatsutagawa 01.12.1970  177.2 154.5
Ms50w  Natsubori      Ibaraki   Futagoyama  12.07.1976    192   141
Ms51e  Wakayashima    Ishikawa  Matsugane   14.08.1970    180 157.5
Ms51w  Hoshiandesu    Argentina Michinoku   01.06.1968  190.7   168
Ms52e  Fukunoryu      Tokyo     Futagoyama  02.07.1972    182 154.5
Ms52w  Ueda           Tokushima Futagoyama  25.02.1973    176 111.5
Ms53e  Narayama       Nara      Isenoumi    29.12.1966  182.5 172.5
Ms53w  Hoshitango     Argentina Michinoku   05.09.1965  184.5   158
Ms54e  Nakao          Chiba     Matsugane   13.02.1973  171.2 145.5
Ms54w  Naruarashi     Chiba     Kiriyama    19.02.1968    183   196
Ms55e  Haguroumi      Osaka     Tatsunami   22.04.1966    178 156.5
Ms55w  Yanagawa       Kochi     Mihogaseki  22.01.1974  177.5 173.5
Ms56e  Taishiyama     Hokkaido  Magaki      27.09.1971  181.6   147
Ms56w  Takinooto      Hyogo     Isenoumi    19.03.1969  182.5   160
Ms57e  Kida           Aomori    Nakamura    10.06.1976    182 107.5
Ms57w  Arawaka        Kanagawa  Miyagino    18.09.1973    175   184
Ms58e  Azumaumi       Fukuoka   Tamanoi     15.09.1970    183 127.5
Ms58w  Higotsukasa    Kumamoto  Irumagawa   25.08.1976  190.2 137.5
Ms59e  Fukujuryu      Hyogo     Oshiogawa   31.07.1966  179.2   146
Ms59w  Ryukayama      Aomori    Futagoyama  04.10.1970    177   122
Ms60e  Yamada         Tokyo     Oshiogawa   15.06.1977    176 120.5
Ms60w  Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    185   135

Sandanme

Sd1e   Tendoriki      Osaka     Izutsu      10.10.1974    199   184
Sd1w   Ishide         Saitama   Hanaregoma  13.07.1976    177   117
Sd2e   Futatsukuni    Kochi     Tokitsukaze 25.01.1973    180    90
Sd2w   Tanimura       Tokyo     Kasugano    03.06.1972    169   140
Sd3e   Mutsuhokkai    Hokkaido  Ajigawa     24.06.1964    180   175
Sd3w   Kotoumeno      Nagasaki  Sadogatake  16.05.1973    181   112
Sd4e   Gokokuyama     Oita      Magaki      27.10.1974    174   140
Sd4w   Hiroseyama     Ibaraki   Tatsunami   07.10.1974  185.5   146
Sd5e   Kabutonishiki  Tokyo     Kabutoyama  26.09.1971    184   123
Sd5w   Isshin         Aichi     Kiriyama    03.09.1973  187.6   152
Sd6e   Wakayuki       Ibaraki   Matsugane   08.08.1976    174   122
Sd6w   Yamanakayama   Tochigi   Magaki      17.09.1970    175 163.5
Sd7e   Tsuruga        Aomori    Hakkaku     08.09.1971    194 189.5
Sd7w   Tokiyutaka     Niigata   Tokitsukaze 03.09.1973  182.5   119
Sd8e   Narahikari     Nara      Musashigawa 05.02.1972    179 117.5
Sd8w   Kanenoumi      Nagasaki  Dewanoumi   07.01.1976  183.5 137.5
Sd9e   Morokuma       Saga      Mihogaseki  17.02.1974    183   123
Sd9w   Kaisei         Hokkaido  Hanaregoma  03.01.1971    188   161
Sd10e  Takeyama       Kagoshima Michinoku   06.12.1972    179   103
Sd10w  Teruazuma      Tokyo     Tamanoi     05.10.1976  184.5 142.5
Sd11e  Asai           Osaka     Miyagino    08.05.1970    173 111.5
Sd11w  Sotogahama     Iwate     Isenoumi    08.07.1968  181.5 123.5
Sd12e  Tsujimoto      Tokyo     Izutsu      12.01.1969  179.5   164
Sd12w  Ibusuki        Kagoshima Nakamura    01.10.1973    180   129
Sd13e  Tamamusashi    Aichi     Musashigawa 14.07.1970    187 123.5
Sd13w  Tochishimizu   Shizuoka  Kasugano    17.05.1973    183   145
Sd14e  Arashi         Hiroshima Kokonoe     26.03.1971  184.5   125
Sd14w  Takaminobori   Kanagawa  Azumazeki   28.09.1969    183   114
Sd15e  Aonoshima      Aomori    Ajigawa     11.10.1968  186.7 126.5
Sd15w  Wakashinobu    Tokyo     Oshiogawa   11.05.1975  183.5 133.5
Sd16e  Takatosho      Fukuoka   Naruto      24.04.1972    179   137
Sd16w  Yoshio         Chiba     Kumagatani  09.05.1974    187   130
Sd17e  Kotoasaki      Tokyo     Sadogatake  04.12.1964  174.6 133.5
Sd17w  Matsunotani    Fukuoka   Magaki      06.11.1969    181   154
Sd18e  Kaitozan       Yamagata  Tomozuna    29.11.1972    191   130
Sd18w  Chiyononada    Shizuoka  Kokonoe     14.05.1972    174   131
Sd19e  Otakayama      Tokyo     Dewanoumi   10.07.1977    190   154
Sd19w  Toshinyama     Kagoshima Tamanoi     28.07.1974    173   139
Sd20e  Kyokutenzan    Mongolia  Oshima      04.08.1973    189  92.5
Sd20w  Minatoiwa      Aichi     Minato      04.04.1970  185.3 157.5
Sd21e  Kosameryu      Miyazaki  Wakamatsu   15.03.1973  173.5 114.5
Sd21w  Kawaguchi      Kanagawa  Takasago    16.10.1976    195   155
Sd22e  Karatsunada    Saga      Oshiogawa   03.07.1973  182.5 179.5
Sd22w  Fukukoyama     Hyogo     Dewanoumi   28.06.1976    173   126
Sd23e  Toyoazuma      Gunma     Tamanoi     30.05.1975    189 150.5
Sd23w  Tamasuruga     Shizuoka  Kataonami   18.07.1973    189 124.5
Sd24e  Kyokukoyama    Gunma     Oshima      28.05.1968  181.2   119
Sd24w  Ezonoumi       Hokkaido  Kasugano    25.01.1971    179   138
Sd25e  Takanagai      Saga      Naruto      28.11.1976  177.5 115.5
Sd25w  Sakao          Nagasaki  Naruto      18.03.1976    178 120.5
Sd26e  Kashimaumi     Ibaraki   Dewanoumi   26.09.1975    181  96.5
Sd26w  Tsutsumiuchi   Kumamoto  Hakkaku     15.07.1972    181 137.5
Sd27e  Kagejishi      Iwate     Magaki      05.10.1971  179.5   135
Sd27w  Atsumi         Tokyo     Miyagino    11.01.1974    171   111
Sd28e  Tamanohana     Kagoshima Kataonami   18.08.1971    176 145.5
Sd28w  Raizan         Hokkaido  Isenoumi    27.03.1976    178   116
Sd29e  Hagurosato     Yamagata  Tatsunami   09.05.1971  176.5 113.5
Sd29w  Koganefuji     Hokkaido  Kokonoe     28.11.1973    180 143.5
Sd30e  Mizuyutaka     Gifu      Tokitsukaze 25.06.1975    181    94
Sd30w  Komachikara    Tochigi   Hanaregoma  03.04.1969    180 137.5
Sd31e  Senshinryu     Kagoshima Tatsutagawa 17.08.1973    178 113.9
Sd31w  Kitaazuma      Brazil    Tamanoi     19.06.1973    181 116.5
Sd32e  Hanada         Aomori    Naruto      10.06.1976    177    96
Sd32w  Wakatenyu      Aomori    Magaki      19.09.1970    177 117.5
Sd33e  Fusanosato     Chiba     Tatsutagawa 01.01.1970    185 101.5
Sd33w  Dewasakai      Osaka     Dewanoumi   19.07.1975    180  87.5
Sd34e  Sekiyama       Kagoshima Naruto      18.06.1976    188   148
Sd34w  Tokuoyama      Aichi     Musashigawa 11.03.1970    181 148.5
Sd35e  Tokotakara     Aichi     Nishonoseki 01.04.1971    180 125.5
Sd35w  Senshuyama     Osaka     Takasago    01.09.1975    177   110
Sd36e  Yukinoumi      Hokkaido  Dewanoumi   27.05.1969    190 134.5
Sd36w  Fusanoryu      Aichi     Wakamatsu   01.11.1968    178   124
Sd37e  Wakainami      Tokyo     Tatsunami   29.12.1975  181.5   110
Sd37w  Komoto         Osaka     Matsugane   15.06.1974    178 126.5
Sd38e  Kaiten         Saitama   Naruto      23.10.1972    185 125.5
Sd38w  Kirinami       Fukuoka   Tatsunami   23.02.1972    185 129.5
Sd39e  Maeyamato      Kanagawa  Takadagawa  21.10.1973    174    96
Sd39w  Tosshinyama    Gifu      Oshiogawa   16.11.1975  175.7   130
Sd40e  Tochinoyama    Tokyo     Kasugano    24.02.1973    175   124
Sd40w  Maenowaka      Okayama   Takadagawa  06.05.1973    187   102
Sd41e  Komai          Aomori    Tomozuna    03.06.1976  181.5 123.5
Sd41w  Chiyonokuni    Hokkaido  Kokonoe     05.04.1972  174.5   106
Sd42e  Wakasatsuma    Kagoshima Matsugane   29.10.1976    184 121.5
Sd42w  Narimatsu      Kumamoto  Mihogaseki  24.07.1971    183   111
Sd43e  Kotoishii      Ibaraki   Sadogatake  23.10.1975    180 149.5
Sd43w  Kototaikai     Oita      Sadogatake  29.05.1965  188.5   162
Sd44e  Masunosato     Kagoshima Tatsutagawa 22.10.1972    178   129
Sd44w  Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970    184 121.5
Sd45e  Maeyutaka      Aichi     Takadagawa  17.10.1971  183.6   111
Sd45w  Tamanohikari   Fukuoka   Kataonami   23.08.1971  180.6   117
Sd46e  Asofuji        Aomori    Ajigawa     17.01.1976    179   101
Sd46w  Sakai          Tokyo     Hatachiyama 18.05.1976    185 129.5
Sd47e  Chiyonomai     Fukuoka   Kokonoe     25.05.1977    177    85
Sd47w  Minatohana     Gunma     Minato      09.04.1974  176.5   134
Sd48e  Tokugozan      Kagoshima Nakamura    16.03.1975    173 151.5
Sd48w  Suzumura       Aichi     Hanaregoma  12.04.1967  184.5   131
Sd49e  Takanoumi      Hokkaido  Futagoyama  14.07.1976    182   130
Sd49w  Takarafuji     Aichi     Nakamura    03.10.1972    179   142
Sd50e  Hayate         Osaka     Naruto      27.11.1973    175 125.5
Sd50w  Azumakaze      Brazil    Tamanoi     27.12.1973    178   160
Sd51e  Wakanoshima    Kagoshima Magaki      02.04.1968    180 177.5
Sd51w  Raijinyama     Miyagi    Kitanoumi   08.07.1972    184   158
Sd52e  Wakamitsuya    Hiroshima Magaki      07.12.1972    174    80
Sd52w  Azumayama      Kagoshima Tamanoi     11.08.1974    187 182.5
Sd53e  Akinohana      Aomori    Ajigawa     03.01.1975    180 141.5
Sd53w  Maikaze        Aomori    Oguruma     21.09.1976  179.5 119.5
Sd54e  Fukutoyama     Fukushima Tamanoi     28.02.1977    172   130
Sd54w  Ushiwakamaru   Fukuoka   Isegahama   03.12.1970  183.5   118
Sd55e  Kawada         Saitama   Futagoyama  29.06.1977    189   137
Sd55w  Kisezakura     Miyazaki  Kise        07.02.1965  184.5 158.5
Sd56e  Datenoumi      Miyagi    Dewanoumi   18.07.1967    182 122.5
Sd56w  Shimatora      Kagoshima Kitanoumi   03.02.1969    184   107
Sd57e  Futasewaka     Nara      Asahiyama   16.01.1977    187   145
Sd57w  Tsurunomori    Shiga     Izutsu      27.03.1973  178.5   134
Sd58e  Wakahoshu      Fukuoka   Magaki      24.04.1973    185   130
Sd58w  Suginoyama     Osaka     Takadagawa  16.02.1978  184.5 123.5
Sd59e  Munakata       Aomori    Kasugano    17.07.1977    179   130
Sd59w  Shiganoumi     Shiga     Tokitsukaze 08.07.1973    178   122
Sd60e  Kotomiyake     Aichi     Sadogatake  02.07.1975    182 114.5
Sd60w  Kotonoyama     Fukuoka   Sadogatake  25.08.1977  181.5 114.5
Sd61e  Tochifudo      Saitama   Kasugano    14.06.1977    188   150
Sd61w  Kishinosato    Osaka     Izutsu      06.09.1966    185 146.5
Sd62e  Kotohino       Tokyo     Sadogatake  16.01.1978    178 127.5
Sd62w  Akasaka        Aomori    Minezaki    20.12.1974    176  87.5
Sd63e  Kiyominato     Hokkaido  Kise        25.02.1969    184   155
Sd63w  Naminooto      Aomori    Minezaki    17.03.1977    187   106
Sd64e  Terada         Kagoshima Izutsu      13.11.1976    188   132
Sd64w  Sumanofuji     Hyogo     Nakamura    21.12.1977    176 124.5
Sd65e  Tochimusashi   Saitama   Kasugano    08.04.1976  187.5   118
Sd65w  Shimazaki      Kumamoto  Mihogaseki  07.07.1974  186.5   173
Sd66e  Kotokonda      Yamagata  Sadogatake  08.09.1977    189   155
Sd66w  Kinshoyama     Yamaguchi Hanaregoma  28.06.1972    187 133.5
Sd67e  Wakatsuyoshi   Tokyo     Nishonoseki 07.10.1974  180.5   125
Sd67w  Genyuzan       Tokyo     Futagoyama  26.04.1972    177 128.5
Sd68e  Hokutoriki     Tokyo     Hakkaku     31.10.1977    181 123.5
Sd68w  Takayoshino    Nara      Naruto      13.12.1972    176   109
Sd69e  Imaarashi      Gunma     Nakamura    01.11.1974  180.5   118
Sd69w  Matsumoto      Nagasaki  Naruto      23.12.1974    176   114
Sd70e  Wakatenro      Hokkaido  Magaki      18.10.1977    182 123.5
Sd70w  Kaishozan      Okayama   Hanaregoma  17.06.1976  191.5  97.5
Sd71e  Wakahoryu      Ibaraki   Matsugane   27.07.1978    177   149
Sd71w  Wakakinryu     Saga      Oshiogawa   03.02.1978    175   113
Sd72e  Moriyasu       Fukuoka   Takasago    22.10.1977    178   102
Sd72w  Wakaseijo      Aichi     Magaki      20.09.1971    175   140
Sd73e  Tochitaiho     Gunma     Kasugano    25.04.1974    183   125
Sd73w  Kototao        Tokushima Sadogatake  21.04.1972    181   113
Sd74e  Kuniazuma      Brazil    Tamanoi     04.09.1975  191.5   160
Sd74w  Tsukasaryu     Fukuoka   Nakamura    04.11.1972    173 120.5
Sd75e  Tatsukabuto    Tokyo     Kabutoyama  12.03.1970  186.5   148
Sd75w  Ryutenzan      Hyogo     Hatachiyama 11.06.1976  186.4 129.5
Sd76e  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968    177 135.5
Sd76w  Kamisawa       Aomori    Minezaki    06.09.1970    182   105
Sd77e  Minami         Niigata   Tokitsukaze 23.05.1979  181.5   118
Sd77w  Takamishin     Niigata   Azumazeki   20.08.1969  175.2 133.5
Sd78e  Konoryu        Osaka     Oshiogawa   19.12.1973    174 108.5
Sd78w  Katsurafuji    Osaka     Kise        14.07.1966    189    99
Sd79e  Wakatensho     Hokkaido  Magaki      13.12.1970    188   144
Sd79w  Kasugaryu      Aichi     Kasugano    31.01.1971    174    77
Sd80e  Shindo         Aomori    Futagoyama  08.11.1978    181   153
Sd80w  Yamamoto       Oita      Hanaregoma  21.05.1975    189 122.5
Sd81e  Dewanogo       Tokushima Dewanoumi   08.09.1972    182   140
Sd81w  Ishiguro       Kagoshima Musashigawa 21.10.1968  182.5  98.5
Sd82e  Kodo           Tokyo     Araiso      03.01.1978    178 137.5
Sd82w  Ishizawa       Kanagawa  Futagoyama  29.07.1970  190.5 147.5
Sd83e  Daihoyama      Tokyo     Hanakago    08.07.1977  183.5 131.5
Sd83w  Fujitora       Tokyo     Nakamura    12.10.1972    178 121.5
Sd84e  Yoshinohana    Osaka     Kumagatani  05.06.1974  177.5   110
Sd84w  Nishikikaze    Tokyo     Oguruma     14.02.1978  179.5   140
Sd85e  Takekaze       Kyoto     Oguruma     08.11.1974  180.5   151
Sd85w  Chaen          Fukuoka   Shikihide   30.07.1976    175   115
Sd86e  Hidanodake     Gifu      Araiso      17.06.1976    178 137.5
Sd86w  Wakasagara     Kumamoto  Miyagino    07.08.1975    179   129
Sd87e  Chiyotenma     Fukushima Kokonoe     17.07.1977  172.5   145
Sd87w  Tenichi        Niigata   Kitanoumi   22.01.1977    175   123
Sd88e  Ryuten         Shimane   Takadagawa  01.10.1973  183.5    95
Sd88w  Oyashiki       Akita     Kise        15.03.1971  175.7 115.5
Sd89e  Kiyoazuma      Aichi     Tamanoi     05.11.1976    173   107
Sd89w  Ryukiyama      Fukuoka   Takadagawa  17.08.1969  182.5   163
Sd90e  Kantoryu       Tokyo     Wakamatsu   18.11.1970  176.5   149
Sd90w  Kainohana      Aichi     Tomozuna    18.05.1971    176   111
Sd91e  Maedafuji      Hokkaido  Nakamura    26.07.1971  185.6   120
Sd91w  Kaneda         Chiba     Isegahama   08.05.1974  179.5 124.5
Sd92e  Yoshiwaka      Osaka     Kumagatani  20.11.1968  172.6    96
Sd92w  Wakagoshi      Tokyo     Futagoyama  12.07.1972  178.5    94
Sd93e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2 156.5
Sd93w  Tochikishu     Wakayama  Kasugano    13.01.1973    177 129.5
Sd94e  Oshiro         Ibaraki   Hanaregoma  23.08.1966  175.5   145
Sd94w  Kurosawa       Ibaraki   Oshiogawa   15.09.1975    177 101.5
Sd95e  Tominaga       Oita      Futagoyama  17.12.1976    180   103
Sd95w  Tamatochigi    Tochigi   Kataonami   10.02.1973  183.3 116.5
Sd96e  Tsurusaki      Fukuoka   Tamanoi     31.08.1975  177.5 144.5
Sd96w  Hisatsuryu     Kagoshima Izutsu      19.06.1977    180   136
Sd97e  Tachinoiwa     Yamaguchi Takadagawa  30.09.1974  181.6   101
Sd97w  Onoshio        Shizuoka  Shikihide   25.08.1977    187 117.5
Sd98e  Asaota         Aomori    Wakamatsu   19.06.1971    186   132
Sd98w  Fukukabuto     Kagoshima Kabutoyama  31.07.1975  182.2    81
Sd99e  Kazuyutaka     Niigata   Tokitsukaze 18.07.1977    176  79.5
Sd99w  Raiko          Osaka     Hakkaku     05.05.1978    187   124
Sd100e Maeotori       Hyogo     Takadagawa  30.07.1974    179   113
Sd100w Nanbara        Osaka     Minato      30.09.1974  186.2   124

Jonidan

Jd1e   Hananosato     Ibaraki   Takasago    26.05.1974    181   136
Jd1w   Ryushoyama     Osaka     Izutsu      10.07.1974    180  98.5
Jd2e   Wakataka       Aichi     Oshiogawa   26.09.1970    185 115.5
Jd2w   Koryu          U.S.A.    Takasago    03.01.1970  187.5   133
Jd3e   Asakiumi       Aichi     Ajigawa     01.12.1975    180 138.5
Jd3w   Denryu         Ibaraki   Takasago    22.11.1973    177   102
Jd4e   Otsuna         Osaka     Isenoumi    14.04.1977    182 116.5
Jd4w   Akiyama        Kanagawa  Minezaki    20.03.1977    189   137
Jd5e   Takenosato     Chiba     Tatsutagawa 10.10.1977  179.5   123
Jd5w   Minoruhana     Fukuoka   Dewanoumi   18.11.1976  176.5  84.5
Jd6e   Kototanigawa   Hiroshima Sadogatake  25.05.1971    186   112
Jd6w   Mukaiyama      Tokyo     Musashigawa 26.06.1974    174   127
Jd7e   Wakaryuo       Hiroshima Magaki      20.08.1969    184   152
Jd7w   Ushiomaru      Shizuoka  Azumazeki   11.05.1978  174.6 138.5
Jd8e   Hayasegawa     Aichi     Kiriyama    16.07.1976  176.7 118.5
Jd8w   Sakaguchi      Mie       Minezaki    10.02.1973    181 106.5
Jd9e   Hikonoyama     Fukuoka   Isenoumi    13.08.1970    173   156
Jd9w   Datenishiki    Miyagi    Dewanoumi   04.08.1975    173   156
Jd10e  Wakakomatsu    Tochigi   Magaki      10.04.1974    187   126
Jd10w  Urasaki        Okinawa   Tatsutagawa 18.06.1977    183   124
Jd11e  Kyokunankai    Kagoshima Oshima      14.12.1977    180  95.5
Jd11w  Chiyonomori    Tokyo     Kokonoe     07.06.1974  178.5   121
Jd12e  Kazusafuji     Chiba     Nakamura    14.10.1976  184.5   133
Jd12w  Tamanotosa     Kochi     Kataonami   15.07.1975  174.5   122
Jd13e  Torii          Ibaraki   Hanaregoma  10.10.1976    178   151
Jd13w  Tomonoumi      Tokyo     Dewanoumi   11.06.1969    190   121
Jd14e  Jakunenrin     Fukui     Kokonoe     17.06.1976    179 106.5
Jd14w  Kisenishiki    Miyazaki  Kise        23.11.1973  185.2   151
Jd15e  Taiju          Saitama   Takasago    18.10.1973    186   159
Jd15w  Tatsuoka       Kagoshima Mihogaseki  25.09.1978    181   112
Jd16e  Toyoizumi      Gifu      Tokitsukaze 26.11.1977    182 104.5
Jd16w  Omikaze        Mie       Oguruma     17.09.1971    178 111.5
Jd17e  Asaizumi       Osaka     Wakamatsu   06.10.1975    193   167
Jd17w  Futaseumi      Tokyo     Asahiyama   18.05.1978  174.5 119.5
Jd18e  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   100
Jd18w  Wakatoko       Kanagawa  Miyagino    07.11.1970    176   194
Jd19e  Kotonomori     Saitama   Sadogatake  27.04.1973    178   118
Jd19w  Hayashi        Shizuoka  Miyagino    04.10.1975  183.4   120
Jd20e  Hiryusho       Yamaguchi Kagamiyama  14.08.1973    174   133
Jd20w  Kotootoyama    Niigata   Sadogatake  30.01.1978    178 102.5
Jd21e  Akizakura      Hiroshima Kitanoumi   26.05.1973    176 103.5
Jd21w  Ryutozan       Osaka     Shikihide   10.12.1973  176.8   112
Jd22e  Chiyofuki      Osaka     Kokonoe     08.06.1974    176  90.5
Jd22w  Takao          China     Naruto      28.12.1969    178   127
Jd23e  Seidoyama      Osaka     Takadagawa  07.06.1977  174.6 126.5
Jd23w  Tsuda          Yamaguchi Hanaregoma  19.10.1975    182 134.5
Jd24e  Misugiyutaka   Saitama   Minezaki    05.04.1974    175   104
Jd24w  Kyokuhoten     Tokyo     Oshima      02.11.1978  176.5   140
Jd25e  Koshiba        Aomori    Futagoyama  27.01.1974    176  98.5
Jd25w  Kairanzan      Aomori    Tomozuna    29.05.1973    185 110.5
Jd26e  Tamaazuma      Hokkaido  Tamanoi     26.05.1973  182.5   126
Jd26w  Haguronada     Tokyo     Tatsunami   08.12.1974    190 172.7
Jd27e  Asahio         Osaka     Oshima      04.07.1978    183   132
Jd27w  Tamanosho      Kagoshima Kataonami   28.04.1972  176.5 132.5
Jd28e  Asatozan       Kyoto     Wakamatsu   18.12.1974  175.5   119
Jd28w  Fujinoto       Iwate     Isenoumi    10.04.1975    181   122
Jd29e  Araumi         Kochi     Isenoumi    18.10.1977    172 101.5
Jd29w  Tsurunomai     Yamaguchi Tatsutagawa 05.07.1975    172    97
Jd30e  Hirosawa       Hokkaido  Kokonoe     22.07.1975    179   128
Jd30w  Shinmei        Chiba     Musashigawa 16.09.1972    183 131.5
Jd31e  Kosenryu       Hyogo     Takasago    06.07.1971    184   177
Jd31w  Asahonda       Kanagawa  Wakamatsu   08.06.1974    186   144
Jd32e  Terunobori     Kumamoto  Miyagino    17.04.1971  171.5    95
Jd32w  Tamawaka       Osaka     Kataonami   08.03.1973    175 140.5
Jd33e  Hirohata       Nara      Naruto      10.12.1975    175 112.5
Jd33w  Chiyohikari    Saitama   Kokonoe     31.01.1977  176.5    97
Jd34e  Kondo          Tochigi   Matsugane   13.02.1977  177.5  98.5
Jd34w  Kaiseizan      Aomori    Tomozuna    24.09.1978  182.5 109.5
Jd35e  Saganoshima    Saga      Matsugane   23.04.1977  174.5 117.5
Jd35w  Tanaka         Fukuoka   Mihogaseki  17.07.1971  180.6 151.5
Jd36e  Yoshinokuni    Kanagawa  Takadagawa  28.10.1976  184.6 104.6
Jd36w  Rikitenzan     Hokkaido  Hatachiyama 11.06.1978    172   105
Jd37e  Kotounryu      Fukuoka   Sadogatake  26.06.1971    177  88.5
Jd37w  Tsurumayama    Aichi     Tokitsukaze 30.08.1972    177   107
Jd38e  Yashirotani    Hyogo     Dewanoumi   12.01.1978    171    79
Jd38w  Amorigawa      Kagoshima Izutsu      03.12.1974    184    88
Jd39e  Hanaoka        Fukuoka   Tokitsukaze 26.09.1975    179 119.5
Jd39w  Kai            Miyazaki  Kokonoe     17.05.1977  185.5   117
Jd40e  Shikinoumi     Fukuoka   Shikihide   29.05.1977    185   126
Jd40w  Hosojima       Ibaraki   Takasago    17.09.1976    181 126.5
Jd41e  Osakiyama      Osaka     Tatsunami   31.05.1977    178 119.5
Jd41w  Azumao         Tokyo     Tamanoi     03.03.1978    178   105
Jd42e  Yaezakura      Aomori    Tatsutagawa 29.07.1979    181   144
Jd42w  Ai             Chiba     Naruto      03.02.1976    185 109.5
Jd43e  Isonoumi       Gunma     Matsugane   31.01.1977    175  82.5
Jd43w  Gotenzan       Osaka     Hatachiyama 23.01.1979    176 155.5
Jd44e  Adachifuji     Nagano    Ajigawa     06.10.1978    172    77
Jd44w  Asanishiharu   Aichi     Wakamatsu   15.09.1973    176    96
Jd45e  Kotosakuta     Okayama   Sadogatake  10.07.1978    186 120.5
Jd45w  Minekaze       Gifu      Oguruma     13.03.1973  179.6  90.5
Jd46e  Fujiryu        Tokyo     Nakamura    10.12.1971    189 130.5
Jd46w  Shibata        Ibaraki   Takasago    15.05.1973    182   110
Jd47e  Aratobi        Nara      Isenoumi    24.01.1978  177.5   108
Jd47w  Ryuseiyama     Yamanashi Hanakago    01.12.1978  178.2   125
Jd48e  Mieasahi       Mie       Oshima      15.04.1964  178.5 127.5
Jd48w  Takahashi      Chiba     Naruto      13.07.1976    191 128.5
Jd49e  Tokisho        Fukuoka   Tamanoi     12.05.1976    176 108.5
Jd49w  Kanko          Kyoto     Kitanoumi   20.04.1976    182 134.5
Jd50e  Azumamine      Kagoshima Tamanoi     19.07.1977    175   136
Jd50w  Imao           Fukui     Naruto      31.08.1977    175   110
Jd51e  Bishamonten    Kagoshima Izutsu      11.09.1972    180 136.5
Jd51w  Asakubo        Fukushima Wakamatsu   05.08.1976  175.4   126
Jd52e  Kotoyamada     Shizuoka  Sadogatake  28.07.1976    186   111
Jd52w  Ishikawa       Ehime     Naruto      05.04.1978    178   104
Jd53e  Azumadake      Aichi     Tamanoi     12.09.1975  177.8   118
Jd53w  Fujishiro      Iwate     Tokitsukaze 26.05.1977  187.5   128
Jd54e  Wakashoryu     Hokkaido  Magaki      13.12.1970  186.5 142.5
Jd54w  Tatsunoyama    Fukuoka   Takadagawa  22.04.1972    184   128
Jd55e  Hatakaze       Miyagi    Oguruma     25.08.1978  173.5   108
Jd55w  Honma          Niigata   Minato      15.07.1975    171 113.5
Jd56e  Nakahara       Shizuoka  Hanaregoma  05.09.1976    183   121
Jd56w  Hideazuma      Fukuoka   Tamanoi     25.12.1971    176  99.5
Jd57e  Nakagawara     Iwate     Kokonoe     06.03.1977    183 141.5
Jd57w  Hokuyuho       Saga      Kitanoumi   18.04.1977    177   111
Jd58e  Daishoshi      Osaka     Matsugane   15.07.1973    187   135
Jd58w  Shotenzan      Hokkaido  Hatachiyama 05.07.1978    183   126
Jd59e  Hosetsu        Hokkaido  Kitanoumi   11.05.1973    176   118
Jd59w  Dewanonada     Chiba     Dewanoumi   31.05.1977    173   123
Jd60e  Rikiazuma      Aichi     Tamanoi     03.01.1976    171   103
Jd60w  Asanokiri      Hyogo     Wakamatsu   05.01.1977    179    94
Jd61e  Murayoshi      Yamaguchi Hanaregoma  14.04.1975    177   134
Jd61w  Watanabe       Niigata   Tokitsukaze 05.04.1976  185.2   102
Jd62e  Kakutozan      Miyazaki  Azumazeki   28.07.1972    178  98.5
Jd62w  Sanukiyama     Ibaraki   Shikihide   07.11.1977    180   100
Jd63e  Sakamoto       Ibaraki   Isenoumi    02.11.1974  180.2 158.5
Jd63w  Shiokaze       Saitama   Oguruma     31.08.1977    174   138
Jd64e  Onowaka        Fukuoka   Onomatsu    22.10.1978    181 179.5
Jd64w  Goryu          Nagasaki  Hanakago    06.08.1975  184.5 134.5
Jd65e  Azumajo        Saitama   Tamanoi     08.07.1975    180   132
Jd65w  Haruki         Tokyo     Tokitsukaze 05.07.1975    176   107
Jd66e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    181   135
Jd66w  Wakahassun     Gifu      Magaki      16.05.1973    174   143
Jd67e  Ichinohana     Aomori    Minato      11.02.1978    184 132.5
Jd67w  Endo           Ibaraki   Musashigawa 02.05.1978  183.5 119.5
Jd68e  Shimanowaka    Hyogo     Matsugane   17.08.1973    182   112
Jd68w  Ichinoya       Kagoshima Wakamatsu   28.12.1960  167.6  98.5
Jd69e  Fukutaro       Kanagawa  Hanakago    04.07.1979    182 104.5
Jd69w  Hoshikaze      Aomori    Oguruma     04.09.1978  186.5   126
Jd70e  Hokutofuji     Hokkaido  Tatsunami   20.11.1970    184 120.5
Jd70w  Tochimiyama    Aichi     Kasugano    22.10.1969    181   118
Jd71e  Hokutowaka     Osaka     Hakkaku     04.07.1978  178.2 105.5
Jd71w  Asanishiki     Osaka     Wakamatsu   31.01.1978  175.5   145
Jd72e  Omusashi       Tokyo     Musashigawa 08.10.1976  173.5   123
Jd72w  Nisshonada     Hokkaido  Hakkaku     30.09.1977  179.5 125.5
Jd73e  Senrisho       Osaka     Tokitsukaze 27.07.1972  182.2   113
Jd73w  Nishide        Fukui     Oshiogawa   19.07.1976    178   118
Jd74e  Murata         Osaka     Naruto      10.07.1974    175  81.5
Jd74w  Kajima         Osaka     Kokonoe     28.08.1976    177   143
Jd75e  Kotokoshino    Ishikawa  Sadogatake  24.10.1977    174    95
Jd75w  Terusegawa     Kumamoto  Kiriyama    05.07.1979  176.5 118.5
Jd76e  Seigo          Saga      Nishonoseki 08.08.1976    174   114
Jd76w  Okoyama        Kagoshima Izutsu      28.06.1971    186   141
Jd77e  Raiho          Miyagi    Kitanoumi   22.07.1976    179   135
Jd77w  Wakaryusei     Osaka     Oshiogawa   30.05.1972    180 168.5
Jd78e  Kainonami      Aomori    Tomozuna    18.04.1977    185 128.5
Jd78w  Wakaseiryu     Aichi     Magaki      04.11.1976    177   133
Jd79e  Shuho          Fukuoka   Shikihide   23.09.1976    175   118
Jd79w  Koshinoyama    Niigata   Musashigawa 18.08.1977  174.5   122
Jd80e  Hokutomine     Kyoto     Hakkaku     13.01.1979    177 114.5
Jd80w  Shinkairiki    Hyogo     Futagoyama  16.10.1975    180 144.5
Jd81e  Unkai          Shimane   Takadagawa  28.04.1975    180 102.5
Jd81w  Tasai          Niigata   Kokonoe     07.06.1977    186 120.5
Jd82e  Tamatsurugi    Aichi     Tamanoi     26.09.1979    179   131
Jd82w  Jinrikido      Hyogo     Takasago    18.10.1978    177   124
Jd83e  Hayate         Tokyo     Oguruma     25.06.1971    180   105
Jd83w  Onoshima       Nagasaki  Hakkaku     09.06.1976  177.5    89
Jd84e  Ashinsho       Kanagawa  Ajigawa     04.12.1976  172.5 104.5
Jd84w  Wakayama       Ibaraki   Nakamura    26.06.1972  180.5   123
Jd85e  Akanafuji      Aomori    Ajigawa     29.04.1977    176   115
Jd85w  Hokutenzan     Hokkaido  Hatachiyama 30.03.1979  175.5 105.5
Jd86e  Kurenoumi      Hiroshima Futagoyama  12.09.1976    178 110.5
Jd86w  Takaryu        Nagano    Hanakago    13.06.1976    186 128.5
Jd87e  Komanowaka     Hyogo     Hanaregoma  24.10.1973  179.5   131
Jd87w  Isomusashi     Gifu      Musashigawa 15.08.1975    198  99.5
Jd88e  Tsurunohana    Kagoshima Izutsu      09.06.1973    180 131.5
Jd88w  Dewanosho      Okayama   Dewanoumi   19.09.1974  180.7   120
Jd89e  Morikawa       Chiba     Kitanoumi   26.12.1975    180   113
Jd89w  Asakanagawa    Tokushima Wakamatsu   17.08.1977    173   138
Jd90e  Otsukuba       Ibaraki   Isenoumi    23.06.1975    187   138
Jd90w  Matsumura      Kagoshima Tatsutagawa 15.06.1974  179.5   111
Jd91e  Wakayoshino    Kagoshima Matsugane   01.08.1977    175    93
Jd91w  Wakahozan      Aichi     Magaki      24.05.1978    187 114.5
Jd92e  Keiryu         Gifu      Hanakago    26.11.1974  177.5 125.5
Jd92w  Nagura         Shizuoka  Irumagawa   29.06.1977  186.3   160
Jd93e  Takanomori     Yamaguchi Futagoyama  31.08.1977    177   114
Jd93w  Wakayamamoto   Saga      Magaki      21.07.1979    175 120.5
Jd94e  Kojima         Saitama   Irumagawa   25.08.1979    181   119
Jd94w  Itakura        Saitama   Oshiogawa   15.07.1979    181   101
Jd95e  Fujiwaka       Fukuoka   Hakkaku     17.02.1976  173.5   105
Jd95w  Naganuma       Miyazaki  Mihogaseki  15.01.1970    185   140
Jd96e  Tamakairyu     Tokyo     Kataonami   25.12.1973  186.5   153
Jd96w  Kariya         Aichi     Irumagawa   09.09.1975    174 113.5
Jd97e  Gotsukasa      Gunma     Irumagawa   09.12.1977    174 121.5
Jd97w  Tamatsuyoshi   Osaka     Kataonami   01.04.1977    179   125
Jd98e  Uemura         Kumamoto  Oshima      02.05.1977    176 114.5
Jd98w  Hideyoshi      Hokkaido  Shikihide   23.07.1978    170  82.5
Jd99e  Shirakawa      Kanagawa  Asahiyama   11.12.1976  182.5    82
Jd99w  Daigo          Fukui     Nishonoseki 22.06.1976    177 118.5
Jd100e Okawara        Fukushima Kise        27.03.1978  178.5   121
Jd100w Sano           Aichi     Irumagawa   07.05.1976    177 160.5
Jd101e Ebisunami      Hyogo     Tatsunami   10.05.1976    182 135.8
Jd101w Kyokushoten    Tokyo     Oshima      26.11.1979    186   145
Jd102e Wakawashu      Kanagawa  Dewanoumi   03.02.1978  179.5   109
Jd102w Tensho         Aomori    Oshiogawa   10.04.1970    191   119
Jd103e Katsutanishiki Ibaraki   Takasago    03.09.1973    184   130
Jd103w Tsuteno        Osaka     Nakamura    10.08.1976  180.5   126
Jd104e Toyodome       Niigata   Minato      25.07.1978    171 101.5
Jd104w Okazaki        Kyoto     Kokonoe     30.07.1973    181    88
Jd105e Tamaraiko      Aomori    Kataonami   28.12.1978    182 131.5
Jd105w Kotoimura      Mie       Sadogatake  03.05.1972    184   146
Jd106e Gankai         Kanagawa  Miyagino    20.08.1964  174.5    99
Jd106w Asaito         Nagano    Wakamatsu   24.12.1975    183 105.5
Jd107e Chiba          Aomori    Minato      24.03.1977    170    87
Jd107w Kairyu         Akita     Hanaregoma  06.04.1972  180.5   106
Jd108e Obamayama      Kagoshima Kokonoe     19.07.1977  187.5   104
Jd108w Hokutosho      Osaka     Hakkaku     28.09.1975  178.5 104.5
Jd109e Korin          Hyogo     Shikihide   28.12.1973    172    89
Jd109w Takachikara    Aichi     Dewanoumi   10.06.1973    183   106
Jd110e Kitanomine     Fukuoka   Hakkaku     11.10.1978    187 119.5
Jd110w Dewanoshin     Tokyo     Dewanoumi   29.05.1974    176   127
Jd111e Mukai          Tokushima Tokitsukaze 24.07.1978    179    88
Jd111w Suzunohana     Kanagawa  Futagoyama  22.10.1976    187   120
Jd112e Wakayanagi     Kanagawa  Oshiogawa   10.05.1977    173 111.5
Jd112w Fusanonami     Chiba     Tatsunami   01.05.1974    188   151
Jd113e Kyokuhikari    Ehime     Oshima      04.07.1976  179.5   151
Jd113w Hidenishiki    Fukuoka   Shikihide   19.10.1978  180.5 107.5
Jd114e Hoken          Nagano    Irumagawa   28.09.1974    190   121
Jd114w Hidemusashi    Mie       Musashigawa 10.09.1971    175 103.5
Jd115e Hokutonami     Hyogo     Hakkaku     29.06.1978    179   102
Jd115w Kantozan       Fukuoka   Shikihide   11.12.1977  173.5   111
Jd116e Katsumiyama    Nagasaki  Takadagawa  03.12.1977  173.5  99.5
Jd116w Tsurunakamura  Fukuoka   Izutsu      02.07.1977    176    93
Jd117e Umejima        Kagoshima Shikihide   16.01.1980  173.5   103
Jd117w Nakatani       Tokyo     Kasugano    11.10.1979    179 134.5
Jd118e Sokaifu        Mie       Oguruma     17.05.1975  173.5   103
Jd118w Taiheizan      Fukuoka   Shikihide   25.05.1976    186   121
Jd119e Yanagi         Kanagawa  Musashigawa 23.12.1973    178   177
Jd119w Misugiryu      Tokyo     Magaki      22.04.1974  184.5 120.5
Jd120e Yoshigatake    Kanagawa  Dewanoumi   18.01.1978  181.3    94
Jd120w Aogifuji       Osaka     Ajigawa     23.04.1977    175 116.5
Jd121e Hirano         Fukuoka   Musashigawa 12.05.1978    180 133.5
Jd121w Nishikijo      Ibaraki   Dewanoumi   05.01.1978    176 118.3
Jd122e Maenyudo       Shimane   Takadagawa  10.02.1979    171   112
Jd122w Togitani       Nara      Naruto      18.02.1976    176 109.5
Jd123e Togo           Aichi     Irumagawa   18.01.1975    172  90.5
Jd123w Minezakura     Aomori    Minezaki    05.10.1972  173.5 129.5
Jd124e Hoshiazuma     Miyagi    Tamanoi     07.12.1976    186    92
Jd124w Takano         Shiga     Takasago    02.08.1977    180    94
Jd125e Nakanishi      Hyogo     Izutsu      04.04.1977    187   132
Jd125w Daido          Aichi     Takashima   19.11.1978    180   120
Jd126e Nawata         Yamaguchi Naruto      23.06.1979    175  97.5
Jd126w Hashinomoto    Osaka     Musashigawa 23.06.1979    177 128.5
Jd127e Sugimoto       Hokkaido  Isenoumi    30.06.1976    178 131.5
Jd127w Minamoto       Gifu      Kitanoumi   05.06.1971  181.5   156
Jd128e Kitafuji       Fukushima Nakamura    18.12.1976  178.5 122.5
Jd128w Minaminofuji   Aichi     Nakamura    30.03.1978    180  80.5
Jd129e Akaike         Fukui     Futagoyama  17.04.1974    180   134
Jd129w Shoji          Nagano    Takasago    17.09.1977    172 103.5
Jd130e Keno           Kagoshima Izutsu      03.01.1971    179 123.5
Jd130w Ota            Aichi     Irumagawa   16.05.1979    184   121
Jd131e Nakano         Yamaguchi Naruto      17.07.1972    177  94.5
Jd131w Yonemaru       Kagoshima Izutsu      08.10.1978    182  93.5
Jd132e Takamimaru     Gunma     Azumazeki   05.07.1977    183   111
Jd132w Kotonakamura   Fukuoka   Sadogatake  26.01.1979    171    87
Jd133e Kainowaka      Fukuoka   Tomozuna    20.04.1979  173.5   134
Jd133w Tomokiyama     Fukuoka   Futagoyama  04.06.1978    174 107.5
Jd134e Saito          Tokyo     Futagoyama  15.03.1974    175  93.5
Jd134w Saotome        Saitama   Kise        30.04.1976    185   113
Jd135e Yamaya         Ibaraki   Kasugano    15.10.1976  175.5 146.5
Jd135w Shukozan       Mie       Shikihide   13.05.1976    171  86.5
Jd136e Fujiarashi     Osaka     Isenoumi    28.12.1977    182 108.5
Jd136w Tamatsurumi    Oita      Kataonami   05.04.1978  177.5   129
Jd137e Higonowaka     Kumamoto  Magaki      25.11.1978    175   105
Jd137w Iwatoumi       Fukuoka   Takadagawa  08.11.1979  173.8   138
Jd138e Hirokabuto     Gifu      Kabutoyama  04.06.1976    183  90.5
Jd138w Michinohana    Aichi     Musashigawa 12.07.1974    184   101
Jd139e Kabutoo        Kanagawa  Kabutoyama  22.01.1978  176.5  68.5
Jd139w Hokutohana     Hokkaido  Hakkaku     22.11.1978  187.5 121.5
Jd140e Takamiya       Chiba     Taiho       24.05.1978    178   164
Jd140w Yodonishiki    Osaka     Nishonoseki 20.05.1979    180   129
Jd141e Azumanami      Tokyo     Tamanoi     03.05.1975    184 109.5
Jd141w Oyagyu         Kanagawa  Onomatsu    08.01.1980  174.6 109.5
Jd142e Kawakamiyama   Hokkaido  Tatsunami   03.01.1980    192   106
Jd142w Futasegawa     Aichi     Kiriyama    16.02.1980  177.5 126.5
Jd143e Shirasaki      Ishikawa  Irumagawa   21.01.1971    179 142.5
Jd143w Hiranoyama     Fukuoka   Musashigawa 19.04.1974    171   138
Jd144e Ogata          Aichi     Kasugano    08.06.1976    173   107
Jd144w Motohashi      Saitama   Oshiogawa   21.05.1979    175   122
Jd145e Adachi         Chiba     Izutsu      05.10.1976    188   132
Jd145w Iida           Kumamoto  Mihogaseki  21.03.1979    178 112.5
Jd146e Tamatoumi      Yamanashi Kataonami   29.11.1975  177.5 129.5
Jd146w Okatano        Ibaraki   Kokonoe     01.09.1979    174   123
Jd147e Kotobuki       Kagoshima Matsugane   07.08.1978    184  82.5
Jd147w Mitanishiki    Aichi     Takadagawa  21.03.1979  178.5    98
Jd148e Ayanowaka      Fukuoka   Ajigawa     17.04.1978  176.5 130.5
Jd148w Hashimoto      Fukuoka   Nakamura    09.08.1973  173.5    78
Jd149e Nagano         Ehime     Naruto      27.01.1978    177 121.5
Jd149w Komahibiki     Yamaguchi Hanaregoma  27.06.1978    182 102.5
Jd150e Onofuji        Hokkaido  Onomatsu    28.11.1974  174.5  93.5
Jd150w Sasakiyama     Fukui     Musashigawa 17.05.1979  178.5 130.5
Jd151e Shingo         Fukui     Nishonoseki 21.06.1979    176    87
Jd151w Wakaizumi      Osaka     Magaki      04.02.1978    172    80
Jd152e Raitenzan      Kanagawa  Hatachiyama 17.08.1976    182    91
Jd152w Kyokusuiyama   Gifu      Oshima      26.07.1978    190  98.5
Jd153e Dewanoyu       Okayama   Dewanoumi   16.04.1976  170.5   119
Jd153w Akiasahi       Hiroshima Oshima      11.06.1964    177   119
Jd154e Tochisuruga    Shizuoka  Kasugano    27.08.1979    172 110.5
Jd154w Sasaki         Nagasaki  Naruto      15.11.1977    180  94.5
Jd155e Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    197   143
Jd155w Kuboyama       Fukuoka   Mihogaseki  05.09.1979    179   108
Jd156e Isemusashi     Mie       Musashigawa 24.02.1977    187 103.5
Jd156w Michinohikari  Chiba     Dewanoumi   14.12.1976    182    98
Jd157e Tenryuzan      Ibaraki   Shikihide   02.10.1978    178 122.5
Jd157w Hamada         Fukuoka   Magaki      16.07.1977    175   111
Jd158e Shiraishi      Chiba     Kokonoe     01.04.1978    180   114
Jd158w Ogiryu         Mie       Minezaki    15.10.1972  172.5  87.5
Jd159e Kato           Kanagawa  Mihogaseki  18.11.1976    178 106.5
Jd159w Asatofuji      Gunma     Ajigawa     15.04.1977    173   109
Jd160e Usami          Tokyo     Kokonoe     08.08.1977    173   104
Jd160w Kawasaki       Hyogo     Nakamura    13.02.1976  185.5   115
Jd161e Takekuni       Osaka     Azumazeki   18.06.1978    196 130.5
Jd161w Takakobayashi  Niigata   Naruto      24.06.1976  176.5  80.5
Jd162e Tachibana      Aichi     Nakamura    05.02.1979  178.5   120
Jd162w Kosetsu        Osaka     Nishonoseki 01.06.1976    173  71.5
Jd163e Maeda          Kagoshima Izutsu      11.05.1979    185  90.5
Jd163w Toyokumono     Ishikawa  Takasago    07.09.1976    174   144
Jd164e Kuwayama       Aichi     Irumagawa   01.07.1976    173   119
Jd164w Kyokukiyama    Osaka     Oshima      19.02.1979    174  94.5
Jd165e Hidakaryu      Ibaraki   Kagamiyama  03.04.1979  182.3   109
Jd165w Wadayama       Hyogo     Kokonoe     23.05.1978    176  95.5
Jd166e Satani         Hyogo     Futagoyama  28.07.1978    176    85
Jd166w Toyomaru       Kyoto     Kagamiyama  21.05.1980    172   122
Jd167e Neya           Ibaraki   Takasago    23.06.1977  174.2   106
Jd167w Kuramoto       Fukuoka   Kasugano    05.08.1978    178 121.5
Jd168e Hashimotoyama  Osaka     Musashigawa 23.06.1979    177   133
Jd168w Itoyama        Oita      Tamanoi     07.04.1979    178   105
Jd169e Hibino         Aichi     Oshiogawa   22.10.1979    175  85.5
Jd169w Kotourata      Nagasaki  Sadogatake  14.06.1979    179 116.5
Jd170e Terunonada     Shizuoka  Isegahama   07.05.1973    185   127
Jd170w Ikuno          Oita      Hakkaku     06.04.1979  181.5 106.5
Jd171e Teuriumi       Hokkaido  Futagoyama  06.01.1973    175   117
Jd171w Asasekino      Kanagawa  Wakamatsu   03.05.1975    183   100
Jd172e Maekoryu       Hiroshima Takadagawa  13.04.1976  178.5  82.5
Jd172w Taninoumi      Okayama   Dewanoumi   01.05.1976  172.8    87
Jd173e Masaizumi      Ibaraki   Takasago    07.05.1977    174   109
Jd173w Seiryu         Aichi     Nishonoseki 23.10.1978  177.5 122.5
Jd174e Ikai           Aichi     Irumagawa   27.07.1978  170.2  80.5
Jd174w Aso            Kumamoto  Onomatsu    26.04.1979    181  87.5
Jd175e Wakanoryu      Kagoshima Matsugane   07.05.1977    174    91
Jd175w Sumanishiki    Hyogo     Dewanoumi   05.08.1976    174 102.5
Jd176e Sagaminada     Kanagawa  Minezaki    11.01.1978    181    96
Jd176w Mizuno         Gifu      Irumagawa   09.07.1979  176.5   100
Jd177e Tomonofuji     Shiga     Ajigawa     07.10.1977  176.7   122
Jd177w Shinohara      Tokyo     Futagoyama  13.02.1978    175   107
Jd178e Nishino        Tokyo     Tomozuna    03.07.1979    195   118
Jd178w Shikinokawa    Tokyo     Shikihide   07.02.1977    170    96
Jd179e Muranaka       Hyogo     Mihogaseki  16.03.1978    176   103
Jd179w Akiminato      Miyagi    Ajigawa     03.06.1977    180    84
Jd180e Aonotoshi      Aichi     Ajigawa     13.05.1977    173    90
Jd180w Kurashige      Yamaguchi Kokonoe     19.01.1980    173   100
Jd181e Rikiryu        Kumamoto  Hanakago    31.03.1980  188.5 123.5
Jd181w Iwakiyama      Aomori    Minezaki    23.04.1977  176.5  91.5
Jd182e Hama           Osaka     Hakkaku     21.11.1979    172    81
Jd182w Hara           Hokkaido  Hakkaku     16.09.1979  180.7 107.5
Jd183e Takaterada     Ibaraki   Takasago    06.06.1978  173.5    86
Jd183w Hayakaze       Fukuoka   Oguruma     09.06.1975    182   107
Jd184e Tsuge          Aichi     Tamanoi     14.06.1974    183   126
Jd184w Mutsumiryu     Nagano    Hanakago    26.09.1977  181.3    77
Jd185e Agofuji        Osaka     Ajigawa     22.04.1979    175  76.5
Jd185w Asahiryu       Tokyo     Oshima      29.06.1979    180   107
Jd186e Suga           Tokyo     Kagamiyama  13.06.1979  176.8  93.5
Jd186w Kurakakeyama   Yamaguchi Kitanoumi   21.05.1979  173.5    75
Jd187e Matsunoryu     Fukuoka   Onomatsu    31.07.1979  174.5 124.5
Jd187w Tamaseiryu     Aichi     Kataonami   09.02.1977    178    85
Jd188e Koyama         Shiga     Mihogaseki  26.09.1979    174    98
Jd188w Tsurusuzuki    Nara      Izutsu      13.08.1979    173 146.8
Jd189e Kotofuchiwaki  Osaka     Sadogatake  15.11.1978    177 109.5
Jd189w Sakuraiyama    Ibaraki   Oshiogawa   28.08.1979    177 111.5
Jd190e Otawara        Ibaraki   Miyagino    09.05.1977    183 117.5
Jd190w Tamahoriki     Oita      Kataonami   08.11.1978    186   139
Jd191e Nagashima      Tokyo     Oshima      29.06.1978  187.5   130
Jd191w Seishiro       Aichi     Nishonoseki 14.10.1979    174    77
Jd192e Azumahana      Aichi     Tamanoi     08.11.1977    174    83
Jd192w Sokenzan       Tokyo     Kagamiyama  17.02.1980    177 109.5
Jd193e Nakamurayama   Osaka     Kokonoe     12.01.1979    175   113
Jd193w Kotoii         Nagasaki  Sadogatake  02.07.1978    183 114.5
Jd194e Ishiura        Saitama   Miyagino    17.10.1976    180   117
Jd194w Shinyu         Fukuoka   Azumazeki   24.12.1978    174  94.5
Jd195e Kotohamada     Aichi     Sadogatake  19.10.1977    184   116
Jd195w Toyokaze       Aichi     Oguruma     20.03.1980  180.2 111.5
Jd196e Katsuhirayama  Akita     Kise        22.03.1977  176.5  85.5
Jd196w Higashisaki    Wakayama  Kitanoumi   01.05.1979    178    96
Jd197e Okida          Tokyo     Nakamura    05.06.1978    176   101
Jd197w Yamagami       Osaka     Takasago    07.11.1977  177.5 126.5
Jd198e Minozakura     Gifu      Takashima   18.12.1977  176.5   132
Jd198w Irigamachi     Kanagawa  Kitanoumi   08.09.1978    180  90.5
Jd199e Sakurai        Hokkaido  Taiho       03.07.1978  171.8 150.5
Jd199w Hattoriyama    Hokkaido  Tatsunami   26.07.1979  183.5    87
Jd200e Kawashima      Nagasaki  Oshiogawa   28.04.1979  177.5  97.5
Jd200w Fukutenzan     Fukuoka   Hatachiyama 01.02.1978    178 110.5

Jonokuchi

Jk1e   Takewaka       Fukuoka   Kitanoumi   18.02.1980    174   118
Jk1w   Terukaze       Miyagi    Oguruma     24.10.1979  179.6   107
Jk2e   Amano          Osaka     Tamanoi     28.06.1979  173.5 118.5
Jk2w   Shirobaryu     Miyagi    Hanaregoma  19.06.1979    178   127
Jk3e   Shinobuhana    Gunma     Minato      02.07.1977    167    97
Jk3w   Kotoisobe      Shizuoka  Sadogatake  09.02.1980    174 118.7
Jk4e   Nagaiyama      Hokkaido  Musashigawa 30.06.1975    178    73
Jk4w   Daigonishiki   Ibaraki   Takasago    12.10.1977  174.3 133.5
Jk5e   Arikado        Kanagawa  Tatsunami   25.01.1973  174.2 149.5
Jk5w   Okawada        Saitama   Kokonoe     09.05.1976    176   146
Jk6e   KotohigashiyamaAichi     Sadogatake  15.07.1976    191   100
Jk6w   Daitoma        Hokkaido  Onomatsu    11.12.1978    175  86.5
Jk7e   Fujikawa       Shizuoka  Isenoumi    21.05.1979  178.5 152.5
Jk7w   Saikairyu      Kagoshima Dewanoumi   06.01.1979    175   102
Jk8e   Tamahiryu      Aichi     Kataonami   11.08.1979    177  73.5
Jk8w   Fukushi        Osaka     Asahiyama   07.12.1979  177.6 101.5
Jk9e   Kagemaru       Nara      Izutsu      08.06.1979  179.8    77
Jk9w   Nishikisato    Osaka     Tatsutagawa 24.01.1974    173    81
Jk10e  Midorikaze     Ehime     Oguruma     03.02.1980    177   112
Jk10w  Doinishiki     Yamagata  Tatsunami   17.09.1978    175   105
Jk11e  Takayamamoto   Nara      Futagoyama  12.10.1979    173  65.5
Jk11w  Haga           Nagano    Kabutoyama  25.07.1974  174.2    85
Jk12e  Otsubo         Kagoshima Hanaregoma  08.07.1977  183.5   151
Jk12w  Kodama         Kagoshima Izutsu      04.08.1979    178    87
Jk13e  Ominami        Aichi     Kokonoe     05.07.1979    173    81
Jk13w  Araki          Kyoto     Oshiogawa   06.04.1977    176  75.5
Jk14e  Maruoka        Hyogo     Matsugane   07.11.1978    170   110
Jk14w  Maedaumi       Okayama   Takadagawa  13.05.1976  181.5   114
Jk15e  Amaya          Fukui     Hakkaku     09.08.1978    182   107
Jk15w  Shimenishiki   Fukuoka   Takasago    19.06.1964    172  82.5
Jk16e  Obayama        Fukuoka   Shikihide   26.09.1979  173.5    89
Jk16w  Rikikaze       Tokyo     Oguruma     04.12.1972    189 130.5
Jk17e  Naniwa         Osaka     Azumazeki   23.01.1974    184 118.5
Jk17w  Shiokawa       Fukuoka   Kasugano    25.06.1979    178 129.8
Jk18e  Oito           Mie       Taiho       20.05.1976  178.7 122.5
Jk18w  Yokutsukasa    Saitama   Irumagawa   28.09.1980    175   119
Jk19e  Katano         Ibaraki   Kokonoe     19.05.1976  188.3   131
Jk19w  Tamanotaka     Kochi     Kataonami   11.10.1980    189   111
Jk20e  Hotaka         Mie       Oguruma     03.04.1980    175   135
Jk20w  Oryu           Chiba     Kiriyama    02.04.1980    174   100
Jk21e  Chanohana      Fukuoka   Shikihide   12.11.1980    173    75
Jk21w  Takaminato     Gunma     Minato      02.06.1980    181   140
Jk22e  Oikawa         Iwate     Tamanoi     28.04.1980    177   114
Jk22w  Yukiminato     Gunma     Minato      04.08.1980    183   116
Jk23e  Ryuyo          Shizuoka  Kitanoumi   31.01.1981    187   118
Jk23w  Higa           Okinawa   Futagoyama  13.12.1977    177   135
Jk24e  Matsumotoyama  Tokyo     Oshiogawa   15.07.1980    179   117
Jk24w  Kitayamaguchi  Osaka     Hakkaku     22.10.1980    185   127
Jk25e  Kyokuyuten     Kumamoto  Oshima      21.05.1980    175   100
Jk25w  Asasugahara    Ehime     Wakamatsu   25.07.1980    177    90
Jk26e  Kyokuryujin    Fukuoka   Oshima      20.12.1980    180   115
Jk26w  Teruyama       Kumamoto  Kasugano    23.03.1978    178    93
Jk27e  Sadanoshima    Nagasaki  Dewanoumi   10.10.1980    181   115
Jk27w  Kujinosato     Ibaraki   Takasago    16.09.1975  184.5   113
Jk28e  Ito            Hokkaido  Kasugano    26.03.1978    174   130
Jk28w  Motozono       Fukuoka   Tokitsukaze 30.04.1980    173    77
Jk29e  Kubota         Yamagata  Kasugano    18.02.1981    184   165
Jk29w  Nagatome       Kagoshima Izutsu      09.04.1980    177   145
Jk30e  Amari          Hyogo     Taiho       27.08.1980    181    87
Jk30w  Omae           Hyogo     Mihogaseki  22.12.1980    173    82
Jk31e  Hokuhikari     Tokyo     Araiso      01.11.1980    175    95
Jk31w  Miyakotenzan   Miyazaki  Hatachiyama 17.06.1979    173   110
Jk32e  Sakao          Kagoshima Kise        20.04.1980    175   116
Jk32w  Washinoumi     Gunma     Dewanoumi   12.07.1980    182   112
Jk33e  Kuniminato     Niigata   Minato      12.10.1977    182   113
Jk33w  Tamatenzan     Osaka     Hatachiyama 16.05.1980    180    98
Jk34e  Muro           Osaka     Musashigawa 05.04.1980    178    88
Jk34w  Yoshida        Hyogo     Kitanoumi   08.10.1980    176   112
Jk35e  Rikisegawa     Chiba     Kiriyama    16.12.1980    175   120
Jk35w  Oyagawa        Kanagawa  Kokonoe     15.04.1980    180    82
Jk36e  Fujinoshima    Saitama   Isegahama   25.12.1980    182   115
Jk36w  Daishinryu     Kanagawa  Nakamura    05.11.1980    178   101
Jk37e  Yamakage       Iwate     Isenoumi    24.07.1980    180   122
Jk37w  Raido          Fukuoka   Takadagawa  17.04.1980    176   135
Jk38e  Nakajima       Saitama   Kagamiyama  06.06.1980    173   110
Jk38w  Kaiyamamoto    Kochi     Tomozuna    24.02.1981    173   118
Jk39e  Kotonakashima  Fukuoka   Sadogatake  19.05.1980    178   143
Jk39w  Kyokuho        Fukuoka   Oshima      14.04.1979    174    97
Jk40e  Asaobata       Kanagawa  Wakamatsu   16.01.1981    175   125
Jk40w  Hatakeyama     Hokkaido  Magaki      04.07.1980    173    93
Jk41e  Haguroshima    Tokyo     Tatsunami   09.05.1980    182   115
Jk41w  Kototado       Kumamoto  Sadogatake  26.11.1980    182   115
Jk42e  Yamaryu        Tokyo     Tatsutagawa 15.03.1981    176   122
Jk42w  Kaishin        Chiba     Nishonoseki 10.03.1978    176   110
Jk43e  Wakayamaguchi  Chiba     Matsugane   13.07.1980    183   114
Jk43w  Goki           Tokyo     Nishonoseki 05.06.1980    189   141
Jk44e  Mekuro         Saitama   Isenoumi    30.07.1973    175   130
Jk44w  Hamatenzan     Miyazaki  Hatachiyama 11.02.1981    181    87
Jk45e  Wakamusashi    Wakayama  Musashigawa 25.10.1980    180   125
Jk45w  Chokozan       Fukuoka   Shikihide   23.10.1980    173    87
Jk46e  Takasaito      Saitama   Takasago    05.08.1980    173   110
Jk46w  Dewanoiwa      Gunma     Dewanoumi   27.05.1980    174   118
Jk47e  Yamauchi       Tokyo     Kagamiyama  11.07.1980    176   112
Jk47w  Daikiryu       Kanagawa  Nakamura    05.11.1980    179    88
Jk48e  Yahata         Ibaraki   Hakkaku     16.01.1981    177   113
Jk48w  Matsukaze      Fukuoka   Kitanoumi   09.10.1980    182    93
Jk49e  Fukuyama       Osaka     Hakkaku     03.03.1981    191   123
Jk49w  Amanofuji      Hyogo     Ajigawa     14.08.1980    174   113
Jk50e  Osato          Fukushima Taiho       24.12.1980    173    88
Jk50w  Hasegawa       Chiba     Magaki      07.01.1981    180   133
Jk51e  Kotofuruuchi   Chiba     Sadogatake  01.01.1981    175   103
Jk51w  Yoshikawa      Saitama   Magaki      13.09.1980    173   110
Jk52e  Hotta          Shizuoka  Asahiyama   01.08.1980    173    96
Jk52w  Onoyama        Fukuoka   Onomatsu    01.02.1978    173    89
Jk53e  Hata           Hiroshima Musashigawa 11.03.1980    173    97
Jk53w  Daishozan      Fukuoka   Shikihide   07.06.1980    179    98
Jk54e  Sugawa         Aichi     Irumagawa   03.02.1981    180   116
Jk54w  Shibazaki      Saitama   Naruto      11.02.1980    175    78
Jk55e  Minatoryu      Aichi     Minato      24.09.1980    183    99
Jk55w  Onakamura      Aichi     Nakamura    24.04.1980    179   120
Jk56e  Yokoyama       Fukuoka   Kasugano    16.05.1980    173    95
Jk56w  Kitatsukasa    Yamaguchi Kitanoumi   24.04.1980    175    77
Jk57e  Kuriyama       Hokkaido  Hakkaku     27.05.1980    173   116
Jk57w  Tsukuda        Osaka     Oshiogawa   17.04.1980    179   118
Jk58e  Ohamada        Yamaguchi Taiho       29.12.1980    174   109
Jk58w  Ogoshi         Osaka     Tokitsukaze 29.09.1980    175    81
Jk59e  Kotonomoto     Aichi     Sadogatake  11.11.1980    173    76
Jk59w  Kototakahashi  Yamagata  Sadogatake  08.02.1981    187   125
Jk60e  Kotonagata     Fukuoka   Sadogatake  15.01.1981    179   105
Jk60w  Yamagashira    Nagasaki  Naruto      25.02.1981    181    86
Jk61e  Oshimizu       Osaka     Tatsutagawa 02.06.1980    179   115
Jk61w  Otanaka        Tottori   Nakamura    20.07.1980    175    76
Jk62e  Kuboshima      Hokkaido  Isenoumi    09.10.1980    173    99
Jk62w  Imanishi       Yamaguchi Nakamura    05.09.1980    177    85
Jk63e  Asatsujino     Fukuoka   Wakamatsu   17.10.1980    180   126
Jk63w  Nohara         Okinawa   Tokitsukaze 27.11.1980    174    75
Jk64e  Takasuo        Yamaguchi Futagoyama  22.10.1980    176   110
Jk64w  Chikutenzan    Hokkaido  Hatachiyama 12.09.1980    173   110
Jk65e  Asafujitsuka   Gifu      Wakamatsu   01.08.1977    173    75
Jk65w  Kaji           Aichi     Tamanoi     27.10.1980    182   130
Jk66e  Tosanishiki    Kochi     Dewanoumi   31.08.1980    173   104
Jk66w  Kotooyama      Miyagi    Sadogatake  28.06.1980    173    95
Jk67e  Kotohirayama   Nagasaki  Sadogatake  08.11.1980    181    75
Jk67w  Kotosakamoto   Kumamoto  Sadogatake  13.01.1981    173   111
Jk68e  Tomita         Aichi     Mihogaseki  19.04.1979  174.5   134
Jk68w  Morie          Kagawa    Futagoyama  28.04.1980    177    93
Jk69e  Kawahara       Yamaguchi Futagoyama  13.09.1980    175   104
Jk69w  Kaishimizu     Miyagi    Tomozuna    10.07.1980    176    81
Jk70e  Kaitanaka      Osaka     Tomozuna    28.04.1980    177   100
Jk70w  Tsuzuki        Tokyo     Irumagawa   14.03.1981    174   112

Mae-zumo

Mz     Shogo          Fukui     Nishonoseki 26.04.1979    177   115
Mz     Hoshinoo       Kagawa    Kataonami   15.10.1976     -     - 
Mz     Anseiryu       Hyogo     Ajigawa     30.05.1978    175 113.5
Mz     Hosokawa       Osaka     Takadagawa  21.10.1980    173   164
Mz     Shiratori      Hokkaido  Kokonoe     28.09.1978     -     - 
Mz     Oazuma         Aichi     Tamanoi     30.12.1973    182  96.5
Mz     Hatayama       Miyagi    Musashigawa 19.04.1977     -     - 
Mz     Matsuda        Iwate     Isenoumi    27.06.1977     -     - 
Mz     Mutsuazuma     Fukushima Azumazeki   04.08.1980    174   108
Mz     Fujita         Nagasaki  Kokonoe     05.11.1980     -     - 
Mz     Kawano         Saitama   Oguruma     25.03.1979     -     - 
Mz     Ono            Tokyo     Takashima   28.10.1980    174    76
Mz     Kubo           Mie       Oshima      24.07.1980    179    75
Mz     Sanuki         Fukuoka   Sadogatake  04.01.1980    173    87

Banzuke-gai

Bg     Azumigawa      Hyogo     Ajigawa     14.08.1979  173.5   109
Bg     Fujimaru       Tokyo     Takasago    14.03.1978    186    97
Bg     Gaizan         Tokyo     Kitanoumi   08.05.1976    176 125.5
Bg     Himenowaka     Osaka     Hanakago    22.09.1977    175   125
Bg     Izumizato      Niigata   Kagamiyama  27.02.1965    180    91
Bg     Kotoishida     Saitama   Sadogatake  17.07.1978  187.5   120
Bg     Kotoshirafuji  Saga      Sadogatake  29.09.1979  173.5   137
Bg     Kumanonada     Aichi     Kumagatani  06.02.1970  172.5   111
Bg     Kunikaze       Hokkaido  Oguruma     21.08.1973  172.5   193
Bg     Mitsueumi      Saitama   Dewanoumi   05.10.1976  177.5 115.3
Bg     Osuzuki        Kanagawa  Taiho       19.09.1979    182   100
Bg     Takamiazuma    Okayama   Azumazeki   18.03.1970    179   122
Bg     Tsurunoumi     Osaka     Kitanoumi   30.12.1976  181.8   111
Bg     Yoneyama       Osaka     Kokonoe     15.10.1978    177    75
Bg     Kasachikara    Aichi     Nishonoseki 13.07.1970  177.5 118.5

Banzuke Notes

Shikona Changes

J12e   Tochiazuma, changed from Shiga
Ms34w  Ikemori, changed from Ryudo
Sd5w   Isshin, changed from Harimaumi
Sd32w  Wakatenyu, changed from Wakakudo
Sd38w  Kirinami, changed from Genkainami
Sd83e  Daihoyama, changed from Koyanagi
Jd6w   Mukaiyama, changed from Mitsukane
Jd8e   Hayasegawa, changed from Wakakotetsu
Jd19e  Kotonomori, changed from Kotowakayama
Jd27e  Asahio, changed from Asahimori
Jd47w  Ryuseiyama, changed from Osanai
Jd64w  Goryu, changed from Yamazaki
Jd86w  Takaryu, changed from Furuya
Jd90w  Matsumura, changed from Matsunosato
Jd175e Wakanoryu, changed from Etsu
Jd185w Asahiryu, changed from Kyokushoho
Jk2w   Shirobaryu, changed from Komatakasaki
Jk19w  Tamanotaka, changed from Yamamoto
Jk20e  Hotaka, changed from Ishida
Jk23e  Ryuyo, changed from Kato
Jk25e  Kyokuyuten, changed from Uemura
Jk26e  Kyokuryujin, changed from Ishibashi
Jk27w  Kujinosato, changed from Aoto
Jk33w  Tamatenzan, changed from Yamada
Jk39w  Kyokuho, changed from Honda
Jk44w  Hamatenzan, changed from Hamazaki
Jk45e  Wakamusashi, changed from Nojiri
Jk46e  Takasaito, changed from Saito
Jk49w  Amanofuji, changed from Fujikawa
Jk50e  Osato, changed from Sato
Jk52w  Onoyama, changed from Tsuda
Jk56w  Kitatsukasa, changed from Yoshimura
Jk58e  Ohamada, changed from Hamada
Jk64e  Takasuo, changed from Takahashi
Jk64w  Chikutenzan, changed from Takeuchi
