Natsu 1956, Day 5

Juryo

J22w    Kurodayama (2-3)        hikiotoshi      J23w    Fusanishiki (1-4)
J23e    Akenoumi (3-2)          oshidashi       J21e    Tsurumiyama (2-3)
J22e    Kenryu (4-1)            tsukitaoshi     J19w    Matsumidori (3-2)
J19e    Morinosato (3-2)        hatakikomi      J21w    Tsurunami (2-3)
J20e    Isenishiki (3-2)        amiuchi         J18e    Asanishiki (2-3)
J16w    Koinose (4-1)           yorikiri        J17w    Wakanosato (4-1)
J15e    Hakuyuzan (3-2)         uwatenage       J17e    Tamakaze (2-3)
J20w    Kashiwaryu (1-4)        sukuinage       J14w    Nanatsuumi (1-4)
J13e    Toyonohana (1-4)        tsuridashi      J18w    Takimiyama (2-3)
J13w    Sagahikari (3-2)        yorikiri        J12w    Hidenishiki (3-2)
J11w    Atagoyama (3-2)         oshidashi       J16e    Jinrai (2-3)
J10e    Hiranoto (4-1)          yoritaoshi      J12e    Tachikaze (4-1)
J14e    Otayama (1-4)           tsuridashi      J9w     Chikugoyama (0-5)
J11e    Dairyu (3-2)            hatakikomi      J9e     Tsunenishiki (2-3)
J10w    Takanishiki (2-3)       tsukidashi      J8w     Masumiyama (3-2)
J7e     Otozaki (4-1)           isamiashi       J15w    Oshio (3-2)
J8e     Azumaumi (3-2)          fusen           J6e     Tatekabuto (1-4)
J6w     Kiryugawa (2-3)         utchari         J5w     Maegashio (1-4)
J3w     Maenoyama (3-2)         yorikiri        J7w     Hanenishiki (3-2)
J2w     Fukunoumi (3-2)         yorikiri        J4e     Kamioiyama (2-3)
J2e     Ononishiki (3-2)        susotori        J3e     Fukunosato (3-2)
J4w     Nachinoyama (4-1)       kotenage        J1w     Kiunzan (2-3)
J1e     Onoura (5-0)            tsuridashi      J5e     Hideminato (2-3)

Makuuchi

M20e    Dewanohana (3-2)        yorikiri        M19e    Hakuryuyama (1-4)
M18w    Hiodoshi (2-3)          sotogake        M21wHD  Futaseyama (1-4)
M18e    Osegawa (4-1)           yorikiri        M20w    Yasome (2-3)
M17w    Yoshiiyama (4-1)        hatakikomi      M19w    Onobori (1-4)
M17e    Otachi (3-2)            kimedashi       M21e    Sakurakuni (1-4)
M16w    Iwakaze (3-2)           yorikiri        M21w    Hirakagawa (3-2)
M15w    Hirosegawa (2-3)        yorikiri        M14w    Orochigata (1-4)
M13w    Kaminishiki (3-2)       sotogake        M11w    Shionishiki (2-3)
M10w    Yoshinomine (4-1)       oshidashi       M16e    Hoshikabuto (4-1)
M10e    Shimanishiki (1-4)      yorikiri        M14e    Kiyoenami (1-4)
M9w     Ohikari (5-0)           yorikiri        M9e     Shimizugawa (2-3)
M13e    Mitsuneyama (3-2)       hatakikomi      M8w     Izuminada (1-4)
M11e    Wakasegawa (4-1)        yorikiri        M8e     Kitanonada (2-3)
M12e    Tsunenoyama (2-3)       sotogake        M7w     Wakanoumi (2-3)

M7e     Wakabayama (3-2)        hikiotoshi      M12w    Miyanishiki (2-3)
M6w     Tochihikari (4-1)       oshidashi       M6e     Futatsuryu (3-2)
M5w     Kuninobori (2-3)        utchari         M5e     Naruyama (3-2)
M4w     Annenyama (2-3)         uwatenage       M4e     Narutoumi (3-2)
M3w     Shinobuyama (1-4)       sotogake        S1w     Tsurugamine (3-2)
M3e     Daitenryu (1-4)         yorikiri        S1e     Asashio (3-2)
K1e     Kotogahama (3-2)        shitatenage     O2eHD   Matsunobori (3-2)
O1w     Ouchiyama (4-1)         yorikiri        S2eHD   Dewanishiki (1-4)
K2wHD   Hajimayama (4-1)        yorikiri        O1e     Wakanohana (3-2)
Y2wHD   Chiyonoyama (4-1)       hatakikomi      M1w     Wakamaeda (2-3)
Y2eHD   Kagamisato (4-1)        tsuridashi      M2e     Tamanoumi (2-3)
M2w     Wakahaguro (2-3)        tsukiotoshi     Y1w     Tochinishiki (2-3)
Y1e     Yoshibayama (2-3)       hatakikomi      M1e     Dewaminato (1-4)
