Haru 1956, Day 13

Juryo

J23w    Wakanosato (7-6)        kubinage        J21w    Tokishio (3-10)
J18e    Jinrai (7-6)            yorikiri        J19w    Kenryu (5-8)
J16w    Tsurumiyama (4-9)       yorikiri        J17w    Terunobori (2-6-5)
J20w    Sagahikari (9-4)        oshidashi       J16e    Tamakaze (5-8)
J20e    Kashiwaryu (6-7)        oshidashi       J15e    Isenishiki (5-8)
J12w    Masumiyama (9-4)        ketaguri        J15w    Dairyu (7-6)
J12e    Koinose (5-8)           tsukiotoshi     J18w    Morinosato (5-8)
J22e    Takanishiki (10-3)      tsuridashi      J11e    Kiryugawa (9-4)
J19e    Matsumidori (6-7)       yoritaoshi      J10w    Tsunenishiki (6-7)
J23e    Oshio (9-4)             zubuneri        J9e     Nachinoyama (9-4)
J8w     Otozaki (7-6)           kirikaeshi      J13e    Nanatsuumi (6-7)
J11w    Tachikaze (6-7)         uwatenage       J8e     Hidenishiki (3-7-3)
J6e     Otayama (4-9)           yorikiri        J5w     Toyonohana (3-10)
J5e     Yasome (10-3)           ashitori        J10e    Maegashio (9-4)
J17e    Tsurunami (5-8)         yorikiri        J4w     Hakuyuzan (3-10)
J4e     Fukunoumi (7-6)         tsuridashi      J13w    Takimiyama (4-9)
J3w     Onoura (7-6)            uchigake        J7w     Hiranoto (6-7)
J3e     Maenoyama (5-8)         yoritaoshi      J7e     Chikugoyama (5-8)
J2w     Iwakaze (9-4)           oshidashi       J6w     Ononishiki (8-5)
J9w     Azumaumi (7-6)          yorikiri        J2e     Fukunosato (6-7)
J1w     Osegawa (8-5)           okuridashi      J14e    Atagoyama (8-5)
J1e     Yoshiiyama (10-3)       oshidashi       J14w    Hanenishiki (10-3)

Makuuchi

M21w    Tatekabuto (4-9)        yorikiri        M19w    Hideminato (3-10)
M21e    Kiunzan (6-7)           tsuridashi      M19e    Dewanohana (6-7)
M20w    Hiodoshi (6-7)          tsuridashi      M18e    Sakurakuni (4-9)
M16e    Hirosegawa (7-6)        sukuinage       M17w    Kaminishiki (9-4)
M14e    Yoshinomine (9-4)       dashinage       M16w    Kiyoenami (8-5)
M13e    Izuminada (7-6)         tsukidashi      M14w    Futaseyama (2-8-3)
M13w    Onobori (4-9)           shitatenage     M12w    Hakuryuyama (5-7-1)
M12e    Shionishiki (7-6)       yoritaoshi      M20e    Kamioiyama (5-8)
M11w    Shimanishiki (7-6)      yoritaoshi      M15w    Orochigata (6-7)
M21wHD  Hoshikabuto (9-4)       hatakikomi      M10w    Miyanishiki (6-7)
M9w     Shinobuyama (9-4)       sotokomata      M17e    Tokinishiki (9-4)
M9e     Kitanonada (8-5)        yorikiri        M8e     Shimizugawa (6-7)
M7w     Daitenryu (8-5)         fusen           M11e    Tsunenoyama (7-6)
M6w     Mitsuneyama (4-9)       yorikiri        M18w    Hirakagawa (5-8)

M6e     Tamanoumi (9-4)         yorikiri        M15e    Wakahaguro (10-3)
M7e     Narutoumi (6-7)         shitatehineri   M5e     Kuninobori (5-8)
M4w     Wakabayama (4-9)        hatakikomi      M10e    Otachi (4-9)
M8w     Ohikari (6-7)           yoritaoshi      M4e     Annenyama (6-7)
M2w     Tochihikari (3-10)      oshidashi       M5w     Futatsuryu (5-8)
M2e     Dewaminato (7-6)        hatakikomi      M3w     Wakamaeda (6-7)
M1e     Kotogahama (8-5)        sukuinage       K2eHD   Tsurugamine (7-6)
M3e     Wakanoumi (4-9)         uwatenage       K1w     Naruyama (3-10)
K1e     Dewanishiki (7-6)       yoritaoshi      M1w     Wakasegawa (2-11)
S1e     Asashio (10-3)          yorikiri        S2wHD   Hajimayama (5-8)
O1e     Wakanohana (10-3)       yorikiri        S1w     Tokitsuyama (7-6)
O1w     Ouchiyama (9-4)         abisetaoshi     Y2eHD   Tochinishiki (8-5)
O2eHD   Matsunobori (8-5)       yorikiri        Y1w     Yoshibayama (10-3)
Y2wHD   Chiyonoyama (8-5)       yorikiri        Y1e     Kagamisato (8-5)
