Natsu 1956, Day 9

Juryo

Ms2w    Matsunishiki (5-0)      tsuridashi      J23e    Akenoumi (6-3)
J19e    Morinosato (6-3)        yoritaoshi      J19w    Matsumidori (5-4)
J23w    Fusanishiki (4-5)       uwatenage       J18w    Takimiyama (3-6)
J22w    Kurodayama (4-5)        uchigake        J17e    Tamakaze (3-6)
J15w    Oshio (6-3)             yoritaoshi      J20e    Isenishiki (5-4)
J15e    Hakuyuzan (7-2)         shitatenage     J17w    Wakanosato (4-5)
J21w    Tsurunami (5-4)         yorikiri        J14w    Nanatsuumi (1-8)
J22e    Kenryu (7-2)            tsukidashi      J13w    Sagahikari (3-6)
J13e    Toyonohana (2-7)        yorikiri        J20w    Kashiwaryu (2-7)
J12e    Tachikaze (8-1)         hatakikomi      J16w    Koinose (6-3)
J11e    Dairyu (4-5)            abisetaoshi     J18e    Asanishiki (3-6)
J9w     Chikugoyama (3-6)       utchari         J21e    Tsurumiyama (4-5)
J14e    Otayama (4-5)           uwatenage       J9e     Tsunenishiki (2-7)
J7w     Hanenishiki (7-2)       yorikiri        J11w    Atagoyama (6-3)
J7e     Otozaki (6-3)           shitatenage     J10e    Hiranoto (6-3)
J6w     Kiryugawa (3-6)         yorikiri        J16e    Jinrai (3-6)
J5e     Hideminato (4-5)        tsukiotoshi     J4e     Kamioiyama (3-6)
J8e     Azumaumi (7-2)          yoritaoshi      J3w     Maenoyama (5-4)
J3e     Fukunosato (6-3)        dashinage       J12w    Hidenishiki (3-6)
J2w     Fukunoumi (6-3)         yorikiri        J4w     Nachinoyama (4-5)
J2e     Ononishiki (4-5)        oshidashi       J10w    Takanishiki (5-4)
J8w     Masumiyama (6-3)        oshitaoshi      J1w     Kiunzan (5-4)

Makuuchi

M21wHD  Futaseyama (3-6)        uchigake        J5w     Maegashio (3-6)
M18w    Hiodoshi (6-3)          yorikiri        M20w    Yasome (5-4)
M17w    Yoshiiyama (7-2)        tsukidashi      J1e     Onoura (7-2)
M16w    Iwakaze (7-2)           utchari         M18e    Osegawa (5-4)
M16e    Hoshikabuto (6-3)       nimaigeri       M17e    Otachi (4-5)
M15w    Hirosegawa (4-5)        yoritaoshi      M19w    Onobori (1-8)
M15e    Tokinishiki (3-3-3)     yoritaoshi      M19e    Hakuryuyama (2-7)
M14w    Orochigata (4-5)        oshidashi       M14e    Kiyoenami (2-7)
M13w    Kaminishiki (4-5)       yorikiri        M21w    Hirakagawa (4-5)
M13e    Mitsuneyama (5-4)       yoritaoshi      M20e    Dewanohana (5-4)
M9w     Ohikari (8-1)           oshidashi       M11e    Wakasegawa (5-4)
M9e     Shimizugawa (4-5)       yoritaoshi      M12e    Tsunenoyama (3-6)
M12w    Miyanishiki (3-6)       sotogake        M8w     Izuminada (3-6)
M8e     Kitanonada (5-4)        dashinage       M10e    Shimanishiki (4-5)

M6e     Futatsuryu (7-2)        yorikiri        M10w    Yoshinomine (5-4)
M7e     Wakabayama (5-4)        nimaigeri       M5e     Naruyama (5-4)
M4w     Annenyama (5-4)         yorikiri        M6w     Tochihikari (7-2)
M4e     Narutoumi (5-4)         kirikaeshi      M11w    Shionishiki (4-5)
M2w     Wakahaguro (4-5)        yorikiri        M7w     Wakanoumi (2-7)
M2e     Tamanoumi (5-4)         utchari         M5w     Kuninobori (3-6)
M3e     Daitenryu (2-7)         uwatenage       M1e     Dewaminato (1-8)
K2wHD   Hajimayama (6-3)        sukuinage       M1w     Wakamaeda (2-7)
K1e     Kotogahama (5-4)        tsukidashi      M3w     Shinobuyama (2-7)
O2eHD   Matsunobori (6-3)       yoritaoshi      O1w     Ouchiyama (6-3)
O1e     Wakanohana (7-2)        kirikaeshi      Y2wHD   Chiyonoyama (7-2)
Y2eHD   Kagamisato (7-2)        yorikiri        S2eHD   Dewanishiki (2-7)
Y1w     Tochinishiki (5-4)      isamiashi       S1w     Tsurugamine (5-4)
Y1e     Yoshibayama (6-3)       sukuinage       S1e     Asashio (4-5)
