Haru 1956, Day 8

Juryo

J21w    Tokishio (2-6)          uchigake        Ms5w    Kiyonomori (3-2)
J19w    Kenryu (4-4)            yoritaoshi      J23w    Wakanosato (4-4)
J18e    Jinrai (5-3)            yorikiri        J22e    Takanishiki (6-2)
J23e    Oshio (5-3)             yorikiri        J16e    Tamakaze (4-4)
J18w    Morinosato (1-7)        yorikiri        J16w    Tsurumiyama (1-7)
J14w    Hanenishiki (8-0)       tsukiotoshi     J20w    Sagahikari (6-2)
J20e    Kashiwaryu (4-4)        yorikiri        J13e    Nanatsuumi (3-5)
J11w    Tachikaze (2-6)         komatasukui     J19e    Matsumidori (2-6)
J10e    Maegashio (7-1)         yorikiri        J13w    Takimiyama (4-4)
J14e    Atagoyama (6-2)         tsukidashi      J10w    Tsunenishiki (5-3)
J7e     Chikugoyama (3-5)       yoritaoshi      J17e    Tsurunami (3-5)
J15w    Dairyu (6-2)            uwatenage       J7w     Hiranoto (5-3)
J5e     Yasome (5-3)            shitatenage     J8w     Otozaki (4-4)
J6w     Ononishiki (5-3)        kirikaeshi      J5w     Toyonohana (2-6)
J15e    Isenishiki (3-5)        oshidashi       J4e     Fukunoumi (2-6)
J9w     Azumaumi (4-4)          kotenage        J4w     Hakuyuzan (3-5)
J12w    Masumiyama (4-4)        hatakikomi      J3e     Maenoyama (4-4)
J3w     Onoura (3-5)            hatakikomi      J12e    Koinose (1-7)
J2e     Fukunosato (3-5)        hatakikomi      J8e     Hidenishiki (2-3-3)
J11e    Kiryugawa (6-2)         yorikiri        J2w     Iwakaze (5-3)
J1e     Yoshiiyama (5-3)        oshidashi       J6e     Otayama (3-5)
J9e     Nachinoyama (7-1)       omata           J1w     Osegawa (5-3)

Makuuchi

M19e    Dewanohana (4-4)        uwatenage       M21w    Tatekabuto (2-6)
M20e    Kamioiyama (4-4)        komatasukui     M18e    Sakurakuni (3-5)
M20w    Hiodoshi (2-6)          yorikiri        M18w    Hirakagawa (2-6)
M17e    Tokinishiki (6-2)       yorikiri        M21e    Kiunzan (3-5)
M15w    Orochigata (5-3)        yorikiri        M21wHD  Hoshikabuto (6-2)
M19w    Hideminato (2-6)        sukuinage       M13w    Onobori (3-5)
M12e    Shionishiki (3-5)       tsuridashi      M16e    Hirosegawa (4-4)
M12w    Hakuryuyama (5-3)       yoritaoshi      M13e    Izuminada (4-4)
M11e    Tsunenoyama (4-4)       dashinage       M14e    Yoshinomine (5-3)
M11w    Shimanishiki (4-4)      yorikiri        M16w    Kiyoenami (5-3)
M10e    Otachi (2-6)            yorikiri        M14w    Futaseyama (0-5-3)
M8w     Ohikari (4-4)           shitatenage     M10w    Miyanishiki (5-3)
M17w    Kaminishiki (7-1)       uwatenage       M7e     Narutoumi (4-4)
M15e    Wakahaguro (7-1)        oshidashi       M7w     Daitenryu (6-2)

M9w     Shinobuyama (5-3)       utchari         M6e     Tamanoumi (4-4)
M9e     Kitanonada (3-5)        yorikiri        M5e     Kuninobori (3-5)
M5w     Futatsuryu (3-5)        yorikiri        M6w     Mitsuneyama (3-5)
M8e     Shimizugawa (5-3)       yoritaoshi      M4w     Wakabayama (1-7)
M2e     Dewaminato (4-4)        watashikomi     M4e     Annenyama (3-5)
M2w     Tochihikari (2-6)       tsukidashi      M3e     Wakanoumi (1-7)
M3w     Wakamaeda (3-5)         oshidashi       S2wHD   Hajimayama (4-4)
O2eHD   Matsunobori (5-3)       yorikiri        K1w     Naruyama (0-8)
S1e     Asashio (6-2)           yorikiri        O1e     Wakanohana (5-3)
K1e     Dewanishiki (3-5)       yoritaoshi      O1w     Ouchiyama (7-1)
M1e     Kotogahama (4-4)        isamiashi       Y2eHD   Tochinishiki (6-2)
K2eHD   Tsurugamine (5-3)       nimaigeri       Y2wHD   Chiyonoyama (6-2)
M1w     Wakasegawa (1-7)        shitatenage     Y1e     Kagamisato (7-1)
Y1w     Yoshibayama (7-1)       yoritaoshi      S1w     Tokitsuyama (5-3)
