Aki 1956, Day 13

Juryo

Ms2e    Tsugaruumi (5-2)        sukuinage       J21e    Kurodayama (7-6)
J22w    Oikawa (7-6)            oshidashi       J19w    Wakanosato (7-6)
J18w    Isenishiki (6-7)        yorikiri        J23w    Jinrai (4-9)
J18e    Tatekabuto (7-6)        yorikiri        J22e    Nanatsuumi (6-7)
J17e    Morinosato (7-6)        shitatenage     J14e    Sagahikari (8-5)
J13e    Kenryu (3-10)           tsukidashi      J16w    Hidenishiki (5-8)
J20e    Ijuin (8-5)             hatakikomi      J11w    Koinose (9-4)
J10e    Hakuyuzan (7-6)         shitatenage     J16e    Matsunishiki (6-7)
J19e    Tamakaze (5-8)          uwatenage       J8w     Tsunenishiki (4-9)
J7w     Masumiyama (9-4)        hatakikomi      J17w    Fusanishiki (7-6)
J7e     Hiranoto (5-8)          yoritaoshi      J14w    Dairyuzan (4-9)
J15e    Akenoumi (5-8)          tsukidashi      J6w     Futaseyama (3-10)
J6e     Nachinoyama (5-8)       omata           J9e     Fukunosato (3-10)
J5w     Kamioiyama (10-3)       uwatenage       J20w    Asanishiki (8-5)
J5e     Atagoyama (7-6)         oshidashi       J8e     Kiryugawa (5-8)
J12w    Maegashio (10-3)        yoritaoshi      J4w     Azumaumi (8-5)
J4e     Ononishiki (7-6)        oshitaoshi      J13w    Oshio (6-7)
J12e    Hideminato (8-5)        uwatenage       J3w     Takanishiki (8-5)
J15w    Otayama (10-3)          kotenage        J3e     Hakuryuyama (5-4-4)
J11e    Sakurakuni (8-5)        katasukashi     J2e     Maenoyama (8-5)
J1w     Tachikaze (7-6)         sukuinage       J10w    Dairyu (7-6)

Makuuchi

J2w     Otozaki (4-9)           susoharai       M22e    Tsunenoyama (5-8)
M21e    Onoura (7-6)            yorikiri        M18w    Hirosegawa (2-11)
M17w    Wakasegawa (8-5)        tsukidashi      M22w    Kiunzan (6-7)
M16e    Izuminada (5-8)         oshidashi       M19e    Yasome (5-8)
M15w    Wakanoumi (9-4)         nimaigeri       M20w    Tokinishiki (8-5)
M17e    Dewanohana (7-6)        uchigake        M15e    Shionishiki (7-6)
M16w    Otachi (10-3)           koshikudake     M14w    Osegawa (7-6)
M14e    Iwakaze (8-5)           oshidashi       M19w    Hiodoshi (4-9)
M12w    Shimanishiki (7-6)      oshidashi       M18e    Fukunoumi (8-5)
M20e    Hirakagawa (7-6)        uwatenage       M11w    Shimizugawa (7-6)
M11e    Kaminishiki (3-10)      kubinage        M13w    Yoshiiyama (3-10)
M10w    Mitsuneyama (10-3)      tsukiotoshi     M9w     Kitanonada (8-5)
M21w    Kiyoenami (7-6)         yoritaoshi      M9e     Miyanishiki (5-8)
M7w     Tokitsuyama (10-3)      oshidashi       M13e    Hoshikabuto (7-6)

M6w     Dewaminato (5-8)        hatakikomi      M10e    Yoshinomine (6-7)
M5e     Dewanishiki (4-9)       tsukiotoshi     M12e    Orochigata (2-11)
M8w     Daitenryu (7-6)         yorikiri        M4w     Annenyama (5-8)
M8e     Wakabayama (5-8)        shitatehineri   M3w     Ohikari (3-10)
M2w     Futatsuryu (5-8)        yoritaoshi      M4e     Narutoumi (4-9)
M6e     Kuninobori (3-10)       yoritaoshi      M2e     Naruyama (3-10)
M1e     Wakahaguro (8-5)        okuridashi      M5w     Tochihikari (5-8)
K1w     Tsurugamine (7-6)       yorikiri        M7e     Shinobuyama (9-4)
S1e     Asashio (6-7)           yoritaoshi      K1e     Tamanoumi (8-5)
O2eHD   Matsunobori (8-5)       yoritaoshi      S1w     Kotogahama (6-7)
O1w     Ouchiyama (7-6)         uwatenage       M3e     Wakamaeda (4-9)
Y2eHD   Yoshibayama (11-2)      yorikiri        Y2wHD   Tochinishiki (10-3)
Y1w     Kagamisato (12-1)       fusen           O1e     Wakanohana (12-1)
