Aki 1994
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1eHD  Akebono        U.S.A.    Azumazeki   08.05.1969    203   225
O1e    Musashimaru    U.S.A.    Musashigawa 02.05.1971    191   190
O1w    Wakanohana     Tokyo     Futagoyama  20.01.1971    180   127
O2e    Takanonami     Aomori    Futagoyama  27.10.1971    195   161
O2w    Takanohana     Tokyo     Futagoyama  12.08.1972    186   141
S1e    Musoyama       Ibaraki   Musashigawa 14.02.1972    184   164
S1w    Takatoriki     Hyogo     Futagoyama  28.09.1967    180   144
K1e    Mainoumi       Aomori    Dewanoumi   17.02.1968    171    97
K1w    Hamanoshima    Kumamoto  Mihogaseki  21.03.1970    178   126
M1e    Misugisato     Shiga     Futagoyama  01.07.1962    186   154
M1w    Kotonowaka     Yamagata  Sadogatake  15.05.1968    191   163
M2e    Kaio           Fukuoka   Tomozuna    24.07.1972    184   157
M2w    Kenko          Osaka     Takadagawa  27.06.1967    190   133
M3e    Terao          Kagoshima Izutsu      02.02.1963    185   113
M3w    Kotonishiki    Gunma     Sadogatake  08.06.1968    176   139
M4e    Tomonohana     Kumamoto  Tatsunami   23.06.1964    173   113
M4w    Higonoumi      Kumamoto  Mihogaseki  23.09.1969    184   140
M5e    Kotoinazuma    Gunma     Sadogatake  26.04.1962    180   130
M5w    Tochinowaka    Wakayama  Kasugano    22.05.1962    190   155
M6e    Takamisugi     Kanagawa  Futagoyama  01.03.1961    178   146
M6w    Kasugafuji     Miyagi    Ajigawa     20.02.1966    176   142
M7e    Kyokudozan     Kagoshima Oshima      14.10.1964    181   106
M7w    Kotobeppu      Oita      Sadogatake  17.10.1965    178   183
M8e    Oginishiki     Chiba     Dewanoumi   08.07.1971    186   135
M8w    Kirishima      Kagoshima Izutsu      03.04.1959    186   125
M9e    Daizen         Osaka     Nishonoseki 14.12.1964    189   148
M9w    Asanowaka      Aichi     Wakamatsu   11.12.1969    178   146
M10e   Konishiki      U.S.A.    Takasago    31.12.1963    185   269
M10w   Kitakachidoki  Hokkaido  Isenoumi    01.01.1966    183   145
M11e   Kiraiho        Kanagawa  Takadagawa  05.01.1966    190   155
M11w   Mitoizumi      Ibaraki   Takasago    02.09.1962    193   186
M12e   Kotofuji       Chiba     Sadogatake  28.10.1964    191   141
M12w   Tokitsunada    Tokushima Tokitsukaze 02.08.1969    188   174
M13e   Daishoho       Hokkaido  Tatsunami   07.05.1967    187   140
M13w   Akinoshima     Hiroshima Futagoyama  16.03.1967    175   139
M14e   Kotogaume      Toyama    Sadogatake  05.10.1963    180   180
M14w   Daishi         Ibaraki   Oshiogawa   23.08.1968    181   155
M15e   Kushimaumi     Wakayama  Dewanoumi   06.08.1965    187   194
M15w   Minatofuji     Gunma     Minato      06.07.1968    186   157
M16e   Wakanoyama     Wakayama  Musashigawa 12.05.1972    178   156

Juryo

J1e    Tomoefuji      Akita     Kokonoe     27.01.1971    192   147
J1w    Naminohana     Aomori    Futagoyama  19.03.1969    179   130
J2e    Oginohana      Chiba     Dewanoumi   18.11.1967    186   136
J2w    Tatsuhikari    Hokkaido  Tatsunami   25.10.1969    191   182
J3e    Kototsubaki    Okinawa   Sadogatake  06.12.1960    187   146
J3w    Shikishima     Chiba     Tatsutagawa 15.12.1970    183   175
J4e    Aogiyama       Shiga     Tokitsukaze 18.02.1970    182   145
J4w    Wakashoyo      Tokyo     Futagoyama  08.03.1966    180   162
J5e    Kyokugozan     Chiba     Oshima      18.09.1968    180   170
J5w    Asahiyutaka    Aichi     Oshima      10.09.1968    188   138
J6e    Hoshiandesu    Argentina Michinoku   01.06.1968    191   173
J6w    Kirinishiki    Gunma     Kagamiyama  31.08.1962    187   161
J7e    Dairyu         Osaka     Taiho       30.09.1960    181   146
J7w    Asanosho       Kanagawa  Wakamatsu   23.12.1969    185   139
J8e    Kanechika      Kanagawa  Kitanoumi   12.11.1969    181   161
J8w    Tamakairiki    Tokyo     Kataonami   16.07.1966    184   141
J9e    Rikio          Nara      Naruto      20.12.1972    189   142
J9w    Daishoyama     Ishikawa  Tatsunami   07.07.1966    181   176
J10e   Tochinofuji    Fukuoka   Kasugano    15.11.1969    176   192
J10w   Mutsuhokkai    Hokkaido  Ajigawa     24.06.1964    180   186
J11e   Hitachiryu     Ibaraki   Oshiogawa   19.10.1969    179   132
J11w   Toyonoumi      Fukuoka   Futagoyama  22.09.1965    190   221
J12e   Asahisato      Osaka     Oshima      09.11.1965    186   140
J12w   Zenshinyama    Kanagawa  Takadagawa  22.04.1966    180   127
J13e   Wakahayato     Kagoshima Miyagino    03.01.1971    184   146
J13w   Ryudo          Brazil    Tamanoi     26.05.1971    184   161

Makushita

Ms1e   Fukuzono       Kagoshima Izutsu      29.01.1973    178   109
Ms1w   Tosanoumi      Kochi     Isenoumi    16.02.1972    184   131
Ms2e   Sentoryu       U.S.A.    Tomozuna    16.07.1969    176   129
Ms2w   Komafudo       Toyama    Hanaregoma  15.09.1967    181   146
Ms3e   Kotoryu        Chiba     Sadogatake  02.03.1972    182   124
Ms3w   Kotokanyu      Hokkaido  Sadogatake  02.02.1966    182   121
Ms4e   Tochinoiwa     Saga      Kasugano    27.06.1974    183   142
Ms4w   Genkai         Fukuoka   Asahiyama   26.12.1968    180   188
Ms5e   Mutetsuyama    Hyogo     Musashigawa 27.03.1971    172   127
Ms5w   Sunahama       U.S.A.    Takasago    22.07.1971    183   192
Ms6e   Ogura          Osaka     Asahiyama   30.08.1973    194   160
Ms6w   Mineyama       Kagoshima Miyagino    18.08.1973    181   120
Ms7e   Yamanakayama   Tochigi   Magaki      17.09.1970    176   170
Ms7w   Tochitenko     Gunma     Kasugano    19.02.1967    180   144
Ms8e   Daitengo       Saga      Taiho       07.01.1967    184   122
Ms8w   Umenosato      Ibaraki   Takasago    03.05.1964    191   172
Ms9e   Kyokushuzan    Mongolia  Oshima      08.03.1973    183   106
Ms9w   Daishinki      Osaka     Tokitsukaze 01.07.1967    174   141
Ms10e  Yutakafuji     Niigata   Tokitsukaze 14.04.1970    186   177
Ms10w  Ominato        Tokyo     Minato      03.10.1968    181   130
Ms11e  Ohinode        Hyogo     Tatsunami   19.01.1970    184   141
Ms11w  Owakamatsu     Saitama   Taiho       17.11.1966    188   155
Ms12e  Morimoto       Nagasaki  Kasugano    06.06.1972    180   123
Ms12w  Akinoshu       Hiroshima Izutsu      17.01.1969    178   113
Ms13e  Shinkai        Kagoshima Izutsu      15.02.1974    188   143
Ms13w  Tamakasuga     Ehime     Kataonami   07.01.1972    180   128
Ms14e  Gojoro         Miyagi    Magaki      18.08.1973    191   151
Ms14w  Aranonami      Tokyo     Musashigawa 13.05.1969    184   146
Ms15e  Wakakaze       Aomori    Futagoyama  26.06.1971    182   131
Ms15w  Hananokuni     Osaka     Hanaregoma  15.10.1959    184   144
Ms16e  Yamato         U.S.A.    Magaki      17.12.1969    190   179
Ms16w  Tsuruga        Aomori    Hakkaku     08.09.1971    194   206
Ms17e  Kimenryu       Gifu      Takasago    29.09.1969    190   133
Ms17w  Kiyonofuji     Shizuoka  Isegahama   11.02.1966    175   131
Ms18e  Kitaazuma      Brazil    Tamanoi     19.06.1973    180   119
Ms18w  Shiunryu       Kagoshima Izutsu      01.04.1969    179   137
Ms19e  Aga            Okinawa   Magaki      13.04.1973    192   161
Ms19w  Sumiya         Saitama   Nakamura    07.09.1975    185   149
Ms20e  Ganyu          Hyogo     Kitanoumi   06.08.1970    185   168
Ms20w  Takinooto      Hyogo     Isenoumi    19.03.1969    183   148
Ms21e  Ohidake        Fukushima Tamanoi     12.10.1966    188   165
Ms21w  Seifuriki      Aomori    Oshiogawa   11.03.1967    184   131
Ms22e  Chiyotaikai    Oita      Kokonoe     29.04.1976    180   132
Ms22w  Asai           Osaka     Miyagino    08.05.1970    173   114
Ms23e  Akinomine      Hiroshima Mihogaseki  25.11.1968    179   130
Ms23w  Akinokuni      Hiroshima Tokitsukaze 21.10.1966    178    85
Ms24e  Kotoarashi     Osaka     Sadogatake  18.10.1972    173   105
Ms24w  Fukunoryu      Tokyo     Futagoyama  02.07.1972    182   143
Ms25e  Hoshitango     Argentina Michinoku   05.09.1965    185   155
Ms25w  Tenraiyama     Osaka     Mihogaseki  29.05.1968    183   144
Ms26e  Ryukayama      Aomori    Futagoyama  04.10.1970    177   122
Ms26w  Kusunosato     Hyogo     Futagoyama  31.10.1963    189   130
Ms27e  Daikaizan      Aichi     Hanaregoma  12.04.1967    184   142
Ms27w  Tamamusashi    Aichi     Musashigawa 14.07.1970    187   129
Ms28e  Arauma         Nara      Isenoumi    12.10.1972    189   135
Ms28w  Goto           Kagawa    Futagoyama  12.07.1973    195   186
Ms29e  Fusakaze       Osaka     Wakamatsu   22.05.1968    184 114.5
Ms29w  Takanonada     Hokkaido  Futagoyama  30.06.1970    183   110
Ms30e  Goken          Hyogo     Takasago    26.06.1964    185   172
Ms30w  Ouchi          Hyogo     Irumagawa   18.02.1971    176   140
Ms31e  Narayama       Nara      Isenoumi    29.12.1966    182   174
Ms31w  Sotogahama     Iwate     Isenoumi    08.07.1968    182 119.7
Ms32e  Shirasaki      Ishikawa  Irumagawa   21.01.1971    178   135
Ms32w  Nakanoyama     Tokyo     Oshiogawa   03.06.1974    183   121
Ms33e  Musashifuji    Tochigi   Musashigawa 06.07.1972    182   151
Ms33w  Shoeito        Kagoshima Izutsu      06.06.1971    180   108
Ms34e  Kanesaku       Aichi     Kitanoumi   30.08.1972    184   221
Ms34w  Wakadozan      Hokkaido  Futagoyama  14.02.1965    180   135
Ms35e  Kisenomori     Saitama   Kise        04.07.1964    176   153
Ms35w  Kuniazuma      Brazil    Tamanoi     04.09.1975    192   175
Ms36e  Kitazakura     Hiroshima Kitanoumi   15.12.1971    189   141
Ms36w  Takamihana     Saitama   Azumazeki   19.03.1971    180   156
Ms37e  Tendoriki      Osaka     Izutsu      10.10.1974    199   182
Ms37w  Azumaumi       Fukuoka   Tamanoi     15.09.1970    182   127
Ms38e  Tochiyutaka    Chiba     Kasugano    29.10.1968    175   120
Ms38w  Kiyota         Fukushima Dewanoumi   21.06.1969    180   137
Ms39e  Tomikaze       Aichi     Oguruma     27.01.1972    179   110
Ms39w  Shinshi        Osaka     Asahiyama   23.06.1967    178   178
Ms40e  Takamiwaka     Niigata   Azumazeki   12.12.1969    188   127
Ms40w  Kotonomine     Fukuoka   Sadogatake  28.10.1972    176   107
Ms41e  Toyozakura     Hiroshima Tatsutagawa 12.03.1974    182   116
Ms41w  Mitsueyama     Osaka     Tokitsukaze 16.10.1965    188   143
Ms42e  Wakaazuma      Brazil    Tamanoi     21.04.1976    174    95
Ms42w  Wakakosho      Hyogo     Matsugane   04.03.1975    184   163
Ms43e  Saganobori     Saga      Oshiogawa   27.11.1961    192   117
Ms43w  Arashi         Hiroshima Kokonoe     26.03.1971    185   130
Ms44e  Hoshikakuo     Kagoshima Michinoku   06.12.1972    179    96
Ms44w  Hokuho         Hokkaido  Taiho       18.05.1972    184   123
Ms45e  Kyokutenho     Mongolia  Oshima      13.09.1974    191   106
Ms45w  Tochigeno      Fukuoka   Kasugano    28.09.1965    179   124
Ms46e  Daiden         Aomori    Taiho       08.09.1970    176   115
Ms46w  Matsunotani    Fukuoka   Magaki      06.11.1969    180   153
Ms47e  Genkainami     Fukuoka   Tatsunami   23.02.1972    186   136
Ms47w  Takaseyama     Fukuoka   Asahiyama   22.11.1970    187   140
Ms48e  Shimanoryu     Aichi     Matsugane   18.03.1971    181   129
Ms48w  Shirata        Yamagata  Futagoyama  20.02.1970    189   166
Ms49e  Kusunokaze     Fukuoka   Tokitsukaze 02.09.1967    183   124
Ms49w  Daikiyama      Hyogo     Mihogaseki  27.11.1971    179   114
Ms50e  Yamanoumi      Saitama   Kitanoumi   30.01.1971    181   142
Ms50w  Masakaze       Yamagata  Oguruma     15.12.1970    187   165
Ms51e  Takaiyama      Fukuoka   Naruto      24.04.1972    179   136
Ms51w  Takanohikari   Ibaraki   Futagoyama  02.04.1971    173   139
Ms52e  Murotani       Ishikawa  Matsugane   14.08.1970    179   157
Ms52w  Takamio        U.S.A.    Azumazeki   01.07.1967    191   187
Ms53e  Tsujimoto      Tokyo     Izutsu      12.01.1969    180   172
Ms53w  Kyokubenten    Osaka     Oshima      21.05.1975    182   148
Ms54e  Nanfu          U.S.A.    Takasago    22.01.1970    178   125
Ms54w  Jinryu         Osaka     Tokitsukaze 03.07.1965    184   121
Ms55e  Kaiten         Saitama   Naruto      23.10.1972    184   120
Ms55w  Chiyonosho     Aomori    Kokonoe     07.12.1973    183   124
Ms56e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    177 175.5
Ms56w  Murai          Osaka     Kitanoumi   25.04.1967    181   153
Ms57e  Chiyotenzan    Osaka     Kokonoe     06.02.1976    183   116
Ms57w  Takarafuji     Aichi     Nakamura    03.10.1972    178   141
Ms58e  Takanosho      Aichi     Futagoyama  05.08.1971    188   172
Ms58w  Shigenoumi     Kagoshima Musashigawa 14.06.1967    182   126
Ms59e  Haguroumi      Osaka     Tatsunami   22.04.1966    178   161
Ms59w  Kishinosato    Osaka     Izutsu      06.09.1966    184   139
Ms60e  Daiki          U.S.A.    Azumazeki   16.07.1973    190   189
Ms60w  Nagamoto       Oita      Izutsu      11.07.1975    180   134

Sandanme

Sd1e   Toshu          Fukuoka   Taiho       31.03.1970    180   111
Sd1w   Hoshozan       Saitama   Isenoumi    04.12.1968    186   112
Sd2e   Kanenoumi      Nagasaki  Dewanoumi   07.01.1976    182   134
Sd2w   Tamaki         Chiba     Takasago    04.07.1974    189   143
Sd3e   Wakaryusei     Osaka     Oshiogawa   30.05.1972    180   160
Sd3w   Karatsunada    Saga      Oshiogawa   03.07.1973    183   167
Sd4e   Nakabuchi      Fukuoka   Futagoyama  17.02.1972    180   148
Sd4w   Wakanoshima    Kagoshima Magaki      02.04.1968    180   171
Sd5e   Nijinoumi      Tochigi   Isenoumi    31.03.1967    174   127
Sd5w   Chiyonowaka    Hyogo     Kokonoe     08.03.1972    195   154
Sd6e   Fukuda         Tokyo     Izutsu      15.07.1970    191   137
Sd6w   Asanoyori      Kumamoto  Wakamatsu   14.04.1967    173 112.7
Sd7e   Hidezakura     Ibaraki   Nakamura    19.04.1967    185   122
Sd7w   Daihiryu       Osaka     Taiho       04.11.1970    175   128
Sd8e   Kisezakura     Miyazaki  Kise        07.02.1965    185   157
Sd8w   Ushiwakamaru   Fukuoka   Isegahama   03.12.1970    180   113
Sd9e   Dewanofuji     Nagasaki  Dewanoumi   04.12.1976    183   123
Sd9w   Koganefuji     Hokkaido  Kokonoe     28.11.1973    180   122
Sd10e  Bangakurai     Miyazaki  Mihogaseki  20.02.1968    182   172
Sd10w  Minatoiwa      Aichi     Minato      04.04.1970    186   153
Sd11e  Asanonami      Aomori    Wakamatsu   19.06.1971    187 138.3
Sd11w  Tokiyutaka     Niigata   Tokitsukaze 03.09.1973    184   109
Sd12e  Dewaarashi     Nagasaki  Dewanoumi   28.07.1970  184.5 179.6
Sd12w  Kengaku        Tokushima Miyagino    30.12.1968    181   157
Sd13e  Arawaka        Kanagawa  Miyagino    18.09.1973    174   176
Sd13w  Kotofujimoto   Yamaguchi Sadogatake  21.10.1972    187   139
Sd14e  Kosenryu       Hyogo     Takasago    06.07.1971    183   170
Sd14w  Kabutonishiki  Tokyo     Kabutoyama  26.09.1971    184   123
Sd15e  Atsumi         Tokyo     Miyagino    11.01.1974    171   103
Sd15w  Ozora          U.S.A.    Azumazeki   02.12.1971    185   180
Sd16e  Fukujuryu      Hyogo     Oshiogawa   31.07.1966  178.8 139.9
Sd16w  Kiryuyama      Aomori    Tomozuna    05.05.1965    180   144
Sd17e  Jumonji        Aomori    Tatsutagawa 09.06.1976    184   129
Sd17w  Kuroiwa        Gunma     Isenoumi    02.06.1967    182    92
Sd18e  Kantoryu       Tokyo     Wakamatsu   18.11.1970    176   150
Sd18w  Takaminobori   Kanagawa  Azumazeki   28.09.1969    184   115
Sd19e  Yohoyama       Tokyo     Izutsu      10.11.1960    173   152
Sd19w  Datenoumi      Miyagi    Dewanoumi   18.07.1967    180   124
Sd20e  Kunitachi      Tokyo     Dewanoumi   18.01.1970    181   107
Sd20w  Ishizaki       Ibaraki   Oshiogawa   08.04.1975    178   137
Sd21e  Ishide         Saitama   Hanaregoma  13.07.1976    176   113
Sd21w  Hagurosato     Yamagata  Tatsunami   09.05.1971    176   114
Sd22e  Chiyononada    Shizuoka  Kokonoe     14.05.1972    174   128
Sd22w  Ibusuki        Kagoshima Nakamura    01.10.1973    178   120
Sd23e  Setonofuji     Kagoshima Musashigawa 21.10.1968    184   105
Sd23w  Aonoshima      Aomori    Ajigawa     11.10.1968    187   144
Sd24e  Komachikara    Tochigi   Hanaregoma  03.04.1969    180   139
Sd24w  Kashimaumi     Ibaraki   Dewanoumi   26.09.1975    180    90
Sd25e  Hiroseyama     Ibaraki   Tatsunami   07.10.1974    184   128
Sd25w  Dewanosato     Saitama   Dewanoumi   22.11.1970    181   117
Sd26e  Kagamiwaka     Tokyo     Tatsutagawa 25.11.1970    180   109
Sd26w  Amagifuji      Fukuoka   Nakamura    23.01.1972    180   128
Sd27e  Arakawa        Aomori    Naruto      02.11.1975    178   160
Sd27w  Tsubasafuji    Osaka     Kokonoe     10.12.1969    179   130
Sd28e  Chiyonomori    Tokyo     Kokonoe     07.06.1974    179   127
Sd28w  Tomonoumi      Tokyo     Dewanoumi   11.06.1969    190   128
Sd29e  Daio           Tokyo     Nishonoseki 16.05.1969    177   174
Sd29w  Torafusuyama   Wakayama  Mihogaseki  06.06.1971    188   120
Sd30e  Subaru         Nagano    Takasago    30.08.1972    176   112
Sd30w  Kotoumeno      Nagasaki  Sadogatake  16.05.1973    180   116
Sd31e  Hidakayama     Chiba     Tatsutagawa 01.12.1970    176   110
Sd31w  Kasuganishiki  Chiba     Kasugano    22.08.1975    188   124
Sd32e  Wakabusho      Tokyo     Matsugane   09.12.1975    176   121
Sd32w  Akinohana      Aomori    Ajigawa     03.01.1975    180   134
Sd33e  Kototoyonaga   Yamanashi Sadogatake  21.11.1970    182   127
Sd33w  Azumayama      Kagoshima Tamanoi     11.08.1974    187   183
Sd34e  Fukuhara       Gifu      Tokitsukaze 25.06.1975    181    85
Sd34w  Tatsukabuto    Tokyo     Kabutoyama  12.03.1970    186   141
Sd35e  Hinoryu        Tokyo     Takasago    19.01.1970    187   151
Sd35w  Kyokukoyama    Gunma     Oshima      28.05.1968    182   125
Sd36e  Tsuchihashi    Tokyo     Tokitsukaze 25.09.1973    173    75
Sd36w  Wakakiyama     Fukushima Futagoyama  29.06.1967    184   120
Sd37e  Kotounryu      Fukuoka   Sadogatake  26.06.1971    177    92
Sd37w  Harimaumi      Aichi     Kiriyama    03.09.1973    189   150
Sd38e  Kaisei         Hokkaido  Hanaregoma  03.01.1971    189   169
Sd38w  Owa            Chiba     Magaki      18.10.1969    183   133
Sd39e  Komai          Aomori    Tomozuna    03.06.1976    181   115
Sd39w  Kotoasaki      Tokyo     Sadogatake  04.12.1964    175   126
Sd40e  Inoue          Kumamoto  Tokitsukaze 03.05.1975    182   135
Sd40w  Kida           Aomori    Nakamura    10.06.1976    181   108
Sd41e  Chokairyu      Yamagata  Kagamiyama  19.05.1965    180   177
Sd41w  Minatohana     Gunma     Minato      09.04.1974    178   133
Sd42e  Ryuho          Hyogo     Mihogaseki  15.08.1966    186   124
Sd42w  Kototaikai     Oita      Sadogatake  29.05.1965    190   166
Sd43e  Tokugozan      Kagoshima Nakamura    16.03.1975    173   149
Sd43w  Maenowaka      Okayama   Takadagawa  06.05.1973    188   102
Sd44e  Wakaryuo       Hiroshima Magaki      20.08.1969    182   155
Sd44w  Wakakudo       Aomori    Magaki      19.09.1970    178   115
Sd45e  Ryukiyama      Fukuoka   Takadagawa  17.08.1969    181   162
Sd45w  Tamanoyama     Hyogo     Kataonami   12.11.1965    182   114
Sd46e  Tochinoara     Kagoshima Kasugano    10.06.1967    185   108
Sd46w  Mugen          Kumamoto  Hanakago    10.06.1972    181   116
Sd47e  Fusanoryu      Aichi     Wakamatsu   01.11.1968    177   115
Sd47w  Wakagoshi      Tokyo     Futagoyama  12.07.1972    180    90
Sd48e  Wakanomiya     Tochigi   Magaki      08.11.1974    178   142
Sd48w  Tokotakara     Aichi     Nishonoseki 01.04.1971    181   118
Sd49e  Genshu         Kanagawa  Futagoyama  27.06.1968    180   120
Sd49w  Konoryu        Osaka     Oshiogawa   19.12.1973    174   105
Sd50e  Ueda           Tokushima Futagoyama  25.02.1973    176   110
Sd50w  Araya          Hokkaido  Magaki      27.09.1971  181.6 144.6
Sd51e  Kyokuryuzan    Kagoshima Oshima      05.01.1974    186    92
Sd51w  Tochishimizu   Shizuoka  Kasugano    17.05.1973    182   150
Sd52e  Yogan          Shizuoka  Isegahama   07.05.1973    185   129
Sd52w  Kogawa         Aomori    Naruto      10.07.1976    185   122
Sd53e  Senshinryu     Kagoshima Tatsutagawa 17.08.1973    178   115
Sd53w  Namichikara    Aichi     Minato      10.01.1967    180   170
Sd54e  Narimatsu      Kumamoto  Mihogaseki  24.07.1971    182   112
Sd54w  Kototao        Tokushima Sadogatake  21.04.1972    181   123
Sd55e  Higashinogai   Kagoshima Musashigawa 18.04.1970    185   120
Sd55w  Tsurunomori    Shiga     Izutsu      27.03.1973    177   128
Sd56e  Kotokabuto     Yamanashi Sadogatake  09.11.1965    182   104
Sd56w  Tsugarufuji    Aomori    Kokonoe     17.12.1972    186   124
Sd57e  Tsunenofuji    Ibaraki   Kokonoe     11.04.1973    183   118
Sd57w  Atariya        Hokkaido  Isenoumi    29.11.1971    184   127
Sd58e  Tatsukaze      Tokushima Oguruma     09.08.1971    182   115
Sd58w  Maedaiko       Taiwan    Takadagawa  13.08.1973    181   165
Sd59e  Takaozaki      Nagasaki  Naruto      02.04.1976    189    92
Sd59w  Wakahoshu      Fukuoka   Magaki      24.04.1973    186   127
Sd60e  Gokokuyama     Oita      Magaki      27.10.1974    175   127
Sd60w  Tokuoyama      Aichi     Musashigawa 11.03.1970    181   163
Sd61e  Azumaryu       Fukuoka   Tamanoi     31.08.1975    177   123
Sd61w  Raio           Chiba     Oshiogawa   20.05.1972    181   118
Sd62e  Yukinoumi      Hokkaido  Dewanoumi   27.05.1969    191   129
Sd62w  Kakuta         Saitama   Takasago    18.10.1973    185   158
Sd63e  Shiganoumi     Shiga     Tokitsukaze 08.07.1973    179   119
Sd63w  Takayoshino    Nara      Naruto      13.12.1972    176   110
Sd64e  Yoshiwaka      Osaka     Kumagatani  20.11.1968    173   101
Sd64w  Munakata       Aomori    Kasugano    17.07.1977    176   116
Sd65e  Yoshiazuma     Aichi     Tamanoi     16.07.1975    176   110
Sd65w  Shimatora      Kagoshima Kitanoumi   03.02.1969    184   102
Sd66e  Maeyamato      Kanagawa  Takadagawa  21.10.1973    176    90
Sd66w  Futatsukuni    Kochi     Tokitsukaze 25.01.1973  179.1  81.7
Sd67e  Morokuma       Saga      Mihogaseki  17.02.1974    181   129
Sd67w  Tsukasaryu     Fukuoka   Nakamura    04.11.1972    172   118
Sd68e  Sakao          Nagasaki  Naruto      18.03.1976    178   120
Sd68w  Kotokusuwaka   Fukuoka   Sadogatake  11.06.1971    187   131
Sd69e  Fujinohana     Saitama   Futagoyama  04.07.1976    186   142
Sd69w  Raizan         Hokkaido  Isenoumi    27.03.1976    178   108
Sd70e  Harunayama     Gunma     Tamanoi     29.07.1973    185   166
Sd70w  Sanofuji       Kanagawa  Miyagino    07.11.1970    175   175
Sd71e  Hidanodake     Gifu      Araiso      17.06.1976    178   132
Sd71w  Chiyonokuni    Hokkaido  Kokonoe     05.04.1972    174   105
Sd72e  Kyokuranzan    Mongolia  Oshima      04.08.1973    189    86
Sd72w  Kotoishii      Ibaraki   Sadogatake  23.10.1975    179   138
Sd73e  Matsumoto      Nagasaki  Naruto      23.12.1974    174   107
Sd73w  Wakatensho     Hokkaido  Magaki      13.12.1970    188   149
Sd74e  Kosameryu      Miyazaki  Wakamatsu   15.03.1973    175   116
Sd74w  Shikinosato    Nara      Naruto      26.09.1975    178   104
Sd75e  Fujitora       Tokyo     Nakamura    12.10.1972    178   116
Sd75w  Wakayuki       Ibaraki   Matsugane   08.08.1976    172   105
Sd76e  Yamada         Tokyo     Oshiogawa   15.06.1977    174   105
Sd76w  Asahonda       Kanagawa  Wakamatsu   08.06.1974    187   135
Sd77e  Fusanosato     Chiba     Tatsutagawa 01.01.1970    185   104
Sd77w  Ezonoumi       Hokkaido  Kasugano    25.01.1971    178   138
Sd78e  Kawaguchi      Kanagawa  Takasago    16.10.1976    196   159
Sd78w  Mieasahi       Mie       Oshima      15.04.1964    179   124
Sd79e  Ishizawa       Kanagawa  Futagoyama  29.07.1970    191   139
Sd79w  Masunosato     Kagoshima Tatsutagawa 22.10.1972    178   125
Sd80e  Kamisawa       Aomori    Minezaki    06.09.1970    182   102
Sd80w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    181   146
Sd81e  Kotonobori     Hokkaido  Sadogatake  30.05.1961    180   140
Sd81w  Tsurunosato    Fukuoka   Hanaregoma  05.09.1968    179   140
Sd82e  Natsubori      Ibaraki   Futagoyama  12.07.1976    190   123
Sd82w  Tamawaka       Osaka     Kataonami   08.03.1973    175   141
Sd83e  Shimamusashi   Fukuoka   Musashigawa 27.02.1965    171   138
Sd83w  Wakamitsuya    Hiroshima Magaki      07.12.1972    174    79
Sd84e  Meitoriki      Aichi     Takasago    23.04.1973    181   134
Sd84w  Maeyutaka      Aichi     Takadagawa  17.10.1971    184   107
Sd85e  Yoshio         Chiba     Kumagatani  09.05.1974    186   126
Sd85w  Hayate         Osaka     Naruto      27.11.1973    175   123
Sd86e  Wakachikara    U.S.A.    Magaki      18.12.1970  189.5 126.5
Sd86w  Wakasatoru     Osaka     Matsugane   15.07.1973    185   119
Sd87e  Toshinyama     Kagoshima Tamanoi     28.07.1974    172   133
Sd87w  Wakayama       Ibaraki   Nakamura    26.06.1972    180   120
Sd88e  Chiyohide      Hokkaido  Kokonoe     10.05.1969    179   115
Sd88w  Yoshinoshima   Fukuoka   Kumagatani  16.10.1971    183   113
Sd89e  Haruyama       Aichi     Matsugane   02.08.1976    187   145
Sd89w  Takanami       Gifu      Oshiogawa   16.11.1975    175   127
Sd90e  Fudofuji       Osaka     Asahiyama   16.01.1967    176   123
Sd90w  Asaosanai      Aomori    Wakamatsu   06.11.1975    187    97
Sd91e  Mitsukane      Tokyo     Musashigawa 26.06.1974    175   114
Sd91w  Tamatochigi    Tochigi   Kataonami   10.02.1973    183   112
Sd92e  Tochikishu     Wakayama  Kasugano    13.01.1973    176   131
Sd92w  Sekiyama       Kagoshima Naruto      18.06.1976    187   115
Sd93e  Wakataka       Aichi     Oshiogawa   26.09.1970    185   114
Sd93w  Tatsuyamaguchi Tokyo     Tatsunami   28.05.1970    184   116
Sd94e  Shirofuji      Saitama   Kokonoe     08.07.1973    174   100
Sd94w  Kasugaryu      Aichi     Kasugano    31.01.1971    173    78
Sd95e  Tamaazuma      Hokkaido  Tamanoi     26.05.1973    182   127
Sd95w  Takanagai      Saga      Naruto      28.11.1976    177   110
Sd96e  Kaedeyama      Kagoshima Izutsu      30.11.1971    183    77
Sd96w  Fujii          Osaka     Kitanoumi   06.07.1970    175    98
Sd97e  Sakaguchi      Mie       Minezaki    10.02.1973    181   113
Sd97w  Datenishiki    Miyagi    Dewanoumi   04.08.1975    172   162
Sd98e  Suwanishiki    Osaka     Takasago    01.09.1975    177    95
Sd98w  Gankai         Kanagawa  Miyagino    20.08.1964    175   104
Sd99e  Wakaseijo      Aichi     Magaki      20.09.1971  174.8 137.8
Sd99w  Hananosato     Ibaraki   Takasago    26.05.1974    181   130
Sd100e Ichinoya       Kagoshima Wakamatsu   28.12.1960    167    98
Sd100w Imai           Yamagata  Tomozuna    29.11.1972    192   124

Jonidan

Jd1e   Okaze          Tokyo     Oguruma     06.05.1970    184   152
Jd1w   Saganoumi      Saga      Musashigawa 24.11.1972    179    92
Jd2e   Kagejishi      Iwate     Magaki      05.10.1971    179   141
Jd2w   Wakahiyu       Tokyo     Magaki      25.12.1971    178    86
Jd3e   Tamasuruga     Shizuoka  Kataonami   18.07.1973    188   116
Jd3w   Shinmei        Chiba     Musashigawa 16.09.1972    182   108
Jd4e   Rikiazuma      Aichi     Tamanoi     03.01.1976    170   101
Jd4w   Wakanoumi      Wakayama  Musashigawa 18.05.1976    176   132
Jd5e   Terunobori     Kumamoto  Miyagino    17.04.1971    171    95
Jd5w   Omikaze        Mie       Oguruma     17.09.1971    179   116
Jd6e   Hidenoumi      Osaka     Mihogaseki  20.11.1965    188   213
Jd6w   Ryushoyama     Osaka     Izutsu      10.07.1974    179   100
Jd7e   Takekaze       Kyoto     Oguruma     08.11.1974    181   146
Jd7w   Raijinyama     Miyagi    Kitanoumi   08.07.1972    183   144
Jd8e   Takamishin     Niigata   Azumazeki   20.08.1969    176   146
Jd8w   Matsumusashi   Fukuoka   Musashigawa 02.11.1964    182   122
Jd9e   Kozakura       Miyazaki  Wakamatsu   08.11.1966    179   138
Jd9w   Kazunohana     Chiba     Onaruto     19.02.1968    184   186
Jd10e  Imaarashi      Gunma     Nakamura    01.11.1974    180   116
Jd10w  Shimanowaka    Hyogo     Matsugane   17.08.1973    180    97
Jd11e  Nishinohana    Tokushima Dewanoumi   08.09.1972    182   144
Jd11w  Aogakiyama     Akita     Magaki      15.07.1969    179   156
Jd12e  Mihohyuga      Miyazaki  Mihogaseki  15.01.1970    185 152.6
Jd12w  Hosojima       Ibaraki   Takasago    17.09.1976    181   125
Jd13e  Fukuazuma      Fukushima Tamanoi     28.02.1977    172   129
Jd13w  Akasaka        Aomori    Minezaki    20.12.1974    176    82
Jd14e  Asofuji        Aomori    Ajigawa     17.01.1976    178    88
Jd14w  Hikonoyama     Fukuoka   Isenoumi    13.08.1970    173   153
Jd15e  Akizakura      Hiroshima Kitanoumi   26.05.1973    175   101
Jd15w  Kurihara       Saitama   Kasugano    08.04.1976    186   117
Jd16e  Yaeryu         Aichi     Tomozuna    18.05.1971    176   115
Jd16w  Kyokuhikari    Ehime     Oshima      04.07.1976    180   139
Jd17e  Asakiumi       Aichi     Ajigawa     01.12.1975    179   130
Jd17w  Hanada         Aomori    Naruto      10.06.1976    177    93
Jd18e  Takanoumi      Hokkaido  Futagoyama  14.07.1976    181   120
Jd18w  Genyuzan       Tokyo     Futagoyama  26.04.1972    177   124
Jd19e  Katsurafuji    Osaka     Kise        14.07.1966    189    95
Jd19w  Maikaze        Aomori    Oguruma     21.09.1976    179   105
Jd20e  Ryuten         Shimane   Takadagawa  01.10.1973    184    94
Jd20w  Wakasasaki     Osaka     Azumazeki   23.01.1974    183   118
Jd21e  Komatsubara    Kagoshima Naruto      26.10.1976    182   157
Jd21w  Shindo         Aomori    Futagoyama  08.11.1978    178   150
Jd22e  Sakunoumi      Nagano    Takasago    10.11.1969    187   130
Jd22w  Oshiro         Ibaraki   Hanaregoma  23.08.1966    175   147
Jd23e  Kawai          Tochigi   Nakamura    22.02.1975    183    89
Jd23w  Kotomiyake     Aichi     Sadogatake  02.07.1975    182   108
Jd24e  Tamanohikari   Fukuoka   Kataonami   23.08.1971    180   105
Jd24w  Komanishiki    Yamaguchi Hanaregoma  28.06.1972    187   124
Jd25e  Nanbara        Osaka     Minato      30.09.1974    186   117
Jd25w  Oyashiki       Akita     Kise        15.03.1971    175   110
Jd26e  Tamanohana     Kagoshima Kataonami   18.08.1971    177   143
Jd26w  Terada         Kagoshima Izutsu      13.11.1976    185   130
Jd27e  Hosetsu        Hokkaido  Kitanoumi   11.05.1973    176   118
Jd27w  Shimazaki      Kumamoto  Mihogaseki  07.07.1974    185   156
Jd28e  Koarashi       Saitama   Dewanoumi   18.05.1975    177    84
Jd28w  Tsurunomai     Yamaguchi Tatsutagawa 05.07.1975    172    96
Jd29e  Yutoyama       Hokkaido  Takasago    04.07.1975    177    88
Jd29w  Takaminishiki  Chiba     Azumazeki   14.08.1970    178   129
Jd30e  Wakashoryu     Hokkaido  Magaki      13.12.1970    185   145
Jd30w  Hokutofuji     Hokkaido  Tatsunami   20.11.1970    184   125
Jd31e  Yamamoto       Oita      Hanaregoma  21.05.1975    188   124
Jd31w  Azumakaze      Brazil    Tamanoi     27.12.1973    178   149
Jd32e  Sumanofuji     Hyogo     Nakamura    21.12.1977    176   121
Jd32w  Wakainami      Tokyo     Tatsunami   29.12.1975    180   109
Jd33e  Keno           Kagoshima Izutsu      03.01.1971    178   129
Jd33w  Takazato       Okinawa   Kasugano    09.12.1972    189   155
Jd34e  Torii          Ibaraki   Hanaregoma  10.10.1976    177   148
Jd34w  Hishoyama      Aomori    Minezaki    05.10.1972    173   136
Jd35e  Fukukaze       Fukuoka   Oguruma     04.06.1972    180   115
Jd35w  Okoyama        Kagoshima Izutsu      28.06.1971    187   147
Jd36e  Miyagisato     Chiba     Miyagino    06.12.1970    180   115
Jd36w  Fujiwara       Saitama   Kasugano    22.10.1975    177   137
Jd37e  Fukurayama     Aichi     Tokitsukaze 30.08.1972    178  99.4
Jd37w  Kotosakaguchi  Kumamoto  Sadogatake  25.09.1973    175   114
Jd38e  Wakahassun     Gifu      Magaki      16.05.1973  173.5 136.6
Jd38w  Tensho         Aomori    Oshiogawa   10.04.1970    189   127
Jd39e  Maedaiwa       Iwate     Takasago    09.06.1971    183   122
Jd39w  Wakakomatsu    Tochigi   Magaki      10.04.1974    188   114
Jd40e  Nishikikaze    Tokyo     Oguruma     14.02.1978    177   128
Jd40w  Takao          China     Naruto      28.12.1969    177   129
Jd41e  Maedafuji      Hokkaido  Nakamura    26.07.1971    184   115
Jd41w  Kurosawa       Ibaraki   Oshiogawa   15.09.1975    176   106
Jd42e  Koganoyama     Tokyo     Oshiogawa   11.05.1975    184   129
Jd42w  Azumajo        Saitama   Tamanoi     08.07.1975    180   127
Jd43e  Momoi          Hokkaido  Kokonoe     10.07.1974    177   120
Jd43w  Sakata         Kumamoto  Irumagawa   25.08.1976    189   128
Jd44e  Takishita      Saga      Oshiogawa   03.02.1978    174   104
Jd44w  Nishide        Fukui     Oshiogawa   19.07.1976    177   108
Jd45e  Kiyoazuma      Aichi     Tamanoi     05.11.1976    172  98.1
Jd45w  Onoura         Fukuoka   Hanaregoma  15.06.1958    174   114
Jd46e  Shikinoumi     Fukuoka   Shikihide   29.05.1977  183.5   117
Jd46w  Azumifuji      Hyogo     Ajigawa     23.11.1977    172   115
Jd47e  Kototakeuchi   Kagawa    Sadogatake  20.09.1978  175.5   125
Jd47w  Maenofuji      Yamanashi Nakamura    23.12.1976    180   117
Jd48e  Wakita         Kagoshima Magaki      18.01.1969    183   119
Jd48w  Maeotori       Hyogo     Takadagawa  30.07.1974    180   109
Jd49e  Chiyonobori    Tokyo     Kokonoe     19.05.1974    178   117
Jd49w  Otakayama      Tokyo     Dewanoumi   10.07.1977    187   141
Jd50e  Shikinohana    Fukuoka   Shikihide   30.07.1976    175   108
Jd50w  Senrisho       Osaka     Tokitsukaze 27.07.1972    182   111
Jd51e  Kyokuomaru     Chiba     Oshima      10.04.1973    183   139
Jd51w  Tsurunohana    Kagoshima Izutsu      09.06.1973    178   126
Jd52e  Kaneda         Chiba     Isegahama   08.05.1974    179   129
Jd52w  Tanaka         Fukuoka   Mihogaseki  17.07.1971    181   152
Jd53e  Kototanigawa   Hiroshima Sadogatake  25.05.1971    186   105
Jd53w  Nakagawara     Iwate     Kokonoe     06.03.1977    184   127
Jd54e  Wakatsuyoshi   Tokyo     Nishonoseki 07.10.1974    177   124
Jd54w  Kotowakayama   Saitama   Sadogatake  27.04.1973    177   115
Jd55e  Akaike         Fukui     Futagoyama  17.04.1974    180   123
Jd55w  Fujiryu        Tokyo     Nakamura    10.12.1971    189   122
Jd56e  Kawada         Saitama   Futagoyama  29.06.1977    188   117
Jd56w  Tatsunoyama    Fukuoka   Takadagawa  22.04.1972    185   126
Jd57e  Suzuki         Kumamoto  Tokitsukaze 18.06.1975    186   109
Jd57w  Teruazuma      Tokyo     Tamanoi     05.10.1976    182   126
Jd58e  Toyoazuma      Gunma     Tamanoi     30.05.1975    188   162
Jd58w  Matsunofuji    Okayama   Takasago    24.05.1971    178   118
Jd59e  Bishamonten    Kagoshima Izutsu      11.09.1972    179   144
Jd59w  Higo           Kagoshima Izutsu      19.06.1977    179   124
Jd60e  Omusashi       Tokyo     Musashigawa 08.10.1976    173   110
Jd60w  Tsuda          Yamaguchi Hanaregoma  19.10.1975    181   108
Jd61e  Tenshoyama     Tokyo     Dewanoumi   15.03.1971    183   102
Jd61w  Tochiseiryu    Aomori    Kasugano    13.12.1975    188   116
Jd62e  Hideazuma      Fukuoka   Tamanoi     25.12.1971    175   104
Jd62w  Tamatoriki     Kagoshima Kataonami   28.04.1972    176   116
Jd63e  Kotokoba       Aichi     Sadogatake  11.10.1975    176    95
Jd63w  Komanowaka     Hyogo     Hanaregoma  24.10.1973    179   116
Jd64e  Himenokuni     Hyogo     Mihogaseki  24.10.1969    175   163
Jd64w  Ueno           Shizuoka  Kasugano    13.02.1977    177    88
Jd65e  Hanaoka        Fukuoka   Tokitsukaze 26.09.1975    180   114
Jd65w  Wakayoshino    Kagoshima Matsugane   01.08.1977    175    88
Jd66e  Hokutoriki     Tokyo     Hakkaku     31.10.1977    180   102
Jd66w  Kuroki         Miyazaki  Kokonoe     05.12.1975    178    91
Jd67e  Hidemusashi    Mie       Musashigawa 10.09.1971    174   107
Jd67w  Kumanonada     Aichi     Kumagatani  06.02.1970  171.5 130.3
Jd68e  Izumizato      Niigata   Kagamiyama  27.02.1965    180    91
Jd68w  Dewanoshin     Tokyo     Dewanoumi   29.05.1974    175   128
Jd69e  Hiryusho       Yamaguchi Kagamiyama  14.08.1973    173   121
Jd69w  Naminoyama     Aomori    Minezaki    17.03.1977    184    96
Jd70e  Minekaze       Gifu      Oguruma     13.03.1973    179    83
Jd70w  Shokakuzan     Saitama   Minezaki    05.04.1974    176   100
Jd71e  Tochitaiho     Gunma     Kasugano    25.04.1974    183   107
Jd71w  Watanabe       Niigata   Tokitsukaze 05.04.1976    186    88
Jd72e  Kazusafuji     Chiba     Nakamura    14.10.1976    184   120
Jd72w  Fujiwaka       Fukuoka   Hakkaku     17.02.1976    173    91
Jd73e  Wakayutaka     Osaka     Tokitsukaze 18.09.1974    178   144
Jd73w  Uzumasa        Osaka     Wakamatsu   06.10.1975    193   173
Jd74e  Dairyuyama     Kagoshima Kitanoumi   26.08.1971  170.1 104.5
Jd74w  Yokoyama       Fukushima Kokonoe     17.07.1977    173   148
Jd75e  Kotonoyama     Fukuoka   Sadogatake  25.08.1977    180   100
Jd75w  Koshiba        Aomori    Futagoyama  27.01.1974    177    86
Jd76e  Seikoyama      Hokkaido  Kise        09.07.1972    176   167
Jd76w  Koryu          U.S.A.    Takasago    03.01.1970    186   138
Jd77e  Nodera         Ibaraki   Matsugane   27.07.1978    174   130
Jd77w  Sumiryu        Gifu      Kitanoumi   05.06.1971    182   148
Jd78e  Kotohino       Tokyo     Sadogatake  16.01.1978    177   116
Jd78w  Kiriazuma      Kagoshima Tamanoi     19.07.1977    174   134
Jd79e  Ofunayama      Kumamoto  Takasago    28.07.1967    178   121
Jd79w  Tochifudo      Saitama   Kasugano    14.06.1977    187   125
Jd80e  Keiryu         Gifu      Hanakago    26.11.1974    177   130
Jd80w  Yoshimurayama  Fukui     Kokonoe     17.06.1976    179    98
Jd81e  Settsuriki     Osaka     Tokitsukaze 01.04.1970    184   110
Jd81w  Kawaki         Tokyo     Oshiogawa   12.06.1976    185   106
Jd82e  Kisenishiki    Miyazaki  Kise        23.11.1973    185   133
Jd82w  Omae           Nara      Asahiyama   16.01.1977    186   136
Jd83e  Takasusaki     Nara      Naruto      13.02.1978    182    82
Jd83w  Urasaki        Okinawa   Tatsutagawa 18.06.1977    182   106
Jd84e  Wakasagara     Kumamoto  Miyagino    07.08.1975    179   121
Jd84w  Asanagayama    Kyoto     Wakamatsu   18.12.1974    179   118
Jd85e  Hagakure       Saga      Tokitsukaze 06.01.1970    172   118
Jd85w  Kamei          Gunma     Matsugane   31.01.1977    176    75
Jd86e  Yokota         Hyogo     Dewanoumi   28.06.1976    173   122
Jd86w  Fujinoto       Iwate     Isenoumi    10.04.1975    181   116
Jd87e  Kotoimura      Mie       Sadogatake  03.05.1972    185   148
Jd87w  Takachikara    Aichi     Dewanoumi   10.06.1973    182   112
Jd88e  Hisanohana     Shizuoka  Hanakago    02.07.1975    174    98
Jd88w  Inago          Kagoshima Miyagino    28.07.1977    178   100
Jd89e  Ishii          Saitama   Naruto      14.04.1977    175    84
Jd89w  Hinooyama      Osaka     Takadagawa  07.06.1977    175   119
Jd90e  Haguronada     Tokyo     Tatsunami   08.12.1974    190   172
Jd90w  Tachinoiwa     Yamaguchi Takadagawa  30.09.1974    184   100
Jd91e  Takaibuki      Kagawa    Futagoyama  22.12.1977    190   126
Jd91w  Katsutanishiki Ibaraki   Takasago    03.09.1973    183   135
Jd92e  Takedayama     Niigata   Tokitsukaze 28.07.1973    175 126.5
Jd92w  Michinohana    Aichi     Musashigawa 12.07.1974    184    90
Jd93e  Kurenoumi      Hiroshima Futagoyama  12.09.1976    178   112
Jd93w  Denryu         Ibaraki   Takasago    22.11.1973    178   102
Jd94e  Ken            Kagoshima Oshima      14.12.1977    180    83
Jd94w  Wakasatsuma    Kagoshima Matsugane   29.10.1976    183   105
Jd95e  Wakaseiryu     Aichi     Magaki      04.11.1976    176   126
Jd95w  Uemura         Kumamoto  Oshima      02.05.1977    175    99
Jd96e  Katano         Ibaraki   Kokonoe     19.05.1976    188   129
Jd96w  Aratobi        Nara      Isenoumi    24.01.1978    179   103
Jd97e  Umekawa        Kyoto     Nakamura    07.06.1974    177    85
Jd97w  Seigo          Saga      Nishonoseki 08.08.1976    175   109
Jd98e  Mochizuki      Tokyo     Oshima      22.07.1978    173   144
Jd98w  Kotani         Hyogo     Futagoyama  16.10.1975    181   136
Jd99e  Chiba          Aomori    Minato      24.03.1977    170  81.4
Jd99w  Otake          Shizuoka  Tokitsukaze 27.10.1975    178   106
Jd100e Ichinohana     Aomori    Minato      11.02.1978    183   131
Jd100w Oito           Mie       Taiho       20.05.1976    179   114
Jd101e Mitsueumi      Saitama   Dewanoumi   05.10.1976    178   116
Jd101w Kotokoshino    Ishikawa  Sadogatake  24.10.1977    173    76
Jd102e Harunofuji     Saitama   Kokonoe     31.01.1977    177    93
Jd102w Murata         Osaka     Naruto      10.07.1974    175    80
Jd103e Iikura         Kanagawa  Nishonoseki 04.11.1974    181   106
Jd103w Suginoyama     Osaka     Takadagawa  16.02.1978    182   109
Jd104e Tasai          Niigata   Kokonoe     07.06.1977    186   105
Jd104w Kotoyamada     Shizuoka  Sadogatake  28.07.1976    185   102
Jd105e Onoshima       Nagasaki  Hakkaku     09.06.1976    179    81
Jd105w Ai             Chiba     Naruto      03.02.1976    185   101
Jd106e Honma          Niigata   Minato      15.07.1975    177   111
Jd106w Ryutozan       Osaka     Shikihide   10.12.1973    176   109
Jd107e Kaishozan      Okayama   Hanaregoma  17.06.1976    190    94
Jd107w Dewamitsuru    Okayama   Dewanoumi   20.05.1970    180   111
Jd108e Moriyasu       Fukuoka   Takasago    22.10.1977    176    87
Jd108w Wakaminato     Kumamoto  Minato      30.08.1975    173   122
Jd109e Sasaki         Nagasaki  Naruto      15.11.1977    180    85
Jd109w Shiufu         Tokushima Oguruma     16.11.1976    179   113
Jd110e Kiyominato     Hokkaido  Kise        25.02.1969    184   157
Jd110w Azumadake      Aichi     Tamanoi     12.09.1975    177   113
Jd111e Tominaga       Oita      Futagoyama  17.12.1976    180    92
Jd111w Natsume        Saitama   Futagoyama  07.10.1973    183   109
Jd112e Komoto         Osaka     Matsugane   15.06.1974    178   122
Jd112w Takenosato     Chiba     Tatsutagawa 10.10.1977    178   115
Jd113e Misugiryu      Tokyo     Magaki      22.04.1974    185   110
Jd113w Taiheizan      Fukuoka   Shikihide   25.05.1976    185   113
Jd114e Osanai         Yamanashi Hanakago    01.12.1978  175.5   120
Jd114w Ishiyama       Tokyo     Musashigawa 19.05.1975    183   106
Jd115e Torakaze       Tokyo     Oguruma     04.12.1972    187   110
Jd115w Masanoumi      Aomori    Minezaki    19.09.1975    178   111
Jd116e Amorigawa      Kagoshima Izutsu      03.12.1974    182    88
Jd116w Ito            Mie       Minezaki    15.10.1972    173    87
Jd117e Tomidokoro     Tochigi   Isegahama   07.03.1976    192   130
Jd117w Araumi         Kochi     Isenoumi    18.10.1977    172    97
Jd118e Nagano         Ehime     Naruto      27.01.1978    176   117
Jd118w Hayate         Tokyo     Oguruma     25.06.1971    180    93
Jd119e Yashirotani    Hyogo     Dewanoumi   12.01.1978    171    70
Jd119w Kobayashi      Chiba     Dewanoumi   31.05.1977    172   120
Jd120e Kamatani       Fukuoka   Futagoyama  05.08.1976    179   127
Jd120w Tsuteno        Osaka     Nakamura    10.08.1976    180   120
Jd121e Koyanagi       Tokyo     Hanakago    08.07.1977    184   119
Jd121w Kairanzan      Aomori    Tomozuna    29.05.1973  184.5 110.7
Jd122e Saganoshima    Saga      Matsugane   23.04.1977    173   102
Jd122w Kamikawa       Hokkaido  Magaki      18.10.1977    182   111
Jd123e Wakanosho      Gunma     Matsugane   03.11.1974    174    78
Jd123w Homareumi      Shimane   Takadagawa  28.04.1975    179  97.2
Jd124e Aoto           Ibaraki   Takasago    16.09.1975    185   110
Jd124w Koseiyama      Yamagata  Kagamiyama  20.07.1975    176   154
Jd125e Hashimoto      Fukuoka   Nakamura    09.08.1973    173    71
Jd125w Yamakoshi      Fukui     Nishonoseki 22.06.1976    179   110
Jd126e Maedaumi       Okayama   Takadagawa  13.05.1976    182   106
Jd126w Kotokonda      Yamagata  Sadogatake  08.09.1977    186   135
Jd127e Kunikaze       Hokkaido  Oguruma     21.08.1973    170   190
Jd127w Oazuma         Aichi     Tamanoi     30.12.1973    182    88
Jd128e Kairyu         Akita     Hanaregoma  06.04.1972    180   102
Jd128w Yamazaki       Nagasaki  Hanakago    06.08.1975    183   117
Jd129e Tamakairyu     Tokyo     Kataonami   25.12.1973    186   136
Jd129w Aogifuji       Osaka     Ajigawa     23.04.1977    175   104
Jd130e Kotosakuta     Okayama   Sadogatake  10.07.1978  186.5   106
Jd130w Akiasahi       Hiroshima Oshima      11.06.1964    177   120
Jd131e Tenichi        Niigata   Kitanoumi   22.01.1977    173   110
Jd131w Shuho          Fukuoka   Shikihide   23.09.1976    174   124
Jd132e Takaazuma      Fukushima Tamanoi     23.10.1978    175   116
Jd132w Yoshinokuni    Kanagawa  Takadagawa  28.10.1976    187    91
Jd133e Azumanami      Tokyo     Tamanoi     03.05.1975    184   108
Jd133w Takamiazuma    Okayama   Azumazeki   18.03.1970    179   121
Jd134e Kameyama       Tokyo     Asahiyama   18.05.1978  173.5   112
Jd134w Suzunohana     Kanagawa  Futagoyama  22.10.1976    187   114
Jd135e Akanefuji      Aichi     Kokonoe     13.05.1975    174   125
Jd135w Kazuyutaka     Niigata   Tokitsukaze 18.07.1977    177    77
Jd136e Shoun          Shimane   Takadagawa  03.04.1974    175   128
Jd136w Asaokamoto     Ehime     Wakamatsu   29.10.1977    178    90
Jd137e Matsunosato    Kagoshima Tatsutagawa 15.06.1974    179   112
Jd137w Ebisunami      Hyogo     Tatsunami   10.05.1976    181   127
Jd138e Morikawa       Chiba     Kitanoumi   26.12.1975  177.5   113
Jd138w Tamura         Osaka     Takasago    04.06.1976    176    95
Jd139e Tsumura        Osaka     Kokonoe     08.06.1974    175    82
Jd139w Haruki         Tokyo     Tokitsukaze 05.07.1975    176   109
Jd140e Katsumiyama    Nagasaki  Takadagawa  03.12.1977    173    93
Jd140w Komataishin    Kagoshima Hanaregoma  05.09.1977    175   107
Jd141e Murayoshi      Yamaguchi Hanaregoma  14.04.1975    176   135
Jd141w Sanbei         Chiba     Musashigawa 02.04.1978    187   150
Jd142e Kakutozan      Miyazaki  Azumazeki   28.07.1972    176   112
Jd142w Sano           Aichi     Irumagawa   07.05.1976    176   145
Jd143e Adachi         Chiba     Izutsu      05.10.1976    187   116
Jd143w Sokaifu        Mie       Oguruma     17.05.1975    174    92
Jd144e Takei          Yamaguchi Futagoyama  31.12.1976    191    97
Jd144w Sakamoto       Ibaraki   Isenoumi    02.11.1974    179   143
Jd145e Natsunoyuri    Yamaguchi Hanakago    31.07.1977    173    80
Jd145w Kajima         Osaka     Kokonoe     28.08.1976  177.4 121.5
Jd146e Nagayama       Yamaguchi Hanakago    26.04.1976    180   101
Jd146w Shioya         Yamaguchi Isenoumi    05.06.1977    180   106
Jd147e Fukukabuto     Kagoshima Kabutoyama  31.07.1975    182    73
Jd147w Toyokumono     Ishikawa  Takasago    07.09.1976    173    74
Jd148e Togitani       Nara      Naruto      18.02.1976    175   100
Jd148w Kunimoto       Hiroshima Futagoyama  15.01.1976    181   109
Jd149e Oyamaguchi     Osaka     Hakkaku     05.05.1978  184.5   123
Jd149w Fusanonami     Chiba     Tatsunami   01.05.1974    188   154
Jd150e Asaishimoto    Tokyo     Wakamatsu   07.03.1976    173   132
Jd150w Kaioyama       Gunma     Hanaregoma  13.09.1965    176   149
Jd151e Hideyoshi      Hokkaido  Shikihide   23.07.1978     -     - 
Jd151w Taiyo          Niigata   Musashigawa 18.08.1977    174   115
Jd152e Asahimori      Osaka     Oshima      04.07.1978    181   120
Jd152w Raiho          Miyagi    Kitanoumi   22.07.1976    177   120
Jd153e Kotomaruyama   Kanagawa  Sadogatake  19.09.1976  172.5  98.9
Jd153w Sugino         Saga      Oshiogawa   14.04.1974    180 123.3
Jd154e Yoshinofuji    Osaka     Kumagatani  05.06.1974    177   111
Jd154w Shinohara      Tokyo     Futagoyama  13.02.1978    175    93
Jd155e Ona            Fukuoka   Onomatsu    22.10.1978    177   150
Jd155w Takenohana     Kanagawa  Futagoyama  11.11.1976    173   125
Jd156e Otsuna         Osaka     Isenoumi    14.04.1977    182   101
Jd156w Nishikawa      Ehime     Naruto      05.12.1976    174    94
Jd157e Yoneda         Hokkaido  Hakkaku     22.11.1978  184.5   106
Jd157w Asatakashima   Osaka     Wakamatsu   31.01.1978    178   137
Jd158e Kasachikara    Aichi     Nishonoseki 13.07.1970    178   109
Jd158w Kanko          Kyoto     Kitanoumi   20.04.1976    181   117
Jd159e Taniazuma      Fukuoka   Tamanoi     12.05.1976    177   110
Jd159w Kotootoyama    Niigata   Sadogatake  30.01.1978    178    91
Jd160e Maji           Fukuoka   Kokonoe     25.05.1977    175    80
Jd160w Okazaki        Kyoto     Kokonoe     30.07.1973    180  84.2
Jd161e Soryu          Shiga     Tokitsukaze 01.06.1973    179    91
Jd161w Kitafuji       Fukushima Nakamura    18.12.1976    178   122
Jd162e Kaiseizan      Aomori    Tomozuna    24.09.1978  180.5   111
Jd162w Hoken          Nagano    Irumagawa   28.09.1974    189   114
Jd163e Dewasakai      Osaka     Dewanoumi   19.07.1975    178    89
Jd163w Kitamatsumoto  Saga      Kitanoumi   18.04.1977    176    95
Jd164e Tsuge          Aichi     Tamanoi     14.06.1974    182   122
Jd164w Iwata          Fukuoka   Dewanoumi   18.11.1976    178    80
Jd165e Nishitsuji     Kyoto     Hakkaku     13.01.1979    175   109
Jd165w Kashimatsurugi Ibaraki   Dewanoumi   11.07.1977    180    89
Jd166e Daitenzan      Osaka     Mihogaseki  16.02.1978    172    87
Jd166w Osakiyama      Osaka     Tatsunami   31.05.1977    177   111
Jd167e Sugimoto       Hokkaido  Isenoumi    30.06.1976    178   117
Jd167w Yoshigatake    Kanagawa  Dewanoumi   18.01.1978    181    83
Jd168e Tamatsuyoshi   Osaka     Kataonami   01.04.1977    177   112
Jd168w Ashinsho       Kanagawa  Ajigawa     04.12.1976    172    98
Jd169e Hitachinishiki Ibaraki   Takasago    15.05.1973    182   106
Jd169w Wakainaba      Tottori   Matsugane   06.07.1975    182   101
Jd170e Taenokaze      Saitama   Oguruma     31.08.1977    172   136
Jd170w Yasuda         Aichi     Nishonoseki 23.10.1978    175   111
Jd171e Dewanoyu       Okayama   Dewanoumi   16.04.1976    170   107
Jd171w Takano         Shiga     Takasago    02.08.1977    182    91
Jd172e Ishizuka       Ibaraki   Kitanoumi   27.07.1975    179   119
Jd172w Hayashi        Shizuoka  Miyagino    04.10.1975    184   106
Jd173e Maekoryu       Hiroshima Takadagawa  13.04.1976    180    75
Jd173w Komahibiki     Yamaguchi Hanaregoma  27.06.1978    181   111
Jd174e Takanomori     Yamaguchi Futagoyama  31.08.1977    178    99
Jd174w Ogifuji        Yamanashi Musashigawa 30.05.1978  180.5   138
Jd175e Togo           Aichi     Irumagawa   18.01.1975    173    86
Jd175w Nakanishi      Hyogo     Izutsu      04.04.1977    186   118
Jd176e Furuya         Nagano    Hanakago    13.06.1976  183.5 126.7
Jd176w Gaizan         Tokyo     Kitanoumi   08.05.1976    175   128
Jd177e Tsurunoumi     Osaka     Kitanoumi   30.12.1976    181   105
Jd177w Sanukiyama     Ibaraki   Shikihide   07.11.1977    179    96
Jd178e Suemoto        Aichi     Irumagawa   25.03.1979    181   117
Jd178w Kotomatsumoto  Aichi     Sadogatake  13.05.1978    177   111
Jd179e Hirohata       Osaka     Naruto      10.12.1975    173   129
Jd179w Shiraishi      Chiba     Kokonoe     01.04.1978    179    89
Jd180e Hiranoyama     Fukuoka   Musashigawa 19.04.1974    170   127
Jd180w Anseiryu       Hyogo     Ajigawa     30.05.1978  173.5   115
Jd181e Shimanomine    Kanagawa  Matsugane   21.07.1974    188    85
Jd181w Kataoka        Aichi     Miyagino    22.12.1977    178    84
Jd182e Matsuki        Ibaraki   Kokonoe     29.09.1977    176    88
Jd182w Onoshio        Shizuoka  Shikihide   25.08.1977    186   115
Jd183e Iida           Kumamoto  Mihogaseki  21.03.1979    175   103
Jd183w Wakatakahashi  Niigata   Azumazeki   24.06.1975  182.5    88
Jd184e Nisshonada     Hokkaido  Hakkaku     30.09.1977    177   109
Jd184w Seino          Tokyo     Tokitsukaze 10.08.1974    180   107
Jd185e Fujioka        Hokkaido  Mihogaseki  17.06.1972    172 151.2
Jd185w Hokutoyama     Aichi     Kokonoe     07.05.1977    173    87
Jd186e Kuramoto       Fukuoka   Kasugano    05.08.1978  174.5   120
Jd186w Okida          Tokyo     Nakamura    05.06.1978  175.5   100
Jd187e Takarayama     Gifu      Azumazeki   06.07.1977    176   122
Jd187w Rikitenzan     Hokkaido  Hatachiyama 11.06.1978    173    95
Jd188e Toyoizumi      Gifu      Tokitsukaze 26.11.1977    181    91
Jd188w Mitanishiki    Aichi     Takadagawa  21.03.1979  175.5   101
Jd189e Neya           Ibaraki   Takasago    23.06.1977    175   104
Jd189w Dewanosho      Okayama   Dewanoumi   19.09.1974    180   115
Jd190e Ohira          Aichi     Nakamura    30.03.1978    178    72
Jd190w Ishikawa       Ehime     Naruto      05.04.1978    177   105
Jd191e Yamashita      Nagasaki  Kasugano    12.02.1978    176   106
Jd191w Okamoto        Osaka     Takashima   28.05.1978    175   101
Jd192e Otawara        Ibaraki   Miyagino    09.05.1977    180 124.8
Jd192w Takamisano     Shizuoka  Azumazeki   11.05.1978    173   132
Jd193e Eriguchi       Kanagawa  Dewanoumi   03.02.1978    178    95
Jd193w Otsukuba       Ibaraki   Isenoumi    23.06.1975    187   127
Jd194e Ajimanada      Hyogo     Ajigawa     29.06.1977    173    84
Jd194w Wakaizumi      Osaka     Magaki      04.02.1978    173    77
Jd195e Okawara        Fukushima Kise        27.03.1978    177   105
Jd195w Teuriumi       Hokkaido  Futagoyama  06.01.1973    175   107
Jd196e Nagashima      Tokyo     Oshima      29.06.1978    186   125
Jd196w Ogata          Aichi     Kasugano    08.06.1976    173    98
Jd197e Takekuni       Osaka     Azumazeki   18.06.1978     -     - 
Jd197w Tsuruwakamatsu Osaka     Izutsu      03.10.1976    178    75
Jd198e Kuwayama       Aichi     Irumagawa   01.07.1976    174   123
Jd198w Kariya         Aichi     Irumagawa   09.09.1975    173   105
Jd199e Fujinokaze     Hyogo     Oguruma     24.06.1977    179   143
Jd199w Kotokurita     Gunma     Sadogatake  15.01.1978    173    78
Jd200e Hirosawa       Hokkaido  Kokonoe     22.07.1975    177   122
Jd200w Imao           Fukui     Naruto      31.08.1977    175    83

Jonokuchi

Jk1e   Asaninomiya    Tokyo     Wakamatsu   21.11.1974    180    85
Jk1w   Noguchi        Osaka     Hakkaku     04.07.1978    176    83
Jk2e   Toyoda         Osaka     Asahiyama   04.04.1977    174   135
Jk2w   Tamatoumi      Yamanashi Kataonami   29.11.1975    175   117
Jk3e   Goshofuji      Tokyo     Nakamura    06.04.1974    179    83
Jk3w   Tsurunakamura  Fukuoka   Izutsu      02.07.1977    175    92
Jk4e   Hirokabuto     Gifu      Kabutoyama  04.06.1976    183    87
Jk4w   Tachibana      Aichi     Nakamura    05.02.1979    177    98
Jk5e   Wakayanagi     Kanagawa  Oshiogawa   10.05.1977    173    86
Jk5w   Tomonofuji     Shiga     Ajigawa     07.10.1977    177   116
Jk6e   Kotoii         Nagasaki  Sadogatake  02.07.1978    182   107
Jk6w   Hidenishiki    Fukuoka   Shikihide   19.10.1978    179    85
Jk7e   Kai            Miyazaki  Kokonoe     17.05.1977    185   109
Jk7w   Shotenzan      Hokkaido  Hatachiyama 05.07.1978  178.5   103
Jk8e   Wakakenshin    Niigata   Matsugane   01.05.1975    175    69
Jk8w   Yamakaze       Kagoshima Oguruma     01.01.1979    176   105
Jk9e   Matsumotoyama  Fukuoka   Azumazeki   24.12.1978    173    90
Jk9w   Ayanowaka      Fukuoka   Ajigawa     17.04.1978    175   110
Jk10e  Shoji          Nagano    Takasago    17.09.1977    172    91
Jk10w  Saito          Tokyo     Futagoyama  15.03.1974    177    87
Jk11e  Wakayoshimura  Hyogo     Wakamatsu   05.01.1977    178    89
Jk11w  Tsugarunami    Aomori    Minezaki    23.04.1977    176    92
Jk12e  Sakurai        Hokkaido  Taiho       03.07.1978    173   160
Jk12w  Daido          Aichi     Takashima   19.11.1978    177   115
Jk13e  Takaterada     Ibaraki   Takasago    06.06.1978    173    81
Jk13w  Satani         Hyogo     Futagoyama  28.07.1978    173    78
Jk14e  Yuka           Aichi     Hanakago    03.06.1977    170    99
Jk14w  Kusunokoma     Oita      Hanaregoma  25.03.1978    183    87
Jk15e  Terashima      Toyama    Tatsunami   20.07.1977    174    88
Jk15w  Kotokawaguchi  Ibaraki   Sadogatake  16.12.1974    184   125
Jk16e  Hokkairyu      Hokkaido  Takashima   12.04.1972    178   101
Jk16w  Gotenzan       Osaka     Hatachiyama 23.01.1979    174   143
Jk17e  Sugawara       Miyagi    Magaki      05.04.1978  188.5   130
Jk17w  Tamatsurumi    Oita      Kataonami   05.04.1978    174   119
Jk18e  Hirano         Fukuoka   Musashigawa 12.05.1978     -     - 
Jk18w  Usami          Tokyo     Kokonoe     08.08.1977     -     - 
Jk19e  Kishi          Hyogo     Futagoyama  16.01.1978  175.5   101
Jk19w  Tochimiyama    Aichi     Kasugano    22.10.1969  179.5 124.5
Jk20e  Azumasato      Miyagi    Tamanoi     19.07.1978    181   102
Jk20w  Takamiya       Chiba     Taiho       24.05.1978    176   137
Jk21e  Yoneyama       Osaka     Kokonoe     15.10.1978    177    75
Jk21w  Yonemaru       Kagoshima Izutsu      08.10.1978  179.5    90
Jk22e  Someya         Ibaraki   Dewanoumi   05.01.1978    175   104
Jk22w  Nagaiyama      Hokkaido  Musashigawa 30.06.1975  176.5    76
Jk23e  Komayutaka     Aichi     Hanaregoma  19.11.1976    179   100
Jk23w  Kyokuryuho     Tokyo     Oshima      02.11.1978    174   129
Jk24e  Kuwano         Hyogo     Futagoyama  08.04.1975    180    78
Jk24w  Kantozan       Fukuoka   Shikihide   11.12.1977    173   106
Jk25e  Asanishiharu   Aichi     Wakamatsu   15.09.1973    177    86
Jk25w  Tatsuoka       Kagoshima Mihogaseki  25.09.1978    178    90
Jk26e  Asaito         Nagano    Wakamatsu   24.12.1975    184    92
Jk26w  Asakanagawa    Tokushima Wakamatsu   17.08.1977    172   126
Jk27e  Ogasawara      Aomori    Tomozuna    18.04.1977    184   127
Jk27w  Higonowaka     Kumamoto  Magaki      25.11.1978  173.5    93
Jk28e  Hiroe          Tottori   Nakamura    23.12.1977    181    80
Jk28w  Mukai          Tokushima Tokitsukaze 24.07.1978    177    90
Jk29e  Tomokiyama     Fukuoka   Futagoyama  04.06.1978    173   114
Jk29w  Hayakawa       Gunma     Azumazeki   05.07.1977    183   115
Jk30e  Kasai          Niigata   Tokitsukaze 20.06.1977    172   100
Jk30w  Iso            Gifu      Musashigawa 15.08.1975    198    94
Jk31e  Hokutenzan     Hokkaido  Hatachiyama 30.03.1979  173.5    95
Jk31w  Kato           Kanagawa  Mihogaseki  18.11.1976    176    98
Jk32e  Hoshiazuma     Miyagi    Tamanoi     07.12.1976    184    78
Jk32w  Kyokusuiyama   Gifu      Oshima      26.07.1978  187.5    95
Jk33e  Kaihokuzan     Hokkaido  Tomozuna    21.06.1978  178.5   102
Jk33w  Obamayama      Kagoshima Kokonoe     19.07.1977    186    94
Jk34e  Fujiarashi     Osaka     Isenoumi    28.12.1977    184   101
Jk34w  Kiryu          Nagano    Hanakago    06.04.1977    174   114
Jk35e  Yakaze         Saitama   Oguruma     11.11.1976    175    71
Jk35w  Daiyuzan       Gifu      Matsugane   30.09.1975    177    98
Jk36e  Kitamura       Fukuoka   Futagoyama  05.09.1977    168    68
Jk36w  Akabori        Kanagawa  Kabutoyama  22.01.1978    176    64
Jk37e  Ishihara       Hyogo     Dewanoumi   05.08.1976    177    86
Jk37w  Adachifuji     Nagano    Ajigawa     06.10.1978    173    75
Jk38e  Hayakaze       Fukuoka   Oguruma     09.06.1975    181    91
Jk38w  Maenosho       Okayama   Takadagawa  07.08.1976  174.3 121.2
Jk39e  Chida          Ibaraki   Takasago    07.05.1977    172    91
Jk39w  Yamaguchi      Osaka     Hakkaku     28.09.1975  176.5    86
Jk40e  Hatakaze       Miyagi    Oguruma     25.08.1978    173   125
Jk40w  Daijayama      Fukuoka   Kitanoumi   04.07.1978    173   113
Jk41e  Horikawa       Aichi     Magaki      24.05.1978    184   120
Jk41w  Wakarairiki    Tokyo     Magaki      02.07.1978    173    83
Jk42e  Arikado        Kanagawa  Tatsunami   25.01.1973    174   144
Jk42w  Taya           Chiba     Taiho       10.05.1977    178    74
Jk43e  Shimenishiki   Fukuoka   Takasago    19.06.1964    172    84
Jk43w  Okotani        Hyogo     Taiho       19.08.1978    180   110
Jk44e  Minozakura     Gifu      Takashima   18.12.1977    175   109
Jk44w  Nakayama       Yamaguchi Nakamura    27.09.1978    173   125
Jk45e  Kotoishida     Saitama   Sadogatake  17.07.1978  187.5   120
Jk45w  Harada         Hyogo     Takasago    18.10.1978  175.5   115
Jk46e  Shukozan       Mie       Shikihide   13.05.1976    171    81
Jk46w  Tairyuyama     Tokyo     Michinoku   04.07.1972    188   121
Jk47e  Azumahana      Aichi     Tamanoi     08.11.1977    173    76
Jk47w  Wadayama       Hyogo     Kokonoe     23.05.1978    175   106
Jk48e  Nakahigashi    Niigata   Kasugano    16.04.1978    177   107
Jk48w  Igarashi       Akita     Kise        22.03.1977    176    95
Jk49e  Kyokukiyama    Osaka     Oshima      19.02.1979    173    84
Jk49w  Bota           Fukuoka   Tokitsukaze 16.04.1978  174.5   100
Jk50e  Kotobuki       Kagoshima Matsugane   07.08.1978    181    78
Jk50w  Uragasaki      Kagoshima Dewanoumi   06.01.1979    173    95
Jk51e  Hoshikaze      Aomori    Oguruma     04.09.1978    183   105
Jk51w  Etsu           Kagoshima Matsugane   07.05.1977    173    90
Jk52e  Korin          Hyogo     Shikihide   28.12.1973     -     - 
Jk52w  Tawaradake     Osaka     Takadagawa  12.07.1977     -     - 
Jk53e  Nishihikari    Hyogo     Hakkaku     29.06.1978    176    85
Jk53w  Fukaya         Miyazaki  Kise        22.05.1978    179    97
Jk54e  Omisugi        Osaka     Hanaregoma  22.04.1978    179    76
Jk54w  Maenyudo       Shimane   Takadagawa  10.02.1979     -     - 
Jk55e  Asaogawara     Tokyo     Wakamatsu   30.07.1978    175   121
Jk55w  Osada          Kanagawa  Naruto      26.11.1978  174.5    85
Jk56e  KotohigashiyamaAichi     Sadogatake  15.07.1976    192    90
Jk56w  Kotofuchiwaki  Osaka     Sadogatake  15.11.1978  174.5   102
Jk57e  Nakamurayama   Osaka     Kokonoe     12.01.1979    173    97
Jk57w  Tokita         Chiba     Kasugano    28.07.1978  177.5   149
Jk58e  Fukutenzan     Fukuoka   Hatachiyama 01.02.1978    175   103
Jk58w  Ohara          Kumamoto  Kasugano    14.04.1972    173   113
Jk59e  Haga           Nagano    Kabutoyama  25.07.1974  173.5   103
Jk59w  Tamahoriki     Oita      Kataonami   08.11.1978  185.5   140
Jk60e  Tenryuzan      Ibaraki   Shikihide   02.10.1978  176.5   120
Jk60w  Andai          Aomori    Ajigawa     23.03.1978    186   117
Jk61e  Kuminohana     Yamaguchi Futagoyama  04.12.1974    175   105
Jk61w  Tamatsushima   Nagasaki  Kataonami   26.07.1977    176    98
Jk62e  Takahashi      Chiba     Naruto      13.07.1976  189.5   118
Jk62w  Toyodome       Niigata   Minato      25.07.1978     -     - 
Jk63e  Morita         Tokyo     Tamanoi     03.03.1978     -     - 
Jk63w  Kageryu        Akita     Dewanoumi   23.11.1977    174    94
Jk64e  Kunitoki       Nara      Kokonoe     14.11.1978    179    73
Jk64w  Kanenosato     Osaka     Tatsutagawa 24.01.1974     -     - 

Mae-zumo

Mz     Narahikari     Nara      Musashigawa 05.02.1972  178.5   108
Mz     Obata          Tokyo     Araiso      03.01.1978     -     - 
Mz     Fujishiro      Iwate     Tokitsukaze 26.05.1977     -     - 

Banzuke-gai

Bg     Asaoda         Kyoto     Wakamatsu   13.12.1977    172   100
Bg     Datezakura     Miyagi    Magaki      13.11.1974    180   127
Bg     Harimao        Fukuoka   Onaruto     25.07.1975    175    95
Bg     Harimayama     Korea     Onaruto     20.05.1970    184 129.2
Bg     Himenowaka     Osaka     Hanakago    22.09.1977    175   125
Bg     Iiizumi        Ibaraki   Hanaregoma  16.04.1978  173.5   137
Bg     Murabayashi    Tokyo     Musashigawa 16.05.1973    184 126.5
Bg     Naminonada     Hyogo     Hanakago    28.04.1977    173   111
Bg     Otateyama      Chiba     Nakamura    25.11.1978    174   120
Bg     Ohayama        Taiwan    Takadagawa  26.05.1975    190 149.4
Bg     Okanoue        Hyogo     Dewanoumi   05.05.1978    173    88
Bg     Onoyama        Aichi     Kasugano    10.11.1978    190   110
Bg     Nagatayama     Tokyo     Tatsunami   19.04.1971    187   178
Bg     Owarinada      Aichi     Takadagawa  16.09.1975  180.5  95.4
Bg     Segawa         Osaka     Hakkaku     19.01.1978    174   167
Bg     Sekizawa       Tokyo     Kagamiyama  26.08.1962    181   116
Bg     Takaito        Kanagawa  Naruto      22.05.1975    176   106
Bg     Tamachikara    Aichi     Kataonami   02.08.1976  175.2 114.5
Bg     Wakoryu        Tokyo     Michinoku   18.12.1974    178    77
Bg     Yamaguchiyama  Yamanashi Nakamura    26.02.1979    173   140
Bg     Yoshida        Osaka     Michinoku   11.05.1977    182   105
Bg     Sawahara       Tokyo     Shikihide   07.02.1977     -     - 
Bg     Ankai          Aomori    Ajigawa     02.01.1972  186.5   115
Bg     Fujinaga       Shizuoka  Azumazeki   25.01.1979    187   111

Banzuke Notes

Shikona Changes

Ms33w  Shoeito, changed from Kirinowaka
Ms34e  Kanesaku, changed from Masakabuto
Ms42w  Wakakosho, changed from Miura
Sd7w   Daihiryu, changed from Hiryu
Sd22w  Ibusuki, changed from Toshinriki
Sd30e  Subaru, changed from Inanofuji
Sd31e  Hidakayama, changed from Yoshinosato
Jd123e Wakanosho, changed from Kuwahara
Jd187e Takarayama, changed from Takamihida
Jk41w  Wakarairiki, changed from Wakabayashi
Jk63w  Kageryu, changed from Kaga
