Kyushu 2010
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O1w    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O2e    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
O2w    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5   173
S1e    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
S1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
K1e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
K1w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M1e    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
M1w    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
M2e    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M2w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M3e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M3w    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M4e    Hakuba         Mongolia  Michinoku   05.05.1983    186 126.2
M4w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M5e    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M5w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M6e    Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
M6w    Tokusegawa     Mongolia  Kiriyama    06.08.1983    190 154.4
M7e    Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 148.3
M7w    Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173
M8e    Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M8w    Shimotori      Niigata   Tokitsukaze 18.03.1978    188 140.2
M9e    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M9w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M10e   Gagamaru       Georgia   Kitanoumi   23.02.1987    185 198.8
M10w   Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
M11e   Mokonami       Mongolia  Tatsunami   05.04.1984  186.5   152
M11w   Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M12e   Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
M12w   Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
M13e   Sokokurai      China     Arashio     09.01.1984    185 125.4
M13w   Tochinonada    Ishikawa  Kasugano    26.02.1974  186.5 161.6
M14e   Goeido         Osaka     Sakaigawa   06.04.1986    183   149
M14w   Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
M15e   Koryu          Mongolia  Hanakago    04.02.1984    186   152
M15w   Kasugao        Korea     Kasugayama  01.07.1977    183 146.5
M16e   Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M16w   Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M17e   Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 150.9

Juryo

J1e    Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
J1w    Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
J2e    Toyozakura     Hiroshima Michinoku   12.03.1974    182 134.7
J2w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
J3e    Hoshikaze      Mongolia  Oguruma     15.12.1983  180.4   119
J3w    Wakatenro      Hokkaido  Magaki      18.10.1977    184 165.5
J4e    Asofuji        Aomori    Isegahama   17.01.1976    180 124.9
J4w    Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
J5e    Kyokunankai    Kagoshima Oshima      14.12.1977    180 137.7
J5w    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 147.8
J6e    Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
J6w    Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J7e    Kakizoe        Oita      Fujishima   12.08.1978  176.5 138.6
J7w    Takarafuji     Aomori    Isegahama   18.02.1987    184   157
J8e    Tosanoumi      Kochi     Isenoumi    16.02.1972    186 151.1
J8w    Tamanoshima    Fukushima Kataonami   15.09.1977    187 164.5
J9e    Sakaizawa      Saitama   Onoe        11.04.1983    188 153.1
J9w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
J10e   Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
J10w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J11e   Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
J11w   Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
J12e   Chiyohakuho    Kumamoto  Kokonoe     21.04.1983    181 137.6
J12w   Daido          Tokyo     Onomatsu    21.08.1982    187   163
J13e   Akiseyama      Aichi     Kitanoumi   18.07.1985    183 174.8
J13w   Tsurugidake    Saitama   Fujishima   07.02.1979    181 161.8
J14e   Jumonji        Aomori    Michinoku   09.06.1976    184 157.8
J14w   Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9

Makushita

Ms1e   Kiyoseumi      Aichi     Kitanoumi   16.08.1984  182.5 184.9
Ms1w   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
Ms2e   Aoki           Nara      Kitanoumi   22.08.1986    181   158
Ms2w   Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
Ms3e   Aoiyama        Bulgaria  Tagonoura   19.06.1986    190 157.6
Ms3w   Tokushinho     Mie       Kitanoumi   13.05.1984    191 190.7
Ms4e   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
Ms4w   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
Ms5e   Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms5w   Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
Ms6e   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
Ms6w   Nakanokuni     China     Minato      17.09.1983    185   162
Ms7e   Kanbayashi     Yamagata  Hakkaku     18.05.1981  177.5 133.7
Ms7w   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms8e   Daishoumi      Tokyo     Oitekaze    21.04.1984  177.5 146.2
Ms8w   Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
Ms9e   Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms9w   Nakano         Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms10e  Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms10w  Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms11e  Minami         Kumamoto  Onoe        14.10.1984  182.6   185
Ms11w  Matsutani      Fukuoka   Matsugane   09.02.1984    177 128.8
Ms12e  Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms12w  Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms13e  Yamamotoyama   Saitama   Onoe        08.05.1984    191 264.5
Ms13w  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms14e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
Ms14w  Takanoyama     Czech     Naruto      21.02.1983    187   101
Ms15e  Higonojo       Kumamoto  Kitanoumi   05.11.1984    178 128.4
Ms15w  Satsumahibiki  Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms16e  Hoshihikari    Mongolia  Hakkaku     25.07.1984  182.5 112.9
Ms16w  Kamei          Kagawa    Kitanoumi   30.04.1985    194   143
Ms17e  Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms17w  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms18e  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms18w  Daishoyama     Tokyo     Oitekaze    25.02.1976  175.5   158
Ms19e  Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms19w  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms20e  Yanagawa       Kochi     Mihogaseki  22.01.1974    178   184
Ms20w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Ms21e  Naoe           Tokyo     Oguruma     23.09.1986    182 125.1
Ms21w  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms22e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms22w  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms23e  Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5 126.9
Ms23w  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms24e  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms24w  Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms25e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms25w  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms26e  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms26w  Kasuganishiki  Chiba     Kasugano    22.08.1975  186.5 152.6
Ms27e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms27w  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms28e  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Ms28w  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Ms29e  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms29w  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Ms30e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms30w  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms31e  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms31w  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms32e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms32w  Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms33e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms33w  Tokitsukasa    Aichi     Irumagawa   02.01.1982    178 147.8
Ms34e  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms34w  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms35e  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms35w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms36e  Nankairiki     Kochi     Kitanoumi   16.10.1987    175 126.1
Ms36w  Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
Ms37e  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms37w  Asahisho       Chiba     Oshima      21.07.1989    172 119.3
Ms38e  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms38w  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Ms39e  Fukunohana     Tokushima Dewanoumi   15.07.1981    189 132.9
Ms39w  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms40e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms40w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms41e  Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
Ms41w  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms42e  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms42w  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8
Ms43e  Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
Ms43w  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms44e  Kei            Kagoshima Onomatsu    10.03.1990    175   117
Ms44w  Yamashita      Kagoshima Kitanoumi   25.09.1985    173 166.6
Ms45e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms45w  Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Ms46e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms46w  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms47e  Tamao          Kochi     Kataonami   14.09.1981    188   130
Ms47w  Daishoki       Chiba     Takadagawa  20.06.1983    174 122.2
Ms48e  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms48w  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Ms49e  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Ms49w  Araumi         Saga      Isenoumi    06.01.1987    182   110
Ms50e  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms50w  Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Ms51e  Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 151.5
Ms51w  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Ms52e  Mugendai       Oita      Fujishima   21.01.1989    179   109
Ms52w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Ms53e  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms53w  Kairyu         Wakayama  Tagonoura   01.03.1990    177 127.6
Ms54e  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms54w  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms55e  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms55w  Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Ms56e  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms56w  Kakureizan     Aichi     Izutsu      29.08.1981  178.5 138.1
Ms57e  Tokio          Gifu      Kitanoumi   22.11.1985    179   133
Ms57w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms58e  Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
Ms58w  Shirononami    Kumamoto  Onoe        16.07.1981  173.4   131
Ms59e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Ms59w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms60e  Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Ms60w  Sasakiyama     Akita     Kitanoumi   12.06.1991    180   138

Sandanme

Sd1e   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Sd1w   Wakamifuji     Aomori    Magaki      16.07.1985  176.5 193.6
Sd2e   Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd2w   Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Sd3e   Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Sd3w   Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd4e   Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd4w   Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Sd5e   Hoshizakura    Mongolia  Hakkaku     06.01.1984  182.5 134.2
Sd5w   Asanawa        Miyagi    Takasago    23.05.1981    172 108.5
Sd6e   Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Sd6w   Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Sd7e   Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Sd7w   Aozora         Osaka     Tagonoura   26.08.1983    180 124.8
Sd8e   Higo           Kagoshima Izutsu      19.06.1977  180.6 136.4
Sd8w   Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
Sd9e   Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Sd9w   Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd10e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd10w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Sd11e  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd11w  Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Sd12e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd12w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Sd13e  Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Sd13w  Kobo           Osaka     Miyagino    25.12.1981    168 113.8
Sd14e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Sd14w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd15e  Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd15w  Kotookuyama    Yamagata  Sadogatake  14.12.1991    184 145.7
Sd16e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd16w  Kazafuzan      KazakhstanNishikido   06.04.1984    183 147.5
Sd17e  Higoarashi     Kumamoto  Kitanoumi   20.08.1989  181.5 165.8
Sd17w  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Sd18e  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd18w  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd19e  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd19w  Inoue          Aichi     Kitanoumi   11.05.1985    180 152.4
Sd20e  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd20w  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd21e  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Sd21w  Hidenofuji     Tokushima Kasugayama  24.03.1983    181 115.7
Sd22e  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd22w  Enatsukasa     Gifu      Irumagawa   09.07.1979  178.5 139.9
Sd23e  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd23w  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd24e  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Sd24w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd25e  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Sd25w  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd26e  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd26w  Kabutoiwa      Kumamoto  Kitanoumi   17.11.1986    170 164.5
Sd27e  Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd27w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd28e  Kosei          China     Azumazeki   18.09.1985    192   160
Sd28w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd29e  Sasayama       Aomori    Kitanoumi   14.01.1990    176 129.2
Sd29w  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Sd30e  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Sd30w  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd31e  Isanokuni      Nagasaki  Sakaigawa   25.08.1989    182 156.8
Sd31w  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd32e  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd32w  Raiko          Tokyo     Takadagawa  21.03.1992  181.5 124.1
Sd33e  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Sd33w  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd34e  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd34w  Saito          Tochigi   Onomatsu    14.08.1981    183 160.2
Sd35e  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd35w  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd36e  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Sd36w  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd37e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd37w  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd38e  Rendaiyama     Hyogo     Kitanoumi   12.01.1988  179.5 146.3
Sd38w  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Sd39e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd39w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd40e  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd40w  KotokashiwadaniMiyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd41e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Sd41w  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd42e  Danyu          Miyazaki  Kitanoumi   11.02.1981    184 130.1
Sd42w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd43e  Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd43w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd44e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd44w  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd45e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd45w  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd46e  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd46w  Kozan          Kanagawa  Minezaki    23.05.1980    170 123.1
Sd47e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd47w  Chiyohakuryu   China     Kokonoe     11.06.1983    181 116.7
Sd48e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd48w  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Sd49e  Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd49w  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd50e  Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Sd50w  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd51e  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Sd51w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd52e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd52w  Aokishin       Osaka     Tagonoura   10.06.1989    172 110.5
Sd53e  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd53w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd54e  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Sd54w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd55e  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd55w  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd56e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd56w  Sato           Miyagi    Magaki      14.03.1987    183 160.3
Sd57e  Higonoryu      Kumamoto  Kitanoumi   19.11.1985    175 178.1
Sd57w  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Sd58e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd58w  Kyokushoten    Tokyo     Oshima      26.11.1979    185 177.3
Sd59e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd59w  Kaishinho      Miyazaki  Tomozuna    30.03.1984    179 119.6
Sd60e  Hanasegawa     China     Kiriyama    17.12.1984  185.5 147.4
Sd60w  Ryujinsakari   Ibaraki   Nishikido   02.09.1983    184 184.6
Sd61e  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd61w  Shiroryu       Korea     Hanakago    07.09.1983    173 137.9
Sd62e  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd62w  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd63e  Kisenowaka     Saitama   Kitanoumi   31.08.1988    176   120
Sd63w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd64e  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd64w  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Sd65e  Chiyonohana    Miyazaki  Kokonoe     05.12.1975    178   110
Sd65w  Umenokawa      Ibaraki   Nishikido   10.06.1986    175 124.3
Sd66e  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd66w  Ayanokaze      Fukui     Oguruma     17.09.1982    182 117.8
Sd67e  Tsurubayashi   Kumamoto  Kitanoumi   31.12.1993    176 118.6
Sd67w  Tochinokuni    Tochigi   Kasugano    07.07.1988    184 152.4
Sd68e  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Sd68w  Katagiri       Chiba     Matsugane   26.03.1988  170.2   129
Sd69e  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd69w  Tochitenko     Gunma     Kasugano    19.02.1967    178 146.4
Sd70e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd70w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Sd71e  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Sd71w  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 122.1
Sd72e  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd72w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd73e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd73w  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd74e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd74w  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd75e  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd75w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Sd76e  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd76w  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Sd77e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Sd77w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd78e  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd78w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd79e  Tanahashi      Gifu      Kitanoumi   14.07.1987    186   189
Sd79w  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Sd80e  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Sd80w  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd81e  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd81w  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Sd82e  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd82w  Hashimoto      Tokyo     Kasugano    28.10.1991    168   154
Sd83e  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Sd83w  Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Sd84e  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd84w  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd85e  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Sd85w  Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Sd86e  Aonosho        Osaka     Tagonoura   03.06.1993    179 122.6
Sd86w  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982  176.5 126.9
Sd87e  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Sd87w  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd88e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd88w  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Sd89e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Sd89w  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Sd90e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Sd90w  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd91e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd91w  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  99.7
Sd92e  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd92w  Wakakengo      Gunma     Matsugane   01.09.1980  174.5 125.6
Sd93e  Yuwa           Kanagawa  Isegahama   04.07.1987  169.5 135.9
Sd93w  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Sd94e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd94w  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Sd95e  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd95w  Daigen         Aichi     Michinoku   14.06.1991    173  98.8
Sd96e  Arikawa        Kagoshima Matsugane   09.10.1988    170 109.8
Sd96w  Hoshiazuma     Miyagi    Tamanoi     07.12.1976  185.5 104.1
Sd97e  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Sd97w  Shibahara      Mie       Kitanoumi   28.11.1989    178 136.5
Sd98e  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Sd98w  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Sd99e  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Sd99w  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd100e Takada         Tokyo     Naruto      13.12.1992    173 108.3
Sd100w Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5

Jonidan

Jd1e   Kihakuriki     Osaka     Otake       11.04.1985    177 146.3
Jd1w   Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd2e   Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Jd2w   Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Jd3e   Motoi          Kagoshima Kokonoe     29.05.1991    177   139
Jd3w   Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Jd4e   Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Jd4w   Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Jd5e   Kotowatanabe   Akita     Sadogatake  10.12.1993  172.5 142.3
Jd5w   Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Jd6e   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Jd6w   Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Jd7e   Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Jd7w   Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Jd8e   Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jd8w   Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd9e   Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd9w   Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Jd10e  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Jd10w  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Jd11e  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd11w  Matsuura       Tokyo     Naruto      10.05.1990    176 126.2
Jd12e  Kainofuji      Saitama   Tomozuna    24.12.1991  173.5 107.5
Jd12w  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd13e  Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Jd13w  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Jd14e  Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Jd14w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Jd15e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd15w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Jd16e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Jd16w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd17e  Chiyonoriku    Okinawa   Kokonoe     10.04.1990    173 108.2
Jd17w  Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Jd18e  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Jd18w  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Jd19e  Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd19w  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd20e  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd20w  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Jd21e  Kosenho        Hyogo     Nishikido   22.11.1988    184   151
Jd21w  Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Jd22e  Kaihazan       Gunma     Tomozuna    18.05.1991  180.5 111.5
Jd22w  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd23e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd23w  Wakayuki       Ibaraki   Matsugane   08.08.1976    172   145
Jd24e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Jd24w  Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Jd25e  Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Jd25w  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Jd26e  Kotosaito      Aichi     Sadogatake  23.02.1992  173.5  88.6
Jd26w  Fukudome       Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd27e  Nagao          Gifu      Kasugano    20.11.1991    174   119
Jd27w  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Jd28e  Wakanishiki    Kagoshima Hanakago    23.09.1991    173 105.8
Jd28w  Minezakura     Aomori    Minezaki    05.10.1972  171.5 117.7
Jd29e  Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd29w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Jd30e  Tsuya          Akita     Naruto      13.10.1991    178 135.6
Jd30w  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Jd31e  Fukai          Okinawa   Hakkaku     23.03.1987    183 137.8
Jd31w  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd32e  Nakayama       Hokkaido  Hakkaku     05.08.1991    179   120
Jd32w  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd33e  Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Jd33w  Kitagawa       Saitama   Irumagawa   03.06.1990  178.5 152.6
Jd34e  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jd34w  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd35e  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd35w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd36e  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd36w  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd37e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Jd37w  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Jd38e  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd38w  Masuhikari     Chiba     Chiganoura  26.04.1983    178 188.7
Jd39e  Byakko         Kyoto     Fujishima   11.12.1985    174 107.8
Jd39w  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Jd40e  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Jd40w  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Jd41e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd41w  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd42e  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Jd42w  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Jd43e  Yamanaka       Ibaraki   Naruto      04.01.1994    170    81
Jd43w  Shinohara      Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Jd44e  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd44w  Miyakofuji     Miyazaki  Minato      27.06.1988  171.5 107.8
Jd45e  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd45w  Hamamiryu      Hyogo     Kitanoumi   10.05.1987    170 101.2
Jd46e  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd46w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd47e  Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Jd47w  Hisachikara    Shizuoka  Tagonoura   08.07.1984    182 124.4
Jd48e  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd48w  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd49e  Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Jd49w  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Jd50e  Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5
Jd50w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Jd51e  Kongofuji      Nara      Kiriyama    10.03.1983    184    84
Jd51w  Kyokuryuo      Ibaraki   Oshima      22.05.1986    171 115.8
Jd52e  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd52w  Sadanosho      Nagasaki  Sakaigawa   21.01.1993    177  91.6
Jd53e  Higonohana     Kumamoto  Kitanoumi   10.12.1991    185 128.3
Jd53w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd54e  Kasugashin     Kanagawa  Kasugayama  02.12.1988    193 127.7
Jd54w  Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jd55e  Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd55w  Ganjoyama      Aomori    Sakaigawa   05.11.1991    179   139
Jd56e  Kisenishiki    Yamagata  Kitanoumi   28.10.1982    180 154.7
Jd56w  Tenryo         Kumamoto  Kitanoumi   15.03.1983    174 120.6
Jd57e  Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd57w  Kamakari       Yamaguchi Otake       06.11.1989    168   105
Jd58e  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd58w  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd59e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd59w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd60e  Tanemaru       Kanagawa  Minezaki    18.11.1986    180 103.3
Jd60w  Nekomata       Ibaraki   Isenoumi    29.04.1986    169  92.7
Jd61e  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd61w  Hayatejo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd62e  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Jd62w  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd63e  Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd63w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd64e  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Jd64w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd65e  Arai           Gunma     Shikoroyama 14.09.1992    173 113.7
Jd65w  Fujita         Kyoto     Kitanoumi   16.12.1983    190 121.3
Jd66e  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd66w  Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd67e  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd67w  Takaurata      Aichi     Takanohana  02.02.1988    176 134.5
Jd68e  Sugimoto       Kyoto     Kasugano    08.08.1991    176    96
Jd68w  Makuhari       Chiba     Onomatsu    15.05.1985  174.5 114.6
Jd69e  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd69w  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd70e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd70w  Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd71e  Miyakita       Aomori    Oguruma     02.07.1992    174   134
Jd71w  Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd72e  Aoijo          Aichi     Tagonoura   23.05.1991    169  83.8
Jd72w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd73e  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd73w  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jd74e  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd74w  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd75e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd75w  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd76e  Yamato         Tokyo     Shikoroyama 14.12.1984    181   115
Jd76w  Hayatefuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd77e  Shimasegawa    Kagoshima Kiriyama    20.04.1980    176 141.5
Jd77w  Raizan         Ibaraki   Isenoumi    06.12.1982    184   119
Jd78e  Ranbuzan       Kyoto     Shikoroyama 25.06.1984    171  97.7
Jd78w  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd79e  Kawachi        Ibaraki   Shikihide   23.07.1994    170   108
Jd79w  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Jd80e  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd80w  Hasegawa       Kanagawa  Kasugayama  19.01.1992    179    82
Jd81e  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd81w  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Jd82e  Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd82w  Tamahikari     Tokyo     Shikihide   23.01.1984    180 119.3
Jd83e  Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3
Jd83w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jd84e  Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd84w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Jd85e  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd85w  Kanai          Miyazaki  Michinoku   27.01.1988    178   110
Jd86e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd86w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd87e  Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jd87w  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd88e  Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jd88w  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd89e  Oyamamoto      Wakayama  Kokonoe     10.08.1991    183 114.5
Jd89w  Hisasakamoto   Kanagawa  Tagonoura   27.10.1994    174   118
Jd90e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd90w  Kawahara       Chiba     Onomatsu    14.02.1993    179 115.3
Jd91e  Tamayuki       Ehime     Kataonami   29.01.1992    178   184
Jd91w  Hatachidake    Oita      Kitanoumi   30.05.1987  174.6  85.3
Jd92e  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd92w  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Jd93e  Masuhayato     Kagoshima Chiganoura  30.10.1993    186 131.9
Jd93w  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jd94e  Hoshigane      Fukushima Izutsu      31.08.1980  172.5  86.8
Jd94w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd95e  Kinpozan       Kagoshima Shikoroyama 03.10.1992  169.5  89.6
Jd95w  Fusanohana     Tokyo     Takanohana  02.07.1972    183 178.8
Jd96e  Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jd96w  Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jd97e  Yoshinofuji    Kagoshima Nakamura    28.06.1990  172.5 133.4
Jd97w  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jd98e  Araki          Saitama   Irumagawa   12.01.1994    175  85.6
Jd98w  Nara           Gunma     Magaki      19.05.1989    168 148.7
Jd99e  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd99w  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jd100e Matano         Hyogo     Shibatayama 28.11.1989    167    68
Jd100w Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Jd101e Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jd101w Tamakishin     Yamanashi Kataonami   29.11.1975  175.5 111.4
Jd102e Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jd102w Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Jd103e Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd103w Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Jd104e Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd104w Isanishiki     Nagasaki  Dewanoumi   08.05.1985  171.5   106
Jd105e Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd105w Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd106e Aratobi        Nagano    Isenoumi    29.10.1987    171  97.2
Jd106w Kobuzan        Aichi     Nishikido   27.01.1984    170 124.7
Jd107e Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd107w Shintaku       Mie       Fujishima   23.12.1991    170  87.1
Jd108e Matsugahama    Niigata   Takadagawa  10.10.1993  173.5 105.9
Jd108w Takamine       Gifu      Michinoku   04.03.1991  181.5 131.4
Jd109e Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jd109w Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd110e Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd110w Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd111e Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd111w Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 153.3
Jd112e Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd112w Kotoarai       Ehime     Sadogatake  01.07.1994    181   138
Jd113e Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd113w Kotoomura      Fukuoka   Sadogatake  22.10.1994    167    76
Jd114e Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd114w Kotokawamura   Fukuoka   Sadogatake  18.04.1994    174   105
Jd115e Kotonishikawa  Kagawa    Sadogatake  02.12.1989    182 118.7
Jd115w Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jd116e Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jd116w Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd117e Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jd117w Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd118e Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jd118w Daiseishin     Gunma     Shibatayama 06.11.1986  171.6  83.4

Jonokuchi

Jk1e   Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jk1w   Ohifuji        Osaka     Isegahama   02.10.1991    176 136.2
Jk2e   Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jk2w   Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jk3e   Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jk3w   Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jk4e   Oigarashi      Fukushima Hakkaku     11.11.1992    195 130.3
Jk4w   Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Jk5e   Higohikari     Kumamoto  Kitanoumi   27.01.1988    172 120.2
Jk5w   Kotookazaki    Chiba     Sadogatake  18.08.1993    174   125
Jk6e   Kaikisho       Kochi     Tomozuna    06.11.1990    177    82
Jk6w   Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jk7e   Murashita      Kagoshima Hanakago    12.09.1991    189   116
Jk7w   Sakurai        Hokkaido  Hakkaku     30.08.1993  186.5  95.9
Jk8e   Hayashi        Gifu      Hanakago    29.04.1992    174 119.5
Jk8w   Sakuma         Fukushima Hakkaku     08.09.1992    173  91.8
Jk9e   Kototakahashi  Gifu      Sadogatake  07.04.1993    178 119.2
Jk9w   Takaakita      Kagoshima Naruto      14.08.1993    183   125
Jk10e  Ryujofuji      Hyogo     Nakamura    08.08.1992    183 112.4
Jk10w  Yamano         Osaka     Hanakago    26.12.1992    180    69
Jk11e  Suzuki         Ehime     Naruto      19.06.1994    176   102
Jk11w  Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Jk12e  Kotoharada     Yamagata  Sadogatake  20.12.1994    176   122
Jk12w  Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Jk13e  Fukusegawa     Fukuoka   Kiriyama    14.03.1987  178.5   125
Jk13w  Onikachi       Saga      Otake       16.05.1992    175   153
Jk14e  TakachihonomineMiyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk14w  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jk15e  Yukitsugaru    Aomori    Sakaigawa   13.06.1994    178    93
Jk15w  Kengo          Mongolia  Nishonoseki 19.07.1992    185   116
Jk16e  Hara           Saitama   Naruto      25.05.1994    174   101
Jk16w  Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk17e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jk17w  Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jk18e  Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jk18w  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jk19e  Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jk19w  Otokoyama      Kyoto     Takashima   29.05.1994    172    71
Jk20e  Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jk20w  Kato           Aichi     Fujishima   31.05.1994    184   116
Jk21e  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jk21w  Onuki          Tokyo     Tamanoi     27.05.1993    171 111.2
Jk22e  Satake         Aichi     Onoe        28.03.1995    178   110
Jk22w  Akinoryu       Hiroshima Takadagawa  19.10.1994    184   102
Jk23e  Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5
Jk23w  Daishiryu      Tokyo     Kitanoumi   27.09.1988    186 119.9
Jk24e  Tatsunishiki   Aichi     Tatsunami   13.05.1991    173    82
Jk24w  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jk25e  Hisanotora     Wakayama  Tagonoura   28.02.1989    177 154.2
Jk25w  Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk26e  Motoyama       Fukushima Tamanoi     10.06.1994    181   102
Jk26w  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Jk27e  Karyutsukasa   Saitama   Irumagawa   06.09.1987    174 107.7
Jk27w  Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
Jk28e  U              Kanagawa  Arashio     20.09.1993    176    68
Jk28w  Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jk29e  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jk29w  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jk30e  Tajima         Kagoshima Matsugane   03.01.1995    174   144
Jk30w  Fukushima      Niigata   Dewanoumi   21.08.1991    167    67

Mae-zumo

Mz     Yoshizawa      Tokyo     Kasugayama  18.09.1992    183   136
Mz     Yakushiji      Oita      Kasugayama  21.06.1994    175   103
Mz     Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Mz     Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Mz     Yamada         Chiba     Oguruma     22.12.1994    174   116
Mz     Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Mz     Kawazu         Hyogo     Kokonoe     12.05.1989    185   133

Banzuke-gai

Bg     Takaryu        Chiba     Fujishima   16.05.1988    179  88.8
Bg     Masumeidai     Aichi     Chiganoura  16.03.1984  190.5 139.3
Bg     Aimoto         Fukuoka   Kokonoe     06.06.1990    175 101.2
Bg     Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4

Banzuke Notes

Shikona Changes

J13e   Akiseyama, changed from Fukao
Ms52e  Mugendai, changed from Bugendai
Sd98e  Azumasakari, changed from Takahashi
Jd61e  Tokkoriki, changed from Shijima
Jd82e  Azumashu, changed from Iwabuchi
Jd106w Kobuzan, changed from Anjoryu
