Haru 1956
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Kagamisato     Aomori    Tokitsukaze 30.04.1923    174   162
Y1w    Yoshibayama    Hokkaido  Takashima   03.04.1920    179   143
Y2eHD  Tochinishiki   Tokyo     Kasugano    20.02.1925    177   132
Y2wHD  Chiyonoyama    Hokkaido  Dewanoumi   02.06.1926    190   122
O1e    Wakanohana     Aomori    Hanakago    16.03.1928    179   105
O1w    Ouchiyama      Ibaraki   Tokitsukaze 19.06.1926    202   152
O2eHD  Matsunobori    Chiba     Oyama       20.07.1924    172   154
S1e    Asashio        Hyogo     Takasago    13.11.1929    189   145
S1w    Tokitsuyama    Fukushima Tatsunami   10.03.1925    182   137
S2wHD  Hajimayama     Gifu      Dewanoumi   23.04.1922    176   120
K1e    Dewanishiki    Tokyo     Dewanoumi   15.07.1925    181   143
K1w    Naruyama       Hyogo     Onogawa     27.11.1931    176   110
K2eHD  Tsurugamine    Kagoshima Izutsu      26.04.1929    177   114
M1e    Kotogahama     Kagawa    Sadogatake  10.10.1927    177   117
M1w    Wakasegawa     Hyogo     Araiso      20.02.1920    176   110
M2e    Dewaminato     Aomori    Dewanoumi   14.04.1923    177    98
M2w    Tochihikari    Kumamoto  Kasugano    29.08.1933    176   128
M3e    Wakanoumi      Akita     Hanakago    02.02.1931    169   114
M3w    Wakamaeda      Aichi     Takasago    24.11.1930    174   129
M4e    Annenyama      Hokkaido  Tatsunami   23.02.1934    181   111
M4w    Wakabayama     Fukuoka   Tokitsukaze 09.11.1922    173    94
M5e    Kuninobori     Tokyo     Takasago    18.04.1925    174   126
M5w    Futatsuryu     Hokkaido  Tokitsukaze 03.03.1930    185   108
M6e    Tamanoumi      Oita      Nishonoseki 02.01.1923    181   120
M6w    Mitsuneyama    Tokyo     Takashima   07.02.1922    176   150
M7e    Narutoumi      Hyogo     Kasugano    01.01.1926    183    90
M7w    Daitenryu      Saga      Nishonoseki 13.10.1928    181   102
M8e    Shimizugawa    Hyogo     Oitekaze    13.08.1925    176   115
M8w    Ohikari        Hokkaido  Dewanoumi   24.09.1927    181   115
M9e    Kitanonada     Hokkaido  Tatsunami   01.02.1923    180   120
M9w    Shinobuyama    Fukushima Onogawa     21.03.1925    177   109
M10e   Otachi         Fukuoka   Dewanoumi   06.10.1923    194   180
M10w   Miyanishiki    Iwate     Takasago    30.05.1927    171   119
M11e   Tsunenoyama    Okayama   Dewanoumi   09.02.1925    175    98
M11w   Shimanishiki   Osaka     Takasago    26.09.1928    174   135
M12e   Shionishiki    Kumamoto  Tokitsukaze 25.09.1924    183   110
M12w   Hakuryuyama    Akita     Araiso      10.03.1926    176   109
M13e   Izuminada      Osaka     Tokitsukaze 30.09.1928    176   103
M13w   Onobori        Nagano    Kasugayama  01.08.1925    185   116
M14e   Yoshinomine    Aomori    Takashima   07.07.1931    173    96
M14w   Futaseyama     Osaka     Asahiyama   07.08.1921    169   108
M15e   Wakahaguro     Kanagawa  Tatsunami   25.11.1934    176   150
M15w   Orochigata     Akita     Nishikijima 20.05.1919    179   120
M16e   Hirosegawa     Miyagi    Araiso      28.02.1919    180   105
M16w   Kiyoenami      Ishikawa  Tatsunami   24.06.1923    175   118
M17e   Tokinishiki    Fukuoka   Tokitsukaze 13.02.1931    193   117
M17w   Kaminishiki    Aomori    Takashima   28.08.1925    180    96
M18e   Sakurakuni     Hokkaido  Araiso      08.06.1926    171    92
M18w   Hirakagawa     Akita     Tatsunami   31.03.1924    179   100
M19e   Dewanohana     Aomori    Dewanoumi   01.11.1928    176    94
M19w   Hideminato     Tokushima Dewanoumi   05.05.1926    173   105
M20e   Kamioiyama     Kagawa    Nishonoseki 24.05.1931    173    90
M20w   Hiodoshi       Akita     Nishikijima 22.08.1922    179   120
M21e   Kiunzan        Niigata   Oitekaze    02.01.1932    180    81
M21w   Tatekabuto     Ehime     Nakamura    27.10.1924    170   140
M21wHD Hoshikabuto    Chiba     Izutsu      20.02.1926    171   107

Juryo

J1e    Yoshiiyama     Fukuoka   Dewanoumi   13.03.1924    182    92
J1w    Osegawa        Aomori    Araiso      01.02.1927    179   115
J2e    Fukunosato     Fukuoka   Miyagino    03.12.1923    176    85
J2w    Iwakaze        Tokyo     Nishiiwa    22.01.1934    174   117
J3e    Maenoyama      Ehime     Takasago    02.07.1931    176   102
J3w    Onoura         Akita     Hanakago    21.10.1925    171    99
J4e    Fukunoumi      Fukui     Asahiyama   28.04.1930    175   108
J4w    Hakuyuzan      Akita     Isenoumi    05.01.1928    170    87
J5e    Yasome         Tochigi   Kasugano    01.07.1929    172    93
J5w    Toyonohana     Fukuoka   Tokitsukaze 05.06.1923    175    98
J6e    Otayama        Tokyo     Takasago    03.05.1924    177   120
J6w    Ononishiki     Osaka     Onogawa     20.03.1922    176    98
J7e    Chikugoyama    Fukuoka   Tatsunami   08.01.1926    185   106
J7w    Hiranoto       Nagasaki  Dewanoumi   10.12.1921    174    97
J8e    Hidenishiki    Kanagawa  Kasugano    17.09.1929    177    88
J8w    Otozaki        Akita     Takasago    24.04.1929    168    74
J9e    Nachinoyama    Wakayama  Dewanoumi   15.08.1920    182    99
J9w    Azumaumi       Tokyo     Araiso      14.03.1924    174   166
J10e   Maegashio      Gifu      Takasago    12.03.1931    175    88
J10w   Tsunenishiki   Fukushima Dewanoumi   31.05.1931    174   108
J11e   Kiryugawa      Aomori    Tokitsukaze 02.12.1923    177    73
J11w   Tachikaze      Kagoshima Izutsu      02.08.1930    175    90
J12e   Koinose        Ehime     Asahiyama   21.01.1930    170   105
J12w   Masumiyama     Wakayama  Mihogaseki  17.01.1922    182    99
J13e   Nanatsuumi     Ibaraki   Tatsunami   08.10.1927    188   109
J13w   Takimiyama     Shimane   Nishonoseki 29.09.1927    173    90
J14e   Atagoyama      Ehime     Takasago    11.01.1936    177   117
J14w   Hanenishiki    Hyogo     Takashima   17.10.1935    180   135
J15e   Isenishiki     Mie       Takashima   18.10.1929    177    92
J15w   Dairyu         Hokkaido  Nishonoseki 18.02.1927    173    89
J16e   Tamakaze       Gunma     Nishiiwa    28.07.1928    180    87
J16w   Tsurumiyama    Tokyo     Izutsu      27.06.1924    176   113
J17e   Tsurunami      Kagoshima Izutsu      20.11.1928    177    98
J17w   Terunobori     Hokkaido  Takashima   26.01.1922    177   104
J18e   Jinrai         Ibaraki   Araiso      27.03.1926    168   109
J18w   Morinosato     Hokkaido  Takasago    31.01.1924    173    81
J19e   Matsumidori    Kochi     Nishonoseki 28.12.1923    170    99
J19w   Kenryu         Fukuoka   Tokitsukaze 15.01.1932    168    81
J20e   Kashiwaryu     Shizuoka  Isenoumi    15.03.1930    177    94
J20w   Sagahikari     Saga      Nishonoseki 29.04.1934    174    86
J21e   Tsunekado      Ishikawa  Dewanoumi   03.05.1929    175    90
J21w   Tokishio       Kumamoto  Tokitsukaze 26.10.1932    179    79
J22e   Takanishiki    Kumamoto  Takasago    12.02.1934    168   152
J22w   Matsueyama     Miyazaki  Tatsunami   01.09.1929    168   102
J23e   Oshio          Fukuoka   Michinoku   14.07.1929    176    79
J23w   Wakanosato     Hokkaido  Hanakago    20.03.1932    167    75

Makushita

Ms1e   Tokitsuumi     Toyama    Tokitsukaze 21.05.1935    176    79
Ms1w   Tochinoseki    Aomori    Kasugano    01.11.1932    167    79
Ms2e   Asanishiki     Aomori    Takasago    27.07.1934    179    87
Ms2w   Midoriyama     Tokyo     Dewanoumi    -             -     - 
Ms3e   Seikokuzan#    Toyama    Tatsunami   09.09.1933    174    88
Ms3w   Fukumidori     Hokkaido  Tatsunami   20.03.1930    176    89
Ms4e   Sakunobori     Nagano    Tatsunami   19.03.1931    171    94
Ms4w   Kurodayama     Fukuoka   Tatsunami   07.01.1927    173    84
Ms5e   Akenoumi       Akita     Araiso      23.03.1935    173    83
Ms5w   Kiyonomori     Akita     Araiso      08.04.1935    183    92
Ms6e   Nankenzan#     -         -            -             -     - 
Ms6w   Kunimiyama     Akita     Araiso      20.02.1933    179   100
Ms7e   Hakuiyama      Ishikawa  Tatsunami   23.06.1928    180    90
Ms7w   Toda           Hokkaido  Dewanoumi   02.01.1935    170    83
Ms8e   Fusanishiki    Chiba     Nishiiwa    03.01.1936    176   118
Ms8w   Toyohikari     Oita      Tokitsukaze 28.09.1925    183    84
Ms9e   Matsunishiki   Hokkaido  Nakamura    20.12.1928    174   107
Ms9w   Notonoyama     Ishikawa  Tatsunami   05.05.1928    193   129
Ms10e  Toyonosato     Tokushima Tatsunami    -             -     - 
Ms10w  Kamanishiki    Kumamoto  Kumagatani  01.07.1929    176    86
Ms11e  Oikawa         Iwate     Takasago    11.01.1936    176   120
Ms11w  Oginohana      Saga      Dewanoumi   29.11.1935    174   124
Ms12e  Amatsunada     Saga      Nishonoseki 02.08.1932    183   100
Ms12w  Tsunewaka#     Nagasaki  Dewanoumi   18.07.1931    181    94
Ms13e  Ishikariiwa    Hokkaido  Tatsunami    -             -     - 
Ms13w  Arawaka        Hokkaido  Hanakago     -             -     - 
Ms14e  Tsugaruumi     Aomori    Kasugano    13.05.1928    167    79
Ms14w  Ohibiki        Akita     Hanakago    20.04.1937    170    83
Ms15e  Itsutsugata    Nagasaki  Dewanoumi   05.04.1935    176    83
Ms15w  Fukunoshima    -         -            -             -     - 
Ms16e  Terunishiki    Gifu      Hanakago    04.04.1936    181   125
Ms16w  Dewahikari     Nagasaki  Dewanoumi    -             -     - 
Ms17e  Tominobori     -         -            -             -     - 
Ms17w  Handa          Akita     Isenoumi     -             -     - 
Ms18e  Azumakuni      Akita     Araiso       -             -     - 
Ms18w  Tokinohana     Fukuoka   Tokitsukaze  -             -     - 
Ms19e  Zaoyama        Yamagata  Nishiiwa    05.09.1930    180    98
Ms19w  Matsuba        Miyazaki  Tatsunami    -             -     - 
Ms20e  Akiteru#       Hokkaido  Shibatayama  -             -     - 
Ms20w  Saganosato     Saga      Nishonoseki 14.01.1936    185   108
Ms21e  Mizushima      Osaka     Asahiyama    -             -     - 
Ms21w  Masuinada      Hyogo     Mihogaseki   -             -     - 
Ms22e  Araiwa         -         -            -             -     - 
Ms22w  Daitomiyama#   Yamanashi Takasago     -             -     - 
Ms23e  Kabutoryu      Iwate     Nishonoseki  -             -     - 
Ms23w  Kanenohana     Kanagawa  Dewanoumi   11.10.1936    181   119
Ms24e  Nagonosato     Toyama    Nishiiwa     -             -     - 
Ms24w  Isonohana      -         -            -             -     - 
Ms25e  Namikaze       -         -            -             -     - 
Ms25w  Yamatoiwa#     Nagasaki  Nishonoseki  -             -     - 
Ms26e  Tatsumusashi   Tokyo     Tatsunami   15.06.1935    173   112
Ms26w  Takabayama     Hokkaido  Takashima    -             -     - 
Ms27e  Takanoshima    -         -            -             -     - 
Ms27w  Akinobori#     -         -            -             -     - 
Ms28e  Tsuruginobori  Hokkaido  Araiso       -             -     - 
Ms28w  Taikai         Iwate     Hanakago    08.08.1933    176    86
Ms29e  Terumiyama     Hyogo     Araiso      30.07.1930    170   124
Ms29w  Saganishiki    Nagasaki  Nishonoseki  -             -     - 
Ms30e  Masuiiwa       Gifu      Mihogaseki   -             -     - 
Ms30w  Ogawa          -         -            -             -     - 
Ms31e  Haginosato     -         -            -             -     - 
Ms31w  Tsukumoumi     Chiba     Nishonoseki  -             -     - 
Ms32e  Wakasugiyama   Fukuoka   Tokitsukaze 24.01.1933    177   120
Ms32w  Maedagawa      Iwate     Takasago    09.02.1939    170   117
Ms33e  Sudo           Aomori    Kasugano    30.06.1937    173    86
Ms33w  Kusunobori     Mie       Takasago    13.05.1931     -     - 
Ms34e  Futamidori     Tokyo     Tokitsukaze  -             -     - 
Ms34w  Kanekoyama     Kanagawa  Isenoumi    09.11.1937    179   115
Ms35e  Asahimori      Fukui     Asahiyama    -             -     - 
Ms35w  Nishonoumi     Akita     Nishonoseki  -             -     - 
Ms36e  Kumawayama#    Kumamoto  Tatsunami    -             -     - 
Ms36w  Minamikuni#    Fukuoka   Dewanoumi   13.09.1936    178   102
Ms37e  Taninohana     Akita     Araiso       -             -     - 
Ms37w  Kitanohana     Hokkaido  Tokitsukaze  -             -     - 
Ms38e  Ryuhiyama#     Hokkaido  Tatsunami    -             -     - 
Ms38w  Tochiasahi     -         -            -             -     - 
Ms39e  Hayanishiki    -         -            -             -     - 
Ms39w  Hatsunobori    Hokkaido  Takashima    -             -     - 
Ms40e  Wakanobori     -         -            -             -     - 
Ms40w  Taizan#        Kanagawa  Takashima   28.05.1937    177   141
Ms41e  Iwatoyama      Iwate     Isenoumi     -             -     - 
Ms41w  Hishijoyama#   Hokkaido  Takasago    03.10.1934    178    93
Ms42e  Aibayama       Niigata   Takashima    -             -     - 
Ms42w  Fujiisami      Yamagata  Takasago     -             -     - 
Ms43e  Onishiyama#    -         -            -             -     - 
Ms43w  Fujinishiki    Yamanashi Takasago    18.03.1937    175   136
Ms44e  Minatoyama     -         -            -             -     - 
Ms44w  Hinatamine#    Akita     Nishonoseki  -             -     - 
Ms45e  Okinoshima     Shimane   Tokitsukaze 31.05.1934    173    75
Ms45w  Fujinobori     -         -            -             -     - 
Ms46e  Kiyozakura     Aomori    Oitekaze    16.06.1938    181   131
Ms46w  Asahikari      Fukui     Asahiyama   05.07.1931     -     - 
Ms47e  Mikami         -         -            -             -     - 
Ms47w  Kirinomine     Kagoshima Izutsu       -             -     - 
Ms48e  Kashiwamori    Yamagata  Isenoumi     -             -     - 
Ms48w  Inabayama      -         -            -             -     - 
Ms49e  Myobudani      Hokkaido  Takashima   29.04.1937    189   113
Ms49w  Asanoumi       Kagoshima Takasago    22.11.1936    172    94
Ms50e  Aramasa#       Akita     Araiso      21.07.1937    174    92
Ms50w  Kitabayama     Hokkaido  Tokitsukaze 17.05.1935    173   119
Ms51e  Miyatosato     -         -            -             -     - 
Ms51w  Mihonishiki    Okayama   Mihogaseki   -             -     - 
Ms52e  Mikuniiwa      Fukui     Tatsunami    -             -     - 
Ms52w  Shimizuiwa     Aomori    Oitekaze     -             -     - 
Ms53e  Shiki          -         -            -             -     - 
Ms53w  Ichinoya       Aomori    Nishiiwa     -             -     - 
Ms54e  Futanishiki    -         -            -             -     - 
Ms54w  Shinryu#       Akita     Isenoumi     -             -     - 
Ms55e  Tomizawa       -         -            -             -     - 
Ms55w  Banryunada     Aomori    Dewanoumi   03.05.1937    173    83
Ms56e  Tatsumiryu     Kochi     Nishonoseki  -             -     - 
Ms56w  Aobayama       -         -            -             -     - 
Ms57e  Shinanohana    Nagano    Dewanoumi   17.06.1932     -     - 
Ms57w  Kitanosato     -         -            -             -     - 
Ms58e  Sawade         -         -            -             -     - 
Ms58w  Wakashio       -         -            -             -     - 
Ms59e  Masunishiki    -         -            -             -     - 
Ms59w  Yubariyama     Hokkaido  Takasago     -             -     - 
Ms60e  Kiyonohana     -         -            -             -     - 
Ms60w  Yoshinohana    -         -            -             -     - 
Ms61e  Inanobori      Nagano    Oyama        -             -     - 
Ms61w  Oyazaki        Akita     Araiso      10.02.1933    182   119
Ms62e  Koriyama       Akita     Nishikijima  -             -     - 
Ms62w  Genkuniyama#   Akita     Isegahama    -             -     - 
Ms63e  Toyonoumi      Oita      Tokitsukaze 28.03.1939    178    83
Ms63w  Aonosato       Aomori    Tokitsukaze 13.11.1935    182   120
Ms64e  Wakahikari     -         -            -             -     - 
Ms64w  Ichinohana     Miyazaki  Tatsunami    -             -     - 
Ms65e  Kiminishiki    Chiba     Tatsunami   06.07.1937    177   125
Ms65w  Tominoura      -         -            -             -     - 
Ms66e  Suwanishiki    Nagano    Oyama        -             -     - 
Ms66w  Kotowaka       Miyazaki  Sadogatake  10.05.1934     -     - 
Ms67e  Ishizuchiyama  Nagasaki  Dewanoumi    -             -     - 
Ms67w  Ainohana       -         -            -             -     - 
Ms68e  Torigatayama   Kochi     Takashima   31.01.1937     -     - 
Ms68w  Usanohana      Oita      Tokitsukaze  -             -     - 

Sandanme

Sd1e   Ozuiwa#        Ehime     Kasugayama   -             -     - 
Sd1w   Hironoumi      -         -            -             -     - 
Sd2e   Tsurutayama    Aomori    Oitekaze    14.06.1937     -     - 
Sd2w   Matsunogawa    Iwate     Hanakago    24.03.1937     -     - 
Sd3e   Itsutsuura     -         -            -             -     - 
Sd3w   Hayashi        Kochi     Nishonoseki 06.10.1932    173    80
Sd4e   Wakatsugawa    Akita     Tokitsukaze  -             -     - 
Sd4w   Fujiki         -         -            -             -     - 
Sd5e   Kashiwaiwa     Iwate     Isenoumi     -             -     - 
Sd5w   Iwanoto        -         -            -             -     - 
Sd6e   Miyanohana     Ehime     Nishonoseki 30.01.1938    176   110
Sd6w   Ishikarigawa   -         -            -             -     - 
Sd7e   Kuninooto      -         -            -             -     - 
Sd7w   Tomoewaka      -         -            -             -     - 
Sd8e   Nijozan        -         -            -             -     - 
Sd8w   Wakachichibu   Saitama   Hanakago    16.03.1939    175   150
Sd9e   Tokibayama     -         -            -             -     - 
Sd9w   Shinkawa       Oita      Nishonoseki 03.10.1935    178    98
Sd10e  Tokinami       Ehime     Tokitsukaze 20.11.1935    178    97
Sd10w  Nishinaka      Hyogo     Tatsunami   27.11.1937    173    83
Sd11e  Tochigisato    -         -            -             -     - 
Sd11w  Harimayama     -         -            -             -     - 
Sd12e  Hanawaka       Hokkaido  Hanakago    29.05.1937     -     - 
Sd12w  Naniwayama     Osaka     Araiso      19.07.1936    173   132
Sd13e  Otokoyama      -         -            -             -     - 
Sd13w  Maenokawa      -         -            -             -     - 
Sd14e  Iwasegawa      -         -            -             -     - 
Sd14w  Tsunenobori    Kanagawa  Dewanoumi   24.02.1937     -     - 
Sd15e  Katayama       -         -            -             -     - 
Sd15w  Hatsushio#     Ehime     Takasago    10.02.1925     -     - 
Sd16e  Chihironada#   -         -            -             -     - 
Sd16w  Terunoumi      Akita     Araiso      18.07.1937    174    96
Sd17e  Okada          Tokushima Dewanoumi   25.02.1937     -     - 
Sd17w  Dewagasaki     Hokkaido  Dewanoumi   03.12.1935     -     - 
Sd18e  Kiyohikari     -         -            -             -     - 
Sd18w  Kurokamiyama   -         -            -             -     - 
Sd19e  Asanogawa      Ishikawa  Asahiyama    -             -     - 
Sd19w  Ehimeiwa       -         -            -             -     - 
Sd20e  Tokitsunami    Aomori    Tokitsukaze 27.07.1934    173   101
Sd20w  Togashi        Yamagata  Isenoumi    29.11.1938    188   139
Sd21e  Atsutayama     -         -            -             -     - 
Sd21w  Mutsuminato    -         -            -             -     - 
Sd22e  Hatanobori     Aichi     Araiso      20.09.1919     -     - 
Sd22w  Tsukishima     Tokyo     Asahiyama    -             -     - 
Sd23e  Arasegawa      Kumamoto  Kumagatani   -             -     - 
Sd23w  Arahama        -         -            -             -     - 
Sd24e  Fujita         Hokkaido  Takashima   29.04.1938     -     - 
Sd24w  Maenohana      -         -            -             -     - 
Sd25e  Kuninosato     -         -            -             -     - 
Sd25w  Tsuchii        Hokkaido  Hanakago    11.01.1936    173    86
Sd26e  Takamiyama     -         -            -             -     - 
Sd26w  Sanmonzan#     -         -            -             -     - 
Sd27e  Teruhikari     Gunma     Araiso       -             -     - 
Sd27w  Tokinokuni     -         -            -             -     - 
Sd28e  Fujiwaka       Chiba     Takasago     -             -     - 
Sd28w  Sasaarashi     Chiba     Nishonoseki  -             -     - 
Sd29e  Senbayama      Akita     Takashima   12.02.1937     -     - 
Sd29w  Kashiwawaka    -         -            -             -     - 
Sd30e  Niwanobori#    Miyazaki  Izutsu       -             -     - 
Sd30w  Inoue          Kumamoto  Tokitsukaze  -             -     - 
Sd31e  Shinobunada    -         -            -             -     - 
Sd31w  Sakamoto       Nagasaki  Nishonoseki  -             -     - 
Sd32e  Nagashima      -         -            -             -     - 
Sd32w  Sawakaze       Akita     Hanakago    12.05.1936    176   103
Sd33e  Marume         -         -            -             -     - 
Sd33w  Fujinohana     Nagano    Takasago     -             -     - 
Sd34e  Oeyama         -         -            -             -     - 
Sd34w  Minenoumi      -         -            -             -     - 
Sd35e  Tsuruwatari    -         -            -             -     - 
Sd35w  Fukunishiki    Fukuoka   Tokitsukaze  -             -     - 
Sd36e  Takasakiyama   -         -            -             -     - 
Sd36w  Chitanonami    -         -            -             -     - 
Sd37e  Misakiyama     Ehime     Takasago     -             -     - 
Sd37w  Shiogahama     -         -            -             -     - 
Sd38e  Setonohana     -         Nishonoseki  -             -     - 
Sd38w  Asahibiki      -         -            -             -     - 
Sd39e  Wakayoshiba    -         -            -             -     - 
Sd39w  Arima          -         -            -             -     - 
Sd40e  Kitakamiyama#  -         -            -             -     - 
Sd40w  Tamenobuyama#  Akita     Isenoumi    19.02.1932     -     - 
Sd41e  Shinanosato    Nagano    Wakamatsu    -             -     - 
Sd41w  Tokinoyama     -         -            -             -     - 
Sd42e  Kuniwakeyama   -         -            -             -     - 
Sd42w  Oisami         -         -            -             -     - 
Sd43e  Iuchi          Hyogo     Kasugano    07.02.1939    182   115
Sd43w  Tsukata        Tochigi   Kasugano     -             -     - 
Sd44e  Tsunenoumi     -         -            -             -     - 
Sd44w  Nishinokawa    Osaka     Tatsunami   03.08.1936    179   118
Sd45e  Kaishuyama#    Fukuoka   Tokitsukaze  -             -     - 
Sd45w  Koshinokuni    Toyama    Wakamatsu   04.01.1931     -     - 
Sd46e  Koshinoumi     -         -            -             -     - 
Sd46w  Tokinosato     -         -            -             -     - 
Sd47e  Hitotsuya      -         -            -             -     - 
Sd47w  Kibinoumi      -         -            -             -     - 
Sd48e  Takamine       -         -            -             -     - 
Sd48w  Fukushima      -         -            -             -     - 
Sd49e  Daikanyama     Aichi     Dewanoumi   02.03.1936    173    90
Sd49w  Kakuryuyama    -         -            -             -     - 
Sd50e  Terunosato     Akita     Araiso       -             -     - 
Sd50w  Takahama       -         -            -             -     - 
Sd51e  Daishiyama#    -         -            -             -     - 
Sd51w  Sugiyama       Kagawa    Hanakago    24.09.1937    188   133
Sd52e  Aranonami      Akita     Isegahama    -             -     - 
Sd52w  Iwanaga        Nagasaki  Nishonoseki 03.07.1938    174    98
Sd53e  Tochiizumi     -         -            -             -     - 
Sd53w  Tsunehikari    -         -            -             -     - 
Sd54e  Akemitsu#      -         -            -             -     - 
Sd54w  Miyatsunishiki -         -            -             -     - 
Sd55e  Tsurugatake#   -         -            -             -     - 
Sd55w  Wada           -         -            -             -     - 
Sd56e  Haga           Hokkaido  Tatsunami   15.06.1936    173    85
Sd56w  Yoshiteruyama# -         -            -             -     - 
Sd57e  Furuya         -         -            -             -     - 
Sd57w  Hibikiya       Aomori    Takasago    20.01.1939    176   109
Sd58e  Dewanoyama     Aomori    Dewanoumi   10.02.1932     -     - 
Sd58w  Chibanoyama    Chiba     Tatsunami   23.12.1936     -     - 
Sd59e  Okinoumi       -         -            -             -     - 
Sd59w  Ebihara        -         -            -             -     - 
Sd60e  Daiboyama#     -         -            -             -     - 
Sd60w  Mitsuwaka      Tokushima Hanakago    23.03.1930     -     - 
Sd61e  Teshioyama     -         -            -             -     - 
Sd61w  Iwanishiki     -         -            -             -     - 
Sd62e  Chitosenada    Aomori    Takashima   02.01.1937    178   109
Sd62w  Kusunishiki    -         -            -             -     - 
Sd63e  Chikubayama    Tochigi   Kasugano    28.03.1941     -     - 
Sd63w  Shiowaka       -         -            -             -     - 
Sd64e  Orochiishi     Akita     Nishikijima 11.02.1938    183   104
Sd64w  Sakushuyama#   -         -            -             -     - 
Sd65e  Wakashinobu    -         -            -             -     - 
Sd65w  Tamanosato     -         -            -             -     - 
Sd66e  Kurebayama     -         -            -             -     - 
Sd66w  Ayunobori      -         -            -             -     - 
Sd67e  Asakaze        -         -            -             -     - 
Sd67w  Haranaka       Hokkaido  Araiso      04.03.1936     -     - 
Sd68e  Fusanobori     -         -            -             -     - 
Sd68w  Koga           Fukuoka   Tatsunami   15.02.1939     -     - 
Sd69e  Azumaryu       -         -            -             -     - 
Sd69w  Seiryu#        -         -            -             -     - 
Sd70e  Akitadake      -         -            -             -     - 
Sd70w  Tokigamine     -         -            -             -     - 
Sd71e  Yasakayama     -         -            -             -     - 
Sd71w  Tochimidori    -         -            -             -     - 
Sd72e  Tsunanishiki   -         -            -             -     - 
Sd72w  Ohatayama#     Yamagata  Araiso       -             -     - 
Sd73e  Kyumanobori#   -         -            -             -     - 
Sd73w  Wakatokachi    Hokkaido  Hanakago    20.10.1938    177    83
Sd74e  Itsutsuiwa     -         -            -             -     - 
Sd74w  Dewanonami     Aomori    Dewanoumi   28.02.1937     -     - 
Sd75e  Tachigawa      -         -            -             -     - 
Sd75w  Omusashi       Saitama   Takasago     -             -     - 
Sd76e  Datenobori     Fukushima Oyama       30.01.1936     -     - 
Sd76w  Nakanoumi      -         -            -             -     - 
Sd77e  Takanohana     -         -            -             -     - 
Sd77w  Setonoumi      -         -            -             -     - 
Sd78e  Mitsubayama    -         -            -             -     - 
Sd78w  Komenohana     -         -            -             -     - 
Sd79e  Minemoto       Nagano    Oyama       31.12.1935     -     - 
Sd79w  Kikuryu#       -         -            -             -     - 
Sd80e  Oishi          Tokyo     Kasugano     -             -     - 
Sd80w  Azumashio      -         -            -             -     - 
Sd81e  Aritayama      Wakayama  Dewanoumi   15.01.1937     -     - 
Sd81w  Tochinonada    Shimane   Kasugano     -             -     - 
Sd82e  Yasuhirayama#  -         -            -             -     - 
Sd82w  Mizuki         -         -            -             -     - 
Sd83e  Ichibayama     -         -            -             -     - 
Sd83w  Narimoto       Tokyo     Araiso      07.10.1939    174   108
Sd84e  Azumayama      Hokkaido  Tatsunami   05.02.1935     -     - 
Sd84w  Ubenishiki     -         -            -             -     - 
Sd85e  Maenomine      -         -            -             -     - 
Sd85w  Motoyoshi      Chiba     Tatsunami   13.03.1938     -     - 
Sd86e  Tokinobori     Fukui     Tokitsukaze  -             -     - 
Sd86w  Aoki           -         -            -             -     - 
Sd87e  Kinugamine     -         -            -             -     - 
Sd87w  Wakamusashi    -         -            -             -     - 
Sd88e  Amakusanada    -         -            -             -     - 
Sd88w  Mitsukumayama  -         -            -             -     - 
Sd89e  Hiraiwa        Kumamoto  Hanakago     -             -     - 
Sd89w  Kuninoumi      -         -            -             -     - 
Sd90e  Udagawa        Tokyo     Takashima   03.12.1939    179   110
Sd90w  Tsukubasan     Ibaraki   Tokitsukaze 22.10.1937     -     - 
Sd91e  Ikomayama      Iwate     Tokitsukaze  -             -     - 
Sd91w  Okumura        -         -            -             -     - 
Sd92e  Kagaminada     -         -            -             -     - 
Sd92w  Kinunosato     -         -            -             -     - 
Sd93e  Muronishiki    -         -            -             -     - 
Sd93w  Ikedayama      -         -            -             -     - 
Sd94e  Maekawa        Shiga     Kasugayama  26.02.1934     -     - 
Sd94w  Tochizakura    -         -            -             -     - 
Sd95e  Asahiryu       -         -            -             -     - 

Jonidan

Jd1e   Chibaminato    -         -            -             -     - 
Jd1w   Tatsuoyama#    -         -            -             -     - 
Jd2e   Iwamura        Ehime     Takasago     -             -     - 
Jd2w   Tsuruwaka      -         -            -             -     - 
Jd3e   Matsuzaki      Nagasaki  Nishonoseki  -             -     - 
Jd3w   Hitachinami    Ibaraki   Nishonoseki  -             -     - 
Jd4e   Datenishiki    Miyagi    Dewanoumi   12.11.1937    173   102
Jd4w   Hakushuzan#    -         -            -             -     - 
Jd5e   Iizaka         -         -            -             -     - 
Jd5w   Hasegawa       Niigata   Tatsunami    -             -     - 
Jd6e   Futaseryu      -         -            -             -     - 
Jd6w   Takachiho      -         -            -             -     - 
Jd7e   Datenohana     Miyagi    Tokitsukaze 27.03.1938    177   103
Jd7w   Tochinoumi     -         -            -             -     - 
Jd8e   Tsurunishiki   -         -            -             -     - 
Jd8w   Nakajima       -         -            -             -     - 
Jd9e   Okanoyama      Okayama   Tokitsukaze 03.11.1935    185   112
Jd9w   Wakakabuto     -         -            -             -     - 
Jd10e  Wakamasui      Hyogo     Mihogaseki  14.12.1936     -     - 
Jd10w  Sadamisaki     -         -            -             -     - 
Jd11e  Isenobori      -         -            -             -     - 
Jd11w  Nihondake      -         -            -             -     - 
Jd12e  Sugimura       -         -            -             -     - 
Jd12w  Takanoyama     -         -            -             -     - 
Jd13e  Miyanaga       Ishikawa  Tokitsukaze 01.12.1937    179   124
Jd13w  Tsukumonada    -         -            -             -     - 
Jd14e  Ando           -         -            -             -     - 
Jd14w  Kisonishiki    Nagano    Sanoyama    24.10.1933     -     - 
Jd15e  Tsugarugata    -         -            -             -     - 
Jd15w  Tsugaruyama    -         -            -             -     - 
Jd16e  Isowaka        -         -            -             -     - 
Jd16w  Miyanoumi      -         -            -             -     - 
Jd17e  Karanishiki    -         -            -             -     - 
Jd17w  Kitaminami     -         -            -             -     - 
Jd18e  Onohikari      -         -            -             -     - 
Jd18w  Tsunebayama    -         -            -             -     - 
Jd19e  Tokachimine    -         -            -             -     - 
Jd19w  Kashimaryu     -         -            -             -     - 
Jd20e  Onohibiki      -         -            -             -     - 
Jd20w  Okinishiki     -         -            -             -     - 
Jd21e  Kashiwazaki    -         -            -             -     - 
Jd21w  Asahinami      -         -            -             -     - 
Jd22e  Takagi         Iwate     Isenoumi    27.07.1938     -     - 
Jd22w  Tachiizumi     Niigata   Tatsunami    -             -     - 
Jd23e  Takanonami     -         -            -             -     - 
Jd23w  Wakanishiki    -         -            -             -     - 
Jd24e  Hananobori     -         -            -             -     - 
Jd24w  Kamaishi       -         -            -             -     - 
Jd25e  Tsuruno        Fukuoka   Izutsu      22.04.1938     -     - 
Jd25w  Higuchi        -         -            -             -     - 
Jd26e  Shiroganeyama  -         -            -             -     - 
Jd26w  Miyatogawa     -         -            -             -     - 
Jd27e  Higonishiki    Kumamoto  Tokitsukaze  -             -     - 
Jd27w  Sakuragawa     Tokyo     Araiso      20.12.1938     -     - 
Jd28e  Dewanoiwa      -         -            -             -     - 
Jd28w  Masudagawa     Gifu      Dewanoumi   26.09.1939     -     - 
Jd29e  Naminobori     -         -            -             -     - 
Jd29w  Terunoyama     -         -            -             -     - 
Jd30e  Orochinami     -         -            -             -     - 
Jd30w  Tomonishiki    -         -            -             -     - 
Jd31e  Wakaminato     -         -            -             -     - 
Jd31w  Setonoyama     -         -            -             -     - 
Jd32e  Tokunoshima    -         -            -             -     - 
Jd32w  Naniwaumi      Oita      Tokitsukaze  -             -     - 
Jd33e  Omiyayama      -         -            -             -     - 
Jd33w  Ishimiryu      -         -            -             -     - 
Jd34e  Hinatanishiki# Miyagi    Kasugano    20.08.1940     -     - 
Jd34w  Aonoumi        -         -            -             -     - 
Jd35e  Tamahitachi    -         -            -             -     - 
Jd35w  Yurinosato     Ibaraki   Asahiyama    -             -     - 
Jd36e  Wakanoyama     Chiba     Tokitsukaze  -             -     - 
Jd36w  Shizugatake    -         -            -             -     - 
Jd37e  Furukawa       Miyazaki  Izutsu      14.02.1939     -     - 
Jd37w  Sagamiyama     -         -            -             -     - 
Jd38e  Hori           -         -            -             -     - 
Jd38w  Yoshinobori    Tokyo     Urakaze     08.09.1940     -     - 
Jd39e  Komai          -         -            -             -     - 
Jd39w  Sugiura        -         -            -             -     - 
Jd40e  Azumahana      -         -            -             -     - 
Jd40w  Chikugogawa    -         -            -             -     - 
Jd41e  Katahira       -         -            -             -     - 
Jd41w  Ozora          -         -            -             -     - 
Jd42e  Okitayama      -         -            -             -     - 
Jd42w  Utanishiki     -         -            -             -     - 
Jd43e  Kotonoumi      -         -            -             -     - 
Jd43w  Kurokawa       -         -            -             -     - 
Jd44e  Takamori       -         -            -             -     - 
Jd44w  Morofuji       -         -            -             -     - 
Jd45e  Higashisono    -         -            -             -     - 
Jd45w  Tsunenonami    -         -            -             -     - 
Jd46e  Tegarawaka     -         -            -             -     - 
Jd46w  Hanada         Aomori    Kasugano    13.03.1938    177   110
Jd47e  Kashimaumi     Saga      Nishonoseki  -             -     - 
Jd47w  Hatanaka       Aomori    Sadogatake  18.08.1937     -     - 
Jd48e  Maruyama       -         -            -             -     - 
Jd48w  Seiyu          Miyagi    Oitekaze    15.01.1937     -     - 
Jd49e  Ezonohana      -         -            -             -     - 
Jd49w  Ishimaru       -         -            -             -     - 
Jd50e  Chiba          Hokkaido  Tatsunami   28.03.1936    181   125
Jd50w  Tochinosato    -         -            -             -     - 
Jd51e  Kawakami       Kagoshima Tokitsukaze 30.01.1935     -     - 
Jd51w  Tsurunosato    -         -            -             -     - 
Jd52e  Tanaka         -         -            -             -     - 
Jd52w  Fumotokawa     Aomori    Oitekaze    19.09.1935     -     - 
Jd53e  Hirokagawa     -         -            -             -     - 
Jd53w  Takakurayama   -         -            -             -     - 
Jd54e  Tokihikari     -         -            -             -     - 
Jd54w  Chibanohana    -         -            -             -     - 
Jd55e  Tokinoumi      -         -            -             -     - 
Jd55w  Wakatenryu     Kyoto     Hanakago    01.01.1940    175   106
Jd56e  Kotogaiwa      -         -            -             -     - 
Jd56w  Mimura         Tochigi   Kasugano    27.04.1939     -     - 
Jd57e  Satomiyama     -         -            -             -     - 
Jd57w  Minaminoumi    -         -            -             -     - 
Jd58e  Wakakuma       Kumamoto  Hanakago    07.10.1929     -     - 
Jd58w  Tsuneasahi     -         -            -             -     - 
Jd59e  Tada           Hokkaido  Takashima   17.02.1940     -     - 
Jd59w  Nishida        Wakayama  Nishonoseki 01.09.1938     -     - 
Jd60e  Oitayama       -         -            -             -     - 
Jd60w  Oka            Fukuoka   Nishonoseki 10.04.1938    183   124
Jd61e  Maenobori      -         -            -             -     - 
Jd61w  Shirafuji      Aomori    Dewanoumi   03.08.1938     -     - 
Jd62e  Fukunoura      -         -            -             -     - 
Jd62w  Mochizuki      -         -            -             -     - 
Jd63e  Murakami       Aomori    Nishonoseki  -             -     - 
Jd63w  Ishinohara     -         -            -             -     - 
Jd64e  Echigoyama     -         -            -             -     - 
Jd64w  Suginoumi      -         -            -             -     - 
Jd65e  Shikama        -         -            -             -     - 
Jd65w  Watanabe       -         -            -             -     - 
Jd66e  Wakachitose    -         -            -             -     - 
Jd66w  Masunoyama     -         -            -             -     - 
Jd67e  Saganobori     -         -            -             -     - 
Jd67w  Hirayama       -         -            -             -     - 
Jd68e  Hirai          Ehime     Tatsunami    -             -     - 
Jd68w  Tetsuakiyama   -         -            -             -     - 
Jd69e  Itsutsudake    -         -            -             -     - 
Jd69w  Wakaakita      -         -            -             -     - 
Jd70e  Tsugaruura     -         -            -             -     - 
Jd70w  Midainoumi     -         -            -             -     - 
Jd71e  Takanoura      -         -            -             -     - 
Jd71w  Tajima         -         -            -             -     - 
Jd72e  Ichinoumi      Miyazaki  Sadogatake   -             -     - 
Jd72w  Matsunohana    -         -            -             -     - 
Jd73e  Ishizaka       -         -            -             -     - 
Jd73w  Shigehara      -         -            -             -     - 
Jd74e  Tochiisami     -         -            -             -     - 
Jd74w  Wakakikuchi    -         -            -             -     - 
Jd75e  Nokinoyama     -         -            -             -     - 
Jd75w  Yoshida        -         -            -             -     - 
Jd76e  Naka           Saitama   Kasugano     -             -     - 
Jd76w  Ishizawa       -         -            -             -     - 
Jd77e  Besshiyama     -         -            -             -     - 
Jd77w  Fukuda         -         -            -             -     - 
Jd78e  Murohikari     -         -            -             -     - 
Jd78w  Wajima         -         -            -             -     - 
Jd79e  Yamazaki       -         -            -             -     - 
Jd79w  Izumiyama      -         -            -             -     - 
Jd80e  Takanohashi    -         -            -             -     - 
Jd80w  Shirogane      -         -            -             -     - 
Jd81e  Tsugarumine    Aomori    Tomozuna    25.10.1939     -     - 
Jd81w  Arakaze        -         -            -             -     - 
Jd82e  Fujiwara       -         -            -             -     - 
Jd82w  Minagawa       -         -            -             -     - 
Jd83e  Yumigashima    Gifu      Nishonoseki  -             -     - 
Jd83w  Tsunezakura    -         -            -             -     - 
Jd84e  Aizaki         -         -            -             -     - 
Jd84w  Tamoto         -         -            -             -     - 
Jd85e  Okitsugata     Tochigi   Kasugano    16.04.1942     -     - 
Jd85w  Sato           -         -            -             -     - 
Jd86e  Masuhara       -         -            -             -     - 
Jd86w  Isonomatsu     -         -            -             -     - 
Jd87e  Tsurubayama    -         -            -             -     - 
Jd87w  Miyagimine     -         -            -             -     - 
Jd88e  Nagao          -         -            -             -     - 
Jd88w  Tsurunoumi     -         -            -             -     - 
Jd89e  Uchiyama       -         -            -             -     - 
Jd89w  Sugai          -         -            -             -     - 
Jd90e  Orochimori     -         -            -             -     - 
Jd90w  Itsutsushio    -         -            -             -     - 
Jd91e  Mitsumatsu     -         -            -             -     - 
Jd91w  Takasu         Aichi     Tatsunami   20.12.1938     -     - 
Jd92e  Yahatanishiki  -         -            -             -     - 
Jd92w  Sakunishiki    -         -            -             -     - 
Jd93e  Kiyonomine     Hiroshima Oitekaze    14.01.1940     -     - 
Jd93w  Hiranosato     -         -            -             -     - 
Jd94e  Moriya         -         -            -             -     - 
Jd94w  Mitsuda        -         -            -             -     - 
Jd95e  Uraseyama      -         -            -             -     - 
Jd95w  Washinishiki   -         -            -             -     - 
Jd96e  Fujinoumi      -         -            -             -     - 
Jd96w  Minonishiki#   Gifu      Tokitsukaze 05.01.1940    177   142
Jd97e  Tomoenishiki   Hokkaido  Takashima    -             -     - 
Jd97w  Yamadayama     -         -            -             -     - 
Jd98e  Kiyohitoyama   -         -            -             -     - 
Jd98w  Taniguchi      -         -            -             -     - 
Jd99e  Kashimatachi   -         -            -             -     - 
Jd99w  Maehira        -         -            -             -     - 
Jd100e Kashiwakuni    Iwate     Isenoumi    19.05.1938     -     - 
Jd100w Tasawa         -         -            -             -     - 
Jd101e Mukae          -         -            -             -     - 
Jd101w Nantaisan      Tochigi   Isenoumi    01.07.1938     -     - 
Jd102e Hinatazaki#    -         -            -             -     - 
Jd102w Yamagata       -         -            -             -     - 
Jd103e Arai           -         -            -             -     - 
Jd103w Okinoyama      -         -            -             -     - 
Jd104e Imanosato      -         -            -             -     - 
Jd104w Tamanobori     -         -            -             -     - 
Jd105e Asayama        Hokkaido  Asahiyama    -             -     - 
Jd105w Aizawa         -         -            -             -     - 
Jd106e Kawamura       -         -            -             -     - 
Jd106w Furuhata       -         -            -             -     - 
Jd107e Mifunegata     -         -            -             -     - 
Jd107w Otawara        -         -            -             -     - 
Jd108e Konishi        -         -            -             -     - 
Jd108w Okadayama      Gifu      Tomozuna    18.12.1937     -     - 
Jd109e Shinobuiwa     -         -            -             -     - 
Jd109w Hidenobori     -         -            -             -     - 
Jd110e Shimada        -         -            -             -     - 
Jd110w Chihogawa      -         -            -             -     - 
Jd111e Azusayama      -         -            -             -     - 

Jonokuchi

Jk1e   Otokoiwa       -         -            -             -     - 
Jk1w   Itsutsugawa    -         -            -             -     - 
Jk2e   Nishimura      -         -            -             -     - 
Jk2w   Kirishima      -         -            -             -     - 
Jk3e   Tominaga       Fukuoka   Tokitsukaze 18.05.1935     -     - 
Jk3w   Nakanishiki    Kumamoto  Tokitsukaze  -             -     - 
Jk4e   Masunoumi      -         -            -             -     - 
Jk4w   Ongagawa       -         -            -             -     - 
Jk5e   Noboriumi      -         -            -             -     - 
Jk5w   Hirahara       Kagoshima Izutsu      08.11.1935     -     - 
Jk6e   Sayama         -         -            -             -     - 
Jk6w   Wakaasahi      Hokkaido  Hanakago    20.05.1938     -     - 
Jk7e   Takahashi      Tokyo     Takashima   10.03.1939     -     - 
Jk7w   Yamaguchi      Niigata   Takashima   25.05.1939     -     - 
Jk8e   Okadagawa      Aichi     Takashima   07.11.1936     -     - 
Jk8w   Nakamurayama   -         -            -             -     - 
Jk9e   Numada         Hyogo     Kasugano    17.05.1938     -     - 
Jk9w   Nabekura       Miyazaki  Sadogatake  16.01.1937     -     - 
Jk10e  Kitazono       -         -            -             -     - 
Jk10w  Sasada         Nagasaki  Dewanoumi   18.02.1938    182   129
Jk11e  Fumikura       Tokyo     Tatsunami   13.06.1939     -     - 
Jk11w  Mitsusumi      Kumamoto  Kasugano    15.08.1937     -     - 
Jk12e  Seto           Tokyo     Tatsunami   18.01.1938     -     - 
Jk12w  Fukunohana     -         -            -             -     - 
Jk13e  Miyajima       -         -            -             -     - 
Jk13w  Ishizaki       -         -            -             -     - 

Shinjo

Sj     Sukiyama       -         -            -             -     - 
Sj     Tsuchida       -         -            -             -     - 
Sj     Izumoyama      Shimane   Nishonoseki 18.11.1934     -     - 
Sj     Niioka         -         -            -             -     - 
Sj     Hinataiwa#     -         -            -             -     - 
Sj     Murakamiyama   -         -            -             -     - 

Mae-zumo

Mz     Aoki#          Akita     Araiso      28.08.1939    179   116
Mz     Kitsui         Hokkaido  Sanoyama    15.02.1938    175    88
Mz     Daimonji       Kyoto     Nakamura    21.02.1940    183   105
Mz     Kabutogata#    Shimane   Nakamura    15.05.1931    183   107
Mz     Tanakayama     -         -            -             -     - 
Mz     Takaarashi     Mie       Takasago    03.03.1936     -     - 
Mz     Nunota         -         -            -             -     - 
Mz     Koizumi        -         -            -             -     - 
Mz     Nakanoyama     Kagoshima Tokitsukaze 28.07.1938     -     - 
Mz     Tanabe         Chiba     Tatsunami    -             -     - 
Mz     Akashi         -         -            -             -     - 
Mz     Maenoumi       -         -            -             -     - 
Mz     Taranishiki    -         -            -             -     - 
Mz     Anzai          Hokkaido  Hanakago    21.09.1937     -     - 
Mz     Kitajima       -         -            -             -     - 
Mz     Matsunaga      -         -            -             -     - 
Mz     Akasaki        Miyazaki  Izutsu      10.10.1937     -     - 
Mz     Sakai          -         -            -             -     - 
Mz     Watanabe       -         -            -             -     - 
Mz     Yakabe         -         -            -             -     - 
Mz     Wakatochigi    -         -            -             -     - 
Mz     Gotoiwa        -         -            -             -     - 
Mz     Amaginada      -         -            -             -     - 
Mz     Tsurushima     -         -            -             -     - 
Mz     Iwanohana      Iwate     Nishonoseki 08.08.1937     -     - 
Mz     Nayoroishi     -         -            -             -     - 
Mz     Iwakiumi       -         -            -             -     - 
Mz     Onoi           -         -            -             -     - 
Mz     Takagiiwa      -         -            -             -     - 
Mz     Uda            -         -            -             -     - 
Mz     Yoshinoumi     -         -            -             -     - 
Mz     Tozuka         Ibaraki   Tatsunami   15.12.1937     -     - 
Mz     Hisanohana     -         -            -             -     - 
Mz     Ueda           -         -            -             -     - 
Mz     Ohirayama      -         -            -             -     - 
Mz     Nayoroyama     -         -            -             -     - 
Mz     Ogata          -         -            -             -     - 
Mz     Ominato        -         -            -             -     - 
Mz     Gotoyama       -         -            -             -     - 
Mz     Suzuki         -         -            -             -     - 
Mz     Shibata        -         -            -             -     - 
Mz     Ebina          Aomori    Izutsu      25.01.1939     -     - 
Mz     Satsumafuji    -         -            -             -     - 
Mz     Fukunaga       -         -            -             -     - 
Mz     Makiyama       Saga      Tokitsukaze 16.11.1940    184   106
Mz     Saito          Hokkaido  Tatsunami   15.01.1938    178   124
Mz     Yoshimura      Nagasaki  Nishonoseki 29.10.1938    168    79

Banzuke Notes

Shikona Changes

J21e   Tsunekado, changed from Hidenohana
Ms3w   Fukumidori, changed from Matsui
Ms7w   Toda, changed from Mikasayama
Ms17w  Handa, changed from Oikari
Ms26e  Tatsumusashi, changed from Musashidake
Ms30w  Ogawa, changed from Wakanaruto
Ms41e  Iwatoyama, changed from Kashiwano
Ms51e  Miyatosato, changed from Kasugamine
Ms64w  Ichinohana, changed from Karyu
Ms65w  Tominoura, changed from Tochinohana
Sd16e  Chihironada#, changed from Tochiwaka
Sd32w  Sawakaze, changed from Wakahibiki
Sd44e  Tsunenoumi, changed from Torishiro#
Sd61w  Iwanishiki, changed from Kuninoiwa
Sd62w  Kusunishiki, changed from Haraguchi
Sd66w  Ayunobori, changed from Tamanogawa
Sd79w  Kikuryu#, changed from Kikuryuyama#
Sd90w  Tsukubasan, changed from Tsumanohana
Jd26w  Miyatogawa, changed from Nakata
Jd32w  Naniwaumi, changed from Hidanosato
Jd35e  Tamahitachi, changed from Kasumigaura
Jd36w  Shizugatake, changed from Kakegawa
Jd46e  Tegarawaka, changed from Kashiwayama
Jd53e  Hirokagawa, changed from Kozuki#
Jd81e  Tsugarumine, changed from Kudo
Jd101w Nantaisan, changed from Saito
Jd111e Azusayama, changed from Ono
Jk1w   Itsutsugawa, changed from Norimatsu
