Hatsu 2016
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1w    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
O2e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O2w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
S1e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
S1w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
K1e    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
K1w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M1e    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M1w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M2e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M2w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M3e    Ichinojo       Mongolia  Minato      07.04.1993    190   183
M3w    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M4e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
M4w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M5e    Osunaarashi    Egypt     Otake       10.02.1992    189   146
M5w    Sokokurai      China     Arashio     09.01.1984    185 131.6
M6e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M6w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M7e    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
M7w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M8e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M8w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M9e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M9w    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M10e   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M10w   Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
M11e   Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M11w   Amuru          Russia    Onomatsu    25.08.1983    192   126
M12e   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M12w   Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M13e   Takekaze       Akita     Oguruma     21.06.1979    170   144
M13w   Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M14e   Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
M14w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M15e   Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
M15w   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
M16e   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3

Juryo

J1e    Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J1w    Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J2e    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
J2w    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J3e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
J3w    Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
J4e    Arawashi       Mongolia  Minezaki    21.08.1986    184   122
J4w    Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
J5e    Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
J5w    Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J6e    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J6w    Satoyama       Kagoshima Onoe        31.05.1981    177   121
J7e    Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
J7w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J8e    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J8w    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J9e    Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
J9w    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J10e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J10w   Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J11e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
J11w   Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J12e   Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J12w   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J13e   Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J13w   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
J14e   Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J14w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6

Makushita

Ms1e   Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms1w   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms2e   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms2w   Daido          Tokyo     Onomatsu    21.08.1982    187 167.6
Ms3e   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms3w   Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms4e   Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
Ms4w   Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms5e   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms5w   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms6e   Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms6w   Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms7e   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms7w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms8e   Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms8w   Ura            Osaka     Kise        22.06.1992    172   113
Ms9e   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Ms9w   Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms10e  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms10w  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms11e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms11w  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms12e  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms12w  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
Ms13e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms13w  Sato           Hyogo     Takanohana  05.08.1996    173   149
Ms14e  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms14w  Aiyama         Saitama   Yamahibiki  23.03.1992    172   111
Ms15e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms15w  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Ms15TD Sakamoto       Kagoshima Oitekaze    15.12.1992    185   167
Ms16e  Daiki          Saitama   Hakkaku     15.07.1992    182   158
Ms16w  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Ms17e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms17w  Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms18e  Hamaguchi      Mie       Kise        11.07.1989    178 160.8
Ms18w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms19e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms19w  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms20e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms20w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms21e  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms21w  Sasanoyama     Aomori    Kise        30.12.1992  179.5   150
Ms22e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms22w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms23e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms23w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms24e  Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms24w  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms25e  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms25w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms26e  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms26w  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms27e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms27w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Ms28e  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms28w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms29e  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   130
Ms29w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms30e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms30w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms31e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Ms31w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Ms32e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms32w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms33e  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Ms33w  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms34e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms34w  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms35e  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms35w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Ms36e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms36w  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms37e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms37w  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Ms38e  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms38w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms39e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms39w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms40e  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms40w  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Ms41e  Ozora          Korea     Minezaki    07.09.1983    173 146.6
Ms41w  Rao            Saitama   Tatsunami   30.03.1993    173   125
Ms42e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Ms42w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms43e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms43w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms44e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Ms44w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Ms45e  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms45w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms46e  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 164.4
Ms46w  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms47e  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms47w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms48e  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms48w  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Ms49e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms49w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms50e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms50w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms51e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Ms51w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms52e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Ms52w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms53e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms53w  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms54e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 155.1
Ms54w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms55e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Ms55w  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms56e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms56w  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms57e  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms57w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms58e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms58w  Inabamaru      Gifu      Kise        14.07.1987    187 180.6
Ms59e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms59w  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms60e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Ms60w  Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2

Sandanme

Sd1e   Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd1w   Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Sd2e   Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd2w   Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd3e   Asakoki        Hyogo     Takasago    19.12.1990    186   116
Sd3w   Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd4e   Mizuta         Kumamoto  Takanohana  10.02.1996    177   135
Sd4w   Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd5e   Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd5w   Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd6e   Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Sd6w   Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd7e   Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd7w   Aratoshi       Mongolia  Irumagawa   07.12.1985    180   118
Sd8e   Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd8w   Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Sd9e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Sd9w   Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Sd10e  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd10w  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Sd11e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd11w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Sd12e  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd12w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd13e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd13w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd14e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd14w  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd15e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd15w  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Sd16e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd16w  Tamadaiki      Ishikawa  Kataonami   02.11.1988    180 128.7
Sd17e  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Sd17w  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd18e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd18w  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd19e  Daichi         Hyogo     Shikoroyama 15.07.1994    185 131.6
Sd19w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Sd20e  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd20w  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 195.5
Sd21e  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd21w  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Sd22e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd22w  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd23e  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Sd23w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd24e  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd24w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd25e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd25w  Wakarikido     Aichi     Nishonoseki 23.12.1986    188 160.2
Sd26e  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd26w  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Sd27e  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd27w  Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Sd28e  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd28w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Sd29e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd29w  Kirinohana     Kagoshima Michinoku   27.09.1990    184 139.9
Sd30e  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Sd30w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd31e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd31w  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Sd32e  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd32w  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd33e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd33w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd34e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd34w  Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Sd35e  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd35w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd36e  Shunjin        Aichi     Shikoroyama 14.12.1993    170  91.5
Sd36w  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd37e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd37w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Sd38e  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd38w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd39e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd39w  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd40e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd40w  Tosayutaka     Kochi     Tokitsukaze 10.03.1985    178 140.8
Sd41e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd41w  Yotsugamine    Aomori    Minezaki    02.04.1988    170   112
Sd42e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd42w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd43e  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd43w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5   142
Sd44e  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd44w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd45e  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd45w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Sd46e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd46w  Homarenishiki  Canada    Nishikido   18.02.1995    196   153
Sd47e  Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Sd47w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd48e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd48w  Yakabe         Osaka     Chiganoura  21.04.1997    173 158.8
Sd49e  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd49w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd50e  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd50w  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Sd51e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd51w  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd52e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd52w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd53e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd53w  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd54e  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd54w  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd55e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd55w  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd56e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd56w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Sd57e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd57w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd58e  Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd58w  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd59e  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Sd59w  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd60e  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd60w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Sd61e  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd61w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd62e  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Sd62w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd63e  Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Sd63w  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd64e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd64w  Komatsukasa    Nagano    Irumagawa   24.08.1988    193 183.5
Sd65e  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Sd65w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd66e  Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd66w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd67e  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd67w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd68e  Daionami       Mongolia  Tatsunami   09.08.1983    179 120.8
Sd68w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd69e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd69w  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Sd70e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Sd70w  Takunishiki    Chiba     Chiganoura  19.05.1983    186   176
Sd71e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd71w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd72e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd72w  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd73e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd73w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd74e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd74w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Sd75e  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Sd75w  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Sd76e  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Sd76w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd77e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd77w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd78e  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd78w  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd79e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd79w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd80e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd80w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd81e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd81w  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd82e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd82w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd83e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd83w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Sd84e  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd84w  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd85e  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd85w  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Sd86e  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Sd86w  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Sd87e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd87w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Sd88e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd88w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd89e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Sd89w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd90e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd90w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Sd91e  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Sd91w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd92e  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd92w  Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Sd93e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd93w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    178 124.2
Sd94e  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Sd94w  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Sd95e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd95w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Sd96e  Wakakeisho     Nagasaki  Oitekaze    28.01.1984  173.5   138
Sd96w  Iida           Aichi     Tamanoi     25.06.1998    173   116
Sd97e  Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Sd97w  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Sd98e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd98w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Sd99e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd99w  Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Sd100e Daiyushi       Hyogo     Takadagawa  01.07.1994  174.5   127
Sd100w Masunoyama     Chiba     Chiganoura  01.11.1990    180   174

Jonidan

Jd1e   Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Jd1w   Toho           Hyogo     Otake       27.08.1980    182   121
Jd2e   Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd2w   Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Jd3e   Yuma           Osaka     Onomatsu    13.06.1998    174    86
Jd3w   Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Jd4e   Toshinofuji    Hyogo     Isegahama   14.11.1996    182   118
Jd4w   Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jd5e   Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd5w   Asakanai       Aichi     Takasago    22.05.1998    178   110
Jd6e   Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Jd6w   Hokutowaka     Hokkaido  Hakkaku     20.06.1992    186   126
Jd7e   Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Jd7w   Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd8e   Nakao          Osaka     Onoe        19.06.1995    172   110
Jd8w   Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd9e   Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd9w   Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd10e  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Jd10w  Wakasato       Hokkaido  Nishonoseki 26.12.1996    177 133.7
Jd11e  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jd11w  Tochinokuni    Tochigi   Kasugano    21.02.1992    178 130.2
Jd12e  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd12w  Shoei          Tochigi   Kasugayama  18.08.1993    175 133.8
Jd13e  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd13w  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd14e  Torinzan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd14w  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd15e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd15w  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd16e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Jd16w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Jd17e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Jd17w  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Jd18e  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd18w  Watanabe       Yamanashi Miyagino    05.02.1999    178   107
Jd19e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd19w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd20e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Jd20w  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd21e  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd21w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd22e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Jd22w  Isoazuma       Kanagawa  Tamanoi     20.06.1980    175 138.7
Jd23e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Jd23w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd24e  Watanabezakura Ehime     Shikihide   12.01.1997    175    94
Jd24w  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd25e  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Jd25w  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Jd26e  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd26w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd27e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd27w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd28e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd28w  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd29e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd29w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd30e  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd30w  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jd31e  Kurosawa       Gunma     Irumagawa   30.04.1996    185   142
Jd31w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jd32e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Jd32w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Jd33e  Buseizan       Ibaraki   Fujishima   27.05.1981    185   142
Jd33w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd34e  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jd34w  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jd35e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd35w  Taniguchi      Tokyo     Kasugano    08.06.1995    170   115
Jd36e  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd36w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Jd37e  Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Jd37w  Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Jd38e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd38w  Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd39e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd39w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Jd40e  Daitenyu       Osaka     Yamahibiki  16.05.1980    181    96
Jd40w  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Jd41e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd41w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd42e  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   114
Jd42w  Harada         Tottori   Miyagino    03.09.1995    167   105
Jd43e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd43w  Otaki          Shizuoka  Azumazeki   20.03.1999    171    99
Jd44e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd44w  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd45e  Hayatozakura   Aichi     Shikihide   04.12.1989    168  80.6
Jd45w  Genju          Fukushima Isegahama   23.03.1998    175    79
Jd46e  Banjaku        Nara      Isegahama   18.03.1987    179 148.5
Jd46w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd47e  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd47w  Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd48e  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd48w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd49e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd49w  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jd50e  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Jd50w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd51e  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd51w  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd52e  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd52w  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd53e  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd53w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd54e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd54w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd55e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd55w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd56e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd56w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd57e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd57w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd58e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd58w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd59e  Shimada        Hyogo     Yamahibiki  15.11.1990    168   102
Jd59w  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175  97.8
Jd60e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd60w  Asaokado       Saitama   Takasago    14.02.1995    180   115
Jd61e  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd61w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd62e  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd62w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd63e  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd63w  Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd64e  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Jd64w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd65e  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd65w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd66e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd66w  Daishokai      Hyogo     Oitekaze    25.12.1990    178 121.8
Jd67e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd67w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Jd68e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd68w  Kisenosho      Yamagata  Kise        17.04.1997    183   114
Jd69e  Kiyomusashi    Osaka     Musashigawa 21.10.1994    175 126.5
Jd69w  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jd70e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 111.3
Jd70w  Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jd71e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd71w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd72e  Inagaki        Aichi     Kasugayama  31.05.1999    180    85
Jd72w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd73e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd73w  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd74e  Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd74w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd75e  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd75w  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd76e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jd76w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd77e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd77w  Nakatsuji      Osaka     Asakayama   14.09.1998    169   107
Jd78e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd78w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 131.1
Jd79e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd79w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd80e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd80w  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd81e  Hayashi        Aichi     Minato      02.08.1999    171    99
Jd81w  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd82e  Nakai          Mie       Onoe        08.03.1996    174   129
Jd82w  Iwagami        Kyoto     Minezaki    05.05.1996    179    86
Jd83e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd83w  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jd84e  Kadokura       Tokyo     Kokonoe     17.03.2000    171   100
Jd84w  Suga           Tokyo     Tamanoi     27.02.1998    175   104
Jd85e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd85w  Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5
Jd86e  Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jd86w  Shoki          Yamanashi Miyagino    11.11.1998    175    74
Jd87e  Karakawa       Fukuoka   Kasugano    15.07.1999    180    93
Jd87w  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd88e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd88w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd89e  Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Jd89w  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Jd90e  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jd90w  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd91e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd91w  Hokutoryu      Hokkaido  Yamahibiki  16.03.1971    181 117.8
Jd92e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd92w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd93e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd93w  Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jd94e  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd94w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Jd95e  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd95w  Kaikoki        Aichi     Tomozuna    05.11.1997    171  98.5
Jd96e  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd96w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd97e  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jd97w  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Jd98e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd98w  Terumichi      Aichi     Isegahama   09.04.1997    183    89

Jonokuchi

Jk1e   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk1w   Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk2e   Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jk2w   Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jk3e   Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jk3w   Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Jk4e   Kotokawai      Tokyo     Sadogatake  04.10.1996    175    67
Jk4w   Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jk5e   Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk5w   Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jk6e   Moriurara      Chiba     Otake       16.06.1987    170   133
Jk6w   Ozaki          Aichi     Kasugano    03.05.1996    173   120
Jk7e   Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk7w   Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jk8e   Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jk8w   Ashitakayama   Hokkaido  Shibatayama 24.02.1996  168.5   107
Jk9e   Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk9w   Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jk10e  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jk10w  Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk11e  Himekatsuyama  Ehime     Musashigawa 07.10.1992    172    81
Jk11w  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk12e  Matsushima     Osaka     Hakkaku     17.02.1992    177   145
Jk12w  Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jk13e  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jk13w  Kushibiki      Saitama   Shikihide   27.11.1999    174   113
Jk14e  Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk14w  Takenoumi      Shizuoka  Yamahibiki  17.01.1998    182 107.4
Jk15e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk15w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Jk16e  Awajifuji      Hyogo     Isegahama   12.04.1999    180   155
Jk16w  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jk17e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jk17w  Suzune         Fukushima Tagonoura   30.06.1998    181    80
Jk18e  Shuji          Nara      Kise        24.10.1995    174   128
Jk18w  Yajima         Kanagawa  Tamanoi     26.06.1996    178   155
Jk19e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jk19w  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jk20e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Jk20w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Jk21e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Jk21w  Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jk22e  Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk22w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk23e  Nodagashira    Chiba     Oguruma     27.02.1998    169   106

Mae-zumo

Mz     Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Mz     Muramatsu      Shizuoka  Irumagawa   28.07.1997    174   150
Mz     Wayama         Iwate     Musashigawa 19.12.1997    185   116
Mz     Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Mz     Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Mz     Nakano         Yamanashi Miyagino    14.04.1997    173   143
Mz     Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Mz     Uchida         Nagasaki  Sakaigawa   29.10.1997    173   151
Mz     Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Mz     Ichiki         Saga      Tamanoi     13.11.1993    172   105
Mz     Wakayamana     Hyogo     Onoe        17.03.1998    167    95
Mz     Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Mz     Asatamaki      Mie       Takasago    29.05.1993    180   135
Mz     Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4

Banzuke-gai

Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100
Bg     Urutora        Tochigi   Shikihide   08.05.1989    164    60
Bg     Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Bg     Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5

Banzuke Notes

Shikona Changes

J12e   Tsurugisho, changed from Abiko
Sd38e  Awajiumi, changed from Sakabe
Sd85e  Ounabara, changed from Toofuji
Jd70w  Shironofuji, changed from Hakubizan
Jk21w  Bandaisan, changed from Ueno
