Kyushu 2016
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y1w    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
Y2e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
O1e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O1w    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O2e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O2w    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
S1e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
S1w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
K1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
K1w    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M1e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
M1w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M2e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M2w    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M3e    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M3w    Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M4e    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M4w    Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
M5e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M5w    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M6e    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M6w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M7e    Takekaze       Akita     Oguruma     21.06.1979    170   144
M7w    Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5
M8e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M8w    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M9e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M9w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M10e   Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
M10w   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
M11e   Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
M11w   Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
M12e   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M12w   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
M13e   Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
M13w   Ichinojo       Mongolia  Minato      07.04.1993    190   183
M14e   Sokokurai      China     Arashio     09.01.1984    185 131.6
M14w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M15e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M15w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M16e   Gagamaru       Georgia   Kise        23.02.1987    185 202.6

Juryo

J1e    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J1w    Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J2e    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
J2w    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J3e    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J3w    Sato           Hyogo     Takanohana  05.08.1996    173   149
J4e    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J4w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
J5e    Ura            Osaka     Kise        22.06.1992    172   113
J5w    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
J6e    Osunaarashi    Egypt     Otake       10.02.1992    189   146
J6w    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J7e    Amuru          Russia    Onomatsu    25.08.1983    192   126
J7w    Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J8e    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
J8w    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
J9e    Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
J9w    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J10e   Kitataiki      Tokyo     Yamahibiki  05.10.1982    185   149
J10w   Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
J11e   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J11w   Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
J12e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
J12w   Oyanagi        Niigata   Tokitsukaze 22.09.1993    185   171
J13e   Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
J13w   Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
J14e   Satoyama       Kagoshima Onoe        31.05.1981    177   121
J14w   Meisei         Kagoshima Tatsunami   24.07.1995    180   120

Makushita

Ms1e   Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms1w   Sakamoto       Kagoshima Oitekaze    15.12.1992    185   167
Ms2e   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
Ms2w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms3e   Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Ms3w   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms4e   Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms4w   Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms5e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
Ms5w   Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms6e   Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms6w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
Ms7e   Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms7w   Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
Ms8e   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms8w   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms9e   Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms9w   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms10e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms10w  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms11e  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms11w  Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms12e  Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms12w  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms13e  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms13w  Mizuguchi      Osaka     Oitekaze    21.07.1981  181.5   130
Ms14e  Ishibashi      Toyama    Takasago    01.03.1994    189   158
Ms14w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms15e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms15w  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms16e  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms16w  Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms17e  Tamaki         Mie       Takasago    29.05.1993    180   135
Ms17w  Mankajo        Miyazaki  Oitekaze    10.02.1990    182 196.6
Ms18e  Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
Ms18w  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms19e  Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
Ms19w  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms20e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms20w  Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms21e  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms21w  Akiseyama      Aichi     Kise        18.07.1985    183 172.6
Ms22e  Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms22w  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms23e  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms23w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms24e  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms24w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms25e  Goryu          Mie       Kise        28.11.1989    179 153.3
Ms25w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms26e  Kizaki         Okinawa   Kise        06.05.1993    176   126
Ms26w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms27e  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Ms27w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms28e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms28w  Abi            Saitama   Shikoroyama 04.05.1994    185   121
Ms29e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms29w  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms30e  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms30w  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms31e  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms31w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms32e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Ms32w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms33e  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms33w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms34e  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms34w  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms35e  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Ms35w  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Ms36e  Takakento      Kumamoto  Takanohana  10.02.1996    177   135
Ms36w  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms37e  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms37w  Hakunishiki    Oita      Oitekaze    13.01.1992    180 124.6
Ms38e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms38w  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms39e  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms39w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Ms40e  Takakasuga     Mongolia  Oitekaze    06.03.1993    188 100.3
Ms40w  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms41e  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms41w  Ikegawa        Osaka     Hakkaku     02.06.1993    192   162
Ms42e  Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Ms42w  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms43e  Kotokamatani   Chiba     Sadogatake  19.11.1997    186   147
Ms43w  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Ms44e  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms44w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms45e  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms45w  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms46e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Ms46w  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms47e  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms47w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms48e  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Ms48w  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms49e  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Ms49w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Ms50e  Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms50w  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Ms51e  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms51w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Ms52e  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms52w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Ms53e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms53w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms54e  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5
Ms54w  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms55e  Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Ms55w  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms56e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Ms56w  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Ms57e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Ms57w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms58e  Kosei          China     Azumazeki   18.09.1985    193 180.2
Ms58w  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms59e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms59w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Ms60e  Matsubayama    Miyazaki  Oitekaze    13.06.1991    184 146.3
Ms60w  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3

Sandanme

Sd1e   Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Sd1w   Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd2e   Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd2w   Omoto          Okayama   Irumagawa   23.11.1992    177   143
Sd3e   Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Sd3w   Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Sd4e   Ozora          Korea     Minezaki    07.09.1983    173 146.6
Sd4w   Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd5e   Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd5w   Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Sd6e   Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd6w   Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Sd7e   Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd7w   Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Sd8e   Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Sd8w   Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd9e   Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd9w   Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Sd10e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd10w  Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Sd11e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Sd11w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd12e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd12w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Sd13e  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd13w  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Sd14e  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd14w  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd15e  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Sd15w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Sd16e  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Sd16w  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd17e  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd17w  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Sd18e  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Sd18w  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd19e  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd19w  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd20e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Sd20w  Shuji          Nara      Kise        24.10.1995    174   128
Sd21e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd21w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd22e  Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Sd22w  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd23e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd23w  Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Sd24e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd24w  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd25e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd25w  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd26e  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd26w  Kasugamaru     Tochigi   Oitekaze    24.01.1995    175   134
Sd27e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd27w  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd28e  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Sd28w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd29e  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd29w  Kasugakuni     Miyazaki  Oitekaze    30.10.1981    182   161
Sd30e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd30w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd31e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd31w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd32e  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Sd32w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd33e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd33w  Takemasa       Kochi     Onomatsu    22.10.1993    170   112
Sd34e  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Sd34w  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd35e  Shoei          Tochigi   Oitekaze    18.08.1993    175 133.8
Sd35w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd36e  Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Sd36w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd37e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd37w  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd38e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd38w  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd39e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd39w  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Sd40e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd40w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd41e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd41w  Haruzakura     Kanagawa  Oitekaze    12.05.1984    173   125
Sd42e  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd42w  Kumao          Kumamoto  Oitekaze    08.04.1993    176   130
Sd43e  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd43w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd44e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd44w  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd45e  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Sd45w  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd46e  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd46w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd47e  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd47w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd48e  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd48w  Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd49e  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Sd49w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd50e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd50w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd51e  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd51w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd52e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd52w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd53e  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd53w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd54e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Sd54w  Hamakasuga     Kanagawa  Oitekaze    04.04.1994    177 119.2
Sd55e  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd55w  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd56e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd56w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd57e  Orora          Russia    Yamahibiki  26.04.1983    193   271
Sd57w  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Sd58e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd58w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd59e  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd59w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd60e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd60w  Toho           Hyogo     Otake       27.08.1980    182   121
Sd61e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd61w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd62e  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd62w  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd63e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd63w  Hokutoshin     Kyoto     Hakkaku     29.07.1993    178 151.5
Sd64e  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd64w  Iida           Aichi     Tamanoi     25.06.1998    173   116
Sd65e  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd65w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd66e  Haruhikari     Tochigi   Oitekaze    16.07.1986    168 128.8
Sd66w  Kasugamine     Osaka     Oitekaze    27.10.1984  184.6 175.4
Sd67e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd67w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd68e  Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd68w  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd69e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd69w  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd70e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd70w  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd71e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd71w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd72e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Sd72w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd73e  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Sd73w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd74e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Sd74w  Wakasenryu     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd75e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd75w  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd76e  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Sd76w  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd77e  Nakao          Osaka     Onoe        19.06.1995    172   110
Sd77w  Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Sd78e  Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Sd78w  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Sd79e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd79w  Asahiryu       Mongolia  Asahiyama   22.04.1995    182   124
Sd80e  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Sd80w  Fukunokuni     Tochigi   Oitekaze    11.05.1989    170   138
Sd81e  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd81w  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd82e  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Sd82w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Sd83e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Sd83w  Fukuyamato     Tochigi   Oitekaze    22.07.1994    169  93.3
Sd84e  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd84w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd85e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd85w  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd86e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd86w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd87e  Hirose         Tokushima Arashio     18.10.1988    178   164
Sd87w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd88e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd88w  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd89e  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Sd89w  Wayama         Iwate     Musashigawa 19.12.1997    185   116
Sd90e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd90w  Kotoinagaki    Nara      Sadogatake  14.05.1994    179   127
Sd91e  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd91w  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Sd92e  Satoyama       Fukushima Hakkaku     24.07.2000    179   116
Sd92w  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Sd93e  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Sd93w  Uchida         Nagasaki  Sakaigawa   29.10.1997    173   151
Sd94e  Yutsukasa      Gunma     Irumagawa   30.04.1996    185   142
Sd94w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd95e  Seito          Gifu      Fujishima   14.07.1995    178   112
Sd95w  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Sd96e  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd96w  Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Sd97e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd97w  Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd98e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd98w  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Sd99e  Toseima        Fukushima Tamanoi     02.07.1992    173   117
Sd99w  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Sd100e Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Sd100w Hayate         Mie       Fujishima   23.12.1991    168  92.3

Jonidan

Jd1e   Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Jd1w   Kozan          Kanagawa  Oitekaze    19.01.1992    179  85.5
Jd2e   Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Jd2w   Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Jd3e   Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jd3w   Asaokado       Saitama   Takasago    14.02.1995    180   115
Jd4e   Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd4w   Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd5e   Kasugaryu      Kanagawa  Oitekaze    03.06.1984    168   107
Jd5w   Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd6e   Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Jd6w   Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Jd7e   Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Jd7w   Fujisato       Gifu      Fujishima   20.02.1995    182   105
Jd8e   Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd8w   Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd9e   Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd9w   Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd10e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd10w  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Jd11e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Jd11w  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Jd12e  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd12w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd13e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd13w  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd14e  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd14w  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Jd15e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd15w  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Jd16e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd16w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd17e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Jd17w  Okunidake      Tokyo     Oitekaze    18.09.1992    184   119
Jd18e  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jd18w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Jd19e  Tochiimari     Saga      Kasugano    22.12.1993    170   114
Jd19w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd20e  Tsunetsugu     Okayama   Oguruma     28.09.1993    181   150
Jd20w  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Jd21e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Jd21w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd22e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd22w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Jd23e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd23w  Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd24e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd24w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd25e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd25w  Surugafuji     Shizuoka  Azumazeki   20.03.1999    171    99
Jd26e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd26w  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd27e  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd27w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd28e  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd28w  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd29e  Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd29w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Jd30e  Amanishiki     Shimane   Hakkaku     01.01.1991    178    81
Jd30w  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd31e  Takada         Chiba     Fujishima   03.01.2000    174   109
Jd31w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd32e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd32w  Omote          Fukuoka   Shikihide   01.03.1998    168    67
Jd33e  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd33w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd34e  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd34w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd35e  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd35w  Hao            Ehime     Shikihide   12.01.1997    175    94
Jd36e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd36w  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd37e  Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Jd37w  Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd38e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Jd38w  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd39e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd39w  Gagyusan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd40e  Kasuganami     Kagoshima Oitekaze    06.08.1982    172 153.6
Jd40w  Takenoumi      Shizuoka  Yamahibiki  17.01.1998    182 107.4
Jd41e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Jd41w  Sakaguchi      Nagasaki  Sakaigawa   20.04.2000    176    95
Jd42e  Miyazakiyama   Hokkaido  Hakkaku     03.01.1998    180    97
Jd42w  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Jd43e  Mizoguchi      Osaka     Shibatayama 25.04.2000    167    98
Jd43w  Kotohayashi    Ehime     Sadogatake  29.06.1997    174   124
Jd44e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd44w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd45e  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Jd45w  Umeno          Nagasaki  Sakaigawa   27.06.1993    184   104
Jd46e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd46w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Jd47e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Jd47w  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Jd48e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd48w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd49e  Bandaisan      Fukushima Shikihide   02.10.1998    181    98
Jd49w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jd50e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd50w  Sugano         Tokyo     Asakayama   26.04.2000    171   148
Jd51e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd51w  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd52e  Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd52w  Terunohana     Fukushima Isegahama   23.03.1998    175    79
Jd53e  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd53w  Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd54e  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Jd54w  Isshinryu      Kyoto     Yamahibiki  16.12.1983    189   113
Jd55e  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd55w  Furanshisu     PhillipinesShikihide   04.08.1998    173   103
Jd56e  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd56w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd57e  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd57w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd58e  Masuminoru     Osaka     Chiganoura  21.04.1997    173 158.8
Jd58w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd59e  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd59w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd60e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd60w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd61e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd61w  Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jd62e  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd62w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd63e  Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd63w  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd64e  Asashiomoto    Osaka     Takasago    04.06.2000    181   126
Jd64w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd65e  Kobayashi      Tokyo     Musashigawa 30.09.1997    178    82
Jd65w  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd66e  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Jd66w  Umiwatari      Kyoto     Miyagino    30.10.1996    177   123
Jd67e  Reon           Chiba     Shikihide   02.08.1999    171   149
Jd67w  Wakayamana     Hyogo     Onoe        17.03.1998    167    95
Jd68e  Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jd68w  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd69e  Hokuseikai     Aichi     Yamahibiki  07.07.1999    173    90
Jd69w  Kinjo          Hyogo     Kokonoe     28.02.1998    184   129
Jd70e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jd70w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd71e  Ezuka          Shizuoka  Shikihide   02.02.2000    169    70
Jd71w  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd72e  Yoshizaki      Kagoshima Sakaigawa   27.10.1997    176   138
Jd72w  Imai           Kanagawa  Shikihide   21.06.1993    172    97
Jd73e  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd73w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jd74e  Akitoba        Aichi     Minato      02.08.1999    171    99
Jd74w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd75e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd75w  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd76e  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jd76w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd77e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd77w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd78e  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd78w  Kasugasato     Aichi     Oitekaze    14.04.1986    175 138.3
Jd79e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd79w  Suga           Tokyo     Tamanoi     27.02.1998    175   104
Jd80e  Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Jd80w  Kotera         Osaka     Hakkaku     25.04.2000    169   110
Jd81e  Kadokura       Tokyo     Kokonoe     17.03.2000    171   100
Jd81w  Asahimaru      Gunma     Asahiyama   17.12.1996    177   150
Jd82e  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd82w  Okuniyama      Tokyo     Oitekaze    18.09.1992    188 147.2
Jd83e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd83w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Jd84e  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd84w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd85e  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd85w  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd86e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd86w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd87e  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd87w  Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Jd88e  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jd88w  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd89e  Asayokomichi   Aichi     Takasago    12.02.1998    170   106
Jd89w  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd90e  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd90w  Ito            Hokkaido  Hakkaku     16.07.1997    177   110
Jd91e  Himekatsuyama  Ehime     Musashigawa 07.10.1992    172    81
Jd91w  Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jd92e  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd92w  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd93e  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd93w  Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jd94e  Hokutoryu      Hokkaido  Yamahibiki  16.03.1971    181 117.8
Jd94w  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd95e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd95w  Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jd96e  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd96w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd97e  Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jd97w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Jd98e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd98w  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd99e  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd99w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147

Jonokuchi

Jk1e   Jingu          Hiroshima Hakkaku     27.02.1998    173   121
Jk1w   Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jk2e   Ozaki          Hokkaido  Tamanoi     19.09.2000    171    82
Jk2w   Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jk3e   Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jk3w   Moriurara      Chiba     Otake       16.06.1987    170   133
Jk4e   Sasamenishiki  Aichi     Oitekaze    31.05.1999    180    85
Jk4w   Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jk5e   Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk5w   Hitomi         Mie       Musashigawa 15.08.1994    170   102
Jk6e   Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jk6w   Tochidaiho     Aichi     Kasugano    03.05.1996    173   120
Jk7e   Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jk7w   Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk8e   Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jk8w   Chida          Iwate     Onomatsu    20.10.1997    185   126
Jk9e   Wada           Aomori    Azumazeki   22.06.2000    173    99
Jk9w   Kotokobayashi  Yamanashi Sadogatake  11.05.2000    167    92
Jk10e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk10w  Ose            Aichi     Oitekaze    24.11.2000    166   106
Jk11e  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jk11w  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk12e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jk12w  Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk13e  Shironofuji    Fukuoka   Isegahama   10.08.1991    183 155.7
Jk13w  Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk14e  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jk14w  Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk15e  Teraowaka      Hyogo     Shikoroyama 15.10.1997    173    92
Jk15w  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jk16e  Miura          Kyoto     Asakayama   14.09.2000    169    87
Jk16w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Jk17e  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jk17w  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jk18e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Jk18w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jk19e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jk19w  Taniguchi      Gifu      Otake       18.07.2000    180   149
Jk20e  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jk20w  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jk21e  Ogasawara      Aomori    Isegahama   22.07.1996    180   134
Jk21w  Ihara          Shizuoka  Isegahama   30.08.1996    168    91
Jk22e  Uehara         Aomori    Musashigawa 20.10.1996    180   151
Jk22w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jk23e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jk23w  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Jk24e  Yamanaka       Ibaraki   Shikihide   11.11.1993    172   102
Jk24w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jk25e  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk25w  Kawaguchi      Kagoshima Shikihide   26.07.2000    183   111
Jk26e  Yanagawa       Aichi     Otake       30.01.2001    181    94
Jk26w  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71

Mae-zumo

Mz     Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Mz     Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Mz     Matsunofuji    Ehime     Isegahama   07.07.1999    183   122
Mz     Teruju         Aichi     Isegahama   18.03.1998    170   102
Mz     Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Mz     Toranofuji     Tochigi   Isegahama   24.09.1998    176   128
Mz     Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Mz     Tatsunofuji    Osaka     Isegahama   01.09.2000    175   109
Mz     Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Mz     Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Mz     Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Mz     Noborifuji     Chiba     Isegahama   28.12.1998    180    67

Banzuke-gai

Bg     Kotokumazoe    Miyazaki  Sadogatake  25.04.1997    174   142
Bg     Nakaoumi       Osaka     Dewanoumi   16.01.1998    175   106
Bg     Tokuda         Kagoshima Musashigawa 25.07.2000    190   123
Bg     Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Bg     Sekino         Kanagawa  Shibatayama 30.12.2000    175   105
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Bg     Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Bg     Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Bg     Kotokoga       Fukuoka   Sadogatake  18.01.1995    182   151
Bg     Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Bg     Satoiazuma     Nara      Tamanoi     12.07.1995    167   100

Banzuke Notes

Shikona Changes

M11w   Hokutofuji, changed from Daiki
Ms55e  Ayanoumi, changed from Aiyama
Sd94w  Miyanofuji, changed from Muramatsu
Jd31w  Tatsunoumi, changed from Shimada
Jd83e  Daisho, changed from Hashimoto
