Kyushu 2019
Fukuoka, Fukuoka International Center

Makuuchi

Y1e    Kakuryu        Mongolia  Michinoku   10.08.1985    186   150
Y1w    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
O1e    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O1w    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
O2e    Takakeisho     Hyogo     Chiganoura  05.08.1996    173   149
S1e    Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
S1w    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
K1e    Abi            Saitama   Shikoroyama 04.05.1994    185   121
K1w    Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
K2e    Hokutofuji     Saitama   Hakkaku     15.07.1992    182   158
K2w    Asanoyama      Toyama    Takasago    01.03.1994    189   158
M1e    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
M1w    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M2e    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M2w    Meisei         Kagoshima Tatsunami   24.07.1995    180   120
M3e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
M3w    Tomokaze       Kanagawa  Oguruma     02.12.1994    183   168
M4e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M4w    Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M5e    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M5w    Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
M6e    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
M6w    Enho           Ishikawa  Miyagino    18.10.1994    169    95
M7e    Tsurugisho     Tokyo     Oitekaze    27.07.1991    184   154
M7w    Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
M8e    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
M8w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M9e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
M9w    Yutakayama     Niigata   Tokitsukaze 22.09.1993    185   171
M10e   Shimanoumi     Mie       Kise        11.07.1989    178 160.8
M10w   Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
M11e   Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
M11w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M12e   Ichinojo       Mongolia  Minato      07.04.1993    190   183
M12w   Takanosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
M13e   Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
M13w   Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
M14e   Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
M14w   Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
M15e   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
M15w   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
M16e   Wakatakakage   Fukushima Arashio     06.12.1994    180   115

Juryo

J1e    Azumaryu       Mongolia  Tamanoi     12.05.1987    192 147.2
J1w    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
J2e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
J2w    Yago           Hokkaido  Oguruma     08.07.1994    187   172
J3e    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
J3w    Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
J4e    Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
J4w    Daiamami       Kagoshima Oitekaze    15.12.1992    185   167
J5e    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
J5w    Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
J6e    Takagenji      Tochigi   Chiganoura  13.05.1997    186 126.2
J6w    Ichiyamamoto   Hokkaido  Nishonoseki 01.10.1993    186   126
J7e    Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
J7w    Kotonowaka     Chiba     Sadogatake  19.11.1997    186   147
J8e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
J8w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
J9e    Sokokurai      China     Arashio     09.01.1984    185 131.6
J9w    Mitoryu        Mongolia  Nishikido   25.04.1994    187   182
J10e   Tobizaru       Tokyo     Oitekaze    24.04.1992    174   110
J10w   Kizakiumi      Okinawa   Kise        05.05.1995    174   146
J11e   Kaisho         Aichi     Asakayama   28.01.1995    177   120
J11w   Wakamotoharu   Fukushima Arashio     05.10.1993    185 127.2
J12e   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
J12w   Gagamaru       Georgia   Kise        23.02.1987    185 202.6
J13e   Kotoshoho      Chiba     Sadogatake  26.08.1999    188   144
J13w   Hoshoryu       Mongolia  Tatsunami   22.05.1999    185   107
J14e   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J14w   Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2

Makushita

Ms1e   Churanoumi     Okinawa   Kise        06.05.1993    176   126
Ms1w   Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
Ms2e   Asagyokusei    Mie       Takasago    29.05.1993    180   135
Ms2w   Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
Ms3e   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms3w   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms4e   Tsukahara      Saitama   Kasugano    12.10.1999    190   141
Ms4w   Daiseido       Aomori    Kise        30.12.1992  179.5   150
Ms5e   Chiyonoo       Kagoshima Kokonoe     29.05.1991    178 149.6
Ms5w   Takanofuji     Tochigi   Chiganoura  13.05.1997    183   120
Ms6e   Chiyonoumi     Kochi     Kokonoe     11.01.1993    182   128
Ms6w   Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
Ms7e   Naya           Tokyo     Otake       14.02.2000    188   166
Ms7w   Shiba          Tokyo     Kise        24.12.1991    176   159
Ms8e   Arawashi       Mongolia  Minezaki    21.08.1986    184   122
Ms8w   Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms9e   Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Ms9w   Oki            Niigata   Shikoroyama 12.06.1996    182   153
Ms10e  Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms10w  Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
Ms11e  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms11w  Kyokusoten     Mongolia  Nakagawa    06.03.1993    188 100.3
Ms12e  Midorifuji     Shizuoka  Isegahama   30.08.1996    168    91
Ms12w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms13e  Wakatakamoto   Fukushima Arashio     29.12.1991    182 101.2
Ms13w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms14e  Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Ms14w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Ms15e  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms15w  Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
Ms16e  Kitaharima     Hyogo     Yamahibiki  28.07.1986    182   121
Ms16w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Ms17e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms17w  Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
Ms18e  Hokutoyo       Osaka     Hakkaku     02.06.1993    192   162
Ms18w  Nishikifuji    Aomori    Isegahama   22.07.1996    180   134
Ms19e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Ms19w  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms20e  Genki          Kochi     Onomatsu    22.10.1993    170   112
Ms20w  Tochiseiryu    Gifu      Kasugano    26.04.1995    173   121
Ms21e  Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms21w  Ichiki         Saga      Tamanoi     13.11.1993    172   105
Ms22e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms22w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Ms23e  Takakento      Kumamoto  Chiganoura  10.02.1996    177   135
Ms23w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms24e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Ms24w  Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Ms25e  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Ms25w  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Ms26e  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Ms26w  Tanabe         Gifu      Kise        12.05.1994    190   125
Ms27e  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms27w  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms28e  Roga           Mongolia  Futagoyama  02.03.1999    183   135
Ms28w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Ms29e  Sadanohikari   Mongolia  Sakaigawa   31.12.1995    187   105
Ms29w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms30e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms30w  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms31e  Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
Ms31w  Hatooka        Kanagawa  Kise        23.02.1994    184   145
Ms32e  Tsushida       Iwate     Tokitsukaze 08.04.1999    180   128
Ms32w  Kaiyudai       Kanagawa  Asakayama   06.07.1999    187   155
Ms33e  Tokushinho     Mie       Kise        13.05.1984    194 214.1
Ms33w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms34e  Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Ms34w  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms35e  Bushozan       Ibaraki   Fujishima   06.12.1995    170   160
Ms35w  Shiraishi      Tokyo     Tamanoi     17.04.1996    181   128
Ms36e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Ms36w  Koba           Saga      Kise        12.03.1991    171 152.5
Ms37e  Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Ms37w  Tochikamiyama  Saitama   Kasugano    11.01.2001    179   154
Ms38e  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms38w  Terasawa       Niigata   Takasago    22.06.1995    182   126
Ms39e  Kotoozutsu     Miyazaki  Sadogatake  25.04.1997    174   142
Ms39w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms40e  Hokutokawa     Hokkaido  Hakkaku     15.08.1994    170 115.6
Ms40w  Asakishin      Hyogo     Takasago    29.09.1992    182   129
Ms41e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms41w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms42e  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms42w  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Ms43e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms43w  Ryuko          Kumamoto  Onoe        23.06.1998    180   126
Ms44e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms44w  Takaryu        Ishikawa  Kise        18.03.1992    180   202
Ms45e  Hiradoumi      Nagasaki  Sakaigawa   20.04.2000    176    95
Ms45w  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms46e  Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
Ms46w  Kotoyusho      Nara      Sadogatake  14.05.1994    179   127
Ms47e  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Ms47w  Narutaki       Kyoto     Isenoumi    13.11.1998    175   120
Ms48e  Nionoumi       Shiga     Yamahibiki  16.12.1986    174 146.5
Ms48w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Ms49e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms49w  Hokutoshu      Hiroshima Hakkaku     14.01.1994    182 113.6
Ms50e  Rao            Saitama   Tatsunami   30.03.1993    173   125
Ms50w  Inoue          Kumamoto  Kise        17.08.1999    177   125
Ms51e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Ms51w  Tsushimanada   Nagasaki  Sakaigawa   27.06.1993    184   104
Ms52e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms52w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms53e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Ms53w  Yokoe          Kanagawa  Musashigawa 11.09.1996    180   112
Ms54e  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Ms54w  Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Ms55e  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Ms55w  Tochikodai     Shizuoka  Kasugano    09.01.1999    177   119
Ms56e  Tokisakae      Miyagi    Tokitsukaze 25.08.1996    178   120
Ms56w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Ms57e  Fukuyama       Kagoshima Fujishima   23.03.1995    174    94
Ms57w  Tanakayama     Niigata   Sakaigawa   24.01.2002    183   120
Ms58e  Hokutotsubasa  Fukushima Hakkaku     24.07.2000    179   116
Ms58w  Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
Ms59e  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Ms59w  Kijuin         Kagoshima Kise        25.09.1985  170.2 168.7
Ms60e  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Ms60w  Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143

Sandanme

Sd1e   Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd1w   Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Sd2e   Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd2w   Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Sd3e   Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
Sd3w   Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd4e   Oginosho       Osaka     Dewanoumi   03.06.1993    181 137.2
Sd4w   Kamito         Nagasaki  Tatsunami   19.08.1995    175   117
Sd5e   Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd5w   Ayanoumi       Saitama   Yamahibiki  23.03.1992    172   111
Sd6e   Yoshoyama      Mongolia  Tokitsukaze 01.09.1998    185   120
Sd6w   Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Sd7e   Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Sd7w   Goryu          Mie       Kise        28.11.1989    179 153.3
Sd8e   Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Sd8w   Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Sd9e   Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd9w   Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd10e  Obayama        Miyagi    Tokitsukaze 24.10.1996    186   138
Sd10w  Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd11e  Taichiyama     Osaka     Chiganoura  21.04.1997    173 158.8
Sd11w  Kaizen         Kagoshima Asakayama   29.07.1993    175   131
Sd12e  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd12w  Hokutoryu      Hokkaido  Hakkaku     03.01.1998    180    97
Sd13e  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd13w  Shoji          Akita     Musashigawa 25.08.1994    190   135
Sd14e  Hodaka         Kumamoto  Onoe        09.08.2000    167   135
Sd14w  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd15e  Sakaekaze      Okayama   Oguruma     28.09.1993    181   150
Sd15w  Ryutsukasa     Shizuoka  Irumagawa   13.02.1997    168   134
Sd16e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Sd16w  Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Sd17e  Oyamatoumi     Saitama   Yamahibiki  25.06.1999    176   105
Sd17w  Yutakasho      Kagoshima Sakaigawa   19.11.1994    175   119
Sd18e  Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Sd18w  Suzuki         Shizuoka  Fujishima   26.07.2000    181   145
Sd19e  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd19w  Kaiseijo       Aichi     Asakayama   02.07.1998    175    86
Sd20e  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd20w  Sazanami       Iwate     Isenoumi    31.01.2000    177    93
Sd21e  Motobayashi    Osaka     Naruto      22.04.1996    178   172
Sd21w  Seigo          Osaka     Shikoroyama 25.12.1998    175   151
Sd22e  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Sd22w  Maikeru        Fukui     Futagoyama  15.07.1998    176   123
Sd23e  Hagane         Aichi     Michinoku   29.08.1981    178 143.1
Sd23w  Tsuyukusa      Kanagawa  Otake       06.12.1994    181   103
Sd24e  Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd24w  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd25e  Tochimitsuru   Tokyo     Kasugano    08.06.1995    170   115
Sd25w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd26e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Sd26w  Wagurayama     Iwate     Musashigawa 19.12.1997    185   116
Sd27e  Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Sd27w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Sd28e  Daikisho       Kagawa    Oitekaze    18.08.2000    182   158
Sd28w  Tokunomusashi  Kagoshima Musashigawa 25.07.2000    190   123
Sd29e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd29w  Shuji          Nara      Kise        24.10.1995    174   128
Sd30e  Fujisato       Gifu      Fujishima   20.02.1995    182   105
Sd30w  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd31e  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Sd31w  Tenichi        Niigata   Yamahibiki  22.11.1977  175.5 140.6
Sd32e  Fukazawa       Osaka     Yamahibiki  06.10.1999    181   156
Sd32w  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd33e  Asonishiki     Kumamoto  Sakaigawa   09.11.1999    176   155
Sd33w  Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Sd34e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd34w  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd35e  Wakaichiro     Nagasaki  Musashigawa 07.07.1998    178   115
Sd35w  Kiyonoumi      Nagano    Tamanoi     21.08.1996    180   171
Sd36e  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd36w  Saionji        Osaka     Shikihide   26.05.1994    170   119
Sd37e  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Sd37w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd38e  Nakashima      Oita      Musashigawa 20.09.1998    177   182
Sd38w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd39e  Kurahashi      Aichi     Asakayama   14.05.1997    170   117
Sd39w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd40e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd40w  Kawamoto       Kyoto     Kasugano    04.04.1995    180   127
Sd41e  Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd41w  Masuminato     Chiba     Onomatsu    13.06.1995    170   134
Sd42e  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Sd42w  Dainichido     Tochigi   Michinoku   19.02.1993    176    85
Sd43e  Genbumaru      Kumamoto  Onoe        22.07.1995    171   157
Sd43w  Daitenma       Mongolia  Azumazeki   09.01.2000    187   106
Sd44e  Kenyu          Yamanashi Miyagino    05.02.1999    178   107
Sd44w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd45e  Aratora        Osaka     Isenoumi    27.06.1992    180   125
Sd45w  Kawabuchi      Osaka     Shikoroyama 21.10.2000    177   110
Sd46e  Kitanowaka     Yamagata  Hakkaku     12.11.2000    189   145
Sd46w  Okinohama      Shimane   Hakkaku     25.06.1997    180 143.4
Sd47e  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd47w  Tanahashi      Miyazaki  Musashigawa 23.05.1999    176    98
Sd48e  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd48w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Sd49e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Sd49w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Sd50e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd50w  Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd51e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Sd51w  Dewaazuma      Tokyo     Dewanoumi   12.12.1991    172   124
Sd52e  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd52w  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd53e  Sakurai        Ibaraki   Naruto      15.03.1997    184   120
Sd53w  Oka            Saitama   Minato      03.03.1993    188 129.6
Sd54e  Hikarifuji     Gunma     Isegahama   26.01.1999    173   120
Sd54w  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Sd55e  Toshoyama      Chiba     Tamanoi     07.01.1998    180 128.5
Sd55w  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd56e  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd56w  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Sd57e  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Sd57w  Omote          Oita      Shikihide   01.03.1998    168    67
Sd58e  Daiyusho       Ehime     Oitekaze    06.04.2002    173   111
Sd58w  Kotoito        Akita     Sadogatake  01.10.2002    174   108
Sd59e  Kotakiyama     Tochigi   Futagoyama  09.01.2003    183   130
Sd59w  Daishosei      Kumamoto  Oitekaze    22.11.1999    171   116
Sd60e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd60w  Chiyodaigo     Hyogo     Kokonoe     28.02.1998    184   129
Sd61e  Yoshii         Shizuoka  Nakagawa    01.08.2003    177   150
Sd61w  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd62e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd62w  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd63e  Takatenshu     Saitama   Chiganoura  23.09.1992    186 214.5
Sd63w  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Sd64e  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd64w  Etsunohana     Niigata   Tatsunami   04.09.1991    182 139.1
Sd65e  Tokimaru       Tottori   Miyagino    23.04.1998    174   124
Sd65w  Toma           Okinawa   Miyagino    10.05.2000    183   211
Sd66e  Akitoba        Aichi     Minato      02.08.1999    171    99
Sd66w  Sakurafuji     Kanagawa  Isegahama   02.07.1998    183   138
Sd67e  Asadaimon      Saitama   Takasago    14.02.1995    180   115
Sd67w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd68e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd68w  Asakoga        Osaka     Takasago    20.02.1993    172   137
Sd69e  Kotonoumi      Tokyo     Sadogatake  25.07.1997    177   122
Sd69w  Miyanofuji     Shizuoka  Irumagawa   28.07.1997    174   150
Sd70e  Izumigawa      Kyoto     Minezaki    12.05.1997    180   102
Sd70w  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Sd71e  Asashinjo      Aichi     Takasago    12.02.1998    170   106
Sd71w  Shimomura      Osaka     Sakaigawa   20.08.2000    178   116
Sd72e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd72w  Fujikawa       Saga      Oguruma     08.08.2001    172   126
Sd73e  Ito            Saitama   Shikoroyama 26.03.1999    188   135
Sd73w  Matsuyama      Okinawa   Dewanoumi   12.11.1996    181   100
Sd74e  Kayatoiwa      Gunma     Minato      13.07.1991    175 103.5
Sd74w  Yukiumi        Hyogo     Yamahibiki  12.02.2002    167    98
Sd75e  Wakakinsho     Hokkaido  Nishonoseki 26.12.1996    177 133.7
Sd75w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Sd76e  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Sd76w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Sd77e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Sd77w  Tosaeizan      Kochi     Onomatsu    20.08.1999    172   106
Sd78e  Marusho        Niigata   Naruto      09.09.2000    174   147
Sd78w  Miyabishin     Kanagawa  Futagoyama  10.08.1998    175   117
Sd79e  Kaishu         Tokyo     Musashigawa 30.09.1997    178    82
Sd79w  Mukaida        Hyogo     Naruto      02.11.1998    183   123
Sd80e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Sd80w  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Sd81e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Sd81w  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd82e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Sd82w  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd83e  Tokiryu        Aichi     Tamanoi     25.06.1998    173   116
Sd83w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd84e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Sd84w  Haruhikari     Tochigi   Nakagawa    16.07.1986    168 128.8
Sd85e  Kotosusumu     Gifu      Sadogatake  01.03.2001    186   142
Sd85w  Kasugamine     Osaka     Nakagawa    27.10.1984  184.6 175.4
Sd86e  Yamato         Gifu      Dewanoumi   03.07.2001    176    98
Sd86w  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Sd87e  Chiyooga       Osaka     Kokonoe     19.01.2000    172   108
Sd87w  Kojima         Kagoshima Asakayama   11.09.2002    180   125
Sd88e  Toyoshimizu    Kochi     Tokitsukaze 25.02.1997    169   154
Sd88w  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd89e  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd89w  Oba            Niigata   Otake       25.04.2000    174   135
Sd90e  Kiritsubasa    Kagoshima Michinoku   31.03.1998    173    67
Sd90w  Kamitani       Miyazaki  Michinoku   18.06.2002    183   121
Sd91e  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd91w  Chura          Okinawa   Miyagino    10.04.2001    173   100
Sd92e  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd92w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Sd93e  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Sd93w  Kasugaryu      Kanagawa  Nakagawa    03.06.1984    168   107
Sd94e  Roman          Okinawa   Tatsunami   24.04.2001    172   121
Sd94w  Awajiumi       Hyogo     Tagonoura   25.08.1993    176  83.6
Sd95e  Takataisho     Tokyo     Chiganoura  15.06.1995    174 118.5
Sd95w  Kotosato       Yamagata  Sadogatake  24.01.2002    175   105
Sd96e  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Sd96w  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Sd97e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd97w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd98e  Anzai          Tokyo     Naruto      06.08.2002    176   114
Sd98w  Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Sd99e  Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Sd99w  Mochizuki      Yamanashi Otake       08.03.1996    173    91
Sd100e Nakao          Osaka     Onoe        19.06.1995    172   110
Sd100w Wakaryusei     Saitama   Nishiiwa    07.12.2000    181   116

Jonidan

Jd1e   Hakuomaru      Chiba     Tokitsukaze 27.06.1998    172   162
Jd1w   Yanagida       Okayama   Musashigawa 27.05.2000    176   130
Jd2e   Yabugasaki     Hyogo     Yamahibiki  29.07.2000    185   155
Jd2w   Tomiyutaka     Toyama    Tokitsukaze 08.07.2000    180   145
Jd3e   Mimurodake     Nara      Isegahama   18.03.1987    179 148.5
Jd3w   Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd4e   Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Jd4w   Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd5e   Iko            Tokyo     Tamanoi     27.02.1998    175   104
Jd5w   Kaiyuma        Tokyo     Asakayama   26.04.2000    171   148
Jd6e   Taranami       Nagasaki  Tatsunami   19.02.2002    177   132
Jd6w   Dewanosora     Nagasaki  Dewanoumi   03.07.1999    176   125
Jd7e   Miyakogawa     Kyoto     Isenoumi    22.11.1998    175   101
Jd7w   Miryuzan       Chiba     Otake       21.11.2001    177   113
Jd8e   Ayakaze        Hyogo     Oguruma     01.01.1995    181  95.4
Jd8w   Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Jd9e   Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Jd9w   Nakai          Mie       Onoe        08.03.1996    174   129
Jd10e  Denuma         Kanagawa  Futagoyama  07.02.2001    176   148
Jd10w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Jd11e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Jd11w  Chiyonosora    Tokyo     Kokonoe     17.03.2000    171   100
Jd12e  Toho           Hyogo     Otake       27.08.1980    182   121
Jd12w  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd13e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd13w  Yamenosato     Fukuoka   Nishiiwa    03.04.2000    179   121
Jd14e  Yatabe         Yamaguchi Shibatayama 25.05.2000    179   148
Jd14w  Kyokuyuko      Kanagawa  Nakagawa    04.04.1994    177 119.2
Jd15e  Amane          Kanagawa  Shikoroyama 21.11.1998    180   140
Jd15w  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Jd16e  Murata         Mie       Takasago    08.08.1994    181   160
Jd16w  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd17e  Furanshisu     PhilippinesShikihide   04.08.1998    173   103
Jd17w  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Jd18e  Yukiamami      Kagoshima Tatsunami   09.01.1998    182   105
Jd18w  Chiyotaiho     Yamaguchi Kokonoe     01.08.2001    171   131
Jd19e  Sakai          Fukuoka   Otake       28.10.1995    175   104
Jd19w  Tanji          Fukushima Arashio     13.01.2003    183    69
Jd20e  Sadatsuyoshi   Tokyo     Sakaigawa   17.09.1998    184   158
Jd20w  Sasaki         Hokkaido  Hakkaku     24.10.1999    187   125
Jd21e  Kotokume       Yamagata  Sadogatake  17.01.2003    182   134
Jd21w  Tennozan       Osaka     Onomatsu    21.08.1993    180   111
Jd22e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd22w  Sadanoryu      Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Jd23e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd23w  Watanabe       Akita     Oguruma     02.06.1997    180   110
Jd24e  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Jd24w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd25e  Kotootomo      Nagano    Sadogatake  13.02.1998    186   123
Jd25w  Tatsunoumi     Hyogo     Yamahibiki  15.11.1990    168   102
Jd26e  Hasegawa       Chiba     Takadagawa  18.05.2000    177   166
Jd26w  Goshinryu      Kanagawa  Shikihide   21.06.1993    172    97
Jd27e  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd27w  Hirose         Tokushima Arashio     18.10.1988    178   164
Jd28e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Jd28w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd29e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jd29w  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Jd30e  Kiyota         Fukushima Dewanoumi   04.08.2003    175    90
Jd30w  Araoyama       Tokyo     Onomatsu    12.12.2000    173   130
Jd31e  Kakutaiki      Kumamoto  Michinoku   08.10.1990    174 141.8
Jd31w  Hokutoyoshi    Hokkaido  Hakkaku     16.07.1997    177   110
Jd32e  Harada         Yamaguchi Shikoroyama 21.01.1999    183    86
Jd32w  Harimanada     Hyogo     Onoe        11.03.1996    170   102
Jd33e  Sakabayashi    Toyama    Onoe        28.11.1999    175   124
Jd33w  Hokutoiwami    Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd34e  Chiyohokkai    Hokkaido  Kokonoe     19.10.1995    170   120
Jd34w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd35e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd35w  Asaazuma       Kochi     Takasago    18.05.1999    182   119
Jd36e  Tatsuki        Aichi     Otake       30.01.2001    181    94
Jd36w  Ienoshima      Hyogo     Yamahibiki  22.08.2003    175   145
Jd37e  Kawamura       Mie       Naruto      03.09.2001    175    85
Jd37w  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Jd38e  Kaishin        Aomori    Tagonoura   25.09.2001    182   117
Jd38w  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd39e  Hokutoryu      Hokkaido  Tamanoi     19.09.2000    171    82
Jd39w  Umizaru        Kyoto     Miyagino    30.10.1996    177   123
Jd40e  Hokutonami     Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd40w  Inaba          Aichi     Onomatsu    18.05.2000    173   110
Jd41e  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Jd41w  Taketsukasa    Okayama   Irumagawa   01.01.2000    176   124
Jd42e  Daisho         Ishikawa  Oitekaze    04.06.2000    170   108
Jd42w  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Jd43e  Abezakura      Akita     Shikihide   01.06.1992    167   162
Jd43w  Mishima        Shimane   Naruto      18.09.2000    190   130
Jd44e  Shunpo         Kanagawa  Minezaki    17.08.2000    170    97
Jd44w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Jd45e  Mori           Fukushima Tamanoi     02.07.1992    173   117
Jd45w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd46e  Kamada         Okayama   Yamahibiki  21.06.2002    186   169
Jd46w  Kotokonno      Hokkaido  Sadogatake  04.01.2000    179   126
Jd47e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jd47w  Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd48e  Tenei          Osaka     Takadagawa  11.10.1999    176   102
Jd48w  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Jd49e  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd49w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd50e  Ishiazuma      Miyagi    Tamanoi     08.11.1998    166   102
Jd50w  Takamasaki     Osaka     Chiganoura  06.11.1999    172   113
Jd51e  Takeazuma      Saitama   Tamanoi     23.02.2001    171    98
Jd51w  Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5
Jd52e  Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Jd52w  Takabayama     Yamagata  Onoe        02.10.2000    172    78
Jd53e  Asahijo        Yamanashi Asahiyama   14.06.1996    183    88
Jd53w  Kaishinmaru    Osaka     Asakayama   14.09.1998    169   107
Jd54e  Kiyama         Kanagawa  Nakagawa    25.01.2001    167    81
Jd54w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd55e  Ota            Tokushima Yamahibiki  08.08.1987    168   135
Jd55w  Asahanshin     Osaka     Takasago    04.06.2000    181   126
Jd56e  Hokutenkai     Mongolia  Onoe        02.02.1999    178   126
Jd56w  Omura          Fukuoka   Michinoku   25.09.1998    167    67
Jd57e  Takemaru       Yamanashi Miyagino    21.07.2001    166   138
Jd57w  Amamidake      Kagoshima Yamahibiki  29.11.1984    178 155.5
Jd58e  Yashiroumi     Kumamoto  Kise        18.03.1999    173    98
Jd58w  Tabara         Fukuoka   Musashigawa 21.06.2002    175   129
Jd59e  Azumaiwa       Miyazaki  Tamanoi     24.08.1999    185   141
Jd59w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd60e  Yuriki         Tokyo     Chiganoura  02.09.2001    167   126
Jd60w  Daihisho       Ehime     Oitekaze    08.11.2003    179   132
Jd61e  Chiyotensho    Kyoto     Kokonoe     09.02.2004    167   121
Jd61w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd62e  Ai             Tokushima Takadagawa  30.01.1999    177   100
Jd62w  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd63e  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd63w  Wakahiroto     Osaka     Chiganoura  23.10.2003    174   140
Jd64e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd64w  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd65e  Tokio          Iwate     Isenoumi    16.08.2000    173    96
Jd65w  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd66e  Mimori         Shizuoka  Irumagawa   19.01.2000    173   107
Jd66w  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jd67e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd67w  Kotonagahama   Hyogo     Sadogatake  21.04.2001    181   109
Jd68e  Osumifuji      Kagoshima Isegahama   18.12.1999    170   109
Jd68w  Kotoimagawa    Osaka     Sadogatake  13.12.2001    173    78
Jd69e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Jd69w  Kaitoma        Kanagawa  Asakayama   11.05.2001    179   135
Jd70e  Banshunada     Hyogo     Onoe        17.03.1998    167    95
Jd70w  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd71e  Wakaseiun      Aichi     Chiganoura  18.04.2001    181   111
Jd71w  Nakata         Hokkaido  Hakkaku     28.11.2003    175   100
Jd72e  Raiga          Osaka     Futagoyama  07.09.1998    180    87
Jd72w  Ishizaka       Nagano    Fujishima   01.08.2000    179   146
Jd73e  Tetsubisho     Hyogo     Shikoroyama 15.10.1997    173    92
Jd73w  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd74e  Amamisho       Kagoshima Sakaigawa   27.10.1997    176   138
Jd74w  Toshonishiki   Tochigi   Nishikido   21.07.1998    173    68
Jd75e  Hatachijo      Miyazaki  Yamahibiki  19.03.1985    183 146.3
Jd75w  Kotomaeda      Wakayama  Sadogatake  15.11.2002    167   104
Jd76e  Honma          Tokyo     Naruto      01.05.2001    170    80
Jd76w  Hamasu         Tokyo     Onoe        06.03.2001    174   115
Jd77e  Tagomaru       Aichi     Tagonoura   16.07.2001    181   148
Jd77w  Nishimura      Saitama   Musashigawa 05.02.2001    176   115
Jd78e  Kurokage       Hokkaido  Miyagino    23.12.1997    181 135.6
Jd78w  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd79e  Fukamachi      Fukuoka   Minezaki    22.06.1999    172    79
Jd79w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd80e  Chiyotora      Saga      Kokonoe     15.04.2003    175   119
Jd80w  Soga           Saitama   Futagoyama  09.02.2003    177   119
Jd81e  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd81w  Kotoegashira   Fukuoka   Sadogatake  23.07.2003    173   100
Jd82e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd82w  Miyabi         Chiba     Futagoyama  29.05.2002    174   113
Jd83e  Kisenoumi      Chiba     Kise        12.04.2001    181   135
Jd83w  Matsugashima   Shizuoka  Takadagawa  19.09.2002    175   121
Jd84e  Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jd84w  Kyonosato      Kyoto     Isenoumi    26.09.1996    183   147
Jd85e  Okunisato      Tokyo     Nakagawa    18.09.1992    184   119
Jd85w  Kochikara      Tochigi   Tagonoura   15.06.2002    184   166
Jd86e  Maniwayama     Okayama   Takadagawa  14.06.2003    176   110
Jd86w  Wakatoriumi    Nagano    Nishiiwa    27.09.2001    168    67
Jd87e  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Jd87w  Chiyokozan     Tokyo     Kokonoe     23.05.2000    174   164
Jd88e  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd88w  Asahinishiki   Chiba     Asahiyama   27.02.1998    169   106
Jd89e  Asahio         Ibaraki   Asahiyama   17.07.2000    175   110
Jd89w  Chiyotaiyo     Tokyo     Kokonoe     17.08.2001    175    70
Jd90e  Kaibusho       Kyoto     Asakayama   14.09.2000    169    87
Jd90w  Ayaminato      Saitama   Minato      12.04.2000    168    91
Jd91e  Hokutoizumi    Hiroshima Hakkaku     27.02.1998    173   121
Jd91w  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jd92e  Wakamatsunaga  Osaka     Nishiiwa    14.12.2002    174   119
Jd92w  Fukunofuji     Hokkaido  Isegahama   20.07.1998    184   141
Jd93e  Oatari         Saitama   Shikihide   27.11.1999    174   113
Jd93w  Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd94e  Oshozan        Yamanashi Naruto      11.05.2000    167    92
Jd94w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jd95e  Fujinonami     Tokushima Fujishima   21.12.1999    167   101
Jd95w  Fukuda         Tokyo     Kise        11.02.1997    168    92
Jd96e  Asadoji        Hyogo     Takasago    31.03.2000    170    80
Jd96w  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd97e  Sawayaka       Shizuoka  Shikihide   02.02.2000    169    70
Jd97w  Garyu          Ehime     Futagoyama  22.07.1997    178   125
Jd98e  Kotokogyoku    Nagano    Sadogatake  06.08.1993    184    88
Jd98w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd99e  Hamanoumi      Kanagawa  Tokitsukaze 10.12.2001    172   101
Jd99w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd100e Aonoumi        Aomori    Azumazeki   22.06.2000    173    99
Jd100w Hanashi        Ibaraki   Musashigawa 21.12.1992    175   124
Jd101e Shimizu        Nagano    Musashigawa 20.11.1998    177   128
Jd101w Koki           Aichi     Minato      21.10.2003    180   132
Jd102e Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd102w Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd103e Hashimoto      Miyagi    Tamanoi     15.01.2004    180   115
Jd103w Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jd104e Zuiko          Okinawa   Tatsunami   26.03.2002    171    73
Jd104w Onagaya        Aichi     Shikoroyama 16.12.2002    181   135
Jd105e Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jd105w Shimakaze      Osaka     Oguruma     17.05.1999    174   123
Jd106e Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Jd106w Ura            Osaka     Kise        22.06.1992    172   113
Jd107e Toki           Ibaraki   Tatsunami   12.03.1999    168    89
Jd107w Akiyama        Hokkaido  Hakkaku     22.09.2000    177   185
Jd108e Kitajima       Mie       Asahiyama   13.09.2000    183   140
Jd108w Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jd109e Fujinoteru     Tokyo     Onoe        24.08.1998    166    72
Jd109w Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98

Jonokuchi

Jk1e   Moriurara      Chiba     Otake       16.06.1987    170   133
Jk1w   Ogitora        Aichi     Dewanoumi   24.03.2003    170    88
Jk2e   Yamane         Shimane   Naruto      14.11.2003    168   109
Jk2w   Asahabataki    Aichi     Takasago    21.04.2003    176   125
Jk3e   Andozakura     Fukuoka   Shikihide   26.09.2003    172   110
Jk3w   Chida          Iwate     Onomatsu    20.10.1997    185   126
Jk4e   Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jk4w   Wakayutaka     Okayama   Tokitsukaze 20.08.1998    177    97
Jk5e   Fukui          Hokkaido  Hakkaku     13.01.2004    176   125
Jk5w   Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jk6e   Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jk6w   Satsumao       Kagoshima Shikihide   26.07.2000    183   111
Jk7e   Sekizukayama   Aichi     Tagonoura   06.07.2001    187   112
Jk7w   Sawanofuji     Tokyo     Isegahama   09.11.2000    173   108
Jk8e   Wakaikki       Fukuoka   Nishonoseki 16.04.1998    172   111
Jk8w   Okanojo        Fukushima Dewanoumi   21.05.2003    165    90
Jk9e   Nishikiryu     Gunma     Asahiyama   28.10.2003    174   130
Jk9w   Chiyotaiko     Osaka     Kokonoe     26.12.2001    176   116
Jk10e  Matsuoka       Nagano    Azumazeki   10.11.2001    171   116
Jk10w  Toyama         Osaka     Musashigawa 09.04.1998    190   103
Jk11e  Iwamoto        Hyogo     Tamanoi     29.06.2002    180    97
Jk11w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jk12e  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jk12w  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jk13e  Sawaisamu      Tokyo     Shikihide   07.02.1977    169 105.5
Jk13w  Sawada         Kumamoto  Michinoku   11.04.2002    170    69
Jk14e  Iitsuka        Ibaraki   Tagonoura   04.01.2001    173   125
Jk14w  Wakafujioka    Osaka     Nishiiwa    16.11.2002    166   112
Jk15e  Houn           Hokkaido  Minezaki    11.05.1995    175    70
Jk15w  Tosamidori     Kochi     Onomatsu    11.05.1996    180   140
Jk16e  Oju            Aomori    Naruto      08.02.1996    169    90
Jk16w  Akinishiki     Hiroshima Asahiyama   10.10.1999    167    68
Jk17e  Ryuga          Kanagawa  Nishikido   11.05.1999    179   136
Jk17w  Oishi          Yamaguchi Sakaigawa   26.12.2000    179   106
Jk18e  Aki            Ibaraki   Shikoroyama 24.10.2002    165    68
Jk18w  Hamasaki       Fukuoka   Otake       30.09.2000    177   145
Jk19e  Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jk19w  Hokutoyu       Hokkaido  Hakkaku     21.09.1993    181   124
Jk20e  Senho          Chiba     Miyagino    30.04.2003    185    97
Jk20w  Shishimaru     Tokyo     Tagonoura   25.10.2002    174   124
Jk21e  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Jk21w  Shiryu         Gunma     Minato      08.01.2003    167    95
Jk22e  Nangu          Osaka     Shikoroyama 07.02.2004    169    67
Jk22w  Nishikio       Mie       Asahiyama   16.09.2002    168   110
Jk23e  Yamamoto       Chiba     Asahiyama   03.04.2003    173   175
Jk23w  Numano         Osaka     Musashigawa 13.02.2004    173    95
Jk24e  Kyokushoriki   Chiba     Tomozuna    21.06.1998    179    78
Jk24w  Chiyotsurugi   Chiba     Kokonoe     18.06.2003    167    77
Jk25e  Otsuji         Hyogo     Takadagawa  06.10.2003    179   130
Jk25w  Satozakura     Fukushima Shikihide   09.12.1999    170    84
Jk26e  Goketsuyama    Osaka     Shibatayama 25.04.2000    167    98
Jk26w  Wakaseido      Chiba     Asahiyama   14.04.1998    168    76
Jk27e  Yamamotozakura Kanagawa  Shikihide   11.11.2000    183   150
Jk27w  Kototsukahara  Ibaraki   Sadogatake  31.05.1998    189   161
Jk28e  Reon           Chiba     Shikihide   02.08.1999    171   149
Jk28w  Yutakanami     Fukuoka   Tatsunami   02.01.2001    180   123
Jk29e  Okuniasahi     Tokyo     Nakagawa    18.09.1992    188 147.2
Jk29w  Hattorizakura  Kanagawa  Shikihide   16.07.1998    180    70
Jk30e  Asahimaru      Gunma     Tomozuna    09.03.2000    172    98

Mae-zumo

Mz     Taiga          Fukushima Isegahama   23.03.1998    175    79
Mz     Dewanoryu      Mongolia  Dewanoumi   07.03.2001    180   137
Mz     Mudoho         Tokyo     Otake       18.09.2001    183   135
Mz     Nihonyanagi    Tokyo     Onomatsu    31.05.2000    176   163
Mz     Iwata          Chiba     Naruto      20.04.2003    172   129

Banzuke-gai

Bg     Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Bg     Shachinofuji   Aichi     Isegahama   26.04.1999    176   109
Bg     Tsuyasato      Saitama   Minato      25.05.2001    169   155
Bg     Konno          Saitama   Naruto      02.04.2003    168   149
Bg     Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Bg     Ounabara       Hiroshima Shikoroyama 19.01.1986    182 191.5
Bg     Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138

Banzuke Notes

Shikona Changes

J13e   Kotoshoho, changed from Kototebakari
Sd64w  Etsunohana, changed from Koshinishiki
Jd22w  Sadanoryu, changed from Obamaumi
Jd82w  Miyabi, changed from Morita
Jd83e  Kisenoumi, changed from Shioya
Jd95e  Fujinonami, changed from Ueta
Jd104e Zuiko, changed from Minami
Jk15w  Tosamidori, changed from Mitsuuchi
