Nagoya 1985
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Chiyonofuji    Hokkaido  Kokonoe     01.06.1955    183   120
Y1w    Takanosato     Aomori    Futagoyama  29.09.1952  181.5   152
O1e    Asashio        Kochi     Takasago    09.12.1955    183   183
O1w    Wakashimazu    Kagoshima Futagoyama  12.01.1957    188   122
O2eHD  Hokutenyu      Hokkaido  Mihogaseki  08.08.1960    183   145
S1e    Onokuni        Hokkaido  Hanaregoma  09.10.1962    189   173
S1w    Konishiki      U.S.A.    Takasago    31.12.1963    187   210
S2wHD  Kotokaze       Mie       Sadogatake  26.04.1957  183.5   169
K1e    Asahifuji      Aomori    Oshima      06.07.1960    188   132
K1w    Hoshi          Hokkaido  Kokonoe     22.06.1963    181   137
M1e    Kitao          Mie       Tatsunami   12.08.1963  198.5   143
M1w    Dewanohana     Aomori    Dewanoumi   13.05.1951  185.5   122
M2e    Hananoumi      Akita     Hanakago    06.12.1960    180   131
M2w    Kirishima      Kagoshima Izutsu      03.04.1959  186.5   117
M3e    Sakahoko       Kagoshima Izutsu      18.06.1961    181   120
M3w    Onishiki       Niigata   Dewanoumi   11.09.1953  185.5   141
M4e    Daitetsu       Fukui     Nishonoseki 29.10.1956    193   125
M4w    Kurama         Shiga     Tokitsukaze 16.12.1952    188   140
M5e    Aobajo         Miyagi    Oshiogawa   14.11.1948    181   147
M5w    Toryu          Hyogo     Mihogaseki  19.12.1958    180   153
M6e    Fujinokawa     Aichi     Isenoumi    20.08.1960    192   138
M6w    Kirinji        Chiba     Nishonoseki 09.03.1953    182   145
M7e    Itai           Oita      Onaruto     21.03.1956    176   132
M7w    Koboyama       Miyagi    Kumagatani  15.08.1957    179   147
M8e    Ozutsu         Mie       Taiho       18.04.1956    183   146
M8w    Jingaku        Kagoshima Izutsu      24.12.1959    190   131
M9e    Daijuyama      Niigata   Futagoyama  08.04.1959    181   160
M9w    Tamaryu        Nagasaki  Kataonami   22.07.1954    191   114
M10e   Takamisugi     Kanagawa  Futagoyama  01.03.1961    179   150
M10w   Tochitsurugi   Aichi     Kasugano    26.04.1955    170   109
M11e   Kotogaume      Toyama    Sadogatake  05.10.1963  177.5   151
M11w   Sadanoumi      Osaka     Dewanoumi   19.07.1956    182   131
M12e   Tagaryu        Ibaraki   Kagamiyama  15.02.1958    177   137
M12w   Terao          Kagoshima Izutsu      02.02.1963    185   112
M13e   Hoo            Aichi     Nishonoseki 07.12.1956    180   148
M13w   Tochitsukasa   Aichi     Kasugano    25.04.1958    180   144
M14e   Kaiki          Aomori    Tomozuna    12.06.1952    182   142
M14w   Mitoizumi      Ibaraki   Takasago    02.09.1962    192   151

Juryo

J1e    Oshio          Fukuoka   Tokitsukaze 04.01.1948    187   144
J1w    Maenoshin      Fukuoka   Takadagawa  17.04.1961    184   130
J2e    Kaneshiro      Miyazaki  Kasugano    27.02.1953    185   139
J2w    Sasshunada     Kagoshima Izutsu      07.06.1957  182.5   127
J3e    Misugiiso      Aomori    Hanakago    11.05.1956    187   126
J3w    Tochimatoi     Kanagawa  Kasugano    30.01.1959  178.4   163
J4e    Masurao        Fukuoka   Oshiogawa   27.06.1961    187   101
J4w    Hidanohana     Gifu      Futagoyama  13.12.1953  181.5   137
J5e    Shishiho       Nagasaki  Taiho       14.08.1955    190   122
J5w    Koryu          Tokushima Miyagino    12.09.1961    172   110
J6e    Washuyama      Okayama   Dewanoumi   02.04.1949    175   110
J6w    Harunafuji     Gunma     Taiho       03.02.1959  179.4   157
J7e    Kaio           Niigata   Tokitsukaze 14.04.1957    187   153
J7w    Masudayama     Ishikawa  Kasugano    10.04.1951    187   152
J8e    Kotoinazuma    Gunma     Sadogatake  26.04.1962    180   130
J8w    Wakasegawa     Yamagata  Isegahama   28.07.1962    189   137
J9e    Hachiya        Gifu      Kasugano    16.11.1950    180   108
J9w    Shiraiwa       Akita     Isegahama   05.03.1957    183   110
J10e   Kotochitose    Hokkaido  Sadogatake  22.04.1957  181.5   123
J10w   Chikubayama    Fukuoka   Miyagino    21.08.1957    176   118
J11e   Tatsufuji      Shizuoka  Tatsunami   26.07.1960  176.6   120
J11w   Takuetsuyama   Osaka     Takadagawa  08.11.1961  187.5   134
J12e   Hakuryu        Yamagata  Kagamiyama  12.04.1954    175   127
J12w   Takarakuni     Fukushima Isegahama   16.08.1956  188.5   134
J13e   Tochinohana    Taiwan    Kasugano    04.09.1962  181.3   153
J13w   Takanofuji     Tokyo     Kokonoe     09.10.1963  190.4   125

Makushita

Ms1e   Shishuyama     Mie       Dewanoumi   22.06.1959    194   114
Ms1w   Hananokuni     Osaka     Hanakago    15.10.1959    184   135
Ms2e   Hoshiiwato     Kagoshima Michinoku   25.07.1955  181.5   124
Ms2w   Tochiakagi     Gunma     Kasugano    31.10.1954    182   126
Ms3e   Onohana        Yamanashi Taiho       23.06.1958    188 130.5
Ms3w   Ojishi         Osaka     Tatsunami   13.12.1963  179.4   120
Ms4e   Iwatefuji      Iwate     Asahiyama   09.08.1963  184.5   131
Ms4w   Oyutaka        Niigata   Tokitsukaze 29.03.1955    187   165
Ms5e   Takanomine     Fukuoka   Izutsu      23.01.1959    185    90
Ms5w   Otaka          Okayama   Taiho       16.09.1960  188.2   125
Ms6e   Arashifuji     Fukuoka   Kokonoe     08.07.1958    181   144
Ms6w   Sekinohana     Ibaraki   Isegahama   02.05.1959  185.9   104
Ms7e   Hanaarashi     Wakayama  Hanakago    03.04.1957  187.6   154
Ms7w   Ichinowatari   Aomori    Tokitsukaze 02.04.1959    185   145
Ms8e   Tenkoyama      Aichi     Kasugayama  25.08.1961  174.2   136
Ms8w   Hanaogi        Akita     Hanakago    04.06.1959  178.2   105
Ms9e   Kototsubaki    Okinawa   Sadogatake  06.12.1960  187.5   126
Ms9w   Wakatsukuba    Ibaraki   Takasago    30.10.1956    174   114
Ms10e  Oko            Hokkaido  Tomozuna    17.08.1956    178   133
Ms10w  Kinoarashi     Hokkaido  Oshiogawa   09.07.1961  184.5   157
Ms11e  Dairyu         Osaka     Taiho       30.09.1960  180.5   122
Ms11w  Tochiizumi     Osaka     Kasugano    26.11.1959    188   167
Ms12e  Kirinishiki    Gunma     Kagamiyama  31.08.1962  185.6   144
Ms12w  Naruyama       Hyogo     Dewanoumi   22.01.1963  178.3   121
Ms13e  Kotoosugi      Chiba     Sadogatake  28.10.1964  190.5   108
Ms13w  Kotohakusan    Ishikawa  Sadogatake  01.06.1961  182.4   102
Ms14e  Genkaiho       Fukuoka   Hanakago    22.01.1960    178   195
Ms14w  Takanohama     Fukuoka   Fujishima   22.09.1965  185.3   152
Ms15e  Hakuhoyama     Kanagawa  Kasugayama  05.11.1955    170   111
Ms15w  Fujihikari     Chiba     Kokonoe     06.11.1960  178.9   116
Ms16e  Fukuryudake    Fukuoka   Dewanoumi   08.05.1959  176.5   118
Ms16w  Misugisato     Shiga     Futagoyama  01.07.1962  184.7   127
Ms17e  Enazakura      Gifu      Oshiogawa   29.07.1960    180   120
Ms17w  Ishinriki      Tokyo     Onaruto     24.01.1961  175.5    81
Ms18e  Kotowaka       Hokkaido  Sadogatake  07.04.1954    198   132
Ms18w  Fukunosato     Iwate     Tatsutagawa 04.06.1961  180.3    94
Ms19e  Taue           Saitama   Oshiogawa   08.05.1961  191.4   105
Ms19w  Seionada       Kagoshima Isegahama   20.10.1960    178   182
Ms20e  Tamakaze       Nara      Kataonami   09.07.1961  183.2   116
Ms20w  Kinugawa       Kanagawa  Kasugano    21.08.1963    184   128
Ms21e  Yoshioyama     Tokyo     Kumagatani  09.04.1961  176.4   114
Ms21w  Yamanaka       Hiroshima Fujishima   16.03.1967    175   104
Ms22e  Hananofuji     Kumamoto  Hanakago    21.11.1958  186.2   100
Ms22w  Yamazaki       Shizuoka  Dewanoumi   22.05.1965  173.2   111
Ms23e  Sawahata       Ibaraki   Miyagino    18.02.1961  175.4    77
Ms23w  Horyo          Yamaguchi Hanaregoma  19.12.1963  172.5   122
Ms24e  Amamiryu       Kagoshima Takasago    26.05.1962    180   106
Ms24w  Wakasatsuma    Kagoshima Izutsu      25.05.1964  180.8    95
Ms25e  Chiyozakura    Osaka     Kokonoe     23.05.1963    185   123
Ms25w  Oishida        Kanagawa  Taiho       02.10.1961  181.5   125
Ms26e  Amamifuji      Kagoshima Takasago    20.10.1959    181   152
Ms26w  Asahikaze      Fukushima Oshima      03.03.1965  184.4   127
Ms27e  Yoshidayama    Fukuoka   Oshiogawa   01.02.1963  181.4   111
Ms27w  Iyozakura      Ehime     Takasago    20.03.1961    179   127
Ms28e  Hanaryu        Kumamoto  Hanakago    28.10.1956  179.5   113
Ms28w  Hagakureyama   Saga      Oshiogawa   17.06.1962  182.7   122
Ms29e  Ando           Miyazaki  Tatsunami   28.07.1960  182.7   114
Ms29w  Motomatsu      Fukuoka   Magaki      27.02.1962    186   123
Ms30e  Fujinosato     Hokkaido  Kokonoe     23.10.1959  186.5   122
Ms30w  Futasekuni     Kanagawa  Asahiyama   11.02.1963  179.5   146
Ms31e  Kuga           Hokkaido  Isenoumi    01.01.1966  181.6   124
Ms31w  Kotoyamato     Fukuoka   Sadogatake  05.11.1962    173    74
Ms32e  Kyokudozan     Kagoshima Oshima      14.10.1964  181.5    82
Ms32w  Maenoarashi    Osaka     Takadagawa  31.12.1961    185   105
Ms33e  Takamichi      Hokkaido  Tatsutagawa 26.07.1963  177.6   113
Ms33w  Hamachidori    Kanagawa  Takadagawa  05.01.1966    187   127
Ms34e  Arai           Kyoto     Nishonoseki 07.09.1958    171   151
Ms34w  Sadaarashi     Tokyo     Dewanoumi   23.02.1959  181.7   120
Ms35e  Yamashita      Kagoshima Takasago    12.12.1959  184.5    96
Ms35w  Tomoenada      Hokkaido  Miyagino    05.04.1957  181.5   143
Ms36e  Amanoyama      Saga      Tokitsukaze 28.12.1953    191   171
Ms36w  Hirai          Niigata   Taiho       23.05.1964    192   118
Ms37e  Kyokutenyu     Osaka     Oshima      09.11.1965  185.6    99
Ms37w  Umenosato      Ibaraki   Takasago    03.05.1964    188   136
Ms38e  Dokanyama      Tokyo     Isegahama   02.05.1962  174.6   115
Ms38w  Aonoumi        Aichi     Tomozuna    11.06.1960    185   122
Ms39e  Hidakayama     Hokkaido  Miyagino    04.07.1956    174   128
Ms39w  Raiho          Oita      Tokitsukaze 23.04.1962  185.7   116
Ms40e  Satoyama       Aomori    Oshiogawa   11.03.1967  183.8    96
Ms40w  Minenofuji     Kanagawa  Kokonoe     07.04.1960  190.1 105.5
Ms41e  Oshiryu        Saitama   Oshiogawa   30.10.1962  172.3   128
Ms41w  Hanamusashi    Tokyo     Hanakago    07.10.1961    187   115
Ms42e  Kisenomori     Saitama   Kise        04.07.1964  177.2   125
Ms42w  Saganobori     Saga      Oshiogawa   27.11.1961    191    98
Ms43e  Sono           Oita      Tokitsukaze 29.10.1964  182.6   110
Ms43w  Kaseda         Wakayama  Kasugano    22.05.1962     -     - 
Ms44e  Kasugafuji     Kanagawa  Kasugayama  20.02.1966  175.2   107
Ms44w  Kuninosato     Brazil    Isegahama   14.08.1964  176.5   105
Ms45e  Kunimiyama     Korea     Tomozuna    05.05.1959  183.6   145
Ms45w  Hakusan        Brazil    Izutsu      28.11.1956  179.4   155
Ms46e  Kiyomidake     Yamagata  Isegahama   04.06.1961  180.5 127.5
Ms46w  Kiyoyutaka     Toyama    Kise        14.05.1962  171.4   111
Ms47e  Kotonohana     Aomori    Sadogatake  13.08.1958  181.7   124
Ms47w  Kaguyama       Nara      Futagoyama  22.05.1957  182.5   108
Ms48e  Kiyononada     Aomori    Isegahama   24.07.1964  178.1   105
Ms48w  Kiyonomine     Brazil    Isegahama   06.12.1959  179.4   107
Ms49e  Okiryu         Hyogo     Takasago    19.04.1957  184.5   149
Ms49w  Kototogo       Tottori   Sadogatake  27.11.1958    173    79
Ms50e  Kitafubuki     Hokkaido  Tatsunami   28.10.1963    181   119
Ms50w  Kobayashiyama  Nagasaki  Dewanoumi   30.07.1962     -     - 
Ms51e  Komaisami      Wakayama  Dewanoumi   05.05.1960    188   113
Ms51w  Kiyonoumi      Akita     Kise        20.01.1963  178.7   112
Ms52e  Yuho           Okinawa   Taiho       05.12.1956  178.5   124
Ms52w  Furukawa       Hokkaido  Taiho       14.06.1957  181.6   153
Ms53e  Tochihitachi   Ibaraki   Kasugano    17.07.1960  175.5   126
Ms53w  Tochikaizan    Kanagawa  Kasugano    22.02.1961  186.5   137
Ms54e  Nishinoryu     Kagoshima Dewanoumi   29.01.1963    179    91
Ms54w  Kishimaryu     Saga      Oshiogawa   07.07.1958  178.1    94
Ms55e  Shidenryu      Tokyo     Futagoyama  08.03.1966  179.6   130
Ms55w  Kotogaiwa      Hokkaido  Sadogatake  07.06.1961  183.6    96
Ms56e  Kameyama       Tochigi   Dewanoumi   13.07.1955    171   174
Ms56w  Izumigawa      Kagoshima Takadagawa  08.05.1966  178.5   112
Ms57e  Morita         Hyogo     Takasago    26.06.1964    184   121
Ms57w  Komahayate     Tokyo     Hanaregoma  17.09.1962    173    94
Ms58e  Hiyama         Hokkaido  Isegahama   06.04.1960    177   108
Ms58w  Koganenishiki  Hokkaido  Mihogaseki  25.08.1956  180.7   122
Ms59e  Mogamiyama     Yamagata  Miyagino    04.01.1963    176   112
Ms59w  Kirenishiki    Osaka     Onaruto     11.11.1961  173.5   105
Ms60e  Mutsunoumi     Hokkaido  Ajigawa     24.06.1964  178.6   139
Ms60w  Dewanoshima    Tokyo     Dewanoumi   03.11.1962  187.4   142

Sandanme

Sd1e   Notonoumi      Ishikawa  Kasugano    17.04.1959  187.2   101
Sd1w   Tochitenko     Gunma     Kasugano    19.02.1967    177   116
Sd2e   Akaoni         Tochigi   Asahiyama   13.03.1965    180   118
Sd2w   Ishitani       Hyogo     Dewanoumi   19.11.1965  181.2    92
Sd3e   Akinofuji      Kochi     Fujishima   11.05.1964  175.2   127
Sd3w   Ochiumi        Hokkaido  Miyagino    05.04.1959  180.6   113
Sd4e   Yusa           Yamagata  Kagamiyama  19.05.1965  181.8   128
Sd4w   Godaishu       Kanagawa  Hanaregoma  02.06.1963  184.5   158
Sd5e   Wakawashi      Hiroshima Dewanoumi   17.02.1958  170.4   131
Sd5w   Ryujuyama      Fukushima Takasago    12.06.1961  182.6   122
Sd6e   Hanahikari     Yamanashi Hanakago    10.02.1965  183.5   120
Sd6w   Shitoyama      Tokyo     Izutsu      10.11.1960  171.8   128
Sd7e   Senho          Aichi     Dewanoumi   05.06.1960  176.4   115
Sd7w   Fusanobori     Chiba     Oyama       18.04.1955  174.7   154
Sd8e   Asahi          Tokyo     Hanaregoma  13.02.1964    180   124
Sd8w   Dewanokuni     Saitama   Dewanoumi   15.01.1964  178.7   106
Sd9e   Kiyonoiwa      Tokyo     Isegahama   18.12.1964    178   135
Sd9w   Otamura        Kagoshima Izutsu      19.01.1962  174.5   120
Sd10e  Nishizuka      Aomori    Kasugano    16.05.1963  185.5    85
Sd10w  Konohana       Saitama   Futagoyama  16.11.1958    175   134
Sd11e  Kamakari       Fukuoka   Fujishima   28.09.1967    176   110
Sd11w  Shabana        Okinawa   Taiho       05.08.1960  190.5   109
Sd12e  Toshoho        Kanagawa  Onaruto     25.03.1965  182.5   128
Sd12w  Obayashi       Aomori    Oshiogawa   11.01.1966  172.5   114
Sd13e  Futaseumi      Aichi     Asahiyama   13.06.1962  175.4   104
Sd13w  Shinshi        Osaka     Asahiyama   23.06.1967    176   128
Sd14e  Shinoburyu     Kanagawa  Kasugano    01.03.1964    176   118
Sd14w  Matsuuragata   Saitama   Tokitsukaze 09.03.1958    183   117
Sd15e  Suiseizan      Yamanashi Kasugayama  05.09.1959  179.6   131
Sd15w  Izunishiki     Shizuoka  Kagamiyama  23.03.1964    176   137
Sd16e  Komakuni       Yamagata  Isegahama   04.02.1966  189.5   134
Sd16w  Kotomikasa     Kanagawa  Sadogatake  01.09.1960  185.2   124
Sd17e  Takinomine     Osaka     Izutsu      20.10.1961  185.5   126
Sd17w  Tosaasahi      Kochi     Oshima      18.07.1964    185    83
Sd18e  Masuhiryu      Nara      Mihogaseki  04.01.1959  180.4   118
Sd18w  Nankairyu      Western SamoaTakasago    22.02.1965     -     - 
Sd19e  Tsugarunami    Aomori    Oshiogawa   03.07.1964  174.6    99
Sd19w  Kaishozan      Osaka     Tokitsukaze 24.07.1963  187.5   118
Sd20e  Hananowaka     Toyama    Hanakago    15.09.1967    180   130
Sd20w  Koryuyama      Yamaguchi Kataonami   07.11.1964    173   121
Sd21e  Yokoe          Shiga     Tokitsukaze 14.04.1965    182   124
Sd21w  Warabigawa     Kochi     Kataonami   04.06.1953  181.3   123
Sd22e  Asanofuji      Ehime     Takasago    27.09.1961  174.5   123
Sd22w  Otakayama      Yamaguchi Hanaregoma  13.09.1959    182   128
Sd23e  Kotononada     Hokkaido  Sadogatake  02.02.1966  181.5    90
Sd23w  Daibo          Aomori    Fujishima   10.06.1964    183    86
Sd24e  Kotonobori     Hokkaido  Sadogatake  30.05.1961  179.5   121
Sd24w  Musashiumi     Kanagawa  Dewanoumi   13.07.1961  184.1   160
Sd25e  Konnohana      Hokkaido  Futagoyama  14.02.1965    180   127
Sd25w  Dewamidori     Tokyo     Dewanoumi   08.06.1960  172.5   109
Sd26e  Katayama       Kyoto     Tokitsukaze 24.02.1963  175.9   109
Sd26w  Hanaasahi      Hokkaido  Hanakago    11.05.1963  183.6   124
Sd27e  Asahinami      Hyogo     Oshima      07.05.1965  170.6   103
Sd27w  Daihorin       Gunma     Hanakago    05.03.1957  178.2   126
Sd28e  Asahitsuru     Tokyo     Oshima      05.08.1964  175.2   123
Sd28w  Azumakawa      Hokkaido  Taiho       17.11.1952  180.2    93
Sd29e  Aoarashi       Chiba     Oshiogawa   26.10.1966    174    89
Sd29w  Hokkairyu      Hokkaido  Oshiogawa   03.04.1962  179.3   147
Sd30e  Tochiba        Gifu      Kasugano    15.02.1963    177   125
Sd30w  Asahimine      Miyazaki  Oshima      19.02.1964  172.6    85
Sd31e  Mogami         Saitama   Takasago    16.04.1962  174.2   121
Sd31w  Hamanishiki    Kanagawa  Tokitsukaze 20.03.1961    189   137
Sd32e  Mutsuminato    Hokkaido  Ajigawa     10.12.1966  180.2   118
Sd32w  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    174    99
Sd33e  Komanohana     Hyogo     Hanaregoma  16.12.1962  181.5   115
Sd33w  Nakano         Aichi     Nishonoseki 08.01.1963  187.3   140
Sd34e  Kotobeppu      Oita      Sadogatake  17.10.1965    177   111
Sd34w  Ryukayama      Osaka     Futagoyama  14.07.1958  178.2   128
Sd35e  Daiko          Aomori    Kasugano    02.01.1966    175   117
Sd35w  Musashinada    Kanagawa  Musashigawa 25.08.1964  172.8   158
Sd36e  Miyauchi       Gunma     Kasugano    06.07.1960  179.6   163
Sd36w  Zenshinyama    Kanagawa  Takadagawa  22.04.1966  177.1   105
Sd37e  Uetaka         Fukuoka   Fujishima   08.01.1962  183.3    94
Sd37w  Tachihikari    Chiba     Tomozuna    12.09.1963    193   121
Sd38e  Kaioyama       Gunma     Hanaregoma  13.09.1965    174   156
Sd38w  Wakanosugi     Chiba     Futagoyama  04.06.1962  170.2   105
Sd39e  Shiozawa       Nagano    Isenoumi    09.05.1965  177.3   121
Sd39w  Maemiyama      Osaka     Takadagawa  23.03.1965  188.3   115
Sd40e  Omusashi       Mie       Musashigawa 16.02.1967  185.5   117
Sd40w  Mizuno         Aichi     Kasugano    21.11.1965  182.7   140
Sd41e  Asano          Miyagi    Kasugano    16.07.1963    186   112
Sd41w  Kotodaiei      Tottori   Sadogatake  16.02.1963  176.5   100
Sd42e  Suoyama        Yamaguchi Oshiogawa   14.09.1963  171.3   134
Sd42w  Takaminada     Saitama   Takasago    02.10.1965  174.5  94.5
Sd43e  Oyaguranishiki Fukuoka   Tomozuna    06.09.1964  177.7   121
Sd43w  Kiyonosato     Toyama    Kise        10.08.1965  171.9   103
Sd44e  Kobayashi      Hokkaido  Oshima      11.07.1966  183.2   103
Sd44w  Asahinada      Tokyo     Oshima      06.01.1962    176    78
Sd45e  Kototohaku     Tottori   Sadogatake  11.11.1962  189.6   114
Sd45w  Maenofuji      Kanagawa  Takadagawa  20.12.1962  175.3   118
Sd46e  Asahijima      Tokyo     Oshima      18.02.1962    188    98
Sd46w  Kiyonohana     Mie       Tatsunami   19.05.1964  176.9   107
Sd47e  Wakatokachi    Hokkaido  Kagamiyama  09.02.1965  183.2   108
Sd47w  Tamazakura     Tokyo     Kataonami   16.07.1966  182.3   122
Sd48e  Maruyama       Kanagawa  Kasugano    08.08.1966    171    98
Sd48w  Takeuchi       Nagano    Hanaregoma  01.02.1968    178   111
Sd49e  Nijinohana     Fukuoka   Takadagawa  09.05.1960  182.3    91
Sd49w  Owakamatsu     Saitama   Taiho       17.11.1966  184.5   114
Sd50e  Shimizunada    Shizuoka  Kasugano    26.11.1960    179    91
Sd50w  Tatsunosato    Yamaguchi Fujishima   05.04.1965  184.5   114
Sd51e  Shibata        Shizuoka  Tokitsukaze 16.08.1963  183.4   107
Sd51w  Shimamusashi   Fukuoka   Musashigawa 27.02.1965    168   119
Sd52e  Kotoedo        Tokyo     Sadogatake  25.09.1957  182.4   129
Sd52w  Azumanishiki   Shizuoka  Takasago    16.11.1962  178.4   129
Sd53e  Daishiryu      Fukuoka   Hanaregoma  10.12.1965  187.5    79
Sd53w  Kokuryuyama    Hyogo     Mihogaseki  30.04.1963    181   149
Sd54e  Asahizakura    Hokkaido  Oshima      28.12.1964    183   129
Sd54w  Asasaka        Hokkaido  Isenoumi    25.06.1959    177    81
Sd55e  Tochisagami    Kanagawa  Kasugano    17.11.1965  183.3   120
Sd55w  Daishoyama     Akita     Isegahama   04.04.1957  175.7   154
Sd56e  Gonomine       Hokkaido  Fujishima   05.03.1966    177   104
Sd56w  Jinryushima    Ibaraki   Taiho       05.04.1964  185.2   121
Sd57e  Iwanoumi       Iwate     Dewanoumi   05.05.1959    170   112
Sd57w  Musashiryu     Hyogo     Musashigawa 06.01.1964  183.5    97
Sd58e  Kotonojo       Okinawa   Sadogatake  02.01.1962  176.9   118
Sd58w  Hokuho         Hokkaido  Taiho       02.07.1964  178.7   119
Sd59e  Kiyonofuji     Shizuoka  Isegahama   11.02.1966  172.7   109
Sd59w  Onoshima       Hiroshima Tokitsukaze 18.01.1962  177.8   136
Sd60e  Kitamifuji     Hokkaido  Tatsunami   31.12.1964  179.7   101
Sd60w  Daigenkai      Fukuoka   Miyagino    01.03.1953  175.4   158
Sd61e  Tochigeno      Fukuoka   Kasugano    28.09.1965    176   100
Sd61w  Koiwadake      Tokyo     Onaruto     22.06.1960  184.4   144
Sd62e  Kaigo          Aomori    Tomozuna    25.04.1964    176    89
Sd62w  Miyata         Osaka     Dewanoumi   23.06.1967    181   111
Sd63e  Miwanokuni     Shizuoka  Isegahama   20.07.1966  177.6   112
Sd63w  Nijodake       Fukuoka   Nishonoseki 08.08.1958  174.4   100
Sd64e  Kusunosato     Hyogo     Futagoyama  31.10.1963    186    87
Sd64w  Kotoamaki      Tokyo     Sadogatake  04.12.1964  171.8    79
Sd65e  Musashi        Aichi     Takasago    16.06.1964  185.1   138
Sd65w  Komaoumi       Yamaguchi Hanaregoma  24.06.1965    190   114
Sd66e  Tochinohama    Kanagawa  Kasugano    17.09.1964  177.4   125
Sd66w  Kajii          Yamagata  Kagamiyama  20.12.1963  184.7   128
Sd67e  Otsuka         Tochigi   Isenoumi    31.03.1967  171.5   110
Sd67w  Daikaizan      Aichi     Hanaregoma  12.04.1967    184   110
Sd68e  Mutsunofuji    Hokkaido  Ajigawa     14.07.1964    177    89
Sd68w  Toyokawa       Aichi     Isenoumi    04.09.1963  180.7   156
Sd69e  Dewanonada     Tokyo     Dewanoumi   10.05.1960  179.1   120
Sd69w  Wakatenzan     Chiba     Tatsutagawa 30.06.1962  174.3   124
Sd70e  Aratakayama    Tokyo     Fujishima   20.07.1964    177   113
Sd70w  Nakanosato     Tokyo     Isegahama   04.08.1958    179   120
Sd71e  Kitahikari     Hokkaido  Onaruto     25.05.1961    181    69
Sd71w  Jinnofuji      Aomori    Onaruto     05.05.1963  182.2   106
Sd72e  Kotohisamatsu  Tottori   Sadogatake  13.12.1961    178   103
Sd72w  Taiyo          Ehime     Kataonami   13.04.1952    185   146
Sd73e  Motoki         Aomori    Kokonoe     13.02.1968    174   100
Sd73w  Tokachiryu     Hokkaido  Hanaregoma  03.10.1962  174.5    95
Sd74e  Komahiryu      Aichi     Hanaregoma  25.10.1967    173   106
Sd74w  Osawa          Iwate     Isenoumi    17.12.1963  187.8   131
Sd75e  Matsuo         Nagasaki  Taiho       20.08.1955    178    77
Sd75w  Hada           Hokkaido  Futagoyama  23.06.1965  178.5    96
Sd76e  Sasahara       Yamagata  Kasugano    29.03.1964  174.5   132
Sd76w  Chiyoarashi    Yamagata  Kokonoe     25.02.1967  176.4   107
Sd77e  Chiyonohana    Aomori    Kokonoe     07.07.1962  184.8   113
Sd77w  Kototsurugi    Fukuoka   Sadogatake  06.07.1960  184.9   104
Sd78e  Kotomatsuzawa  Gunma     Sadogatake  08.06.1968    174   107
Sd78w  Narayama       Nara      Isenoumi    29.12.1966  179.4   129
Sd79e  Kotokabuto     Yamanashi Sadogatake  09.11.1965  180.5    83
Sd79w  Azumakuni      Fukushima Isegahama   08.05.1965    172    93
Sd80e  Sekizawa       Tokyo     Kagamiyama  26.08.1962  181.9   123
Sd80w  Ushijima       Fukuoka   Takasago    20.04.1965  178.4   113
Sd81e  Konuki         Saitama   Dewanoumi   06.04.1967    173   105
Sd81w  Fukushima      Niigata   Tokitsukaze 30.04.1965  174.3    81
Sd82e  Mutsuho        Niigata   Ajigawa     06.11.1963  180.4    92
Sd82w  Kotonoshima    Hokkaido  Sadogatake  30.11.1965    182   104
Sd83e  Shinobufuji    Saitama   Taiho       08.07.1966  180.2   110
Sd83w  Tochinoyama    Tochigi   Kasugano    07.10.1962  183.8   124
Sd84e  Fukuzono       Kagoshima Izutsu      24.11.1959    181   111
Sd84w  Kototsurumi    Oita      Sadogatake  29.05.1965  187.5   116
Sd85e  Koshuyama      Yamanashi Kasugayama  06.07.1964    185   118
Sd85w  Minenosato     Ibaraki   Nishonoseki 31.10.1962    185   112
Sd86e  Sasanuma       Tochigi   Kasugano    06.07.1965  191.3   126
Sd86w  Mitsueyama     Osaka     Tokitsukaze 16.10.1965  182.8 112.5
Sd87e  Minatofuji     Gunma     Minato      06.07.1968    183   112
Sd87w  Oshimayama     Tokyo     Izutsu      27.06.1963    179   100
Sd88e  Akinokuni      Hiroshima Tokitsukaze 21.10.1966  176.7    79
Sd88w  Kazunobori     Tokyo     Oyama       14.05.1961    180   114
Sd89e  Otanaka        Miyazaki  Izutsu      01.11.1963    189   100
Sd89w  Tatsusora      Fukuoka   Mihogaseki  13.10.1964  183.5   127
Sd90e  Matsumusashi   Fukuoka   Musashigawa 02.11.1964  180.6   115
Sd90w  Ofuji          Tokyo     Kokonoe     26.08.1958    194   150
Sd91e  Yoshinokuni    Osaka     Kumagatani  07.10.1963  171.5   106
Sd91w  Futasewaka     Yamagata  Asahiyama   17.02.1966  181.1   130
Sd92e  Tochinobori    Tochigi   Oyama       10.12.1961  180.3   119
Sd92w  Onoura         Fukuoka   Hanakago    15.06.1958  174.4   108
Sd93e  Kotonaniwa     Osaka     Sadogatake  27.09.1960  184.7   104
Sd93w  Shigemura      Kagoshima Musashigawa 14.06.1967    180    81
Sd94e  Tainofuji      Shizuoka  Kumagatani  25.02.1967    176   111
Sd94w  Sadanokuni     Shizuoka  Dewanoumi   28.02.1967    178    95
Sd95e  Chiyoazuma     Tokyo     Kokonoe     21.08.1963  180.2   112
Sd95w  Raijin         Yamaguchi Hanaregoma  04.04.1967    183    96
Sd96e  Mutsunobori    Hokkaido  Ajigawa     14.10.1965    176   119
Sd96w  Mieasahi       Mie       Oshima      15.04.1964    177   117
Sd97e  Futaseryu      Osaka     Asahiyama   16.01.1967  175.4   115
Sd97w  Yoyonohana     Tokyo     Tokitsukaze 11.11.1962  189.3   126
Sd98e  Kisezakura     Miyazaki  Kise        07.02.1965  183.5   120
Sd98w  Satsumanishiki Kagoshima Izutsu      23.02.1961  176.5   120
Sd99e  Murai          Osaka     Mihogaseki  25.04.1967    178   128
Sd99w  Akinomine      Hiroshima Mihogaseki  25.11.1968    175    83
Sd100e Tachizakura    Hyogo     Tomozuna    08.10.1960    172    83
Sd100w Hoshinishiki   Hokkaido  Michinoku   27.01.1962  176.5   110

Jonidan

Jd1e   Wakakiryu      Aomori    Tokitsukaze 07.11.1960  181.3   120
Jd1w   Dooyama        Osaka     Takadagawa  20.11.1966    183   119
Jd2e   Wakakiyama     Fukushima Fujishima   29.06.1967    180    84
Jd2w   Taikai         Aomori    Tomozuna    05.05.1965    181   120
Jd3e   Fusanokuni     Chiba     Tokitsukaze 17.12.1966    181   123
Jd3w   Naruwaka       Hokkaido  Onaruto     02.09.1963    174   116
Jd4e   Mutsuyamato    Saitama   Ajigawa     28.07.1962  175.5    89
Jd4w   Musoriki       Chiba     Fujishima   18.01.1968    174    76
Jd5e   Kunihibiki     Tokyo     Isegahama   02.04.1965    172   112
Jd5w   Datemusashi    Fukushima Musashigawa 03.05.1967    175   115
Jd6e   Daizen         Osaka     Nishonoseki 14.12.1964    187    95
Jd6w   Kotougusa      Tokyo     Sadogatake  08.04.1966  181.9    81
Jd7e   Idokawa        Fukushima Kasugano    12.10.1966    185   107
Jd7w   Suganadake     Niigata   Kagamiyama  27.02.1965  179.7    87
Jd8e   Kotooshima     Kagoshima Sadogatake  25.09.1965  180.8    84
Jd8w   Takinoyama     Hyogo     Hanaregoma  19.12.1964  173.5   110
Jd9e   Fukue          Shimane   Kasugano    10.11.1966    171   116
Jd9w   Nagai          Tokyo     Wakamatsu   17.10.1966  176.5   100
Jd10e  Kishinosato    Osaka     Izutsu      06.09.1966  181.7   115
Jd10w  Matsuminato    Ehime     Takasago    04.09.1961  170.2   165
Jd11e  Iyonoumi       Ehime     Oshiogawa   11.06.1967    182   133
Jd11w  Tatsuyuji      Kanagawa  Mihogaseki  11.10.1964    168   115
Jd12e  Kyokuho        Aichi     Oshima      03.11.1965  184.6   117
Jd12w  Musashikuni    Kyoto     Musashigawa 22.06.1966    175    93
Jd13e  Wakazakura     Osaka     Kumagatani  13.05.1966  170.5   105
Jd13w  Taioyama       Aichi     Kumagatani  30.01.1962  171.1   114
Jd14e  Ryuho          Hyogo     Mihogaseki  15.08.1966  183.5   114
Jd14w  Koiwai         Chiba     Dewanoumi   18.11.1967    184    89
Jd15e  Shohi          Hyogo     Wakamatsu   08.09.1965    176    77
Jd15w  Sadanoryu      Nagasaki  Dewanoumi   18.03.1966  179.1    72
Jd16e  Wakasuruga     Shizuoka  Oshiogawa   29.03.1965    176    76
Jd16w  Toryuyama      Aichi     Kasugayama  03.02.1967  178.2   116
Jd17e  Toyonishiki    Aichi     Takasago    01.06.1967    177   115
Jd17w  Raikaze        Yamanashi Kasugayama  16.02.1965    176   129
Jd18e  Fujikawa       Fukuoka   Kasugano    06.07.1966  172.7   100
Jd18w  Kawanishi      Aomori    Dewanoumi   09.01.1967  176.7   101
Jd19e  Akashiyama     Hyogo     Kise        19.02.1964  171.3    83
Jd19w  Kihoyama       Wakayama  Mihogaseki  15.12.1965  175.2    97
Jd20e  Akitsunami     Osaka     Takasago    27.09.1965  176.3   130
Jd20w  Kitamusashi    Niigata   Musashigawa 22.12.1964    176    80
Jd21e  Onoda          Gunma     Isenoumi    02.06.1967    183    76
Jd21w  Kyokutaizan    Chiba     Oshima      18.09.1968  177.5   111
Jd22e  Kajigayama     Kagoshima Izutsu      31.05.1967    179   108
Jd22w  Aona           Ehime     Futagoyama  16.10.1963    179    89
Jd23e  Kotoasahi      Hokkaido  Sadogatake  30.03.1959  176.4   159
Jd23w  Kotominato     Ibaraki   Sadogatake  08.04.1965  182.6    75
Jd24e  Kudo           Aomori    Futagoyama  19.03.1969     -     - 
Jd24w  Kawasaki       Kagoshima Izutsu      07.07.1959  172.7   113
Jd25e  Hatakeyama     Niigata   Nishonoseki 27.08.1964    182   121
Jd25w  Kazumusashi    Aichi     Musashigawa 09.10.1965    185    88
Jd26e  Wakayamato     Saga      Oshiogawa   06.07.1966  178.2    82
Jd26w  Nazenishiki    Kagoshima Mihogaseki  15.10.1959  180.5    90
Jd27e  Wakanoko       Fukushima Futagoyama  02.03.1964  182.3   136
Jd27w  Yoshinosato    Nara      Izutsu      05.01.1964  172.6    95
Jd28e  Takahashinada  Chiba     Tatsutagawa 10.02.1967  177.6   101
Jd28w  Aooni          Osaka     Asahiyama   20.08.1966  180.8    84
Jd29e  Watanabe       Ibaraki   Isenoumi    10.05.1965    170   128
Jd29w  Kaishi         Niigata   Hanaregoma  16.01.1967  181.5   102
Jd30e  Iwamoto        Tokyo     Fujishima   05.11.1967    176    86
Jd30w  Hanada         Fukuoka   Taiho       22.05.1967    180    79
Jd31e  Raiko          Kanagawa  Fujishima   23.01.1968    173    85
Jd31w  Kotonokawa     Chiba     Sadogatake  08.09.1963    175   117
Jd32e  Sakiguchi      Wakayama  Oyama       04.11.1963  184.5   126
Jd32w  Kiyoasahi      Tokyo     Isegahama   01.10.1962  177.6   100
Jd33e  Takano         Ibaraki   Oshiogawa   23.08.1968    179   114
Jd33w  Iimuro         Yamanashi Nishonoseki 12.09.1967    174   118
Jd34e  Takanoumi      Yamaguchi Fujishima   07.03.1967  178.2   116
Jd34w  Akinishiki     Hiroshima Wakamatsu   22.07.1965  180.9   136
Jd35e  Kotoyashio     Saitama   Sadogatake  22.01.1967    179    98
Jd35w  Saganosato     Saga      Taiho       07.01.1967  183.6    94
Jd36e  Kiyomuko       Hyogo     Isegahama   07.05.1965    173   103
Jd36w  Hoki           Fukui     Taiho       11.10.1967    178   110
Jd37e  Soryu          Niigata   Tokitsukaze 01.03.1959  183.1   141
Jd37w  Tonekaze       Ibaraki   Oshiogawa   14.05.1963  178.4   111
Jd38e  Kozakura       Miyazaki  Wakamatsu   08.11.1966  176.2   170
Jd38w  Arakawa        Niigata   Tokitsukaze 16.09.1966    176   119
Jd39e  Kiyotakara     Ehime     Isegahama   08.08.1966    182   117
Jd39w  Tenyuyama      Yamagata  Onaruto     28.01.1966  173.4    96
Jd40e  Tojinbo        Fukui     Onaruto     07.06.1965    178   138
Jd40w  Daigoyama      Fukui     Asahiyama   05.07.1967    173    84
Jd41e  Miyagawa       Aichi     Musashigawa 06.10.1966     -     - 
Jd41w  Tamanonami     Aichi     Kataonami   10.04.1961    172   103
Jd42e  Tsurumifuji    Kanagawa  Takasago    17.08.1964  175.9    66
Jd42w  Kurusu         Tokyo     Fujishima   27.01.1967  186.8   107
Jd43e  Oshinoiwa      Aichi     Oshiogawa   02.06.1962  180.3   124
Jd43w  Tamaryuma      Tokyo     Kataonami   11.07.1965    170    76
Jd44e  Tsuchiya       Shizuoka  Fujishima   29.05.1963  176.3    95
Jd44w  Wakatenho      Aichi     Kasugayama  18.10.1965  172.4   101
Jd45e  Hidanomine     Gifu      Kasugayama  13.02.1966  185.5   114
Jd45w  Sekinofuji     Yamaguchi Fujishima   03.07.1967    175    94
Jd46e  Masunohama     Hyogo     Mihogaseki  27.07.1961    173    98
Jd46w  Sasahira       Kagoshima Izutsu      17.12.1967    173   100
Jd47e  Miyazono       Nara      Izutsu      20.10.1967    175   101
Jd47w  Kitanokuma     Hokkaido  Oshiogawa   04.08.1967    175    97
Jd48e  Sakurada       Aomori    Asahiyama   11.05.1961  176.3   106
Jd48w  Kitagawa       Shizuoka  Hanaregoma  21.05.1968    179   105
Jd49e  Tanno          Fukushima Dewanoumi   03.04.1964    173   137
Jd49w  Kotonoumi      Chiba     Sadogatake  22.11.1965  178.3   110
Jd50e  Asahitsutsumi  Gunma     Oshima      20.10.1965  182.6   111
Jd50w  Kakehata       Iwate     Isenoumi    08.07.1968     -     - 
Jd51e  Kiyosemine     Fukushima Isegahama   07.08.1965    181   116
Jd51w  Tokunishiki    Kagoshima Wakamatsu   28.12.1960    173    89
Jd52e  Tenryugawa     Nagano    Izutsu      11.02.1968    183   118
Jd52w  Tochifutaba    Fukushima Kasugano    04.11.1960  174.5    96
Jd53e  Kotoho         Kumamoto  Sadogatake  14.10.1964  185.4    97
Jd53w  Tochiyutaka    Chiba     Kasugano    29.10.1968    174    94
Jd54e  Uchida         Osaka     Tokitsukaze 01.07.1967     -     - 
Jd54w  Ominato        Tokyo     Minato      03.10.1968    180    87
Jd55e  Yoshikado      Kyoto     Nishonoseki 30.05.1964  180.6   144
Jd55w  Kiyonomiwa     Aichi     Isegahama   19.06.1966  183.3    76
Jd56e  Kotonosato     Hokkaido  Sadogatake  25.05.1963  178.7   110
Jd56w  Sadanohana     Nagasaki  Dewanoumi   08.08.1967    181    93
Jd57e  Hatayama       Tokyo     Mihogaseki  22.06.1957  172.2   114
Jd57w  Wakiyama       Saga      Oshiogawa   28.11.1962  178.1   108
Jd58e  Sagaarashi     Saga      Oshiogawa   15.11.1965  184.2    99
Jd58w  Mutsuhoryu     Aomori    Ajigawa     16.01.1966  171.3   141
Jd59e  Momotaro       Fukuoka   Asahiyama   26.12.1968    176   103
Jd59w  Asahiumi       Gunma     Oshima      29.11.1967    184   110
Jd60e  Kuboyama       Osaka     Tokitsukaze 03.07.1965    180   115
Jd60w  Daihoyama      Ibaraki   Hanaregoma  23.08.1966    175   128
Jd61e  Mutsunohana    Aomori    Ajigawa     05.03.1969     -     - 
Jd61w  Suishoyama     Yamagata  Taiho       19.01.1965    175   104
Jd62e  Nanyozakura    Western SamoaTakasago    22.01.1966     -     - 
Jd62w  Takenokawa     Hyogo     Oshiogawa   31.07.1966  176.5   102
Jd63e  Hayashi        Kagoshima Magaki      02.04.1968    174   110
Jd63w  Tachiyoshida   Kanagawa  Tatsunami   14.05.1965    185   114
Jd64e  Kamiyama       Ibaraki   Tatsunami   02.11.1967    180   115
Jd64w  Wakashinobu    Fukushima Tatsutagawa 01.04.1967    172    88
Jd65e  Igarashi       Hokkaido  Magaki      03.07.1967    184    89
Jd65w  Kotokamiya     Gifu      Sadogatake  24.05.1968    179   104
Jd66e  Naruarashi     Chiba     Onaruto     19.02.1968    178   131
Jd66w  Kiyogatake     Hyogo     Isegahama   22.02.1966  175.5   119
Jd67e  Tachibana      Aichi     Mihogaseki  26.11.1967    174    91
Jd67w  Tatsumaki      Tokyo     Takadagawa  14.05.1967    186    77
Jd68e  Ishiguro       Kagoshima Musashigawa 21.10.1968    181    80
Jd68w  Wakahitachi    Ibaraki   Oshiogawa   26.11.1965  176.8   110
Jd69e  Hakubiryu      Mie       Kasugayama  25.10.1964  177.6   118
Jd69w  Miyaarashi     Miyagi    Takasago    21.04.1964  171.9   119
Jd70e  Chiyonishiki   Hokkaido  Kokonoe     22.10.1966  185.8    96
Jd70w  Oazuma         Osaka     Minato      04.01.1968    173    78
Jd71e  Kyokuhikari    Gunma     Oshima      28.05.1968    178   107
Jd71w  Tochiakira     Fukushima Kasugano    01.05.1963    184   120
Jd72e  Kyonishiki     Kyoto     Mihogaseki  08.06.1965  183.1   127
Jd72w  Mutsukonryu    Aomori    Ajigawa     11.10.1968    184   109
Jd73e  Fusaarashi     Osaka     Wakamatsu   02.05.1962    188   111
Jd73w  Kogajo         Ibaraki   Miyagino    27.08.1967    176    93
Jd74e  Iwakura        Kanagawa  Kagamiyama  25.08.1967    176   126
Jd74w  Wakayamaguchi  Kagoshima Magaki      07.05.1967    173    86
Jd75e  Tatsunoumi     Hyogo     Mihogaseki  06.08.1965  174.8   120
Jd75w  Kitanohara     Hokkaido  Taiho       09.12.1968    174    90
Jd76e  Tamaho         Aichi     Taiho       10.01.1968    175    93
Jd76w  Fusanonada     Hyogo     Wakamatsu   15.03.1967    174    98
Jd77e  Fusanofuji     -         Wakamatsu    -             -     - 
Jd77w  Misugiyama     Aomori    Futagoyama  26.05.1963    183   123
Jd78e  Kayozan        Oita      Hanakago    13.04.1967    178    75
Jd78w  Tasunokuni     Aichi     Onaruto     26.04.1968    175   113
Jd79e  Asahimori      Hyogo     Oshima      13.09.1967    174   113
Jd79w  Tatsutanaka    Osaka     Tatsunami   22.04.1966    176   112
Jd80e  Ikeda          Shizuoka  Mihogaseki  12.03.1967     -     - 
Jd80w  Kida           Mie       Tokitsukaze 06.11.1967    173   119
Jd81e  Kotonoyama     Hiroshima Sadogatake  04.10.1965  175.4    86
Jd81w  Taisei         Osaka     Minato      25.10.1968    178    93
Jd82e  Kiyoizumi      Fukushima Isegahama   22.07.1964  183.2   115
Jd82w  Musashikaze    Mie       Musashigawa 18.07.1968    175   129
Jd83e  Kenko          Osaka     Takadagawa  27.06.1967     -     - 
Jd83w  Musashijo      Aichi     Musashigawa 17.05.1968    180   102
Jd84e  Inabayama      Gifu      Kasugayama  20.04.1966  175.4   124
Jd84w  Maeyama        Tokushima Kataonami   29.09.1968    176   132
Jd85e  Kitanishiki    Hokkaido  Oshiogawa   29.10.1967    175   123
Jd85w  Inoue          Kumamoto  Takasago    28.07.1967    174   104
Jd86e  Bukoyama       Saitama   Kasugayama  30.07.1967    175   110
Jd86w  Rokkoyama      Hyogo     Takasago    08.09.1966  182.6   116
Jd87e  Nishikawa      Osaka     Mihogaseki  29.05.1968    178   119
Jd87w  Tada           Hyogo     Magaki      20.11.1963     -     - 
Jd88e  Shimahikari    Kanagawa  Taiho       10.08.1967    174    95
Jd88w  Takatora       Mie       Tatsunami   24.06.1965    173   108
Jd89e  Chiyohikari    Tokyo     Kokonoe     27.02.1965    181    90
Jd89w  Tamahibiki     Fukuoka   Kataonami   07.08.1967    176   108
Jd90e  Kotoimano      Yamagata  Sadogatake  15.05.1968     -     - 
Jd90w  Kawaryu        Osaka     Miyagino    28.02.1964  176.2    96
Jd91e  ChichibunishikiSaitama   Musashigawa 11.07.1966  176.5    87
Jd91w  Kawakubo       Kagoshima Izutsu      24.10.1966    173   100
Jd92e  Jiro           Tokyo     Musashigawa 13.05.1969     -     - 
Jd92w  Kasugamine     Shizuoka  Kasugayama  21.07.1967    186   103
Jd93e  Takamine       Hokkaido  Taiho       05.04.1967    180    89
Jd93w  Kiyosekijo     Fukushima Isegahama   13.06.1965  171.2    99
Jd94e  Tsukumojima    Nagasaki  Dewanoumi   07.03.1966  173.3    88
Jd94w  Karino         Aichi     Mihogaseki  02.12.1965    173   105
Jd95e  Kiyoshizuka    Shizuoka  Isegahama   01.06.1962  172.6   128
Jd95w  Hokutoasahi    Hokkaido  Oshima      24.10.1968    179    94
Jd96e  Musashifuji    Hokkaido  Musashigawa 05.06.1968    179    81
Jd96w  Yoshinobori    Fukuoka   Kumagatani  19.08.1968    174   103
Jd97e  Satonoumi      Shiga     Takadagawa  03.07.1968    173   103
Jd97w  Harada         Kagoshima Izutsu      01.04.1969     -     - 
Jd98e  Yoshizawa      Gunma     Magaki      04.07.1969     -     - 
Jd98w  Kuniarashi     Akita     Isegahama   27.12.1967    173   110
Jd99e  Ichinohe       Yamanashi Hanakago    04.09.1968    180   130
Jd99w  Iwasaki        Kanagawa  Miyagino    20.08.1964    174   115
Jd100e Wakashio       Paraguay  Oshiogawa   28.02.1969     -     - 
Jd100w Satsumaryu     Kagoshima Izutsu      31.07.1965  175.5    83
Jd101e Mutsuhiryu     Hokkaido  Ajigawa     21.04.1967    181    88
Jd101w Kishinyama     Gifu      Takasago    23.12.1966    178    98
Jd102e Miyaki         Aomori    Fujishima   18.10.1967     -     - 
Jd102w Kurachi        Tokyo     Nishonoseki 17.12.1968    175    87
Jd103e Yoneyama       Niigata   Oshima      09.06.1966     -     - 
Jd103w Junokuni       Aichi     Kumagatani  05.06.1966    178   105
Jd104e Fujinohikari   Tokyo     Tomozuna    14.01.1966  172.3    80
Jd104w Okabe          Yamagata  Tatsunami   06.07.1968    175   118
Jd105e Ikawa          Fukuoka   Tokitsukaze 17.10.1965    177   106
Jd105w Hibikiryu      Osaka     Musashigawa 30.07.1969     -     - 
Jd106e Yanagiya       Hokkaido  Magaki      11.03.1969     -     - 
Jd106w Asahiwaka      Toyama    Oshima      20.01.1967  174.3   101
Jd107e Maekawa        Miyagi    Dewanoumi   18.07.1967    179   106
Jd107w Tanimura       Toyama    Nishonoseki 10.03.1968    177   100
Jd108e Fukuchi        Kagoshima Magaki      16.11.1964    182    78
Jd108w Takamatsu      Aomori    Tomozuna    03.07.1968    179   105
Jd109e Nishida        Hyogo     Isenoumi    19.03.1969    177   119
Jd109w Takahikari     Kanagawa  Fujishima   02.01.1967  168.2   118
Jd110e Meijokuni      Aichi     Tomozuna    20.06.1967    178    93
Jd110w Tamanoyama     Hyogo     Kataonami   12.11.1965  180.2    79
Jd111e Itsukushima    Hiroshima Hanaregoma  08.07.1968    181    80
Jd111w Kotonanshu     Kagoshima Sadogatake  26.05.1963  172.8    94
Jd112e Futasenada     Aichi     Asahiyama   21.08.1964  174.5   111
Jd112w Mutsushinto    Tokyo     Ajigawa     02.12.1967    176    75
Jd113e Kasugaumi      Shizuoka  Kasugayama  08.09.1967    174    75
Jd113w Matsubara      Hyogo     Wakamatsu   11.05.1965     -     - 
Jd114e Nagatoshi      Kanagawa  Oshiogawa   07.07.1969     -     - 
Jd114w Hanaisami      Saitama   Hanakago    29.03.1970     -     - 
Jd115e Yoshiryu       Osaka     Kumagatani  23.04.1967    177   109
Jd115w Wakabiryu      Mie       Kasugayama  06.03.1968    184    89
Jd116e Musashinami    Mie       Musashigawa 15.06.1968    175    97
Jd116w Tamanobori     Tokyo     Kataonami   26.11.1967    173   113
Jd117e Chiyonosato    Hokkaido  Kokonoe     11.11.1966  178.5  89.5
Jd117w Ito            Hokkaido  Taiho       14.07.1964  178.1   119
Jd118e Naganuma       Miyazaki  Mihogaseki  15.01.1970     -     - 
Jd118w Tachibanayama  Aichi     Mihogaseki  15.01.1969     -     - 
Jd119e Kiyota         Fukushima Dewanoumi   21.06.1969     -     - 
Jd119w Seiko          Kanagawa  Kise        17.02.1970     -     - 
Jd120e Imada          Hiroshima Izutsu      17.01.1969     -     - 
Jd120w Wakisaka       Ibaraki   Oshiogawa   19.10.1969     -     - 
Jd121e Shinobukuni    Aichi     Oshima      25.04.1968    174    86
Jd121w Kiyowaka       Akita     Isegahama   05.05.1968    177   125
Jd122e Mitonishiki    Ibaraki   Kagamiyama  29.03.1964    171   107
Jd122w Wakajinto      Ibaraki   Futagoyama  08.10.1964    171   109
Jd123e Sakai          Fukuoka   Mihogaseki  01.07.1969     -     - 
Jd123w Mutsunoiwa     Aomori    Ajigawa     30.07.1967    177    84
Jd124e Araya          Kanagawa  Kokonoe     07.03.1968    179   110
Jd124w Wakaiwaki      Aomori    Oshiogawa   25.03.1969    179   105
Jd125e Shioda         Saitama   Kokonoe     18.12.1965    175    90
Jd125w Kodama         Akita     Magaki      15.07.1969     -     - 
Jd126e Sasaki         Fukuoka   Tokitsukaze 02.09.1967     -     - 
Jd126w Kobayashigawa  Aomori    Kokonoe     02.02.1970     -     - 
Jd127e Wakita         Kagoshima Magaki      18.01.1969    180    94
Jd127w Toyochikara    Osaka     Fujishima   06.10.1968     -     - 
Jd128e Hata           Osaka     Fujishima   14.02.1965    178    75
Jd128w Hidanishiki    Gifu      Kasugayama  30.05.1966    177    99
Jd129e Hoshitaiko     Fukuoka   Michinoku   10.11.1968     -     - 
Jd129w Kenhoyama      Tokushima Miyagino    30.12.1968    176   134
Jd130e Nose           Kagoshima Kasugano    28.10.1965    188   103
Jd130w Ikedayama      Saga      Dewanoumi   28.10.1965    177    77
Jd131e Yoshiwaka      Osaka     Kumagatani  20.11.1968    173    79
Jd131w Takahashi      Chiba     Dewanoumi   03.11.1965     -     - 
Jd132e Owa            Chiba     Magaki      18.10.1969     -     - 
Jd132w Konawa         Osaka     Kise        14.07.1966     -     - 
Jd133e Fujii          Shizuoka  Minato      28.04.1966    170   101
Jd133w Komahikari     Gifu      Kasugayama  16.06.1965  172.4   101
Jd134e Abe            Saitama   Minato      20.07.1966    177    88
Jd134w Tachikaze      Mie       Takadagawa  15.07.1968    174   100
Jd135e Reppu          Fukuoka   Asahiyama   02.12.1967    179    96
Jd135w Taiju          Hokkaido  Taiho       05.06.1969     -     - 
Jd136e Ogasawara      Aomori    Magaki      17.08.1969     -     - 
Jd136w Kusano         Fukuoka   Kasugano    15.11.1969     -     - 
Jd137e Nakajima       Kagoshima Izutsu      24.06.1968     -     - 
Jd137w Kuwanosato     Tochigi   Isegahama   02.11.1968    178   108
Jd138e Gainoyama      Shiga     Mihogaseki  09.10.1968     -     - 
Jd138w Usui           Hokkaido  Kokonoe     10.05.1969     -     - 
Jd139e Kiseazuma      Chiba     Kise        20.08.1967     -     - 
Jd139w Yoshioka       Tokushima Tokitsukaze 02.08.1969     -     - 
Jd140e Kusunofuji     Fukuoka   Isenoumi    02.07.1967    176    86
Jd140w Takakiryu      Tokyo     Kagamiyama  10.07.1963  179.2   130
Jd141e Shimada        Fukushima Fujishima   24.06.1969     -     - 
Jd141w Tamagawa       -         Magaki       -             -     - 
Jd142e Onishi         Fukuoka   Tatsutagawa 05.03.1968     -     - 
Jd142w Iwaya          Aichi     Minato      10.01.1967     -     - 
Jd143e Matsukawa      Fukuoka   Kokonoe     15.11.1967     -     - 
Jd143w Otoyama        Kagoshima Izutsu      25.09.1970     -     - 
Jd144e Yasui          Yamaguchi Fujishima   10.08.1968    179    80
Jd144w Ishioka        Aomori    Futagoyama  17.09.1969     -     - 
Jd145e Tominaga       Osaka     Fujishima   17.03.1970     -     - 
Jd145w Narutonada     Tokushima Miyagino    14.04.1969     -     - 
Jd146e Tamayutaka     -         Kataonami    -             -     - 
Jd146w Ishihashi      Hokkaido  Tatsunami   25.10.1969     -     - 
Jd147e Komahokkai     Hokkaido  Hanaregoma  14.01.1970     -     - 
Jd147w Hokuyuho       Hokkaido  Onaruto     08.08.1963    187   102
Jd148e Noda           Kanagawa  Hanakago    12.11.1969     -     - 
Jd148w Yamaguchi      Oita      Tokitsukaze 11.09.1967     -     - 
Jd149e Ota            Yamaguchi Hanaregoma  18.09.1968    174   113
Jd149w Kyokutaisho    Hokkaido  Oshima      07.04.1968     -     - 
Jd150e Sakajofuji     Nagano    Isenoumi    05.06.1967    173   106
Jd150w Futagoryu      Chiba     Futagoyama  17.07.1968    178   104
Jd151e Kotonohagi     Yamaguchi Sadogatake  05.02.1967     -     - 
Jd151w Kotoide        Saitama   Sadogatake  18.06.1969     -     - 
Jd152e Hanachikara    Tochigi   Hanakago    03.04.1969     -     - 
Jd152w Takenaka       Osaka     Kokonoe     10.12.1969     -     - 
Jd153e Wakanaruto     Aichi     Miyagino    16.08.1969     -     - 
Jd153w Okusa          Shizuoka  Mihogaseki  03.04.1968    173   100
Jd154e Kotootsuka     Tokyo     Sadogatake  07.07.1969     -     - 
Jd154w Akiasahi       Hiroshima Oshima      11.06.1964    174    96

Jonokuchi

Jk1e   Suzuki         Tokyo     Kokonoe     01.02.1969    175   116
Jk1w   Chiyotsurugi   Tokyo     Kokonoe     13.08.1966    170    91
Jk2e   Yamagoshi      Tochigi   Minato      04.06.1965    177    76
Jk2w   Shimenishiki   Fukuoka   Takasago    19.06.1964  172.1   103
Jk3e   Takakuni       Aomori    Kagamiyama  14.05.1967    180    95
Jk3w   Tochimiyama    Aichi     Kasugano    22.10.1969     -     - 
Jk4e   Izaki          Kagoshima Kasugano    10.06.1967    183    75
Jk4w   Hirano         Tokyo     Takasago    19.01.1970     -     - 
Jk5e   Kinoshita      Osaka     Hanakago    26.10.1968    173    81
Jk5w   Hamanomine     Shimane   Takadagawa  01.07.1969     -     - 
Jk6e   Kotohoshiba    Osaka     Sadogatake  10.02.1968    188    95
Jk6w   Sudo           Fukushima Mihogaseki  18.12.1967     -     - 
Jk7e   Fusanoryu      Aichi     Wakamatsu   01.11.1968     -     - 
Jk7w   Habasaki       Osaka     Tomozuna    08.05.1969     -     - 
Jk8e   Tsuruta        Fukuoka   Hanaregoma  05.09.1968    175    85
Jk8w   Chikugoryu     Fukuoka   Takasago    21.10.1969     -     - 
Jk9e   Iwata          Kanagawa  Dewanoumi   09.01.1969    175   110
Jk9w   Hibi           Gifu      Takasago    29.09.1969     -     - 
Jk10e  Hoshihikari    Okinawa   Michinoku   17.10.1967     -     - 
Jk10w  Shintatsu      Nara      Onaruto     23.08.1968     -     - 
Jk11e  Sohozan        Mie       Tokitsukaze 19.02.1970     -     - 
Jk11w  Masuko         Niigata   Tokitsukaze 17.01.1969    180   138
Jk12e  Sakamaki       Chiba     Kokonoe     02.07.1969     -     - 
Jk12w  Saiwaki        -         Oshiogawa    -             -     - 
Jk13e  Tochinosaki    Nagasaki  Kasugano    24.05.1969     -     - 
Jk13w  Yamagata       Yamaguchi Fujishima   13.10.1969     -     - 
Jk14e  Shoryu         Aichi     Onaruto     16.08.1961  181.5   111
Jk14w  Edominato      Tokyo     Minato      01.08.1967    174   126
Jk15e  Fujinoshima    Saitama   Isenoumi    04.12.1968     -     - 
Jk15w  Wakatagawa     Fukuoka   Magaki      29.06.1968    181    84
Jk16e  Kiyominato     Hokkaido  Kise        25.02.1969     -     - 
Jk16w  Kaneda         Miyagi    Mihogaseki  26.09.1967    176    77
Jk17e  Mutsuryu       Aomori    Ajigawa     10.08.1968     -     - 
Jk17w  Kamiarashi     Hokkaido  Kagamiyama  26.05.1963  181.9   103
Jk18e  Narusenishiki  Kanagawa  Kagamiyama  01.06.1967    171   109
Jk18w  Takanishiki    Fukuoka   Fujishima   01.01.1969    180    76
Jk19e  Amanotatsu     Tokyo     Takadagawa  03.03.1970     -     - 
Jk19w  Mitomusashi    Ibaraki   Musashigawa 27.11.1966     -     - 
Jk20e  Ozawa          Kanagawa  Mihogaseki  29.05.1969     -     - 
Jk20w  Kototanida     -         Sadogatake   -             -     - 
Jk21e  Akiyama        Aomori    Fujishima   26.06.1969     -     - 
Jk21w  Tochiarai      Gunma     Kasugano    31.12.1968    173    98
Jk22e  Toyoshima      Aomori    Futagoyama  23.03.1969     -     - 
Jk22w  Kamada         Hokkaido  Miyagino    09.03.1969     -     - 
Jk23e  Sasaarashi     Tokyo     Takasago    03.08.1966  174.6    75
Jk23w  Takatsukasa    Yamaguchi Fujishima   14.04.1967    180    76
Jk24e  Hidaka         Fukuoka   Mihogaseki  16.11.1966     -     - 
Jk24w  Nagoya         Aomori    Mihogaseki  22.02.1967     -     - 
Jk25e  Wakakamada     Saitama   Magaki      01.06.1969     -     - 
Jk25w  Shinminato     Aichi     Minato      16.02.1970     -     - 
Jk26e  Kyokuarashi    Tokyo     Oshima      21.06.1969     -     - 
Jk26w  Toda           Hokkaido  Futagoyama  14.08.1969     -     - 
Jk27e  Hoshiizumi     Okinawa   Michinoku   16.08.1968     -     - 
Jk27w  Shibuichi      Tokyo     Miyagino    13.07.1968     -     - 
Jk28e  Kiyonoshima    Miyazaki  Kise        20.01.1970     -     - 
Jk28w  Shimazu        Yamagata  Kagamiyama  08.04.1969     -     - 
Jk29e  Kotoimazeki    Chiba     Sadogatake  29.05.1969     -     - 
Jk29w  Himenokuni     Hyogo     Mihogaseki  24.10.1969     -     - 
Jk30e  Kotohatai      Fukuoka   Sadogatake  26.06.1971     -     - 
Jk30w  Komakiyose     Tokyo     Hanaregoma  25.08.1969     -     - 
Jk31e  Kiuchi         Saitama   Kagamiyama  23.09.1969     -     - 
Jk31w  Tochiyadake    Fukushima Kasugano    22.09.1969     -     - 
Jk32e  Tsuchimoto     -         Hanaregoma   -             -     - 
Jk32w  Muto           Aichi     Tomozuna    21.06.1969     -     - 
Jk33e  Kotomihashi    Kanagawa  Sadogatake  16.07.1969     -     - 
Jk33w  Matsusako      Kagoshima Izutsu      27.06.1969     -     - 
Jk34e  Fusananiwa     Osaka     Wakamatsu   11.04.1963     -     - 
Jk34w  Komatsuchimoto -         Hanaregoma   -             -     - 
Jk35e  Aoki           Kagoshima Izutsu      03.05.1969     -     - 
Jk35w  Yamanoshita    Hokkaido  Kokonoe     15.06.1969     -     - 
Jk36e  Wakainoue      Chiba     Magaki      27.09.1969     -     - 
Jk36w  Wakaoshima     Osaka     Takasago    03.05.1969     -     - 
Jk37e  Shirayama      Aichi     Musashigawa 11.03.1970     -     - 
Jk37w  Hiroi          -         Asahiyama    -             -     - 
Jk38e  Makita         Osaka     Mihogaseki  24.04.1967     -     - 
Jk38w  Dewazakura     Kanagawa  Dewanoumi   14.06.1968     -     - 
Jk39e  Yoshiyutaka    Aichi     Kumagatani  06.02.1970     -     - 
Jk39w  Ikuta          Aichi     Asahiyama   15.07.1967     -     - 
Jk40e  Masatsugu      Fukuoka   Magaki      06.11.1969     -     - 
Jk40w  Tochitaikai    Kagoshima Kasugano    07.08.1966     -     - 
Jk41e  Wakatsuru      Kagoshima Izutsu      13.09.1969     -     - 
Jk41w  Hanatsuyoshi   -         Hanaregoma   -             -     - 
Jk42e  Fukumoto       Fukuoka   Tokitsukaze 14.03.1970     -     - 
Jk42w  Ryukiyama      Fukuoka   Takadagawa  17.08.1969     -     - 
Jk43e  Shikakubo      Tokyo     Oshiogawa   21.05.1969     -     - 
Jk43w  Tochiotsuka    Gifu      Kasugano    30.08.1969     -     - 
Jk44e  Tanaka         Osaka     Hanakago    07.06.1969     -     - 
Jk44w  Masuya         Fukuoka   Kasugano    01.03.1970     -     - 
Jk45e  Takashio       Tokyo     Takadagawa  19.07.1969     -     - 
Jk45w  Yokota         Kanagawa  Kasugano    28.01.1970     -     - 
Jk46e  Makishima      Gifu      Asahiyama   27.11.1969     -     - 
Jk46w  Higuchi        Tokyo     Kokonoe     18.08.1969     -     - 
Jk47e  Shimazaki      Hyogo     Takasago    15.01.1970     -     - 
Jk47w  Sano           Osaka     Nishonoseki 26.10.1968    175    90
Jk48e  Honda          Kumamoto  Magaki      12.05.1968    174    82
Jk48w  Wakatsuryu     Aomori    Futagoyama  17.06.1967    173    90
Jk49e  Asukayama      Nara      Onaruto     29.03.1962  173.3    97
Jk49w  Shigeno        Kagoshima Takasago    19.05.1969     -     - 
Jk50e  Okada          Aichi     Miyagino    13.02.1964     -     - 
Jk50w  Serisawa       -         Onaruto      -             -     - 
Jk51e  Komamusashi    Tokyo     Hanaregoma  28.08.1969     -     - 
Jk51w  Kojima         Kanagawa  Takasago    23.01.1967     -     - 
Jk52e  Maeda          Osaka     Mihogaseki  20.11.1965     -     - 
Jk52w  Yamada         Hokkaido  Hanakago    05.09.1969     -     - 
Jk53e  Tatsukamiyama  Niigata   Tatsunami   30.01.1970     -     - 
Jk53w  Kajiwara       Hokkaido  Dewanoumi   27.05.1969     -     - 
Jk54e  Oi             Tochigi   Hanakago    12.08.1969     -     - 
Jk54w  Teraki         Shiga     Tokitsukaze 18.02.1970     -     - 
Jk55e  Yamanami       Niigata   Tatsunami   01.04.1968     -     - 
Jk55w  Kinbara        Tokyo     Kokonoe     27.06.1967     -     - 

Mae-zumo

Mz     Iwanomoto      Kumamoto  Dewanoumi   16.11.1968    180   124
Mz     Onakajima      Hokkaido  Taiho       18.11.1969     -     - 
Mz     Kotokojima     Tokushima Sadogatake  07.07.1969     -     - 
Mz     Iwanaga        -         Takasago     -             -     - 
Mz     Konno          -         Magaki       -             -     - 
Mz     Karasawa       Nagano    Takasago    07.07.1968     -     - 
Mz     Ishimaru       Gifu      Kasugayama  25.03.1967     -     - 
Mz     Kanemoto       Chiba     Magaki      23.10.1968     -     - 
Mz     Ogawa          -         Tatsutagawa  -             -     - 
Mz     Kawagishi      -         Mihogaseki   -             -     - 

Banzuke-gai

Bg     Anraku         Fukuoka   Kokonoe     12.11.1969     -     - 
Bg     Kotonara       Nagano    Sadogatake  01.06.1968    182   116
Bg     Tamanokuni     -         Kataonami    -             -     - 
Bg     Dewaazuma      Tokyo     Dewanoumi   27.07.1966  178.3    94
Bg     Tamawaka       Fukuoka   Kataonami   04.06.1967    177    93
Bg     Oimaru         Osaka     Minato      12.07.1969     -     - 
Bg     Nayuki         Chiba     Futagoyama  13.06.1966  180.6   132
Bg     Kita           -         Tokitsukaze  -             -     - 
Bg     Matsui         -         Oshima       -             -     - 
Bg     Seiryu         -         Takadagawa   -             -     - 
Bg     Otsuki         -         Fujishima    -             -     - 
Bg     Sasakura       -         Isegahama    -             -     - 
Bg     Wakawatanabe   -         Magaki       -             -     - 
Bg     Matsumaeyama   -         Kokonoe      -             -     - 

Banzuke Notes

Shikona Changes

M6e    Fujinokawa, changed from Hattori
Ms35w  Tomoenada, changed from Tomoenonada
Sd22e  Asanofuji, changed from Jinkiryu
Sd55e  Tochisagami, changed from Tanimoto
Sd66w  Kajii, changed from Hagurofuji
Sd88e  Akinokuni, changed from Ishikawa
Jd48e  Sakurada, changed from Futasezakura
Jd58e  Sagaarashi, changed from Nagashio
Jd94e  Tsukumojima, changed from Sadanoshima
Jd127w Toyochikara, changed from Nakai
Jd129w Kenhoyama, changed from Tamura
Jd130w Ikedayama, changed from Oginishiki
Jd145w Narutonada, changed from Kano
Jd153e Wakanaruto, changed from Imai
Jk42e  Fukumoto, changed from Nakane
Jk55w  Kinbara, changed from Itoyama
