Aki 1970
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Kitanofuji     Hokkaido  Kokonoe     28.03.1942    181   135
Y1w    Tamanoumi      Aichi     Kataonami   05.02.1944    177   126
Y2eHD  Taiho          Hokkaido  Nishonoseki 29.05.1940    187   146
O1e    Kiyokuni       Akita     Isegahama   20.11.1941    182   134
O1w    Kotozakura     Tottori   Sadogatake  26.11.1940    181   146
O2wHD  Maenoyama      Osaka     Takasago    09.03.1945    185   133
S1e    Daikirin       Saga      Nishonoseki 20.06.1942    180   135
S1w    Mienoumi       Mie       Dewanoumi   04.02.1948    181   120
K1e    Hasegawa       Hokkaido  Sadogatake  20.07.1944    182   128
K1w    Takanohana     Aomori    Futagoyama  19.02.1950    183   100
M1e    Katsuhikari    Aichi     Isegahama   09.08.1942    186   113
M1w    Tochioyama     Aichi     Kasugano    01.03.1943    174   112
M2e    Fukunohana     Kumamoto  Dewanoumi   01.07.1940    180   135
M2w    Toda           Miyazaki  Tatsunami   30.06.1946    177   133
M3e    Daiju          Hokkaido  Takashima   19.03.1950    177   145
M3w    Takamiyama     U.S.A.    Takasago    16.06.1944    191   165
M4e    Fujinokawa     Hokkaido  Isenoumi    26.09.1946    178   107
M4w    Futagodake     Aomori    Futagoyama  15.11.1943    178   114
M5e    Tokibayama     Ishikawa  Tokitsukaze 05.05.1944    177   130
M5w    Tochiazuma     Fukushima Kasugano    03.09.1944    174   115
M6e    Nishikinada    Kagoshima Kimigahama  03.01.1950    178   145
M6w    Kurohimeyama   Niigata   Tatsunami   12.11.1948    181   139
M7e    Wakafutase     Aichi     Asahiyama   20.02.1942    176   154
M7w    Teruzakura     Osaka     Isegahama   05.12.1947  183.5   110
M8e    Wakanami       Ibaraki   Tatsunami   01.03.1941    178   103
M8w    Daiyu          Kagoshima Izutsu      27.05.1940    179   115
M9e    Tochiisami     Aomori    Kasugano    02.10.1947    176   109
M9w    Kongo          Hokkaido  Nishonoseki 18.11.1948    184   108
M10e   Mutsuarashi    Aomori    Miyagino    12.01.1943    177   113
M10w   Yoshioyama     Kumamoto  Mihogaseki  20.05.1949    184   134
M11e   Ryuko          Tokyo     Hanakago    09.01.1941    186   123
M11w   Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    175   126
M12e   Daisetsu       Hokkaido  Miyagino    30.11.1944    182   111
M12w   Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   170

Juryo

J1e    Asahikuni      Hokkaido  Tatsunami   25.04.1947    173   103
J1w    Asasegawa      Osaka     Isegahama   04.05.1942  177.5   142
J2e    Masuiyama      Hyogo     Mihogaseki  16.11.1948    181   105
J2w    Tochifuji      Saitama   Kasugano    08.06.1946    186   138
J3e    Ryuo           Okinawa   Asahiyama   25.02.1945  176.6   103
J3w    Shiratayama    Kumamoto  Takasago    25.12.1943    183   100
J4e    Taikan         Kagoshima Izutsu      20.10.1944  180.5   109
J4w    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   123
J5e    Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    185   149
J5w    Kitaseumi      Hokkaido  Kokonoe     02.07.1948    174   103
J6e    Ryoga          Hokkaido  Tatsunami   20.01.1948    176   120
J6w    Wajima         Ishikawa  Hanakago    11.01.1948    185   104
J7e    Daimonji       Kyoto     Nishonoseki 21.02.1940    183   103
J7w    Asanobori      Hokkaido  Asahiyama   03.06.1948    175   153
J8e    Arashiyama     Gifu      Miyagino    14.12.1943  179.5   110
J8w    Asakaze        Kagawa    Sadogatake  23.06.1941    183    98
J9e    Manazuru       Hokkaido  Asahiyama   26.01.1945    176   103
J9w    Nagahama       Niigata   Tokitsukaze 22.10.1947    185   115
J10e   Maruyama       Fukuoka   Tokitsukaze 14.11.1946    183   103
J10w   Oshio          Fukuoka   Tokitsukaze 04.01.1948    184   125
J11e   Fujizakura     Yamanashi Takasago    09.02.1948    177   119
J11w   Kaigo          Aomori    Futagoyama  16.11.1941    182   111
J12e   Hakuryo        Iwate     Isenoumi    10.12.1942    187   110
J12w   Edohibiki      Tokyo     Tatsunami   04.09.1941  177.7   128
J13e   Hananishiki    Yamaguchi Hanakago    16.02.1948    188   120
J13w   Asaarashi      Fukui     Takasago    08.07.1943    183   117

Makushita

Ms1e   Byakuhoyama    Yamaguchi Kasugayama  26.04.1948    178   109
Ms1w   Kuniriki#      Akita     Isegahama   19.07.1947  177.5   105
Ms2e   Tachihikari    Yamaguchi Takasago    19.05.1943  181.5   105
Ms2w   Kasugaryu      Tokyo     Kasugano    25.02.1947    184   120
Ms3e   Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    179   117
Ms3w   Iwatora        Kumamoto  Kasugano    27.01.1948    176   105
Ms4e   Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.5   132
Ms4w   Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   114
Ms5e   Tochizakura    Yamagata  Kasugano    11.02.1947  177.3   112
Ms5w   Fukumoto       Hokkaido  Nishonoseki 23.02.1946    174   110
Ms6e   Tochibayama    Gifu      Kasugano    07.05.1946    187   133
Ms6w   Kabumoto       Hiroshima Asahiyama   23.04.1944    179   104
Ms7e   Oshoji         Miyagi    Nishonoseki 14.11.1948  179.5   109
Ms7w   Hanahikari     Iwate     Hanakago    21.06.1940    178   130
Ms8e   Kiyoyanagi     Ishikawa  Nakagawa    06.04.1949  182.5    84
Ms8w   Chigoma#       Hokkaido  Miyagino    28.02.1948  174.3   100
Ms9e   Matsuda        Iwate     Hanakago    25.10.1945  175.5   112
Ms9w   Oyoshida       Hokkaido  Nishonoseki 02.01.1946    180    90
Ms10e  Ryuho          Nagasaki  Hanakago    05.06.1945    182    90
Ms10w  Kunimiyama     Chiba     Isegahama   31.03.1948    174   108
Ms11e  Ichinotani     Aomori    Takasago    14.04.1945  175.4   114
Ms11w  Yoshinotani    Nagasaki  Dewanoumi   23.04.1949    176    82
Ms12e  Shurao         Tokyo     Futagoyama  15.07.1949    187   157
Ms12w  Mizuhikari     Aomori    Takashima   07.03.1950  174.5   115
Ms13e  Mutsunishiki#  Kagoshima Izutsu      09.11.1946    178   105
Ms13w  Ayazakura      Aomori    Dewanoumi   06.08.1943    179    99
Ms14e  Midorimine#    Hokkaido  Tatsunami   26.09.1948    187   115
Ms14w  Suzuki         Miyagi    Isenoumi    30.04.1945  185.3   122
Ms15e  Ukunoshima     Nagasaki  Mihogaseki  18.03.1943  191.2   107
Ms15w  Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   117
Ms16e  Wakanishiki    Miyagi    Futagoyama  13.09.1948    174   122
Ms16w  Owashi         Nagano    Wakamatsu   12.01.1946    190    99
Ms17e  Tochiiyama     Chiba     Kasugano    30.03.1949  190.2    95
Ms17w  Otozan#        Osaka     Kataonami   26.09.1948  183.6    98
Ms18e  Toyobayama     Fukuoka   Tokitsukaze 07.09.1947    175   123
Ms18w  Daio           Toyama    Futagoyama  23.06.1949    185    92
Ms19e  Wakashiroyama  Hyogo     Hanakago    08.11.1950  184.2   107
Ms19w  Shimada        Fukui     Nishonoseki 02.02.1950    186    95
Ms20e  Wakakotetsu    Aichi     Asahiyama   11.11.1947    173   103
Ms20w  Fukudome       Kochi     Miyagino    11.06.1945    176   114
Ms21e  Omatsuyama     Ehime     Takasago    15.06.1947    174   126
Ms21w  Tosanoumi      Kochi     Kataonami   13.07.1948    177   105
Ms22e  Tamura         Hokkaido  Futagoyama  01.06.1951  180.2    87
Ms22w  Ageshio        Kumamoto  Takasago    03.12.1941  182.5   109
Ms23e  Shachinobori   Aichi     Asahiyama   12.02.1947  180.5   123
Ms23w  Nishino        Aomori    Tomozuna    12.06.1952  181.2   111
Ms24e  Tobishima      Yamagata  Isegahama   03.05.1950    175    75
Ms24w  Onohana        Osaka     Dewanoumi   17.05.1947    183    95
Ms25e  Teruyama       Kumamoto  Kasugano    15.11.1945    182   105
Ms25w  Saganoumi      Saga      Kimigahama  20.10.1945    185    91
Ms26e  Kiyonohana     China     Hanakago    08.11.1950  175.5    78
Ms26w  Terukami#      Chiba     Isegahama   15.10.1944  176.3   127
Ms27e  Tamakiyama     Fukuoka   Kataonami   29.04.1951    181   115
Ms27w  Rikuzen        Miyagi    Hanakago    23.02.1943    179    98
Ms28e  Hagiyama       Nara      Asahiyama   21.10.1948    177   150
Ms28w  Edonami        Tokyo     Kataonami   13.01.1946    173    84
Ms29e  Ryusen         Kochi     Miyagino    22.11.1948  178.5    94
Ms29w  Daiogi         Hokkaido  Nishonoseki 08.02.1949    174   125
Ms30e  Noboriryu#     Aichi     Takasago    20.09.1947    178   121
Ms30w  Goto           Aichi     Kasugano    30.07.1946  196.2   107
Ms31e  Kuninishiki    Akita     Isegahama   30.01.1950    178  82.5
Ms31w  Kudoyama       Aomori    Tomozuna    01.06.1946  175.2    87
Ms32e  Washinomine    Aomori    Takashima   09.06.1950    173    77
Ms32w  Haneda         Hokkaido  Hanakago    12.09.1949  190.8    98
Ms33e  Nakata         Hokkaido  Tatsunami   28.03.1946  177.8   117
Ms33w  Araiwa         U.S.A.    Hanakago    24.09.1949    174   119
Ms34e  Tochinoshima   Tokyo     Kasugano    19.08.1946    174    99
Ms34w  Onagawa        Miyagi    Futagoyama  01.02.1952    179   103
Ms35e  Kitahikari#    Hokkaido  Kokonoe     14.04.1950  181.5    95
Ms35w  Konishiki      Tokyo     Takasago    22.04.1948  174.2   138
Ms36e  Chiyonoumi     Hokkaido  Kokonoe     21.10.1945  180.5    93
Ms36w  Yamatoryu      Shizuoka  Takasago    15.06.1948  177.5    90
Ms37e  Katsunishiki   Shizuoka  Kasugano    02.07.1946    185    92
Ms37w  Seiho          Akita     Isegahama   12.03.1948    182    86
Ms38e  Nakamaeda      Tokyo     Takasago    11.06.1944  175.5   121
Ms38w  Dewaarashi     Okayama   Dewanoumi   07.08.1946  171.5    83
Ms39e  Terukiyo#      Fukuoka   Isegahama   04.05.1948  177.5   114
Ms39w  Kotooka#       Akita     Futagoyama  28.05.1950    177    94
Ms40e  Oazuma         Tokyo     Kasugayama  01.08.1950    177   117
Ms40w  Atsuminada     Aichi     Isegahama   25.12.1945  182.6    93
Ms41e  Itsutsuryu     Nagasaki  Dewanoumi   19.01.1946    184    89
Ms41w  Aiuchi         Aomori    Miyagino    02.01.1937    180   136
Ms42e  Odate          Yamaguchi Takasago    29.03.1949  173.5   121
Ms42w  Kaio           Tokyo     Kasugano    08.04.1942  176.5   115
Ms43e  Miyakoishi#    Osaka     Futagoyama  11.01.1943    185   106
Ms43w  Raigozan       Ishikawa  Tokitsukaze 25.09.1949    178    96
Ms44e  Hidenoumi      Miyagi    Takasago    25.04.1943    175   111
Ms44w  Daigen         Fukuoka   Kasugano    13.05.1949    184   119
Ms45e  Okuwayama      Miyagi    Miyagino    31.08.1949    174    75
Ms45w  Kondo          Aichi     Futagoyama  26.06.1947    179   105
Ms46e  Daizen#        Hokkaido  Kataonami   07.05.1948  180.5   102
Ms46w  Tochinobori    Mie       Kasugano    14.03.1946    176   115
Ms47e  Genbu          Hokkaido  Tatsunami   04.05.1946    175   109
Ms47w  Shimoyama      Aomori    Futagoyama  03.04.1953  183.5    81
Ms48e  Teruhikari     Akita     Isegahama   27.08.1947  178.4    79
Ms48w  Hidemitsu      Hokkaido  Takashima   05.05.1945    182    91
Ms49e  Matsumaenada   Hokkaido  Kokonoe     16.09.1947  181.5    95
Ms49w  Kaikozan       Hokkaido  Hanakago    23.04.1950    179    98
Ms50e  Iwamifuji      Shimane   Kasugano    29.01.1950    185    87
Ms50w  Kitamura       Hokkaido  Miyagino    02.09.1947  183.8  76.5
Ms51e  Shinko         Yamagata  Isegahama   02.01.1950  188.6    86
Ms51w  Aobayama       Miyagi    Kise        03.04.1950    187    94
Ms52e  Nanshuzan#     Kagoshima Izutsu      28.05.1947  180.5   100
Ms52w  Yoshinokuni    Ibaraki   Takasago    30.10.1944    184    95
Ms53e  Kushironishiki Hokkaido  Kasugano    16.05.1944    184   104
Ms53w  Nakajima       Tokyo     Hanakago    22.11.1948  173.5    87
Ms54e  Shishido       Tokyo     Isegahama   28.01.1948  180.3   105
Ms54w  Terunoyama     Tokyo     Isegahama   01.06.1948  183.5   100
Ms55e  Toyohikari     Aomori    Futagoyama  13.02.1949    175    79
Ms55w  Kitanoryu      Hokkaido  Takashima   24.09.1949    174    86
Ms56e  Raizan         Shiga     Izutsu      11.08.1948    178   124
Ms56w  Daigo          Aomori    Takashima   27.04.1945    180    90
Ms57e  Akashinada     Hyogo     Dewanoumi   09.07.1947    178   105
Ms57w  Tokishio       Kumamoto  Tokitsukaze 27.05.1948  180.5    85
Ms58e  Takefuyama     Fukui     Asahiyama   29.05.1950  181.8    83
Ms58w  Toyoarashi#    Yamaguchi Tokitsukaze 16.07.1949    183   100
Ms59e  Kasuganada     Fukuoka   Kasugano    23.11.1950    183   110
Ms59w  Saganishiki    Saga      Tokitsukaze 29.11.1947    181    78
Ms60e  Tamadozan      Oita      Kataonami   01.07.1945    184    82
Ms60w  Terunishiki    Aichi     Hanakago    01.08.1948  176.2   126

Sandanme

Sd1e   Fujinoyama     Ishikawa  Asahiyama   25.04.1947    173    92
Sd1w   Washoyama#     Mie       Wakamatsu   09.08.1948    177    94
Sd2e   Washuyama      Okayama   Dewanoumi   02.04.1949  174.5    84
Sd2w   Kotonofuji     Hokkaido  Sadogatake  07.11.1951  178.4 115.5
Sd3e   Isayama#       Tokyo     Dewanoumi   13.04.1945    184    84
Sd3w   Miyazakura     Akita     Hanakago    23.05.1952    186    94
Sd4e   Tenko          Toyama    Tatsunami   07.09.1948    187    91
Sd4w   Wakamikuni     Yamaguchi Hanakago    13.08.1949    175   118
Sd5e   Shoryuyama#    Akita     Hanakago    01.02.1954  176.5    75
Sd5w   Makuuchi       Tokyo     Magaki      15.05.1949  173.2   117
Sd6e   Kozan          Aomori    Takashima   14.06.1951    182    92
Sd6w   Ashinohana     Hokkaido  Sadogatake  03.01.1951  177.5    92
Sd7e   Kotomidori     Hokkaido  Sadogatake  24.09.1952    187    84
Sd7w   Musashiumi     Tokyo     Dewanoumi   15.01.1948    174   123
Sd8e   Obori          Niigata   Dewanoumi   11.09.1953    180   127
Sd8w   Fukazawa       Yamanashi Isenoumi    11.03.1950    188    92
Sd9e   Ito            Hokkaido  Miyagino    29.12.1949    177    96
Sd9w   Kaminoura      Kumamoto  Tokitsukaze 24.10.1944    173   101
Sd10e  Akishima       Tokyo     Sadogatake  15.10.1942  175.2   115
Sd10w  Hachiya        Gifu      Kasugano    16.11.1950  177.9    78
Sd11e  Izawa          Tokyo     Kasugayama  22.08.1946    174    70
Sd11w  Fukushima      Tochigi   Kataonami   07.09.1948    178    91
Sd12e  Saikai         Nagasaki  Kataonami   01.11.1950    174    78
Sd12w  Mitsuruyama    Osaka     Tatsunami   16.03.1949    180   120
Sd13e  Yurinishiki    Akita     Wakamatsu   02.11.1944    179   103
Sd13w  Gotonada#      Nagasaki  Dewanoumi   04.12.1951  173.2    84
Sd14e  Tarusawa       Chiba     Nishonoseki 09.03.1953  178.5    96
Sd14w  Shimazaki      Hokkaido  Futagoyama  15.08.1948  182.5   102
Sd15e  Tamachichibu   Saitama   Hanakago    07.01.1948    173    94
Sd15w  Kasugahama     Kumamoto  Kasugano    28.02.1948    176   103
Sd16e  Taiko          Aomori    Futagoyama  30.10.1953    174    79
Sd16w  Higuchi        Chiba     Tokitsukaze 14.04.1948    178 133.5
Sd17e  Terutsuyoshi#  Akita     Isegahama   24.04.1950    176    89
Sd17w  Tamaasahi      Tokyo     Kataonami   01.10.1948    174   148
Sd18e  Sagamiyama     Kanagawa  Isegahama   26.07.1951  176.4   101
Sd18w  Masuda         Saga      Futagoyama  27.05.1949    183    77
Sd19e  Raikoyama#     Aomori    Nakagawa    17.08.1946    185    83
Sd19w  Shinzan        Aomori    Takashima   29.11.1950    174    92
Sd20e  Yoshida        Tokyo     Isegahama   28.08.1949    173    89
Sd20w  Shironishiki   Tokyo     Kasugano    12.01.1950    183   102
Sd21e  Okoyama#       Tochigi   Kasugano    22.06.1947    176   110
Sd21w  Dewanosato     Hokkaido  Dewanoumi   14.02.1949  171.5    81
Sd22e  Kashiro#       Aichi     Kasugano    29.07.1949    178   134
Sd22w  Fukuda         Saga      Mihogaseki  19.12.1947    180    84
Sd23e  Oarashi        Miyazaki  Tokitsukaze 19.01.1948  185.5    96
Sd23w  Kishunada      Shimane   Sadogatake  25.05.1951    172    92
Sd24e  Tominohana     Toyama    Sadogatake  15.03.1952    186    79
Sd24w  Funaki         Akita     Isenoumi    24.03.1951    177    99
Sd25e  Nankaiyama     Korea     Futagoyama  01.07.1950  186.5    97
Sd25w  Yuba           Shimane   Nishonoseki 10.01.1952    178   103
Sd26e  Edoarashi      Tokyo     Tatsunami   25.01.1948    187   120
Sd26w  Kurosegawa     Tokyo     Isegahama   13.05.1951  183.5 109.5
Sd27e  Murata         Nagasaki  Dewanoumi   14.02.1953    178    79
Sd27w  Yamatodake#    Aomori    Futagoyama  04.01.1952  176.5    91
Sd28e  Shikinohana#   Kanagawa  Dewanoumi   16.01.1948  174.5   111
Sd28w  Mutsuteru      Aomori    Kasugano    12.03.1947    179    89
Sd29e  Ogata          Chiba     Isegahama   05.09.1947    177   106
Sd29w  Zoshuzan#      Ehime     Takasago    14.06.1948    179    85
Sd30e  Oabe           Miyagi    Nishonoseki 14.01.1953    173    82
Sd30w  Dewahikari     Fukuoka   Dewanoumi   27.07.1950    173   130
Sd31e  Musashikaze    Tokyo     Tokitsukaze 02.11.1948    178   113
Sd31w  Kunihikari     Tokyo     Hanakago    03.09.1948    178   107
Sd32e  Wakanoyama     Wakayama  Dewanoumi   20.08.1947    184    96
Sd32w  Dewanomine     Chiba     Dewanoumi   23.11.1946    180   111
Sd33e  Ryukaiyama     Shimane   Nishonoseki 17.10.1952  174.6    84
Sd33w  Genda          Hokkaido  Miyagino    01.04.1950    177    88
Sd34e  Kaiyama#       Aichi     Mihogaseki  19.11.1947  176.5   115
Sd34w  Tokiarashi     Hokkaido  Tokitsukaze 03.04.1951    174   107
Sd35e  Edosawa        Miyagi    Tatsunami   17.03.1945    182  83.5
Sd35w  Morinaga       Fukuoka   Isegahama   21.05.1953    175   102
Sd36e  Asazakura      Kagoshima Takasago    26.04.1948    180    88
Sd36w  Ikenohana      Hokkaido  Sadogatake  11.03.1952  173.5    96
Sd37e  Oga#           Nagasaki  Dewanoumi   14.05.1951    177    97
Sd37w  Taikai#        Kanagawa  Nishonoseki 08.10.1950    178   120
Sd38e  Tamaikari      Nagasaki  Kataonami   10.12.1951  182.5    81
Sd38w  Koraiyama#     Korea     Futagoyama  23.04.1947    178   104
Sd39e  Matsukaze      Fukuoka   Izutsu      14.11.1947  177.5    76
Sd39w  Tochinohana    Aomori    Kasugano    24.07.1951    186    79
Sd40e  Wakatoryu      Fukuoka   Tokitsukaze 22.07.1948    181   103
Sd40w  Shoyogata      Miyagi    Isegahama   05.09.1950    174   101
Sd41e  Asahiryu       Tokyo     Tokitsukaze 01.02.1947    185    84
Sd41w  Wakahibiki     Hokkaido  Futagoyama  18.03.1951    181    75
Sd42e  Oando          Niigata   Nishonoseki 31.03.1952    187    79
Sd42w  Arauma         Tokyo     Isenoumi    11.11.1949  179.2   109
Sd43e  Enshunada      Shizuoka  Isenoumi    17.07.1949  186.3    86
Sd43w  Kunimidake     Akita     Isegahama   16.04.1949    174    76
Sd44e  Maya           Fukuoka   Sadogatake  06.02.1951  183.4    92
Sd44w  Miyukiryu      Hokkaido  Takashima   03.09.1948    178    90
Sd45e  Kiyozakura     Akita     Isenoumi    25.04.1950    177    84
Sd45w  Fusanoumi      Chiba     Dewanoumi   02.05.1949    182    86
Sd46e  Sakaguchi      Kumamoto  Tokitsukaze 30.06.1944    176   105
Sd46w  Oshimada       Fukui     Nishonoseki 28.01.1952  183.2    91
Sd47e  Tokunoyama     Tokushima Isegahama   13.03.1948    180   132
Sd47w  Asonoyama      Kumamoto  Isegahama   20.09.1949  176.5    85
Sd48e  Otakahashi     Hokkaido  Nishonoseki 01.01.1953    173   107
Sd48w  Ugohikari      Akita     Hanakago    05.05.1952  182.2    81
Sd49e  Tamateyama     Osaka     Kataonami   03.08.1948  182.5   115
Sd49w  Okogawa        Saga      Nishonoseki 09.03.1951    183    88
Sd50e  Tsurugidake    Aichi     Oyama       16.10.1952    183    85
Sd50w  Takaya         Aomori    Futagoyama  29.09.1952    178   102
Sd51e  Terauchi       Tochigi   Kataonami   17.03.1951  183.5   113
Sd51w  Kadoma         Akita     Hanakago    05.04.1953    179    86
Sd52e  Sasaki         Hokkaido  Takashima   07.02.1950  176.5 110.5
Sd52w  Abenoyama      Fukuoka   Tokitsukaze 16.02.1948    176   100
Sd53e  Kurama         Shiga     Tokitsukaze 16.12.1952    188    90
Sd53w  Shuto          Oita      Tokitsukaze 17.12.1948    175    90
Sd54e  Yokose         Kagoshima Kasugano    07.08.1948    180    85
Sd54w  Matsuuragawa   Saga      Kise        11.09.1949  178.5   113
Sd55e  Kiyohikari     Hokkaido  Isegahama   02.08.1952    182    75
Sd55w  Sengen         Hokkaido  Kokonoe     12.08.1949  185.7    85
Sd56e  Omishima       Ehime     Miyagino    26.05.1949    175   101
Sd56w  Shinoburyu     Tokyo     Futagoyama  19.07.1951    175   125
Sd57e  Kitamusashi#   Hokkaido  Kokonoe     04.08.1951    184    77
Sd57w  Kobayashi      Aomori    Tokitsukaze 02.08.1951    173   104
Sd58e  Matsubagawa    Ibaraki   Oyama       07.08.1952    175    80
Sd58w  Izumiyama      Osaka     Dewanoumi   15.12.1949    176    81
Sd59e  Minamikuni#    Kochi     Kataonami   26.11.1952    179    89
Sd59w  Wakanofuji     Saitama   Hanakago    03.11.1951    178    98
Sd60e  Asamaumi       Kanagawa  Kataonami   02.05.1946    176    85
Sd60w  Onoshima       Hiroshima Tokitsukaze 13.10.1952    175    93
Sd61e  Yamatoumi      Kagoshima Takasago    17.07.1949  177.5    76
Sd61w  Otakayama      Miyazaki  Dewanoumi   27.05.1946  177.5   105
Sd62e  Hanayafuji#    Akita     Isegahama   24.07.1951  180.5    84
Sd62w  Tsuruginami    Hokkaido  Tatsunami   20.11.1950    173   125
Sd63e  Shikokuyama#   Mie       Wakamatsu   23.03.1947    178    96
Sd63w  Tenpozan       Kagoshima Izutsu      13.12.1950    178    73
Sd64e  Yokoyama       Kanagawa  Dewanoumi   15.08.1948  183.4    98
Sd64w  Horakawa       Osaka     Nishonoseki 02.02.1951  185.5    98
Sd65e  Aonofuji       Aomori    Tomozuna    22.10.1946    184   100
Sd65w  Wakatama       Tokyo     Kataonami   17.09.1949    180    87
Sd66e  Dewanoyama     Gunma     Dewanoumi   15.06.1947    183   104
Sd66w  Shimonoseki    Akita     Nakagawa    18.02.1954    170    70
Sd67e  Chiyonokiku    Hokkaido  Kokonoe     08.10.1951  181.5    77
Sd67w  Wakaodake      Iwate     Futagoyama  19.07.1953  177.5    88
Sd68e  Hokutoryu      Osaka     Asahiyama   23.04.1952    179    95
Sd68w  Sato           Hokkaido  Kokonoe     08.05.1950    181    88
Sd69e  Akibayama      Chiba     Tatsunami   04.02.1953  176.8    87
Sd69w  Matsumoto      Osaka     Isegahama   29.03.1947    191    89
Sd70e  Tochinoyama    Saitama   Kasugano    12.05.1950    184   114
Sd70w  Masudate       Aomori    Tokitsukaze 12.04.1953    184    88
Sd71e  Wakawashi      Ehime     Wakamatsu   23.08.1948  178.5   117
Sd71w  Jinrikiyama#   Kyoto     Kasugayama  15.09.1949    177    86
Sd72e  Sugimori       Shizuoka  Isegahama   23.05.1950     -     - 
Sd72w  Yoshiteru      Aomori    Takashima   23.06.1949    174    84
Sd73e  Shionohana     Hyogo     Hanakago    26.08.1948  176.5    77
Sd73w  Takehara       Fukui     Isenoumi    09.10.1949  174.8    80
Sd74e  Morigatake     Akita     Hanakago    06.05.1950    180    89
Sd74w  Horaguchi      Miyagi    Nishonoseki 14.02.1953    173    70
Sd75e  Takisawa       Iwate     Kokonoe     21.05.1954    178    77
Sd75w  Kurimoto       Hokkaido  Miyagino    07.04.1952  175.5   101
Sd76e  Chiyonishiki   Hiroshima Kise        17.05.1949    178    97
Sd76w  Okita          Saitama   Dewanoumi   10.05.1950  180.5   103
Sd77e  Eguchi         Saga      Kasugano    24.08.1952    175    85
Sd77w  Juoyama#       Osaka     Takasago    22.04.1949  184.2    88
Sd78e  Morinokawa     Gifu      Takasago    27.01.1951  173.6   123
Sd78w  Hakkozan       Aomori    Futagoyama  15.02.1951  182.2    80
Sd79e  Fukunoyama     Fukuoka   Asahiyama   03.07.1953    178    83
Sd79w  Fujii          Aomori    Futagoyama  13.06.1950    180    86
Sd80e  Watenko#       Korea     Takasago    07.10.1950    170   113
Sd80w  Sadao#         Fukuoka   Dewanoumi   23.10.1950    184    86

Jonidan

Jd1e   Tsuchiya       Tokyo     Tokitsukaze 09.02.1949    187   103
Jd1w   Kumanoumi      Wakayama  Mihogaseki  28.06.1949    183    88
Jd2e   Ebisawa        Aomori    Miyagino    17.05.1952    171    73
Jd2w   Kinkonada      Kagoshima Izutsu      16.02.1952    176    78
Jd3e   Hirobayama     Kanagawa  Miyagino    04.10.1955    175    90
Jd3w   Warabigawa     Kochi     Kataonami   04.06.1953    179    79
Jd4e   Goryu          Iwate     Futagoyama  12.03.1954    173   112
Jd4w   Izuminada      Kagoshima Izutsu      12.04.1950  177.5    75
Jd5e   Kiwanishiki    Wakayama  Magaki      08.06.1949    178   113
Jd5w   Ebashi         Tokyo     Dewanoumi   01.09.1953    183    84
Jd6e   Hironoumi      Aomori    Kataonami   04.09.1952    172    70
Jd6w   Iwatenishiki   Iwate     Hanakago    01.05.1952  178.8    75
Jd7e   Suwahibiki     Nagano    Isenoumi    18.07.1953    180    79
Jd7w   Tochitsurugi   Aichi     Kasugano    07.05.1950  183.2   102
Jd8e   Mogaki         Tokyo     Futagoyama  18.05.1952    175    96
Jd8w   Nishikiiwa     Tokyo     Asahiyama   03.09.1949  174.5   111
Jd9e   Masunoryu      Miyagi    Mihogaseki  31.05.1948    176    71
Jd9w   Ichiriki       Niigata   Takasago    30.05.1952  175.5    99
Jd10e  Kokuyo#        Saga      Tokitsukaze 29.11.1950    186    87
Jd10w  Yoshimoto      Saga      Nishonoseki 04.03.1952    179    73
Jd11e  Wakagiryu      Miyagi    Futagoyama  13.07.1949    173    90
Jd11w  Koyamada       Tokushima Dewanoumi   04.04.1951    183    81
Jd12e  Ryujin#        Chiba     Dewanoumi   16.08.1952  179.3    80
Jd12w  Sugino         Ehime     Kasugano    26.09.1952    185    81
Jd13e  Tendo#         Kagoshima Izutsu      03.10.1947    185    91
Jd13w  Sendo          Akita     Isegahama   10.04.1954    172    74
Jd14e  Ogurayama      Tokyo     Dewanoumi   30.08.1952  179.5   114
Jd14w  Iwanotsuki     Hokkaido  Hanakago    10.06.1951  175.5   111
Jd15e  Tanaka         Akita     Hanakago    12.08.1953  171.5    87
Jd15w  Fukusayama     Nagasaki  Dewanoumi   26.07.1949  182.7    79
Jd16e  Kubo           Kagoshima Izutsu      01.11.1951    174    75
Jd16w  Kumanishiki    Kumamoto  Hanakago    02.07.1951    172    92
Jd17e  Wakakoyama     Aomori    Futagoyama  18.10.1943    177    94
Jd17w  Shimadayama    Chiba     Miyagino    10.02.1952    177    76
Jd18e  Kitanishiki    Miyagi    Kasugayama  03.03.1949    171    74
Jd18w  Mitsubayama    Hokkaido  Miyagino    30.08.1953    171   103
Jd19e  Raimeiyama#    Osaka     Tokitsukaze 13.04.1952    175    84
Jd19w  Akimoto        Ibaraki   Kasugayama  06.08.1949    181    73
Jd20e  Kotonosato     Kagawa    Sadogatake  25.02.1939    178    92
Jd20w  Nishinokawa    Hokkaido  Kokonoe     22.11.1952    176    80
Jd21e  Wakateru#      Fukuoka   Hanakago    12.09.1954    176    75
Jd21w  Matsuoka       Saitama   Dewanoumi   16.04.1953    185    96
Jd22e  Kaneshiro      Miyazaki  Kasugano    27.02.1953    180   107
Jd22w  Kosetsu        Hokkaido  Nishonoseki 25.11.1950  172.2    76
Jd23e  Hooyama#       Akita     Hanakago    24.06.1948  178.5    92
Jd23w  Yodonami       Osaka     Tatsunami   30.08.1951    181   105
Jd24e  Takahashi      Tokyo     Tomozuna    13.09.1949    175  75.5
Jd24w  Meigetsu#      Ehime     Kataonami   13.04.1952    183    84
Jd25e  Jukutayama#    Aichi     Asahiyama   05.07.1953  175.5    82
Jd25w  Dewaryu        Akita     Dewanoumi   30.11.1950    176    75
Jd26e  Tamayama       Taiwan    Tatsunami   01.11.1952    177   118
Jd26w  Maenokuni      Aichi     Takasago    15.09.1953    172   119
Jd27e  Noguchi        Aomori    Kasugano    25.10.1955    178    97
Jd27w  Samukazeyama#  Akita     Hanakago    02.01.1949  178.5    92
Jd28e  Osorezan       Aomori    Isegahama   26.10.1954    175    72
Jd28w  Okumura        Hyogo     Tokitsukaze 10.07.1954    176   105
Jd29e  Hamadayama     Tokyo     Tatsunami   16.10.1948    183    87
Jd29w  Kotoisami      Miyazaki  Sadogatake  15.07.1954    181    89
Jd30e  Kanape         Kanagawa  Hanakago    13.12.1948    181    88
Jd30w  Fukunomoto     Fukuoka   Dewanoumi   19.01.1954    183    73
Jd31e  Kurohyo        Fukushima Dewanoumi   16.07.1952    176    75
Jd31w  Saito          Gunma     Dewanoumi   25.11.1950  178.5   109
Jd32e  Asami          Kanagawa  Tokitsukaze 24.05.1948    178    97
Jd32w  Mizutani#      Aichi     Nishonoseki 20.10.1953    180    86
Jd33e  Dewayu         Tokyo     Dewanoumi   14.11.1951  184.5    81
Jd33w  Satoyama       Gunma     Isenoumi    21.06.1951    173    80
Jd34e  Kotonokawa     Hokkaido  Sadogatake  27.06.1954  175.5    76
Jd34w  Ryuoyama#      Gifu      Futagoyama  13.12.1953    176    81
Jd35e  Tatsunishiki   Brazil    Hanakago    26.05.1950  177.5    82
Jd35w  Hiunzan#       Tokyo     Isegahama   01.04.1949    182    85
Jd36e  Tamawaka       Osaka     Kataonami   17.06.1953    174    98
Jd36w  Narusegawa     Miyagi    Miyagino    19.05.1950    175    71
Jd37e  Izumiya        Ehime     Takasago    22.09.1953     -     - 
Jd37w  Shigenoumi#    Hokkaido  Nishonoseki 28.06.1953  181.5    78
Jd38e  Tochinose      Mie       Kasugano    24.07.1952  175.2    83
Jd38w  Baba           Kumamoto  Isegahama   16.05.1955    172 100.5
Jd39e  Okada          Osaka     Miyagino    14.01.1953     -     - 
Jd39w  Tone           Hokkaido  Sadogatake  25.09.1950    173   100
Jd40e  Dewanoshima    Fukuoka   Dewanoumi   02.09.1951  175.2   118
Jd40w  Kasanoi        Fukushima Asahiyama   24.05.1953    173   123
Jd41e  Wakayamato     Kanagawa  Futagoyama  27.06.1953    180   125
Jd41w  Sawada         Hokkaido  Miyagino    12.10.1951  173.3    85
Jd42e  Uchidate       Iwate     Takasago    29.07.1954     -     - 
Jd42w  Toyohibiki     Fukuoka   Tokitsukaze 19.05.1953    181    74
Jd43e  Ide            Nagano    Isegahama   01.11.1954    178   114
Jd43w  Okawa          Toyama    Tatsunami   21.01.1954    174    83
Jd44e  Ryuhozan#      Kumamoto  Mihogaseki  09.05.1951    174 128.5
Jd44w  Daiden         Okinawa   Asahiyama   26.08.1950  171.7   134
Jd45e  Sadahikari     Osaka     Dewanoumi   21.04.1953    188    82
Jd45w  Setahikari     Tokyo     Futagoyama  25.09.1950  174.6    91
Jd46e  Fujikawa       Kanagawa  Isenoumi    15.08.1950    171   123
Jd46w  Ninomiya       Tokyo     Dewanoumi   03.03.1955     -     - 
Jd47e  Kuriyama       Wakayama  Kasugano    13.12.1952    177   113
Jd47w  Akutsu         Tochigi   Futagoyama  20.01.1952  177.5    74
Jd48e  Okano          Ibaraki   Kasugayama  09.03.1954    189   112
Jd48w  Edonohana      Tokyo     Mihogaseki  24.12.1952    173   140
Jd49e  Abe            Hiroshima Miyagino    24.09.1954    180    79
Jd49w  Annen          Hokkaido  Tatsunami   28.05.1954     -     - 
Jd50e  Matsukiyama#   Hokkaido  Kokonoe     04.06.1951  176.4    75
Jd50w  Onobori        Iwate     Isenoumi    28.04.1947  182.5    80
Jd51e  Iwachikara     Ibaraki   Nishonoseki 20.11.1952    172    76
Jd51w  Taihoumi#      Hokkaido  Kokonoe     30.03.1954    175    80
Jd52e  Nakamigawa     Tochigi   Isenoumi    26.05.1952    183    82
Jd52w  Domichi        Yamagata  Isenoumi    10.03.1955     -     - 
Jd53e  Tamahibiki     Oita      Kataonami   26.08.1948    180   113
Jd53w  Aoikuni        Aichi     Isegahama   08.04.1951  174.2    89
Jd54e  Onuma          Yamagata  Isenoumi    12.04.1954    171    83
Jd54w  Tochitora      Aichi     Kasugano    31.07.1950     -     - 
Jd55e  Daiki          Oita      Takashima   08.09.1953    173    79
Jd55w  Oi             Osaka     Isegahama   23.08.1954     -     - 
Jd56e  Satogawa       Hokkaido  Sadogatake  17.10.1952    171   101
Jd56w  Genkairyu      Fukuoka   Miyagino    01.03.1953    174    90
Jd57e  Seiryu#        Osaka     Tatsunami   24.12.1952  173.6   100
Jd57w  Tamaminato     Nagasaki  Kataonami   25.08.1950  179.5    77
Jd58e  Tsunegatake#   Nagasaki  Kataonami   14.10.1954    177    72
Jd58w  Miyanosato     Aichi     Tokitsukaze 19.06.1950    174   115
Jd59e  Muramatsu      Tokyo     Isegahama   02.05.1947    189    79
Jd59w  Koyasunada     Kanagawa  Magaki      02.05.1949    173    79
Jd60e  Arakawa        Saitama   Dewanoumi   14.12.1954    174   100
Jd60w  Yashiroyama#   Hyogo     Magaki      28.07.1953     -     - 
Jd61e  Fujinodake     Aomori    Futagoyama  27.05.1954     -     - 
Jd61w  Kaimondake     Kagoshima Izutsu      25.07.1955     -     - 
Jd62e  Kiyotakayama#  Kyoto     Tokitsukaze 26.04.1955    172    85
Jd62w  Tochisawa      Niigata   Tokitsukaze 01.01.1954    177   117
Jd63e  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    172    75
Jd63w  Itoyama        Aichi     Isenoumi    23.05.1953  173.4   126
Jd64e  Motomura       Kagoshima Izutsu      01.03.1952    175    80
Jd64w  Itsutsunada    Nagasaki  Dewanoumi   22.06.1952    180    74
Jd65e  Miyakoryu      Kyoto     Hanakago    11.12.1954    172   124
Jd65w  Ueno           Yamagata  Sakaigawa   28.03.1948     -     - 
Jd66e  Miyaseyama     Miyagi    Kise        19.08.1954    184    75
Jd66w  Nakanishiki    Saga      Hanakago    18.01.1950  174.5    76
Jd67e  Etsunohana     Saga      Tokitsukaze 16.10.1952     -     - 
Jd67w  Takayashiki    Aomori    Takashima   24.10.1955    173    72
Jd68e  Aoki           Ibaraki   Miyagino    20.01.1955     -     - 
Jd68w  Itonami        Toyama    Tatsunami   19.09.1953    172    82
Jd69e  Hidanoumi      Oita      Kataonami   30.05.1955    170    74
Jd69w  Notonishiki    Ishikawa  Wakamatsu   14.01.1953    171    75
Jd70e  Fujimura       Kagoshima Tatsunami   09.01.1956     -     - 
Jd70w  Otaryu         Tokyo     Tomozuna    27.11.1953    174   102
Jd71e  Otarunada      Hokkaido  Tokitsukaze 03.04.1955    170    72
Jd71w  Nagata         Nagasaki  Kataonami   22.07.1954    177    75
Jd72e  Chiyonogawa    Osaka     Kokonoe     09.05.1953    184    73
Jd72w  Osanai#        Aomori    Takashima   25.05.1948     -     - 
Jd73e  Hoshika        Hyogo     Isenoumi    28.01.1951     -     - 
Jd73w  Mizukami       Yamaguchi Nishonoseki 19.03.1954     -     - 
Jd74e  Tsujisawa      Tokyo     Kasugano    20.10.1951     -     - 
Jd74w  Motoda         Yamaguchi Takasago    12.08.1955    170    79
Jd75e  Itogawa        Niigata   Isenoumi    08.05.1952     -     - 
Jd75w  Sakurai        Chiba     Tokitsukaze 09.05.1953    175   106
Jd76e  Omurata        Hokkaido  Nishonoseki 26.04.1954     -     - 
Jd76w  Buzenumi       Oita      Kataonami   28.04.1949     -     - 
Jd77e  Tanakamaru     Osaka     Izutsu      30.08.1955     -     - 
Jd77w  Rikiishi       Kanagawa  Takasago    02.04.1955     -     - 
Jd78e  Tatsunobori#   Akita     Hanakago    12.02.1955    172    75
Jd78w  Hozoji         Kochi     Tokitsukaze 12.07.1953    181    79
Jd79e  Tsuruokayama   Yamagata  Isenoumi    22.05.1953     -     - 
Jd79w  Hakubaryu#     Gifu      Nishonoseki 05.03.1952    179    79
Jd80e  Kaminoyama     Hiroshima Takasago    21.08.1954    170   122
Jd80w  Kochomon#      Fukui     Nishonoseki 18.03.1955    179    75
Jd81e  Han            Toyama    Tatsunami   04.05.1954     -     - 
Jd81w  Osuzuki        Aichi     Nishonoseki 23.04.1954    171    97
Jd82e  Hirayama       Nagasaki  Dewanoumi   04.03.1955     -     - 
Jd82w  Katsura        Tokyo     Nishonoseki 09.09.1954    179   110
Jd83e  Sugawara       Miyagi    Nishonoseki 23.07.1953     -     - 
Jd83w  Kainohana#     Osaka     Asahiyama   18.06.1948    173    93
Jd84e  Shinohara      Fukushima Nishonoseki 02.01.1954    185    80
Jd84w  Nakayama       Tokyo     Kise        16.04.1954    172    80
Jd85e  Chibanoumi     Chiba     Kataonami   02.04.1954    173    77
Jd85w  Omura          Miyazaki  Sadogatake  15.11.1954    177    72
Jd86e  Katsurashima   Iwate     Nishonoseki 12.05.1952    177    72
Jd86w  Tamaizumi      Osaka     Kataonami   09.11.1951    183   104
Jd87e  Kumanonada     Kumamoto  Hanakago    21.10.1953    171    84
Jd87w  Hiryunada      Hokkaido  Takashima   28.12.1952    173    79
Jd88e  Fukuoka        -         -            -             -     - 
Jd88w  Takadayama     Tokyo     Isenoumi    18.02.1955    174   100
Jd89e  Tamano         Kagawa    Sadogatake  19.11.1952    177    87
Jd89w  Takanohashi    Kanagawa  Nishonoseki 28.10.1955     -     - 
Jd90e  Asahijima      Saitama   Asahiyama   14.01.1954    174    94
Jd90w  Ohayashiyama   Kyoto     Oyama       04.11.1953    170    74
Jd91e  Tanimoto       Miyazaki  Nishonoseki 03.04.1954     -     - 
Jd91w  Shosui#        Aomori    Takashima   03.05.1947    178    98
Jd92e  Kakehi         Osaka     Tatsunami   09.07.1953     -     - 
Jd92w  Fuse           Tokyo     Nishonoseki 25.05.1954    176    85
Jd93e  Kuriki         Fukushima Dewanoumi   15.04.1954    171    84
Jd93w  Niwa           Ishikawa  Tokitsukaze 21.05.1955     -     - 
Jd94e  Kaji           Osaka     Nishonoseki 16.01.1954     -     - 
Jd94w  Hirata         Fukuoka   Tokitsukaze 30.11.1954     -     - 
Jd95e  Kashimura      Ibaraki   Futagoyama  11.05.1955     -     - 
Jd95w  Jinrai         Niigata   Tokitsukaze 01.01.1955     -     - 
Jd96e  Kawada         Miyagi    Futagoyama  12.01.1955    171   105
Jd96w  Teratani       Hyogo     Kasugano    11.05.1955     -     - 

Jonokuchi

Jk1e   Shachinofuji   Aichi     Kokonoe     04.06.1954    173    91
Jk1w   Hokkaiyama#    Hokkaido  Isenoumi    14.06.1953     -     - 
Jk2e   Iijima         Chiba     Isenoumi    04.03.1954    174    90
Jk2w   Sano           Kyoto     Nishonoseki 18.10.1955     -     - 
Jk3e   Noguchiumi     Fukuoka   Kise        23.04.1957     -     - 
Jk3w   Tsukata        Kagoshima Futagoyama  10.03.1950    174    93
Jk4e   Sawaguchi      Akita     Isegahama   24.08.1957     -     - 
Jk4w   Hanaizumi      Osaka     Futagoyama  10.12.1955     -     - 
Jk5e   Masuteru       Miyagi    Mihogaseki  14.10.1952     -     - 
Jk5w   Tsujun#        Kumamoto  Dewanoumi   08.02.1953    174   113
Jk6e   Iwakawa        Kagoshima Futagoyama  18.06.1951     -     - 
Jk6w   Chitosegawa    -         -            -             -     - 
Jk7e   Miura          Aomori    Miyagino    30.04.1954     -     - 
Jk7w   Shinryu#       Tokyo     Isenoumi    19.05.1956     -     - 
Jk8e   Oyamamoto      Kagoshima Tokitsukaze 13.06.1954    179   130
Jk8w   Harada         -         -            -             -     - 
Jk9e   Okobayashi     Tochigi   Nishonoseki 16.10.1957     -     - 
Jk9w   Iwasaki        Shizuoka  Nishonoseki 10.12.1955     -     - 
Jk10e  Yokotani       -         -            -             -     - 
Jk10w  Kimurayama     Ehime     Miyagino    04.09.1953    183    76
Jk11e  Kiyomiyama     Aomori    Miyagino    27.02.1954    171    76
Jk11w  Yamamoto       Kochi     Kasugano    09.03.1951  179.3    85
Jk12e  Kamiya         Gifu      Takasago    19.08.1947    182    94
Jk12w  Osato          -         -            -             -     - 
Jk13e  Tamahikari     -         -            -             -     - 
Jk13w  Ganryu#        Yamaguchi Kasugano    28.02.1949  175.5   127

Mae-zumo

Mz     Tamanofuji     Tochigi   Kataonami   24.11.1949    185    87
Mz     Akimoto        Hokkaido  Kokonoe     01.06.1955  177.5    71
Mz     Adachi         Yamagata  Isenoumi    03.09.1952    183   137
Mz     Suzukiyama     Hokkaido  Tomozuna    17.08.1956    180   169
Mz     Eguchiyama     Saitama   Isegahama   05.05.1956    175   126
Mz     Matsukura      Toyama    Tatsunami   02.04.1955     -     - 
Mz     Suzuki         Aichi     Nishonoseki 11.08.1957     -     - 
Mz     Nitta          Akita     Isegahama   15.11.1954     -     - 
Mz     Sasakiyama     Akita     Isegahama   04.04.1957     -     - 
Mz     Osato          Akita     Nishonoseki 07.09.1951     -     - 
Mz     Tamatsushima   Aichi     Kataonami   09.02.1958     -     - 
Mz     Wakamaeda      Aichi     Takasago    27.08.1956     -     - 
Mz     Higashi        Mie       Isegahama   07.09.1955     -     - 
Mz     Kushigatayama  Yamanashi Wakamatsu   02.11.1951     -     - 
Mz     Koganenishiki  Hokkaido  Mihogaseki  25.08.1956     -     - 
Mz     Ryuki          Hokkaido  Miyagino    10.10.1956     -     - 
Mz     Otamura        Hokkaido  Nishonoseki 31.03.1953     -     - 
Mz     Kurihara       Kanagawa  Nishonoseki 02.04.1956     -     - 
Mz     Sakai          Hokkaido  Kokonoe     24.03.1952     -     - 
Mz     Fujinishiki    Yamanashi Takasago    26.06.1956     -     - 
Mz     Kato           Hyogo     Nishonoseki 17.09.1952     -     - 
Mz     Sadamisaki     Osaka     Takasago    25.12.1951     -     - 
Mz     Shin           Osaka     Tokitsukaze 29.04.1952     -     - 
Mz     Oyoneyama      Yamanashi Nishonoseki 21.05.1954     -     - 
Mz     Osasaki        Kyoto     Nishonoseki 09.07.1953     -     - 
Mz     Tsuruokaumi    Yamagata  Isenoumi    13.06.1954     -     - 
Mz     Kaneko         Hokkaido  Dewanoumi   14.11.1954     -     - 
Mz     Ozawa          Aichi     Kokonoe     11.08.1956     -     - 
Mz     Esashi         Hokkaido  Tokitsukaze 27.05.1954     -     - 
Mz     Makizumi       Kagoshima Futagoyama  11.06.1953     -     - 
Mz     Batoyama       Tochigi   Wakamatsu   11.01.1953     -     - 
Mz     Yoshidayama    Chiba     Nishonoseki 20.10.1953     -     - 
Mz     Kaido          Ishikawa  Kasugano    01.07.1952     -     - 
Mz     Omatsuda       Tokyo     Nishonoseki 25.12.1955     -     - 
Mz     Fukuoka        Miyazaki  Nishonoseki 20.02.1954     -     - 
Mz     Fukubayama     Hokkaido  Miyagino    24.09.1955     -     - 
Mz     Aridome        Kagoshima Izutsu      23.05.1956     -     - 
Mz     Chibayama      Iwate     Miyagino    08.03.1956     -     - 

Banzuke Notes

Shikona Changes

Ms12e  Shurao, changed from Edo
Ms35e  Kitahikari#, changed from Chiyozakura
Ms43w  Raigozan, changed from Himenosato
Sd8w   Fukazawa, changed from Shiraneyama
Sd17w  Tamaasahi, changed from Tamakiyama
Sd18w  Masuda, changed from Masunoyama
Sd34e  Kaiyama#, changed from Kaikoyama#
Sd40e  Wakatoryu, changed from Wakatoumi
Sd41e  Asahiryu, changed from Tsugenoyama
Sd66w  Shimonoseki, changed from Oganoumi
Jd29w  Kotoisami, changed from Osada
Jd35w  Hiunzan#, changed from Daitoyama
Jd41e  Wakayamato, changed from Abe
Jd41w  Sawada, changed from Sawadayama
Jd69w  Notonishiki, changed from Wakahikari
Jd72e  Chiyonogawa, changed from Daikan#
Jd72w  Osanai#, changed from Ohiraki
Jk4w   Hanaizumi, changed from Izumoto

