Haru 1970
Osaka, Osaka Municipal Gymnasium

Makuuchi

Y1e    Kitanofuji     Hokkaido  Kokonoe     28.03.1942    181   135
Y1w    Tamanoumi      Aichi     Kataonami   05.02.1944    177   126
Y2eHD  Taiho          Hokkaido  Nishonoseki 29.05.1940    187   146
O1e    Kiyokuni       Akita     Isegahama   20.11.1941    182   134
O1w    Kotozakura     Tottori   Sadogatake  26.11.1940    181   146
S1e    Tochiazuma     Fukushima Kasugano    03.09.1944    174   115
S1w    Kirinji        Saga      Nishonoseki 20.06.1942    180   135
S2eHD  Hasegawa       Hokkaido  Sadogatake  20.07.1944    182   128
S2wHD  Maenoyama      Osaka     Takasago    09.03.1945    185   133
K1e    Takamiyama     U.S.A.    Takasago    16.06.1944    191   165
K1w    Ryuko          Tokyo     Hanakago    09.01.1941    186   123
M1e    Kurohimeyama   Niigata   Tatsunami   12.11.1948    181   139
M1w    Fujinokawa     Hokkaido  Isenoumi    26.09.1946    178   107
M2e    Takanohana     Aomori    Futagoyama  19.02.1950    183   100
M2w    Futagodake     Aomori    Futagoyama  15.11.1943    178   114
M3e    Wakafutase     Aichi     Asahiyama   20.02.1942    176   154
M3w    Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    175   126
M4e    Nishikinada    Kagoshima Kimigahama  03.01.1950    178   145
M4w    Mutsuarashi    Aomori    Miyagino    12.01.1943    177   113
M5e    Daiyu          Kagoshima Izutsu      27.05.1940    179   115
M5w    Daisetsu       Hokkaido  Miyagino    30.11.1944    182   111
M6e    Fukunohana     Kumamoto  Dewanoumi   01.07.1940    180   135
M6w    Asasegawa      Osaka     Isegahama   04.05.1942  177.5   142
M7e    Tochioyama     Aichi     Kasugano    01.03.1943    174   112
M7w    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   123
M8e    Wakanami       Ibaraki   Tatsunami   01.03.1941    178   103
M8w    Tokibayama     Ishikawa  Tokitsukaze 05.05.1944    177   130
M9e    Asahikuni      Hokkaido  Tatsunami   25.04.1947    173   103
M9w    Mienoumi       Mie       Dewanoumi   04.02.1948    181   120
M10e   Toda           Miyazaki  Tatsunami   30.06.1946    177   133
M10w   Daimonji       Kyoto     Nishonoseki 21.02.1940    183   103
M11e   Asanobori      Hokkaido  Asahiyama   03.06.1948    175   153
M11w   Masuiyama      Hyogo     Mihogaseki  16.11.1948    181   105
M12e   Arashiyama     Gifu      Miyagino    14.12.1943  179.5   110

Juryo

J1e    Teruzakura     Osaka     Isegahama   05.12.1947  183.5   110
J1w    Daiju          Hokkaido  Takashima   19.03.1950    177   145
J2e    Tochiisami     Aomori    Kasugano    02.10.1947    176   109
J2w    Katsuhikari    Aichi     Isegahama   09.08.1942    186   113
J3e    Hanahikari     Iwate     Hanakago    21.06.1940    178   130
J3w    Asaarashi      Fukui     Takasago    08.07.1943    183   117
J4e    Kaigo          Aomori    Futagoyama  16.11.1941    182   111
J4w    Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    185   149
J5e    Yoshioyama     Kumamoto  Mihogaseki  20.05.1949    184   134
J5w    Tochifuji      Saitama   Kasugano    08.06.1946    186   138
J6e    Asakaze        Kagawa    Sadogatake  23.06.1941    183    98
J6w    Fujizakura     Yamanashi Takasago    09.02.1948    177   119
J7e    Kongo          Hokkaido  Nishonoseki 18.11.1948    184   108
J7w    Manazuru       Hokkaido  Asahiyama   26.01.1945    176   103
J8e    Wakanaruto     Hyogo     Kasugano    07.02.1939    182   115
J8w    Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   170
J9e    Ageshio        Kumamoto  Takasago    03.12.1941  182.5   109
J9w    Kabumoto       Hiroshima Asahiyama   23.04.1944    179   104
J10e   Taikan         Kagoshima Izutsu      20.10.1944  180.5   109
J10w   Oshio          Fukuoka   Tokitsukaze 04.01.1948    184   125
J11e   Oiyama         Hyogo     Mihogaseki  05.03.1945    179   120
J11w   Ryuo           Okinawa   Asahiyama   25.02.1945  176.6   103
J12e   Shiratayama    Kumamoto  Takasago    25.12.1943    183   100
J12w   Kasugaryu      Tokyo     Kasugano    25.02.1947    184   120
J13e   Ryoga          Hokkaido  Tatsunami   20.01.1948    176   120
J13w   Tachihikari    Yamaguchi Takasago    19.05.1943  181.5   105

Makushita

Ms1e   Kitaseumi      Hokkaido  Kokonoe     02.07.1948    174   103
Ms1w   Banjaku        Nara      Asahiyama   21.10.1948    177   150
Ms2e   Edo            Tokyo     Futagoyama  15.07.1949    187   157
Ms2w   Hatsumuso#     Mie       Tomozuna    15.10.1944    175   165
Ms3e   Mutsunishiki#  Kagoshima Izutsu      09.11.1946    178   105
Ms3w   Fukumoto       Hokkaido  Nishonoseki 23.02.1946    174   110
Ms4e   Hakuryo        Iwate     Isenoumi    10.12.1942    187   110
Ms4w   Ukunoshima     Nagasaki  Mihogaseki  18.03.1943  191.2   107
Ms5e   Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   114
Ms5w   Hananishiki    Yamaguchi Hanakago    16.02.1948    188   120
Ms6e   Daio           Toyama    Futagoyama  23.06.1949    185    92
Ms6w   Hakuryu        Iwate     Hanakago    25.10.1945  175.5   112
Ms7e   Shimada        Fukui     Nishonoseki 02.02.1950    186    95
Ms7w   Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.5   132
Ms8e   Wajima         Ishikawa  Hanakago    11.01.1948    185   104
Ms8w   Edohibiki      Tokyo     Tatsunami   04.09.1941  177.7   128
Ms9e   Kuniriki#      Akita     Isegahama   19.07.1947  177.5   105
Ms9w   Kiyoyanagi     Ishikawa  Nakagawa    06.04.1949  182.5    84
Ms10e  Seiriki        Chiba     Isegahama   31.03.1948    174   108
Ms10w  Terugakai#     Akita     Isegahama   12.03.1948    182    86
Ms11e  Iwatora        Kumamoto  Kasugano    27.01.1948    176   105
Ms11w  Daiogi         Hokkaido  Nishonoseki 08.02.1949    174   125
Ms12e  Ryuho          Nagasaki  Hanakago    05.06.1945    182    90
Ms12w  Fukudome       Kochi     Miyagino    11.06.1945    176   114
Ms13e  Miyama         Yamagata  Tatsunami   15.02.1941    173    93
Ms13w  Tochibayama    Gifu      Kasugano    07.05.1946    187   133
Ms14e  Otozan#        Osaka     Kataonami   26.09.1948  183.6    98
Ms14w  Maruyama       Fukuoka   Tokitsukaze 14.11.1946    183   103
Ms15e  Odate          Yamaguchi Takasago    29.03.1949  173.5   121
Ms15w  Oshoji         Miyagi    Nishonoseki 14.11.1948  179.5   109
Ms16e  Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    179   117
Ms16w  Ichinotani     Aomori    Takasago    14.04.1945  175.4   114
Ms17e  Kondo          Aichi     Futagoyama  26.06.1947    179   105
Ms17w  Midorimine#    Hokkaido  Tatsunami   26.09.1948    187   115
Ms18e  Tosanoumi      Kochi     Kataonami   13.07.1948    177   105
Ms18w  Oyoshida       Hokkaido  Nishonoseki 02.01.1946    180    90
Ms19e  Terukami#      Chiba     Isegahama   15.10.1944  176.3   127
Ms19w  Tochizakura    Yamagata  Kasugano    11.02.1947  177.3   112
Ms20e  Tochichikara   Tokyo     Kasugano    08.04.1942  176.5   115
Ms20w  Goto           Aichi     Kasugano    30.07.1946  196.2   107
Ms21e  Yamatoryu      Shizuoka  Takasago    15.06.1948  177.5    90
Ms21w  Genbu          Hokkaido  Tatsunami   04.05.1946    175   109
Ms22e  Tamura         Hokkaido  Futagoyama  01.06.1951  180.2    87
Ms22w  Mayama         Kochi     Miyagino    22.11.1948  178.5    94
Ms23e  Wakanishiki    Miyagi    Futagoyama  13.09.1948    174   122
Ms23w  Ayazakura      Aomori    Dewanoumi   06.08.1943    179    99
Ms24e  Toyobayama     Fukuoka   Tokitsukaze 07.09.1947    175   123
Ms24w  Edonami        Tokyo     Kataonami   13.01.1946    173    84
Ms25e  Tobishima      Yamagata  Isegahama   03.05.1950    175    75
Ms25w  Chiyonoumi     Hokkaido  Kokonoe     21.10.1945  180.5    93
Ms26e  Suzuki         Miyagi    Isenoumi    30.04.1945  185.3   122
Ms26w  Miyakoishi#    Osaka     Futagoyama  11.01.1943    185   106
Ms27e  Onohana        Osaka     Dewanoumi   17.05.1947    183    95
Ms27w  Mizuhikari     Aomori    Takashima   07.03.1950  174.5   115
Ms28e  Itsutsuryu     Nagasaki  Dewanoumi   19.01.1946    184    89
Ms28w  Byakuhoyama    Yamaguchi Kasugayama  26.04.1948    178   109
Ms29e  Teruyama       Kumamoto  Kasugano    15.11.1945    182   105
Ms29w  Owashi         Nagano    Wakamatsu   12.01.1946    190    99
Ms30e  Nishino        Aomori    Tomozuna    12.06.1952  181.2   111
Ms30w  Tamanokuni     Hokkaido  Kataonami   07.05.1948  180.5   102
Ms31e  Tamakiyama     Fukuoka   Kataonami   29.04.1951    181   115
Ms31w  Terunishiki    Aichi     Hanakago    01.08.1948  176.2   126
Ms32e  Kushironishiki Hokkaido  Kasugano    16.05.1944    184   104
Ms32w  Washuyama      Okayama   Dewanoumi   02.04.1949  174.5    84
Ms33e  Wakakotetsu    Aichi     Asahiyama   11.11.1947    173   103
Ms33w  Katsunishiki   Shizuoka  Kasugano    02.07.1946    185    92
Ms34e  Kiyonohana     China     Hanakago    08.11.1950  175.5    78
Ms34w  Atsuminada     Aichi     Isegahama   25.12.1945  182.6    93
Ms35e  Aiuchi         Aomori    Miyagino    02.01.1937    180   136
Ms35w  Dewaarashi     Okayama   Dewanoumi   07.08.1946  171.5    83
Ms36e  Chibanoyama    Hokkaido  Miyagino    26.10.1945    181    80
Ms36w  Hidenoumi      Miyagi    Takasago    25.04.1943    175   111
Ms37e  Yoshinokuni    Ibaraki   Takasago    30.10.1944    184    95
Ms37w  Terunoyama     Tokyo     Isegahama   01.06.1948  183.5   100
Ms38e  Washoyama#     Mie       Wakamatsu   09.08.1948    177    94
Ms38w  Tochiiyama     Chiba     Kasugano    30.03.1949  190.2    95
Ms39e  Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   117
Ms39w  Himenosato     Ishikawa  Tokitsukaze 25.09.1949    178    96
Ms40e  Chigoma#       Hokkaido  Miyagino    28.02.1948  174.3   100
Ms40w  Rikuzen        Miyagi    Hanakago    23.02.1943    179    98
Ms41e  Konishiki      Tokyo     Takasago    22.04.1948  174.2   138
Ms41w  Ogishima       Tokyo     Nishonoseki 10.02.1947  181.5    88
Ms42e  Hidemitsu      Hokkaido  Takashima   05.05.1945    182    91
Ms42w  Tochinobori    Mie       Kasugano    14.03.1946    176   115
Ms43e  Onoumi         Tokyo     Hanakago    22.11.1948  173.5    87
Ms43w  Tamadozan      Oita      Kataonami   01.07.1945    184    82
Ms44e  Noboriryu#     Aichi     Takasago    20.09.1947    178   121
Ms44w  Shiraneyama    Yamanashi Isenoumi    11.03.1950    188    92
Ms45e  Teruseyama     Tokyo     Isegahama   13.05.1951  183.5 109.5
Ms45w  Takihama       Ehime     Sadogatake  04.07.1946    182   118
Ms46e  Nakata         Hokkaido  Tatsunami   28.03.1946  177.8   117
Ms46w  Kodama         Akita     Tokitsukaze 08.02.1947    178    83
Ms47e  Chiyozakura    Hokkaido  Kokonoe     14.04.1950  181.5    95
Ms47w  Hooyama#       Akita     Hanakago    24.06.1948  178.5    92
Ms48e  Wakashiroyama  Hyogo     Hanakago    08.11.1950  184.2   107
Ms48w  Mita           Hokkaido  Takashima   24.09.1949    174    86
Ms49e  Kasuganada     Fukuoka   Kasugano    23.11.1950    183   110
Ms49w  Kudoyama       Aomori    Tomozuna    01.06.1946  175.2    87
Ms50e  Kotooka#       Akita     Futagoyama  28.05.1950    177    94
Ms50w  Tamachichibu   Saitama   Hanakago    07.01.1948    173    94
Ms51e  Omatsuyama     Ehime     Takasago    15.06.1947    174   126
Ms51w  Tendo#         Kagoshima Izutsu      03.10.1947    185    91
Ms52e  Shimazaki      Hokkaido  Futagoyama  15.08.1948  182.5   102
Ms52w  Kengo#         Aomori    Takashima   27.04.1945    180    90
Ms53e  Onagawa        Miyagi    Futagoyama  01.02.1952    179   103
Ms53w  Nakamaeda      Tokyo     Takasago    11.06.1944  175.5   121
Ms54e  Wakanochikara  Osaka     Futagoyama  27.06.1949    175    81
Ms54w  Musashiumi     Tokyo     Dewanoumi   15.01.1948    174   123
Ms55e  Terukiyo#      Fukuoka   Isegahama   04.05.1948  177.5   114
Ms55w  Wakamikuni     Yamaguchi Hanakago    13.08.1949    175   118
Ms56e  Tokishio       Kumamoto  Tokitsukaze 27.05.1948  180.5    85
Ms56w  Etsunishiki#   Niigata   Kasugano    06.03.1947  190.5    98
Ms57e  Aobayama       Miyagi    Kise        03.04.1950    187    94
Ms57w  Matsumaenada   Hokkaido  Kokonoe     16.09.1947  181.5    95
Ms58e  Akashinada     Hyogo     Dewanoumi   09.07.1947    178   105
Ms58w  Kaminoura      Kumamoto  Tokitsukaze 24.10.1944    173   101
Ms59e  Yurinishiki    Akita     Wakamatsu   02.11.1944    179   103
Ms59w  Tamakiyama     Tokyo     Kataonami   01.10.1948    174   148
Ms59TD Nagahama       Niigata   Tokitsukaze 22.10.1947    185   115

Sandanme

Sd1e   Iwamifuji      Shimane   Kasugano    29.01.1950    185    87
Sd1w   Masunoyama     Saga      Futagoyama  27.05.1949    183    77
Sd2e   Nanshuzan#     Kagoshima Izutsu      28.05.1947  180.5   100
Sd2w   Kozan          Aomori    Takashima   14.06.1951    182    92
Sd3e   Fujinoyama     Ishikawa  Asahiyama   25.04.1947    173    92
Sd3w   Tamazakura     Kochi     Kataonami   12.02.1947  173.6    97
Sd4e   Kasugahama     Kumamoto  Kasugano    28.02.1948    176   103
Sd4w   Mutsuteru      Aomori    Kasugano    12.03.1947    179    89
Sd5e   Matsukaya#     Kyoto     Takashima   25.07.1947    182   109
Sd5w   Kotonofuji     Hokkaido  Sadogatake  07.11.1951  178.4 115.5
Sd6e   Makuuchi       Tokyo     Magaki      15.05.1949  173.2   117
Sd6w   Kamiryu#       Hokkaido  Hanakago    12.09.1949  190.8    98
Sd7e   Shoyogata      Miyagi    Isegahama   05.09.1950    174   101
Sd7w   Wakakoyama     Aomori    Futagoyama  18.10.1943    177    94
Sd8e   Shikinohana#   Kanagawa  Dewanoumi   16.01.1948  174.5   111
Sd8w   Tochinoshima   Tokyo     Kasugano    19.08.1946    174    99
Sd9e   Shishido       Tokyo     Isegahama   28.01.1948  180.3   105
Sd9w   Wakaumi        Niigata   Tatsunami   06.12.1946  178.3    91
Sd10e  Kaikozan       Hokkaido  Hanakago    23.04.1950    179    98
Sd10w  Kuninishiki    Akita     Isegahama   30.01.1950    178  82.5
Sd11e  Taikai#        Kanagawa  Nishonoseki 08.10.1950    178   120
Sd11w  Yoshinotani    Nagasaki  Dewanoumi   23.04.1949    176    82
Sd12e  Terutsuyoshi#  Akita     Isegahama   24.04.1950    176    89
Sd12w  Sawada         Aomori    Takashima   09.06.1950    173    77
Sd13e  Edosawa        Miyagi    Tatsunami   17.03.1945    182  83.5
Sd13w  Teruhikari     Akita     Isegahama   27.08.1947  178.4    79
Sd14e  Okoyama#       Tochigi   Kasugano    22.06.1947    176   110
Sd14w  Chiyonishiki   Hiroshima Kise        17.05.1949    178    97
Sd15e  Izawa          Tokyo     Kasugayama  22.08.1946    174    70
Sd15w  Kotomidori     Hokkaido  Sadogatake  24.09.1952    187    84
Sd16e  Daigen         Fukuoka   Kasugano    13.05.1949    184   119
Sd16w  Saganishiki    Saga      Tokitsukaze 29.11.1947    181    78
Sd17e  Shachinobori   Aichi     Asahiyama   12.02.1947  180.5   123
Sd17w  Oyutaka        Hokkaido  Takashima   07.02.1950  176.5 110.5
Sd18e  Samukazeyama#  Akita     Hanakago    02.01.1949  178.5    92
Sd18w  Shuto          Oita      Tokitsukaze 17.12.1948    175    90
Sd19e  Shimoyama      Aomori    Futagoyama  03.04.1953  183.5    81
Sd19w  Isayama#       Tokyo     Dewanoumi   13.04.1945    184    84
Sd20e  Miyazakura     Akita     Hanakago    23.05.1952    186    94
Sd20w  Arauma         Tokyo     Isenoumi    11.11.1949  179.2   109
Sd21e  Dewanoyama     Gunma     Dewanoumi   15.06.1947    183   104
Sd21w  Maya           Fukuoka   Sadogatake  06.02.1951  183.4    92
Sd22e  Sakaguchi      Kumamoto  Tokitsukaze 30.06.1944    176   105
Sd22w  Saganoumi      Saga      Kimigahama  20.10.1945    185    91
Sd23e  Musashikaze    Tokyo     Tokitsukaze 02.11.1948    178   113
Sd23w  Toyohikari     Aomori    Futagoyama  13.02.1949    175    79
Sd24e  Ogata          Chiba     Isegahama   05.09.1947    177   106
Sd24w  Shinko         Yamagata  Isegahama   02.01.1950  188.6    86
Sd25e  Kitamura       Hokkaido  Miyagino    02.09.1947  183.8  76.5
Sd25w  Raizan         Shiga     Izutsu      11.08.1948    178   124
Sd26e  Kaikoyama#     Aichi     Mihogaseki  19.11.1947  176.5   115
Sd26w  Ashinohana     Hokkaido  Sadogatake  03.01.1951  177.5    92
Sd27e  Ichimonji      Miyagi    Takasago    28.09.1943    181   113
Sd27w  Toyoarashi#    Yamaguchi Tokitsukaze 16.07.1949    183   100
Sd28e  Fukushima      Tochigi   Kataonami   07.09.1948    178    91
Sd28w  Kunihikari     Tokyo     Hanakago    03.09.1948    178   107
Sd29e  Aonofuji       Aomori    Tomozuna    22.10.1946    184   100
Sd29w  Miyukiryu      Hokkaido  Takashima   03.09.1948    178    90
Sd30e  Saka           Yamagata  Isenoumi    26.05.1948    180    79
Sd30w  Tochitsushima  Aichi     Kasugano    29.07.1949    178   134
Sd31e  Dewanomine     Chiba     Dewanoumi   23.11.1946    180   111
Sd31w  Ito            Hokkaido  Miyagino    29.12.1949    177    96
Sd32e  Okuwayama      Miyagi    Miyagino    31.08.1949    174    75
Sd32w  Genda          Hokkaido  Miyagino    01.04.1950    177    88
Sd33e  Uchinoura      Hokkaido  Mihogaseki  12.06.1949    177    79
Sd33w  Obori          Niigata   Dewanoumi   11.09.1953    180   127
Sd34e  Tochinoyama    Saitama   Kasugano    12.05.1950    184   114
Sd34w  Hirose         Tokyo     Kasugano    28.01.1948    178   100
Sd35e  Mitsuruyama    Osaka     Tatsunami   16.03.1949    180   120
Sd35w  Shinzan        Aomori    Takashima   29.11.1950    174    92
Sd36e  Tochinohana    Aomori    Kasugano    24.07.1951    186    79
Sd36w  Asazakura      Kagoshima Takasago    26.04.1948    180    88
Sd37e  Sengen         Hokkaido  Kokonoe     12.08.1949  185.7    85
Sd37w  Asonoyama      Kumamoto  Isegahama   20.09.1949  176.5    85
Sd38e  Kamedayama     Niigata   Tatsunami   17.07.1948    174   102
Sd38w  Kotonobori     Gunma     Sadogatake  24.07.1950  174.7    96
Sd39e  Abenoyama      Fukuoka   Tokitsukaze 16.02.1948    176   100
Sd39w  Genjimine      Kagoshima Izutsu      11.11.1944    183    97
Sd40e  Yoshida        Tokyo     Isegahama   28.08.1949    173    89
Sd40w  Fusanoumi      Chiba     Dewanoumi   02.05.1949    182    86
Sd41e  Gotonada#      Nagasaki  Dewanoumi   04.12.1951  173.2    84
Sd41w  Kiyozakura     Akita     Isenoumi    25.04.1950    177    84
Sd42e  Nankaiyama     Korea     Futagoyama  01.07.1950  186.5    97
Sd42w  Kobayashi      Aomori    Tokitsukaze 02.08.1951    173   104
Sd43e  Tanakayama     Hokkaido  Sadogatake  29.05.1949    177    92
Sd43w  Takefuyama     Fukui     Asahiyama   29.05.1950  181.8    83
Sd44e  Yuba           Shimane   Nishonoseki 10.01.1952    178   103
Sd44w  Raikoyama#     Aomori    Nakagawa    17.08.1946    185    83
Sd45e  Wakanoyama     Wakayama  Dewanoumi   20.08.1947    184    96
Sd45w  Fukuda         Saga      Mihogaseki  19.12.1947    180    84
Sd46e  Tominohana     Toyama    Sadogatake  15.03.1952    186    79
Sd46w  Ryusho         Hokkaido  Miyagino    07.04.1952  175.5   101
Sd47e  Hachiya        Gifu      Kasugano    16.11.1950  177.9    78
Sd47w  Koraiyama#     Korea     Futagoyama  23.04.1947    178   104
Sd48e  Funaki         Akita     Isenoumi    24.03.1951    177    99
Sd48w  Kiwanishiki    Wakayama  Magaki      08.06.1949    178   113
Sd49e  Otakahashi     Hokkaido  Nishonoseki 01.01.1953    173   107
Sd49w  Shikokuyama#   Mie       Wakamatsu   23.03.1947    178    96
Sd50e  Oarashi        Miyazaki  Tokitsukaze 19.01.1948  185.5    96
Sd50w  Kitamisogi#    Hokkaido  Kokonoe     06.07.1947  176.4    90
Sd51e  Morinaga       Fukuoka   Isegahama   21.05.1953    175   102
Sd51w  Oando          Niigata   Nishonoseki 31.03.1952    187    79
Sd52e  Dewanosato     Hokkaido  Dewanoumi   14.02.1949  171.5    81
Sd52w  Tochitsurugi   Aichi     Kasugano    07.05.1950  183.2   102
Sd53e  Ichiriki       Niigata   Takasago    30.05.1952  175.5    99
Sd53w  Asamaumi       Kanagawa  Kataonami   02.05.1946    176    85
Sd54e  Kokuyo#        Saga      Tokitsukaze 29.11.1950    186    87
Sd54w  Matsukaze      Fukuoka   Izutsu      14.11.1947  177.5    76
Sd55e  Dewahikari     Fukuoka   Dewanoumi   27.07.1950    173   130
Sd55w  Matsumoto      Osaka     Isegahama   29.03.1947    191    89
Sd56e  Shosui#        Aomori    Takashima   03.05.1947    178    98
Sd56w  Ikenohana      Hokkaido  Sadogatake  11.03.1952  173.5    96
Sd57e  Shironishiki   Tokyo     Kasugano    12.01.1950    183   102
Sd57w  Oshimada       Fukui     Nishonoseki 28.01.1952  183.2    91
Sd58e  Tsugenoyama    Tokyo     Tokitsukaze 01.02.1947    185    84
Sd58w  Tamateyama     Osaka     Kataonami   03.08.1948  182.5   115
Sd59e  Mitsutomi      Saga      Nishonoseki 10.05.1947    184    78
Sd59w  Takehara       Fukui     Isenoumi    09.10.1949  174.8    80
Sd60e  Shinoburyu     Tokyo     Futagoyama  19.07.1951    175   125
Sd60w  Yamatoumi      Kagoshima Takasago    17.07.1949  177.5    76
Sd61e  Tsukata        Kagoshima Futagoyama  10.03.1950    174    93
Sd61w  Higuchi        Chiba     Tokitsukaze 14.04.1948    178 133.5
Sd62e  Hokutoryu      Osaka     Asahiyama   23.04.1952    179    95
Sd62w  Kotonosato     Kagawa    Sadogatake  25.02.1939    178    92
Sd63e  Edoarashi      Tokyo     Tatsunami   25.01.1948    187   120
Sd63w  Kishunada      Shimane   Sadogatake  25.05.1951    172    92
Sd64e  Tarusawa       Chiba     Nishonoseki 09.03.1953  178.5    96
Sd64w  Wakagiryu      Miyagi    Futagoyama  13.07.1949    173    90
Sd65e  Sagamiyama     Kanagawa  Isegahama   26.07.1951  176.4   101
Sd65w  Araiwa         U.S.A.    Hanakago    24.09.1949    174   119
Sd66e  Oabe           Miyagi    Nishonoseki 14.01.1953    173    82
Sd66w  Wakatoumi      Fukuoka   Tokitsukaze 22.07.1948    181   103
Sd67e  Tsurugidake    Aichi     Oyama       16.10.1952    183    85
Sd67w  Yoshiteru      Aomori    Takashima   23.06.1949    174    84
Sd68e  Tenko          Toyama    Tatsunami   07.09.1948    187    91
Sd68w  Hakkozan       Aomori    Futagoyama  15.02.1951  182.2    80
Sd69e  Oazuma         Tokyo     Kasugayama  01.08.1950    177   117
Sd69w  Matsuuragawa   Saga      Kise        11.09.1949  178.5   113
Sd70e  Akibayama      Chiba     Tatsunami   04.02.1953  176.8    87
Sd70w  Wakatama       Tokyo     Kataonami   17.09.1949    180    87
Sd71e  Tokunoyama     Tokushima Isegahama   13.03.1948    180   132
Sd71w  Kitanishiki    Miyagi    Kasugayama  03.03.1949    171    74
Sd72e  Ogurayama      Tokyo     Dewanoumi   30.08.1952  179.5   114
Sd72w  Wakahibiki     Hokkaido  Futagoyama  18.03.1951    181    75
Sd73e  Morigatake     Akita     Hanakago    06.05.1950    180    89
Sd73w  Zoshuzan#      Ehime     Takasago    14.06.1948    179    85
Sd74e  Kiyohikari     Hokkaido  Isegahama   02.08.1952    182    75
Sd74w  Tamaikari      Nagasaki  Kataonami   10.12.1951  182.5    81
Sd75e  Matsuoka       Saitama   Dewanoumi   16.04.1953    185    96
Sd75w  Shoryuyama#    Akita     Hanakago    01.02.1954  176.5    75
Sd76e  Mineoyama      Ehime     Kataonami   21.11.1951    170    75
Sd76w  Asami          Kanagawa  Tokitsukaze 24.05.1948    178    97
Sd77e  Ryujin#        Chiba     Dewanoumi   16.08.1952  179.3    80
Sd77w  Sadao#         Fukuoka   Dewanoumi   23.10.1950    184    86
Sd78e  Yamamoto       Kochi     Kasugano    09.03.1951  179.3    85
Sd78w  Kamiya         Gifu      Takasago    19.08.1947    182    94
Sd79e  Yamatodake#    Aomori    Futagoyama  04.01.1952  176.5    91
Sd79w  Komiyama#      Osaka     Isenoumi    24.01.1949    174    92
Sd80e  Morinokawa     Gifu      Takasago    27.01.1951  173.6   123
Sd80w  Akishima       Tokyo     Sadogatake  15.10.1942  175.2   115
Sd81e  Kinkonada      Kagoshima Izutsu      16.02.1952    176    78
Sd81w  Wakanofuji     Saitama   Hanakago    03.11.1951    178    98
Sd82e  Yokose         Kagoshima Kasugano    07.08.1948    180    85
Sd82w  Tamaminato     Nagasaki  Kataonami   25.08.1950  179.5    77
Sd83e  Murata         Nagasaki  Dewanoumi   14.02.1953    178    79
Sd83w  Izumiyama      Osaka     Dewanoumi   15.12.1949    176    81
Sd84e  Taiko          Aomori    Futagoyama  30.10.1953    174    79
Sd84w  Juoyama#       Osaka     Takasago    22.04.1949  184.2    88
Sd85e  Iwanotsuki     Hokkaido  Hanakago    10.06.1951  175.5   111
Sd85w  Maenokuni      Aichi     Takasago    15.09.1953    172   119
Sd86e  Kurama         Shiga     Tokitsukaze 16.12.1952    188    90
Sd86w  Omishima       Ehime     Miyagino    26.05.1949    175   101
Sd87e  Setahikari     Tokyo     Futagoyama  25.09.1950  174.6    91
Sd87w  Ugohikari      Akita     Hanakago    05.05.1952  182.2    81
Sd88e  Raimeiyama#    Osaka     Tokitsukaze 13.04.1952    175    84
Sd88w  Kotonokuni     Tottori   Sadogatake  21.06.1951  175.8    99
Sd89e  Chiyonokiku    Hokkaido  Kokonoe     08.10.1951  181.5    77
Sd89w  Musashiryu     Tokyo     Takasago    26.04.1949  177.5  76.5
Sd90e  Terauchi       Tochigi   Kataonami   17.03.1951  183.5   113
Sd90w  Kumanoumi      Wakayama  Mihogaseki  28.06.1949    183    88
Sd91e  Daitoyama      Tokyo     Isegahama   01.04.1949    182    85
Sd91w  Wakayutaka     Yamaguchi Tokitsukaze 18.02.1951  189.4  99.5
Sd92e  Kashimaumi     Ibaraki   Kasugano    18.05.1944  173.8    98
Sd92w  Noguchi        Aomori    Kasugano    25.10.1955    178    97
Sd93e  Tamahikari     Saitama   Kataonami   03.04.1948    177   108

Jonidan

Jd1e   Hironoumi      Aomori    Kataonami   04.09.1952    172    70
Jd1w   Minamikuni#    Kochi     Kataonami   26.11.1952    179    89
Jd2e   Horakawa       Osaka     Nishonoseki 02.02.1951  185.5    98
Jd2w   Kumanishiki    Kumamoto  Hanakago    02.07.1951    172    92
Jd3e   Saikai         Nagasaki  Kataonami   01.11.1950    174    78
Jd3w   Hirobayama     Kanagawa  Miyagino    04.10.1955    175    90
Jd4e   Eguchi         Saga      Kasugano    24.08.1952    175    85
Jd4w   Onoshima       Hiroshima Tokitsukaze 13.10.1952    175    93
Jd5e   Kasanoi        Fukushima Asahiyama   24.05.1953    173   123
Jd5w   Okogawa        Saga      Nishonoseki 09.03.1951    183    88
Jd6e   Okita          Saitama   Dewanoumi   10.05.1950  180.5   103
Jd6w   Takaya         Aomori    Futagoyama  29.09.1952    178   102
Jd7e   Dewanoshima    Fukuoka   Dewanoumi   02.09.1951  175.2   118
Jd7w   Aoikuni        Aichi     Isegahama   08.04.1951  174.2    89
Jd8e   Wakateru#      Fukuoka   Hanakago    12.09.1954    176    75
Jd8w   Masudate       Aomori    Tokitsukaze 12.04.1953    184    88
Jd9e   Otakayama      Miyazaki  Dewanoumi   27.05.1946  177.5   105
Jd9w   Kitamusashi#   Hokkaido  Kokonoe     04.08.1951    184    77
Jd10e  Tenpozan       Kagoshima Izutsu      13.12.1950    178    73
Jd10w  Fujii          Aomori    Futagoyama  13.06.1950    180    86
Jd11e  Araishi#       Miyazaki  Miyagino    10.05.1951    173    76
Jd11w  Tokiarashi     Hokkaido  Tokitsukaze 03.04.1951    174   107
Jd12e  Izuminada      Kagoshima Izutsu      12.04.1950  177.5    75
Jd12w  Takisawa       Iwate     Kokonoe     21.05.1954    178    77
Jd13e  Ebisawa        Aomori    Miyagino    17.05.1952    171    73
Jd13w  Hanayafuji#    Akita     Isegahama   24.07.1951  180.5    84
Jd14e  Dewayu         Tokyo     Dewanoumi   14.11.1951  184.5    81
Jd14w  Sendo          Akita     Isegahama   10.04.1954    172    74
Jd15e  Tomita         Fukuoka   Nishonoseki 01.01.1948    177    85
Jd15w  Enshunada      Shizuoka  Isenoumi    17.07.1949  186.3    86
Jd16e  Warabigawa     Kochi     Kataonami   04.06.1953    179    79
Jd16w  Yokoyama       Kanagawa  Dewanoumi   15.08.1948  183.4    98
Jd17e  Fukunoyama     Fukuoka   Asahiyama   03.07.1953    178    83
Jd17w  Tanaka         Akita     Hanakago    12.08.1953  171.5    87
Jd18e  Mitsubayama    Hokkaido  Miyagino    30.08.1953    171   103
Jd18w  Horaguchi      Miyagi    Nishonoseki 14.02.1953    173    70
Jd19e  Akimoto        Ibaraki   Kasugayama  06.08.1949    181    73
Jd19w  Iwatenishiki   Iwate     Hanakago    01.05.1952  178.8    75
Jd20e  Kanape         Kanagawa  Hanakago    13.12.1948    181    88
Jd20w  Tamaizumi      Osaka     Kataonami   09.11.1951    183   104
Jd21e  Wakawashi      Ehime     Wakamatsu   23.08.1948  178.5   117
Jd21w  Kosetsu        Hokkaido  Nishonoseki 25.11.1950  172.2    76
Jd22e  Jinrikiyama#   Kyoto     Kasugayama  15.09.1949    177    86
Jd22w  Kadoma         Akita     Hanakago    05.04.1953    179    86
Jd23e  Okatani        Osaka     Kokonoe     09.05.1953    184    73
Jd23w  Kainohana#     Osaka     Asahiyama   18.06.1948    173    93
Jd24e  Nishikiiwa     Tokyo     Asahiyama   03.09.1949  174.5   111
Jd24w  Ryuoyama#      Gifu      Futagoyama  13.12.1953    176    81
Jd25e  Takanohana     Nagasaki  Dewanoumi   22.06.1952    180    74
Jd25w  Masunoryu      Miyagi    Mihogaseki  31.05.1948    176    71
Jd26e  Shionohana     Hyogo     Hanakago    26.08.1948  176.5    77
Jd26w  Shimokawara    Iwate     Futagoyama  12.03.1954    173   112
Jd27e  Kozu           Hokkaido  Kokonoe     30.03.1954    175    80
Jd27w  Shigenoumi#    Hokkaido  Nishonoseki 28.06.1953  181.5    78
Jd28e  Kunimidake     Akita     Isegahama   16.04.1949    174    76
Jd28w  Saito          Gunma     Dewanoumi   25.11.1950  178.5   109
Jd29e  Wakaodake      Iwate     Futagoyama  19.07.1953  177.5    88
Jd29w  Oganoumi       Akita     Nakagawa    18.02.1954    170    70
Jd30e  Genkairyu      Fukuoka   Miyagino    01.03.1953    174    90
Jd30w  Ryukaiyama     Shimane   Nishonoseki 17.10.1952  174.6    84
Jd31e  Ganryu#        Yamaguchi Kasugano    28.02.1949  175.5   127
Jd31w  Ryuhozan#      Kumamoto  Mihogaseki  09.05.1951    174 128.5
Jd32e  Kaneshiro      Miyazaki  Kasugano    27.02.1953    180   107
Jd32w  Shimadayama    Chiba     Miyagino    10.02.1952    177    76
Jd33e  Tamano         Kagawa    Sadogatake  19.11.1952    177    87
Jd33w  Tamahibiki     Oita      Kataonami   26.08.1948    180   113
Jd34e  Tochinoteru#   Nagasaki  Kasugano    25.07.1950    185    90
Jd34w  Fukusayama     Nagasaki  Dewanoumi   26.07.1949  182.7    79
Jd35e  Sadahikari     Osaka     Dewanoumi   21.04.1953    188    82
Jd35w  Matsubagawa    Ibaraki   Oyama       07.08.1952    175    80
Jd36e  Yoshimoto      Saga      Nishonoseki 04.03.1952    179    73
Jd36w  Tsuruginami    Hokkaido  Tatsunami   20.11.1950    173   125
Jd37e  Tatsunishiki   Brazil    Hanakago    26.05.1950  177.5    82
Jd37w  Tsuchiya       Tokyo     Tokitsukaze 09.02.1949    187   103
Jd38e  Yodonami       Osaka     Tatsunami   30.08.1951    181   105
Jd38w  Tochinose      Mie       Kasugano    24.07.1952  175.2    83
Jd39e  Shiga          Oita      Takashima   08.09.1953    173    79
Jd39w  Onobori        Iwate     Isenoumi    28.04.1947  182.5    80
Jd40e  Chokaiyama#    Tokyo     Miyagino    09.05.1953    175   101
Jd40w  Muramatsu      Tokyo     Isegahama   02.05.1947    189    79
Jd41e  Watenko#       Korea     Takasago    07.10.1950    170   113
Jd41w  Hamadayama     Tokyo     Tatsunami   16.10.1948    183    87
Jd42e  Nakamigawa     Tochigi   Isenoumi    26.05.1952    183    82
Jd42w  Satoyama       Gunma     Isenoumi    21.06.1951    173    80
Jd43e  Osada          Miyazaki  Sadogatake  15.07.1954    181    89
Jd43w  Osuzuki        Aichi     Nishonoseki 23.04.1954    171    97
Jd44e  Miyanosato     Aichi     Tokitsukaze 19.06.1950    174   115
Jd44w  Kurohyo        Fukushima Dewanoumi   16.07.1952    176    75
Jd45e  Tone           Hokkaido  Sadogatake  25.09.1950    173   100
Jd45w  Okano          Ibaraki   Kasugayama  09.03.1954    189   112
Jd46e  Sawadayama     Hokkaido  Miyagino    12.10.1951  173.3    85
Jd46w  Kofunaba       Hokkaido  Isenoumi    10.05.1952    173    79
Jd47e  Ebashi         Tokyo     Dewanoumi   01.09.1953    183    84
Jd47w  Meigetsu#      Ehime     Kataonami   13.04.1952    183    84
Jd48e  Miyaseyama     Miyagi    Kise        19.08.1954    184    75
Jd48w  Kitagonada     Miyazaki  Nakagawa    08.08.1953    173    80
Jd49e  Edonohana      Tokyo     Mihogaseki  24.12.1952    173   140
Jd49w  Mogaki         Tokyo     Futagoyama  18.05.1952    175    96
Jd50e  Arakawa        Saitama   Dewanoumi   14.12.1954    174   100
Jd50w  Dewaryu        Akita     Dewanoumi   30.11.1950    176    75
Jd51e  Daiden         Okinawa   Asahiyama   26.08.1950  171.7   134
Jd51w  Suwahibiki     Nagano    Isenoumi    18.07.1953    180    79
Jd52e  Omichi         Hokkaido  Tokitsukaze 03.04.1955    170    72
Jd52w  Tamayama       Taiwan    Tatsunami   01.11.1952    177   118
Jd53e  Takada         Aomori    Isegahama   26.10.1954    175    72
Jd53w  Tamawaka       Osaka     Kataonami   17.06.1953    174    98
Jd54e  Hattori        Aichi     Kokonoe     04.06.1954    173    91
Jd54w  Wakahikari     Ishikawa  Wakamatsu   14.01.1953    171    75
Jd55e  Kumanonada     Kumamoto  Hanakago    21.10.1953    171    84
Jd55w  Hidanoumi      Oita      Kataonami   30.05.1955    170    74
Jd56e  Kiyomiyama     Aomori    Miyagino    27.02.1954    171    76
Jd56w  Iyonoumi       Ehime     Kataonami   03.01.1947  180.5    85
Jd57e  Sakanoi#       Hokkaido  Kokonoe     22.11.1952    176    80
Jd57w  Ochiba         Ibaraki   Nishonoseki 20.11.1952    172    76
Jd58e  Sugino         Ehime     Kasugano    26.09.1952    185    81
Jd58w  Jukutayama#    Aichi     Asahiyama   05.07.1953  175.5    82
Jd59e  Onuma          Yamagata  Isenoumi    12.04.1954    171    83
Jd59w  Mizutani#      Aichi     Nishonoseki 20.10.1953    180    86
Jd60e  Baba           Kumamoto  Isegahama   16.05.1955    172 100.5
Jd60w  Sanofuji       Hokkaido  Kokonoe     08.05.1950    181    88
Jd61e  Motomura       Kagoshima Izutsu      01.03.1952    175    80
Jd61w  Koyasunada     Kanagawa  Magaki      02.05.1949    173    79
Jd62e  Toyohibiki     Fukuoka   Tokitsukaze 19.05.1953    181    74
Jd62w  Okawa          Toyama    Tatsunami   21.01.1954    174    83
Jd63e  Kotani         Hokkaido  Sadogatake  04.02.1953    172    85
Jd63w  Nakanishiki    Saga      Hanakago    18.01.1950  174.5    76
Jd64e  Kawamura       Kyoto     Tokitsukaze 26.04.1955    172    85
Jd64w  Ide            Nagano    Isegahama   01.11.1954    178   114
Jd65e  Kubo           Kagoshima Izutsu      01.11.1951    174    75
Jd65w  Takayashiki    Aomori    Takashima   24.10.1955    173    72
Jd66e  Nadanobori     Hyogo     Mihogaseki  26.12.1954    179    82
Jd66w  Takahashi      Tokyo     Tomozuna    13.09.1949    175  75.5
Jd67e  Kotonokawa     Hokkaido  Sadogatake  27.06.1954  175.5    76
Jd67w  Hozoji         Kochi     Tokitsukaze 12.07.1953    181    79
Jd68e  Okumura        Hyogo     Tokitsukaze 10.07.1954    176   105
Jd68w  Chibanoumi     Chiba     Kataonami   02.04.1954    173    77
Jd69e  Usukura        Tokyo     Kataonami   12.03.1953    184   107
Jd69w  Hakubaryu#     Gifu      Nishonoseki 05.03.1952    179    79
Jd70e  Itonami        Toyama    Tatsunami   19.09.1953    172    82
Jd70w  Tatsunobori#   Akita     Hanakago    12.02.1955    172    75
Jd71e  Abe            Hiroshima Miyagino    24.09.1954    180    79
Jd71w  Sakashita      Fukui     Nishonoseki 18.03.1955    179    75
Jd72e  Narusegawa     Miyagi    Miyagino    19.05.1950    175    71
Jd72w  Miyakoryu      Kyoto     Hanakago    11.12.1954    172   124
Jd73e  Tsunegatake#   Nagasaki  Kataonami   14.10.1954    177    72
Jd73w  Sakurai        Chiba     Tokitsukaze 09.05.1953    175   106
Jd74e  Kimurayama     Ehime     Miyagino    04.09.1953    183    76
Jd74w  Kawai          Tokyo     Isegahama   28.03.1955    172    85
Jd75e  Tsujun#        Kumamoto  Dewanoumi   08.02.1953    174   113
Jd75w  Akutsu         Tochigi   Futagoyama  20.01.1952  177.5    74
Jd76e  Matsukiyama#   Hokkaido  Kokonoe     04.06.1951  176.4    75
Jd76w  Katsurashima   Iwate     Nishonoseki 12.05.1952    177    72
Jd77e  Shachinishiki  Aichi     Isegahama   05.04.1953    173    95
Jd77w  Fuse           Tokyo     Nishonoseki 25.05.1954    176    85
Jd78e  Ozeki          Tokyo     Tomozuna    27.11.1953    174   102
Jd78w  Kaminoyama     Hiroshima Takasago    21.08.1954    170   122
Jd79e  Nakayama       Tokyo     Kise        16.04.1954    172    80
Jd79w  Hiryunada      Hokkaido  Takashima   28.12.1952    173    79
Jd80e  Motoda         Yamaguchi Takasago    12.08.1955    170    79
Jd80w  Shinohara      Fukushima Nishonoseki 02.01.1954    185    80
Jd81e  Asahijima      Saitama   Asahiyama   14.01.1954    174    94
Jd81w  Kuriki         Fukushima Dewanoumi   15.04.1954    171    84
Jd82e  Watarai        Shizuoka  Izutsu      10.09.1948    186    90
Jd82w  Katsura        Tokyo     Nishonoseki 09.09.1954    179   110
Jd83e  Iijima         Chiba     Isenoumi    04.03.1954    174    90
Jd83w  Toraisami#     Tokyo     Hanakago    01.01.1950    179    84
Jd84e  Terada         Hokkaido  Takasago    16.09.1950    181    78
Jd84w  Tochinoryu     Nagasaki  Kasugano    21.08.1944    182    73
Jd85e  Wakaisami      Kochi     Miyagino    09.09.1951    171    99

Jonokuchi

Jk1e   Oga#           Nagasaki  Dewanoumi   14.05.1951    177    97
Jk1w   Koyamada       Tokushima Dewanoumi   04.04.1951    183    81
Jk2e   Shiraishi      Fukuoka   Mihogaseki  24.08.1954    172    75
Jk2w   Fukunomoto     Fukuoka   Dewanoumi   19.01.1954    183    73
Jk3e   Oyamamoto      Kagoshima Tokitsukaze 13.06.1954    179   130
Jk3w   Tochisawa      Niigata   Tokitsukaze 01.01.1954    177   117
Jk4e   Satogawa       Hokkaido  Sadogatake  17.10.1952    171   101
Jk4w   Kakuta         Hokkaido  Oyama       27.08.1954    176    84
Jk5e   Kuriyama       Wakayama  Kasugano    13.12.1952    177   113
Jk5w   Ohayashiyama   Kyoto     Oyama       04.11.1953    170    74
Jk6e   Abe            Kanagawa  Futagoyama  27.06.1953    180   125
Jk6w   Takadayama     Tokyo     Isenoumi    18.02.1955    174   100
Jk7e   Sakai          Hokkaido  Sadogatake  11.07.1953    171 109.5
Jk7w   Fujikawa       Kanagawa  Isenoumi    15.08.1950    171   123
Jk8e   Makisako       Kagoshima Izutsu      02.07.1952  171.5    74
Jk8w   Itoyama        Aichi     Isenoumi    23.05.1953  173.4   126
Jk9e   Miyanishi      Osaka     Tatsunami   24.12.1952  173.6   100
Jk9w   Sato           Hokkaido  Kokonoe     08.05.1950    181    88
Jk10e  Nagata         Nagasaki  Kataonami   22.07.1954    177    75
Jk10w  Omura          Miyazaki  Sadogatake  15.11.1954    177    72
Jk11e  Kuroshioyama   Chiba     Asahiyama   11.02.1950    188    82
Jk11w  Kashiwagi      Hyogo     Mihogaseki  06.01.1955    174    80
Jk12e  Ichise         Nagano    Oyama       13.06.1954    174   125
Jk12w  Kawada         Miyagi    Futagoyama  12.01.1955    171   105

Mae-zumo

Mz     Ueno           Yamagata  Sakaigawa   28.03.1948     -     - 
Mz     Domichi        Yamagata  Isenoumi    10.03.1955     -     - 
Mz     Sugimori       Shizuoka  Isegahama   23.05.1950     -     - 
Mz     Kaneda         -         -            -             -     - 
Mz     Kihara         Saga      Tokitsukaze 16.10.1952     -     - 
Mz     Hayashi        Miyagi    Mihogaseki  14.10.1952     -     - 
Mz     Kakehi         Osaka     Tatsunami   09.07.1953     -     - 
Mz     Kanaya         -         -            -             -     - 
Mz     Uchidate       Iwate     Takasago    29.07.1954     -     - 
Mz     Muraishi       -         -            -             -     - 
Mz     Tsuruokayama   Yamagata  Isenoumi    22.05.1953     -     - 
Mz     Fukuoka        -         -            -             -     - 
Mz     Tamahikari     -         -            -             -     - 
Mz     Fujimura       Kagoshima Tatsunami   09.01.1956     -     - 
Mz     (X)hoshi       -         -            -             -     - 
Mz     Sumitani       -         -            -             -     - 
Mz     Osato          -         -            -             -     - 
Mz     Sugawara       Miyagi    Nishonoseki 23.07.1953     -     - 
Mz     Ninomiya       Tokyo     Dewanoumi   03.03.1955     -     - 
Mz     Hirayama       Nagasaki  Dewanoumi   04.03.1955     -     - 
Mz     Osanai         Aomori    Futagoyama  27.05.1954     -     - 
Mz     Han            Toyama    Tatsunami   04.05.1954     -     - 
Mz     Tanimoto       Miyazaki  Nishonoseki 03.04.1954     -     - 
Mz     Okada          Osaka     Miyagino    14.01.1953     -     - 
Mz     Aoki           Ibaraki   Miyagino    20.01.1955     -     - 
Mz     Izumiya        Ehime     Takasago    22.09.1953     -     - 
Mz     Takanohashi    Kanagawa  Nishonoseki 28.10.1955     -     - 

Banzuke-gai

Bg     Teratani       Hyogo     Kasugano    11.05.1955     -     - 

Banzuke Notes

Shikona Changes

Y1w    Tamanoumi, changed from Tamanoshima
Ms2w   Hatsumuso#, changed from Dairyu
Ms11w  Daiogi, changed from Onakata
Ms33e  Wakakotetsu, changed from Yaguruma
Ms33w  Katsunishiki, changed from Wadanishiki
Ms40e  Chigoma#, changed from Soma#
Sd25w  Raizan, changed from Shirafuji
Sd36w  Asazakura, changed from Tomioka
Jd15w  Enshunada, changed from Matsushitayama
Jd29w  Oganoumi, changed from Shimonoseki
Jd36w  Tsuruginami, changed from Inagaki
Jd41e  Watenko#, changed from Hayashi
Jd48e  Miyaseyama, changed from Chiba
Jd51e  Daiden, changed from Nanpozan#
Jd69w  Hakubaryu#, changed from Hakubayama#
Jd75e  Tsujun#, changed from Nunota

