Natsu 1968
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Kashiwado      Yamagata  Isenoumi    29.11.1938    188   143
Y1w    Taiho          Hokkaido  Nishonoseki 29.05.1940    187   144
O1e    Tamanoshima    Aichi     Kataonami   05.02.1944  179.5   123
O1w    Yutakayama     Niigata   Tokitsukaze 18.08.1937  187.5   136
O2eHD  Kotozakura     Tottori   Sadogatake  26.11.1940  181.4   138
O2wHD  Kitanofuji     Hokkaido  Kokonoe     28.03.1942    185   136
S1e    Kiyokuni       Akita     Isegahama   20.11.1941    182   124
S1w    Kirinji        Saga      Nishonoseki 20.06.1942  180.5   125
K1e    Wakanami       Ibaraki   Tatsunami   01.03.1941  178.5    97
K1w    Futagodake     Aomori    Futagoyama  15.11.1943    178   110
M1e    Kainoyama      Ibaraki   Dewanoumi   28.06.1940    172   115
M1w    Maenoyama      Osaka     Takasago    09.03.1945    187   126
M2e    Hasegawa       Hokkaido  Sadogatake  20.07.1944    182   120
M2w    Tochiazuma     Fukushima Kasugano    03.09.1944    177   110
M3e    Ryuko          Tokyo     Hanakago    09.01.1941  187.5   119
M3w    Hanahikari     Iwate     Hanakago    21.06.1940    178   126
M4e    Misogidori     Hokkaido  Kokonoe     10.12.1943  182.5   117
M4w    Myobudani      Hokkaido  Miyagino    29.04.1937    189   113
M5e    Fujinokawa     Hokkaido  Isenoumi    26.09.1946    178    98
M5w    Mutsuarashi    Aomori    Miyagino    12.01.1943    177   115
M6e    Takamiyama     U.S.A.    Takasago    16.06.1944    191   143
M6w    Aonosato       Aomori    Tokitsukaze 13.11.1935    183   120
M7e    Fukunohana     Kumamoto  Dewanoumi   01.07.1940  183.5   118
M7w    Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    177   123
M8e    Wakatenryu     Kyoto     Hanakago    01.01.1940    175   101
M8w    Fujinishiki    Yamanashi Takasago    18.03.1937    176   136
M9e    Daiyu          Kagoshima Izutsu      27.05.1940  179.5   111
M9w    Toda           Miyazaki  Tatsunami   30.06.1946    177   129
M10e   Wakafutase     Aichi     Asahiyama   20.02.1942    176   139
M10w   Tokibayama     Ishikawa  Tokitsukaze 05.05.1944    178   119
M11e   Tochioyama     Aichi     Kasugano    01.03.1943  174.5   106
M11w   Kitanohana     Hokkaido  Dewanoumi   22.05.1944    173    95
M12e   Wakanaruto     Hyogo     Kasugano    07.02.1939    182   102
M12w   Wakanokuni     Gifu      Hanakago    04.04.1936    181   125

Juryo

J1e    Daimonji       Kyoto     Nishonoseki 21.02.1940  185.8   104
J1w    Wakamiyama     Toyama    Tatsunami   16.04.1943    177   165
J2e    Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   160
J2w    Asaoka         Hyogo     Takasago    20.06.1941    174   125
J3e    Tochifuji      Saitama   Kasugano    08.06.1946  185.8   140
J3w    Shiratayama    Kumamoto  Takasago    25.12.1943    180    80
J4e    Asasegawa      Osaka     Isegahama   04.05.1942  174.5   133
J4w    Kurowashi      Mie       Nishonoseki 10.11.1940    181   113
J5e    Hirokawa       Kanagawa  Miyagino    28.05.1937    178   140
J5w    Asanobori      Hokkaido  Asahiyama   03.06.1948    175   147
J6e    Wakayoshiba    Hokkaido  Miyagino    26.10.1945    177    88
J6w    Tochiisami     Aomori    Kasugano    02.10.1947  175.5   105
J7e    Wakachichibu   Saitama   Hanakago    16.03.1939    175   140
J7w    Maedahana      Iwate     Takasago    06.10.1940    177   118
J8e    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   115
J8w    Kiminishiki    Chiba     Tatsunami   06.07.1937  176.5   125
J9e    Oiteyama       Aomori    Tatsunami   16.06.1938  181.3   130
J9w    Tensuiyama     Kumamoto  Isegahama   08.12.1940    176   130
J10e   Hanada         Aomori    Futagoyama  19.02.1950  181.5    95
J10w   Ageshio        Kumamoto  Takasago    03.12.1941  182.5   100
J11e   Takahashi      Yamagata  Tatsunami   15.02.1941  172.8    91
J11w   Oiyama         Hyogo     Mihogaseki  05.03.1945    179   108
J12e   Daisetsu       Hokkaido  Miyagino    30.11.1944    177   106
J12w   Kaigo          Aomori    Futagoyama  16.11.1941    182   101
J13e   Katsuhikari    Aichi     Isegahama   09.08.1942    185    98
J13w   Asakaze        Kagawa    Sadogatake  23.06.1941    189    91

Makushita

Ms1e   Oiwa           Niigata   Tatsunami   06.12.1946  178.3    91
Ms1w   Ebi            Gifu      Miyagino    14.12.1943  179.5   111
Ms2e   Hatano         Fukuoka   Tokitsukaze 04.01.1948  182.5   112
Ms2w   Hidenishiki    Osaka     Isegahama   04.03.1939    182   115
Ms3e   Ogiyama        Miyagi    Tokitsukaze 27.03.1938    177   103
Ms3w   Kawasaki       Kagoshima Kimigahama  03.01.1950  173.5    95
Ms4e   Tochizakura    Yamagata  Kasugano    11.02.1947  176.5   106
Ms4w   Yurinishiki    Akita     Wakamatsu   02.11.1944  178.3   104
Ms5e   Asaarashi      Fukui     Takasago    08.07.1943    183   110
Ms5w   Ryushoyama     Nagasaki  Dewanoumi   20.10.1942    177   104
Ms6e   Daiju          Hokkaido  Takashima   19.03.1950    174   120
Ms6w   Todoroki       Kumamoto  Tokitsukaze 13.08.1941  181.5 124.5
Ms7e   Aiuchi         Aomori    Miyagino    02.01.1937    179   127
Ms7w   Satsumanada    Kagoshima Izutsu      20.10.1944  180.5   107
Ms8e   Asahikuni      Hokkaido  Tatsunami   25.04.1947    173    95
Ms8w   Futasenada     Hokkaido  Asahiyama   26.01.1945  175.5    96
Ms9e   Kurohimeyama   Niigata   Tatsunami   12.11.1948    181   125
Ms9w   Hakuryo        Iwate     Isenoumi    10.12.1942    187   107
Ms10e  Yoshioyama     Kumamoto  Mihogaseki  20.05.1949  180.5   113
Ms10w  Dairyu         Mie       Tomozuna    15.10.1944    175   144
Ms11e  Shima#         Fukuoka   Hanakago    05.05.1941    174   132
Ms11w  Shinto         Hiroshima Tokitsukaze 11.04.1942    184    98
Ms12e  Nagata         Hokkaido  Miyagino    02.08.1937    179   112
Ms12w  Sakamotoyama   Aomori    Tomozuna    11.07.1942  171.5   126
Ms13e  Koshinyama     Hokkaido  Kasugayama  22.01.1943    178    84
Ms13w  Mienoumi       Mie       Dewanoumi   04.02.1948  179.3    92
Ms14e  Tachihikari    Yamaguchi Takasago    19.05.1943  181.5   105
Ms14w  Usui           Gifu      Kasugano    07.05.1946    187   140
Ms15e  Chitoseyama    Aomori    Dewanoumi   07.01.1948  176.3    85
Ms15w  Ayazakura      Aomori    Dewanoumi   06.08.1943    179    99
Ms16e  Fukumoto       Hokkaido  Nishonoseki 23.02.1946    174   108
Ms16w  Edohibiki      Tokyo     Tatsunami   04.09.1941  177.5   114
Ms17e  Nishiyama      Nagasaki  Nishonoseki 29.04.1946    190  97.5
Ms17w  Daikanyama     Aichi     Dewanoumi   02.03.1936    170   111
Ms18e  Imamichi       Nagasaki  Hanakago    05.06.1945  181.5    89
Ms18w  Edonami        Tokyo     Kataonami   13.01.1946    173  79.5
Ms19e  Umezawa        Chiba     Isegahama   15.10.1944  176.3   127
Ms19w  Owashi         Nagano    Wakamatsu   12.01.1946    187    81
Ms20e  Wakahikari     Tokyo     Takashima   14.11.1943    177   123
Ms20w  Sanbeyama      Shimane   Nishonoseki 08.06.1938    181   112
Ms21e  Teruzakura     Osaka     Isegahama   05.12.1947  183.5   106
Ms21w  Otozan#        Osaka     Kataonami   26.09.1948    182    99
Ms22e  Futasefuji     Okinawa   Asahiyama   25.02.1945  176.5    96
Ms22w  Wakanishiki    Miyagi    Futagoyama  13.09.1948    174   122
Ms23e  Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   110
Ms23w  Wakanoiwa      Hokkaido  Hanakago    17.11.1942    173  96.5
Ms24e  Fujinotani     Aomori    Hanakago    31.12.1941    180    98
Ms24w  Shirato        Hokkaido  Tatsunami   20.01.1948    176   120
Ms25e  Tepponada      Kagoshima Izutsu      04.02.1940    175   100
Ms25w  Onohana        Osaka     Dewanoumi   17.05.1947    184    96
Ms26e  Yamada         Niigata   Tokitsukaze 18.07.1943    183   113
Ms26w  Kitaseumi      Hokkaido  Kokonoe     02.07.1948    174    89
Ms27e  Hakuryu        Iwate     Hanakago    25.10.1945    175   109
Ms27w  Ukunoshima     Nagasaki  Mihogaseki  18.03.1943    190    99
Ms28e  Fujizakura     Yamanashi Takasago    09.02.1948    178   110
Ms28w  Ichinotani     Aomori    Takasago    14.04.1945    173   106
Ms29e  Oyoshizawa     Hokkaido  Nishonoseki 18.11.1948    182    82
Ms29w  Kiyoyanagi     Ishikawa  Nakagawa    06.04.1949    181  83.5
Ms30e  Fujihikari     Yamanashi Takasago    02.05.1941    179   110
Ms30w  Kasugamine     Yamaguchi Kasugayama  26.04.1948    177    94
Ms31e  Terunobori     Ehime     Takasago    15.06.1947  174.5 128.5
Ms31w  Nishimori      Yamaguchi Hanakago    16.02.1948    188    97
Ms32e  Kuniriki#      Akita     Isegahama   19.07.1947    175  81.5
Ms32w  Naruwaka       Ibaraki   Asahiyama   25.04.1947    177    88
Ms33e  Yanagibashi    Nagano    Nishonoseki 18.02.1943    187    97
Ms33w  Matsukaya#     Kyoto     Takashima   25.07.1947    182   103
Ms34e  Kasugaryu      Tokyo     Kasugano    25.02.1947    183   108
Ms34w  Rikuzen        Miyagi    Hanakago    23.02.1943    184  92.5
Ms35e  Tochichikara   Tokyo     Kasugano    08.04.1942  176.5 107.5
Ms35w  Tominohana     Aomori    Futagoyama  25.11.1946  174.5  95.5
Ms36e  Sugai          Shimane   Isegahama   23.04.1941  180.5  95.5
Ms36w  Tenryuzan      Miyazaki  Izutsu      14.02.1939  180.3   104
Ms37e  Yaegashi       Iwate     Hanakago    26.09.1943    182    90
Ms37w  Masagonishiki  Kagoshima Izutsu      10.12.1941    180    83
Ms38e  Hagiyama       Nara      Asahiyama   21.10.1948  176.2 124.5
Ms38w  Shinko         Hokkaido  Izutsu      01.12.1943    170  94.5
Ms39e  Kuriharayama   Hokkaido  Tatsunami   04.05.1946    174   103
Ms39w  Shinzan        Tokyo     Isegahama   07.10.1939  174.4   116
Ms40e  Arisaka        Gunma     Kasugano    19.01.1944    175    89
Ms40w  Nakamaeda      Tokyo     Takasago    11.06.1944    175   115
Ms41e  Hishuzan       Saga      Dewanoumi   27.11.1943  182.5   100
Ms41w  Suzuki         Miyagi    Isenoumi    30.04.1945  184.5   124
Ms42e  Oyoshida       Hokkaido  Nishonoseki 02.01.1946  179.5    89
Ms42w  Yamamotogawa   Hokkaido  Tokitsukaze 28.02.1950    182   123
Ms43e  Tamazakura     Kochi     Kataonami   12.02.1947  173.8    93
Ms43w  Kurihara       Ibaraki   Miyagino    09.01.1942    178    89
Ms44e  Satogawa       Hokkaido  Sadogatake  16.04.1947    181    91
Ms44w  Miyaginada     Miyagi    Takasago    25.04.1943  174.5   109
Ms45e  Wadanishiki    Shizuoka  Kasugano    02.07.1946    185    87
Ms45w  Ichinoumi      Fukushima Dewanoumi   12.05.1942    177  96.5
Ms46e  Komatsunishiki Ishikawa  Isegahama   11.09.1946  177.5    90
Ms46w  Wakaryu        Aomori    Futagoyama  20.04.1942  177.7  95.5
Ms47e  Miyakoishi#    Osaka     Futagoyama  11.01.1943    185   106
Ms47w  Dewaarashi     Okayama   Dewanoumi   07.08.1946  171.5    80
Ms48e  Ichimonji      Miyagi    Takasago    28.09.1943    181   113
Ms48w  Mutsunishiki#  Kagoshima Izutsu      09.11.1946    174   103
Ms49e  Mizuhikari     Aomori    Takashima   07.03.1950  173.5   105
Ms49w  Wakakoyama     Aomori    Futagoyama  18.10.1943    177    95
Ms50e  Daikoyama#     Hokkaido  Tokitsukaze 01.06.1940    181    86
Ms50w  Hakuryuyama    Kagoshima Tokitsukaze 29.07.1946  179.5    96
Ms51e  Wakanowashi#   Iwate     Hanakago    08.07.1944  178.5  94.5
Ms51w  Kokuryu#       Gifu      Hanakago    14.05.1945    173 130.5
Ms52e  Oshoji         Miyagi    Nishonoseki 14.11.1948    178   100
Ms52w  Teruyama       Kumamoto  Kasugano    15.11.1945    181    90
Ms53e  Kabumoto       Hiroshima Asahiyama   23.04.1944  181.5    95
Ms53w  Tamagenkai     Fukuoka   Kataonami   02.10.1941    177   115
Ms54e  Junko#         Fukuoka   Tokitsukaze 14.11.1946    182    93
Ms54w  Terugakai#     Akita     Isegahama   12.03.1948    182  81.5
Ms55e  Konishiki      Tokyo     Takasago    22.04.1948    174   128
Ms55w  Shosui#        Aomori    Takashima   03.05.1947    178    91
Ms56e  Yoshinokuni    Ibaraki   Takasago    30.10.1944    185    95
Ms56w  Abenogawa      Akita     Tokitsukaze 27.11.1941  180.5 129.5
Ms57e  Shiraneyama    Yamanashi Isenoumi    11.03.1950    186    85
Ms57w  Daichi#        Saga      Nishonoseki 19.04.1945    175    75
Ms58e  Tamadozan      Oita      Kataonami   01.07.1945    183    79
Ms58w  Saka           Yamagata  Isenoumi    26.05.1948  178.5    81
Ms59e  Tamanohana     Aichi     Hanakago    01.08.1948  173.5   115
Ms59w  Goyu#          Osaka     Futagoyama  23.05.1947  178.5   114
Ms60e  Kotohikari     Hokkaido  Sadogatake  05.12.1947    183    86
Ms60w  Sakaue         Hokkaido  Hanakago    15.05.1946    178   108

Sandanme

Sd1e   Tamahikari     Saitama   Kataonami   03.04.1948    175  85.5
Sd1w   Obayama#       Akita     Dewanoumi   22.02.1943    182    85
Sd2e   Dairyuyama     Akita     Tokitsukaze 27.08.1943    183   100
Sd2w   Daio           Toyama    Futagoyama  23.06.1949    185    88
Sd3e   Kushironada    Hokkaido  Kasugano    16.05.1944    184    96
Sd3w   Higonoumi      Kumamoto  Kasugano    15.06.1943    178   104
Sd4e   Masuiyama      Hyogo     Mihogaseki  16.11.1948    181    83
Sd4w   Nakajima       Tokyo     Hanakago    22.11.1948    174    85
Sd5e   Iwanobori      Kanagawa  Wakamatsu   05.04.1942    179    90
Sd5w   Edo            Tokyo     Futagoyama  15.07.1949  184.4   143
Sd6e   Komatsuryu     Ishikawa  Hanakago    05.08.1947  177.5    81
Sd6w   Akashinada     Hyogo     Dewanoumi   09.07.1947    178    89
Sd7e   Terunoyama     Tokyo     Isegahama   01.06.1948    184    87
Sd7w   Kotonoumi      Tokyo     Sadogatake  14.06.1943    180    96
Sd8e   Tochiyutaka    Aichi     Kasugano    30.07.1946  199.5   107
Sd8w   Ikeno          Yamaguchi Tokitsukaze 16.09.1946  181.5    83
Sd9e   Tamachichibu   Saitama   Hanakago    07.01.1948    173    85
Sd9w   Wakadozan      Gifu      Futagoyama  08.05.1946    180   121
Sd10e  Oizumi         Ibaraki   Miyagino    29.04.1946    178    81
Sd10w  Chiyonoumi     Hokkaido  Kokonoe     21.10.1945    180    86
Sd11e  Ryumayama#     Aomori    Tomozuna    01.06.1946    175  83.5
Sd11w  Shachinobori   Aichi     Asahiyama   12.02.1947    180   113
Sd12e  Tsutsumi       Aichi     Takasago    20.09.1947    177   114
Sd12w  Oyutaka        Hokkaido  Takashima   07.02.1950    175   112
Sd13e  Narita         Aomori    Kasugano    02.01.1949  179.8  78.5
Sd13w  Takihama       Ehime     Sadogatake  04.07.1946    182 111.5
Sd14e  Asahifuji      Shizuoka  Tokitsukaze 08.04.1948    184   127
Sd14w  Arawashi       Aichi     Asahiyama   11.11.1947  173.6  99.5
Sd15e  Fujinoyama     Ishikawa  Asahiyama   25.04.1947    173  83.5
Sd15w  Misakiyama     Hokkaido  Kokonoe     06.07.1947    177    82
Sd16e  Mutsuteru      Aomori    Kasugano    12.03.1947    182    83
Sd16w  Maedamine      Kagoshima Tokitsukaze 21.03.1946  181.5    85
Sd17e  Tsurumiyama    Kanagawa  Dewanoumi   16.01.1948  173.5   111
Sd17w  Kamiryu#       Hokkaido  Hanakago    12.09.1949    189    96
Sd18e  Onakata        Hokkaido  Nishonoseki 08.02.1949    174    88
Sd18w  Naito          Hyogo     Nishonoseki 22.12.1947    176    85
Sd19e  Takanami       Tochigi   Kataonami   30.01.1949    174   111
Sd19w  Odate          Yamaguchi Takasago    29.03.1949  172.5   110
Sd20e  Yamakawa       Mie       Nishonoseki 26.12.1945    179  93.5
Sd20w  Tonenishiki    Ibaraki   Dewanoumi   15.09.1945    175   119
Sd21e  Asanokawa      Mie       Wakamatsu   23.03.1947  176.5  90.5
Sd21w  Himenosato     Ishikawa  Tokitsukaze 25.09.1949  177.5    86
Sd22e  Zaomine#       Miyagi    Kasugano    19.07.1947    174    75
Sd22w  Atsuminada     Aichi     Isegahama   25.12.1945    181    90
Sd23e  Kitanowaka     Hokkaido  Hanakago    27.04.1944  177.5    83
Sd23w  Asai           Osaka     Kasugano    24.01.1947  177.8  94.5
Sd24e  Tamanokuni     Hokkaido  Kataonami   07.05.1948  180.5  95.5
Sd24w  Matsumaenada   Hokkaido  Kokonoe     16.09.1947    178    85
Sd25e  Tosanoumi      Kochi     Kataonami   13.07.1948  173.5    96
Sd25w  Beppu          Fukuoka   Dewanoumi   19.09.1947    185    85
Sd26e  Mitsuaoi       Hokkaido  Isegahama   04.03.1943    176    75
Sd26w  Shimada        Fukui     Nishonoseki 02.02.1950    185  92.5
Sd27e  Yatsurugi      Osaka     Asahiyama   08.05.1949    175   104
Sd27w  Abashirinada   Hokkaido  Tatsunami   26.09.1948    176   106
Sd28e  Seiriki        Chiba     Isegahama   31.03.1948    174   106
Sd28w  Shimazaki      Hokkaido  Futagoyama  15.08.1948    181    98
Sd29e  Tamakiyama     Fukuoka   Kataonami   29.04.1951    181    77
Sd29w  Okoyama#       Tochigi   Kasugano    22.06.1947    175    99
Sd30e  Tamanomine     Nagasaki  Kataonami   18.03.1945    179    86
Sd30w  Wakaizumi      Ehime     Futagoyama  13.09.1941    180  99.5
Sd31e  Shimogawa      Fukuoka   Kataonami   23.03.1944    180  80.5
Sd31w  Sawada         Aomori    Takashima   09.06.1950    173    77
Sd32e  Dokai#         Hokkaido  Hanakago    30.05.1947    179    82
Sd32w  Tosanokuni     Kochi     Tanigawa    04.08.1946    179    92
Sd33e  Hyodo#         Aichi     Futagoyama  26.06.1947    178  99.5
Sd33w  Tokishio       Kumamoto  Tokitsukaze 27.05.1948  180.5    85
Sd34e  Umenohana      Aomori    Tomozuna    06.08.1946  179.5    76
Sd34w  Goshonohana    Aomori    Takashima   21.04.1947    175    82
Sd35e  Okamoto        Hokkaido  Tatsunami   24.08.1947  182.5  81.5
Sd35w  Takayama       Mie       Wakamatsu   09.08.1948  175.5    85
Sd36e  Fukudome       Kochi     Miyagino    11.06.1945  175.5   120
Sd36w  Rairyu#        Kagawa    Hanakago    03.07.1945    185 101.5
Sd37e  Komaisami      Hokkaido  Sadogatake  05.09.1943    174  79.5
Sd37w  Mayama         Kochi     Miyagino    22.11.1948  178.5    94
Sd38e  Shizunishiki#  Hokkaido  Miyagino    04.03.1944    175   116
Sd38w  Kotonosato     Kagawa    Sadogatake  25.02.1939    177  84.5
Sd39e  Kasugaumi      Kumamoto  Kasugano    12.10.1943    179  92.5
Sd39w  Isayama#       Tokyo     Dewanoumi   13.04.1945    183    81
Sd40e  Nakano         Kagoshima Izutsu      03.10.1947    184  83.5
Sd40w  Sanshi         Osaka     Isenoumi    11.06.1948  182.5    96
Sd41e  Kiyozakura     Tokyo     Tatsunami   28.02.1947    175  88.5
Sd41w  Shishido       Tokyo     Isegahama   28.01.1948  180.3   105
Sd42e  Kakureizan     Kagoshima Izutsu      24.02.1941    182 105.5
Sd42w  Akishima       Tokyo     Sadogatake  15.10.1942    174   102
Sd43e  Azumanami      Akita     Tatsunami   16.08.1946  177.2  76.5
Sd43w  Nanshuzan#     Kagoshima Izutsu      28.05.1947  179.5    86
Sd44e  Nakanowatari   Hokkaido  Sadogatake  28.11.1947    184    86
Sd44w  Datehikari     Hokkaido  Mihogaseki  12.06.1949    176  78.5
Sd45e  Kaminoura      Kumamoto  Tokitsukaze 24.10.1944    175    96
Sd45w  Okanohana      Okayama   Dewanoumi   25.05.1947    178   110
Sd46e  Nishino        Aomori    Tomozuna    12.06.1952  173.5    90
Sd46w  Yamatoryu      Shizuoka  Takasago    15.06.1948    177    90
Sd47e  Kawaguchi      Osaka     Nishonoseki 05.04.1947    187    90
Sd47w  Ishimiyama     Ishikawa  Dewanoumi   20.03.1945  175.5  90.5
Sd48e  Chichibudake   Yamagata  Dewanoumi   05.01.1946  182.5 106.5
Sd48w  Hidemitsu      Hokkaido  Takashima   05.05.1945  180.5    87
Sd49e  Shirafuji      Shiga     Izutsu      11.08.1948    176 119.5
Sd49w  Omatsumoto     Shimane   Nishonoseki 27.07.1947    188  87.5
Sd50e  Iwatora        Kumamoto  Kasugano    27.01.1948    175    80
Sd50w  Sumanishiki    Hiroshima Dewanoumi   18.08.1946    189    80
Sd51e  Muto           Akita     Kise        03.11.1948    181   102
Sd51w  Mita           Hokkaido  Takashima   24.09.1949    173    83
Sd52e  Aonoyama       Aomori    Tokitsukaze 15.05.1945    181    85
Sd52w  Itsutsuryu     Nagasaki  Dewanoumi   19.01.1946    185    84
Sd53e  Oasa#          Hokkaido  Isegahama   12.03.1940    174    86
Sd53w  Kaiten         Fukuoka   Sadogatake  10.09.1946    176    76
Sd54e  Musashiumi     Tokyo     Dewanoumi   15.01.1948    174   115
Sd54w  Hirose         Tokyo     Kasugano    28.01.1948    177  93.5
Sd55e  Takanobori     Akita     Takashima   16.12.1946    175   104
Sd55w  Washuyama      Okayama   Dewanoumi   02.04.1949    173    83
Sd56e  Chiyozakura    Hokkaido  Kokonoe     14.04.1950    181    77
Sd56w  Genjimine      Kagoshima Izutsu      11.11.1944    183    97
Sd57e  Kaizuka        Ibaraki   Futagoyama  05.03.1947  183.5   110
Sd57w  Hooyama#       Akita     Hanakago    24.06.1948    178    89
Sd58e  Tochinobori    Mie       Kasugano    14.03.1946  173.8   106
Sd58w  Aratani        Tokyo     Isegahama   03.11.1943    184   106
Sd59e  Nemoto         Chiba     Nishonoseki 28.05.1947    180    79
Sd59w  Wakachikara    Osaka     Futagoyama  27.06.1949    175    81
Sd60e  Mitsuruyama    Osaka     Tatsunami   16.03.1949  175.5   108
Sd60w  Hinokuni       Kumamoto  Kasugano    26.07.1944  174.5 105.5
Sd61e  Wakamikuni     Yamaguchi Hanakago    13.08.1949    174   109
Sd61w  Abenoyama      Fukuoka   Tokitsukaze 16.02.1948    177  91.5
Sd62e  Etsunishiki#   Niigata   Kasugano    06.03.1947    190    93
Sd62w  Soma#          Hokkaido  Miyagino    28.02.1948    173    95
Sd63e  Sakaguchi      Kumamoto  Tokitsukaze 30.06.1944    177   107
Sd63w  Mikasafuji     Hokkaido  Miyagino    02.09.1947  173.8  76.5
Sd64e  Kamiya         Gifu      Takasago    19.08.1947    182    90
Sd64w  Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    173   100
Sd65e  Sachinoumi     Tochigi   Oyama       11.03.1947    177    82
Sd65w  Tochinoteru#   Nagasaki  Kasugano    25.07.1950    185    87
Sd66e  Toyozukaze     Oita      Tokitsukaze 24.06.1946  178.7   111
Sd66w  Sugimoto       Hokkaido  Sadogatake  27.09.1950    173    75
Sd67e  Kodama         Akita     Tokitsukaze 08.02.1947    177    83
Sd67w  Kasugahama     Kumamoto  Kasugano    28.02.1948  174.5    90
Sd68e  Kozuki#        Hokkaido  Sadogatake  05.08.1943    187    87
Sd68w  Utonoyama      Nagasaki  Dewanoumi   23.04.1949  175.5  75.5
Sd69e  Otarunishiki   Hokkaido  Tatsunami   28.03.1946  176.6   117
Sd69w  Daigen         Fukuoka   Kasugano    13.05.1949    183   119
Sd70e  Aoiryu         Osaka     Asahiyama   08.05.1949  177.5    79
Sd70w  Asanokuni      Chiba     Isegahama   05.09.1947    177   107
Sd71e  Ishii          Fukuoka   Tokitsukaze 07.09.1947    174   100
Sd71w  Yanaba         Aomori    Takashima   29.11.1950  173.5    82
Sd72e  Asanishiki     Nagano    Takasago    20.05.1947  179.7    91
Sd72w  Dewanobori     Ibaraki   Dewanoumi   13.05.1948    187    83
Sd73e  Dewanomine     Chiba     Dewanoumi   23.11.1946  173.5   113
Sd73w  Tamura         Hokkaido  Futagoyama  01.06.1951    178    81
Sd74e  Takunishiki    Saga      Mihogaseki  19.12.1947    178    78
Sd74w  Izumiyama      Kumamoto  Isegahama   27.04.1949  177.5    83
Sd75e  Kuniseyama     Akita     Isegahama   30.01.1950    178  82.5
Sd75w  Kengo#         Aomori    Takashima   27.04.1945    183    81
Sd76e  Tobishima      Yamagata  Isegahama   03.05.1950    175    75
Sd76w  Onami#         Akita     Tokitsukaze 25.12.1947  179.3    81
Sd77e  Arauma         Tokyo     Isenoumi    11.11.1949  178.3   109
Sd77w  Kawanowa       Tochigi   Isenoumi    14.12.1946    174   102
Sd78e  Kawakoshi      Hokkaido  Sadogatake  20.02.1946    179    81
Sd78w  Wakaazuma      Aomori    Futagoyama  12.11.1950    175    75
Sd79e  Aonofuji       Aomori    Tomozuna    22.10.1946    176   100
Sd79w  Ohideyama#     Akita     Takashima   09.08.1949    177    86
Sd80e  Mitsutomi      Saga      Nishonoseki 10.05.1947    182    80
Sd80w  Wakatsunami    Niigata   Futagoyama  28.12.1946    176    82
Sd81e  Shima          Toyama    Tatsunami   07.09.1948    190    93
Sd81w  Teruarashi     Osaka     Isegahama   11.11.1949    179    89
Sd82e  Tamaki         Yamaguchi Tokitsukaze 16.07.1949  181.5    95
Sd82w  Mogaminada     Yamagata  Izutsu      04.01.1949    179  78.5
Sd83e  Toyohikari     Aomori    Futagoyama  13.02.1949    174    75
Sd83w  Ito            Hokkaido  Miyagino    29.12.1949    177    96
Sd84e  Mizuno         Ehime     Kataonami   03.01.1947    179  81.5
Sd84w  Chitazakura    Aichi     Mihogaseki  19.11.1947  176.5   104
Sd85e  Miyukiryu      Hokkaido  Takashima   03.09.1948    177    80
Sd85w  Ogawa          Aichi     Isegahama   04.01.1948  174.5  93.5
Sd86e  Daisei#        Fukuoka   Futagoyama  24.08.1947    181    87
Sd86w  Tamakiyama     Tokyo     Kataonami   01.10.1948    174   124
Sd87e  Genkai         Saga      Dewanoumi   24.08.1948    173    85
Sd87w  Izawa          Tokyo     Kasugayama  22.08.1946    174    77
Sd88e  Asanoumi       Tokushima Kataonami   06.05.1945    176    75
Sd88w  Higuchi        Chiba     Tokitsukaze 14.04.1948  176.5   127
Sd89e  Yamaguchi      Fukuoka   Isegahama   04.05.1948    175   109
Sd89w  Nosaka         Gunma     Tatsunami   18.04.1946    175  96.5
Sd90e  Shoyogata      Miyagi    Isegahama   05.09.1950    174    89
Sd90w  Hidehikari#    Akita     Isegahama   27.08.1947  177.3    76
Sd91e  Banryuyama     Hyogo     Mihogaseki  04.05.1951    173    99
Sd91w  Wakatsubaki    Hyogo     Tatsunami   01.01.1949    179   124
Sd92e  Ogishima       Tokyo     Nishonoseki 10.02.1947    180  83.5
Sd92w  Tochinoshima   Tokyo     Kasugano    19.08.1946    173    84
Sd93e  Fukagawa       Tokyo     Kasugano    26.10.1948  180.3  83.5
Sd93w  Kotonobori     Gunma     Sadogatake  24.07.1950    173    90
Sd94e  Umegae         Fukuoka   Izutsu      14.11.1947    176    75
Sd94w  Makita         Aomori    Takashima   14.06.1951    180    80
Sd95e  Haji           Saga      Kimigahama  20.10.1945  184.5    91
Sd95w  Takakura       Fukui     Isegahama   08.12.1947    174    78
Sd96e  Onomine        Miyazaki  Tokitsukaze 19.01.1948    182    84
Sd96w  Tanakayama     Hokkaido  Sadogatake  29.05.1949    176  87.5
Sd97e  Onagawa        Miyagi    Futagoyama  01.02.1952    176    97
Sd97w  Edosawa        Miyagi    Tatsunami   17.03.1945    182  83.5
Sd98e  Hogonada#      Oita      Asahiyama   15.12.1948    174    75
Sd98w  Datenomine     Fukushima Dewanoumi   17.09.1948    186    91
Sd99e  Kamedayama     Niigata   Tatsunami   17.07.1948    174   102
Sd99w  Tochiryu       Kumamoto  Kasugano    16.07.1946    173    87

Jonidan

Jd1e   Ashinohana     Hokkaido  Sadogatake  03.01.1951    175    75
Jd1w   Tamateyama     Osaka     Kataonami   03.08.1948    181    83
Jd2e   Hamahikari     Kanagawa  Dewanoumi   26.05.1949    174    78
Jd2w   Dewanosato     Hokkaido  Dewanoumi   14.02.1949    173    75
Jd3e   Fukusoyama#    Fukushima Nakagawa    08.08.1949    174    77
Jd3w   Shinkawa       Shizuoka  Isenoumi    08.10.1947    183    83
Jd4e   Ikeda          Tokyo     Tatsunami   25.01.1948    184   113
Jd4w   Saikai         Nagasaki  Kataonami   01.11.1950    174    75
Jd5e   Asamaumi       Kanagawa  Kataonami   02.05.1946    175    75
Jd5w   Wakoyama       Wakayama  Dewanoumi   28.05.1947  179.3    99
Jd6e   Komiyama#      Osaka     Isenoumi    24.01.1949    173    85
Jd6w   Gokaichi       Aomori    Takashima   09.04.1949  180.5    85
Jd7e   Chiyonofuji    Osaka     Kokonoe     21.05.1949  176.5    91
Jd7w   Bungofuji      Oita      Tokitsukaze 17.12.1948    174   105
Jd8e   Azumahikari#   Saitama   Tokitsukaze 05.05.1946    177   100
Jd8w   Tsugarufuji    Aomori    Isegahama   26.05.1948    185    77
Jd9e   Hishikarimine  Kagoshima Izutsu      06.05.1948  174.5    75
Jd9w   Takehara       Fukui     Isenoumi    09.10.1949    173    75
Jd10e  Azumakuni      Fukushima Kasugano    26.09.1947    176    79
Jd10w  Kuniikari      Tokyo     Hanakago    03.09.1948    173   102
Jd11e  Chiyonohana    Hokkaido  Kokonoe     01.05.1950    176    78
Jd11w  Taikai#        Kanagawa  Nishonoseki 08.10.1950    177   110
Jd12e  Kakonishiki    Hyogo     Magaki      09.07.1947    187    97
Jd12w  Hananosato     Yamagata  Futagoyama  30.11.1946    179    95
Jd13e  Tsuge          Tokyo     Tokitsukaze 01.02.1947    184    84
Jd13w  Senkoyama      Chiba     Takashima   20.05.1946  183.5  77.5
Jd14e  Ugohikari      Akita     Hanakago    02.01.1949    173    76
Jd14w  Oshiroyama     Tokyo     Kataonami   11.07.1949    176    76
Jd15e  Nagasawa       Akita     Isenoumi    25.04.1950    177    84
Jd15w  Hananokawa     Fukushima Futagoyama  12.01.1949    173    75
Jd16e  Kaishin        Hokkaido  Nishonoseki 06.05.1947    179    93
Jd16w  Kotoisami      Ehime     Sadogatake  12.06.1948    191   117
Jd17e  Ono            Chiba     Kasugano    30.03.1949    191    87
Jd17w  Hokkainada     Hokkaido  Hanakago    23.04.1950    178  91.5
Jd18e  Kasuganada     Fukuoka   Kasugano    23.11.1950  180.8    89
Jd18w  Uchikawa       Saga      Tokitsukaze 29.11.1947    180    76
Jd19e  Kakuseyama#    Osaka     Isegahama   29.03.1947    191    89
Jd19w  Aoki           Kyoto     Kasugayama  15.09.1949    177    86
Jd20e  Okuyama        Miyagi    Miyagino    31.08.1949    174    75
Jd20w  Tachinishiki   Tokyo     Kise        05.02.1943    184   111
Jd21e  Wakatachibana  Tokyo     Asahiyama   03.09.1949    174   106
Jd21w  Juoyama#       Osaka     Takasago    22.04.1949    184    85
Jd22e  Kawakubo       Saga      Tokitsukaze 29.11.1950    186    87
Jd22w  Tomita         Fukuoka   Nishonoseki 01.01.1948    176    80
Jd23e  Okada          Hokkaido  Tatsunami   02.01.1946  186.8    81
Jd23w  Shigenosato#   Shizuoka  Isenoumi    12.08.1948    184    89
Jd24e  Okubo          Saga      Tatsunami   05.04.1949    176    75
Jd24w  Yuba           Shimane   Nishonoseki 10.01.1952    175    80
Jd25e  Teruseyama     Tokyo     Isegahama   13.05.1951    181    90
Jd25w  Musashikaze    Tokyo     Tokitsukaze 02.11.1948    178   102
Jd26e  Wakanoyama     Wakayama  Dewanoumi   20.08.1947    184    89
Jd26w  Onakamura      Fukuoka   Nishonoseki 03.11.1946    177    76
Jd27e  Kuroiwa        Nagasaki  Kasugano    21.08.1944    182    75
Jd27w  Dewanoyama     Gunma     Dewanoumi   15.06.1947    183   104
Jd28e  Daishinko#     Yamagata  Isegahama   02.01.1950    187  83.5
Jd28w  Chiyonishiki   Hiroshima Kise        17.05.1949    178    97
Jd29e  Chiyohikari    Hokkaido  Kokonoe     12.08.1949    181    79
Jd29w  Nakazono       Kagoshima Izutsu      31.05.1950    174  85.5
Jd30e  Torikai        Hyogo     Nishonoseki 02.06.1949    184    78
Jd30w  Wakawashi      Ehime     Wakamatsu   23.08.1948  177.5   111
Jd31e  Taguchi        Kagoshima Miyagino    08.06.1946  170.8    81
Jd31w  Araotake       Kagoshima Izutsu      25.08.1946    186    99
Jd32e  Okogawa        Saga      Nishonoseki 09.03.1951    181  83.5
Jd32w  Yamatoumi      Kagoshima Takasago    17.07.1949    177    75
Jd33e  Itakura        Akita     Hanakago    23.05.1952  181.5    80
Jd33w  Sakae#         Kagoshima Izutsu      25.05.1951    174    80
Jd34e  Wakatoumi      Fukuoka   Tokitsukaze 22.07.1948    182    92
Jd34w  Takadayama     Hokkaido  Miyagino    27.03.1948    180    76
Jd35e  Omishima       Ehime     Miyagino    26.05.1949    174    97
Jd35w  Zoshuzan#      Ehime     Takasago    14.06.1948    177    78
Jd36e  Myokozan       Niigata   Isegahama   25.11.1949    180    75
Jd36w  Oazuma         Tokyo     Kasugayama  01.08.1950    173   103
Jd37e  Konoyama#      Iwate     Isenoumi    24.02.1949    178    90
Jd37w  Genda          Hokkaido  Miyagino    01.04.1950    177    88
Jd38e  Chiyonoiwa     Hokkaido  Kokonoe     01.07.1949    175  75.5
Jd38w  Fukuazuma      Fukushima Kasugano    06.04.1947    173    76
Jd39e  Toshinyama#    Tokyo     Isenoumi    03.04.1949    178    87
Jd39w  Tsuyama        Hyogo     Hanakago    08.11.1950    184   105
Jd40e  Kuzushiro#     Wakayama  Magaki      08.06.1949    173   102
Jd40w  Tamaminato     Nagasaki  Kataonami   25.08.1950    178    75
Jd41e  Takefuyama     Fukui     Asahiyama   29.05.1950    180    77
Jd41w  Asazakura      Kagoshima Takasago    26.04.1948    179    82
Jd42e  Otanaka        Miyazaki  Nishonoseki 26.09.1950    174    89
Jd42w  Matsumoto      Oita      Hanakago    18.08.1946    180    89
Jd43e  Raikoyama#     Aomori    Nakagawa    17.08.1946    183    81
Jd43w  Makuuchi       Tokyo     Magaki      15.05.1949    173   108
Jd44e  Ikedagawa      Iwate     Asahiyama   01.11.1943  176.7    82
Jd44w  Asonoyama      Kumamoto  Isegahama   20.09.1949    176    78
Jd45e  Raiiyama#      Fukuoka   Asahiyama   08.07.1945    181  81.5
Jd45w  Funaki         Akita     Isenoumi    24.03.1951  175.5    86
Jd46e  Tosanishiki    Kochi     Tanigawa    30.06.1947    173    83
Jd46w  Fukuda         Aomori    Kasugano    24.07.1951  184.5    78
Jd47e  Kotonokuni     Tottori   Sadogatake  21.06.1951    175    79
Jd47w  Tamatsubaki    Osaka     Kataonami   04.08.1950    174    75
Jd48e  Hiradate       Aomori    Takashima   23.06.1949    177    78
Jd48w  Asami          Kanagawa  Tokitsukaze 24.05.1948    179    88
Jd49e  Suonada        Yamaguchi Tokitsukaze 18.02.1951  188.5    85
Jd49w  Daitoyama      Tokyo     Isegahama   01.04.1949    181  78.5
Jd50e  Tamaikari      Nagasaki  Kataonami   10.12.1951    178    75
Jd50w  Gosetsuyama#   Niigata   Tatsunami   25.06.1948    173    93
Jd51e  Karakawa       Aomori    Kasugano    26.12.1950    188  81.5
Jd51w  Fujisawa       Hokkaido  Sadogatake  07.11.1951    176   105
Jd52e  Kitano         Osaka     Asahiyama   23.04.1952    173    84
Jd52w  Takachiho      Miyazaki  Sadogatake  11.04.1948    173    75
Jd53e  Kishino        Yamaguchi Asahiyama   30.01.1946    173  79.5
Jd53w  Maya           Fukuoka   Sadogatake  06.02.1951    182  79.5
Jd54e  Dewanohama     Kanagawa  Dewanoumi   31.08.1947    173   110
Jd54w  Kiyomidori     Osaka     Tokitsukaze 26.05.1945  180.5    85
Jd55e  Komatsufuji    Osaka     Asahiyama   12.05.1950    177    78
Jd55w  Sagamiyama     Kanagawa  Isegahama   26.07.1951  174.5    97
Jd56e  Akitsushima    Yamaguchi Dewanoumi   01.02.1951    181    98
Jd56w  Sekinomine     Aomori    Tomozuna    17.02.1952    173    75
Jd57e  Shinoburyu     Tokyo     Futagoyama  19.07.1951    173 105.5
Jd57w  Higashijima    Saga      Nishonoseki 15.07.1944    174    77
Jd58e  Okawa          Hokkaido  Asahiyama   09.05.1949    175    76
Jd58w  Morinokawa     Gifu      Takasago    27.01.1951    173   106
Jd59e  Yamagata       Akita     Isegahama   24.04.1950    176    84
Jd59w  Setahikari     Tokyo     Futagoyama  25.09.1950    174    84
Jd60e  Oyamada        Ishikawa  Nishonoseki 17.05.1949    174    86
Jd60w  Masunosato     Aomori    Futagoyama  04.01.1952    175    80
Jd61e  Kotohiryu      Fukuoka   Sadogatake  03.04.1948  187.5  78.5
Jd61w  Tsunekichi     Kagoshima Tokitsukaze 28.01.1949    178    76
Jd62e  Wakachidori    Hokkaido  Sadogatake  20.08.1951    174    80
Jd62w  Yoshida        Tokyo     Isegahama   28.08.1949     -     - 
Jd63e  Nishinohana    Kumamoto  Dewanoumi   08.09.1949     -     - 
Jd63w  Nagajima       Kanagawa  Kasugayama  16.08.1949    174    95
Jd64e  Mori           Aichi     Izutsu      24.08.1950    174   106
Jd64w  Izuminada      Kagoshima Izutsu      12.04.1950  177.5    75
Jd65e  Goo#           Saitama   Kasugano    12.05.1950    182  97.5
Jd65w  Chiyonokiku    Hokkaido  Kokonoe     08.10.1951    180    78
Jd66e  Oshimada       Fukui     Nishonoseki 28.01.1952    180    83
Jd66w  Yokoyama       Kanagawa  Dewanoumi   15.08.1948    181    86
Jd67e  Kobayashi      Aomori    Tokitsukaze 02.08.1951    173   100
Jd67w  Hokkairyu      Hokkaido  Hanakago    02.12.1944    174    75
Jd68e  Wakazakura     Gifu      Futagoyama  09.09.1948    174    77
Jd68w  Nanpozan#      Okinawa   Asahiyama   26.08.1950    173   130
Jd69e  Takai          Toyama    Sadogatake  15.03.1952    183    86
Jd69w  Morinaga       Fukuoka   Isegahama   21.05.1953    173   100
Jd70e  Kurimoto       Hokkaido  Miyagino    07.04.1952    174    87
Jd70w  Kasanoi        Fukushima Asahiyama   24.05.1953    173   122
Jd71e  Sasaki         Hokkaido  Sadogatake  26.06.1949    180    75
Jd71w  Yamashita      Hokkaido  Miyagino    14.12.1947    173    75
Jd72e  Ugohibiki      Akita     Hanakago    05.05.1952    180    77
Jd72w  Tokunoyama     Tokushima Isegahama   13.03.1948    178   115
Jd73e  Izumiyama      Osaka     Dewanoumi   15.12.1949    175    77
Jd73w  Shimadayama    Chiba     Miyagino    10.02.1952    175    78
Jd74e  Awanoumi       Chiba     Dewanoumi   02.05.1949    179  86.5
Jd74w  Sekine         Hokkaido  Hanakago    10.06.1951  175.5   111
Jd75e  Kitaarashi     Hokkaido  Sadogatake  02.08.1948    180    76
Jd75w  Wakakamiya#    Kagoshima Izutsu      16.02.1947  173.5    92
Jd76e  Onobori        Iwate     Isenoumi    28.04.1947    182    85
Jd76w  Murakamiyama   Iwate     Tatsunami   05.05.1951  178.5    75
Jd77e  Kiyoenada      Ishikawa  Nakagawa    15.06.1950    173    94
Jd77w  Muramatsu      Tokyo     Isegahama   02.05.1947    189    79
Jd78e  Akitadake      Akita     Hanakago    06.05.1950    179  79.5
Jd78w  Kashiro#       Aichi     Kasugano    29.07.1949     -     - 
Jd79e  Inagaki        Hokkaido  Tatsunami   20.11.1950     -     - 
Jd79w  Nozawa         Hokkaido  Tokitsukaze 03.04.1951    173   100
Jd80e  Yatsuda        Fukushima Izutsu      03.08.1959     -     - 
Jd80w  Matsuuragawa   Saga      Kise        11.09.1949    177   116
Jd81e  Matsushitayama Shizuoka  Isenoumi    17.07.1949  185.5    83
Jd81w  Moriwaki       Shimane   Kasugano    29.01.1950    186   104
Jd82e  Chiyononada    Hokkaido  Kokonoe     04.08.1951    178    75
Jd82w  Kashimaumi     Ibaraki   Kasugano    18.05.1944  173.5    88
Jd83e  Momonofuji     Okinawa   Tokitsukaze 20.10.1946    188   108
Jd83w  Inoue          Osaka     Dewanoumi   10.08.1951     -     - 
Jd84e  Nitta          Yamaguchi Kasugano    28.02.1949    174   117
Jd84w  Yaginuma       Fukushima Izutsu      22.03.1949    175    75
Jd85e  Mutsuhikari    Aomori    Hanakago    18.12.1949    178    75
Jd85w  Horakawa       Osaka     Nishonoseki 02.02.1951    182   100
Jd86e  Kotomidori     Hokkaido  Sadogatake  24.09.1952    184    77
Jd86w  Onoshima       Hiroshima Tokitsukaze 13.10.1952    175    93
Jd87e  Fukusayama     Nagasaki  Dewanoumi   26.07.1949    182    78
Jd87w  Nadanokuni     Osaka     Tokitsukaze 28.11.1950    175    83
Jd88e  Gotonada#      Nagasaki  Dewanoumi   04.12.1951    173    76
Jd88w  Kozakura       Chiba     Magaki      14.01.1950    177    75
Jd89e  Wakatama       Tokyo     Kataonami   17.09.1949    174    76
Jd89w  Minagare       Kagoshima Izutsu      13.12.1950     -     - 
Jd90e  Nogatayama     Fukuoka   Dewanoumi   15.01.1949    182    76
Jd90w  Ando           Tokyo     Tatsunami   16.10.1948    182    83
Jd91e  Fujimoto       Kochi     Kataonami   26.11.1952     -     - 
Jd91w  Hisanobori#    Iwate     Hanakago    28.04.1949    173    92
Jd92e  Abe            Saitama   Futagoyama  11.06.1952     -     - 
Jd92w  Seiko#         Ishikawa  Nakagawa    26.04.1950    176    75
Jd93e  Musashiryu     Tokyo     Takasago    26.04.1949    176    75
Jd93w  Haya           Tokyo     Tatsunami   12.09.1950     -     - 
Jd94e  Oando          Niigata   Nishonoseki 31.03.1952     -     - 
Jd94w  Kawaiyama      Kanagawa  Tokitsukaze 15.04.1947  173.5    79
Jd95e  Yoshizawa      Okayama   Sadogatake  28.05.1952     -     - 
Jd95w  Wakaoyama      Iwate     Futagoyama  19.07.1953     -     - 
Jd96e  Setonohana     Okayama   Mihogaseki  08.09.1951    177    94
Jd96w  Yokose         Kagoshima Kasugano    07.08.1948    179    85
Jd97e  Nakatanaka     Shimane   Nishonoseki 17.10.1952    174    88
Jd97w  Kunisegawa     Yamagata  Isegahama   12.04.1948  173.5    78
Jd98e  Tarusawa       Chiba     Nishonoseki 09.03.1953    173    94
Jd98w  Masukiyama#    Miyagi    Mihogaseki  31.05.1948  174.5    75
Jd99e  Miyagiryu      Miyagi    Futagoyama  13.07.1949    174    98
Jd99w  Tamahibiki     Oita      Kataonami   26.08.1948    178    96
Jd100e Katsuyama      Osaka     Isenoumi    02.05.1947    183    85
Jd100w Takeshima      Kumamoto  Mihogaseki  09.05.1951    173   128
Jd101e Otakahashi     Hokkaido  Nishonoseki 01.01.1953    173   100
Jd101w Kitabayashi    Nara      Asahiyama   23.01.1948    176    75
Jd102e Tochinosato    Tochigi   Kasugano    09.08.1948    170   100
Jd102w Toge#          Nagano    Hanakago    20.06.1948    180    77
Jd103e Satoyama       Gunma     Isenoumi    21.06.1951    173    80
Jd103w Sato           Hokkaido  Nishonoseki 10.08.1951    173    76
Jd104e Eguchi         Saga      Kasugano    24.08.1952    175    79
Jd104w Takeuchi       Brazil    Hanakago    26.05.1950    176    88
Jd105e Hayashi        Korea     Takasago    07.10.1950    173    97
Jd105w Tanaka         Kagoshima Izutsu      16.02.1952    176    78
Jd106e Dewanoshima    Fukuoka   Dewanoumi   02.09.1951    175   110
Jd106w Imai           Hokkaido  Isegahama   02.08.1952    180    76
Jd107e Aoyama         Aichi     Isegahama   08.04.1951    174    82
Jd107w Amitani        Hokkaido  Futagoyama  11.11.1950    191    90
Jd108e Chiyonosato    Hokkaido  Kokonoe     04.06.1951    174    75
Jd108w Kisenohana     Akita     Kise        02.12.1950    174    75
Jd109e Shirane        Akita     Isegahama   24.07.1951    175    80
Jd109w Naranishiki    Nara      Tatsunami   06.05.1951    173   100
Jd110e Okatani        Osaka     Kokonoe     09.05.1953    181    75
Jd110w Kawada         Saitama   Hanakago    03.11.1951    176    87
Jd111e Kumagai        Iwate     Hanakago    01.05.1952    177    77
Jd111w Kanazawa       Fukuoka   Kataonami   13.01.1945    183    82
Jd112e Ikari          Hokkaido  Nishonoseki 22.10.1949  181.5    75
Jd112w Tashiro        Hokkaido  Takasago    20.06.1950    180    76
Jd113e Tamayama       Taiwan    Tatsunami   01.11.1952    173   103
Jd113w Shinkazan#     Niigata   Isegahama   22.07.1949    177    90
Jd114e Takoshima      Aomori    Takashima   09.06.1951    173    78
Jd114w Dewazakura     Tokyo     Dewanoumi   30.05.1951  174.5    87
Jd115e Harada         Osaka     Dewanoumi   07.08.1952    177   110
Jd115w Oi             Gifu      Nishonoseki 25.03.1950    190    75
Jd116e Murakami       Fukuoka   Tokitsukaze 29.06.1946     -     - 
Jd116w Otsuka         -         -            -             -     - 

Jonokuchi

Jk1e   Dewayu         Tokyo     Dewanoumi   14.11.1951    182    75
Jk1w   Wakakiyoe      Ishikawa  Nakagawa    01.07.1948    175  90.5
Jk2e   Nishikijo      Hyogo     Magaki      03.07.1949    173    76
Jk2w   Tamanoyama     Oita      Kataonami   17.11.1953    175    87
Jk3e   Otakeuchi      Hokkaido  Nishonoseki 25.11.1950     -     - 
Jk3w   Takami         Nagasaki  Dewanoumi   22.06.1952     -     - 
Jk4e   Miyanotsuru    Tochigi   Oyama       12.11.1951    174    76
Jk4w   Terada         Osaka     Takasago    19.05.1951    176   100
Jk5e   Yanagi         Fukuoka   Hanakago    12.09.1954    176    75
Jk5w   Nakamori       Gifu      Nishonoseki 05.03.1952    179    75
Jk6e   Kawakami       Chiba     Dewanoumi   16.08.1952     -     - 
Jk6w   Masunoyama     Saga      Futagoyama  27.05.1949     -     - 
Jk7e   Kainohana#     Osaka     Asahiyama   18.06.1948    188    83
Jk7w   Kaneko         Gifu      Takasago    05.07.1968     -     - 
Jk8e   Omura          -         -            -             -     - 
Jk8w   Kodamayama     Akita     Isegahama   16.04.1949     -     - 
Jk9e   Miyagiumi      Miyagi    Dewanoumi   19.11.1948     -     - 
Jk9w   Komano         Chiba     Asahiyama   18.04.1949     -     - 
Jk10e  Ochiai         Hokkaido  Miyagino    12.12.1952     -     - 
Jk10w  Moritayama     Osaka     Miyagino    27.09.1950  173.5    98
Jk11e  Miyanishi      Osaka     Tatsunami   24.12.1952     -     - 
Jk11w  Hatayama       Miyagi    Tatsunami   07.01.1951     -     - 
Jk12e  Ogura          Aichi     Oyama       16.10.1952    184   123
Jk12w  Nakachi        Saga      Hanakago    18.01.1950     -     - 
Jk13e  Yamakita       Hokkaido  Sadogatake  21.07.1951     -     - 
Jk13w  Yasuda         Hokkaido  Sadogatake  11.11.1950     -     - 

Mae-zumo

Mz     Obori          Niigata   Dewanoumi   11.09.1953    186   150
Mz     Kiyonohana     China     Hanakago    08.11.1950    176   105
Mz     Sawada         Akita     Futagoyama  28.05.1950    173    99
Mz     Yamamoto       Tokyo     Mihogaseki  24.12.1952     -     - 
Mz     Moriyama       Fukuoka   Miyagino    01.03.1953     -     - 
Mz     Noguchi        Aomori    Kasugano    25.10.1955     -     - 
Mz     Shironishiki   Tokyo     Kasugano    12.01.1950     -     - 
Mz     Itoyama        Aichi     Isenoumi    23.05.1953     -     - 
Mz     Tamawaka       Osaka     Kataonami   17.06.1953     -     - 
Mz     Hamada         Ehime     Kataonami   13.04.1952     -     - 
Mz     Tagiri         Osaka     Tokitsukaze 13.04.1952     -     - 
Mz     Warabigawa     Kochi     Kataonami   04.06.1953     -     - 
Mz     Sumino         Fukuoka   Dewanoumi   27.07.1950     -     - 
Mz     Murata         Nagasaki  Dewanoumi   14.02.1953     -     - 
Mz     Takahashi      Miyagi    Kasugayama  03.03.1949     -     - 
Mz     Ichiriki       Niigata   Takasago    30.05.1952     -     - 
Mz     Sadahikari     Osaka     Dewanoumi   21.04.1953     -     - 
Mz     Nakanishi      Osaka     Tatsunami   30.08.1951     -     - 
Mz     Takemura       Yamagata  Kokonoe     11.04.1952     -     - 
Mz     Ogurayama      Tokyo     Dewanoumi   30.08.1952     -     - 
Mz     Misogifuji#    Mie       Kokonoe     24.02.1952     -     - 
Mz     Morita         Mie       Kasugano    24.07.1952     -     - 
Mz     Miyanosato     Aichi     Tokitsukaze 19.06.1950     -     - 
Mz     Hirato         Ibaraki   Oyama       07.08.1952     -     - 
Mz     Yamaguchiyama  Kanagawa  Miyagino    04.10.1955     -     - 

Banzuke-gai

Bg     Yamamoto       Kochi     Kasugano    09.03.1951    178    78

Banzuke Notes

Shikona Changes

Ms20e  Wakahikari, changed from Mitsuhikari
Sd4e   Masuiyama, changed from Suiryu
Sd37w  Mayama, changed from Hayafune
Jd6e   Komiyama#, changed from Shinohara
Jd39e  Toshinyama#, changed from Hirano
Jd60w  Masunosato, changed from Masuda
Jd80w  Matsuuragawa, changed from Kawashima
Jd93e  Musashiryu, changed from Yamadahana
Jd95w  Wakaoyama, changed from Kaidate
Jd96e  Setonohana, changed from Shinriki
Jd108e Chiyonosato, changed from Onishi
