Hatsu 1962
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Taiho          Hokkaido  Nishonoseki 29.05.1940    187   124
Y1w    Kashiwado      Yamagata  Isenoumi    29.11.1938    188   139
Y2e    Wakanohana     Aomori    Hanakago    16.03.1928    179   105
Y2w    Asashio        Hyogo     Takasago    13.11.1929    189   145
O1e    Kitabayama     Hokkaido  Tokitsukaze 17.05.1935    173   119
O1w    Kotogahama     Kagawa    Sadogatake  10.10.1927    177   117
S1e    Tochinoumi     Aomori    Kasugano    13.03.1938    177   110
S1w    Sadanoyama     Nagasaki  Dewanoumi   18.02.1938    182   129
S2eHD  Haguroyama     Hokkaido  Tatsunami   23.02.1934    181   111
S2wHD  Wakahaguro     Kanagawa  Tatsunami   25.11.1934    176   150
K1e    Iwakaze        Tokyo     Wakamatsu   22.01.1934    174   117
K1w    Fujinishiki    Yamanashi Takasago    18.03.1937    175   136
K2eHD  Kairyuyama     Akita     Isegahama   28.08.1939    179   116
K2wHD  Wakamisugi     Kagawa    Hanakago    24.09.1937    188   133
M1e    Oginohana      Saga      Dewanoumi   29.11.1935    174   124
M1w    Aonosato       Aomori    Tokitsukaze 13.11.1935    182   120
M2e    Kainoyama      Ibaraki   Onogawa     28.06.1940    172   120
M2w    Kanenohana     Kanagawa  Dewanoumi   11.10.1936    181   119
M3e    Udagawa        Tokyo     Miyagino    03.12.1939    179   110
M3w    Wakamaeda      Aichi     Takasago    24.11.1930    174   129
M4e    Myobudani      Hokkaido  Miyagino    29.04.1937    189   113
M4w    Tochihikari    Kumamoto  Kasugano    29.08.1933    176   128
M5e    Wakachichibu   Saitama   Hanakago    16.03.1939    175   150
M5w    Dewanishiki    Tokyo     Dewanoumi   15.07.1925    181   143
M6e    Maedagawa      Iwate     Takasago    09.02.1939    170   117
M6w    Tsunenishiki   Fukushima Dewanoumi   31.05.1931    174   108
M7e    Kitanonada     Hokkaido  Tatsunami   01.02.1923    180   120
M7w    Toyokuni       Oita      Tokitsukaze 30.11.1937    176   131
M8e    Hagurohana     Hokkaido  Tatsunami   28.03.1936    181   125
M8w    Tsurugamine    Kagoshima Izutsu      26.04.1929    177   114
M9e    Yutakayama     Niigata   Tokitsukaze 18.08.1937    189   137
M9w    Ichinoya       Aomori    Kasugano    30.06.1937    173    86
M10e   Ohikari        Hokkaido  Dewanoumi   24.09.1927    181   115
M10w   Wakatenryu     Kyoto     Hanakago    01.01.1940    175   106
M11e   Fusanishiki    Chiba     Wakamatsu   03.01.1936    176   118
M11w   Wakanokuni     Gifu      Hanakago    04.04.1936    181   125
M12e   Wakakoma       Akita     Hanakago    20.04.1937    170    83
M12w   Wakanoumi      Akita     Hanakago    02.02.1931    169   114
M13e   Amatsukaze     Ishikawa  Tokitsukaze 01.12.1937    179   124
M13w   Oiteyama       Aomori    Oitekaze    16.06.1938    181   131
M14e   Miyabashira    Saga      Nishonoseki 14.01.1936    185   108

Juryo

J1e    Kiminishiki    Chiba     Tatsunami   06.07.1937    177   125
J1w    Kiyonomori     Akita     Isegahama   08.04.1935    183    92
J2e    Kurikeyama     Hokkaido  Sanoyama    15.02.1938    175    88
J2w    Fukudayama     Nagasaki  Dewanoumi   18.07.1931    181    94
J3e    Hanenishiki    Hyogo     Tomozuna    17.10.1935    180   135
J3w    Arakiyama      Gifu      Tokitsukaze 05.01.1940    177   142
J4e    Naruyama       Hyogo     Onogawa     27.11.1931    176   110
J4w    Asanoumi       Kagoshima Takasago    22.11.1936    172    94
J5e    Okanoyama      Okayama   Tokitsukaze 03.11.1935    185   112
J5w    Shinkawa       Oita      Nishonoseki 03.10.1935    178    98
J6e    Omidori        Hokkaido  Takasago    03.10.1934    178    93
J6w    Miyanohana     Ehime     Nishonoseki 30.01.1938    176   110
J7e    Tokitsunami    Aomori    Tokitsukaze 27.07.1934    173   101
J7w    Takanishiki    Kumamoto  Takasago    12.02.1934    168   152
J8e    Tokinami       Ehime     Tokitsukaze 20.11.1935    178    97
J8w    Wakasugiyama   Fukuoka   Tokitsukaze 24.01.1933    177   120
J9e    Hoshikabuto    Chiba     Izutsu      20.02.1926    171   107
J9w    Tenzan         Shimane   Nishonoseki 15.05.1931    183   107
J10e   Izuminada      Osaka     Tokitsukaze 30.09.1928    176   103
J10w   Onosaki        Akita     Isegahama   21.07.1937    174    92
J11e   Yoshakayama#   Fukuoka   Tokitsukaze 13.02.1931    193   117
J11w   Ogiyama        Miyagi    Tokitsukaze 27.03.1938    177   103
J12e   Yoshinomine    Aomori    Takashima   07.07.1931    173    96
J12w   Oyazaki        Akita     Isegahama   10.02.1933    182   119
J13e   Wakanobori     Akita     Hanakago    12.05.1936    176   103
J13w   Hirokawa       Kanagawa  Miyagino    28.05.1937    177   141
J14e   Oikawa         Iwate     Takasago    11.01.1936    176   120
J14w   Daitenryu      Saga      Nishonoseki 13.10.1928    181   102
J15e   Yasome         Tochigi   Kasugano    01.07.1929    172    93
J15w   Fukunoumi      Fukui     Asahiyama   28.04.1930    175   108
J16e   Wakanaruto     Hyogo     Kasugano    07.02.1939    182   115
J16w   Osegawa        Aomori    Isegahama   01.02.1927    179   115
J17e   Kochi          Akita     Isegahama   20.02.1933    179   100
J17w   Makiyama       Saga      Tokitsukaze 16.11.1940    184   106
J18e   Sakunobori     Nagano    Tatsunami   19.03.1931    171    94
J18w   Sawahikari     Hokkaido  Tokitsukaze 18.06.1941    173   105

Makushita

Ms1e   Unzenyama      Nagasaki  Nishonoseki 03.07.1938    174    98
Ms1w   Matsumaeyama   Hokkaido  Dewanoumi   29.06.1940    173    94
Ms2e   Yoshinoiwa     Nagasaki  Nishonoseki 29.10.1938    168    79
Ms2w   Azumayama      Hokkaido  Tatsunami   05.02.1935     -     - 
Ms3e   Azumanishiki   Tokyo     Takasago    02.10.1940    173   132
Ms3w   Tamaarashi     Hokkaido  Nishonoseki 01.08.1941    173   116
Ms4e   Naniwayama     Osaka     Isegahama   19.07.1936    173   132
Ms4w   Tochioyama     Aichi     Kasugano    01.03.1943    174   112
Ms5e   Umenosato      Akita     Isegahama   20.11.1941    182   134
Ms5w   Imai           Hokkaido  Kasugano    30.11.1937     -     - 
Ms6e   Shinanohana    Nagano    Dewanoumi   17.06.1932     -     - 
Ms6w   Terunoumi      Akita     Isegahama   18.07.1937    174    96
Ms7e   Kotozakura     Tottori   Sadogatake  26.11.1940    182   150
Ms7w   Ueta           Osaka     Tatsunami   03.08.1936    179   118
Ms8e   Ikoma          Wakayama  Dewanoumi   15.01.1937     -     - 
Ms8w   Tsuchii        Hokkaido  Hanakago    11.01.1936    173    86
Ms9e   Akashiumi      Hyogo     Dewanoumi   06.02.1940    176    84
Ms9w   Tashiroiwa     Hokkaido  Tatsunami   15.06.1936    173    85
Ms10e  Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    178   129
Ms10w  Hanahikari     Iwate     Hanakago    21.06.1940    178   132
Ms11e  Nakajima#      Saga      Nishonoseki 24.09.1940    182   101
Ms11w  Hibikiya       Aomori    Takasago    20.01.1939    176   109
Ms12e  Takimiyama     Shimane   Nishonoseki 29.09.1927    173    90
Ms12w  Okuni#         Hokkaido  Tatsunami   15.01.1938    178   124
Ms13e  Tsunenomatsu   Fukuoka   Dewanoumi   13.09.1936    178   102
Ms13w  Oinishiki      Aomori    Oitekaze    14.06.1937     -     - 
Ms14e  Wakakuma       Kumamoto  Hanakago    07.10.1929     -     - 
Ms14w  Dewanoyama     Aomori    Dewanoumi   10.02.1932     -     - 
Ms15e  Daikanyama     Aichi     Dewanoumi   02.03.1936    173    90
Ms15w  Kyushuwaka     Fukuoka   Hanakago    05.05.1941    174   138
Ms16e  Tabo           Ishikawa  Tatsunami   18.09.1938     -     - 
Ms16w  Wakanami       Ibaraki   Tatsunami   01.03.1941    178   103
Ms17e  Tamanoshima    Aichi     Nishonoseki 05.02.1944    177   134
Ms17w  Izunishiki     Shizuoka  Dewanoumi   11.07.1939     -     - 
Ms18e  Datenishiki    Miyagi    Dewanoumi   12.11.1937    173   102
Ms18w  Masagoyama     Kagoshima Tokitsukaze 28.07.1938     -     - 
Ms19e  Shirafuji      Aomori    Dewanoumi   03.08.1938     -     - 
Ms19w  Ishimifuji#    Shimane   Nishonoseki 08.06.1938    179    96
Ms20e  Daiyu          Kagoshima Izutsu      27.05.1940    176   118
Ms20w  Kawauchi       Kagoshima Izutsu      07.06.1942    176    90
Ms21e  Yoneda#        Kumamoto  Hanakago    04.07.1940    173   100
Ms21w  Tominaga       Fukuoka   Tokitsukaze 18.05.1935     -     - 
Ms22e  Hasegawa       Hokkaido  Sadogatake  20.07.1944    184   127
Ms22w  Tsutsumi       Saga      Nishonoseki 20.06.1942    182   140
Ms23e  Yamamura       Osaka     Tatsunami   17.08.1937     -     - 
Ms23w  Michiwaki      Wakayama  Isegahama   26.10.1941    173   140
Ms24e  Nonaka         Kumamoto  Dewanoumi   02.07.1940     -     - 
Ms24w  Matsuda        Fukui     Asahiyama   05.07.1931     -     - 
Ms25e  Arakawa        Saga      Nishonoseki 01.01.1940    176    94
Ms25w  Maedahana      Iwate     Takasago    06.10.1940    177   114
Ms26e  Orochiishi     Akita     Nishikijima 11.02.1938    183   104
Ms26w  Murakawa       Gifu      Dewanoumi   26.09.1939     -     - 
Ms27e  Hokkaiyama#    Hokkaido  Dewanoumi   14.06.1938     -     - 
Ms27w  Dewanonami     Aomori    Dewanoumi   28.02.1937     -     - 
Ms28e  Wakamiyama     Toyama    Tatsunami   16.04.1943    177   176
Ms28w  Matsuoka       Kumamoto  Kasugano    10.05.1941     -     - 
Ms29e  Wakaogachi     Akita     Hanakago    25.07.1940     -     - 
Ms29w  Ozaki          Osaka     Nishonoseki 02.02.1939    174    95
Ms30e  Makimoto       Kumamoto  Tokitsukaze 13.08.1941    181   144
Ms30w  Shikinohana    Aomori    Miyagino    02.01.1937    178   109
Ms31e  Wakachikugo    Fukuoka   Nishonoseki 10.04.1938    183   124
Ms31w  Hidenobori     Tokushima Dewanoumi   25.02.1937     -     - 
Ms32e  Fujine         Iwate     Hanakago    24.03.1937     -     - 
Ms32w  Tochinoto      Kumamoto  Kasugano    15.08.1937     -     - 
Ms33e  Datenobori     Fukushima Oyama       30.01.1936     -     - 
Ms33w  Narimoto       Tokyo     Isegahama   07.10.1939    174   108
Ms34e  Kotonohana     Aomori    Sadogatake  18.08.1937     -     - 
Ms34w  Koga           Fukuoka   Tatsunami   15.02.1939     -     - 
Ms35e  Kobayashi      Fukuoka   Tokitsukaze 15.07.1933     -     - 
Ms35w  Tsugarukuni    Aomori    Kasugano    15.05.1941    183   109
Ms36e  Tenryuzan      Miyazaki  Izutsu      14.02.1939     -     - 
Ms36w  Fukunohana     Kumamoto  Dewanoumi   01.07.1940    183   135
Ms37e  Daimonji       Kyoto     Nishonoseki 21.02.1940    183   105
Ms37w  Tochitada      Yamaguchi Kasugano    01.03.1941    180   133
Ms38e  Maenobori      Ehime     Takasago    03.02.1941     -     - 
Ms38w  Sugiura        Aichi     Isegahama   09.08.1942    186   112
Ms39e  Akihikari      Kumamoto  Dewanoumi   01.08.1941    177   112
Ms39w  Akinishiki#    Osaka     Isegahama   04.03.1939    182   115
Ms40e  Nishikiyama    Aichi     Isegahama   18.03.1939     -     - 
Ms40w  Nadanoumi      Hyogo     Tatsunami   17.07.1939     -     - 
Ms41e  Shiroiwayama#  Iwate     Isenoumi    27.07.1938     -     - 
Ms41w  Kitanohana     Hokkaido  Dewanoumi   22.05.1944    173    98
Ms42e  Takanosato     Nagano    Oyama       31.12.1935     -     - 
Ms42w  Dewagasaki     Hokkaido  Dewanoumi   03.12.1935     -     - 
Ms43e  Haranaka       Hokkaido  Isegahama   04.03.1936     -     - 
Ms43w  Oasahi         Hokkaido  Hanakago    21.09.1937     -     - 
Ms44e  Higashi#       Mie       Nishonoseki 10.11.1940    181   113
Ms44w  Awanishiki     Hyogo     Kasugano    17.05.1938     -     - 
Ms45e  Edohibiki      Tokyo     Tatsunami   04.09.1941    178   127
Ms45w  Kitanofuji     Hokkaido  Dewanoumi   28.03.1942    185   135
Ms46e  Wakaasahi      Hokkaido  Hanakago    20.05.1938     -     - 
Ms46w  Naito          Kanagawa  Dewanoumi   24.02.1937     -     - 
Ms47e  Shinnishiki    Akita     Miyagino    12.02.1937     -     - 
Ms47w  Utsunomiya     Tochigi   Kasugano    21.03.1940     -     - 
Ms48e  Suma           Akita     Isegahama   25.06.1942     -     - 
Ms48w  Hagurowaka     Kanagawa  Tatsunami   30.03.1942     -     - 
Ms49e  Koki#          Aichi     Tatsunami   20.12.1938     -     - 
Ms49w  Nagaokuyama#   Kagoshima Izutsu      08.11.1935     -     - 
Ms50e  Miyagihana     Miyagi    Takasago    01.03.1940     -     - 
Ms50w  Orochiyama     Tokyo     Nishikijima 04.07.1939     -     - 
Ms51e  Mizunishiki    Tochigi   Kasugano    27.04.1939     -     - 
Ms51w  Nagabayama#    Hokkaido  Miyagino    02.08.1937    178   115
Ms52e  Hakuozan#      Akita     Isenoumi    19.02.1932     -     - 
Ms52w  Matsushima     Tokyo     Tatsunami   15.06.1935    173   112
Ms53e  Wakairyu       Aomori    Hanakago    04.02.1944     -     - 
Ms53w  Inanishiki     Nagano    Takasago    16.09.1938     -     - 
Ms54e  Hakushuyama#   Fukuoka   Sadogatake  10.07.1943     -     - 
Ms54w  Hachiryu       Akita     Nishikijima 26.10.1942    173   104
Ms55e  Fubukijima     Niigata   Miyagino    25.05.1939     -     - 
Ms55w  Chiyoasahi     Fukui     Dewanoumi   25.05.1941     -     - 
Ms56e  Hiraizumi      Nagasaki  Onogawa     20.10.1942    179   102
Ms56w  Tamasenbo      Tokyo     Nishonoseki 05.04.1940     -     - 
Ms57e  Tensuiyama     Kumamoto  Isegahama   08.12.1940    176   128
Ms57w  Dantoyama#     Aichi     Miyagino    07.11.1936     -     - 
Ms58e  Oinokuni#      Miyagi    Oitekaze    15.01.1937     -     - 
Ms58w  Fujita         Hokkaido  Miyagino    29.04.1938     -     - 
Ms59e  Motoyoshi      Chiba     Tatsunami   13.03.1938     -     - 
Ms59w  Kurihara       Ibaraki   Miyagino    09.01.1942     -     - 
Ms60e  Tochinoiwa     Kumamoto  Kasugano    10.06.1941     -     - 
Ms60w  Chiyononada    Tokyo     Tatsunami   13.06.1939     -     - 
Ms61e  Tochinoyama    Tokyo     Kasugano    23.06.1941     -     - 
Ms61w  Miura          Yamagata  Tatsunami   24.09.1941    176    85
Ms62e  Terukiyama     Tokyo     Isegahama   03.11.1943     -     - 
Ms62w  Wakakamiyama#  Tokyo     Hanakago    09.01.1941    186   132
Ms63e  Iwakiyama      Fukushima Onogawa     21.05.1941     -     - 
Ms63w  Tamanoiwa      Ehime     Nishonoseki 21.09.1936     -     - 
Ms64e  Tamanoya       Oita      Nishonoseki 20.01.1941     -     - 
Ms64w  Osawa          Ehime     Takasago    11.01.1936    177   117
Ms65e  Masunohana     Miyagi    Mihogaseki  02.11.1940     -     - 
Ms65w  Kotogamine     Miyazaki  Sadogatake  16.01.1937     -     - 
Ms66e  Hakkainada     Aomori    Tomozuna    11.07.1942     -     - 
Ms66w  Nakai          Iwate     Kasugano    17.12.1940     -     - 
Ms67e  Imaseki        Chiba     Hanakago    23.03.1940     -     - 
Ms67w  Aonoumi        Aomori    Tomozuna    13.08.1941    180    92
Ms68e  Hiuminada#     Hokkaido  Miyagino    09.05.1940     -     - 
Ms68w  Edonohana      Tokyo     Miyagino    10.03.1939     -     - 
Ms69e  Miyakogawa#    Miyazaki  Izutsu      10.10.1937     -     - 
Ms69w  Kotohikari     Osaka     Sadogatake  01.01.1938     -     - 
Ms70e  Kurokawa       Hyogo     Hanakago    20.11.1941     -     - 
Ms70w  Tarumi         Hokkaido  Hanakago    20.10.1938    177    83
Ms71e  Shionosato     Hyogo     Kasugayama  11.08.1946     -     - 
Ms71w  Tsuruginobori  Hokkaido  Isegahama    -             -     - 
Ms72e  Sagaminada     Kanagawa  Isenoumi    09.11.1937    179   115
Ms72w  Sakuragawa     Tokyo     Isegahama   20.12.1938     -     - 
Ms73e  Seigozan#      Hyogo     Oitekaze     -             -     - 
Ms73w  Yoshihikari    Hokkaido  Miyagino    02.09.1940     -     - 
Ms74e  Takibayama     Hokkaido  Miyagino    17.02.1940     -     - 
Ms74w  Hiyoshimine#   Fukui     Onogawa     16.05.1941     -     - 
Ms75e  Tsugarunishiki Aomori    Kasugano    12.11.1937     -     - 
Ms75w  Tsukinoyama    Yamagata  Isenoumi    03.02.1939     -     - 
Ms76e  Oshimanada     Kagoshima Takasago    16.12.1941     -     - 
Ms76w  Shiraneyama    Tokyo     Tatsunami   18.01.1938     -     - 
Ms77e  Tochinotani    Miyagi    Kasugano    20.08.1940     -     - 
Ms77w  Ukunohana      Nagasaki  Mihogaseki  18.03.1943     -     - 
Ms78e  Suginishiki    Kumamoto  Dewanoumi   11.09.1937     -     - 
Ms78w  Tomoeiwa       Kochi     Tomozuna    31.01.1937     -     - 
Ms79e  Kudo           Aomori    Tomozuna    25.10.1939     -     - 
Ms79w  Hamamura       Nagasaki  Hanakago    13.05.1940     -     - 
Ms80e  Chibayama      Kanagawa  Miyagino    31.05.1943    177   109
Ms80w  Hayashi        Osaka     Tatsunami   18.11.1941    173   105
Ms81e  Samoji         Kagoshima Takasago    18.11.1941     -     - 
Ms81w  Kiyonomine     Hiroshima Oitekaze    14.01.1940     -     - 
Ms82e  Tosahikari     Kochi     Tatsunami   07.01.1941     -     - 
Ms82w  Oiwate         Iwate     Isenoumi    19.08.1939     -     - 
Ms83e  Wakafutase     Aichi     Onaruto     20.02.1942    177   150
Ms83w  Hozumiyama#    Hyogo     Mihogaseki  10.01.1941     -     - 
Ms84e  Itonishiki     Hokkaido  Kasugano    20.02.1940     -     - 
Ms84w  Matsuhikari    Ibaraki   Wakamatsu   11.04.1943    172   111
Ms85e  Yahatayama     Iwate     Kataonami   08.08.1937     -     - 
Ms85w  Oshimaumi      -         -            -             -     - 
Ms86e  Ayatsubaki     Hokkaido  Tatsunami   29.11.1940     -     - 
Ms86w  Tochinoya      Tochigi   Kasugano    09.10.1937     -     - 
Ms87e  Kuniriki#      Hokkaido  Hanakago    29.05.1937     -     - 
Ms87w  Tamakabuto     Aichi     Nishonoseki 08.04.1943     -     - 
Ms88e  Tochinonada    Shimane   Kasugano     -             -     - 
Ms88w  Azumasato      Tokyo     Wakamatsu   09.01.1943     -     - 
Ms89e  Chikarayama    Kagoshima Izutsu      11.07.1940     -     - 
Ms89w  Tsukubasan     Ibaraki   Tokitsukaze 22.10.1937     -     - 
Ms90e  Matsuo         Nagasaki  Nishonoseki 13.01.1940     -     - 
Ms90w  Satsumaumi     Kagoshima Izutsu      10.05.1938     -     - 
Ms91e  Mutsunoumi     Aomori    Hanakago    31.12.1941     -     - 
Ms91w  Tamanohama     Ehime     Nishonoseki 26.03.1936     -     - 
Ms92e  Yatsunishiki   Tochigi   Kasugano    28.03.1941     -     - 
Ms92w  Tozuka         Ibaraki   Tatsunami   15.12.1937     -     - 
Ms93e  Arihomine      Yamaguchi Tomozuna    15.11.1941     -     - 
Ms93w  Kashiwakuni    Iwate     Isenoumi    19.05.1938     -     - 
Ms94e  Kusaba         Saga      Nishonoseki 17.10.1942     -     - 
Ms94w  Chiaki         Gunma     Kasugano    28.03.1941     -     - 
Ms95e  Takayama       Aomori    Dewanoumi   17.10.1941     -     - 

Sandanme

Sd1e   Makotoyama#    Hyogo     Tatsunami   27.11.1937    173    83
Sd1w   Takahashi      Yamagata  Tatsunami   15.02.1941    173    96
Sd2e   Iwakiyama      Kyoto     Kasugayama  08.07.1941     -     - 
Sd2w   Banryunada     Aomori    Dewanoumi   03.05.1937    173    83
Sd3e   Okabayashi     Kochi     Tomozuna    01.08.1942     -     - 
Sd3w   Mitsuaoi       Hokkaido  Isegahama   04.03.1943     -     - 
Sd4e   Koike          Hokkaido  Isegahama   12.03.1940     -     - 
Sd4w   Naruwaka       Wakayama  Nishonoseki 01.09.1938     -     - 
Sd5e   Ichiarashi#    Gifu      Wakamatsu   05.06.1941     -     - 
Sd5w   Kawakami       Kagoshima Tokitsukaze 30.01.1935     -     - 
Sd6e   Naminoshio     Ehime     Takasago    01.08.1941     -     - 
Sd6w   Nankaiyama     Saga      Hanakago    10.10.1940     -     - 
Sd7e   Kako           Osaka     Nishonoseki 25.07.1943     -     - 
Sd7w   Ageshio        Kumamoto  Takasago    03.12.1941    183   107
Sd8e   Asasegawa      Osaka     Isegahama   04.05.1942    177   139
Sd8w   Kinunishiki    Tochigi   Kasugano    16.04.1942     -     - 
Sd9e   Tokurayama     Miyagi    Kasugano    04.04.1937     -     - 
Sd9w   Haruki         Ishikawa  Tokitsukaze 05.05.1944    178   130
Sd10e  Wakanoiwa      Hokkaido  Hanakago    17.11.1942     -     - 
Sd10w  Midoriumi      Chiba     Magaki      20.04.1941     -     - 
Sd11e  Tepponada      Kagoshima Izutsu      04.02.1940     -     - 
Sd11w  Tanaka         Yamagata  Tatsunami   08.08.1939     -     - 
Sd12e  Kaminokawa#    Kagoshima Izutsu      21.03.1938     -     - 
Sd12w  Uzenyama       Yamagata  Dewanoumi   06.07.1941     -     - 
Sd13e  Izumoyama      Shimane   Nishonoseki 18.11.1934     -     - 
Sd13w  Fukurayama     Fukuoka   Izutsu      22.04.1938     -     - 
Sd14e  Asanami        Mie       Takasago    03.03.1936     -     - 
Sd14w  Sakaguchi      Fukuoka   Sadogatake  05.01.1939     -     - 
Sd15e  Okamoto        Nagasaki  Nishonoseki 01.06.1941     -     - 
Sd15w  Katsuraiwa     Tokyo     Kise        15.08.1937     -     - 
Sd16e  Ogayama        Akita     Isegahama   11.07.1940     -     - 
Sd16w  Haginoumi      Fukui     Asahiyama   06.09.1942     -     - 
Sd17e  Tamagenkai     Fukuoka   Nishonoseki 02.10.1941     -     - 
Sd17w  Mitsushimanishiki#Fukushima Dewanoumi   04.05.1940     -     - 
Sd18e  Tsugaruyama    Aomori    Takasago    24.08.1941     -     - 
Sd18w  Masagoiwa      Kagoshima Izutsu      10.12.1941     -     - 
Sd19e  Tochihibiki    Osaka     Kasugano    29.09.1939     -     - 
Sd19w  Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   177
Sd20e  Tochiarashi    Tochigi   Isenoumi    01.07.1938     -     - 
Sd20w  Tozukayama     Chiba     Hanakago    22.04.1941     -     - 
Sd21e  Ohigashi       Hyogo     Sadogatake  15.03.1941     -     - 
Sd21w  Tatsunobori#   Yamaguchi Tokitsukaze 11.07.1941     -     - 
Sd22e  Sakinishiki    Saitama   Isegahama   08.12.1941     -     - 
Sd22w  Tamabungo      Oita      Nishonoseki 18.01.1941     -     - 
Sd23e  Hirahatayama   Kumamoto  Takasago    15.01.1942     -     - 
Sd23w  Kumanohana     Kumamoto  Hanakago     -             -     - 
Sd24e  Katsurakuni    Akita     Kise        09.03.1944     -     - 
Sd24w  Ainoumi        Ehime     Nishonoseki  -             -     - 
Sd25e  Shiganobori    Shiga     Oyama       17.08.1941     -     - 
Sd25w  Dairyuyama     Akita     Nishikijima 27.08.1943     -     - 
Sd26e  Tomoejima      Aomori    Tomozuna    16.02.1941     -     - 
Sd26w  Haguronishiki  Ishikawa  Tatsunami   09.12.1943     -     - 
Sd27e  Masuasahi      Tokyo     Mihogaseki  11.06.1942     -     - 
Sd27w  Sasakiyama     Yamaguchi Tokitsukaze 01.06.1942     -     - 
Sd28e  Awata          Miyazaki  Tatsunami   12.12.1941     -     - 
Sd28w  Wakabanjaku    Tokyo     Asahiyama   14.01.1939     -     - 
Sd29e  Asaisami#      Kagoshima Takasago    13.11.1939     -     - 
Sd29w  Kotowaka       Miyazaki  Sadogatake  10.05.1934     -     - 
Sd30e  Igarashi       Yamagata  Isenoumi    24.03.1940     -     - 
Sd30w  Narutoyama     Nagano    Sanoyama    24.10.1933     -     - 
Sd31e  Tochinokuni    Aomori    Kasugano    09.06.1942     -     - 
Sd31w  Musashi        Kanagawa  Takasago    11.04.1941     -     - 
Sd32e  Yamagishi      Niigata   Tatsunami   06.11.1940     -     - 
Sd32w  Honma          Aichi     Tatsunami   10.03.1941     -     - 
Sd33e  Ofuji          Kochi     Isegahama   15.08.1937     -     - 
Sd33w  Kawamura       Hokkaido  Miyagino    13.04.1943     -     - 
Sd34e  Yurinishiki    Akita     Kasugano    03.01.1943     -     - 
Sd34w  Ono            Shimane   Hanakago    17.03.1943     -     - 
Sd35e  Oguranada      Fukuoka   Takasago    20.08.1940     -     - 
Sd35w  Terumiyama     Niigata   Isegahama   23.09.1939     -     - 
Sd36e  Tochimiyama    Aomori    Kasugano    14.07.1941     -     - 
Sd36w  Urushibara     Kanagawa  Tokitsukaze 23.11.1942     -     - 
Sd37e  Wakahiyoshi    Ishikawa  Hanakago    30.07.1942     -     - 
Sd37w  Kusunoumi      Saga      Nishonoseki 13.03.1944    173    75
Sd38e  Kamiiyama      Hokkaido  Tomozuna    23.04.1941     -     - 
Sd38w  Fujiyama       Yamaguchi Miyagino    08.08.1941     -     - 
Sd39e  Iwasemori      Fukushima Tomozuna    14.04.1941     -     - 
Sd39w  Banshuyama     Hyogo     Onogawa     19.10.1940     -     - 
Sd40e  Hakuryo        Iwate     Isenoumi    10.12.1942    189   110
Sd40w  Miyakonada     Iwate     Takasago    16.12.1939     -     - 
Sd41e  Kondo          Aichi     Wakamatsu   20.01.1939     -     - 
Sd41w  Iga            Akita     Isegahama   16.08.1936     -     - 
Sd42e  Hibikiiwa      Akita     Tokitsukaze 21.07.1943     -     - 
Sd42w  Fujii          Okayama   Dewanoumi   07.08.1937     -     - 
Sd43e  Asahibiki      Fukui     Takasago    08.07.1943    183   112
Sd43w  Jinrikiyama#   Yamagata  Takasago    23.08.1936     -     - 
Sd44e  Umesaki        Kumamoto  Kasugano    12.10.1943     -     - 
Sd44w  Fujitani       Kagoshima Izutsu      24.02.1941     -     - 
Sd45e  Shiganosato    Shiga     Kasugayama  26.02.1934     -     - 
Sd45w  Ebina          Aomori    Izutsu      25.01.1939     -     - 
Sd46e  Kurita         Fukuoka   Nishonoseki 11.02.1939     -     - 
Sd46w  Fukuoka        Yamaguchi Urakaze     23.12.1939     -     - 
Sd47e  Taikai         Tokyo     Hanakago    12.03.1941     -     - 
Sd47w  Kobune         Iwate     Tokitsukaze 15.05.1942     -     - 
Sd48e  Tamanoyama     Oita      Nishonoseki 11.11.1940     -     - 
Sd48w  Shinohara      Tokushima Tokitsukaze 10.01.1940     -     - 
Sd49e  Sugai          Shimane   Isegahama   23.04.1941     -     - 
Sd49w  Yashiro        Hokkaido  Nishonoseki 22.05.1942     -     - 
Sd50e  Oara           Saitama   Nishonoseki 03.10.1941     -     - 
Sd50w  Edohikari      Tokyo     Urakaze     08.09.1940     -     - 
Sd51e  Matoba         Mie       Tomozuna    15.10.1944    175   163
Sd51w  Tsuruginada    Toyama    Tatsunami   18.04.1943     -     - 
Sd52e  Wakamidori     Chiba     Hanakago    11.05.1942     -     - 
Sd52w  Tamachikugo    Fukuoka   Nishonoseki 26.06.1943     -     - 
Sd53e  Hananomaki     Iwate     Hanakago    14.11.1940     -     - 
Sd53w  Ichinoumi      Fukushima Dewanoumi   12.05.1942     -     - 
Sd54e  Wakakozu       Fukui     Asahiyama   13.02.1942     -     - 
Sd54w  Shiratayama    Kumamoto  Takasago    25.12.1943    178   108
Sd55e  Iwakikaze      Aomori    Oitekaze    19.09.1935     -     - 
Sd55w  Ito            Akita     Isegahama   20.06.1940     -     - 
Sd56e  Yamanaka       Aomori    Hanakago    15.11.1943    178   110
Sd56w  Oguhana        Tokyo     Miyagino    22.09.1942     -     - 
Sd57e  Kayama         Chiba     Tatsunami   23.12.1936     -     - 
Sd57w  Kotonoshio     Aomori    Sadogatake  15.05.1940     -     - 
Sd58e  Inano          Hyogo     Kasugano    01.08.1941     -     - 
Sd58w  Asahiumi       Hokkaido  Hanakago    29.03.1941     -     - 
Sd59e  Omura          Aomori    Hanakago    16.11.1941    182   111
Sd59w  Nagayogawa#    Nagasaki  Dewanoumi   13.02.1939     -     - 
Sd60e  Kitajima       Saga      Nishonoseki 26.10.1940     -     - 
Sd60w  Kushiroumi     Hokkaido  Minatogawa  03.05.1940     -     - 
Sd61e  Ohata          Kochi     Nishonoseki 04.05.1943     -     - 
Sd61w  Wakamitsune    Tokyo     Takashima   14.11.1943    177   133
Sd62e  Sakaeiwa       Miyagi    Minatogawa  10.03.1942     -     - 
Sd62w  Takachiho      Kagoshima Isegahama   01.09.1939     -     - 
Sd63e  Shiga          Fukushima Kasugano    03.09.1944    177   115
Sd63w  Nanbuwaka      Aomori    Tokitsukaze 24.05.1942     -     - 
Sd64e  Aonohana       Aomori    Hanakago    26.07.1942     -     - 
Sd64w  Arauma         Hokkaido  Miyagino    30.06.1941     -     - 
Sd65e  Wakateshio     Hokkaido  Hanakago    17.04.1942     -     - 
Sd65w  Tsurunoumi     Yamagata  Dewanoumi   10.04.1942     -     - 
Sd66e  Nasunishiki    Tochigi   Kasugano    24.08.1940     -     - 
Sd66w  Raikozan       Hokkaido  Dewanoumi   14.11.1941     -     - 
Sd67e  Akishima       Tokyo     Sadogatake  15.10.1942     -     - 
Sd67w  Furuta         Ishikawa  Nakagawa    25.09.1942     -     - 
Sd68e  Kitanoumi      Hokkaido  Dewanoumi   07.04.1944     -     - 
Sd68w  Wakahiryu      Akita     Hanakago    01.10.1940     -     - 
Sd69e  Wakahibiki     Aomori    Hanakago    11.01.1936     -     - 
Sd69w  Tatsukamiiwa   Hokkaido  Minatogawa  23.05.1941     -     - 
Sd70e  Shizunishiki#  Hokkaido  Miyagino    04.03.1944     -     - 
Sd70w  Toyotsuumi     Fukuoka   Tokitsukaze 17.02.1942     -     - 
Sd71e  Izumonishiki   Shimane   Kasugano    14.02.1945     -     - 
Sd71w  Kotoarashi     Kagawa    Sadogatake  23.06.1941    183    98
Sd72e  Makimatsu      Gunma     Tatsunami   18.09.1941     -     - 
Sd72w  Aokiyama       Niigata   Tatsunami   30.08.1940     -     - 
Sd73e  Asagoyama      Hyogo     Magaki      28.02.1943     -     - 
Sd73w  Kimitsuyama    Chiba     Tatsunami   21.08.1942     -     - 
Sd74e  Satake         Oita      Tokitsukaze 02.01.1942     -     - 
Sd74w  Asanonada      -         -            -             -     - 
Sd75e  Wakamori       Gifu      Kasugano    23.07.1940     -     - 
Sd75w  Kohagiyama     Nagasaki  Dewanoumi   10.06.1940     -     - 
Sd76e  Tochinobori    Kanagawa  Kasugano    22.02.1944     -     - 
Sd76w  Umezawa        Chiba     Isegahama   15.10.1944     -     - 
Sd77e  Ryuyama#       Tokyo     Asahiyama   01.09.1937     -     - 
Sd77w  Masunoshima    Nagasaki  Mihogaseki  22.04.1940     -     - 
Sd78e  Hanamiyagi     Miyagi    Hanakago    25.12.1942     -     - 
Sd78w  Shachinoumi    Akita     Wakamatsu   16.08.1940     -     - 
Sd79e  Nakayama       Ibaraki   Tatsunami   15.11.1944     -     - 
Sd79w  Kitayama       Ishikawa  Tatsunami   03.05.1943     -     - 
Sd80e  Minamigawa     Hokkaido  Tatsunami   14.07.1941     -     - 
Sd80w  Yaegashi       Iwate     Hanakago    26.09.1943     -     - 
Sd81e  Shimazaki      Hyogo     Kasugano    25.06.1941     -     - 
Sd81w  Onoyama        Osaka     Onogawa     27.12.1942     -     - 
Sd82e  Uwanoumi       Ehime     Nishonoseki 02.07.1939     -     - 
Sd82w  Osanai         Aomori    Dewanoumi   05.01.1941     -     - 
Sd83e  Hirotani       Tochigi   Kasugano    20.11.1942     -     - 
Sd83w  Tamatenryu     Oita      Nishonoseki 02.07.1938     -     - 
Sd84e  Imaizumi       Saga      Isegahama   26.07.1943     -     - 
Sd84w  Moriyama       Osaka     Sadogatake  05.11.1940     -     - 
Sd85e  Kichio         Kochi     Tokitsukaze 02.03.1938     -     - 
Sd85w  Shinkai        Aichi     Nishonoseki 25.11.1944     -     - 
Sd86e  Takanomine     Wakayama  Takasago    04.08.1944     -     - 
Sd86w  Iwanobori      Kanagawa  Wakamatsu   05.04.1942     -     - 
Sd87e  Imasukune      Miyagi    Takasago    28.09.1943     -     - 
Sd87w  Takagiyama     Miyagi    Isegahama   25.06.1938     -     - 
Sd88e  Wakanoyanagi   Nagasaki  Hanakago    14.03.1941     -     - 
Sd88w  Morinaga       Kumamoto  Kasugano    14.05.1942     -     - 
Sd89e  Toyonishiki    Oita      Tokitsukaze 08.01.1939     -     - 
Sd89w  Takahikari     Ehime     Takasago    02.10.1943     -     - 
Sd90e  Kawasaki       Fukui     Dewanoumi   07.08.1942     -     - 
Sd90w  Kizuya         Aomori    Tatsunami   10.01.1945     -     - 
Sd91e  Yasukawa       Kyoto     Kise        20.02.1944     -     - 
Sd91w  Sudo           Fukushima Tatsunami   10.06.1941     -     - 
Sd92e  Naniwaumi      Osaka     Dewanoumi   24.04.1942     -     - 
Sd92w  Masuhikari     Hyogo     Mihogaseki  18.05.1939     -     - 
Sd93e  Tochinomine    Fukushima Kasugano    02.10.1944     -     - 
Sd93w  Onoarashi      Hyogo     Onogawa     15.08.1933     -     - 
Sd94e  Shibanishiki   Chiba     Magaki      09.09.1940     -     - 
Sd94w  Kageyama       Hokkaido  Sadogatake  05.08.1943     -     - 
Sd95e  Kairoyama      Gifu      Miyagino    14.12.1943    179   110
Sd95w  Morita         Hokkaido  Isenoumi    26.09.1946    178   108
Sd96e  Shinto         Hiroshima Tokitsukaze 11.04.1942    184    98
Sd96w  Oga            Hokkaido  Dewanoumi   29.04.1942     -     - 
Sd97e  Fukumoto       Hokkaido  Nishonoseki 23.02.1946    175   112
Sd97w  Oitenada       Hyogo     Oitekaze    22.11.1941     -     - 
Sd98e  Koshinokuni    Toyama    Wakamatsu   04.01.1931     -     - 
Sd98w  Maedaiwa       Kagoshima Takasago    25.02.1938     -     - 
Sd99e  Hakkozan       -         -            -             -     - 
Sd99w  Wakanejime     Kagoshima Izutsu      03.02.1944     -     - 
Sd100e Fukunonada     Fukui     Asahiyama   01.12.1942     -     - 
Sd100w Kitanowaka     Hokkaido  Hanakago    27.04.1944     -     - 
Sd101e Furusawa       Ibaraki   Takasago    30.10.1944     -     - 
Sd101w Fukuda         Tochigi   Kasugano    10.03.1940     -     - 
Sd102e Oginonami      Kanagawa  Tomozuna    21.02.1940     -     - 
Sd102w Maruwaka       Kagawa    Hanakago    21.03.1942     -     - 
Sd103e Kotomidori     Ehime     Sadogatake  20.02.1941     -     - 
Sd103w Nakamaeda      Tokyo     Takasago    11.06.1944     -     - 
Sd104e Maedaiwa       Ehime     Takasago    04.10.1943     -     - 
Sd104w Chibanobori    Chiba     Oyama       10.11.1940     -     - 
Sd105e Tamanoryu      Kochi     Nishonoseki 18.07.1943     -     - 
Sd105w Misairyu#      Saga      Sadogatake  14.05.1944     -     - 
Sd106e Uranishiki     Tokyo     Urakaze     31.01.1942     -     - 
Sd106w Ogachiyama     Akita     Isegahama   03.02.1943     -     - 
Sd107e Satonoyama     Akita     Miyagino    29.06.1943     -     - 
Sd107w Tatsunishiki   Kochi     Tomozuna    12.05.1940     -     - 
Sd108e Yamada         Tokyo     Takasago    11.01.1945     -     - 
Sd108w Otokachi       Hokkaido  Minatogawa  09.06.1943     -     - 
Sd109e Wakanonada     Ishikawa  Hanakago    05.06.1942     -     - 
Sd109w Nahanishiki    Okinawa   Takasago    18.10.1940     -     - 
Sd110e Kitanishiki    Hokkaido  Kasugayama  22.01.1943     -     - 
Sd110w Kitamura       Hyogo     Dewanoumi   14.09.1943     -     - 
Sd111e Wada           Hokkaido  Tomozuna    07.03.1941     -     - 
Sd111w Numada         Miyagi    Kasugano    10.02.1941     -     - 
Sd112e Tatsuriki      Niigata   Tatsunami   05.05.1939     -     - 
Sd112w Aminishiki     Hokkaido  Tomozuna    20.06.1942     -     - 
Sd113e Mikawashima    Tokyo     Mihogaseki  22.12.1941     -     - 
Sd113w Wakamitsuru    Aomori    Hanakago    25.01.1943     -     - 
Sd114e Kotokaze       -         -            -             -     - 
Sd114w Yahikoyama#    Niigata   Tatsunami   09.04.1942     -     - 
Sd115e Kotochikugo    Fukuoka   Sadogatake  20.11.1942     -     - 
Sd115w Daisetsuzan    Hokkaido  Dewanoumi   10.07.1941     -     - 
Sd116e Yoshidayama    Yamagata  Isenoumi    01.08.1945     -     - 
Sd116w Azumaryu       Tokyo     Isegahama   10.07.1940     -     - 
Sd117e Chibahikari    Chiba     Magaki      10.01.1940     -     - 
Sd117w Terui          Akita     Kise        25.04.1941     -     - 
Sd118e Ryuhoyama      Ibaraki   Takashima   02.08.1944     -     - 
Sd118w Egashira       -         -            -             -     - 
Sd119e Tamatsukuri    Ibaraki   Izutsu      18.06.1940     -     - 

Jonidan

Jd1e   Koshinosato    -         -            -             -     - 
Jd1w   Tamamatsuyama  Ehime     Nishonoseki 29.03.1942     -     - 
Jd2e   Sakai          Saga      Nishonoseki  -             -     - 
Jd2w   Tsutanishiki   Kagawa    Sadogatake  25.02.1939     -     - 
Jd3e   Ezonoyama      -         -            -             -     - 
Jd3w   Kasai          Aomori    Nishonoseki 06.11.1943     -     - 
Jd4e   Onobori        Aichi     Oyama       03.01.1940     -     - 
Jd4w   Imamichi       Nagasaki  Hanakago    05.06.1945     -     - 
Jd5e   Aranoumi       Kumamoto  Dewanoumi   07.04.1944     -     - 
Jd5w   Daishiden#     Kagoshima Takasago    30.10.1945     -     - 
Jd6e   Nekatayama     Tokyo     Tomozuna    17.07.1943     -     - 
Jd6w   Kashimayama    Fukushima Mihogaseki  30.05.1940     -     - 
Jd7e   Takasegawa     Kagoshima Izutsu      16.08.1942     -     - 
Jd7w   Sekiguchi      Hokkaido  Nishonoseki 16.12.1940     -     - 
Jd8e   Sakugawa       Ishikawa  Tatsunami   09.04.1942     -     - 
Jd8w   Soga           Nagano    Kasugano    11.02.1942     -     - 
Jd9e   Kanenosato     Ishikawa  Asahiyama   08.10.1942     -     - 
Jd9w   Kurosawayama   Ibaraki   Tokitsukaze 30.05.1944     -     - 
Jd10e  Sekineyama     Gunma     Kasugano    19.07.1942     -     - 
Jd10w  Takase         Akita     Tokitsukaze 05.03.1942     -     - 
Jd11e  Takaya         Osaka     Nishonoseki 01.07.1944     -     - 
Jd11w  Abenogawa      Akita     Tokitsukaze 27.11.1941     -     - 
Jd12e  Odawara        Hokkaido  Hanakago    05.02.1945     -     - 
Jd12w  Okada          Gifu      Tomozuna    18.12.1937     -     - 
Jd13e  Masukagami     Hyogo     Mihogaseki  14.12.1936     -     - 
Jd13w  Hayakaze       -         -            -             -     - 
Jd14e  Narinobori     Hyogo     Oyama       25.01.1943     -     - 
Jd14w  Satanohana     Kagoshima Izutsu      05.04.1943     -     - 
Jd15e  Kotoizumi      Fukuoka   Sadogatake  13.10.1940     -     - 
Jd15w  Moritoyama     Chiba     Izutsu      24.10.1942     -     - 
Jd16e  Wakatake       Aichi     Oitekaze    08.07.1943     -     - 
Jd16w  Gonno          Osaka     Nishonoseki 24.02.1943     -     - 
Jd17e  Kumoigawa      Chiba     Miyagino    13.06.1942     -     - 
Jd17w  Tamahayate     Hokkaido  Kataonami   27.03.1943     -     - 
Jd18e  Nasunoyama     Tochigi   Asahiyama   09.08.1946     -     - 
Jd18w  Okabuto        Yamanashi Takasago    02.05.1941     -     - 
Jd19e  Masukaze       Nagasaki  Mihogaseki  08.06.1943     -     - 
Jd19w  Yoshiisami     Kochi     Miyagino    11.06.1945     -     - 
Jd20e  Tanakayama     Tokyo     Dewanoumi   26.08.1943     -     - 
Jd20w  Wakasa         Hokkaido  Dewanoumi    -             -     - 
Jd21e  Nanshuzan#     Akita     Hanakago    19.06.1943     -     - 
Jd21w  Kimura         Miyagi    Kasugano    21.09.1943     -     - 
Jd22e  Yoshimiryu     Hokkaido  Miyagino    09.08.1941     -     - 
Jd22w  Kashiwabara    Kochi     Takasago    01.02.1944     -     - 
Jd23e  Asanofuji      Fukushima Miyagino    12.01.1941     -     - 
Jd23w  Wakachisato    Hokkaido  Hanakago    02.03.1942     -     - 
Jd24e  Shibata        Akita     Isegahama   08.06.1945     -     - 
Jd24w  Azumahana      Tokyo     Takasago    25.09.1941     -     - 
Jd25e  Shimamoto      Nagasaki  Dewanoumi   11.01.1943     -     - 
Jd25w  Masuwaka       Hyogo     Mihogaseki  21.01.1946    178   115
Jd26e  Mitokuyama     Yamagata  Isenoumi    08.04.1944     -     - 
Jd26w  Kanozan#       Akita     Isegahama   01.07.1941     -     - 
Jd27e  Yamanohana     Nagasaki  Dewanoumi   05.01.1944     -     - 
Jd27w  Kitahibiki     Hokkaido  Nishonoseki 17.09.1940     -     - 
Jd28e  Katsumiyama#   Hokkaido  Hanakago    03.03.1945     -     - 
Jd28w  Wakaryu        Aomori    Hanakago    20.04.1942     -     - 
Jd29e  Sadonohana     Kagawa    Sadogatake  03.06.1945     -     - 
Jd29w  Ayazakura      Aomori    Dewanoumi   06.08.1943     -     - 
Jd30e  Tachiakira     Akita     Tatekawa    28.11.1945     -     - 
Jd30w  Yoshidagawa    Hokkaido  Tokitsukaze 01.06.1940     -     - 
Jd31e  Nakanokawa     Hokkaido  Nishonoseki 29.09.1945     -     - 
Jd31w  Nakasagawa     Ishikawa  Asahiyama   03.09.1944     -     - 
Jd32e  Izumotaka      Shimane   Nishonoseki 22.08.1944     -     - 
Jd32w  Yoshinishiki   Hokkaido  Miyagino    16.06.1940     -     - 
Jd33e  Yoshimura      Tokyo     Isegahama   30.07.1941     -     - 
Jd33w  Miyaginada     Miyagi    Takasago    25.04.1943     -     - 
Jd34e  Oshiro         Hyogo     Onaruto     23.07.1943     -     - 
Jd34w  Kogure         Saitama   Kasugano    08.06.1946    183   136
Jd35e  Saitoyama      Fukushima Dewanoumi   20.02.1944     -     - 
Jd35w  Sakamoto       Mie       Kasugano    13.03.1941     -     - 
Jd36e  Sasaki         Hokkaido  Dewanoumi   10.12.1943    181   120
Jd36w  Asamidori      Osaka     Asahiyama   09.11.1941     -     - 
Jd37e  Aoki           Kanagawa  Tokitsukaze 19.05.1942     -     - 
Jd37w  Sakunohana     Okayama   Dewanoumi   21.04.1941     -     - 
Jd38e  Yoshinoumi     Fukui     Miyagino    08.08.1945     -     - 
Jd38w  Kyonishiki     Kyoto     Tatsunami   20.11.1943     -     - 
Jd39e  Mutsunohana    Aomori    Dewanoumi   15.10.1941     -     - 
Jd39w  Miyazaki       Osaka     Tokitsukaze 07.09.1944     -     - 
Jd40e  Tessen         Mie       Onaruto     04.12.1943     -     - 
Jd40w  Yurinohana     Akita     Wakamatsu   02.11.1944     -     - 
Jd41e  Tsugarunada    Aomori    Kasugano    14.05.1943     -     - 
Jd41w  Sato           Iwate     Isenoumi    09.07.1943     -     - 
Jd42e  Kamata         Hokkaido  Nishonoseki 08.04.1938     -     - 
Jd42w  Saito          Tokyo     Dewanoumi   10.01.1947     -     - 
Jd43e  Nagatani       Hyogo     Isegahama   27.06.1942     -     - 
Jd43w  Yamazakura     Hyogo     Miyagino    29.04.1944     -     - 
Jd44e  Minami         Aomori    Miyagino    12.01.1943    177   115
Jd44w  Shitamachi     Osaka     Hanakago    11.01.1943     -     - 
Jd45e  Honda          Akita     Isenoumi    25.09.1943     -     - 
Jd45w  Asahidake      Yamagata  Isenoumi    02.08.1944     -     - 
Jd46e  Yoshida        Kochi     Nishonoseki 06.10.1942     -     - 
Jd46w  Katanobori     Hyogo     Isegahama   28.07.1944     -     - 
Jd47e  Iwata          Kanagawa  Nishonoseki 20.08.1944     -     - 
Jd47w  Mitsunehana    Mie       Takashima   07.12.1944     -     - 
Jd48e  Konota         Kumamoto  Hanakago    12.08.1943     -     - 
Jd48w  Chiba          Aomori    Nishonoseki 16.10.1943     -     - 
Jd49e  Bandoiwa       Gunma     Kasugayama  25.12.1943     -     - 
Jd49w  Tadanobori     Yamagata  Oyama       20.10.1942     -     - 
Jd50e  Jinnouchi      Saga      Tatsunami   13.12.1941     -     - 
Jd50w  Tsurunoyama    Ibaraki   Tatsunami   03.01.1943     -     - 
Jd51e  Otsumagawa     Saitama   Miyagino    15.09.1942     -     - 
Jd51w  Iwateyama      Iwate     Takasago    29.09.1944     -     - 
Jd52e  Sakaue         Hokkaido  Hanakago    15.05.1946     -     - 
Jd52w  Komatsusaki    Ibaraki   Isenoumi    04.10.1945     -     - 
Jd53e  Hosokawa       Hokkaido  Hanakago    17.07.1943     -     - 
Jd53w  Wakahokkai     Hokkaido  Hanakago    02.03.1943     -     - 
Jd54e  Wakaiwate      Iwate     Hanakago    25.10.1945    176   126
Jd54w  Kusuhikari     Saga      Nishonoseki 30.08.1937     -     - 
Jd55e  Yawataumi      Fukuoka   Kataonami   15.05.1941     -     - 
Jd55w  Toda           Miyazaki  Tatsunami   30.06.1946    179   130
Jd56e  Takaoka        Akita     Isegahama   10.08.1944     -     - 
Jd56w  Suga           Akita     Isegahama   16.10.1944     -     - 
Jd57e  Kawai          Aichi     Isegahama   25.12.1945    183    93
Jd57w  Furudate       Shizuoka  Kasugano    09.07.1942     -     - 
Jd58e  Sugita         Hokkaido  Kasugano    16.05.1944     -     - 
Jd58w  Terashima      Hokkaido  Minatogawa  03.11.1945     -     - 
Jd59e  Hironomine     Hyogo     Magaki      03.08.1944     -     - 
Jd59w  Okubo          Saga      Hanakago    23.01.1944     -     - 
Jd60e  Michinishiki   Osaka     Magaki      08.07.1943     -     - 
Jd60w  Kutsugake      Toyama    Kasugayama  02.05.1944     -     - 
Jd61e  Yokooka        Hokkaido  Dewanoumi   27.06.1944     -     - 
Jd61w  Nakajimayama   Kumamoto  Sadogatake  23.04.1945     -     - 
Jd62e  Tanuma         Chiba     Takashima   27.10.1944     -     - 
Jd62w  Kotohibiki     Kagawa    Sadogatake  01.01.1944     -     - 
Jd63e  Miyakawa       Ibaraki   Kasugano    10.08.1945     -     - 
Jd63w  Inobe          Ishikawa  Isegahama   11.09.1946     -     - 
Jd64e  Tominishiki    Kumamoto  Takasago    16.12.1941     -     - 
Jd64w  Matsueda       Hokkaido  Hanakago    20.07.1942     -     - 
Jd65e  Takanohana     Okayama   Dewanoumi   26.06.1945     -     - 
Jd65w  Onowataru      Hyogo     Onogawa     23.08.1943     -     - 
Jd66e  Tatsuryu       Shizuoka  Tatsunami   21.05.1943     -     - 
Jd66w  Onohikari      Nagano    Isegahama   24.08.1940     -     - 
Jd67e  Shizuoka       Shizuoka  Isegahama   01.04.1938     -     - 
Jd67w  Yusa           Aichi     Kataonami   11.06.1945     -     - 
Jd68e  Onoshima       Osaka     Takasago    05.08.1944     -     - 
Jd68w  Tochinoryu     Akita     Kasugano    30.08.1941     -     - 
Jd69e  Oki            Chiba     Magaki      20.02.1945     -     - 
Jd69w  Wakamiyagi     Miyagi    Hanakago    23.02.1943     -     - 
Jd70e  Kaneda         Aomori    Hanakago    01.11.1941     -     - 
Jd70w  Mikuniyama     Yamagata  Isenoumi    14.11.1944     -     - 
Jd71e  Haremiyama     Hokkaido  Miyagino    29.03.1946     -     - 
Jd71w  Tamura         Tottori   Nishonoseki 24.01.1945     -     - 
Jd72e  Mitsuneryu     Tokyo     Takashima   12.05.1945     -     - 
Jd72w  Tsuganishiki   Tochigi   Dewanoumi   26.07.1943     -     - 
Jd73e  Otsuchi        Iwate     Takasago    01.06.1943     -     - 
Jd73w  Komaisami      Hyogo     Tatsunami   16.01.1943     -     - 
Jd74e  Ono            Aomori    Oitekaze    06.07.1942     -     - 
Jd74w  Wakashinobu    Aichi     Onogawa     15.05.1946     -     - 
Jd75e  Tsuneyama      Kumamoto  Dewanoumi   13.08.1940     -     - 
Jd75w  Fukudagawa     Kagawa    Tokitsukaze 15.11.1941     -     - 
Jd76e  Fujiwara       Hiroshima Miyagino    06.03.1942     -     - 
Jd76w  Sawanohana     Hokkaido  Dewanoumi   01.07.1942     -     - 
Jd77e  Wakaiwaki      Aomori    Hanakago    23.08.1936     -     - 
Jd77w  Uchimura       Saitama   Urakaze     04.12.1942     -     - 
Jd78e  Toyonohana     Oita      Tokitsukaze 19.06.1942     -     - 
Jd78w  Maeda          Kochi     Nishonoseki 28.02.1944     -     - 
Jd79e  Aonokuni       Aomori    Hanakago    04.07.1944     -     - 
Jd79w  Higashimoto    Fukuoka   Nishonoseki 28.04.1945     -     - 

Jonokuchi

Jk1e   Kumanishiki    -         -            -             -     - 
Jk1w   Tamanonada     Oita      Nishonoseki 12.12.1944     -     - 
Jk2e   Yamazawa       -         -            -             -     - 
Jk2w   Araya          Kagoshima Izutsu      09.05.1944     -     - 
Jk3e   Bingoyama      -         -            -             -     - 
Jk3w   Oinoumi        Ibaraki   Oitekaze    22.09.1942     -     - 
Jk4e   Matsunohana    -         -            -             -     - 
Jk4w   Sasanishiki    Hokkaido  Nishonoseki 22.02.1944     -     - 
Jk5e   Arita          -         -            -             -     - 
Jk5w   Omiyama        Akita     Isegahama   12.11.1943     -     - 
Jk6e   Nakahara       Kumamoto  Kasugano    15.11.1945    182   120
Jk6w   Kuroda         Hiroshima Dewanoumi   26.09.1944     -     - 
Jk7e   Tochitsugaru   Aomori    Kasugano    29.08.1941     -     - 
Jk7w   Ariki          Okayama   Tokitsukaze 02.01.1946     -     - 
Jk8e   Arimura        Kumamoto  Kasugano    13.02.1944     -     - 
Jk8w   Yamaguchi      Kumamoto  Tokitsukaze 26.06.1939     -     - 
Jk9e   Wakami#        Kanagawa  Hanakago    10.06.1942     -     - 
Jk9w   Tateishi       Yamaguchi Nishikijima 01.10.1945     -     - 
Jk10e  Shirai         Ibaraki   Hanakago    24.02.1943     -     - 
Jk10w  Arakura        Hokkaido  Sadogatake  05.09.1943     -     - 
Jk11e  Ishiyama       Hokkaido  Minatogawa  15.04.1933     -     - 
Jk11w  Tsuruenada     Yamagata  Isegahama   03.06.1943     -     - 
Jk12e  Matsumoto      Kumamoto  Tokitsukaze 22.04.1945     -     - 
Jk12w  Takamura       Aomori    Takasago    10.12.1944     -     - 
Jk13e  Ukinohana      Nagasaki  Takashima   06.07.1943     -     - 
Jk13w  Watanabe       Kumamoto  Kasugano    04.02.1946     -     - 
Jk14e  Suzuki         Miyagi    Isenoumi    30.04.1945     -     - 
Jk14w  Hanaryu        Aomori    Hanakago    03.12.1945     -     - 
Jk15e  Tamaasahi      Kochi     Nishonoseki 17.01.1942     -     - 
Jk15w  Eigen          Ishikawa  Tatsunami   11.01.1946     -     - 
Jk16e  Moriwaka       Hokkaido  Tokitsukaze 12.06.1945     -     - 
Jk16w  Furushiro      Oita      Kataonami   08.04.1942     -     - 
Jk17e  Hitomiyama#    Akita     Isegahama   30.04.1947     -     - 
Jk17w  Natsume        Aichi     Mihogaseki  26.11.1942     -     - 
Jk18e  Inofuji        Ehime     Sadogatake  04.07.1946     -     - 
Jk18w  Nogami         Toyama    Tatsunami   16.12.1942     -     - 
Jk19e  Taguchi        Kagawa    Tokitsukaze 25.10.1943     -     - 
Jk19w  Kunihibiki     Iwate     Hanakago    08.07.1944     -     - 
Jk20e  Takatsuryu#    Hokkaido  Asahiyama   26.01.1945    176   103
Jk20w  Tokunaga       Nagasaki  Nishonoseki 22.04.1944     -     - 
Jk21e  Hashimoto      Kumamoto  Nishonoseki 19.04.1944     -     - 
Jk21w  Akashi         Oita      Kataonami   13.03.1945     -     - 
Jk22e  Ninomiya       Oita      Kataonami   28.08.1943     -     - 
Jk22w  Kitatani       Aomori    Hanakago    04.12.1944     -     - 
Jk23e  Takeda         Hokkaido  Tokitsukaze 04.01.1945     -     - 
Jk23w  Nishikigata    Akita     Nishikijima 19.02.1944     -     - 
Jk24e  Odagiri        Hokkaido  Nishonoseki 21.11.1945     -     - 
Jk24w  Furukawa       Saga      Sadogatake  01.01.1942     -     - 
Jk25e  Abe            Yamagata  Isenoumi    12.06.1943     -     - 
Jk25w  Maenoyama      Osaka     Takasago    09.03.1945    187   130
Jk26e  Katsurafuji    Kanagawa  Kise        29.04.1944     -     - 
Jk26w  Hoshi          Tokyo     Magaki      25.02.1945     -     - 
Jk27e  Shimizu        Saitama   Kise        10.06.1943     -     - 
Jk27w  Fusenishiki    Osaka     Takashima   10.11.1942     -     - 
Jk28e  Toi            Okayama   Dewanoumi   25.05.1947     -     - 
Jk28w  Tanakanishiki  Niigata   Kasugano    16.06.1945     -     - 

Mae-zumo

Mz     Sawada         Aomori    Hanakago    18.10.1943     -     - 
Mz     Chibanoyama    Hokkaido  Miyagino    26.10.1945    177    88
Mz     Ishihara       Fukushima Onogawa     02.08.1944     -     - 
Mz     Yokoyama       Gifu      Takasago    23.03.1943     -     - 
Mz     Taninohana     Kagoshima Tokitsukaze 16.05.1942     -     - 
Mz     Korenaga       Fukuoka   Sadogatake  10.09.1946     -     - 
Mz     Noguchi        Kumamoto  Tokitsukaze 29.06.1943     -     - 
Mz     Ihara          Saga      Dewanoumi   20.11.1944     -     - 
Mz     Oasa           Hokkaido  Dewanoumi   03.07.1943     -     - 
Mz     Tochizakura    Yamagata  Kasugano    11.02.1947    177   121
Mz     Miyazaki       Saga      Nishonoseki 19.04.1945     -     - 
Mz     Komatsu        Nagasaki  Dewanoumi   05.01.1944     -     - 
Mz     Kumanishiki    Kumamoto  Kasugano    26.07.1944     -     - 
Mz     Obayama#       Akita     Dewanoumi   22.02.1943     -     - 
Mz     Oiwa           Niigata   Tatsunami   06.12.1946     -     - 
Mz     Nakabayama     Fukuoka   Tokitsukaze 03.11.1942     -     - 
Mz     Nakanomura     Tokyo     Kasugano    25.02.1947    184   120
Mz     Obayama        Ibaraki   Miyagino    29.04.1946     -     - 
Mz     Katsurasato    -         -            -             -     - 
Mz     Yamane         Tottori   Sadogatake  18.06.1941     -     - 
Mz     Otani          Nara      Onaruto     15.02.1945     -     - 
Mz     Kutsuwada      Hokkaido  Asahiyama   01.05.1947     -     - 
Mz     Mekuro         Hokkaido  Kasugano    25.05.1944     -     - 
Mz     Matsunoyama    Fukuoka   Onaruto     08.07.1945     -     - 
Mz     Hatano         Fukuoka   Tokitsukaze 04.01.1948    186   134
Mz     Muroyama       Okayama   Tokitsukaze 11.01.1945     -     - 
Mz     Miyanishi      Fukuoka   Tokitsukaze 21.08.1946     -     - 
Mz     Umetani        Tottori   Sadogatake  13.12.1946     -     - 
Mz     Okumura        Aichi     Kasugayama  04.07.1944     -     - 
Mz     Sakuraba       Aomori    Tomozuna    28.09.1944     -     - 
Mz     Mino           Kagawa    Sadogatake  16.12.1946     -     - 
Mz     Kakonishiki    Hyogo     Magaki      09.07.1947     -     - 
Mz     Fujinobori     Ehime     Takasago    15.06.1947     -     - 
Mz     Kawaguchi      Osaka     Nishonoseki 05.04.1947     -     - 
Mz     Fujitayama     Fukuoka   Tokitsukaze 23.12.1945     -     - 
Mz     Washinomine    Shizuoka  Izutsu      01.04.1944     -     - 

Banzuke-gai

Bg     Mihonomatsu    Hyogo     Mihogaseki  05.03.1945    179   126
Bg     Somenishiki    -         -            -             -     - 
Bg     Iizuka         Saitama   Nakagawa    17.01.1944     -     - 
Bg     Odera          Yamagata  Isegahama   19.03.1947     -     - 
Bg     Manosegawa#    Kagoshima Izutsu      04.07.1944     -     - 
Bg     Matsugashima   Chiba     Nishikijima 02.04.1943     -     - 
Bg     Onokaze        Kanagawa  Tokitsukaze 29.06.1943     -     - 

Banzuke Notes

Shikona Changes

M9e    Yutakayama, changed from Uchida
M13e   Amatsukaze, changed from Miyanaga
J13e   Wakanobori, changed from Sawakaze
Ms4w   Tochioyama, changed from Kamitani#
Ms5e   Umenosato, changed from Wakaikuni
Ms16w  Wakanami, changed from Tomiyama
Ms24e  Nonaka, changed from Fuminohana
Ms26w  Murakawa, changed from Takazakura
Ms37w  Tochitada, changed from Tomokage
Ms53e  Wakairyu, changed from Wakatsugaru
Ms80e  Chibayama, changed from Kazuhayama#
Sd10e  Wakanoiwa, changed from Hokkainada
Sd20w  Tozukayama, changed from Wakachishio#
Sd100w Kitanowaka, changed from Yamauchi
Sd118e Ryuhoyama, changed from Ryuboyama#
Jd28w  Wakaryu, changed from Wakaarashi
Jd34e  Oshiro, changed from Inagaki
Jd53w  Wakahokkai, changed from Kitaasahi
Jd77e  Wakaiwaki, changed from Kanazawa
Jk25w  Maenoyama, changed from Kanenoshima
