Hatsu 1971
Tokyo, Kuramae Kokugikan

Makuuchi

Y1e    Tamanoumi      Aichi     Kataonami   05.02.1944    177   135
Y1w    Taiho          Hokkaido  Nishonoseki 29.05.1940    187   148
Y2eHD  Kitanofuji     Hokkaido  Kokonoe     28.03.1942    181   135
O1e    Kiyokuni       Akita     Isegahama   20.11.1941    182   132
O1w    Daikirin       Saga      Nishonoseki 20.06.1942    180   133
O2eHD  Kotozakura     Tottori   Sadogatake  26.11.1940    181   143
O2wHD  Maenoyama      Osaka     Takasago    09.03.1945    185   130
S1e    Fukunohana     Kumamoto  Dewanoumi   01.07.1940    180   130
S1w    Hasegawa       Hokkaido  Sadogatake  20.07.1944    182   125
K1e    Takanohana     Aomori    Futagoyama  19.02.1950    183   100
K1w    Takamiyama     U.S.A.    Takasago    16.06.1944    191   160
M1e    Ryuko          Tokyo     Hanakago    09.01.1941    186   126
M1w    Kurohimeyama   Niigata   Tatsunami   12.11.1948    181   140
M2e    Tochioyama     Aichi     Kasugano    01.03.1943    174   110
M2w    Fujinokawa     Hokkaido  Isenoumi    26.09.1946    178   108
M3e    Tochiazuma     Fukushima Kasugano    03.09.1944    174   115
M3w    Mienoumi       Mie       Dewanoumi   04.02.1948    181   120
M4e    Mutsuarashi    Aomori    Miyagino    12.01.1943    177   113
M4w    Tokibayama     Ishikawa  Tokitsukaze 05.05.1944    177   124
M5e    Wakanami       Ibaraki   Tatsunami   01.03.1941    178   101
M5w    Daiju          Hokkaido  Takashima   19.03.1950    177   143
M6e    Kongo          Hokkaido  Nishonoseki 18.11.1948    184   104
M6w    Futagodake     Aomori    Futagoyama  15.11.1943    178   108
M7e    Tochiisami     Aomori    Kasugano    02.10.1947    176   115
M7w    Daiyu          Kagoshima Izutsu      27.05.1940    179   114
M8e    Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    175   124
M8w    Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   167
M9e    Nishikinada    Kagoshima Kimigahama  03.01.1950    178   150
M9w    Haguroiwa      Miyazaki  Tatsunami   30.06.1946    177   130
M10e   Ryuo           Okinawa   Asahiyama   25.02.1945  176.6   120
M10w   Wakafutase     Aichi     Asahiyama   20.02.1942    176   150
M11e   Tochifuji      Saitama   Kasugano    08.06.1946    186   141
M11w   Wajima         Ishikawa  Hanakago    11.01.1948    185   108
M12e   Daisetsu       Hokkaido  Miyagino    30.11.1944    182   110

Juryo

J1e    Teruzakura     Osaka     Isegahama   05.12.1947  183.5   114
J1w    Nagahama       Niigata   Tokitsukaze 22.10.1947    185   115
J2e    Shiratayama    Kumamoto  Takasago    25.12.1943    183   100
J2w    Masuiyama      Hyogo     Mihogaseki  16.11.1948    181   105
J3e    Katsuhikari    Aichi     Isegahama   09.08.1942    186   109
J3w    Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    185   150
J4e    Hakuryo        Iwate     Isenoumi    10.12.1942    187   110
J4w    Oshio          Fukuoka   Tokitsukaze 04.01.1948    184   124
J5e    Daimonji       Kyoto     Nishonoseki 21.02.1940    183   105
J5w    Asaarashi      Fukui     Takasago    08.07.1943    183   114
J6e    Kaiketsu       Yamaguchi Hanakago    16.02.1948    188   120
J6w    Asanobori      Hokkaido  Asahiyama   03.06.1948    175   154
J7e    Yoshioyama     Kumamoto  Mihogaseki  20.05.1949    184   135
J7w    Tochizakura    Yamagata  Kasugano    11.02.1947  177.3   112
J8e    Kitaseumi      Hokkaido  Kokonoe     02.07.1948    174   103
J8w    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   115
J9e    Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.5   132
J9w    Maruyama       Fukuoka   Tokitsukaze 14.11.1946    183   115
J10e   Asahikuni      Hokkaido  Tatsunami   25.04.1947    173   105
J10w   Tochibayama    Gifu      Kasugano    07.05.1946    187   133
J11e   Asakaze        Kagawa    Sadogatake  23.06.1941    183    94
J11w   Fujizakura     Yamanashi Takasago    09.02.1948    177   119
J12e   Kaigo          Aomori    Futagoyama  16.11.1941    182   110
J12w   Asasegawa      Osaka     Isegahama   04.05.1942  177.5   138
J13e   Wakanoumi      Iwate     Hanakago    25.10.1945  175.5   112
J13w   Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   144

Makushita

Ms1e   Byakuhoyama    Yamaguchi Kasugayama  26.04.1948    178   100
Ms1w   Kuniriki#      Akita     Isegahama   19.07.1947  177.5   105
Ms2e   Kasugaryu      Tokyo     Kasugano    25.02.1947    184   120
Ms2w   Ayazakura      Aomori    Dewanoumi   06.08.1943    179   117
Ms3e   Ryuho          Nagasaki  Hanakago    05.06.1945    182    90
Ms3w   Taikan         Kagoshima Izutsu      20.10.1944  180.5   115
Ms4e   Oshoji         Miyagi    Nishonoseki 14.11.1948  179.5   109
Ms4w   Oyoshida       Hokkaido  Nishonoseki 02.01.1946    180    90
Ms5e   Tochiiyama     Chiba     Kasugano    30.03.1949  190.2    95
Ms5w   Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    179   117
Ms6e   Kabumoto       Hiroshima Asahiyama   23.04.1944    179   108
Ms6w   Arashiyama     Gifu      Miyagino    14.12.1943  179.5   110
Ms7e   Kiyoyanagi     Ishikawa  Nakagawa    06.04.1949  182.5    84
Ms7w   Shimada        Fukui     Nishonoseki 02.02.1950    186    97
Ms8e   Ageshio        Kumamoto  Takasago    03.12.1941  182.5   109
Ms8w   Tamura         Hokkaido  Futagoyama  01.06.1951  180.2    87
Ms9e   Ryoga          Hokkaido  Tatsunami   20.01.1948    176   133
Ms9w   Suzuki         Miyagi    Isenoumi    30.04.1945  185.3   122
Ms10e  Chigoma#       Hokkaido  Miyagino    28.02.1948  174.3   100
Ms10w  Toyobayama     Fukuoka   Tokitsukaze 07.09.1947    175   123
Ms11e  Hagiyama       Nara      Asahiyama   21.10.1948    177   150
Ms11w  Fukumoto       Hokkaido  Nishonoseki 23.02.1946    174   110
Ms12e  Kiyonohana     China     Hanakago    08.11.1950  175.5    78
Ms12w  Ichinotani     Aomori    Takasago    14.04.1945  175.4   114
Ms13e  Daio           Toyama    Futagoyama  23.06.1949    185    92
Ms13w  Tosanoumi      Kochi     Kataonami   13.07.1948    175   105
Ms14e  Washuyama      Okayama   Dewanoumi   02.04.1949  174.5    84
Ms14w  Shurao         Tokyo     Futagoyama  15.07.1949    187   157
Ms15e  Daizen#        Hokkaido  Kataonami   07.05.1948  180.5   102
Ms15w  Ukunoshima     Nagasaki  Mihogaseki  18.03.1943  191.2   122
Ms16e  Yamatoryu      Shizuoka  Takasago    15.06.1948  177.5    90
Ms16w  Iwatora        Kumamoto  Kasugano    27.01.1948    176   105
Ms17e  Onagawa        Miyagi    Futagoyama  01.02.1952    179   103
Ms17w  Kunimiyama     Chiba     Isegahama   31.03.1948    174   108
Ms18e  Teruyama       Kumamoto  Kasugano    15.11.1945    182   105
Ms18w  Tamakiyama     Fukuoka   Kataonami   29.04.1951    181   115
Ms19e  Wakashiroyama  Hyogo     Hanakago    08.11.1950  184.2   107
Ms19w  Ryusen         Kochi     Miyagino    22.11.1948  178.5    94
Ms20e  Otozan#        Osaka     Kataonami   26.09.1948  183.6    98
Ms20w  Raigozan       Ishikawa  Tokitsukaze 25.09.1949    178    96
Ms21e  Kitahikari#    Hokkaido  Kokonoe     14.04.1950  181.5    95
Ms21w  Mutsunishiki#  Kagoshima Izutsu      09.11.1946    178   105
Ms22e  Tobishima      Yamagata  Isegahama   03.05.1950    175    75
Ms22w  Shimoyama      Aomori    Futagoyama  03.04.1953  183.5    81
Ms23e  Daiogi         Hokkaido  Nishonoseki 08.02.1949    174   125
Ms23w  Kotonofuji     Hokkaido  Sadogatake  07.11.1951  178.4 115.5
Ms24e  Chiyonoumi     Hokkaido  Kokonoe     21.10.1945  180.5    93
Ms24w  Wakamikuni     Yamaguchi Hanakago    13.08.1949    176   120
Ms25e  Owashi         Nagano    Wakamatsu   12.01.1946    190    99
Ms25w  Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   117
Ms26e  Tamachichibu   Saitama   Hanakago    07.01.1948    173    94
Ms26w  Mitsuruyama    Osaka     Tatsunami   16.03.1949    180   120
Ms27e  Onohana        Osaka     Dewanoumi   17.05.1947    183    95
Ms27w  Oshimada       Fukui     Nishonoseki 28.01.1952  183.2    91
Ms28e  Terunishiki    Aichi     Hanakago    01.08.1948  176.2   126
Ms28w  Yoshinotani    Nagasaki  Dewanoumi   23.04.1949    176    87
Ms29e  Miyazakura     Akita     Hanakago    23.05.1952    186    94
Ms29w  Fukudome       Kochi     Miyagino    11.06.1945    176   114
Ms30e  Seiho          Akita     Isegahama   12.03.1948    182    86
Ms30w  Hidenoumi      Miyagi    Takasago    25.04.1943    175   111
Ms31e  Kaio           Tokyo     Kasugano    08.04.1942  176.5   115
Ms31w  Shimazaki      Hokkaido  Futagoyama  15.08.1948  187.5   102
Ms32e  Goto           Aichi     Kasugano    30.07.1946  196.2   107
Ms32w  Saganoumi      Saga      Kimigahama  20.10.1945    185    91
Ms33e  Obori          Niigata   Dewanoumi   11.09.1953    180   127
Ms33w  Kasuganada     Fukuoka   Kasugano    23.11.1950    183   110
Ms34e  Kuninishiki    Akita     Isegahama   30.01.1950    178  82.5
Ms34w  Kudoyama       Aomori    Tomozuna    01.06.1946  175.2    87
Ms35e  Daigani#       Hokkaido  Hanakago    12.09.1949  190.8    98
Ms35w  Iwamifuji      Shimane   Kasugano    29.01.1950    185    87
Ms36e  Atsuminada     Aichi     Isegahama   25.12.1945  182.6    93
Ms36w  Genbu          Hokkaido  Tatsunami   04.05.1946    175   109
Ms37e  Saikai         Nagasaki  Kataonami   01.11.1950    174    78
Ms37w  Katsunishiki   Shizuoka  Kasugano    02.07.1946    185    92
Ms38e  Dewaarashi     Okayama   Dewanoumi   07.08.1946  171.5    83
Ms38w  Washinomine    Aomori    Takashima   09.06.1950    173    77
Ms39e  Daigo          Aomori    Takashima   27.04.1945    180    90
Ms39w  Nanshuzan#     Kagoshima Izutsu      28.05.1947  180.5   100
Ms40e  Midorimine#    Hokkaido  Tatsunami   26.09.1948    187   115
Ms40w  Aobayama       Miyagi    Kise        03.04.1950    187    94
Ms41e  Tokishio       Kumamoto  Tokitsukaze 27.05.1948  180.5    85
Ms41w  Mizuhikari     Aomori    Takashima   07.03.1950  174.5   115
Ms42e  Daigen         Fukuoka   Kasugano    13.05.1949    184   119
Ms42w  Wakanishiki    Miyagi    Futagoyama  13.09.1948    174   122
Ms43e  Okuwayama      Miyagi    Miyagino    31.08.1949    174    75
Ms43w  Taikai#        Kanagawa  Nishonoseki 08.10.1950    182   120
Ms44e  Kitanoryu      Hokkaido  Takashima   24.09.1949    174    86
Ms44w  Teruhikari     Akita     Isegahama   27.08.1947  178.4    79
Ms45e  Yoshinokuni    Ibaraki   Takasago    30.10.1944    184    95
Ms45w  Okoyama#       Tochigi   Kasugano    22.06.1947    176   110
Ms46e  Terunoyama     Tokyo     Isegahama   01.06.1948  183.5   100
Ms46w  Edonami        Tokyo     Kataonami   13.01.1946    173    84
Ms47e  Oazuma         Tokyo     Kasugayama  01.08.1950    177   120
Ms47w  Nakata         Hokkaido  Tatsunami   28.03.1946  178.8   117
Ms48e  Raizan         Shiga     Izutsu      11.08.1948    178   124
Ms48w  Funaki         Akita     Isenoumi    24.03.1951    177    99
Ms49e  Hachiya        Gifu      Kasugano    16.11.1950  177.9    78
Ms49w  Edoarashi      Tokyo     Tatsunami   25.01.1948    187   120
Ms50e  Hidemitsu      Hokkaido  Takashima   05.05.1945    182    91
Ms50w  Saganishiki    Saga      Tokitsukaze 29.11.1947    181    78
Ms51e  Kurosegawa     Tokyo     Isegahama   13.05.1951  183.5 109.5
Ms51w  Matsumaenada   Hokkaido  Kokonoe     16.09.1947  181.5    95
Ms52e  Sawanotoyo#    Aomori    Futagoyama  13.02.1949    175    79
Ms52w  Aiuchi         Aomori    Miyagino    02.01.1937    180   136
Ms53e  Mutsuteru      Aomori    Kasugano    12.03.1947    177    98
Ms53w  Noboriryu#     Aichi     Takasago    20.09.1947    178    91
Ms54e  Nakajima       Tokyo     Hanakago    22.11.1948  173.5    87
Ms54w  Kondo          Aichi     Futagoyama  26.06.1947    179   105
Ms55e  Tamaasahi      Tokyo     Kataonami   01.10.1948    174   148
Ms55w  Sagamiyama     Kanagawa  Isegahama   26.07.1951    176    89
Ms56e  Akashinada     Hyogo     Dewanoumi   09.07.1947    178   105
Ms56w  Shachinobori   Aichi     Asahiyama   12.02.1947  180.5   123
Ms57e  Nishino        Aomori    Tomozuna    12.06.1952  181.2   111
Ms57w  Omatsuyama     Ehime     Takasago    15.06.1947    174   126
Ms58e  Shuto          Oita      Tokitsukaze 17.12.1948    175    90
Ms58w  Isayama#       Tokyo     Dewanoumi   13.04.1945    184    84
Ms59e  Araiwa         U.S.A.    Hanakago    24.09.1949    174   119
Ms59w  Yurinishiki    Akita     Wakamatsu   02.11.1944    179   103
Ms60e  Gotonada#      Nagasaki  Dewanoumi   04.12.1951  173.2    84
Ms60w  Tochinoshima   Tokyo     Kasugano    19.08.1946    174    99

Sandanme

Sd1e   Kotomidori     Hokkaido  Sadogatake  24.09.1952    187    84
Sd1w   Kaminoura      Kumamoto  Tokitsukaze 24.10.1944    173   101
Sd2e   Okogawa        Saga      Nishonoseki 09.03.1951    183    88
Sd2w   Enshunada      Shizuoka  Isenoumi    17.07.1949  186.3    86
Sd3e   Tarusawa       Chiba     Nishonoseki 09.03.1953  178.5    96
Sd3w   Kasugahama     Kumamoto  Kasugano    28.02.1948    176   103
Sd4e   Terukami#      Chiba     Isegahama   15.10.1944  176.3   127
Sd4w   Tochinohana    Aomori    Kasugano    24.07.1951    186    76
Sd5e   Yuba           Shimane   Nishonoseki 10.01.1952    178   103
Sd5w   Hokuto         Hokkaido  Hanakago    23.04.1950    179    98
Sd6e   Makuuchi       Tokyo     Magaki      15.05.1949  173.2   117
Sd6w   Dewahikari     Fukuoka   Dewanoumi   27.07.1950    173   130
Sd7e   Masuda         Saga      Futagoyama  27.05.1949    183    77
Sd7w   Hiroyuki#      Hokkaido  Miyagino    02.09.1947  188.3  76.5
Sd8e   Kurama         Shiga     Tokitsukaze 16.12.1952    188    90
Sd8w   Itsutsuryu     Nagasaki  Dewanoumi   19.01.1946    184    89
Sd9e   Tochinoyama    Saitama   Kasugano    12.05.1950    184   114
Sd9w   Fukazawa       Yamanashi Isenoumi    11.03.1950    188    92
Sd10e  Miyakoishi#    Osaka     Futagoyama  11.01.1943    185   106
Sd10w  Shishido       Tokyo     Isegahama   28.01.1948  180.3   105
Sd11e  Taiko          Aomori    Futagoyama  30.10.1953    174    79
Sd11w  Takaya         Aomori    Futagoyama  29.09.1952    178   102
Sd12e  Terukiyo#      Fukuoka   Isegahama   04.05.1948  177.5   114
Sd12w  Terauchi       Tochigi   Kataonami   17.03.1951  183.5   113
Sd13e  Terutsuyoshi#  Akita     Isegahama   24.04.1950    176    89
Sd13w  Takefuyama     Fukui     Asahiyama   29.05.1950  181.8    83
Sd14e  Ryukaiyama     Shimane   Nishonoseki 17.10.1952  176.4    84
Sd14w  Asanoumi       Kagoshima Takasago    26.04.1948    180    88
Sd15e  Ito            Hokkaido  Miyagino    29.12.1949    171    96
Sd15w  Asahiryu       Tokyo     Tokitsukaze 01.02.1947    185    84
Sd16e  Kanehikari#    Akita     Futagoyama  28.05.1950    177    94
Sd16w  Oando          Niigata   Nishonoseki 31.03.1952    187    79
Sd17e  Koraiyama#     Korea     Futagoyama  23.04.1947    178   104
Sd17w  Musashiumi     Tokyo     Dewanoumi   15.01.1948    174   123
Sd18e  Kaiyama#       Aichi     Mihogaseki  19.11.1947  176.5   115
Sd18w  Ogata          Chiba     Isegahama   05.09.1947    177   106
Sd19e  Fukuda         Saga      Mihogaseki  19.12.1947    180    84
Sd19w  Hibikiya       Ehime     Takasago    14.06.1948    179    85
Sd20e  Kishunada      Shimane   Sadogatake  25.05.1951    172    92
Sd20w  Izawa          Tokyo     Kasugayama  22.08.1946    174    70
Sd21e  Fujinoyama     Ishikawa  Asahiyama   25.04.1947    173    92
Sd21w  Tenko          Toyama    Tatsunami   07.09.1948    187    91
Sd22e  Fusanoumi      Chiba     Dewanoumi   02.05.1949    182    86
Sd22w  Higuchi        Chiba     Tokitsukaze 14.04.1948    178 133.5
Sd23e  Tamaikari      Nagasaki  Kataonami   10.12.1951  182.5    81
Sd23w  Yokose         Kagoshima Kasugano    07.08.1948    180    85
Sd24e  Kunihikari     Tokyo     Hanakago    03.09.1948    178   107
Sd24w  Shinko         Yamagata  Isegahama   02.01.1950  188.6    86
Sd25e  Shironishiki   Tokyo     Kasugano    12.01.1950    183   102
Sd25w  Kozan          Aomori    Takashima   14.06.1951    182    92
Sd26e  Otakahashi     Hokkaido  Nishonoseki 01.01.1953    173   107
Sd26w  Akibayama      Chiba     Tatsunami   04.02.1953  176.8    87
Sd27e  Takayama       Mie       Wakamatsu   09.08.1948    177    94
Sd27w  Ashinohana     Hokkaido  Sadogatake  03.01.1951  177.5    92
Sd28e  Horai          Akita     Hanakago    05.04.1953    179    86
Sd28w  Nakamaeda      Tokyo     Takasago    11.06.1944    185   121
Sd29e  Toyoarashi#    Yamaguchi Tokitsukaze 16.07.1949    183   100
Sd29w  Morinaga       Fukuoka   Isegahama   21.05.1953    175   102
Sd30e  Yamatodake#    Aomori    Futagoyama  04.01.1952  176.5   101
Sd30w  Kashiro#       Aichi     Kasugano    29.07.1949    178   134
Sd31e  Sugimori       Shizuoka  Isegahama   23.05.1950    185    92
Sd31w  Nantaisan      Tochigi   Kataonami   07.09.1948    178    91
Sd32e  Ono            Miyazaki  Tokitsukaze 19.01.1948  185.6    96
Sd32w  Matsukaze      Fukuoka   Izutsu      14.11.1947  177.5    76
Sd33e  Morigatake     Akita     Hanakago    06.05.1950    180    89
Sd33w  Daiketsu#      Akita     Hanakago    01.02.1954  176.5    75
Sd34e  Kokumonryu#    Tokyo     Tokitsukaze 02.11.1948    178   113
Sd34w  Takisawa       Iwate     Kokonoe     21.05.1954    178    77
Sd35e  Kitamusashi#   Hokkaido  Kokonoe     04.08.1951    184    77
Sd35w  Shinzan        Aomori    Takashima   29.11.1950    174    92
Sd36e  Wakatoryu      Fukuoka   Tokitsukaze 22.07.1948    181   103
Sd36w  Asamaumi       Kanagawa  Kataonami   02.05.1946    176    85
Sd37e  Yoshida        Tokyo     Isegahama   28.08.1949    173    89
Sd37w  Kobayashi      Aomori    Tokitsukaze 02.08.1951    173   104
Sd38e  Omishima       Ehime     Miyagino    26.05.1949    175   101
Sd38w  Hakkozan       Aomori    Futagoyama  15.02.1951  182.2    80
Sd39e  Wakatama       Tokyo     Kataonami   17.09.1949    180    87
Sd39w  Akishima       Tokyo     Sadogatake  15.10.1942  175.2   115
Sd40e  Matsuuragawa   Saga      Kise        11.09.1949  178.5   113
Sd40w  Yokoyama       Kanagawa  Dewanoumi   15.08.1948  183.4    98
Sd41e  Fujii          Aomori    Futagoyama  13.06.1950    180    86
Sd41w  Dewanosato     Hokkaido  Dewanoumi   14.02.1949  171.5    81
Sd42e  Maya           Fukuoka   Sadogatake  06.02.1951  183.4    92
Sd42w  Suwahibiki     Nagano    Isenoumi    18.07.1953    180    79
Sd43e  Shoyogata      Miyagi    Isegahama   05.09.1950    174   101
Sd43w  Chiyonokiku    Hokkaido  Kokonoe     08.10.1951  181.5    77
Sd44e  Asonoyama      Kumamoto  Isegahama   20.09.1949  176.5    85
Sd44w  Masudate       Aomori    Tokitsukaze 12.04.1953    184    88
Sd45e  Sato           Hokkaido  Kokonoe     08.05.1950    181    88
Sd45w  Wakanoyama     Wakayama  Dewanoumi   20.08.1947    184    96
Sd46e  Konishiki      Tokyo     Takasago    22.04.1948  174.2   138
Sd46w  Hokutoryu      Osaka     Asahiyama   23.04.1952    179    95
Sd47e  Matsumoto      Osaka     Isegahama   29.03.1947    191    89
Sd47w  Tsurugidake    Aichi     Oyama       16.10.1952    183    85
Sd48e  Hanayafuji#    Akita     Isegahama   24.07.1951  180.5    84
Sd48w  Kiyozakura     Akita     Isenoumi    25.04.1950    177    84
Sd49e  Tamadozan      Oita      Kataonami   01.07.1945    184    82
Sd49w  Okinoumi       Saitama   Dewanoumi   10.05.1950  180.5   103
Sd50e  Sakaguchi      Kumamoto  Tokitsukaze 30.06.1944    176   105
Sd50w  Sengen         Hokkaido  Kokonoe     12.08.1949  185.7    85
Sd51e  Iwakawa        Kagoshima Futagoyama  18.06.1951    175   105
Sd51w  Sasaki         Hokkaido  Takashima   07.02.1950  176.5 110.5
Sd52e  Matsuoka       Saitama   Dewanoumi   16.04.1953    185    96
Sd52w  Horakawa       Osaka     Nishonoseki 02.02.1951  185.5    98
Sd53e  Tominohana     Toyama    Sadogatake  15.03.1952    186    79
Sd53w  Kaneshiro      Miyazaki  Kasugano    27.02.1953    180   107
Sd54e  Onoshima       Hiroshima Tokitsukaze 13.10.1952    175    93
Sd54w  Otakayama      Miyazaki  Dewanoumi   27.05.1946  177.5   105
Sd55e  Odate          Yamaguchi Takasago    29.03.1949  173.5   121
Sd55w  Minamikuni#    Kochi     Kataonami   26.11.1952    179    89
Sd56e  Kiyohikari     Hokkaido  Isegahama   02.08.1952    182    75
Sd56w  Washihaya#     Akita     Hanakago    05.05.1952  182.2    81
Sd57e  Miyukiryu      Hokkaido  Takashima   03.09.1948    178    90
Sd57w  Wakanofuji     Saitama   Hanakago    03.11.1951    178    98
Sd58e  Kaishin#       Iwate     Futagoyama  19.07.1953  177.5    88
Sd58w  Kurohyo        Fukushima Dewanoumi   16.07.1952    176    75
Sd59e  Oabe           Miyagi    Nishonoseki 14.01.1953    173    82
Sd59w  Dewaryu        Akita     Dewanoumi   30.11.1950    176    75
Sd60e  Tokiarashi     Hokkaido  Tokitsukaze 03.04.1951    174   104
Sd60w  Dewayu         Tokyo     Dewanoumi   14.11.1951  184.5    81
Sd61e  Kinkonada      Kagoshima Izutsu      16.02.1952    176    78
Sd61w  Nayorogawa     Hokkaido  Futagoyama  18.03.1951    181    75
Sd62e  Warabigawa     Kochi     Kataonami   04.06.1953    179    79
Sd62w  Ryujin#        Chiba     Dewanoumi   16.08.1952    173    80
Sd63e  Kumanoumi      Wakayama  Mihogaseki  28.06.1949    183    88
Sd63w  Dewanomine     Chiba     Dewanoumi   23.11.1946    180   111
Sd64e  Dewanoyama     Gunma     Dewanoumi   15.06.1947    183   104
Sd64w  Arauma         Tokyo     Isenoumi    11.11.1949  179.2   109
Sd65e  Genda          Hokkaido  Miyagino    01.04.1950    177    88
Sd65w  Tochitsurugi   Aichi     Kasugano    07.05.1950  183.2   102
Sd66e  Nankaiyama     Korea     Futagoyama  01.07.1950  186.5    97
Sd66w  Dewanoshima    Fukuoka   Dewanoumi   02.09.1951  175.2   118
Sd67e  Umedagawa      Miyagi    Kasugayama  03.03.1949    171    74
Sd67w  Shimanishiki   Osaka     Takasago    22.04.1949  184.2    88
Sd68e  Shimadayama    Chiba     Miyagino    10.02.1952    177    76
Sd68w  Kunimidake     Akita     Isegahama   16.04.1949    174    76
Sd69e  Murata         Nagasaki  Dewanoumi   14.02.1953    173    79
Sd69w  Wakawashi      Ehime     Wakamatsu   23.08.1948  178.5   117
Sd70e  Nagamoto       Hiroshima Kise        17.05.1949    178    97
Sd70w  Takanobori     Ehime     Takasago    22.09.1953    171   102
Sd71e  Kiwanishiki    Wakayama  Magaki      08.06.1949    178   113
Sd71w  Iwanotsuki     Hokkaido  Hanakago    10.06.1951  175.5   111
Sd72e  Omaeta         Aichi     Takasago    15.09.1953    172   119
Sd72w  Kokuyo#        Saga      Tokitsukaze 29.11.1950    186    87
Sd73e  Tsuruginami    Hokkaido  Tatsunami   20.11.1950    173   125
Sd73w  Tokitsuryu     Kanagawa  Tokitsukaze 24.05.1948    178    97
Sd74e  Kubo           Kagoshima Izutsu      01.11.1951    174    75
Sd74w  Kotonosato     Kagawa    Sadogatake  25.02.1939    178    92
Sd75e  Saito          Gunma     Dewanoumi   25.11.1950  178.5   109
Sd75w  Tamahibiki     Oita      Kataonami   26.08.1948    180   113
Sd76e  Hironoumi      Aomori    Kataonami   04.09.1952    172    70
Sd76w  Oi             Osaka     Isegahama   23.08.1954    172   133
Sd77e  Eguchi         Saga      Kasugano    24.08.1952    175    85
Sd77w  Sendo          Akita     Isegahama   10.04.1954    172    74
Sd78e  Kosetsu        Hokkaido  Nishonoseki 25.11.1950  172.2    76
Sd78w  Tokunoyama     Tokushima Isegahama   13.03.1948    180   132
Sd79e  Sadahikari     Osaka     Dewanoumi   21.04.1953    188    82
Sd79w  Shigenoumi#    Hokkaido  Nishonoseki 28.06.1953  181.5    78
Sd80e  Fukunoyama     Fukuoka   Asahiyama   03.07.1953    178    83
Sd80w  Ryuoyama#      Gifu      Futagoyama  13.12.1953    176    81

Jonidan

Jd1e   Tochinose      Mie       Kasugano    24.07.1952  175.2    83
Jd1w   Noguchi        Aomori    Kasugano    25.10.1955    178    97
Jd2e   Oga#           Nagasaki  Dewanoumi   14.05.1951    177    97
Jd2w   Ikenohana      Hokkaido  Sadogatake  11.03.1952  173.5    96
Jd3e   Koyamada       Tokushima Dewanoumi   04.04.1951    183    81
Jd3w   Mutsuryu       Aomori    Miyagino    17.05.1952    171    73
Jd4e   Yashiroyama#   Hyogo     Magaki      28.07.1953  173.5    92
Jd4w   Okumura        Hyogo     Tokitsukaze 10.07.1954    176   105
Jd5e   Yodonami       Osaka     Tatsunami   30.08.1951    181   105
Jd5w   Horaguchi      Miyagi    Nishonoseki 14.02.1953    173    70
Jd6e   Goryu          Iwate     Futagoyama  12.03.1954    173   112
Jd6w   Miyaseyama     Miyagi    Kise        19.08.1954    184    75
Jd7e   Kuriyama       Wakayama  Kasugano    13.12.1952    177   113
Jd7w   Raimeiyama#    Osaka     Tokitsukaze 13.04.1952    175    84
Jd8e   Wakaminato     Tokyo     Futagoyama  19.07.1951    175   125
Jd8w   Sawada         Hokkaido  Miyagino    12.10.1951  173.3    85
Jd9e   Itonami        Toyama    Tatsunami   19.09.1953    172    82
Jd9w   Mitsubayama    Hokkaido  Miyagino    30.08.1953    171   103
Jd10e  Tamanofuji     Tochigi   Kataonami   24.11.1949    184   100
Jd10w  Otarunada      Hokkaido  Tokitsukaze 03.04.1955    170    72
Jd11e  Fukusayama     Nagasaki  Dewanoumi   26.07.1949  182.7    79
Jd11w  Okawa          Toyama    Tatsunami   21.01.1954    174    83
Jd12e  Fujikawa       Kanagawa  Isenoumi    15.08.1950    171   123
Jd12w  Tenpozan       Kagoshima Izutsu      13.12.1950    178    73
Jd13e  Domichi        Yamagata  Kagamiyama  10.03.1955    174    95
Jd13w  Kurimoto       Hokkaido  Miyagino    07.04.1952  175.5   101
Jd14e  Hiunzan#       Tokyo     Isegahama   01.04.1949    182    85
Jd14w  Houn#          Akita     Hanakago    12.08.1953  171.5    87
Jd15e  Koyasunada     Kanagawa  Magaki      02.05.1949    173    79
Jd15w  Arakawa        Saitama   Dewanoumi   14.12.1954    174   100
Jd16e  Okano          Ibaraki   Kasugayama  09.03.1954    189   112
Jd16w  Osanai#        Aomori    Takashima   25.05.1948    172    91
Jd17e  Ogurayama      Tokyo     Dewanoumi   30.08.1952  179.5   114
Jd17w  Osorezan       Aomori    Isegahama   26.10.1954    175    72
Jd18e  Okada          Osaka     Miyagino    14.01.1953    173   118
Jd18w  Ononada        Iwate     Hanakago    01.05.1952  178.8    75
Jd19e  Ide            Nagano    Isegahama   01.11.1954    178   114
Jd19w  Onuma          Yamagata  Kagamiyama  12.04.1954    171    83
Jd20e  Tone           Hokkaido  Sadogatake  25.09.1950    173   100
Jd20w  Taihoumi#      Hokkaido  Kokonoe     30.03.1954    175    80
Jd21e  Abe            Fukuoka   Tokitsukaze 16.02.1948    176   100
Jd21w  Wakayamato     Kanagawa  Futagoyama  27.06.1953    180   125
Jd22e  Mutsuwaka      Aomori    Miyagino    30.04.1954    170    71
Jd22w  Hirobayama     Kanagawa  Miyagino    04.10.1955    175    90
Jd23e  Chibanoumi     Chiba     Kataonami   02.04.1954    173    77
Jd23w  Shionohana     Hyogo     Hanakago    26.08.1948  176.5    77
Jd24e  Meigetsu#      Ehime     Kataonami   13.04.1952    183    84
Jd24w  Matsubagawa    Ibaraki   Oyama       07.08.1952    175    80
Jd25e  Tabuchi        Kagoshima Izutsu      12.04.1950  177.5    75
Jd25w  Sadao#         Fukuoka   Dewanoumi   23.10.1950    184    86
Jd26e  Takahashi      Tokyo     Tomozuna    13.09.1949    175  75.5
Jd26w  Toyohibiki     Fukuoka   Tokitsukaze 19.05.1953    181    74
Jd27e  Tamateyama     Osaka     Kataonami   03.08.1948  182.5   115
Jd27w  Itsutsunada    Nagasaki  Dewanoumi   22.06.1952    180    74
Jd28e  Jinrikiyama#   Kyoto     Kasugayama  15.09.1949    177    86
Jd28w  Satogawa       Hokkaido  Sadogatake  17.10.1952    171   101
Jd29e  Nakamigawa     Tochigi   Kagamiyama  26.05.1952    183    82
Jd29w  Kuninobori     Gifu      Takasago    27.01.1951  173.6   123
Jd30e  Nagata         Nagasaki  Kataonami   22.07.1954    177    75
Jd30w  Baba           Kumamoto  Isegahama   16.05.1955    172 100.5
Jd31e  Yoshiteru      Aomori    Takashima   23.06.1949    174    84
Jd31w  Izumiyama      Osaka     Dewanoumi   15.12.1949    176    81
Jd32e  Itogawa        Niigata   Kagamiyama  08.05.1952    179    85
Jd32w  Ebashi         Tokyo     Dewanoumi   01.09.1953    185   101
Jd33e  Tatsunobori#   Akita     Hanakago    12.02.1955    172    75
Jd33w  Iwachikara     Ibaraki   Nishonoseki 20.11.1952    172    76
Jd34e  Shimonoseki    Akita     Nakagawa    18.02.1954    170    70
Jd34w  Aoikuni        Aichi     Isegahama   08.04.1951  174.2    89
Jd35e  Adachi         Yamagata  Kagamiyama  03.09.1952    183   124
Jd35w  Takayashiki    Aomori    Takashima   24.10.1955    173    72
Jd36e  Kushigatayama  Yamanashi Wakamatsu   02.11.1951    179   126
Jd36w  Yoshimoto      Saga      Nishonoseki 04.03.1952    179    73
Jd37e  Seiryu#        Osaka     Tatsunami   24.12.1952  173.6   100
Jd37w  Ryuhozan#      Kumamoto  Mihogaseki  09.05.1951    174 128.5
Jd38e  Nishinokawa    Hokkaido  Kokonoe     22.11.1952    176    80
Jd38w  Mogaki         Tokyo     Futagoyama  18.05.1952    175    96
Jd39e  Kotonokawa     Hokkaido  Sadogatake  27.06.1954  175.5    76
Jd39w  Kaimondake     Kagoshima Izutsu      25.07.1955    180    78
Jd40e  Wakateru#      Fukuoka   Hanakago    12.09.1954    176    75
Jd40w  Tsunegatake#   Nagasaki  Kataonami   14.10.1954    177    72
Jd41e  Kurebayama     Hiroshima Miyagino    24.09.1954    180    79
Jd41w  Edonohana      Tokyo     Mihogaseki  24.12.1952    173   140
Jd42e  Otamura        Hokkaido  Nishonoseki 31.03.1953  177.5    85
Jd42w  Wakagiryu      Miyagi    Futagoyama  13.07.1949    173    90
Jd43e  Annen          Hokkaido  Tatsunami   28.05.1954    178    74
Jd43w  Matsukiyama#   Hokkaido  Kokonoe     04.06.1951  176.4    75
Jd44e  Takadayama     Tokyo     Kagamiyama  18.02.1955    174   100
Jd44w  Sugino         Ehime     Kasugano    26.09.1952    185    81
Jd45e  Osuzuki        Aichi     Nishonoseki 23.04.1954    171    97
Jd45w  Kumanishiki    Kumamoto  Hanakago    02.07.1951    172    92
Jd46e  Tamayama       Taiwan    Tatsunami   01.11.1952    177   118
Jd46w  Tamaizumi      Osaka     Kataonami   09.11.1951    183   104
Jd47e  Genkairyu      Fukuoka   Miyagino    01.03.1953    174    90
Jd47w  Shinohara      Fukushima Nishonoseki 02.01.1954    185    80
Jd48e  Motomura       Kagoshima Izutsu      01.03.1952    175    80
Jd48w  Esashi         Hokkaido  Tokitsukaze 27.05.1954    175    71
Jd49e  Fukunomoto     Fukuoka   Dewanoumi   19.01.1954    183    73
Jd49w  Miyakoryu      Kyoto     Hanakago    11.12.1954    172   124
Jd50e  Makizumi       Kagoshima Futagoyama  11.06.1953    172    84
Jd50w  Fujinodake     Aomori    Futagoyama  27.05.1954    173    75
Jd51e  Tatsunishiki   Brazil    Hanakago    26.05.1950  177.5    82
Jd51w  Tamawaka       Osaka     Kataonami   17.06.1953    174    98
Jd52e  Hoshika        Hyogo     Kagamiyama  28.01.1951    177    75
Jd52w  Sakurai        Chiba     Tokitsukaze 09.05.1953    175   106
Jd53e  Mizutani#      Aichi     Nishonoseki 20.10.1953    180    86
Jd53w  Hozoji         Kochi     Tokitsukaze 12.07.1953    181    79
Jd54e  Oyoneyama      Yamanashi Nishonoseki 21.05.1954    177    82
Jd54w  Kiyotakayama#  Kyoto     Tokitsukaze 26.04.1955    172    85
Jd55e  Nakanishiki    Saga      Hanakago    18.01.1950  174.5    76
Jd55w  Onobori        Iwate     Isenoumi    28.04.1947  182.5    80
Jd56e  Kochomon#      Fukui     Nishonoseki 18.03.1955    179    75
Jd56w  Han            Toyama    Tatsunami   04.05.1954    174    75
Jd57e  Chiyonofuji    Hokkaido  Kokonoe     01.06.1955  177.5    71
Jd57w  Nishikiiwa     Tokyo     Asahiyama   03.09.1949  174.5   111
Jd58e  Kitanobori#    Aichi     Kokonoe     11.08.1956    175   101
Jd58w  Ryutoyama      Aichi     Isenoumi    23.05.1953  173.4   126
Jd59e  Tanimoto       Miyazaki  Nishonoseki 03.04.1954    177    70
Jd59w  Wakamaeda      Aichi     Takasago    27.08.1956    177    91
Jd60e  Daiki          Oita      Takashima   08.09.1953    173    79
Jd60w  Kuriki         Fukushima Dewanoumi   15.04.1954    171    84
Jd61e  Kumanonada     Kumamoto  Hanakago    21.10.1953    171    84
Jd61w  Satoyama       Gunma     Isenoumi    21.06.1951    173    80
Jd62e  Etsunohana     Saga      Tokitsukaze 16.10.1952    170    74
Jd62w  Hidanoumi      Oita      Kataonami   30.05.1955    170    74
Jd63e  Asahijima      Saitama   Asahiyama   14.01.1954    174    94
Jd63w  Aoki           Ibaraki   Miyagino    20.01.1955    176    98
Jd64e  Ohayashiyama   Kyoto     Oyama       04.11.1953    170    74
Jd64w  Osasaki        Kyoto     Nishonoseki 09.07.1953    170   170
Jd65e  Jukutayama#    Aichi     Asahiyama   05.07.1953  175.5    82
Jd65w  Sadamisaki     Osaka     Takasago    25.12.1951    188    86
Jd66e  Niwa           Ishikawa  Tokitsukaze 21.05.1955    183    81
Jd66w  Matsukura      Toyama    Tatsunami   02.04.1955    178    84
Jd67e  Aonofuji       Aomori    Tomozuna    22.10.1946    184   100
Jd67w  Narusegawa     Miyagi    Miyagino    19.05.1950    175    71
Jd68e  Shin           Osaka     Tokitsukaze 29.04.1952    180    76
Jd68w  Nitta          Akita     Isegahama   15.11.1954    170    97
Jd69e  Tochitora      Aichi     Kasugano    31.07.1950    179    81
Jd69w  Chikaranofuji  Hokkaido  Kokonoe     24.03.1952    173   106
Jd70e  Batoyama       Tochigi   Wakamatsu   11.01.1953    171    70
Jd70w  Kotoisami      Miyazaki  Sadogatake  15.07.1954    181    89
Jd71e  Asahibiki      Yamaguchi Takasago    12.08.1955    170    79
Jd71w  Kato           Hyogo     Nishonoseki 17.09.1952  184.5    85
Jd72e  Kaminoyama     Hiroshima Takasago    21.08.1954    170   122
Jd72w  Ogadake        Tochigi   Futagoyama  20.01.1952  177.5    74
Jd73e  Higashi        Mie       Isegahama   07.09.1955    177   100
Jd73w  Kurihara       Kanagawa  Nishonoseki 02.04.1956  177.5    77
Jd74e  Wakaeguchi     Saitama   Isegahama   05.05.1956  170.5    85
Jd74w  Hirayama       Nagasaki  Dewanoumi   04.03.1955    177    72
Jd75e  Tamano         Kagawa    Sadogatake  19.11.1952    177    87
Jd75w  Jinrai         Niigata   Tokitsukaze 01.01.1955    179    85
Jd76e  Chiyonogawa    Osaka     Kokonoe     09.05.1953    184    73
Jd76w  Ueno           Yamagata  Sakaigawa   28.03.1948    174    70
Jd77e  Kanape         Kanagawa  Hanakago    13.12.1948    181    88
Jd77w  Ninomiya       Tokyo     Dewanoumi   03.03.1955  176.2   120
Jd78e  Mizukami       Yamaguchi Nishonoseki 19.03.1954    173    72
Jd78w  Notonishiki    Ishikawa  Wakamatsu   14.01.1953    171    75
Jd79e  Otaryu         Tokyo     Tomozuna    27.11.1953    174   102
Jd79w  Sugawara       Miyagi    Nishonoseki 23.07.1953    170    84
Jd80e  Masuteru       Miyagi    Mihogaseki  14.10.1952    173    85
Jd80w  Omidori        Kanagawa  Takasago    02.04.1955    175   110
Jd81e  Katsuradake    Tokyo     Kise        16.04.1954    172    80
Jd81w  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    172    75
Jd82e  Fujimura       Kagoshima Tatsunami   09.01.1956    173   105
Jd82w  Fuse           Tokyo     Nishonoseki 25.05.1954    176    85
Jd83e  Omura          Miyazaki  Sadogatake  15.11.1954    177    72
Jd83w  Oyamamoto      Kagoshima Tokitsukaze 13.06.1954    179   130
Jd84e  Hakatagawa     Fukuoka   Tokitsukaze 30.11.1954    178    76
Jd84w  Kashimura      Ibaraki   Futagoyama  11.05.1955    172    76
Jd85e  Shachinofuji   Aichi     Kokonoe     04.06.1954    173    91
Jd85w  Hokkaiyama#    Hokkaido  Kagamiyama  14.06.1953    170    84
Jd86e  Iijima         Chiba     Kagamiyama  04.03.1954    174    90
Jd86w  Sano           Kyoto     Nishonoseki 18.10.1955    179    90
Jd87e  Hanaizumi      Osaka     Futagoyama  10.12.1955    172    77
Jd87w  Iwasaki        Shizuoka  Nishonoseki 10.12.1955    170    78
Jd88e  Muramatsu      Tokyo     Isegahama   02.05.1947    189    79
Jd88w  Omurata        Hokkaido  Nishonoseki 26.04.1954    171    71
Jd89e  Shinryu#       Tokyo     Isenoumi    19.05.1956    171    75
Jd89w  Takanohashi    Kanagawa  Nishonoseki 28.10.1955    171    74
Jd90e  Osato          Akita     Nishonoseki 07.09.1951    174    70
Jd90w  Hiryunada      Hokkaido  Takashima   28.12.1952    173    79
Jd91e  Ichiriki       Niigata   Takasago    30.05.1952  175.5    99
Jd91w  Tanakamaru     Osaka     Izutsu      30.08.1955    172   135
Jd92e  Kaido          Ishikawa  Kasugano    01.07.1952    177   107
Jd92w  Kakehi         Osaka     Tatsunami   09.07.1953    176   102
Jd93e  Ryuki          Hokkaido  Miyagino    10.10.1956    172    85
Jd93w  Tsuruokaumi    Yamagata  Kagamiyama  13.06.1954    181    75
Jd94e  Fukubayama     Hokkaido  Miyagino    24.09.1955    180    72
Jd94w  Fujinishiki    Yamanashi Takasago    26.06.1956    173    86
Jd95e  Sawaguchi      Akita     Isegahama   24.08.1957    172   104
Jd95w  Kawada         Miyagi    Futagoyama  12.01.1955    171   105
Jd96e  Tamatsushima   Aichi     Kataonami   09.02.1958    172   100
Jd96w  Teratani       Hyogo     Kasugano    11.05.1955    177    93
Jd97e  Chibayama      Iwate     Miyagino    08.03.1956  177.5    77
Jd97w  Suzukiyama     Hokkaido  Tomozuna    17.08.1956    170    77
Jd98e  Koganenishiki  Hokkaido  Mihogaseki  25.08.1956    173    85
Jd98w  Yoshidayama    Chiba     Nishonoseki 20.10.1953  176.5   107
Jd99e  Wakasuzuki     Aichi     Nishonoseki 11.08.1957    176   103
Jd99w  Kaneko         Hokkaido  Dewanoumi   14.11.1954    177    96
Jd100e Akimoto        Ibaraki   Kasugayama  06.08.1949    181    73
Jd100w Buzenumi       Oita      Kataonami   28.04.1949    178    76

Jonokuchi

Jk1e   Ohashi         Miyagi    Kasugano    25.01.1951     -     - 
Jk1w   Tochimogami#   Yamagata  Kasugano    25.08.1952     -     - 
Jk2e   Suwada         Kagoshima Futagoyama  24.08.1952     -     - 
Jk2w   Nakabachi      Hokkaido  Nishonoseki 10.02.1950     -     - 
Jk3e   Tengozan       Niigata   Kise        02.10.1953    183   141
Jk3w   Towadanishiki  -         -            -             -     - 
Jk4e   Mancho#        -         -            -             -     - 
Jk4w   Muraishi       -         -            -             -     - 
Jk5e   Sasagawa       Chiba     Dewanoumi   03.04.1954     -     - 
Jk5w   Yokoe          Toyama    Tatsunami   16.07.1955     -     - 
Jk6e   Kawaguchi      Kanagawa  Dewanoumi   07.09.1954     -     - 
Jk6w   Takasegawa     -         -            -             -     - 
Jk7e   Hamatamayama#  -         -            -             -     - 
Jk7w   Yui#           Yamanashi Tokitsukaze 30.07.1955     -     - 
Jk8e   Uchidate       Iwate     Takasago    29.07.1954    172    80
Jk8w   Kaji           Osaka     Nishonoseki 16.01.1954    171    77
Jk9e   Tsuruokayama   Yamagata  Kagamiyama  22.05.1953    177    80
Jk9w   Kasanoi        Fukushima Asahiyama   24.05.1953    173   123
Jk10e  Katsura        Tokyo     Nishonoseki 09.09.1954    179   110
Jk10w  Daiden         Okinawa   Asahiyama   26.08.1950  171.7   134
Jk11e  Noguchiumi     Fukuoka   Kise        23.04.1957    180    94
Jk11w  Tamaminato     Nagasaki  Kataonami   25.08.1950  179.5    77
Jk12e  Tsujisawa      Tokyo     Kasugano    20.10.1951    188   143
Jk12w  Aridome        Kagoshima Izutsu      23.05.1956    172    80

Mae-zumo

Mz     Tanaka         Nagasaki  Nishonoseki 14.08.1955    190   120
Mz     Kameyama       Tochigi   Dewanoumi   13.07.1955     -     - 
Mz     Yamaguchi      Oita      Tokitsukaze 16.04.1952    181   128
Mz     Matsuyama      Tokyo     Miyagino    06.04.1952    181   148
Mz     Takikawa       Hokkaido  Miyagino    04.07.1956     -     - 
Mz     Imai           Kanagawa  Dewanoumi   08.02.1951     -     - 
Mz     Otsuki         Hokkaido  Sadogatake  26.03.1958     -     - 
Mz     Baba           Oita      Tokitsukaze 04.05.1956     -     - 
Mz     Tsuruta        Aichi     Isegahama   09.12.1955     -     - 
Mz     Fusanobori#    Chiba     Oyama       18.04.1955     -     - 
Mz     Kida           Mie       Dewanoumi   29.08.1953     -     - 
Mz     Takahashi      Yamagata  Isegahama   02.06.1957     -     - 
Mz     Inonoseyama#   Shizuoka  Isenoumi    17.03.1956     -     - 
Mz     Futami         Saga      Nishonoseki 01.07.1955     -     - 
Mz     Shibata        Aichi     Oyama       06.05.1956     -     - 
Mz     Kabe           Kanagawa  Dewanoumi   14.04.1955     -     - 
Mz     Itonishiki     -         -            -             -     - 
Mz     Tamanami       Hokkaido  Kataonami   19.08.1954     -     - 
Mz     Imamura        -         -            -             -     - 
Mz     Yoshikane      Ehime     Kataonami   06.09.1957     -     - 
Mz     Higashiyama#   Fukushima Kagamiyama  23.09.1955     -     - 
Mz     Sasakiyama     Akita     Isegahama   04.04.1957     -     - 
Mz     Hisahori       Osaka     Tokitsukaze 29.10.1955     -     - 
Mz     Okobayashi     Tochigi   Nishonoseki 16.10.1957     -     - 

Banzuke-gai

Bg     Tsujun#        Kumamoto  Dewanoumi   08.02.1953    174   113
Bg     Yokotani       -         -            -             -     - 

Banzuke Notes

Shikona Changes

M9w    Haguroiwa, changed from Toda
J13e   Wakanoumi, changed from Matsuda
Sd5w   Hokuto, changed from Taigo#
Sd7w   Hiroyuki#, changed from Kitamura
Sd27e  Takayama, changed from Washoyama#
Sd31w  Nantaisan, changed from Fukushima
Sd34e  Kokumonryu#, changed from Musashikaze
Sd58e  Kaishin#, changed from Wakaodake
Sd61w  Nayorogawa, changed from Wakahibiki
Sd67e  Umedagawa, changed from Kitanishiki
Sd70e  Nagamoto, changed from Chiyonishiki
Sd73w  Tokitsuryu, changed from Asami
Jd8e   Wakaminato, changed from Shinoburyu
Jd18w  Ononada, changed from Iwatenishiki
Jd57e  Chiyonofuji, changed from Oakimoto
Jd58e  Kitanobori#, changed from Ozawa
Jd69w  Chikaranofuji, changed from Sakai
Jd81e  Katsuradake, changed from Nakayama

