Nagoya 1971
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Kitanofuji     Hokkaido  Kokonoe     28.03.1942    181   135
Y1w    Tamanoumi      Aichi     Kataonami   05.02.1944    177   135
O1e    Kiyokuni       Akita     Isegahama   20.11.1941    182   132
O1w    Daikirin       Saga      Nishonoseki 20.06.1942    180   133
O2eHD  Maenoyama      Osaka     Takasago    09.03.1945    185   130
O2wHD  Kotozakura     Tottori   Sadogatake  26.11.1940    181   143
S1e    Hasegawa       Hokkaido  Sadogatake  20.07.1944    182   125
S1w    Daiju          Hokkaido  Takashima   19.03.1950    177   143
K1e    Takanohana     Aomori    Futagoyama  19.02.1950    183   100
K1w    Takamiyama     U.S.A.    Takasago    16.06.1944    191   160
M1e    Fukunohana     Kumamoto  Dewanoumi   01.07.1940    180   130
M1w    Wakanami       Ibaraki   Tatsunami   01.03.1941    178   101
M2e    Masuiyama      Hyogo     Mihogaseki  16.11.1948    181   105
M2w    Wajima         Ishikawa  Hanakago    11.01.1948    185   108
M3e    Daisetsu       Hokkaido  Miyagino    30.11.1944    182   110
M3w    Mienoumi       Mie       Dewanoumi   04.02.1948    181   120
M4e    Tokibayama     Ishikawa  Tokitsukaze 05.05.1944    177   124
M4w    Tochiazuma     Fukushima Kasugano    03.09.1944    174   115
M5e    Nishikinada    Kagoshima Kimigahama  03.01.1950    178   150
M5w    Kurohimeyama   Niigata   Tatsunami   12.11.1948    181   140
M6e    Ryuko          Tokyo     Hanakago    09.01.1941    186   126
M6w    Futagodake     Aomori    Futagoyama  15.11.1943    178   108
M7e    Haguroiwa      Miyazaki  Tatsunami   30.06.1946    177   130
M7w    Yoshinohana    Tokyo     Dewanoumi   04.09.1943    189   167
M8e    Ryuo           Okinawa   Asahiyama   25.02.1945  176.6   120
M8w    Mutsuarashi    Aomori    Miyagino    12.01.1943    177   113
M9e    Kongo          Hokkaido  Nishonoseki 18.11.1948    184   104
M9w    Fujinokawa     Hokkaido  Isenoumi    26.09.1946    178   108
M10e   Daiyu          Kagoshima Izutsu      27.05.1940    179   114
M10w   Wakafutase     Aichi     Asahiyama   20.02.1942    176   150
M11e   Tochifuji      Saitama   Kasugano    08.06.1946    186   141
M11w   Shiratayama    Kumamoto  Takasago    25.12.1943    183   100
M12e   Tochioyama     Aichi     Kasugano    01.03.1943    174   110
M12w   Katsuhikari    Aichi     Isegahama   09.08.1942    186   109

Juryo

J1e    Oshio          Fukuoka   Tokitsukaze 04.01.1948    184   124
J1w    Kaiketsu       Yamaguchi Hanakago    16.02.1948    188   120
J2e    Nagahama       Niigata   Tokitsukaze 22.10.1947    185   115
J2w    Fujizakura     Yamanashi Takasago    09.02.1948    177   119
J3e    Asanobori      Hokkaido  Asahiyama   03.06.1948    175   154
J3w    Teruzakura     Osaka     Isegahama   05.12.1947  183.5   114
J4e    Tochiisami     Aomori    Kasugano    02.10.1947    176   115
J4w    Kitanoumi      Hokkaido  Mihogaseki  16.05.1953    179   130
J5e    Asahikuni      Hokkaido  Tatsunami   25.04.1947    173   105
J5w    Makimoto       Kumamoto  Tokitsukaze 13.08.1941  181.5   132
J6e    Futatsuryu     Hokkaido  Tokitsukaze 28.02.1950    185   150
J6w    Taikan         Kagoshima Izutsu      20.10.1944  180.5   115
J7e    Dairyugawa     Hyogo     Mihogaseki  21.01.1946    178   115
J7w    Wakajishi      Aomori    Futagoyama  04.05.1948  173.5   144
J8e    Hakuryo        Iwate     Isenoumi    10.12.1942    187   110
J8w    Daimonji       Kyoto     Nishonoseki 21.02.1940    183   105
J9e    Tochizakura    Yamagata  Kasugano    11.02.1947  177.3   112
J9w    Aobajo         Miyagi    Nishonoseki 14.11.1948  179.5   109
J10e   Iwatora        Kumamoto  Kasugano    27.01.1948    176   105
J10w   Shurao         Tokyo     Futagoyama  15.07.1949    187   157
J11e   Yoshioyama     Kumamoto  Mihogaseki  20.05.1949    184   135
J11w   Kotetsuyama    Hokkaido  Asahiyama   09.07.1942    175   124
J12e   Atsuminada     Aichi     Isegahama   25.12.1945  182.6    93
J12w   Kitaseumi      Hokkaido  Kokonoe     02.07.1948    174   103
J13e   Ageshio        Kumamoto  Takasago    03.12.1941  182.5   109
J13w   Tobishima      Yamagata  Isegahama   03.05.1950    175    75

Makushita

Ms1e   Ryoga          Hokkaido  Tatsunami   20.01.1948    176   133
Ms1w   Tochiiyama     Chiba     Kasugano    30.03.1949  190.2    95
Ms2e   Byakuhoyama    Yamaguchi Kasugayama  26.04.1948    178   100
Ms2w   Owashi         Nagano    Wakamatsu   12.01.1946    190    99
Ms3e   Kasugaryu      Tokyo     Kasugano    25.02.1947    184   120
Ms3w   Shimada        Fukui     Nishonoseki 02.02.1950    186    97
Ms4e   Daiogi         Hokkaido  Nishonoseki 08.02.1949    174   125
Ms4w   Asaarashi      Fukui     Takasago    08.07.1943    183   114
Ms5e   Tamakiyama     Fukuoka   Kataonami   29.04.1951    181   115
Ms5w   Hagiyama       Nara      Asahiyama   21.10.1948    177   150
Ms6e   Fukumoto       Hokkaido  Nishonoseki 23.02.1946    174   110
Ms6w   Oyoshida       Hokkaido  Nishonoseki 02.01.1946    180    90
Ms7e   Wakanoumi      Iwate     Hanakago    25.10.1945  175.5   112
Ms7w   Daio           Toyama    Futagoyama  23.06.1949    185    92
Ms8e   Arashiyama     Gifu      Miyagino    14.12.1943  179.5   110
Ms8w   Onagawa        Miyagi    Futagoyama  01.02.1952    179   103
Ms9e   Yoshinotani    Nagasaki  Dewanoumi   23.04.1949    176    87
Ms9w   Kitahikari#    Hokkaido  Kokonoe     14.04.1950  181.5    95
Ms10e  Tochibayama    Gifu      Kasugano    07.05.1946    187   133
Ms10w  Asanohana      Aomori    Futagoyama  03.04.1953  183.5    81
Ms11e  Chiyonoumi     Hokkaido  Kokonoe     21.10.1945  180.5    93
Ms11w  Sawanotoyo#    Aomori    Futagoyama  13.02.1949    175    79
Ms12e  Kanehikari#    Akita     Futagoyama  28.05.1950    177    94
Ms12w  Obori          Niigata   Dewanoumi   11.09.1953    180   127
Ms13e  Aobayama       Miyagi    Kise        03.04.1950    187    94
Ms13w  Takanoyama     Hokkaido  Futagoyama  01.06.1951  180.2    87
Ms14e  Iwamifuji      Shimane   Kasugano    29.01.1950    185    87
Ms14w  Suzuki         Miyagi    Isenoumi    30.04.1945  185.3   122
Ms15e  Ryusen         Kochi     Miyagino    22.11.1948  178.5    94
Ms15w  Seiho          Akita     Isegahama   12.03.1948    182    86
Ms16e  Banryuyama     Hyogo     Mihogaseki  04.05.1951    177   117
Ms16w  Kiyoyanagi     Ishikawa  Nakagawa    06.04.1949  182.5    84
Ms17e  Katsunishiki   Shizuoka  Kasugano    02.07.1946    185    92
Ms17w  Kunimiyama     Chiba     Isegahama   31.03.1948    174   108
Ms18e  Toyobayama     Fukuoka   Tokitsukaze 07.09.1947    175   123
Ms18w  Tarusawa       Chiba     Nishonoseki 09.03.1953  178.5    96
Ms19e  Nishino        Aomori    Tomozuna    12.06.1952  181.2   111
Ms19w  Kiyonoumi      Tokyo     Isegahama   28.08.1949    173    89
Ms20e  Ichinotani     Aomori    Takasago    14.04.1945  175.4   114
Ms20w  Ryuho          Nagasaki  Hanakago    05.06.1945    182    90
Ms21e  Ukunoshima     Nagasaki  Mihogaseki  18.03.1943  191.2   122
Ms21w  Chigoma#       Hokkaido  Miyagino    28.02.1948  174.3   100
Ms22e  Maruyama       Fukuoka   Tokitsukaze 14.11.1946    183   115
Ms22w  Asakaze        Kagawa    Sadogatake  23.06.1941    183    94
Ms23e  Mitsuruyama    Osaka     Tatsunami   16.03.1949    180   120
Ms23w  Kasuganada     Fukuoka   Kasugano    23.11.1950    183   110
Ms24e  Kuniriki#      Akita     Isegahama   19.07.1947  177.5   105
Ms24w  Kashiro#       Aichi     Kasugano    29.07.1949    178   134
Ms25e  Kotonofuji     Hokkaido  Sadogatake  07.11.1951  178.4 115.5
Ms25w  Edonami        Tokyo     Kataonami   13.01.1946    173    84
Ms26e  Miyazakura     Akita     Hanakago    23.05.1952    186    94
Ms26w  Kiyonohana     China     Hanakago    08.11.1950  175.5    78
Ms27e  Goto           Aichi     Kasugano    30.07.1946  196.2   107
Ms27w  Washuyama      Okayama   Dewanoumi   02.04.1949  174.5    84
Ms28e  Terutsuyoshi#  Akita     Isegahama   24.04.1950    176    89
Ms28w  Ito            Hokkaido  Miyagino    29.12.1949    171    96
Ms29e  Matsunoyama    Ishikawa  Tokitsukaze 25.09.1949    178    96
Ms29w  Shiraneyama    Yamanashi Isenoumi    11.03.1950    188    92
Ms30e  Shimazaki      Hokkaido  Futagoyama  15.08.1948  187.5   102
Ms30w  Naniwaryu      Osaka     Kataonami   26.09.1948  183.6    98
Ms31e  Minagare       Kagoshima Izutsu      09.11.1946    178   105
Ms31w  Tosanoumi      Kochi     Kataonami   13.07.1948    175   105
Ms32e  Yamatoryu      Shizuoka  Takasago    15.06.1948  177.5    90
Ms32w  Kaio           Tokyo     Kasugano    08.04.1942  176.5   115
Ms33e  Nakata         Hokkaido  Tatsunami   28.03.1946  178.8   117
Ms33w  Ayazakura      Aomori    Dewanoumi   06.08.1943    179   117
Ms34e  Takanosato     Aomori    Futagoyama  29.09.1952    178   102
Ms34w  Saganoumi      Saga      Kimigahama  20.10.1945    185    91
Ms35e  Hachiya        Gifu      Kasugano    16.11.1950  177.9    78
Ms35w  Murata         Nagasaki  Dewanoumi   14.02.1953    173    79
Ms36e  Mizuhikari     Aomori    Takashima   07.03.1950  174.5   115
Ms36w  Aiuchi         Aomori    Miyagino    02.01.1937    180   136
Ms37e  Kitanoryu      Hokkaido  Takashima   24.09.1949    174    86
Ms37w  Kudoyama       Aomori    Tomozuna    01.06.1946  175.2    87
Ms38e  Tokishio       Kumamoto  Tokitsukaze 27.05.1948  180.5    85
Ms38w  Okoyama#       Tochigi   Kasugano    22.06.1947    176   110
Ms39e  Genbu          Hokkaido  Tatsunami   04.05.1946    175   109
Ms39w  Kondo          Aichi     Futagoyama  26.06.1947    179   105
Ms40e  Tamanofuji     Tochigi   Kataonami   24.11.1949    184   100
Ms40w  Oki#           Osaka     Futagoyama  11.01.1943    185   106
Ms41e  Nanshuzan#     Kagoshima Izutsu      28.05.1947  180.5   100
Ms41w  Shishido       Tokyo     Isegahama   28.01.1948  180.3   105
Ms42e  Masunoyama     Saga      Futagoyama  27.05.1949    183    77
Ms42w  Daigani#       Hokkaido  Hanakago    12.09.1949  190.8    98
Ms43e  Kozan          Aomori    Takashima   14.06.1951    182    92
Ms43w  Funaki         Akita     Isenoumi    24.03.1951    177    99
Ms44e  Kuninishiki    Akita     Isegahama   30.01.1950    178  82.5
Ms44w  Sagamiyama     Kanagawa  Isegahama   26.07.1951    176    89
Ms45e  Omatsuyama     Ehime     Takasago    15.06.1947    174   126
Ms45w  Otakayama      Miyazaki  Dewanoumi   27.05.1946  177.5   105
Ms46e  Takanomine     Yamaguchi Hanakago    13.08.1949    176   120
Ms46w  Matsumaenada   Hokkaido  Kokonoe     16.09.1947  181.5    95
Ms47e  Terukiyo#      Fukuoka   Isegahama   04.05.1948  177.5   114
Ms47w  Daizen#        Hokkaido  Kataonami   07.05.1948  180.5   102
Ms48e  Teruyama       Kumamoto  Kasugano    15.11.1945    182   105
Ms48w  Hidenoumi      Miyagi    Takasago    25.04.1943    175   111
Ms49e  Wakashiroyama  Hyogo     Hanakago    08.11.1950  184.2   107
Ms49w  Oazuma         Tokyo     Kasugayama  01.08.1950    177   120
Ms50e  Ashinohana     Hokkaido  Sadogatake  03.01.1951  177.5    92
Ms50w  Kurosegawa     Tokyo     Isegahama   13.05.1951  183.5 109.5
Ms51e  Kotomidori     Hokkaido  Sadogatake  24.09.1952    187    84
Ms51w  Fukudome       Kochi     Miyagino    11.06.1945    176   114
Ms52e  Isayama#       Tokyo     Dewanoumi   13.04.1945    184    84
Ms52w  Terauchi       Tochigi   Kataonami   17.03.1951  183.5   113
Ms53e  Abe            Fukuoka   Tokitsukaze 16.02.1948    176   100
Ms53w  Kokumonryu#    Tokyo     Tokitsukaze 02.11.1948    178   113
Ms54e  Yuba           Shimane   Nishonoseki 10.01.1952    178   103
Ms54w  Taiko          Aomori    Futagoyama  30.10.1953    174    79
Ms55e  Taikai#        Kanagawa  Nishonoseki 08.10.1950    182   120
Ms55w  Koraiyama#     Korea     Futagoyama  23.04.1947    178   104
Ms56e  Onoshima       Hiroshima Tokitsukaze 13.10.1952    175    93
Ms56w  Dewahikari     Fukuoka   Dewanoumi   27.07.1950    173   130
Ms57e  Enshunada      Shizuoka  Isenoumi    17.07.1949  186.3    86
Ms57w  Kurama         Shiga     Tokitsukaze 16.12.1952    188    90
Ms58e  Saikai         Nagasaki  Kataonami   01.11.1950    174    78
Ms58w  Okogawa        Saga      Nishonoseki 09.03.1951    183    88
Ms59e  Akashinada     Hyogo     Dewanoumi   09.07.1947    178   105
Ms59w  Hokuto         Hokkaido  Hanakago    23.04.1950    179    98
Ms60e  Yoshinokuni    Ibaraki   Takasago    30.10.1944    184    95
Ms60w  Yamatodake#    Aomori    Futagoyama  04.01.1952  176.5   101

Sandanme

Sd1e   Edoarashi      Tokyo     Tatsunami   25.01.1948    187   120
Sd1w   Tamachichibu   Saitama   Hanakago    07.01.1948    173    94
Sd2e   Morinaga       Fukuoka   Isegahama   21.05.1953    175   102
Sd2w   Tamaikari      Nagasaki  Kataonami   10.12.1951  182.5    81
Sd3e   Daiketsu#      Akita     Hanakago    01.02.1954  176.5    75
Sd3w   Isamiryu#      Saga      Kasugano    24.08.1952    175    85
Sd4e   Ikenohana      Hokkaido  Sadogatake  11.03.1952  173.5    96
Sd4w   Oshimada       Fukui     Nishonoseki 28.01.1952  183.2    91
Sd5e   Onohana        Osaka     Dewanoumi   17.05.1947    183    95
Sd5w   Bungofuji      Oita      Tokitsukaze 17.12.1948    175    90
Sd6e   Terunoyama     Tokyo     Isegahama   01.06.1948  183.5   100
Sd6w   Arauma         Tokyo     Isenoumi    11.11.1949  179.2   109
Sd7e   Kaminoura      Kumamoto  Tokitsukaze 24.10.1944    173   101
Sd7w   Kiyohikari     Hokkaido  Isegahama   02.08.1952    182    75
Sd8e   Okuwayama      Miyagi    Miyagino    31.08.1949    174    75
Sd8w   Gotonada#      Nagasaki  Dewanoumi   04.12.1951  173.2    84
Sd9e   Kaiyama#       Aichi     Mihogaseki  19.11.1947  176.5   115
Sd9w   Genda          Hokkaido  Miyagino    01.04.1950    177    88
Sd10e  Tochitsurugi   Aichi     Kasugano    07.05.1950  183.2   102
Sd10w  Kaneshiro      Miyazaki  Kasugano    27.02.1953    180   107
Sd11e  Kurimoto       Hokkaido  Miyagino    07.04.1952  175.5   101
Sd11w  Fujii          Aomori    Futagoyama  13.06.1950    180    86
Sd12e  Daigo          Aomori    Takashima   27.04.1945    180    90
Sd12w  Raizan         Shiga     Izutsu      11.08.1948    178   124
Sd13e  Oando          Niigata   Nishonoseki 31.03.1952    187    79
Sd13w  Asoyama        Kumamoto  Isegahama   20.09.1949  176.5    85
Sd14e  Akibayama      Chiba     Tatsunami   04.02.1953  176.8    87
Sd14w  Tochinoyama    Saitama   Kasugano    12.05.1950    184   114
Sd15e  Nantaisan      Tochigi   Kataonami   07.09.1948    178    91
Sd15w  Kotonoryu      Fukuoka   Sadogatake  06.02.1951  183.4    92
Sd16e  Fukuda         Saga      Mihogaseki  19.12.1947    180    84
Sd16w  Shironishiki   Tokyo     Kasugano    12.01.1950    183   102
Sd17e  Takisawa       Iwate     Kokonoe     21.05.1954    178    77
Sd17w  Nankaiyama     Korea     Futagoyama  01.07.1950  186.5    97
Sd18e  Shinko         Yamagata  Isegahama   02.01.1950  188.6    86
Sd18w  Tsurugidake    Aichi     Oyama       16.10.1952    183    85
Sd19e  Kaminoyama     Hiroshima Takasago    21.08.1954    170   122
Sd19w  Takayama       Mie       Wakamatsu   09.08.1948    177    94
Sd20e  Chiyonokiku    Hokkaido  Kokonoe     08.10.1951  181.5    77
Sd20w  Kumanoumi      Wakayama  Mihogaseki  28.06.1949    183    88
Sd21e  Sengen         Hokkaido  Kokonoe     12.08.1949  185.7    85
Sd21w  Hiroyuki#      Hokkaido  Miyagino    02.09.1947  188.3  76.5
Sd22e  Asanoumi       Kagoshima Takasago    26.04.1948    180    88
Sd22w  Asamaumi       Kanagawa  Kataonami   02.05.1946    176    85
Sd23e  Uchikawa       Saga      Tokitsukaze 29.11.1947    181    78
Sd23w  Tochinohana    Aomori    Kasugano    24.07.1951    186    76
Sd24e  Horai          Akita     Hanakago    05.04.1953    179    86
Sd24w  Terunishiki    Aichi     Hanakago    01.08.1948  176.2   126
Sd25e  Wakatama       Tokyo     Kataonami   17.09.1949    180    87
Sd25w  Tamaasahi      Tokyo     Kataonami   01.10.1948    174   148
Sd26e  Matsuuragawa   Saga      Kise        11.09.1949  178.5   113
Sd26w  Tochinoshima   Tokyo     Kasugano    19.08.1946    174    99
Sd27e  Hokutoryu      Osaka     Asahiyama   23.04.1952    179    95
Sd27w  Higuchi        Chiba     Tokitsukaze 14.04.1948    178 133.5
Sd28e  Teruhikari     Akita     Isegahama   27.08.1947  178.4    79
Sd28w  Dewanosato     Hokkaido  Dewanoumi   14.02.1949  171.5    81
Sd29e  Omine#         Miyagi    Isegahama   05.09.1950    174   101
Sd29w  Sugimori       Shizuoka  Isegahama   23.05.1950    185    92
Sd30e  Kasugahama     Kumamoto  Kasugano    28.02.1948    176   103
Sd30w  Sato           Hokkaido  Kokonoe     08.05.1950    181    88
Sd31e  Ryukaiyama     Shimane   Nishonoseki 17.10.1952  176.4    84
Sd31w  Omishima       Ehime     Miyagino    26.05.1949    175   101
Sd32e  Shachinobori   Aichi     Asahiyama   12.02.1947  180.5   123
Sd32w  Kobayashi      Aomori    Tokitsukaze 02.08.1951    173   104
Sd33e  Sadao#         Fukuoka   Dewanoumi   23.10.1950    184    86
Sd33w  Minamikuni#    Kochi     Kataonami   26.11.1952    179    89
Sd34e  Ogata          Chiba     Isegahama   05.09.1947    177   106
Sd34w  Hibikiya       Ehime     Takasago    14.06.1948    179    85
Sd35e  Dewaarashi     Okayama   Dewanoumi   07.08.1946  171.5    83
Sd35w  Izawa          Tokyo     Kasugayama  22.08.1946    174    70
Sd36e  Matsukaze      Fukuoka   Izutsu      14.11.1947  177.5    76
Sd36w  Kiyozakura     Akita     Isenoumi    25.04.1950    177    84
Sd37e  Daigen         Fukuoka   Kasugano    13.05.1949    184   119
Sd37w  Okinoumi       Saitama   Dewanoumi   10.05.1950  180.5   103
Sd38e  Mitsubayama    Hokkaido  Miyagino    30.08.1953    171   103
Sd38w  Otakahashi     Hokkaido  Nishonoseki 01.01.1953    173   107
Sd39e  Nagamoto       Hiroshima Kise        17.05.1949    178    97
Sd39w  Tateyama       Toyama    Sadogatake  15.03.1952    186    79
Sd40e  Takefuyama     Fukui     Asahiyama   29.05.1950  181.8    83
Sd40w  Makuuchi       Tokyo     Magaki      15.05.1949  173.2   117
Sd41e  Suwada         Kagoshima Futagoyama  24.08.1952     -     - 
Sd41w  Toyoarashi#    Yamaguchi Tokitsukaze 16.07.1949    183   100
Sd42e  Umedagawa      Miyagi    Kasugayama  03.03.1949    171    74
Sd42w  Kaishin#       Iwate     Futagoyama  19.07.1953  177.5    88
Sd43e  Ono            Miyazaki  Tokitsukaze 19.01.1948  185.6    96
Sd43w  Taninoumi      Miyagi    Nishonoseki 14.01.1953    173    82
Sd44e  Omaeta         Aichi     Takasago    15.09.1953    172   119
Sd44w  Akishima       Tokyo     Sadogatake  15.10.1942  175.2   115
Sd45e  Fukunoyama     Fukuoka   Asahiyama   03.07.1953    178    83
Sd45w  Kokuyo#        Saga      Tokitsukaze 29.11.1950    186    87
Sd46e  Dewanomine     Chiba     Dewanoumi   23.11.1946    180   111
Sd46w  Tenpozan       Kagoshima Izutsu      13.12.1950    178    73
Sd47e  Hironoumi      Aomori    Kataonami   04.09.1952    172    70
Sd47w  Noboriryu#     Aichi     Takasago    20.09.1947    178    91
Sd48e  Suwahibiki     Nagano    Isenoumi    18.07.1953    180    79
Sd48w  Iwanotsuki     Hokkaido  Hanakago    10.06.1951  175.5   111
Sd49e  Fujikawa       Kanagawa  Isenoumi    15.08.1950    171   123
Sd49w  Tochimogami#   Yamagata  Kasugano    25.08.1952     -     - 
Sd50e  Chiyonogawa    Osaka     Kokonoe     09.05.1953    184    73
Sd50w  Ohashi         Miyagi    Kasugano    25.01.1951     -     - 
Sd51e  Iwakawa        Kagoshima Futagoyama  18.06.1951    175   105
Sd51w  Dewayu         Tokyo     Dewanoumi   14.11.1951  184.5    81
Sd52e  Wakawashi      Ehime     Wakamatsu   23.08.1948  178.5   117
Sd52w  Satsumaryu     Kagoshima Izutsu      16.02.1952    176    78
Sd53e  Domichi        Yamagata  Kagamiyama  10.03.1955    174    95
Sd53w  Kunihikari     Tokyo     Hanakago    03.09.1948    178   107
Sd54e  Kotonosato     Kagawa    Sadogatake  25.02.1939    178    92
Sd54w  Tsuruginami    Hokkaido  Tatsunami   20.11.1950    173   125
Sd55e  Araiwa         U.S.A.    Hanakago    24.09.1949    174   119
Sd55w  Musashiumi     Tokyo     Dewanoumi   15.01.1948    174   123
Sd56e  Warabigawa     Kochi     Kataonami   04.06.1953    179    79
Sd56w  Noguchi        Aomori    Kasugano    25.10.1955    178    97
Sd57e  Okumura        Hyogo     Tokitsukaze 10.07.1954    176   105
Sd57w  Hanayafuji#    Akita     Isegahama   24.07.1951  180.5    84
Sd58e  Ryuoyama#      Gifu      Futagoyama  13.12.1953    176    81
Sd58w  Kitamusashi#   Hokkaido  Kokonoe     04.08.1951    184    77
Sd59e  Washihaya#     Akita     Hanakago    05.05.1952  182.2    81
Sd59w  Jinrikiyama#   Kyoto     Kasugayama  15.09.1949    177    86
Sd60e  Oga#           Nagasaki  Dewanoumi   14.05.1951    177    97
Sd60w  Kosetsu        Hokkaido  Nishonoseki 25.11.1950  172.2    76
Sd61e  Tokiarashi     Hokkaido  Tokitsukaze 03.04.1951    174   104
Sd61w  Shinzan        Aomori    Takashima   29.11.1950    174    92
Sd62e  Shimonoseki    Akita     Nakagawa    18.02.1954    170    70
Sd62w  Hakkozan       Aomori    Futagoyama  15.02.1951  182.2    80
Sd63e  Takanobori     Ehime     Takasago    22.09.1953    171   102
Sd63w  Sadahikari     Osaka     Dewanoumi   21.04.1953    188    82
Sd64e  Meigetsu#      Ehime     Kataonami   13.04.1952    183    84
Sd64w  Yokoyama       Kanagawa  Dewanoumi   15.08.1948  183.4    98
Sd65e  Kurohyo        Fukushima Dewanoumi   16.07.1952    176    75
Sd65w  Kunimidake     Akita     Isegahama   16.04.1949    174    76
Sd66e  Matsuyama      Tokyo     Miyagino    06.04.1952    181   148
Sd66w  Sendo          Akita     Isegahama   10.04.1954    172    74
Sd67e  Matsuoka       Saitama   Dewanoumi   16.04.1953    185    96
Sd67w  Saito          Gunma     Dewanoumi   25.11.1950  178.5   109
Sd68e  Tabuchi        Kagoshima Izutsu      12.04.1950  177.5    75
Sd68w  Nakamigawa     Tochigi   Kagamiyama  26.05.1952    183    82
Sd69e  Shigenoumi#    Hokkaido  Nishonoseki 28.06.1953  181.5    78
Sd70e  Horakawa       Osaka     Nishonoseki 02.02.1951  185.5    98
Sd70w  Nishinokawa    Hokkaido  Kokonoe     22.11.1952    176    80
Sd71e  Dewanoyama     Gunma     Dewanoumi   15.06.1947    183   104
Sd71w  Okano          Ibaraki   Kasugayama  09.03.1954    189   112
Sd72e  Adachi         Yamagata  Kagamiyama  03.09.1952    183   124
Sd72w  Sakuraba       Akita     Hanakago    06.05.1950    180    89
Sd73e  Yoshimoto      Saga      Nishonoseki 04.03.1952    179    73
Sd73w  Osanai#        Aomori    Takashima   25.05.1948    172    91
Sd74e  Shinohara      Fukushima Nishonoseki 02.01.1954    185    80
Sd74w  Horaguchi      Miyagi    Nishonoseki 14.02.1953    173    70
Sd75e  Tagiri         Osaka     Tokitsukaze 13.04.1952    175    84
Sd75w  Tononada       Iwate     Futagoyama  12.03.1954    173   112
Sd76e  Okada          Osaka     Miyagino    14.01.1953    173   118
Sd76w  Ryujin#        Chiba     Dewanoumi   16.08.1952    173    80
Sd77e  Yamaguchi      Oita      Tokitsukaze 16.04.1952    181   128
Sd77w  Sawada         Hokkaido  Miyagino    12.10.1951  173.3    85
Sd78e  Masudate       Aomori    Tokitsukaze 12.04.1953    184    88
Sd78w  Tsunegatake#   Nagasaki  Kataonami   14.10.1954    177    72
Sd79e  Nakabachi      Hokkaido  Nishonoseki 10.02.1950     -     - 
Sd79w  Wakayamato     Kanagawa  Futagoyama  27.06.1953    180   125
Sd80e  Seirai#        Osaka     Isegahama   23.08.1954    172   133
Sd80w  Shimadayama    Chiba     Miyagino    10.02.1952    177    76
Sd81e  Onuma          Yamagata  Kagamiyama  12.04.1954    171    83
Sd81w  Wakatoryu      Fukuoka   Tokitsukaze 22.07.1948    181   103

Jonidan

Jd1e   Matsubagawa    Ibaraki   Oyama       07.08.1952    175    80
Jd1w   Hirobayama     Kanagawa  Miyagino    04.10.1955    175    90
Jd2e   Tamaizumi      Osaka     Kataonami   09.11.1951    183   104
Jd2w   Mutsuryu       Aomori    Miyagino    17.05.1952    171    73
Jd3e   Wakanonada     Akita     Hanakago    12.08.1953  171.5    87
Jd3w   Seiryu#        Osaka     Tatsunami   24.12.1952  173.6   100
Jd4e   Esashi         Hokkaido  Tokitsukaze 27.05.1954    175    71
Jd4w   Ebashi         Tokyo     Dewanoumi   01.09.1953    185   101
Jd5e   Tamahibiki     Oita      Kataonami   26.08.1948    180   113
Jd5w   Chiyonofuji    Hokkaido  Kokonoe     01.06.1955  177.5    71
Jd6e   Hikarinoumi    Fukuoka   Hanakago    12.09.1954    176    75
Jd6w   Fujinoumi      Fukuoka   Tokitsukaze 19.05.1953    181    74
Jd7e   Kida           Mie       Dewanoumi   29.08.1953     -     - 
Jd7w   Kubo           Kagoshima Izutsu      01.11.1951    174    75
Jd8e   Sugino         Ehime     Kasugano    26.09.1952    185    81
Jd8w   Okawa          Toyama    Tatsunami   21.01.1954    174    83
Jd9e   Matsumoto      Osaka     Isegahama   29.03.1947    191    89
Jd9w   Dewanoshima    Fukuoka   Dewanoumi   02.09.1951  175.2   118
Jd10e  Kotonokawa     Hokkaido  Sadogatake  27.06.1954  175.5    76
Jd10w  Onobori        Iwate     Isenoumi    28.04.1947  182.5    80
Jd11e  Satogawa       Hokkaido  Sadogatake  17.10.1952    171   101
Jd11w  Tochiwaka      Wakayama  Kasugano    13.12.1952    177   113
Jd12e  Ryutoyama      Aichi     Isenoumi    23.05.1953  173.4   126
Jd12w  Fukusayama     Nagasaki  Dewanoumi   26.07.1949  182.7    79
Jd13e  Kishunada      Shimane   Sadogatake  25.05.1951    172    92
Jd13w  Hiunzan#       Tokyo     Isegahama   01.04.1949    182    85
Jd14e  Nagata         Nagasaki  Kataonami   22.07.1954    177    75
Jd14w  Hirayama       Nagasaki  Dewanoumi   04.03.1955    177    72
Jd15e  Fukunishiki    Fukuoka   Mihogaseki  24.08.1954    172    75
Jd15w  Horiuchi       Yamanashi Wakamatsu   02.11.1951    179   126
Jd16e  Fukunomoto     Fukuoka   Dewanoumi   19.01.1954    183    73
Jd16w  Miyakoryu      Kyoto     Hanakago    11.12.1954    172   124
Jd17e  Aoikuni        Aichi     Isegahama   08.04.1951  174.2    89
Jd17w  Daiki          Oita      Takashima   08.09.1953    173    79
Jd18e  Tanimoto       Miyazaki  Nishonoseki 03.04.1954    177    70
Jd18w  Koyamada       Tokushima Dewanoumi   04.04.1951    183    81
Jd19e  Ide            Nagano    Isegahama   01.11.1954    178   114
Jd19w  Arakawa        Saitama   Dewanoumi   14.12.1954    174   100
Jd20e  Mutsuwaka      Aomori    Miyagino    30.04.1954    170    71
Jd20w  Genkairyu      Fukuoka   Miyagino    01.03.1953    174    90
Jd21e  Yashiroyama#   Hyogo     Magaki      28.07.1953  173.5    92
Jd21w  Osasaki        Kyoto     Nishonoseki 09.07.1953    170   170
Jd22e  Nitta          Akita     Isegahama   15.11.1954    170    97
Jd22w  Fujinodake     Aomori    Futagoyama  27.05.1954    173    75
Jd23e  Sasagawa       Chiba     Dewanoumi   03.04.1954     -     - 
Jd23w  Otamura        Hokkaido  Nishonoseki 31.03.1953  177.5    85
Jd24e  Edonohana      Tokyo     Mihogaseki  24.12.1952    173   140
Jd24w  Ononada        Iwate     Hanakago    01.05.1952  178.8    75
Jd25e  Osuzuki        Aichi     Nishonoseki 23.04.1954    171    97
Jd25w  Hamanishiki    Kanagawa  Magaki      02.05.1949    173    79
Jd26e  Takadayama     Tokyo     Kagamiyama  18.02.1955    174   100
Jd26w  Imai           Kanagawa  Dewanoumi   08.02.1951     -     - 
Jd27e  Itonami        Toyama    Tatsunami   19.09.1953    172    82
Jd27w  Han            Toyama    Tatsunami   04.05.1954    174    75
Jd28e  Nakanishiki    Saga      Hanakago    18.01.1950  174.5    76
Jd28w  Hakatagawa     Fukuoka   Tokitsukaze 30.11.1954    178    76
Jd29e  Mizutani#      Aichi     Nishonoseki 20.10.1953    180    86
Jd29w  Tosanofuji     Kochi     Tokitsukaze 12.07.1953    181    79
Jd30e  Yamada         Kyoto     Dewanoumi   26.01.1953     -     - 
Jd30w  Osorezan       Aomori    Isegahama   26.10.1954    175    72
Jd31e  Baba           Kumamoto  Isegahama   16.05.1955    172 100.5
Jd31w  Annenyama      Hokkaido  Tatsunami   28.05.1954    178    74
Jd32e  Hidanoumi      Oita      Kataonami   30.05.1955    170    74
Jd32w  Tamayama       Taiwan    Tatsunami   01.11.1952    177   118
Jd33e  Otaryu         Tokyo     Tomozuna    27.11.1953    174   102
Jd33w  Terashita      Hyogo     Dewanoumi   07.10.1955     -     - 
Jd34e  Yamanaka       Tokyo     Kagamiyama  09.05.1952     -     - 
Jd34w  Yoshiteru      Aomori    Takashima   23.06.1949    174    84
Jd35e  Iwachikara     Ibaraki   Nishonoseki 20.11.1952    172    76
Jd35w  Kochomon#      Fukui     Nishonoseki 18.03.1955    179    75
Jd36e  Taihoumi#      Hokkaido  Kokonoe     30.03.1954    175    80
Jd36w  Matsukura      Toyama    Tatsunami   02.04.1955    178    84
Jd37e  Takahashi      Tokyo     Tomozuna    13.09.1949    175  75.5
Jd37w  Takanohashi    Kanagawa  Nishonoseki 28.10.1955    171    74
Jd38e  Kurebayama     Hiroshima Miyagino    24.09.1954    180    79
Jd38w  Mizukami       Yamaguchi Nishonoseki 19.03.1954    173    72
Jd39e  TsuruokanishikiYamagata  Sakaigawa   28.03.1948    174    70
Jd39w  Ninomiya       Tokyo     Dewanoumi   03.03.1955  176.2   120
Jd40e  Asahibiki      Yamaguchi Takasago    12.08.1955    170    79
Jd40w  Osato          Akita     Nishonoseki 07.09.1951    174    70
Jd41e  Oyoneyama      Yamanashi Nishonoseki 21.05.1954    177    82
Jd41w  Hanaizumi      Osaka     Futagoyama  10.12.1955    172    77
Jd42e  Tokinoumi      Kagoshima Tokitsukaze 13.06.1954    179   130
Jd42w  Batoyama       Tochigi   Wakamatsu   11.01.1953    171    70
Jd43e  Niwa           Ishikawa  Tokitsukaze 21.05.1955    183    81
Jd43w  Kurihara       Kanagawa  Nishonoseki 02.04.1956  177.5    77
Jd44e  Shimanishiki   Osaka     Takasago    22.04.1949  184.2    88
Jd44w  Tochinose      Mie       Kasugano    24.07.1952  175.2    83
Jd45e  Kumanonada     Kumamoto  Hanakago    21.10.1953    171    84
Jd45w  Sadamisaki     Osaka     Takasago    25.12.1951    188    86
Jd46e  Hokkaiyama#    Hokkaido  Kagamiyama  14.06.1953    170    84
Jd46w  Chibanoumi     Chiba     Kataonami   02.04.1954    173    77
Jd47e  Tengozan       Niigata   Kise        02.10.1953    183   141
Jd47w  Tamawaka       Osaka     Kataonami   17.06.1953    174    98
Jd48e  Fusanobori#    Chiba     Oyama       18.04.1955     -     - 
Jd48w  Hoshika        Hyogo     Kagamiyama  28.01.1951    177    75
Jd49e  Ohayashiyama   Kyoto     Oyama       04.11.1953    170    74
Jd49w  Sakurai        Chiba     Tokitsukaze 09.05.1953    175   106
Jd50e  Kiba           -         -            -             -     - 
Jd50w  Osumi          Kagoshima Izutsu      01.03.1952    175    80
Jd51e  Sugawara       Miyagi    Nishonoseki 23.07.1953    170    84
Jd51w  Takayashiki    Aomori    Takashima   24.10.1955    173    72
Jd52e  Kamisawa       Aomori    Hanakago    11.05.1956    187   123
Jd52w  Hiraga         Iwate     Hanakago    27.03.1953     -     - 
Jd53e  Etsunohana     Saga      Tokitsukaze 16.10.1952    170    74
Jd53w  Fukushima      Aomori    Futagoyama  31.10.1954     -     - 
Jd54e  Takinohana     Aomori    Hanakago    23.07.1955     -     - 
Jd54w  Daishoyama     Akita     Isegahama   04.04.1957     -     - 
Jd55e  Hisahori       Osaka     Tokitsukaze 29.10.1955     -     - 
Jd55w  Notonishiki    Ishikawa  Wakamatsu   14.01.1953    171    75
Jd56e  Aichiumi       Aichi     Kataonami   26.11.1955     -     - 
Jd56w  Kiyotakayama#  Kyoto     Tokitsukaze 26.04.1955    172    85
Jd57e  Kotoisami      Miyazaki  Sadogatake  15.07.1954    181    89
Jd57w  Kitanobori#    Aichi     Kokonoe     11.08.1956    175   101
Jd58e  Tamanami       Hokkaido  Kataonami   19.08.1954     -     - 
Jd58w  Tsuruta        Aichi     Isegahama   09.12.1955     -     - 
Jd59e  Chikaranofuji  Hokkaido  Kokonoe     24.03.1952    173   106
Jd59w  Kaimondake     Kagoshima Izutsu      25.07.1955    180    78
Jd60e  Iwasaki        Shizuoka  Nishonoseki 10.12.1955    170    78
Jd60w  Higashi        Mie       Isegahama   07.09.1955    177   100
Jd61e  Ryuki          Hokkaido  Miyagino    10.10.1956    172    85
Jd61w  Wakaeguchi     Saitama   Isegahama   05.05.1956  170.5    85
Jd62e  Narusegawa     Miyagi    Miyagino    19.05.1950    175    71
Jd62w  Tsuruokaumi    Yamagata  Kagamiyama  13.06.1954    181    75
Jd63e  Sawaguchi      Akita     Isegahama   24.08.1957    172   104
Jd63w  Fuse           Tokyo     Nishonoseki 25.05.1954    176    85
Jd64e  Towadanishiki  -         -            -             -     - 
Jd64w  Omidori        Kanagawa  Takasago    02.04.1955    175   110
Jd65e  Tawaragatake#  Miyagi    Kise        19.08.1954    184    75
Jd65w  Masuteru       Miyagi    Mihogaseki  14.10.1952    173    85
Jd66e  Suzukiyama     Hokkaido  Tomozuna    17.08.1956    170    77
Jd66w  Kameyama       Tochigi   Dewanoumi   13.07.1955     -     - 
Jd67e  Fujinoyama     Ishikawa  Asahiyama   25.04.1947    173    92
Jd67w  Izumiyama      Osaka     Dewanoumi   15.12.1949    176    81
Jd68e  Wakamaeda      Aichi     Takasago    27.08.1956    177    91
Jd68w  Oishiyama#     Osaka     Izutsu      30.08.1955    172   135
Jd69w  Imamura        -         -            -             -     - 
Jd70e  Hidakayama     Hokkaido  Miyagino    04.07.1956     -     - 
Jd70w  Kato           Hyogo     Nishonoseki 17.09.1952  184.5    85
Jd71e  Shin           Osaka     Tokitsukaze 29.04.1952    180    76
Jd71w  Omichi         Hokkaido  Tokitsukaze 03.04.1955    170    72
Jd72e  Itogawa        Niigata   Kagamiyama  08.05.1952    179    85
Jd72w  Kabe           Kanagawa  Dewanoumi   14.04.1955     -     - 
Jd73e  Etsunosato     Niigata   Takashima   16.07.1955     -     - 
Jd73w  Tamano         Kagawa    Sadogatake  19.11.1952    177    87
Jd74e  Katagishi      Toyama    Tatsunami   27.07.1955     -     - 
Jd74w  Muramatsu      Tokyo     Isegahama   02.05.1947    189    79
Jd75e  Nayorogawa     Hokkaido  Futagoyama  18.03.1951    181    75
Jd75w  Ryuhozan#      Kumamoto  Mihogaseki  09.05.1951    174 128.5
Jd76e  Sagiyama#      Ibaraki   Miyagino    20.01.1955    176    98
Jd76w  Takanoumi      -         -            -             -     - 
Jd77e  Onodera        Hokkaido  Kagamiyama  10.05.1954     -     - 
Jd77w  Tanaka         Nagasaki  Nishonoseki 14.08.1955    190   120
Jd78e  Kuriki         Fukushima Dewanoumi   15.04.1954    171    84
Jd78w  Katsuradake    Tokyo     Kise        16.04.1954    172    80
Jd79e  Yui#           Yamanashi Tokitsukaze 30.07.1955     -     - 
Jd79w  Shachinofuji   Aichi     Kokonoe     04.06.1954    173    91
Jd80e  Wakaminato     Tokyo     Futagoyama  19.07.1951    175   125
Jd80w  Naniwahana     Osaka     Nishonoseki 16.01.1954    171    77
Jd81e  Jinrai         Niigata   Tokitsukaze 01.01.1955    179    85
Jd81w  Asahijima      Saitama   Asahiyama   14.01.1954    174    94
Jd82e  Yokoe          Toyama    Tatsunami   16.07.1955     -     - 
Jd82w  Noguchiumi     Fukuoka   Kise        23.04.1957    180    94
Jd83e  Omurata        Hokkaido  Nishonoseki 26.04.1954    171    71
Jd83w  Hiryunada      Hokkaido  Takashima   28.12.1952    173    79
Jd84e  Futami         Saga      Nishonoseki 01.07.1955     -     - 
Jd84w  Kawada         Miyagi    Futagoyama  12.01.1955    171   105
Jd85e  Matsutoyama    Chiba     Kagamiyama  04.03.1954    174    90
Jd85w  Tatsunobori#   Akita     Hanakago    12.02.1955    172    75
Jd86e  Okobayashi     Tochigi   Nishonoseki 16.10.1957     -     - 
Jd86w  Kashimura      Ibaraki   Futagoyama  11.05.1955    172    76
Jd87e  Toyoisami      Oita      Tokitsukaze 04.05.1956     -     - 
Jd87w  Teratani       Hyogo     Kasugano    11.05.1955    177    93
Jd88e  Higashiyama#   Fukushima Kagamiyama  23.09.1955     -     - 
Jd88w  Kaneko         Hokkaido  Dewanoumi   14.11.1954    177    96
Jd89e  Koganenishiki  Hokkaido  Mihogaseki  25.08.1956    173    85
Jd89w  Kabutofuji     Yamanashi Takasago    26.06.1956    173    86
Jd90e  Tsujisawa      Tokyo     Kasugano    20.10.1951    188   143
Jd90w  Fukubayama     Hokkaido  Miyagino    24.09.1955    180    72
Jd91e  Kawai          Fukuoka   Kasugano    12.01.1955     -     - 
Jd91w  Yamashita      Nagano    Oyama       24.10.1956     -     - 
Jd92e  Inonoseyama#   Shizuoka  Isenoumi    17.03.1956     -     - 
Jd92w  Yano           -         -            -             -     - 
Jd93e  Yoshikane      Ehime     Kataonami   06.09.1957     -     - 
Jd93w  Shibata        Aichi     Oyama       06.05.1956     -     - 
Jd94e  Tamatsushima   Aichi     Kataonami   09.02.1958    172   100
Jd94w  Matsushima     Hokkaido  Isegahama   22.09.1955     -     - 
Jd95e  Mamuroyama     Yamagata  Isegahama   02.06.1957     -     - 
Jd95w  Chibayama      Iwate     Miyagino    08.03.1956  177.5    77
Jd96e  Sangusa        Yamanashi Takasago    02.12.1957     -     - 
Jd96w  Miyake         Fukuoka   Nishonoseki 31.08.1957     -     - 
Jd97e  Otsuki         Hokkaido  Sadogatake  26.03.1958     -     - 
Jd97w  Aridome        Kagoshima Izutsu      23.05.1956    172    80

Jonokuchi

Jk1e   Takasegawa     -         -            -             -     - 
Jk1w   Kawaguchi      Kanagawa  Dewanoumi   07.09.1954     -     - 
Jk2e   Fujimura       Kagoshima Tatsunami   09.01.1956    173   105
Jk2w   Wakasuzuki     Aichi     Nishonoseki 11.08.1957    176   103
Jk3e   Tone           Hokkaido  Sadogatake  25.09.1950    173   100
Jk3w   Hinahata       Aomori    Takasago    21.01.1952     -     - 
Jk4e   Matsuzawa      Gunma     Kasugano    06.06.1955     -     - 
Jk4w   Kadono         Osaka     Dewanoumi   13.05.1952     -     - 
Jk5e   Yamazaki       Miyazaki  Tatsunami   18.05.1956     -     - 
Jk5w   Obayashi       Osaka     Takasago    21.09.1956     -     - 
Jk6e   Daishin        Mie       Nishonoseki 18.04.1956     -     - 
Jk6w   Nakatsuka      Fukuoka   Futagoyama  15.04.1957     -     - 
Jk7e   Miyoshi        Kagawa    Sadogatake  08.07.1956     -     - 
Jk7w   Kanai          Chiba     Tokitsukaze 26.09.1956     -     - 
Jk8e   Yamamoto       Miyagi    Kise        05.07.1955     -     - 
Jk8w   Ishii          Akita     Hanakago    15.02.1958     -     - 
Jk9e   Matsutani      Hokkaido  Hanakago    12.07.1956     -     - 
Jk9w   Osawa          Aomori    Takashima   07.04.1955     -     - 
Jk10e  Hara           -         -            -             -     - 
Jk10w  Kashiwakura    Hokkaido  Sadogatake  17.10.1957     -     - 
Jk11e  Fudenoumi      Kochi     Kataonami   11.06.1953     -     - 
Jk11w  Murai          Hokkaido  Futagoyama  24.06.1957     -     - 
Jk12e  Iijima         Gunma     Nishonoseki 03.02.1959    178   155
Jk12w  Usu            Osaka     Isenoumi    07.08.1958     -     - 
Jk13e  Honsho         Chiba     Tokitsukaze 10.07.1957     -     - 

Mae-zumo

Mz     Yamamoto       Hokkaido  Sadogatake  22.04.1957    175    91
Mz     Saisu          Fukushima Isegahama   16.08.1956    182    80
Mz     Minami         Fukui     Nishonoseki 29.10.1956     -     - 
Mz     Konuma         Saitama   Kagamiyama  14.08.1955    181   130
Mz     Nakanoyama     Mie       Sadogatake  26.04.1957    184   173
Mz     Kashima        Hokkaido  Sadogatake  07.04.1954    196   137
Mz     Kontani        Fukui     Nishonoseki 01.08.1956     -     - 
Mz     Takahashi      Gunma     Hanakago    05.03.1957     -     - 
Mz     Fujioka        Iwate     Asahiyama   30.11.1955     -     - 
Mz     Kunugiyama     Hokkaido  Tatsunami   27.10.1952     -     - 
Mz     Kabasawa       Yamagata  Kagamiyama  10.05.1957     -     - 
Mz     Nakanomura     Kyoto     Isenoumi    08.05.1957     -     - 
Mz     Chiaki         Tokyo     Asahiyama   15.01.1957     -     - 
Mz     Takatsuka      Nara      Futagoyama  22.05.1957     -     - 
Mz     Aoki           Tochigi   Kasugano    05.06.1954     -     - 
Mz     Tsuchida       Niigata   Kasugano    20.06.1951     -     - 
Mz     Kojima         Miyazaki  Nishonoseki 25.04.1957     -     - 
Mz     Sakamotoyama   Tochigi   Kasugano    15.08.1958     -     - 
Mz     Tomita         Hokkaido  Tomozuna    05.12.1955     -     - 
Mz     Sekigawa       Gunma     Nishonoseki 05.02.1951     -     - 
Mz     Ogatayama      Yamagata  Takasago    06.06.1950     -     - 
Mz     Kikuchi        -         -            -             -     - 
Mz     Sasaki         Iwate     Tatsunami   01.08.1955     -     - 
Mz     Komaarashi     Osaka     Mihogaseki  26.09.1953     -     - 
Mz     Ishiwata       Tokyo     Nishonoseki 18.12.1955     -     - 
Mz     Nakayama       -         -            -             -     - 
Mz     Sugano         -         -            -             -     - 
Mz     Okunomura      Tokyo     Tokitsukaze 13.11.1955     -     - 
Mz     Sakamoto       -         -            -             -     - 
Mz     Niiyama        Niigata   Tatsunami   19.01.1958     -     - 
Mz     Sangusayama    Yamanashi Hanakago    15.09.1957     -     - 
Mz     Ishikawa       -         -            -             -     - 
Mz     Godaisan       Kochi     Nishonoseki 25.06.1955     -     - 
Mz     Yamanoshita    Ishikawa  Tokitsukaze 25.05.1956     -     - 
Mz     Tsujun#        Kumamoto  Dewanoumi   08.02.1953    174   113
Mz     Doya           Tokyo     Isegahama   03.09.1955     -     - 

Banzuke-gai

Bg     Nagayama       Tochigi   Futagoyama  03.12.1953     -     - 
Bg     Miyakita       Hokkaido  Nishonoseki 03.07.1957     -     - 
Bg     Yamaguchiyama  Nagasaki  Kagamiyama  07.05.1956     -     - 
Bg     Itonishiki     -         -            -             -     - 

Banzuke Notes

Shikona Changes

Ms31e  Minagare, changed from Mutsunishiki#
Sd3w   Isamiryu#, changed from Eguchi
Sd72w  Sakuraba, changed from Morigatake
Sd75e  Tagiri, changed from Raimeiyama#
Jd6e   Hikarinoumi, changed from Wakateru#
Jd15w  Horiuchi, changed from Kushigatayama
Jd29w  Tosanofuji, changed from Hozoji
Jd31w  Annenyama, changed from Annen
Jd42e  Tokinoumi, changed from Oyamamoto
Jd50w  Osumi, changed from Motomura
Jd54w  Daishoyama, changed from Sasakiyama
Jd65e  Tawaragatake#, changed from Miyaseyama
Jd68w  Oishiyama#, changed from Tanakamaru
Jd70e  Hidakayama, changed from Takikawa
Jd71w  Omichi, changed from Otarunada
Jd73e  Etsunosato, changed from Isahai
Jd76e  Sagiyama#, changed from Aoki
Jd80w  Naniwahana, changed from Kaji

