Natsu Technical Examination Tournament 2011
Tokyo, Ryogoku Kokugikan

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    192 153.8
O1e    Kotooshu       Bulgaria  Sadogatake  19.02.1983    203 150.1
O1w    Kaio           Fukuoka   Tomozuna    24.07.1972  184.5   173
O2e    Baruto         Estonia   Onoe        05.11.1984  197.5 186.8
O2w    Harumafuji     Mongolia  Isegahama   14.04.1984    185 129.1
S1e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180 172.4
S1w    Kisenosato     Ibaraki   Naruto      03.07.1986  188.5 167.1
K1e    Kakuryu        Mongolia  Izutsu      10.08.1985    186 139.5
K1w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    171 148.8
M1e    Goeido         Osaka     Sakaigawa   06.04.1986    183   149
M1w    Tokusegawa     Mongolia  Asahiyama   06.08.1983    190 154.4
M2e    Homasho        Yamaguchi Shikoroyama 16.04.1981    185 149.6
M2w    Tochiozan      Kochi     Kasugano    09.03.1987    188 150.6
M3e    Kitataiki      Tokyo     Kitanoumi   05.10.1982  184.5 143.8
M3w    Aminishiki     Aomori    Isegahama   03.10.1978    185 146.6
M4e    Okinoumi       Shimane   Hakkaku     29.07.1985    190 134.5
M4w    Takekaze       Akita     Oguruma     21.06.1979  171.5 142.3
M5e    Aran           Russia    Mihogaseki  31.01.1984    187 154.4
M5w    Wakanosato     Aomori    Naruto      10.07.1976  183.5 156.6
M6e    Tamawashi      Mongolia  Kataonami   16.11.1984    190 157.2
M6w    Tochinoshin    Georgia   Kasugano    13.10.1987  191.5   159
M7e    Hakuba         Mongolia  Michinoku   05.05.1983    186 126.2
M7w    Yoshikaze      Oita      Oguruma     19.03.1982    178   139
M8e    Kyokutenho     Mongolia  Oshima      13.09.1974    191   159
M8w    Shotenro       Mongolia  Fujishima   31.01.1982    189   156
M9e    Tosayutaka     Kochi     Tokitsukaze 10.03.1985    179 141.5
M9w    Asasekiryu     Mongolia  Takasago    07.08.1981  184.5   149
M10e   Kasugao        Korea     Kasugayama  01.07.1977    183 146.5
M10w   Wakakoyu       Chiba     Onomatsu    24.02.1984  178.5 166.3
M11e   Koryu          Mongolia  Hanakago    04.02.1984    186   152
M11w   Tochinowaka    Hyogo     Kasugano    06.04.1988    195 170.3
M12e   Mokonami       Mongolia  Tatsunami   05.04.1984  186.5   152
M12w   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    184 169.5
M13e   Kotokasuga     Fukuoka   Sadogatake  25.08.1977    182 148.3
M13w   Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   150
M14e   Gagamaru       Georgia   Kitanoumi   23.02.1987    185 198.8
M14w   Tochinonada    Ishikawa  Kasugano    26.02.1974  186.5 161.6
M15e   Takamisakari   Aomori    Azumazeki   12.05.1976    188 142.1
M16e   Miyabiyama     Ibaraki   Fujishima   28.07.1977    186 182.2
M16w   Kaisei         Brazil    Tomozuna    18.12.1986  193.5 169.3
M17e   Kimurayama     Wakayama  Kasugano    13.07.1981  181.5   173

Juryo

J1e    Takayasu       Ibaraki   Naruto      28.02.1990    185 131.5
J1w    Tamanoshima    Fukushima Kataonami   15.09.1977    187 164.5
J2e    Bushuyama      Aomori    Fujishima   21.05.1976    191 172.4
J2w    Masatsukasa    Aomori    Irumagawa   07.06.1984    183 147.8
J3e    Takarafuji     Aomori    Isegahama   18.02.1987    184   157
J3w    Toyozakura     Hiroshima Michinoku   12.03.1974    182 134.7
J4e    Daido          Tokyo     Onomatsu    21.08.1982    187   163
J4w    Sakaizawa      Saitama   Onoe        11.04.1983    188 153.1
J5w    Shimotori      Niigata   Tokitsukaze 18.03.1978    188 140.2
J6e    Kyokunankai    Kagoshima Oshima      14.12.1977    180 137.7
J6w    Kokkai         Georgia   Oitekaze    10.03.1981    189 148.7
J7e    Asofuji        Aomori    Isegahama   17.01.1976    180 124.9
J7w    Akiseyama      Aichi     Kitanoumi   18.07.1985    183 174.8
J8e    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    182   120
J8w    Fujiazuma      Tokyo     Tamanoi     19.04.1987    180 175.2
J9e    Masunoyama     Chiba     Chiganoura  01.11.1990    179   171
J9w    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 169.4
J10e   Wakatenro      Hokkaido  Magaki      18.10.1977    184 165.5
J10w   Hochiyama      Aomori    Sakaigawa   18.01.1982  188.5 147.3
J11e   Shironoryu     Mongolia  Sakaigawa   07.09.1983    179 115.2
J11w   Kiyoseumi      Aichi     Kitanoumi   16.08.1984  182.5 184.9
J12e   Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 128.8
J12w   Tamaasuka      Aichi     Kataonami   26.01.1983    185 151.4
J13e   Masuraumi      Aichi     Onomatsu    15.10.1988  172.5 139.5
J13w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198 170.3
J14e   Chiyohakuho    Kumamoto  Kokonoe     21.04.1983    181 137.6
J14w   Tsurugidake    Saitama   Fujishima   07.02.1979    181 161.8

Makushita

Ms1e   Aoiyama        Bulgaria  Tagonoura   19.06.1986    190 157.6
Ms1w   Kakizoe        Oita      Fujishima   12.08.1978  176.5 138.6
Ms2e   Takanoyama     Czech     Naruto      21.02.1983    187   101
Ms2w   Kanbayashi     Yamagata  Hakkaku     18.05.1981  177.5 133.7
Ms3e   Arawashi       Mongolia  Hanakago    21.08.1986  185.5 119.8
Ms3w   Kaonishiki     Akita     Azumazeki   14.09.1978    179 155.1
Ms4e   Nionoumi       Shiga     Kitanoumi   16.12.1986  173.5 139.3
Ms4w   Matsutani      Fukuoka   Matsugane   09.02.1984    177 128.8
Ms5e   Hoshihikari    Mongolia  Hakkaku     25.07.1984  182.5 112.9
Ms5w   Tochitsubasa   Aomori    Kasugano    03.10.1980    167  99.8
Ms6e   Minami         Kumamoto  Onoe        14.10.1984  182.6   185
Ms6w   Kitaharima     Hyogo     Kitanoumi   28.07.1986    182 116.6
Ms7e   Sotairyu       Fukushima Tokitsukaze 26.07.1982    178 116.9
Ms7w   Tokushoryu     Nara      Kitanoumi   22.08.1986    181   158
Ms8e   Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   138
Ms8w   Ikioi          Osaka     Isenoumi    11.10.1986    191 131.3
Ms9e   Chiyonokuni    Mie       Kokonoe     10.07.1990    182 125.7
Ms9w   Tochiyashiki   Ishikawa  Kasugano    07.07.1989  177.5   143
Ms10e  Mochimaru      Fukuoka   Tatsunami   16.06.1984  188.5 152.6
Ms10w  Hamanishiki    Kumamoto  Oitekaze    23.11.1976  179.5 127.9
Ms11e  Takateru       Nagasaki  Oitekaze    28.01.1984    173 129.8
Ms11w  Tochihiryu     Shizuoka  Kasugano    23.04.1987    177 141.3
Ms12e  Kyokushuho     Mongolia  Oshima      09.08.1988    191 126.3
Ms12w  Rikiryu        Kumamoto  Hanakago    31.03.1980    189 155.9
Ms13e  Byakko         Hyogo     Nakamura    11.07.1989    187 117.5
Ms13w  Hokutoriki     Tochigi   Hakkaku     31.10.1977    182 150.9
Ms14e  Towanoyama     Tokyo     Dewanoumi   10.07.1977  190.5 178.7
Ms14w  Daishoki       Chiba     Takadagawa  20.06.1983    174 122.2
Ms15e  Ryuho          Okinawa   Michinoku   18.06.1977    183 146.9
Ms15w  Naoe           Tokyo     Oguruma     23.09.1986    182 125.1
Ms15TD Meigetsuin     Tokyo     Kokonoe     14.11.1988    180   166
Ms16e  Oniarashi      Mongolia  Asahiyama   13.06.1982    185   128
Ms16w  Buseizan       Ibaraki   Fujishima   27.05.1981  185.5 156.8
Ms17e  Chiyoarashi    Chiba     Kokonoe     12.07.1991    173 126.5
Ms17w  Tokushinho     Mie       Kitanoumi   13.05.1984    191 190.7
Ms18e  Satsumahibiki  Kagoshima Sakaigawa   27.05.1986  165.5 121.8
Ms18w  Kitazono       Nagasaki  Oguruma     28.04.1983    183 165.5
Ms19e  Aozora         Osaka     Tagonoura   26.08.1983    180 124.8
Ms19w  Wakanoshima    Kagoshima Hanaregoma  28.09.1984    180 133.7
Ms20e  Higonojo       Kumamoto  Kitanoumi   05.11.1984    178 128.4
Ms20w  Satoyama       Kagoshima Onoe        31.05.1981  176.5 118.5
Ms21e  Asahisho       Chiba     Oshima      21.07.1989    172 119.3
Ms21w  Hishofuji      Hyogo     Nakamura    14.07.1989    192 193.8
Ms22e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981  182.5   160
Ms22w  Kumagai        Iwate     Isenoumi    25.08.1990    185 131.8
Ms23e  Nakanokuni     China     Minato      17.09.1983    185   162
Ms23w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 153.1
Ms24e  Chiyozakura    Tokyo     Kokonoe     17.09.1987    184   141
Ms24w  Kotoyutaka     Fukuoka   Sadogatake  17.06.1981  183.5 147.7
Ms25e  Yamashita      Kagoshima Kitanoumi   25.09.1985    173 166.6
Ms25w  Jumonji        Aomori    Michinoku   09.06.1976    184 157.8
Ms26e  Kotokuni       Okayama   Sadogatake  10.07.1978    186 151.4
Ms26w  Daishoumi      Tokyo     Oitekaze    21.04.1984  177.5 146.2
Ms27e  Ryuden         Yamanashi Takadagawa  10.11.1990  190.5 133.3
Ms27w  Teraomaru      Hiroshima Shikoroyama 29.09.1986    190   146
Ms28e  Kirinowaka     Kumamoto  Michinoku   18.09.1983  177.5 126.9
Ms28w  Kagamio        Mongolia  Kagamiyama  09.02.1988    180 118.9
Ms29e  Sakaguchi      Ishikawa  Tamanoi     24.08.1986    185 145.7
Ms29w  Terashita      Ishikawa  Onomatsu    05.05.1984    188 130.5
Ms30e  Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 124.1
Ms30w  Takanoiwa      Mongolia  Takanohana  26.02.1990    179 128.5
Ms31e  Hokuo          Hokkaido  Takadagawa  18.09.1986    176   118
Ms31w  Ryuo           Mongolia  Miyagino    11.03.1983  175.6 141.7
Ms32e  Chokozan       Fukuoka   Shikihide   23.10.1980    175 118.2
Ms32w  Wakaryusei     Fukuoka   Hanaregoma  31.01.1985  184.5 128.4
Ms33e  Sakigake       Mongolia  Hanaregoma  05.04.1986    179 143.7
Ms33w  Seiro          Mongolia  Shikoroyama 18.08.1988    186 119.5
Ms34e  Sensho         Mongolia  Shikihide   14.10.1983    181 129.9
Ms34w  Kihonoumi      Niigata   Dewanoumi   04.06.1984  182.5 145.5
Ms35e  Hakiai         Ehime     Kitanoumi   11.05.1982    174 130.6
Ms35w  Araumi         Saga      Isenoumi    06.01.1987    182   110
Ms36e  Dairaido       Fukuoka   Takadagawa  17.04.1980    177 157.7
Ms36w  Saishin        Ishikawa  Chiganoura  12.11.1991    179   143
Ms37e  Kazafuzan      KazakhstanNishikido   06.04.1984    183 147.5
Ms37w  Kei            Kagoshima Onomatsu    10.03.1990    175   117
Ms38e  Migikataagari  Yamaguchi Otake       08.06.1988    174 150.4
Ms38w  Daishoyama     Tokyo     Oitekaze    25.02.1976  175.5   158
Ms39e  Yotsuguruma    Iwate     Isenoumi    24.07.1980    184 148.6
Ms39w  Chiyootori     Kagoshima Kokonoe     11.10.1992    177 146.8
Ms40e  Kosei          China     Azumazeki   18.09.1985    192   160
Ms40w  Fukunohana     Tokushima Dewanoumi   15.07.1981    189 132.9
Ms41e  Fukugoriki     Fukushima Arashio     02.03.1988  180.5 136.5
Ms41w  Takakiho       Tokyo     Takanohana  14.01.1987    178 138.2
Ms42e  Tenroku        Osaka     Onomatsu    30.05.1986  177.5 155.3
Ms42w  Toyonokuni     Niigata   Tokitsukaze 23.05.1979  180.5 148.5
Ms43e  Tokitsukasa    Aichi     Irumagawa   02.01.1982    178 147.8
Ms43w  Homarefuji     Aomori    Isegahama   06.05.1985    179 149.2
Ms44e  Futeno         Kumamoto  Dewanoumi   28.08.1980  180.5 151.5
Ms44w  Azumaryu       Mongolia  Tamanoi     12.05.1987    191 133.6
Ms45e  Kamei          Kagawa    Kitanoumi   30.04.1985    194   143
Ms45w  Tamao          Kochi     Kataonami   14.09.1981    188   130
Ms46e  Daikamifusa    Chiba     Asahiyama   30.05.1989    172 109.3
Ms46w  Shoketsu       Shizuoka  Hanaregoma  05.09.1976    184   161
Ms47e  Katsunofuji    Aomori    Sakaigawa   04.05.1984    182 142.3
Ms47w  Higoarashi     Kumamoto  Kitanoumi   20.08.1989  181.5 165.8
Ms48e  Maeta          Yamagata  Hanaregoma  24.06.1982    180 213.2
Ms48w  Ryujinsakari   Ibaraki   Nishikido   02.09.1983    184 184.6
Ms49e  Nankairiki     Kochi     Kitanoumi   16.10.1987    175 126.1
Ms49w  Matsumoto      Saitama   Shikoroyama 10.03.1992    177 123.4
Ms50e  Shirononami    Kumamoto  Onoe        16.07.1981  173.4   131
Ms50w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187   118
Ms51e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987  189.5 137.4
Ms51w  Tenichi        Niigata   Kitanoumi   22.01.1977    176 139.5
Ms52e  Enatsukasa     Gifu      Irumagawa   09.07.1979  178.5 139.9
Ms52w  Notozakura     Ishikawa  Onomatsu    23.09.1985    178 134.2
Ms53e  Kobo           Osaka     Miyagino    25.12.1981    168 113.8
Ms53w  Kairyu         Wakayama  Tagonoura   01.03.1990    177 127.6
Ms54e  Asabenkei      Kanagawa  Takasago    12.02.1989    190 170.7
Ms54w  Kaishin        Brazil    Tomozuna    17.06.1986    185 160.8
Ms55e  Takatoshi      Saitama   Takanohana  19.04.1990    173 118.1
Ms55w  Akinokawa      Hiroshima Takadagawa  30.11.1992    177 143.5
Ms56e  Musashiumi     Ehime     Fujishima   26.04.1981    183 145.3
Ms56w  Yamatofuji     Hiroshima Onomatsu    19.12.1984    187   139
Ms57e  Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 147.7
Ms57w  Asatenmai      Miyagi    Takasago    23.05.1981    172 108.5
Ms58e  Taiga          Mongolia  Shikihide   21.07.1980    183 125.1
Ms58w  Amatsu         Osaka     Onomatsu    03.04.1990  179.5 133.9
Ms59e  Kaorufuji      Shizuoka  Mihogaseki  28.02.1988  174.5 160.1
Ms59w  Kawanari       Kagawa    Oguruma     07.07.1991  184.5 185.9
Ms60e  Tochinohama    Kochi     Kasugano    29.01.1989    185 151.3
Ms60w  Takunishiki    Chiba     Chiganoura  19.05.1983  184.5 181.8

Sandanme

Sd1e   Takageppo      Saitama   Takanohana  19.04.1990    172 118.8
Sd1w   Aokishin       Osaka     Tagonoura   10.06.1989    172 110.5
Sd2e   Tochinoyama    Tokyo     Chiganoura  24.02.1973    175 127.4
Sd2w   Akinoyama      Hiroshima Takadagawa  30.11.1992    177 189.4
Sd3e   Suzaku         Fukushima Hakkaku     16.06.1982    181  93.8
Sd3w   Hokuoryu       Saitama   Nakamura    21.08.1990  172.5 136.5
Sd4e   Fujimoto       Fukuoka   Onomatsu    09.06.1986  178.5 138.2
Sd4w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 107.2
Sd5e   Koshinoryu     Fukui     Fujishima   17.05.1979    179 149.8
Sd5w   Mankajo        Miyazaki  Kasugayama  10.02.1990    181 202.6
Sd6e   Isanokuni      Nagasaki  Sakaigawa   25.08.1989    182 156.8
Sd6w   Raiko          Tokyo     Takadagawa  21.03.1992  181.5 124.1
Sd7e   Torugawa       Mongolia  Minezaki    26.08.1987  174.5 102.6
Sd7w   Tamadaiki      Ishikawa  Kataonami   02.11.1988  180.5 129.6
Sd8e   Higo           Kagoshima Izutsu      19.06.1977  180.6 136.4
Sd8w   Masumiura      Chiba     Mihogaseki  25.10.1990    171  96.5
Sd9e   Sachiazuma     Tokyo     Tamanoi     06.09.1984    180   145
Sd9w   Fukunokuni     Tochigi   Kasugayama  11.05.1989    170 131.3
Sd10e  Dewanosato     Saitama   Dewanoumi   22.11.1970  183.5 120.5
Sd10w  Asanotosa      Kochi     Takasago    10.11.1981    175   156
Sd11e  Rendaiyama     Hyogo     Kitanoumi   12.01.1988  179.5 146.3
Sd11w  Musoketsu      Kumamoto  Hanaregoma  14.02.1986    187   148
Sd12e  Masutoo        Hungary   Chiganoura  23.01.1986    186 153.8
Sd12w  Tokizakura     Miyazaki  Nakamura    10.07.1989    175 168.9
Sd13e  Kotodaishin    Osaka     Sadogatake  14.07.1984    179   146
Sd13w  Sasakiyama     Akita     Kitanoumi   12.06.1991    180   138
Sd14e  Hoshizakura    Mongolia  Hakkaku     06.01.1984  182.5 134.2
Sd14w  Chiyonishiki   Kumamoto  Kokonoe     02.04.1982  176.5 126.9
Sd15e  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 148.4
Sd15w  Kotootori      Shimane   Sadogatake  27.05.1983    177 124.8
Sd16e  Hamaeiko       Tokyo     Onoe        07.05.1985    170 102.6
Sd16w  Wakakengo      Gunma     Matsugane   01.09.1980  174.5 125.6
Sd17e  Chiyonoshin    Mie       Kokonoe     23.06.1986    177 132.3
Sd17w  Nishiuchi      Kochi     Kitanoumi   13.05.1987  177.5 105.7
Sd18e  Hokkairyu      Hokkaido  Kitanoumi   24.05.1986  186.5 143.3
Sd18w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    176   197
Sd19e  Isenohana      Aomori    Isegahama   03.01.1975    179 125.1
Sd19w  Ryutei         China     Nishonoseki 02.06.1986    186   210
Sd20e  Miyamaru       Kanagawa  Kitanoumi   06.12.1983    180 135.7
Sd20w  Hakunishiki    Oita      Kasugayama  13.01.1992    179 119.6
Sd21e  Maegunzan      Fukushima Takadagawa  18.10.1982  180.5 165.7
Sd21w  Daionami       Mongolia  Tatsunami   09.08.1983    179 116.3
Sd22e  Kisenowaka     Saitama   Kitanoumi   31.08.1988    176   120
Sd22w  Aisaka         Aomori    Onomatsu    15.08.1986  175.5 117.8
Sd23e  Kakureizan     Aichi     Izutsu      29.08.1981  178.5 138.1
Sd23w  Gorikiyama     Aichi     Takadagawa  21.03.1979    180 126.5
Sd24e  Nishikikaze    Hokkaido  Oguruma     14.02.1978  178.5 156.2
Sd24w  Araumago       Ibaraki   Isenoumi    05.10.1984    179 171.3
Sd25e  Hokutokuni     Yamagata  Hakkaku     07.06.1985    177 149.5
Sd25w  Higonoryu      Kumamoto  Kitanoumi   19.11.1985    175 178.1
Sd26e  Mugendai       Oita      Fujishima   21.01.1989    179   109
Sd26w  Dewaotori      Osaka     Dewanoumi   22.11.1985    187 150.8
Sd27e  Akinomine      Kanagawa  Minezaki    20.03.1977  191.5   150
Sd27w  Kyokutaisei    Hokkaido  Oshima      18.10.1989    181 100.2
Sd28e  Inoue          Aichi     Kitanoumi   11.05.1985    180 152.4
Sd28w  Toyohikari     Osaka     Tokitsukaze 29.09.1980  176.5 122.8
Sd29e  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  91.5
Sd29w  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 135.8
Sd30e  Kaishinho      Miyazaki  Tomozuna    30.03.1984    179 119.6
Sd30w  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.7
Sd31e  Yamamotoyama   Saitama   Onoe        08.05.1984    191 264.5
Sd31w  Oazuma         Fukushima Tamanoi     10.05.1990  196.5 145.5
Sd32e  Wakakasuga     Aichi     Kasugayama  13.10.1979    192   157
Sd32w  Tokinowaka     Gunma     Minato      31.03.1985    190 133.5
Sd33e  Tanahashi      Gifu      Kitanoumi   14.07.1987    186   189
Sd33w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 148.8
Sd34e  Daiseiho       Osaka     Shibatayama 27.11.1988    180 116.7
Sd34w  Daishoiwa      Saitama   Oitekaze    29.10.1990    180 132.7
Sd35e  Kotokino       Fukuoka   Sadogatake  04.06.1987  185.5 180.4
Sd35w  Tochinokuni    Tochigi   Kasugano    07.07.1988    184 152.4
Sd36e  Genkaiho       Fukuoka   Otake       15.04.1988  175.5 137.1
Sd36w  Hokaho         Saitama   Miyagino    21.06.1989  184.5 128.6
Sd37e  Tatsu          Ishikawa  Takadagawa  01.06.1994    193   145
Sd37w  Hokudozan      Hokkaido  Hakkaku     24.10.1988    187 108.7
Sd38e  Kotoninsei     Tokyo     Sadogatake  07.05.1985    172 126.6
Sd38w  Tochifudo      Saitama   Kasugano    14.06.1977  190.2 163.4
Sd39e  Kotokensei     Tokyo     Sadogatake  06.01.1991  174.5 145.5
Sd39w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  176.5 116.4
Sd40e  Kotokobai      Fukuoka   Sadogatake  31.03.1991    172 125.7
Sd40w  Shoho          Osaka     Kasugayama  21.07.1981    181 118.7
Sd41e  Orora          Russia    Kitanoumi   26.04.1983    193   273
Sd41w  Shinyu         Fukuoka   Azumazeki   24.12.1978    176 122.1
Sd42e  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    179 125.3
Sd42w  Sasayama       Aomori    Kitanoumi   14.01.1990    176 129.2
Sd43e  Chiyohakuryu   China     Kokonoe     11.06.1983    181 116.7
Sd43w  Gonoumi        Miyagi    Fujishima   30.03.1986  183.5   117
Sd44e  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    175   110
Sd44w  Tochitaiga     Nagano    Kasugano    05.05.1980    187 146.9
Sd45e  Kyokuhozan     Nagano    Oshima      30.03.1986    179 139.8
Sd45w  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 105.6
Sd46e  Teruazuma      Tokyo     Tamanoi     05.10.1976    183   150
Sd46w  Matsuhara      Aomori    Minato      16.09.1988    175 110.6
Sd47e  Shibahara      Mie       Kitanoumi   28.11.1989    178 136.5
Sd47w  Hienriki       Niigata   Oguruma     06.03.1983    179 123.7
Sd48e  Isshinryu      Kyoto     Kitanoumi   16.12.1983    190 121.3
Sd48w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988  182.4 115.4
Sd49e  Minanosato     Ibaraki   Takasago    12.07.1983    175 126.5
Sd49w  Toho           Hyogo     Otake       27.08.1980    183 127.1
Sd50e  Sadanishiki    Osaka     Dewanoumi   01.12.1981    186 138.4
Sd50w  Tochinoshima   Wakayama  Kasugano    03.05.1987    174   132
Sd51e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984  168.5 111.4
Sd51w  Sato           Miyagi    Magaki      14.03.1987    183 160.3
Sd52e  Kabutoiwa      Kumamoto  Kitanoumi   17.11.1986    170 164.5
Sd52w  Fujiarashi     Osaka     Isenoumi    28.12.1977  182.5 144.9
Sd53e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    189 146.7
Sd53w  Goki           Mie       Oguruma     03.04.1980    178 167.2
Sd54e  Hakunoryu      Hyogo     Izutsu      04.04.1977    185 135.5
Sd54w  Okoryu         Kagoshima Sakaigawa   14.02.1989    180 125.9
Sd55e  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183    90
Sd55w  Juban          Nara      Asahiyama   18.03.1987  178.5 143.1
Sd56e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.2   170
Sd56w  Daishokaku     Osaka     Oitekaze    10.03.1984    184 133.5
Sd57e  Tosahikari     Kochi     Isegahama   17.04.1987    180  95.5
Sd57w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 157.8
Sd58e  Kotofukuju     Yamagata  Sadogatake  14.12.1991    184 145.7
Sd58w  Kinunonami     Ibaraki   Tatsunami   13.08.1992    186 126.4
Sd59e  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 138.8
Sd59w  Takashoma      Hokkaido  Takanohana  10.05.1981  177.5 101.5
Sd60e  Tanemaru       Kanagawa  Minezaki    18.11.1986    180 103.3
Sd60w  Tokio          Gifu      Kitanoumi   22.11.1985    179   133
Sd61e  Kainowaka      Fukuoka   Tomozuna    20.04.1979  176.5 230.3
Sd61w  Burinosato     Ishikawa  Chiganoura  15.02.1983  182.5   146
Sd62e  Kawashita      Ishikawa  Chiganoura  10.05.1992    182 123.6
Sd62w  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    167    89
Sd63e  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 124.3
Sd63w  Danyu          Miyazaki  Kitanoumi   11.02.1981    184 130.1
Sd64e  Shiroryu       Korea     Hanakago    07.09.1983    173 137.9
Sd64w  Ryusei         Tokyo     Kagamiyama  17.07.1986    180 110.6
Sd65e  Onami          Fukushima Arashio     29.12.1991    182  88.6
Sd65w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173 139.6
Sd66e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987  189.5 135.8
Sd66w  Kasugasato     Aichi     Kasugayama  14.04.1986    175   140
Sd67e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 173.3
Sd67w  Takaisamu      Kumamoto  Takanohana  01.09.1982  176.5 148.8
Sd68e  Tomisakae      Hyogo     Isegahama   11.04.1992    167  97.5
Sd68w  Amuru          Russia    Onomatsu    25.08.1983  191.5 121.7
Sd69e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   154
Sd69w  Kirizakura     Kagoshima Michinoku   26.05.1983    177  87.5
Sd70e  Shunba         Ishikawa  Magaki      18.12.1981    169 102.4
Sd70w  Aiyama         Saitama   Kitanoumi   23.03.1992  171.5 103.4
Sd71e  Yoshifuji      Hyogo     Isegahama   25.12.1991    173   124
Sd71w  Isoazuma       Kanagawa  Tamanoi     20.06.1980  175.5 138.8
Sd72e  Dainin         Fukuoka   Asahiyama   02.10.1983    178 127.5
Sd72w  Kasugashima    Kagoshima Kasugayama  25.04.1988    178 138.9
Sd73e  Chiyoshuho     Yamaguchi Kokonoe     26.10.1985    183  98.9
Sd73w  Ota            Tokushima Kitanoumi   08.08.1987    169 138.6
Sd74e  Takamiryu      Niigata   Azumazeki   06.01.1986    185 160.3
Sd74w  Notoazuma      Ishikawa  Tamanoi     27.09.1988    182   146
Sd75e  Hokutogo       Ibaraki   Hakkaku     16.01.1981  181.2 165.5
Sd75w  Kaisenryu      Chiba     Tomozuna    13.08.1984  179.5 124.6
Sd76e  Takamisato     Nagano    Azumazeki   30.03.1990    184 131.5
Sd76w  Yakunoshima    Kagoshima Chiganoura  13.06.1984    179 145.3
Sd77e  Daigen         Aichi     Michinoku   14.06.1991    173  98.8
Sd77w  Tsurubayashi   Kumamoto  Kitanoumi   31.12.1993    176 118.6
Sd78e  Kainokura      Fukuoka   Tomozuna    26.02.1992  174.6 103.5
Sd78w  Koriyama       Miyazaki  Mihogaseki  08.08.1971    176 176.7
Sd79e  Tsuya          Akita     Naruto      13.10.1991    178 135.6
Sd79w  Kiryu          Yamanashi Miyagino    09.06.1987    176 153.6
Sd80e  Sekiho         Aomori    Minezaki    02.04.1988  170.5   104
Sd80w  Ogifuji        Osaka     Isegahama   23.04.1977  176.5 138.7
Sd81e  Shinnishiki    Niigata   Tokitsukaze 18.07.1977    175  99.7
Sd81w  Satonofuji     Gunma     Isegahama   15.04.1977    170 111.1
Sd82e  Chiyoo         Kagoshima Kokonoe     29.05.1991    177   139
Sd82w  Wakahikari     Osaka     Hanakago    13.10.1988    180 134.4
Sd83e  Kasugamine     Osaka     Kasugayama  27.10.1984    184 164.3
Sd83w  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   129
Sd84e  Kaisho         Fukuoka   Shikihide   06.08.1982  179.4 122.6
Sd84w  Aratoshi       Mongolia  Irumagawa   07.12.1985    180 112.7
Sd85e  Tamakaizan     Aichi     Kataonami   14.10.1988  176.5   121
Sd85w  Naniwaryu      Shiga     Izutsu      24.02.1982    176 111.1
Sd86e  Maeshinpu      Hyogo     Takadagawa  23.02.1988    174 102.9
Sd86w  Tochikasuga    Aichi     Kasugano    01.10.1983    177 139.4
Sd87e  Kototsubasa    Aichi     Sadogatake  23.02.1992  173.5  88.6
Sd87w  Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5 132.7
Sd88e  Kaidonami      Ibaraki   Tatsunami   08.07.1993  171.2   108
Sd88w  Kaminoyama     Hyogo     Nishikido   30.01.1988    194 158.1
Sd89e  Tokushuzan     Kagoshima Matsugane   24.05.1989    173   140
Sd89w  Hanasegawa     China     Asahiyama   17.12.1984  185.5 147.4
Sd90e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178   140
Sd90w  Miura          Chiba     Mihogaseki  10.05.1986    175 118.9
Sd91e  Yuki           Miyazaki  Michinoku   07.09.1989    178 112.7
Sd91w  Daihoyama      Tokyo     Hanakago    08.07.1977    185 139.7
Sd92e  Wakanoryu      Hyogo     Hanakago    16.09.1986    183 131.1
Sd92w  Asai           Ibaraki   Irumagawa   11.09.1987    176 153.7
Sd93e  Matsubayama    Miyazaki  Kasugayama  13.06.1991  182.6   140
Sd93w  Sasagawa       Kanagawa  Takasago    27.01.1982    185 143.9
Sd94e  Tosahayato     Kochi     Shikoroyama 04.12.1986    182 147.2
Sd94w  Chiyonoriku    Okinawa   Kokonoe     10.04.1990    173 108.2
Sd95e  Barikimaru     Osaka     Shikoroyama 30.12.1986    181   119
Sd95w  Terunosato     Ehime     Naruto      27.01.1978  177.5 166.9
Sd96e  Owaka          Osaka     Hanakago    02.11.1989    193 125.9
Sd96w  Yamaryu        Tokyo     Michinoku   15.03.1981    179 122.5
Sd97e  Shobushi       Yamanashi Takadagawa  04.11.1991    165 111.5
Sd97w  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190   123
Sd98e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189 139.3
Sd98w  Akatsuki       Kanagawa  Takadagawa  24.05.1989    177 145.3
Sd99e  Mitozakura     Nagasaki  Nakamura    16.04.1992    180 109.4
Sd99w  Kihakuriki     Osaka     Otake       11.04.1985    177 146.3
Sd100e Kasuganami     Kagoshima Kasugayama  06.08.1982    172 143.9
Sd100w Kosenho        Hyogo     Nishikido   22.11.1988    184   151

Jonidan

Jd1e   Maenofuji      Chiba     Takadagawa  07.08.1982  178.5 126.2
Jd1w   Harimaumi      Hyogo     Kitanoumi   06.04.1991    170 136.4
Jd2e   Daishokai      Hyogo     Oitekaze    25.12.1990  178.5 115.7
Jd2w   Sadanohama     Nagasaki  Sakaigawa   17.03.1988    187 142.4
Jd3e   Koryuyama      Shiga     Mihogaseki  26.09.1979    175 115.7
Jd3w   Tochiotoha     Gifu      Kasugano    19.05.1987  187.5 118.8
Jd4e   Aonosho        Osaka     Tagonoura   03.06.1993    179 122.6
Jd4w   Tochinobori    Ishikawa  Kasugano    01.09.1993    180 113.2
Jd5e   Rokumonsen     Nagano    Isenoumi    16.01.1992    175 148.5
Jd5w   Nogami         Aomori    Oguruma     15.08.1990    175 125.8
Jd6e   Daitenyu       Osaka     Kitanoumi   16.05.1980  181.5  98.1
Jd6w   Isamizuki      Nagasaki  Sakaigawa   07.02.1990  173.5 200.5
Jd7e   Teraoryu       Osaka     Shikoroyama 05.03.1991    171 145.4
Jd7w   Ryushonami     Chiba     Tatsunami   02.10.1992    180  94.5
Jd8e   Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 122.4
Jd8w   Haruhikari     Tochigi   Kasugayama  16.07.1986    168 125.5
Jd9e   Koju           Tokyo     Asahiyama   18.07.1984    187 123.9
Jd9w   Yamato         Tokyo     Shikoroyama 14.12.1984    181   115
Jd10e  Daishoai       Gifu      Oitekaze    19.11.1991    183   144
Jd10w  Hokutotsuru    Yamagata  Hakkaku     03.06.1988  176.5 136.8
Jd11e  Toofuji        Hiroshima Shikoroyama 19.01.1986    182 173.2
Jd11w  Ohara          Aichi     Shikoroyama 14.12.1993    169    75
Jd12e  Yuzawa         Tokyo     Minato      28.05.1982    170 115.5
Jd12w  Aoimaru        Aichi     Shikoroyama 02.04.1992    179 127.7
Jd13e  Asanojo        Kochi     Takasago    03.09.1986  174.5 100.2
Jd13w  Saio           Saitama   Nishikido   16.05.1989  173.5  91.2
Jd14e  Tochitenko     Gunma     Kasugano    19.02.1967    178 146.4
Jd14w  Hatachijo      Miyazaki  Kitanoumi   19.03.1985  183.4 125.9
Jd15e  Hamaminato     Gunma     Minato      13.07.1991    175 102.3
Jd15w  Tomonofuji     Shiga     Isegahama   07.10.1977    178 132.3
Jd16e  Kainofuji      Saitama   Tomozuna    24.12.1991  173.5 107.5
Jd16w  Tochiminato    Shizuoka  Kasugano    17.07.1987  190.7 134.6
Jd17e  Abeshima       Tokyo     Dewanoumi   12.12.1991    170 101.8
Jd17w  Tochidaigo     Kyoto     Kasugano    08.08.1991    176    96
Jd18e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 132.7
Jd18w  Enshunada      Shizuoka  Kitanoumi   29.04.1992    167 143.6
Jd19e  Hazukiyama     Fukuoka   Dewanoumi   15.08.1987    176 118.7
Jd19w  Asakoki        Hyogo     Takasago    19.12.1990    186 108.5
Jd20e  Wakarikido     Aichi     Matsugane   23.12.1986    187 162.5
Jd20w  Kyokuhikari    Ehime     Oshima      04.07.1976    179   208
Jd21e  Kotomyozan     Kagoshima Sadogatake  22.01.1991    174   139
Jd21w  Azumasato      Tokyo     Tamanoi     22.05.1992    171 107.1
Jd22e  Ikeru          Kagoshima Onomatsu    26.11.1992    175    96
Jd22w  Hoonami        Osaka     Tatsunami   20.08.1992    175 123.7
Jd23e  Ranbo          Tokyo     Takanohana  02.07.1972    183 178.8
Jd23w  Azumanami      Fukushima Tamanoi     29.11.1984  174.8 151.1
Jd24e  Ryuozan        Fukuoka   Tamanoi     20.07.1983  178.5 131.5
Jd24w  Saito          Tochigi   Onomatsu    14.08.1981    183 160.2
Jd25e  Matsuura       Tokyo     Naruto      10.05.1990    176 126.2
Jd25w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 127.8
Jd26e  Daitenpaku     Aichi     Asahiyama   03.04.1988  180.5 131.5
Jd26w  Masunosho      Chiba     Chiganoura  14.11.1994    178   113
Jd27e  Hisachikara    Shizuoka  Tagonoura   08.07.1984    182 124.4
Jd27w  Wakanishiki    Kagoshima Hanakago    23.09.1991    173 105.8
Jd28e  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 150.3
Jd28w  Torinzan       Niigata   Shikoroyama 19.03.1984    173 129.5
Jd29e  Daika          Saitama   Asahiyama   09.10.1986    182   124
Jd29w  Suekawa        Miyazaki  Onomatsu    25.11.1990    176   114
Jd30e  Ganjoyama      Aomori    Sakaigawa   05.11.1991    179   139
Jd30w  Daishonada     Yamaguchi Oitekaze    08.12.1991    181   143
Jd31e  Daigonishiki   Ibaraki   Takasago    12.10.1977    175 188.7
Jd31w  Daishoryu      Osaka     Oitekaze    29.12.1989    171   140
Jd32e  Masuryu        Kanagawa  Mihogaseki  18.11.1976  178.5   132
Jd32w  Tamanotaka     Kochi     Kataonami   11.10.1980    191   140
Jd33e  Oseumi         Miyazaki  Onomatsu    18.05.1977    177   178
Jd33w  Byakko         Kyoto     Fujishima   11.12.1985    174 107.8
Jd34e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171    90
Jd34w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 136.8
Jd35e  Shobimaru      Aichi     Shikoroyama 06.03.1990    175   122
Jd35w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 121.1
Jd36e  Owada          Saitama   Miyagino    19.07.1983    185 132.1
Jd36w  Kotokonjo      Chiba     Sadogatake  05.09.1986  190.2   130
Jd37e  Kisenishiki    Yamagata  Kitanoumi   28.10.1982    180 154.7
Jd37w  Shinohara      Hokkaido  Hakkaku     20.06.1992  183.5 129.4
Jd38e  Toshi          Tokyo     Takadagawa  13.04.1991    169   102
Jd38w  Kinokawa       Wakayama  Azumazeki   17.01.1985    185 144.2
Jd39e  Taketoba       Ishikawa  Miyagino    11.03.1984  172.6   122
Jd39w  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    183 118.7
Jd40e  Yamanaka       Ibaraki   Naruto      04.01.1994    170    81
Jd40w  Kiritora       Yamanashi Michinoku   23.03.1993  177.5 123.4
Jd41e  Ryujofuji      Hyogo     Nakamura    08.08.1992    183 112.4
Jd41w  Tamashinzan    Miyazaki  Kataonami   24.03.1986    188   142
Jd42e  Kaneko         Tokyo     Kokonoe     03.01.1986    174  98.3
Jd42w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    174   102
Jd43e  Tsubakifuji    Gifu      Isegahama   11.01.1989  174.5 128.6
Jd43w  Takada         Tokyo     Naruto      13.12.1992    173 108.3
Jd44e  Taguchi        Kanagawa  Naruto      04.07.1992  173.5 106.5
Jd44w  Daishojo       Aichi     Oitekaze    06.12.1983  174.5   129
Jd45e  Hokuto         Osaka     Isegahama   26.05.1986    170 104.5
Jd45w  Yatsurugi      Chiba     Nishonoseki 29.11.1989  180.3 101.9
Jd46e  Daishoko       Aichi     Oitekaze    27.10.1988    174 137.5
Jd46w  Tenryo         Kumamoto  Kitanoumi   15.03.1983    174 120.6
Jd47e  Kotofubuki     Osaka     Sadogatake  15.11.1978    177 162.3
Jd47w  Kyokuryuo      Ibaraki   Oshima      22.05.1986    171 115.8
Jd48e  Wakayamada     Osaka     Matsugane   02.11.1994    178   130
Jd48w  Komatensho     Hyogo     Hanaregoma  16.10.1981    182   128
Jd49e  Echizenyama    Fukui     Chiganoura  08.07.1984    190 145.7
Jd49w  Mori           Nagasaki  Kokonoe     05.07.1988    183  83.1
Jd50e  Tamatoryo      Aichi     Kataonami   26.10.1993    176 115.3
Jd50w  Fukudome       Hiroshima Hakkaku     07.07.1989  177.5 137.5
Jd51e  Nishiyama      Aichi     Onoe        27.04.1994    177   119
Jd51w  Wakanofuji     Aichi     Matsugane   24.07.1989    178 127.7
Jd52e  Toyononami     Ibaraki   Tatsunami   06.11.1990    181   144
Jd52w  Kamakari       Yamaguchi Otake       06.11.1989    168   105
Jd53e  Hisasakamoto   Kanagawa  Tagonoura   27.10.1994    174   118
Jd53w  Nekomata       Ibaraki   Isenoumi    29.04.1986    169  92.7
Jd54e  Arikawa        Kagoshima Matsugane   09.10.1988    170 109.8
Jd54w  Hoshigane      Fukushima Izutsu      31.08.1980  172.5  86.8
Jd55e  Kotowatanabe   Akita     Sadogatake  10.12.1993  172.5 142.3
Jd55w  Tochitensho    Fukuoka   Kasugano    10.05.1982  178.5   105
Jd56e  Kawazu         Hyogo     Kokonoe     12.05.1989    185   133
Jd56w  Kotokuzan      Kanagawa  Arashio     11.03.1994    177 116.2
Jd57e  Hamamiryu      Hyogo     Kitanoumi   10.05.1987    170 101.2
Jd57w  Azumasho       Fukushima Tamanoi     19.11.1991    173   134
Jd58e  Arajishi       Kanagawa  Arashio     07.10.1988  167.5 112.9
Jd58w  Takeda         Yamaguchi Naruto      11.06.1991    186 115.6
Jd59e  Daichi         Hyogo     Shikoroyama 15.07.1994    182   111
Jd59w  Hokutonami     Osaka     Hakkaku     08.01.1986    182 131.5
Jd60e  Ichifuji       Fukuoka   Isegahama   25.07.1989  173.5 121.4
Jd60w  Koseki         Hokkaido  Takanohana  28.12.1985    174   146
Jd61e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176 118.4
Jd61w  Hanakaze       Tokyo     Tatsunami   28.05.1970    183 128.5
Jd62e  Asaamami       Kagoshima Takasago    09.10.1989  168.5 128.1
Jd62w  Yuwa           Kanagawa  Isegahama   04.07.1987  169.5 135.9
Jd63e  Chikarayama    Tokyo     Arashio     07.10.1992  178.5  78.3
Jd63w  Miyakita       Aomori    Oguruma     02.07.1992    174   134
Jd64e  Sakabe         Hyogo     Naruto      25.08.1993    176  76.4
Jd64w  Kumao          Kumamoto  Kasugayama  08.04.1993  175.4 115.7
Jd65e  Tokiarashi     Miyagi    Tokitsukaze 08.08.1990    180 111.3
Jd65w  Nakashima      Saga      Mihogaseki  22.12.1993    168    92
Jd66e  Wakahizen      Nagasaki  Hanakago    22.12.1990  170.5   117
Jd66w  Tochidaiho     Tochigi   Kasugano    21.02.1992  175.6 124.4
Jd67e  Hasegawa       Kanagawa  Kasugayama  19.01.1992    179    82
Jd67w  Amamidake      Kagoshima Kitanoumi   29.11.1984    177 142.6
Jd68e  Kotookazaki    Chiba     Sadogatake  18.08.1993    174   125
Jd68w  Kagawa         Osaka     Miyagino    20.02.1993    179   122
Jd69e  Kirimaru       Aichi     Michinoku   05.04.1985  172.5 139.6
Jd69w  Teraofuji      Hiroshima Shikoroyama 15.07.1985  176.5 111.2
Jd70e  Ishihara       Kagoshima Matsugane   26.10.1989    178 132.8
Jd70w  Tanno          Miyagi    Dewanoumi   04.08.1975    173 183.7
Jd71e  Wakakoki       Gunma     Shikoroyama 14.09.1992    173 113.7
Jd71w  Azumashu       Iwate     Tamanoi     16.08.1992    179  94.4
Jd72e  Wakagenji      Osaka     Hanakago    26.12.1992    180    69
Jd72w  Masuhayato     Kagoshima Chiganoura  30.10.1993    186 131.9
Jd73e  Oigarashi      Fukushima Hakkaku     11.11.1992    195 130.3
Jd73w  Kawachi        Ibaraki   Shikihide   23.07.1994    170   108
Jd74e  Adachi         Kanagawa  Naruto      15.07.1985    182 165.5
Jd74w  Kinpozan       Kagoshima Shikoroyama 03.10.1992  169.5  89.6
Jd75e  Nara           Gunma     Magaki      19.05.1989    168 148.7
Jd75w  Kainoryu       Kagawa    Tomozuna    03.09.1991    179 107.1
Jd76e  Zendaisho      Chiba     Takadagawa  14.10.1987    174 128.7
Jd76w  Tamaseiryo     Aichi     Kataonami   26.10.1993    174 112.5
Jd77e  Tochigidake    Gifu      Kasugano    20.11.1991    174   119
Jd77w  Matsugahama    Niigata   Takadagawa  10.10.1993  173.5 105.9
Jd78e  Azumasakari    Chiba     Tamanoi     11.10.1991    188 128.7
Jd78w  Amanowaka      Osaka     Tamanoi     28.06.1979  174.5 124.1
Jd79e  Fukai          Okinawa   Hakkaku     23.03.1987    183 137.8
Jd79w  Ranbuzan       Kyoto     Shikoroyama 25.06.1984    171  97.7
Jd80e  Kotoarai       Ehime     Sadogatake  01.07.1994    181   138
Jd80w  Asaryuho       Kumamoto  Takasago    28.08.1990    176 122.1
Jd81e  Shintaku       Mie       Fujishima   23.12.1991    170  87.1
Jd81w  Kaihazan       Gunma     Tomozuna    18.05.1991  180.5 111.5
Jd82e  Nioyama        Fukuoka   Takadagawa  08.11.1979    175   198
Jd82w  Takasaito      Yamaguchi Naruto      04.10.1994    173   101
Jd83e  Kawahara       Chiba     Onomatsu    14.02.1993    179 115.3
Jd83w  Daitoken       Kagoshima Hanakago    12.09.1991    189   116
Jd84e  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    182 114.3
Jd84w  Taikomaru      Osaka     Azumazeki   09.01.1989  170.5 116.5
Jd85e  Amakusa        Kumamoto  Onoe        20.02.1994    175 137.5
Jd85w  Hara           Saitama   Naruto      25.05.1994    174   101
Jd86e  Moriurara      Chiba     Otake       16.06.1987    170 126.2
Jd86w  Sakaguchiyama  Fukuoka   Hakkaku     22.04.1993    181    72
Jd87e  Mihara         Ehime     Kokonoe     24.07.1994    173    99
Jd87w  Shikinokawa    Tokyo     Shikihide   07.02.1977    169 104.5
Jd88e  Hirose         Tokushima Arashio     18.10.1988    178 155.6
Jd88w  Daishofuji     Aichi     Oitekaze    19.02.1984  171.5 107.5
Jd89e  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    173 145.5
Jd89w  Kurenishiki    Hiroshima Mihogaseki  03.02.1985    177 136.6
Jd90e  Sotenryu       Aichi     Shikoroyama 27.08.1990  185.5 115.7
Jd90w  Hayabusa       Chiba     Takadagawa  16.10.1986    175   102
Jd91e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986  191.3 112.4
Jd91w  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 112.6
Jd92e  Takatenshu     Saitama   Takanohana  23.09.1992    184 172.7
Jd92w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    182 118.7
Jd93e  Yoshizawa      Tokyo     Kasugayama  18.09.1992    183   136
Jd93w  Kozakura       Ibaraki   Tatsunami   20.01.1995    173   107
Jd94e  Osato          Hokkaido  Hakkaku     08.04.1991    168   105
Jd94w  Aratobi        Nagano    Isenoumi    29.10.1987    171  97.2
Jd95e  Fukamiyama     Kumamoto  Onoe        12.11.1994    173   100
Jd95w  Minezakura     Aomori    Minezaki    05.10.1972  171.5 117.7
Jd96e  Higonohana     Kumamoto  Kitanoumi   10.12.1991    185 128.3
Jd96w  Koshinonami    Niigata   Tatsunami   04.09.1991    182   119
Jd97e  Yamamoto       Aomori    Naruto      04.03.1987    171 105.4
Jd97w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  84.4
Jd98e  Onoyama        Fukuoka   Onomatsu    01.02.1978    169 110.6
Jd98w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 102.4
Jd99e  Hakkairyu      Hyogo     Miyagino    10.06.1993    171  98.2
Jd99w  Tokkoriki      Ishikawa  Arashio     17.02.1986    175  91.5
Jd100e Takaakita      Kagoshima Naruto      14.08.1993    183   125
Jd100w Daishorin      Tokyo     Arashio     23.03.1987  174.5  98.1
Jd101e Mimanishiki    Tokushima Isegahama   09.04.1992    175   118
Jd101w Kototakahashi  Gifu      Sadogatake  07.04.1993    178 119.2
Jd102e Otsukuba       Ibaraki   Isenoumi    23.06.1975    187 153.3
Jd102w Okuniyama      Tokyo     Kasugayama  18.09.1992    187 133.1
Jd103e Shuho          Aichi     Shikihide   04.12.1989    168  68.4
Jd103w Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 115.8
Jd104e Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    182 129.6
Jd104w Fujihisashi    Aichi     Nakamura    13.10.1994    173    98
Jd105e Tenkaizan      Osaka     Takadagawa  17.10.1986    174 125.6
Jd105w Aragyoshi      Kanagawa  Arashio     20.09.1993    176    68
Jd106e Sakuma         Fukushima Hakkaku     08.09.1992    173  91.8
Jd106w Daikosei       Hiroshima Asahiyama   31.12.1988    177  89.5
Jd107e Hyugaryu       Miyazaki  Michinoku   27.01.1988    178   110
Jd107w Kotokawamura   Fukuoka   Sadogatake  18.04.1994    174   105
Jd108e Masukoma       Hyogo     Chiganoura  09.08.1993  174.6 120.3
Jd108w Fukusegawa     Fukuoka   Asahiyama   14.03.1987  178.5   125
Jd109e Shimasegawa    Kagoshima Asahiyama   20.04.1980    176 141.5
Jd109w Fujinowaka     Tokyo     Fujishima   27.09.1994    172   114
Jd110e Akinoryu       Hiroshima Takadagawa  19.10.1994    184   102
Jd110w Itako          Ibaraki   Shikihide   02.10.1978    178   151
Jd111e Tamayuki       Ehime     Kataonami   29.01.1992    178   184
Jd111w Suzuki         Ehime     Naruto      19.06.1994    176   102
Jd112e Kobuzan        Aichi     Nishikido   27.01.1984    170 124.7
Jd112w Wakatoohashi   Fukuoka   Shikihide   24.02.1992  182.5 116.3

Jonokuchi

Jk1e   Imafuku        Kyoto     Matsugane   23.10.1990    175   112
Jk1w   Raizan         Ibaraki   Isenoumi    06.12.1982    184   119
Jk2e   Daiyushi       Hyogo     Takadagawa  01.07.1994    173   122
Jk2w   Kotoomura      Fukuoka   Sadogatake  22.10.1994    167    76
Jk3e   Azumahana      Tokyo     Hanaregoma  07.07.1987    177 112.4
Jk3w   Kotoyoshikane  Aichi     Sadogatake  27.09.1994    171    95
Jk4e   Daiseishin     Gunma     Shibatayama 06.11.1986  171.6  83.4
Jk4w   Kikuchi        Tokyo     Isenoumi    05.09.1994    185    99
Jk5e   TakachihonomineMiyazaki  Shikoroyama 14.08.1992  169.5 104.2
Jk5w   Daishiryu      Tokyo     Kitanoumi   27.09.1988    186 119.9
Jk6e   Kasachikara    Aichi     Nishonoseki 13.07.1970    177 128.8
Jk6w   Kotonanba      Hiroshima Sadogatake  25.03.1995    175    96
Jk7e   Aoijo          Aichi     Tagonoura   23.05.1991    169  83.8
Jk7w   Yukitsugaru    Aomori    Sakaigawa   13.06.1994    178    93
Jk8e   Onuki          Tokyo     Tamanoi     27.05.1993    171 111.2
Jk8w   Mukai          Shimane   Hakkaku     17.05.1991    172   107
Jk9e   Fukushima      Niigata   Dewanoumi   21.08.1991    167    67
Jk9w   Kotoharada     Yamagata  Sadogatake  20.12.1994    176   122
Jk10e  Masuamami      Kagoshima Chiganoura  05.01.1986    170   107
Jk10w  Matano         Hyogo     Shibatayama 28.11.1989    167    68
Jk11e  Masutenryu     Gunma     Chiganoura  28.05.1994    173   112
Jk11w  Masunoumi      Osaka     Dewanoumi   10.02.1982    186 140.8
Jk12e  Yakushiji      Oita      Kasugayama  21.06.1994    175   103
Jk12w  Komatsukasa    Nagano    Irumagawa   24.08.1988    192   180
Jk13e  Miyake         Hyogo     Oguruma     01.01.1995    177   115
Jk13w  Maenokatsu     Tokyo     Takadagawa  19.12.1993    173  80.1
Jk14e  Oshio          Tochigi   Shikihide   08.05.1989    167    67
Jk14w  Hisanotora     Wakayama  Tagonoura   28.02.1989    177 154.2
Jk15e  Sunaga         Gunma     Naruto      15.09.1994    173   125
Jk15w  Hakubizan      Fukuoka   Isegahama   10.08.1991    183 141.5
Jk16e  Fukukasuga     Fukuoka   Kasugayama  13.02.1979  172.5    97
Jk16w  Takaora        Gunma     Takanohana  19.07.1993  178.5 112.5
Jk17e  Motoyama       Fukushima Tamanoi     10.06.1994    181   102
Jk17w  Yamada         Chiba     Oguruma     22.12.1994    174   116
Jk18e  Higohikari     Kumamoto  Kitanoumi   27.01.1988    172 120.2
Jk18w  Tosa           Kumamoto  Michinoku   18.07.1980  175.5 148.4
Jk19e  Yutoyama       Niigata   Shibatayama 13.08.1992    175  94.5
Jk19w  Kato           Aichi     Fujishima   31.05.1994    184   116
Jk20e  Nakayama       Hokkaido  Hakkaku     05.08.1991    179   120
Jk20w  Miyakofuji     Miyazaki  Minato      27.06.1988  171.5 107.8
Jk21e  Raomaru        Saitama   Tatsunami   30.03.1993    173   188
Jk21w  Daishomune     Kagawa    Oitekaze    08.07.1992    176   108
Jk22e  Morinoyama     Fukushima Tamanoi     02.07.1992    173   109
Jk22w  Iwasaki        Hyogo     Irumagawa   25.10.1988    186   106
Jk23e  Yato           Kagoshima Michinoku   28.07.1994    185    95
Jk23w  Mitani         Mie       Mihogaseki  23.09.1992    187   120
Jk24e  Tajima         Kagoshima Matsugane   03.01.1995    174   144
Jk24w  Kameyama       Niigata   Dewanoumi   17.02.1993    192   160
Jk25e  Tatsunishiki   Aichi     Tatsunami   13.05.1991    173    82
Jk25w  Komori         Saitama   Takashima   26.01.1994    184    87

Mae-zumo

Mz     Karyutsukasa   Saitama   Irumagawa   06.09.1987    174 107.7
Mz     Kairiki        Yamanashi Nakamura    21.11.1991  175.5 146.4
Mz     Wakamisho      Mongolia  Magaki      29.11.1991    191   161
Mz     Issei          Kanagawa  Shikoroyama 08.03.1996    176   104
Mz     Imao           Aichi     Shikoroyama 22.09.1995    176    92
Mz     Kenho          Miyagi    Tokitsukaze 10.02.1989    180   210
Mz     Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995    181   113
Mz     Azumao         Ishikawa  Tamanoi     19.03.1996    186   124
Mz     Okino          Hiroshima Hakkaku     08.08.1992    179   141
Mz     Uno            Shimane   Hakkaku     30.10.1992    177   114
Mz     Makino         Chiba     Shikihide   13.07.1992    175    98
Mz     Kimishima      Tochigi   Kasugano    23.08.1995    185   120
Mz     Onojo          Fukuoka   Takadagawa  31.01.1996    177   113
Mz     Hakuyozan      Yamagata  Takadagawa  13.04.1995    184   140
Mz     Tsurunofuji    Fukuoka   Izutsu      10.04.1993    176   115
Mz     Sakaida        Aomori    Kokonoe     22.11.1992    176   123
Mz     Meisei         Kagoshima Tatsunami   24.07.1995    180   111
Mz     Rikishin       Kumamoto  Tatsunami   07.10.1995    188   129
Mz     Kotokojima     Tokyo     Sadogatake  05.08.1995    179    90
Mz     Kotokawazu     Oita      Sadogatake  14.01.1993    189   111
Mz     Irie           Fukuoka   Tamanoi     15.07.1988    179   168
Mz     Terasaka       Aichi     Onoe        20.08.1995    176    98
Mz     Hirasawa       Akita     Hanakago    21.11.1994    177    92
Mz     Yoshida        Saitama   Minato      03.03.1993    188   124
Mz     Watanabe       Yamanashi Takanohana  29.09.1988    181   141
Mz     Matsuki        Tokyo     Takanohana  15.06.1995    173   110
Mz     Kumamoto       Nagasaki  Takanohana  06.03.1996    178   116
Mz     Makizono       Kagoshima Sakaigawa   07.11.1988    187   128
Mz     Amano          Yamaguchi Sakaigawa   17.03.1993    178   143
Mz     Wakayamanaka   Fukuoka   Matsugane   08.01.1996    176   115
Mz     Hayashi        Hokkaido  Hakkaku     19.10.1992    173   141
Mz     Tanaka         Fukuoka   Shibatayama 29.05.1995    175   118
Mz     Daishohama     Hyogo     Oitekaze    07.05.1995    167    86
Mz     Yano           Shizuoka  Azumazeki   31.08.1995    167   123
Mz     Ishikawa       Ibaraki   Chiganoura  24.05.1992    169   112
Mz     Haseyama       Tokyo     Kasugano    26.08.1992    170   144
Mz     Tamaki         Saga      Isenoumi    30.07.1995    172   106
Mz     Setonishiki    Kagawa    Nishikido   01.11.1994    169   113
Mz     Moritaka       Nagasaki  Naruto      19.07.1995    191    99
Mz     Azumaiwa       Iwate     Tamanoi     16.02.1995    173    97
Mz     Takanoumi      Hyogo     Tokitsukaze 19.03.1996    176   121
Mz     Sakumayama     Tokyo     Kitanoumi   07.08.1988    185   151
Mz     Sasanoyama     Aomori    Kitanoumi   30.12.1992    178   147
Mz     Shinzato       Tokyo     Sakaigawa   17.05.1988    180   124
Mz     Masuda         Tokyo     Sakaigawa   14.08.1992    183   177

Banzuke-gai

Bg     Takaryu        Chiba     Fujishima   16.05.1988    179  88.8
Bg     Tomiyama       Okinawa   Irumagawa   17.06.1987    174 145.4
Bg     Masumeidai     Aichi     Chiganoura  16.03.1984  190.5 139.3
Bg     Kengo          Mongolia  Nishonoseki 19.07.1992    185   116
Bg     Kaikisho       Kochi     Tomozuna    06.11.1990    177    82
Bg     Hidachikara    Gifu      Hanakago    29.04.1992    174 119.5
Bg     Satake         Aichi     Onoe        28.03.1995    178   110

Banzuke Notes

Shikona Changes

Ms16w  Buseizan, changed from Nakano
Sd45w  Kotoeko, changed from Kotokashiwadani
Sd48e  Isshinryu, changed from Fujita
Sd58e  Kotofukuju, changed from Kotookuyama
Sd63e  Mitohikari, changed from Umenokawa
Sd69e  Tochihayate, changed from Hashimoto
Sd87e  Kototsubasa, changed from Kotosaito
Jd17w  Tochidaigo, changed from Sugimoto
Jd23e  Ranbo, changed from Fusanohana
Jd71e  Wakakoki, changed from Arai
Jd77e  Tochigidake, changed from Nagao
Jd92w  Kotonoshima, changed from Kotonishikawa
Jd98w  Motokiyama, changed from Toshinyama
Jd107e Hyugaryu, changed from Kanai
