Nagoya 2015
Nagoya, Aichi Prefectural Gymnasium

Makuuchi

Y1e    Hakuho         Mongolia  Miyagino    11.03.1985    193 150.7
Y1w    Harumafuji     Mongolia  Isegahama   14.04.1984    185   135
Y2e    Kakuryu        Mongolia  Izutsu      10.08.1985    186   150
O1e    Kisenosato     Ibaraki   Tagonoura   03.07.1986    188   177
O1w    Goeido         Osaka     Sakaigawa   06.04.1986    183 158.2
O2e    Kotoshogiku    Fukuoka   Sadogatake  30.01.1984    180   177
O2w    Terunofuji     Mongolia  Isegahama   29.11.1991    192 158.5
S1e    Tochiozan      Kochi     Kasugano    09.03.1987    189   154
S1w    Ichinojo       Mongolia  Minato      07.04.1993    190   183
K1e    Takarafuji     Aomori    Isegahama   18.02.1987    186 161.1
K1w    Myogiryu       Hyogo     Sakaigawa   22.10.1986    187   148
M1e    Tochinoshin    Georgia   Kasugano    13.10.1987    192   162
M1w    Sadanoumi      Kumamoto  Sakaigawa   11.05.1987    184 131.2
M2e    Takayasu       Ibaraki   Tagonoura   28.02.1990    187   163
M2w    Aoiyama        Bulgaria  Kasugano    19.06.1986    192 192.6
M3e    Ikioi          Osaka     Isenoumi    11.10.1986    194   157
M3w    Kaisei         Brazil    Tomozuna    18.12.1986    195 187.8
M4e    Aminishiki     Aomori    Isegahama   03.10.1978    186   152
M4w    Takekaze       Akita     Oguruma     21.06.1979    170   144
M5e    Okinoumi       Shimane   Hakkaku     29.07.1985    190   154
M5w    Tokushoryu     Nara      Kise        22.08.1986    182 170.6
M6e    Kyokushuho     Mongolia  Tomozuna    09.08.1988    191 149.6
M6w    Gagamaru       Georgia   Kise        23.02.1987    185 202.6
M7e    Tamawashi      Mongolia  Kataonami   16.11.1984    190   161
M7w    Toyonoshima    Kochi     Tokitsukaze 29.06.1983    169 149.4
M8e    Yoshikaze      Oita      Oguruma     19.03.1982    175 140.3
M8w    Osunaarashi    Egypt     Otake       10.02.1992    189   146
M9e    Sadanofuji     Nagasaki  Sakaigawa   25.12.1984    189 200.5
M9w    Homarefuji     Aomori    Isegahama   06.05.1985    180 163.7
M10e   Kitataiki      Tokyo     Kitanoumi   05.10.1982    185   149
M10w   Amuru          Russia    Onomatsu    25.08.1983    192   126
M11e   Tokitenku      Mongolia  Tokitsukaze 10.09.1979    186   143
M11w   Kyokutenho     Mongolia  Tomozuna    13.09.1974    191   156
M12e   Endo           Ishikawa  Oitekaze    19.10.1990    183 145.6
M12w   Kotoyuki       Kagawa    Sadogatake  02.04.1991    176 162.4
M13e   Hidenoumi      Tokyo     Kise        11.06.1989    184 156.2
M13w   Chiyotairyu    Tokyo     Kokonoe     14.11.1988    182 166.8
M14e   Toyohibiki     Yamaguchi Sakaigawa   16.11.1984    185 185.2
M14w   Kagamio        Mongolia  Kagamiyama  09.02.1988    182   136
M15e   Seiro          Mongolia  Shikoroyama 18.08.1988    185 131.2
M15w   Satoyama       Kagoshima Onoe        31.05.1981    177   121
M16e   Takanoiwa      Mongolia  Takanohana  26.02.1990    181 145.5

Juryo

J1e    Chiyootori     Kagoshima Kokonoe     11.10.1992    179 178.5
J1w    Daieisho       Saitama   Oitekaze    10.11.1993    179 135.7
J2e    Sokokurai      China     Arashio     09.01.1984    185 131.6
J2w    Kagayaki       Ishikawa  Takadagawa  01.06.1994    193 144.3
J3e    Jokoryu        Tokyo     Kise        07.08.1988    187 162.4
J3w    Asahisho       Chiba     Tomozuna    21.07.1989    174 144.6
J4e    Asasekiryu     Mongolia  Takasago    07.08.1981    184   145
J4w    Shohozan       Fukuoka   Nishonoseki 09.02.1984    177 134.5
J5e    Fujiazuma      Tokyo     Tamanoi     19.04.1987    182 183.6
J5w    Chiyomaru      Kagoshima Kokonoe     17.04.1991    178 176.3
J6e    Kitaharima     Hyogo     Kitanoumi   28.07.1986    182   121
J6w    Tenkaiho       Kumamoto  Onoe        14.10.1984    184   189
J7e    Arawashi       Mongolia  Minezaki    21.08.1986    184   122
J7w    Amakaze        Kagawa    Oguruma     07.07.1991    184 200.5
J8e    Onosho         Aomori    Onomatsu    04.07.1996    176 148.5
J8w    Chiyoo         Kagoshima Kokonoe     29.05.1991    178 149.6
J9e    Ishiura        Tottori   Miyagino    10.01.1990    173 103.6
J9w    Nishikigi      Iwate     Isenoumi    25.08.1990  184.5 149.5
J10e   Tamaasuka      Aichi     Kataonami   26.01.1983    185 158.5
J10w   Abi            Saitama   Shikoroyama 04.05.1994    185   121
J11e   Daido          Tokyo     Onomatsu    21.08.1982    187 167.6
J11w   Wakanosato     Aomori    Tagonoura   10.07.1976    184   161
J12e   Wakanoshima    Kagoshima Shibatayama 28.09.1984    181   140
J12w   Mitakeumi      Nagano    Dewanoumi   25.12.1992    179   149
J13e   Shotenro       Mongolia  Fujishima   31.01.1982    189 157.5
J13w   Takaryu        Ishikawa  Kise        18.03.1992    180   202
J14e   Akiseyama      Aichi     Kise        18.07.1985    183 172.6
J14w   Tokushinho     Mie       Kise        13.05.1984    194 214.1

Makushita

Ms1e   Shodai         Kumamoto  Tokitsukaze 05.11.1991    182   150
Ms1w   Tosayutaka     Kochi     Tokitsukaze 10.03.1985    178 140.8
Ms2e   Daishomaru     Osaka     Oitekaze    10.07.1991    175   153
Ms2w   Abiko          Tokyo     Oitekaze    27.07.1991    184   154
Ms3e   Sakigake       Mongolia  Shibatayama 05.04.1986    180 155.3
Ms3w   Kizenryu       Kagawa    Kise        30.04.1985    194 149.3
Ms4e   Kyokutaisei    Hokkaido  Tomozuna    18.10.1989    184 128.2
Ms4w   Dewahayate     Aichi     Dewanoumi   31.01.1989    177 122.6
Ms5e   Asabenkei      Kanagawa  Takasago    12.02.1989    190 174.8
Ms5w   Azumaryu       Chiba     Tamanoi     12.05.1987    192 147.2
Ms6e   Akua           Ibaraki   Tatsunami   06.11.1990    181 162.6
Ms6w   Hakuyozan      Yamagata  Takadagawa  13.04.1995    185 145.8
Ms7e   Meisei         Kagoshima Tatsunami   24.07.1995    180   120
Ms7w   Kisenoyama     Kagoshima Kise        25.09.1985  170.2 168.7
Ms8e   Kotodaigo      Oita      Sadogatake  14.01.1993    189   117
Ms8w   Hamaguchi      Mie       Kise        11.07.1989    178 160.8
Ms9e   Daishoho       Mongolia  Oitekaze    28.08.1994    182   140
Ms9w   Aozora         Osaka     Kasugano    26.08.1983  180.5 127.5
Ms10e  Ryuden         Yamanashi Takadagawa  10.11.1990    192   145
Ms10w  Higoarashi     Kumamoto  Kise        20.08.1989    182 168.4
Ms11e  Aokishin       Osaka     Kasugano    10.06.1989    174 118.7
Ms11w  Sotairyu       Fukushima Tokitsukaze 26.07.1982    179   120
Ms12e  Irie           Fukuoka   Tamanoi     15.07.1988    179 181.1
Ms12w  Terutsuyoshi   Hyogo     Isegahama   17.01.1995    169   112
Ms13e  Yamatofuji     Hiroshima Onomatsu    19.12.1984    188   146
Ms13w  Akinokawa      Hiroshima Takadagawa  30.11.1992    180 141.3
Ms14e  Kotoeko        Miyazaki  Sadogatake  20.11.1991  175.5 111.6
Ms14w  Chiyonokuni    Mie       Kokonoe     10.07.1990    184 143.8
Ms15e  Higonojo       Kumamoto  Kise        05.11.1984    180 135.1
Ms15w  Chiyoshoma     Mongolia  Kokonoe     20.07.1991    183 118.2
Ms16e  Oiwato         Yamagata  Hakkaku     18.05.1981    179 143.6
Ms16w  Kairyu         Wakayama  Dewanoumi   01.03.1990    178 133.5
Ms17e  Horyuyama      Ishikawa  Tamanoi     24.08.1986    185   167
Ms17w  Musashiumi     Ehime     Fujishima   26.04.1981    182 138.8
Ms18e  Tochimaru      Tokyo     Kasugano    26.08.1992    170   155
Ms18w  Hokaho         Saitama   Miyagino    21.06.1989    185 137.3
Ms19e  Nankairiki     Kochi     Kise        16.10.1987    176 136.4
Ms19w  Tsurubayashi   Kumamoto  Kise        31.12.1993    178 136.3
Ms20e  Masunoyama     Chiba     Chiganoura  01.11.1990    180   174
Ms20w  Suzaku         Fukushima Hakkaku     16.06.1982    182   104
Ms21e  Gochozan       Mongolia  Minezaki    26.08.1987    175 112.2
Ms21w  Shiba          Tokyo     Kise        24.12.1991    176   159
Ms22e  Mizuguchi      Osaka     Kasugayama  21.07.1981  181.5   130
Ms22w  Sasanoyama     Aomori    Kise        30.12.1992  179.5   150
Ms23e  Kihonoumi      Niigata   Dewanoumi   04.06.1984    182 148.4
Ms23w  Shosei         Kagoshima Sakaigawa   27.05.1986    167 130.2
Ms24e  Wakaryusei     Fukuoka   Shibatayama 31.01.1985  184.5 119.5
Ms24w  Aiyama         Saitama   Kitanoumi   23.03.1992    172   111
Ms25e  Shiroryu       Korea     Minezaki    07.09.1983    173 146.6
Ms25w  Masutoo        Hungary   Chiganoura  23.01.1986    187 168.2
Ms26e  Mugendai       Oita      Fujishima   21.01.1989    178 114.7
Ms26w  Rikishin       Kumamoto  Tatsunami   07.10.1995    188   132
Ms27e  Takakiho       Tokyo     Takanohana  14.01.1987    178 146.7
Ms27w  Sato           Hyogo     Takanohana  05.08.1996    173   149
Ms28e  Dairaido       Fukuoka   Takadagawa  17.04.1980  176.5 153.3
Ms28w  Keitenkai      Kagoshima Onomatsu    10.03.1990    175   116
Ms29e  Mankajo        Miyazaki  Kasugayama  10.02.1990    182 196.6
Ms29w  Masunosho      Chiba     Chiganoura  14.11.1994  181.5 128.5
Ms30e  Kasugakuni     Miyazaki  Kasugayama  30.10.1981    182   161
Ms30w  Ryuonami       Mongolia  Tatsunami   12.09.1987    187 128.5
Ms31e  Masunoumi      Ishikawa  Chiganoura  12.11.1991    180 145.4
Ms31w  Aonosho        Okayama   Dewanoumi   03.06.1993    181 137.2
Ms32e  Tochihiryu     Shizuoka  Kasugano    23.04.1987    178 153.5
Ms32w  Chiyoarashi    Chiba     Kokonoe     12.07.1991    171   145
Ms33e  Kotokobai      Fukuoka   Sadogatake  31.03.1991  172.5 135.4
Ms33w  Daiseiho       Osaka     Shibatayama 27.11.1988    181 137.5
Ms34e  Sagatsukasa    Shizuoka  Irumagawa   21.12.1981    166 134.4
Ms34w  Tochinobori    Ishikawa  Kasugano    01.09.1993  181.5 123.7
Ms35e  Takagenji      Tochigi   Takanohana  13.05.1997    186 126.2
Ms35w  Kotomisen      Shimane   Sadogatake  14.07.1983    182 150.2
Ms36e  Akinoyama      Hiroshima Takadagawa  30.11.1992    177 192.8
Ms36w  Wakayama       Chiba     Onomatsu    26.04.1992    174 150.8
Ms37e  Irodori        Saitama   Shikoroyama 10.03.1992    179 131.2
Ms37w  Byakko         Hyogo     Azumazeki   11.07.1989  187.5 134.4
Ms38e  Nogami         Aomori    Oguruma     15.08.1990    176   125
Ms38w  Nionoumi       Shiga     Kitanoumi   16.12.1986    174 146.5
Ms39e  Sasakiyama     Akita     Kise        12.06.1991  179.5   137
Ms39w  Daishoryu      Osaka     Oitekaze    29.12.1989    172 143.4
Ms40e  Matsubayama    Miyazaki  Kasugayama  13.06.1991    184 146.3
Ms40w  Dewaotori      Osaka     Dewanoumi   22.11.1985    186 144.7
Ms41e  Tetsuyuzan     Aomori    Onomatsu    15.08.1986  175.2 124.4
Ms41w  Kansei         Nagasaki  Sakaigawa   25.08.1989    183 173.7
Ms42e  Hisanotora     Wakayama  Dewanoumi   28.02.1989    177 153.3
Ms42w  Okinofuji      Shimane   Hakkaku     26.01.1988    181 160.5
Ms43e  Masakaze       Nagasaki  Oguruma     28.04.1983    183 190.5
Ms43w  Daishoiwa      Saitama   Oitekaze    29.10.1990    181 134.4
Ms44e  Goshi          Fukushima Arashio     05.10.1993    185 127.2
Ms44w  Tomisakae      Hyogo     Isegahama   11.04.1992    168   110
Ms45e  Okoryu         Kagoshima Sakaigawa   14.02.1989    180   128
Ms45w  Kotaro         Ibaraki   Fujishima   06.12.1995    170   160
Ms46e  Kaiseio        Aichi     Asakayama   28.01.1995    177   120
Ms46w  Terao          Hiroshima Shikoroyama 29.09.1986    191 152.4
Ms47e  Sasayama       Aomori    Kise        14.01.1990  177.5   135
Ms47w  Genkaiho       Fukuoka   Otake       15.04.1988    175   142
Ms48e  Onami          Fukushima Arashio     29.12.1991    182 101.2
Ms48w  Inabamaru      Gifu      Kise        14.07.1987    187 180.6
Ms49e  Ryuseio        Kumamoto  Shibatayama 14.02.1986    187 146.7
Ms49w  Mizuta         Kumamoto  Takanohana  10.02.1996    177   135
Ms50e  Koba           Saga      Kise        12.03.1991    171 152.5
Ms50w  Hitenryu       Fukuoka   Tatsunami   16.06.1984    188 162.5
Ms51e  Komakiryu      Aichi     Kise        11.05.1985    179 149.3
Ms51w  Kotoninsei     Tokyo     Sadogatake  07.05.1985  172.5   122
Ms52e  Asakoki        Hyogo     Takasago    19.12.1990    186   116
Ms52w  Kotofukujuno   Yamagata  Sadogatake  14.12.1991  185.5   141
Ms53e  Maenofuji      Chiba     Takadagawa  07.08.1982  177.8 130.7
Ms53w  Bungonishiki   Oita      Dewanoumi   25.06.1985    182 155.1
Ms54e  Oazuma         Fukushima Tamanoi     10.05.1990    197 151.5
Ms54w  Shunjin        Aichi     Shikoroyama 14.12.1993    170  91.5
Ms55e  Daichi         Hyogo     Shikoroyama 15.07.1994    185 131.6
Ms55w  Shinohara      Osaka     Onomatsu    21.08.1993    180   111
Ms56e  Otakayama      Fukuoka   Takadagawa  04.07.1988    194 147.3
Ms56w  Kaonishiki     Akita     Azumazeki   14.09.1978    179 162.8
Ms57e  Takayoshitoshi Tochigi   Takanohana  13.05.1997    183   120
Ms57w  Takamisato     Nagano    Azumazeki   30.03.1990    185   142
Ms58e  Hakunishiki    Oita      Kasugayama  13.01.1992    180 124.6
Ms58w  Tochinokuni    Tochigi   Kasugano    21.02.1992    178 130.2
Ms59e  Chiyoraizan    Wakayama  Kokonoe     21.06.1987    189 153.1
Ms59w  Hitachigo      Ibaraki   Fujishima   17.06.1985    183 144.7
Ms60e  Tokachiumi     Hokkaido  Hakkaku     09.04.1987    190 143.5
Ms60w  Nishiyama      Aichi     Onoe        27.04.1994    180 158.5

Sandanme

Sd1e   Shunba         Ishikawa  Isegahama   18.12.1981    165 103.2
Sd1w   Kotokuzan      Kanagawa  Arashio     11.03.1994    178 133.2
Sd2e   Fukuyamato     Tochigi   Kasugayama  22.07.1994    169  93.3
Sd2w   Yoshiazuma     Kumamoto  Tamanoi     26.05.1977    198   169
Sd3e   Maeta          Yamagata  Shibatayama 24.06.1982    180 208.5
Sd3w   Arishima       Kagoshima Michinoku   27.09.1990    184 139.9
Sd4e   Yotsugamine    Aomori    Minezaki    02.04.1988    170   112
Sd4w   Asatenmai      Miyagi    Takasago    23.05.1981    171 118.2
Sd5e   Hokutowaka     Hokkaido  Hakkaku     20.06.1992    186   126
Sd5w   Hamaeiko       Tokyo     Onoe        07.05.1985    170   104
Sd6e   Nagao          Gifu      Kasugano    26.04.1995    173   121
Sd6w   Fukugoriki     Fukushima Arashio     02.03.1988    181   150
Sd7e   Ikinoshima     Nagasaki  Tamanoi     06.12.1988  182.5   142
Sd7w   Kainoryu       Kagawa    Tomozuna    03.09.1991    179 117.5
Sd8e   Denzan         Yamaguchi Otake       08.06.1988    174   158
Sd8w   Yuki           Miyazaki  Michinoku   07.09.1989    179   121
Sd9e   Katsunofuji    Aomori    Sakaigawa   04.05.1984  182.5   143
Sd9w   Fukamiyama     Kumamoto  Onoe        12.11.1994    178   154
Sd10e  Okuma          Fukushima Takadagawa  18.10.1982    180 164.4
Sd10w  Amatsu         Osaka     Onomatsu    03.04.1990    180 136.4
Sd11e  Takakasuga     Mongolia  Kasugayama  06.03.1993    188 100.3
Sd11w  Tenichi        Niigata   Kitanoumi   22.11.1977  175.5 140.6
Sd12e  Tochinohama    Kochi     Kasugano    29.01.1989    186   153
Sd12w  Hagane         Aichi     Izutsu      29.08.1981    178 143.1
Sd13e  Kaorufuji      Shizuoka  Kasugano    28.02.1988    175 179.2
Sd13w  Komanokuni     Kanagawa  Shibatayama 29.06.1990    177 207.8
Sd14e  Chiyosakae     Kyoto     Kokonoe     12.07.1990    178 140.7
Sd14w  Yoshifuji      Hyogo     Isegahama   25.12.1991    173 123.7
Sd15e  Kosei          China     Azumazeki   18.09.1985    193 180.2
Sd15w  Aoi            Aichi     Shikoroyama 02.04.1992    181   141
Sd16e  Kotokino       Fukuoka   Sadogatake  04.06.1987    187   182
Sd16w  Aratoshi       Mongolia  Irumagawa   07.12.1985    180   118
Sd17e  Goryu          Mie       Kise        28.11.1989    179 153.3
Sd17w  Tamadaiki      Ishikawa  Kataonami   02.11.1988    180 128.7
Sd18e  Daishowaka     Shizuoka  Oitekaze    21.11.1986    190   146
Sd18w  Oki            Niigata   Shikoroyama 12.06.1996    182   153
Sd19e  Wakanofuji     Aichi     Nishonoseki 24.07.1989  178.5 136.2
Sd19w  Tamakongo      Ibaraki   Kataonami   19.09.1995    187   136
Sd20e  Nakazono       Kagoshima Nishonoseki 18.05.1996    174 132.7
Sd20w  Hishofuji      Hyogo     Azumazeki   14.07.1989    193   201
Sd21e  Karatsuumi     Saga      Tamanoi     03.08.1988    182 180.2
Sd21w  Chiyonokatsu   Okinawa   Kokonoe     13.04.1994    178   117
Sd22e  Fujinoumi      Miyagi    Dewanoumi   19.12.1986    190 140.3
Sd22w  Ikeru          Kagoshima Onomatsu    26.11.1992    174 101.2
Sd23e  Daikamikaze    Hyogo     Takadagawa  23.02.1988    175 109.2
Sd23w  Kotonoshu      Ehime     Sadogatake  01.07.1994  185.5   167
Sd24e  Ryusei         Tokyo     Kagamiyama  17.07.1986    181   120
Sd24w  Akatsuki       Kanagawa  Takadagawa  24.05.1989  178.5 144.6
Sd25e  Munakata       Fukuoka   Fujishima   04.08.1994    177 115.7
Sd25w  Rao            Saitama   Tatsunami   30.03.1993    173   125
Sd26e  Shoketsu       Shizuoka  Shibatayama 05.09.1976    184 159.5
Sd26w  Tsurunoumi     Tokyo     Takadagawa  13.10.1990    176   123
Sd27e  Gorikiyama     Aichi     Takadagawa  21.03.1979  180.5 128.5
Sd27w  Mitotsukasa    Ibaraki   Irumagawa   11.09.1987    176 170.3
Sd28e  Kasugamaru     Tochigi   Kasugayama  24.01.1995    175   134
Sd28w  Kotoseigo      Fukuoka   Sadogatake  17.08.1994    183   131
Sd29e  Fujinohana     Miyagi    Dewanoumi   19.12.1986    189   146
Sd29w  Sumanoumi      Hyogo     Takadagawa  07.10.1992    177 123.1
Sd30e  Kainishiki     Fukuoka   Tomozuna    26.02.1992    175 117.2
Sd30w  Azumasato      Tokyo     Tamanoi     22.05.1992  171.5 123.5
Sd31e  Kakehashi      Hokkaido  Hakkaku     15.08.1994    170 115.6
Sd31w  Kirinofuji     Kagoshima Michinoku   28.07.1994    186 119.3
Sd32e  Daitenpaku     Aichi     Isegahama   03.04.1988  179.5 137.2
Sd32w  Kototsubasa    Aichi     Sadogatake  23.02.1992    174   105
Sd33e  Hamakasuga     Kanagawa  Kasugayama  04.04.1994    177 119.2
Sd33w  Ishii          Chiba     Chiganoura  07.10.1995    177   161
Sd34e  Kamiyutaka     Miyagi    Tokitsukaze 30.10.1986    182   138
Sd34w  Hokuo          Hokkaido  Takadagawa  18.09.1986    177 117.1
Sd35e  Yamaguchi      Fukuoka   Miyagino    13.05.1989    183 155.6
Sd35w  Asanojo        Kochi     Takasago    03.09.1986  174.5 114.3
Sd36e  Takatenshu     Saitama   Takanohana  23.09.1992    186 214.5
Sd36w  Kotodairyu     Fukuoka   Sadogatake  15.08.1993    175 113.4
Sd37e  Takamai        Yamanashi Takanohana  29.09.1988    181   151
Sd37w  Onojo          Fukuoka   Takadagawa  31.01.1996    182 125.1
Sd38e  Kasugaryu      Kanagawa  Kasugayama  03.06.1984    168   107
Sd38w  Kisenowaka     Saitama   Kise        31.08.1988    178 118.5
Sd39e  Daionami       Mongolia  Tatsunami   09.08.1983    179 120.8
Sd39w  Takamiryu      Niigata   Azumazeki   06.01.1986    184 169.8
Sd40e  Baraki         Saitama   Shikihide   10.05.1994    164 109.7
Sd40w  Shuji          Nara      Kise        24.10.1995    174   128
Sd41e  Daigofuji      Ibaraki   Nishikido   02.09.1983    184 195.5
Sd41w  Kanryu         Tochigi   Arashio     18.04.1992  177.5  99.5
Sd42e  Saio           Saitama   Nishikido   16.05.1989  173.5  98.4
Sd42w  Notoazuma      Ishikawa  Tamanoi     27.09.1988  181.5 153.8
Sd43e  Komatsukasa    Nagano    Irumagawa   24.08.1988    193 183.5
Sd43w  Hamayutaka     Kanagawa  Tokitsukaze 17.11.1995  181.5 126.5
Sd44e  Kotorikuzan    Akita     Sadogatake  10.12.1993  174.5 174.5
Sd44w  Wakarikido     Aichi     Nishonoseki 23.12.1986    188 160.2
Sd45e  Kyokuhozan     Nagano    Tomozuna    30.03.1986    180 150.7
Sd45w  Tokushuzan     Kagoshima Nishonoseki 24.05.1989    174 164.8
Sd46e  Buseizan       Ibaraki   Fujishima   27.05.1981    185   142
Sd46w  Sadanokuni     Nagasaki  Sakaigawa   02.04.1988    183 114.3
Sd47e  Teraoumi       Hiroshima Shikoroyama 07.08.1987    186 123.6
Sd47w  Daishokaku     Osaka     Oitekaze    10.03.1984    184   145
Sd48e  Amanoshima     Shimane   Hakkaku     30.10.1992    180 121.2
Sd48w  Mitoyutaka     Tokyo     Nishikido   08.04.1993    177 164.4
Sd49e  Rikito         Akita     Tokitsukaze 21.09.1993    167 108.3
Sd49w  Mitohikari     Ibaraki   Nishikido   10.06.1986    175 125.6
Sd50e  Toho           Hyogo     Otake       27.08.1980    182   121
Sd50w  Aomihama       Kanagawa  Dewanoumi   27.10.1994    177 136.6
Sd51e  Harada         Tottori   Miyagino    03.09.1995    167   105
Sd51w  Fukunokuni     Tochigi   Kasugayama  11.05.1989    170   138
Sd52e  Musashikuni    U.S.A.    Musashigawa 17.12.1994    187   145
Sd52w  Yoshinokuni    Kagoshima Sakaigawa   27.11.1983  175.5  94.3
Sd53e  Rendaiyama     Hyogo     Kise        12.01.1988  179.5 144.2
Sd53w  Hamaminato     Gunma     Minato      13.07.1991    175 103.5
Sd54e  Itadaki        Tokyo     Isenoumi    05.09.1994    188 113.7
Sd54w  Narumi         Aomori    Onomatsu    27.08.1994    175   132
Sd55e  Takunishiki    Chiba     Chiganoura  19.05.1983    186   176
Sd55w  Minatosho      Tokyo     Minato      28.05.1982    170 123.4
Sd56e  Saidaiji       Okayama   Irumagawa   09.06.1994    180   182
Sd56w  Uno            Shimane   Hakkaku     01.01.1991    178    81
Sd57e  Kozan          Kanagawa  Kasugayama  19.01.1992    179  85.5
Sd57w  Orora          Russia    Kitanoumi   26.04.1983    193   271
Sd58e  Asanotosa      Kochi     Takasago    10.11.1981  174.5 169.2
Sd58w  Tsubakifuji    Gifu      Isegahama   11.01.1989    174 129.5
Sd59e  Daijo          Fukuoka   Takadagawa  19.07.1991    180 126.6
Sd59w  Mitozakura     Nagasaki  Azumazeki   16.04.1992  179.5   136
Sd60e  Tokinowaka     Gunma     Minato      31.03.1985    190 130.6
Sd60w  Kawaraumi      Tokyo     Dewanoumi   12.12.1991    172   124
Sd61e  Hirose         Tokushima Arashio     18.10.1988    178   164
Sd61w  Gokushindo     Hyogo     Nishikido   06.06.1996    179   133
Sd62e  Kotootori      Shimane   Sadogatake  27.05.1983    177 127.6
Sd62w  Hienriki       Niigata   Oguruma     06.03.1983    179   121
Sd63e  Tochihayate    Tokyo     Kasugano    28.10.1991    168   147
Sd63w  Daishomune     Kagawa    Oitekaze    08.07.1992    177   110
Sd64e  Sadanosato     Nagasaki  Sakaigawa   07.01.1993    175   127
Sd64w  Haguroho       Ibaraki   Tatsunami   08.07.1993  171.5 128.2
Sd65e  Yakabe         Osaka     Chiganoura  21.04.1997    173 158.8
Sd65w  Chiyohayate    Nagasaki  Kokonoe     05.07.1988  183.3  86.7
Sd66e  Higonoryu      Kumamoto  Kise        19.11.1985    175 204.8
Sd66w  Iwasaki        Tokyo     Oitekaze    24.04.1992    174   110
Sd67e  Hokutohana     Hiroshima Hakkaku     07.07.1989    179   163
Sd67w  Hamamiryu      Hyogo     Kise        10.05.1987  171.5   108
Sd68e  Sakabe         Hyogo     Tagonoura   25.08.1993    176  83.6
Sd68w  Hasugeyama     Kanagawa  Shibatayama 08.07.1993    183   130
Sd69e  Ohata          Miyagi    Tokitsukaze 24.10.1996    186   138
Sd69w  Tochinoshima   Wakayama  Kasugano    03.05.1987    173 141.8
Sd70e  Mienosato      Mie       Kasugano    23.09.1992    187 119.6
Sd70w  Sakae          Kagoshima Sakaigawa   19.11.1994    175   119
Sd71e  Kotorikisen    Iwate     Sadogatake  28.01.1994    178 105.5
Sd71w  Kisomitsuru    Aichi     Tokitsukaze 03.06.1980    178 124.2
Sd72e  Hokutoo        Fukushima Hakkaku     11.11.1992    196   135
Sd72w  Koshinishiki   Niigata   Tatsunami   04.09.1991    182 139.1
Sd73e  Kotoryusei     Saga      Sadogatake  29.06.1996    168  88.3
Sd73w  Koshinoryu     Fukui     Fujishima   17.05.1979    179 168.2
Sd74e  Kasugamine     Osaka     Kasugayama  27.10.1984  184.6 175.4
Sd74w  Kakutaiki      Kumamoto  Izutsu      08.10.1990    174 141.8
Sd75e  Kenho          Miyagi    Tokitsukaze 10.02.1989    180 231.5
Sd75w  Shingaku       Hyogo     Otake       20.09.1994    170   123
Sd76e  Shobushi       Yamanashi Takadagawa  04.11.1991    166 111.2
Sd76w  Tochigidake    Gifu      Kasugano    20.11.1991  174.5   112
Sd77e  Azumasho       Fukushima Tamanoi     19.11.1991    174   152
Sd77w  Tatsukaze      Akita     Oguruma     16.11.1993    183   103
Sd78e  Fujitaisei     Aichi     Fujishima   31.05.1994    186 122.2
Sd78w  Wakakeisho     Nagasaki  Oitekaze    28.01.1984  173.5   138
Sd79e  Ako            Chiba     Onomatsu    14.02.1993    180 119.3
Sd79w  Daishozen      Kagawa    Oitekaze    17.10.1997    170   114
Sd80e  Daishojo       Aichi     Oitekaze    06.12.1983    176 134.2
Sd80w  Tokkoriki      Ishikawa  Arashio     17.02.1986  174.5 107.5
Sd81e  Haruhikari     Tochigi   Kasugayama  16.07.1986    168 128.8
Sd81w  Dewanojo       Tochigi   Dewanoumi   14.12.1993    190 192.3
Sd82e  Minatoryu      Saitama   Minato      03.03.1993    188 129.6
Sd82w  Sadahikari     Mongolia  Sakaigawa   31.12.1995    187   105
Sd83e  Dewaizumi      Niigata   Dewanoumi   17.02.1993    193   160
Sd83w  Haruzakura     Kanagawa  Kasugayama  12.05.1984    173   125
Sd84e  Kai            Hiroshima Hakkaku     14.01.1994    182 113.6
Sd84w  Kiriarashi     Ibaraki   Michinoku   18.04.1990    175 135.8
Sd85e  Tochikasuga    Aichi     Kasugano    01.10.1983    177 132.3
Sd85w  Ebisumaru      Hyogo     Takadagawa  31.05.1991    177 121.5
Sd86e  Takumi         Tokyo     Musashigawa 13.11.1997    181   127
Sd86w  Mutsukaze      Aomori    Oguruma     02.07.1992  174.6 140.5
Sd87e  Hokuyozan      Hokkaido  Tatsunami   26.11.1993    177 119.5
Sd87w  Hikarugenji    Osaka     Minezaki    26.12.1992    180  75.5
Sd88e  Miyauchi       Kumamoto  Onoe        22.07.1995    171   157
Sd88w  Satonofuji     Gunma     Isegahama   15.04.1977    171 111.4
Sd89e  Hokutotsuru    Yamagata  Hakkaku     03.06.1988    177   137
Sd89w  Hokutosho      Fukushima Hakkaku     08.09.1992  174.5    95
Sd90e  Takashinryu    Nagasaki  Takanohana  06.03.1996    179 127.3
Sd90w  Omoto          Okayama   Irumagawa   23.11.1992    177   143
Sd91e  Masutenryu     Gunma     Chiganoura  28.05.1994    174 129.5
Sd91w  Fujinowaka     Tokyo     Fujishima   27.09.1994    173   130
Sd92e  Isoazuma       Kanagawa  Tamanoi     20.06.1980    175 138.7
Sd92w  Kotonawa       Kyoto     Sadogatake  01.08.1996    176   138
Sd93e  Kaminoyama     Hyogo     Nishikido   30.01.1988  193.5 174.4
Sd93w  Kirinoryu      Kagoshima Michinoku   13.06.1997    181   132
Sd94e  Hokuto         Osaka     Isegahama   26.05.1986    171 106.8
Sd94w  Kaito          Niigata   Asakayama   19.06.1996    178 133.1
Sd95e  Burinosato     Ishikawa  Chiganoura  15.02.1983  183.5 152.5
Sd95w  Bariki         Osaka     Shikoroyama 30.12.1986    181 134.6
Sd96e  Aoto           Shimane   Hakkaku     25.06.1997    180 143.4
Sd96w  Teraosho       Miyagi    Shikoroyama 25.04.1989    181 163.7
Sd97e  Kumao          Kumamoto  Kasugayama  08.04.1993    176   130
Sd97w  Isenohana      Aomori    Isegahama   03.01.1975    180 131.8
Sd98e  Fujinokaze     Hyogo     Oguruma     24.06.1977  180.4 183.2
Sd98w  Motokiyama     Nagano    Tamanoi     15.12.1991    172 108.2
Sd99e  Inabajo        Tottori   Sakaigawa   09.08.1996    178   156
Sd99w  Morigaki       Kyoto     Hakkaku     29.07.1993    178 151.5
Sd100e Fujiarashi     Osaka     Isenoumi    28.12.1977  183.5   139
Sd100w Wakakoki       Gunma     Shikoroyama 14.09.1992    174 119.5

Jonidan

Jd1e   Tosahikari     Kochi     Isegahama   17.04.1987    181  97.6
Jd1w   Kaiho          Hyogo     Tomozuna    10.03.1995    169   154
Jd2e   Hokutogo       Ibaraki   Hakkaku     16.01.1981    180   151
Jd2w   Chiyooume      Tokyo     Kokonoe     03.01.1986    174    98
Jd3e   Shoei          Tochigi   Kasugayama  18.08.1993    175 133.8
Jd3w   Matsuda        Nagano    Minezaki    19.09.1994    179  91.4
Jd4e   Chikarayama    Tokyo     Arashio     07.10.1992    178    95
Jd4w   Kurenishiki    Hiroshima Kasugano    03.02.1985    179 148.6
Jd5e   Honda          Tokyo     Nishikido   11.03.1997    178  97.7
Jd5w   Imafuku        Kyoto     Nishonoseki 23.10.1990    175 111.5
Jd6e   Taniguchi      Tokyo     Kasugano    08.06.1995    170   115
Jd6w   Toofuji        Hiroshima Shikoroyama 19.01.1986    182 191.5
Jd7e   Tochiimari     Saga      Kasugano    22.12.1993    170   114
Jd7w   Ariake         Saga      Isenoumi    30.07.1995  173.5 116.5
Jd8e   Wakahizen      Nagasaki  Minezaki    22.12.1990    171 121.3
Jd8w   Daishoko       Aichi     Oitekaze    27.10.1988  175.5 131.6
Jd9e   Isshinryu      Kyoto     Kitanoumi   16.12.1983    189   113
Jd9w   Kotoomura      Fukuoka   Sadogatake  25.02.1997    178    99
Jd10e  Ura            Osaka     Kise        22.06.1992    172   113
Jd10w  Kitanomine     Fukuoka   Hakkaku     22.04.1993    183 104.6
Jd11e  Kanamori       Shizuoka  Irumagawa   13.02.1997    168   134
Jd11w  Tsubomi        Tokyo     Chiganoura  29.09.1993    180 127.6
Jd12e  Ishihara       Kagoshima Nishonoseki 26.10.1989  178.5 141.6
Jd12w  Okuniyama      Tokyo     Kasugayama  18.09.1992    188 147.2
Jd13e  Kototora       Fukuoka   Sadogatake  22.10.1994    168 107.5
Jd13w  Tochitensho    Fukuoka   Kasugano    10.05.1982    178 107.5
Jd14e  Okunidake      Tokyo     Kasugayama  18.09.1992    184   119
Jd14w  Tokutaiho      Kagoshima Sakaigawa   07.11.1988    187   114
Jd15e  Kasugasato     Aichi     Kasugayama  14.04.1986    175 138.3
Jd15w  Kotoyamato     Gifu      Sadogatake  07.04.1993  180.5   124
Jd16e  Haruminato     Gunma     Minato      12.01.1997    176 104.6
Jd16w  Shohoryu       Akita     Tokitsukaze 12.10.1996    170   112
Jd17e  Kisenosho      Yamagata  Kise        17.04.1997    183   114
Jd17w  Daishoki       Hyogo     Oitekaze    05.05.1997    180 124.2
Jd18e  Tagonofuji     Hyogo     Tagonoura   11.12.1995    183   103
Jd18w  Watanabe       Yamanashi Miyagino    05.02.1999    178   107
Jd19e  Adachi         Kanagawa  Tagonoura   15.07.1985    183   183
Jd19w  Hamaazuma      Shizuoka  Tamanoi     30.05.1989    172   133
Jd20e  Takei          Chiba     Tamanoi     07.01.1998    180 128.5
Jd20w  Hokutohomare   Fukushima Hakkaku     17.01.1994    168 105.5
Jd21e  Amamidake      Kagoshima Kitanoumi   29.11.1984    178 155.5
Jd21w  Kiryu          Yamanashi Miyagino    09.06.1987  177.5 159.9
Jd22e  Kasuganami     Kagoshima Kasugayama  06.08.1982    172 153.6
Jd22w  Ota            Tokushima Kitanoumi   08.08.1987    168   135
Jd23e  Taoka          Mie       Kokonoe     19.09.1995    185   140
Jd23w  Hayate         Mie       Fujishima   23.12.1991    168  92.3
Jd24e  Nakao          Osaka     Onoe        19.06.1995    172   110
Jd24w  Okinoiwa       Shimane   Hakkaku     17.05.1991    174 115.4
Jd25e  Toryu          Saitama   Shikoroyama 15.11.1991    178 115.4
Jd25w  Yamamoto       Nagano    Tamanoi     21.08.1996    180   171
Jd26e  Tsurugikaze    Hyogo     Oguruma     01.01.1995    181  95.4
Jd26w  Fujihisashi    Aichi     Azumazeki   13.10.1994    176 117.7
Jd27e  Kirizakura     Kagoshima Michinoku   26.05.1983    176  82.6
Jd27w  Kotokojima     Tokyo     Sadogatake  25.07.1997    177   122
Jd28e  Sakaefuji      Tokyo     Sakaigawa   14.08.1992  182.5 196.4
Jd28w  Takiguchi      Chiba     Onomatsu    13.06.1995    170   134
Jd29e  Shonannoumi    Kanagawa  Takadagawa  08.04.1998    192   143
Jd29w  Kenshin        Niigata   Sakaigawa   04.04.1996    173   124
Jd30e  Shinshunishiki Nagano    Nishikido   06.11.1994    175  92.5
Jd30w  Tochisato      Tokyo     Kasugano    28.04.1994    172   158
Jd31e  Dewataikai     Okinawa   Dewanoumi   12.11.1996    181   100
Jd31w  Kotomanabe     Aichi     Sadogatake  16.07.1996    174  92.5
Jd32e  Daitenyu       Osaka     Kitanoumi   16.05.1980    181    96
Jd32w  Tsugaruumi     Chiba     Tamanoi     06.04.1996    174  84.2
Jd33e  Onokura        Fukuoka   Miyagino    09.06.1998    170   111
Jd33w  Hayatozakura   Aichi     Shikihide   04.12.1989    168  80.6
Jd34e  Daiyushi       Hyogo     Takadagawa  01.07.1994  174.5   127
Jd34w  Nakano         Hokkaido  Hakkaku     16.08.1993    172 118.2
Jd35e  Ginseizan      Nagano    Otake       06.04.1993    175  90.7
Jd35w  Yokuyusei      Tokyo     Shibatayama 10.09.1998    176   105
Jd36e  Daiki          Saitama   Hakkaku     15.07.1992    182   158
Jd36w  Mori           Osaka     Hakkaku     22.03.1996    186   133
Jd37e  Ashitakayama   Hokkaido  Shibatayama 24.02.1996  168.5   107
Jd37w  Torinzan       Niigata   Shikoroyama 19.03.1984  172.5 126.3
Jd38e  Yuma           Osaka     Onomatsu    13.06.1998    174    86
Jd38w  Ryuki          Kagoshima Michinoku   15.08.1997    177    67
Jd39e  Kyokuhikari    Ehime     Tomozuna    04.07.1976    179   198
Jd39w  Nakatani       Gifu      Michinoku   09.10.1993    175   105
Jd40e  Oyamada        Hokkaido  Hakkaku     15.06.1994    178 137.7
Jd40w  Tochiminato    Shizuoka  Kasugano    17.07.1987    191 146.3
Jd41e  Hidano         Toyama    Arashio     14.09.1990    177 125.3
Jd41w  Kitadaichi     Hokkaido  Tatsunami   08.07.1998    170   107
Jd42e  Yamatonami     Kagoshima Tatsunami   09.01.1998    182   105
Jd42w  Tsunekawa      Toyama    Arashio     17.10.1994    180   135
Jd43e  Hisatsukasa    Okinawa   Irumagawa   16.11.1983    176   118
Jd43w  Kotomiyakura   Shiga     Sadogatake  28.02.1998    175   111
Jd44e  Wakayamanaka   Fukuoka   Nishonoseki 08.01.1996    175 128.1
Jd44w  Hanakaze       Tokyo     Tatsunami   28.05.1970    182 109.2
Jd45e  Tomonofuji     Shiga     Isegahama   07.10.1977    178 131.1
Jd45w  Obamaumi       Nagasaki  Sakaigawa   10.08.1990  177.5 129.4
Jd46e  Hamadayama     Tokyo     Shibatayama 02.12.1991    171 104.2
Jd46w  Wakasato       Hokkaido  Nishonoseki 26.12.1996    177 133.7
Jd47e  Hakkairyu      Hyogo     Miyagino    10.06.1993    172   123
Jd47w  Asayamabana    Hyogo     Takasago    29.09.1992    182   129
Jd48e  Sakura         Osaka     Takadagawa  17.10.1986    173 127.4
Jd48w  Koseki         Hokkaido  Takanohana  28.12.1985    174   161
Jd49e  Shinzan        Kanagawa  Takasago    27.01.1982    186   140
Jd49w  Wakatozakura   Fukuoka   Shikihide   24.02.1992    182 140.4
Jd50e  Hamatensei     Kanagawa  Shikoroyama 08.03.1996    179 102.9
Jd50w  Daishohama     Hyogo     Oitekaze    07.05.1995    167 106.5
Jd51e  Hatachijo      Miyazaki  Kitanoumi   19.03.1985    183 146.3
Jd51w  Kurosawa       Gunma     Irumagawa   30.04.1996    185   142
Jd52e  Itakozakura    Ibaraki   Shikihide   02.10.1978    178   139
Jd52w  Banjaku        Nara      Isegahama   18.03.1987    179 148.5
Jd53e  Ogiryu         Hokkaido  Tokitsukaze 23.04.1997    175    71
Jd53w  Azumahikari    Tokyo     Tamanoi     27.05.1993    170 120.6
Jd54e  Shinyashiki    Saitama   Otake       31.01.1998    169    72
Jd54w  Hibikiryu      Yamaguchi Sakaigawa   17.03.1993    178 138.7
Jd55e  Iida           Aichi     Tamanoi     25.06.1998    173   116
Jd55w  Kotonoshima    Kagawa    Sadogatake  02.12.1989    183   129
Jd56e  Yoshimura      Aichi     Dewanoumi   23.05.1991    168  85.5
Jd56w  Shimada        Hyogo     Kitanoumi   15.11.1990    168   102
Jd57e  Takunoumi      Kumamoto  Minezaki    15.12.1993    182   117
Jd57w  Tamashinriki   Miyazaki  Kataonami   24.03.1986    188   142
Jd58e  Seito          Gifu      Fujishima   14.07.1995    178   112
Jd58w  Takaseiryu     Fukuoka   Takanohana  03.11.1995    168 112.6
Jd59e  Miyakojima     Osaka     Minezaki    19.10.1989    187  82.5
Jd59w  Takataisho     Tokyo     Takanohana  15.06.1995    174 118.5
Jd60e  Hakuyo         Tokyo     Isenoumi    12.07.1998    173    79
Jd60w  Sekizuka       Aichi     Tagonoura   21.04.1997    178  93.7
Jd61e  Daishokai      Hyogo     Oitekaze    25.12.1990    178 121.8
Jd61w  Kotomyozan     Kagoshima Sadogatake  22.01.1991    176 163.5
Jd62e  Suzuki         Miyagi    Tamanoi     08.11.1998    166   102
Jd62w  Hirotsukasa    Aichi     Irumagawa   30.08.1992    168   102
Jd63e  Kokuryunami    Fukuoka   Tatsunami   20.04.1995    179   100
Jd63w  Kainowaka      Fukuoka   Tomozuna    20.04.1979    178 173.5
Jd64e  Inoue          Kumamoto  Kise        17.08.1999    177   125
Jd64w  Fujinotani     Hiroshima Hakkaku     07.08.1997    165  88.3
Jd65e  Terumichi      Aichi     Isegahama   09.04.1997    183    89
Jd65w  Daigonishiki   Ibaraki   Takasago    12.10.1977    176 188.1
Jd66e  Azumayama      Fukushima Tamanoi     10.06.1994    182 108.6
Jd66w  Asamorimoto    Osaka     Takasago    20.02.1993    172   137
Jd67e  Ryubu          Gifu      Musashigawa 11.07.1998    181   135
Jd67w  Terunosato     Ehime     Tagonoura   27.01.1978    177   172
Jd68e  Rikiyushi      Osaka     Minezaki    02.08.1996  179.5  94.3
Jd68w  Sasaki         Iwate     Isenoumi    31.01.2000    177    93
Jd69e  Ichiki         Hokkaido  Hakkaku     21.09.1993    181   124
Jd69w  Nakatsuji      Osaka     Asakayama   14.09.1998    169   107
Jd70e  Musashitaira   Hiroshima Musashigawa 24.08.1990    177 105.8
Jd70w  Arikawa        Kagoshima Nishonoseki 09.10.1988    170 124.2
Jd71e  Saionji        Osaka     Shikihide   26.05.1994    170   119
Jd71w  Suekawa        Miyazaki  Onomatsu    25.11.1990    177   122
Jd72e  Sadanoyu       Saitama   Sakaigawa   10.02.1992    187 110.8
Jd72w  Zendaisho      Chiba     Takadagawa  14.10.1987    174 130.4
Jd73e  Daikoyama      Nagasaki  Dewanoumi   29.01.1988    176 111.3
Jd73w  Obara          Kanagawa  Asakayama   06.07.1999    187   155
Jd74e  Saito          Tochigi   Michinoku   19.02.1993    176    85
Jd74w  Yoshinofuji    Kanagawa  Kasugayama  30.08.1996    175  97.8
Jd75e  Yasui          Kagoshima Michinoku   31.03.1998    173    67
Jd75w  Nakai          Mie       Onoe        08.03.1996    174   129
Jd76e  Asakanai       Aichi     Takasago    22.05.1998    178   110
Jd76w  Bushi          Saitama   Musashigawa 09.02.1995    174    79
Jd77e  Sadanohana     Tokyo     Sakaigawa   15.12.1996    181 111.7
Jd77w  Daiseiryu      Fukuoka   Otake       28.10.1995    175   104
Jd78e  Toshinofuji    Hyogo     Isegahama   14.11.1996    182   118
Jd78w  Noborufuji     Miyazaki  Isegahama   24.12.1995    171   134
Jd79e  Hanahoshi      Saitama   Irumagawa   26.08.1997    181   113
Jd79w  Hokuyozakura   Chiba     Shikihide   13.07.1992    175 118.6
Jd80e  Toyokimura     Miyagi    Tokitsukaze 17.08.1996    182   129
Jd80w  Fudano         Kanagawa  Azumazeki   24.08.1991    179   143
Jd81e  Oyamatoumi     Saitama   Kitanoumi   25.06.1999    176   105
Jd81w  Yamazaki       Aichi     Asakayama   02.07.1998    175    86
Jd82e  Watanabezakura Ehime     Shikihide   12.01.1997    175    94
Jd82w  Tochigenbu     Fukuoka   Kasugano    25.01.1994    172  75.7
Jd83e  Yajima         Kanagawa  Tamanoi     26.06.1996    178   155
Jd83w  Kirimaru       Aichi     Michinoku   05.04.1985    173   146
Jd84e  Genju          Fukushima Isegahama   23.03.1998    175    79
Jd84w  Mibu           Aichi     Irumagawa   14.09.1999    185   150
Jd85e  Tamanoryu      Fukuoka   Kataonami   07.05.1999    175    86
Jd85w  Kohakuryu      Kanagawa  Shibatayama 04.06.1999    182   120
Jd86e  Kameoka        Tokyo     Chiganoura  04.05.1995    182   145
Jd86w  Higonohana     Kumamoto  Kise        10.12.1991    186 130.4
Jd87e  Inagaki        Aichi     Kasugayama  31.05.1999    180    85
Jd87w  Hayashi        Aichi     Minato      02.08.1999    171    99
Jd88e  Ichifuji       Fukuoka   Isegahama   25.07.1989    175 122.4
Jd88w  Teruju         Aichi     Isegahama   18.03.1998    170   102
Jd89e  Byakkomaru     Fukushima Tatsunami   27.05.1998    170    71
Jd89w  Takakurayama   Yamagata  Onoe        11.08.1998    179   112
Jd90e  Imanishi       Osaka     Oguruma     17.05.1999    174   123
Jd90w  Tanikawayama   Hokkaido  Miyagino    23.12.1997    181 135.6
Jd91e  Komatsu        Aichi     Kise        19.08.1996  181.5 114.6
Jd91w  Mogaminishiki  Yamagata  Kise        28.10.1982  180.5 145.4
Jd92e  Kozakura       Ibaraki   Tatsunami   20.01.1995    171 149.4
Jd92w  Kotouruga      Nagano    Sadogatake  06.08.1993    184    88
Jd93e  Kototaiko      Yamagata  Sadogatake  20.12.1994    176   133
Jd93w  Yamana         Hyogo     Onoe        11.03.1996    170   102
Jd94e  Mihamaumi      Chiba     Tamanoi     29.11.1996    170 101.3
Jd94w  Moriurara      Chiba     Otake       16.06.1987    170   133
Jd95e  Sadanogo       Nagasaki  Sakaigawa   08.02.1999    178   102
Jd95w  Buken          Fukuoka   Musashigawa 12.03.1997    180 108.5
Jd96e  Hokutoryu      Hokkaido  Kitanoumi   16.03.1971    181 117.8
Jd96w  Echizenyama    Fukui     Chiganoura  08.07.1984    190 129.5
Jd97e  Daishiryu      Tokyo     Kise        27.09.1988    185 104.7
Jd97w  Nakaishi       Aichi     Nishonoseki 24.07.1998    180   125
Jd98e  Otaki          Shizuoka  Azumazeki   20.03.1999    171    99
Jd98w  Shiraseyama    Hyogo     Kise        29.01.1998    173 128.3
Jd99e  Kaikoki        Aichi     Tomozuna    05.11.1997    171  98.5
Jd99w  Hokutosato     Hiroshima Hakkaku     08.08.1992    179   125
Jd100e Kiyomusashi    Osaka     Musashigawa 21.10.1994    175 126.5
Jd100w Sorakaze       Aichi     Oguruma     28.12.1998    172    84
Jd101e Hakubizan      Fukuoka   Isegahama   10.08.1991    183 155.7
Jd101w Higohikari     Kumamoto  Kise        27.01.1988    173   119
Jd102e Kawamoto       Hyogo     Miyagino    08.04.1998    178    79
Jd102w Suga           Tokyo     Tamanoi     27.02.1998    175   104

Jonokuchi

Jk1e   Tomiyama       Okinawa   Irumagawa   17.06.1987    174 168.5
Jk1w   Shoryudo       Aichi     Shikihide   29.04.1995    174   112
Jk2e   Momochizakura  Tokyo     Shikihide   07.02.1977    169 105.5
Jk2w   Satoiazuma     Nara      Tamanoi     12.07.1995    167   100
Jk3e   Isamufuji      Aichi     Isegahama   05.01.1999    176   109
Jk3w   Toseima        Fukushima Tamanoi     02.07.1992    173   117
Jk4e   Ichinoryu      Tokyo     Izutsu      28.07.1998    165    68
Jk4w   Sotenryu       Aichi     Shikoroyama 27.08.1990    186   126
Jk5e   Hattori        Nagasaki  Dewanoumi   03.07.1999    176   125
Jk5w   Takada         Chiba     Fujishima   03.01.2000    174   109
Jk6e   Matsushima     Osaka     Hakkaku     17.02.1992    177   145
Jk6w   Karakawa       Fukuoka   Kasugano    15.07.1999    180    93
Jk7e   Ozaki          Aichi     Kasugano    03.05.1996    173   120
Jk7w   Akutsu         Tokyo     Onoe        24.08.1998    166    72
Jk8e   Awajifuji      Hyogo     Isegahama   12.04.1999    180   155
Jk8w   Azumanami      Fukushima Tamanoi     29.11.1984    174 150.3
Jk9e   Kototakahashi  Osaka     Sadogatake  07.03.2000    171   101
Jk9w   Suzune         Fukushima Tagonoura   30.06.1998    181    80
Jk10e  Sakuyama       Fukushima Chiganoura  08.09.1994    170    95
Jk10w  Takanonari     Aichi     Chiganoura  26.06.1999    177   111
Jk11e  Hokuseikai     Aichi     Kitanoumi   07.07.1999    173    90
Jk11w  Yoshimoto      Miyazaki  Azumazeki   22.05.1999    176    90
Jk12e  Tokiryu        Nagasaki  Isenoumi    15.10.1999    171   111
Jk12w  Yamashita      Fukuoka   Nishonoseki 16.04.1998    172   111
Jk13e  Shoki          Yamanashi Miyagino    11.11.1998    175    74
Jk13w  Asatatsuke     Hyogo     Takasago    31.03.2000    170    80
Jk14e  Fukuminato     Tokyo     Minato      16.03.2000    179   110
Jk14w  Daiisshin      Fukuoka   Isegahama   14.03.1987    178 116.3
Jk15e  Hanai          Kyoto     Isenoumi    26.09.1996    183   147
Jk15w  Fubu           Tokyo     Musashigawa 28.07.1998    175    75
Jk16e  Uminishiki     Fukuoka   Minezaki    22.06.1999    172    79
Jk16w  Kushibiki      Saitama   Shikihide   27.11.1999    174   113
Jk17e  Asanoshima     Kagoshima Takasago    09.10.1989    168   130
Jk17w  Takenoumi      Shizuoka  Kitanoumi   17.01.1998    182 107.4
Jk18e  Kitasatsuma    Kagoshima Chiganoura  08.05.1986    191   114
Jk18w  Kotoyoshikane  Aichi     Sadogatake  27.09.1994    170   102
Jk19e  Oisato         Kyoto     Minezaki    09.05.1996    174   134
Jk19w  Hamamachi      Kochi     Kokonoe     11.01.1993    182   128
Jk20e  Ueno           Fukushima Shikihide   02.10.1998    181    98
Jk20w  Kiribayama     Mongolia  Michinoku   24.04.1996    184    94
Jk21e  Homarenishiki  Canada    Nishikido   18.02.1995    196   153
Jk21w  Tsukimoto      Osaka     Isenoumi    27.06.1992    180   125
Jk22e  Miyazaki       Kochi     Tokitsukaze 25.02.1997    169   154
Jk22w  Iwagami        Kyoto     Minezaki    05.05.1996    179    86
Jk23e  Yamatoarashi   Kanagawa  Shikoroyama 11.05.1996    191 132.2
Jk23w  Asaokado       Saitama   Takasago    14.02.1995    180   115
Jk24e  Urutora        Tochigi   Shikihide   08.05.1989    164    60
Jk24w  Watatani       Ishikawa  Arashio     07.07.1999    171    90
Jk25e  Fukuazuma      Fukushima Tamanoi     24.11.1999    172   107
Jk25w  Kunitoshi      Okayama   Hakkaku     31.01.1998    180    97
Jk26e  Takeuchi       Aichi     Kitanoumi   08.03.2000    172    67
Jk26w  Kadokura       Tokyo     Kokonoe     17.03.2000    171   100

Mae-zumo

Mz     Kotohayato     Fukuoka   Sadogatake  18.04.1994    174 125.3
Mz     Mitsuuchi      Kochi     Onomatsu    11.05.1996    180   140
Mz     Kotokawai      Tokyo     Sadogatake  04.10.1996    175    67

Banzuke-gai

Bg     Kotokensei     Tokyo     Sadogatake  06.01.1991    175 159.5
Bg     Kotozensho     Tokyo     Sadogatake  05.08.1995    179  82.5
Bg     Kototaiki      Chiba     Sadogatake  18.08.1993  174.5 125.3
Bg     Itoku          Nara      Shikihide   24.01.1995    182   125

Banzuke Notes

Shikona Changes

J13w   Takaryu, changed from Takagi
Ms37e  Irodori, changed from Matsumoto
Ms52w  Kotofukujuno, changed from Kotofukuju
Ms54w  Shunjin, changed from Ohara
Sd18w  Oki, changed from Koike
Jd25e  Toryu, changed from Sasano
Jd85e  Tamanoryu, changed from Tanaka
Jk4e   Ichinoryu, changed from Ichiryu
Jk23e  Yamatoarashi, changed from Fujita
